@use '../../utils' as *;


.blog-7__area {
    border-radius: 0 0 40px 40px;
    overflow: hidden;
    margin-bottom: -35px;
    z-index: 999999;
}

.blog-7 {
    
    &__item {
        background: #FFFAF3;
        padding: 10px;
        @include border-radius(14px);
        border: 1px solid rgb(3, 6, 17, .16);
        margin-bottom: 30px;

        &:hover {
            & .blog-4__thumb {
                & img {
                    transform: scale(1.2);
                }
            }
        }
    }

    &__shape-1 {
        bottom: 0;
        left: 0;
        z-index: -1;
    }
}

.blog-7-button-arrow {
    width: 50px;
    height: 50px;
    border: 1px solid rgb(3, 6, 17, .14);
    text-align: center;
    line-height: 50px;
    border-radius: 30px;
    font-size: 12px;
    color: #171718;
    margin-left: 8px;
    transition: .3s;

    &:hover {
        background-color: #356DF1;
        border-color: #356DF1;
        color: #fff;
    }
}