@use '../../utils' as *;

.blog-4 {

    &__content {
        padding-bottom: 25px;
        padding-left: 20px;
        padding-top: 30px;
        padding-right: 30px;

        @media #{$xs} {
            padding-right: 10px;
        }
    }
    &__meta {
        margin-bottom: 12px;
        & ul {
            gap: 10px;
            display: flex;
            list-style: none;
            align-items: center;

            & li {
                & a {
                    font-size: 15px;
                    font-weight: 600;
                    padding: 1px 14px;
                    display: inline-block;
                    background: #FECE00;
                    color: var(--rr-text-body2);
                   @include border-radius(6px);
                }
            }
        }
    }

    &__item {
        padding: 10px;
        @include border-radius(14px);
        border: 1px solid rgb(3, 6, 17, .16);
        margin-bottom: 30px;

        &:hover {
            .blog-4__thumb {
                img {
                    transform: scale(1.2);

                }
            }
        }
    }

    &__thumb {
        overflow: hidden;
        @include border-radius(10px);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            @extend %rr-transition-3;
            
        }
    }

    &__title {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 12px;
        @extend %rr-transition-3;
        color: var(--rr-text-body2);
        font-weight: var(--rr-fw-bold);

        &:hover {
            color: #FECE00;
        }
    }

    &__dec {
        font-size: 16px;
        color: var(--rr-text-body2);
        opacity: .6;
        font-weight: 600;
        line-height: 22px;
        margin-bottom: 35px;
    }

    &__author {
        gap: 12px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        &__thumb {
            width: 54px;
            height: 54px;
            overflow: hidden;
            @include border-radius(500px);

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__name a {
            font-size: 18px;
            font-weight: var(--rr-fw-bold);
            color: var(--rr-text-body2);
            @extend %rr-transition-3;

            &:hover {
                color: #FECE00;
            }
        }

        &__date {
            gap: 8px;
            display: flex;
            margin-top: 4px;
            align-items: center;
            flex-wrap: wrap;

            span {
                font-size: 15px;
                color: rgb(3 6 17 / 60%);
                font-weight: 700;
                padding-right: 8px;
                margin-right: 8px;
                position: relative;
                display: block;

                &:not(:last-child) {

                    &::after {
                        content: "";
                        width: 4px;
                        height: 4px;
                        background: var(--rr-text-body2);
                        position: absolute;
                        @include border-radius(500px);
                        right: -5px;
                        top: 50%;
                        opacity: 1;
                        transform: translateY(-50%);
                    }
                }
            }
        }
    }
}
