@use "../../utils" as *;

/*----------------------------------------*/
/*  5.2 sidebar
/*----------------------------------------*/

// Sidebar rr-sticky
.sidebar-rr-sticky {
  position: sticky;
  top: 120px;

  @media #{$xs, $sm, $md, $lg} {
    margin-top: 50px;
  }
}
// Sidebar Widget
.sidebar__widget {
  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.sidebar__widget {
  padding: 34px;
  @include border-radius(10px);
  background: var(--rr-section-2);

  &.space-lg {
    padding: 32px 34px 44px;
  }

  &-title {
    margin-bottom: 20px;
    text-transform: capitalize;
    display: inline-flex;
    color: var(--rr-heading-secondary);
    font-width: var(--rr-fw-bold);
  }

  &-search {
    .search__bar {
      height: 50px;
      width: 100%;
      position: relative;
      @include border-radius(10px);

      input {
        height:100%;
        padding: 24px;
        padding-right:45px;
        width: 100%;
        @include border-radius(6px);
        background: var(--rr-common-white);
        box-shadow: 0px 2px 4px rgba(29, 29, 29, 0.14);
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 20px;
        color: rgb(11 23 40 / 70%) !important;
        @include rr-placeholder{
          color: var(--rr-heading-secondary) !important;
        }
      }

      button {
        position: absolute;
        right: 24px;
        padding: 0;
        height: 100%;
        line-height:0;

        svg {
          path {
            @extend %rr-transition-3;
          }
        }

        &:hover {
          svg path[stroke="#0B1728"] {
            stroke: var(--rr-theme-primary2);
          }
        }
      }
    }
  }

  .sidebar-post {
    margin-bottom: 14px;
    &:last-child {
      margin-bottom: 0;
    }
    display: flex;
    gap: 20px;
    align-items: center;

    &_thumb {
      width: 100px;
      overflow: hidden;
      height: 100px;
      min-width:100px;
      min-height: 100px;
      @include border-radius(6px);
      @extend %rr-transition-3;

      img {
        width:100%;
        height:100%;
        object-fit: cover;
      }

      &:hover {
        img {
          @include transform(scale(1.2));
        }
      }
    }

    &_content {

      .post-meta {
        margin-bottom: 8px;

        li {
          display: flex;
          align-items: center;
          gap: 3px 8px;
          font-style: normal;
          font-weight: 500;
          font-size: 13px;
          line-height: 18px;
          text-transform: uppercase;
          color: rgb(11 23 40 / 70%);
        }
      }

      h3 {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: var(--rr-heading-secondary);
      }

      a {
        &:hover {

          h3 {
            color: var(--rr-theme-primary2);
          }
        }
      }
    }
  }

  &-category {

    a {
      gap: 12px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgba(1, 9, 21, 0.1);
      font-style: normal;
      font-weight: 500;
      font-size: 13px;
      line-height: 18px;
      text-transform: uppercase;
      color: rgb(11 23 40 / 70%);
      padding-bottom: 15px;
      border-bottom: 1px solid rgba(0, 15, 32, 0.10);
      margin-bottom: 17px;

      &:last-child {
        margin-bottom: 0;
        padding-bottom:0;
        border: none;
      }

      img {
        width: auto;
      }

      &:hover {
        color: var(--rr-theme-primary2);
      }
    }
  }

  &-tags {
    .tags {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;

      a {
        display: flex;
        overflow: hidden;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: rgb(1 9 21 / 70%);
        @include border-radius(4px);
        background: var(--rr-section-2);
        padding: 3px 11.5px;
        border: 1px solid rgba(1, 9, 21, 0.1);

        &:hover {
          color: var(--rr-common-white);
          background: var(--rr-theme-primary2);
        }
      }
    }
  }
}

