<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Masco - Flask  & Tailwind CSS - Saas Software Startup Template</title>
        <!-- Stylesheets -->
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/scrollbar.css" rel="stylesheet" />
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    </head>

    <body>
        <!--Page Wrapper-->
        <div class="page-wrapper">
            <!--Sidebar-->
            <aside id="sidebar">
                <!--Toggle Button-->
                <div class="button-container clearfix">
                    <div class="menu-toggle flaticon-menu10"></div>
                </div>

                <!--Menu Box-->
                <div class="menu-box">
                    <!--Logo-->
                    <br />
                    <div class="logo text-left">
                        <a href="#"><img src="images/logo-light.png" alt="img"></a>
                    </div>

                    <!--Sticky Menu-->
                    <nav class="sticky-menu">
                        <ul>
                            <li class="current">
                                <a href="#introduction"
                                    ><span class="fa fa-arrow-right"></span
                                        >Introduction 
                                </a>
                            </li>
                            <li>
                                <a href="#getting-started"
                                    >Getting Started <span class="fa fa-arrow-right"></span
                                ></a>
                            </li>
                            <li>
                                <a href="#tailwind-config"
                                    >Tailwind Configuration <span class="fa fa-arrow-right"></span
                                ></a>
                            </li>
                            <li>
                                <a href="#folder-structure"
                                    >Folder Structure <span class="fa fa-arrow-right"></span
                                ></a>
                            </li>
                            <li>
                                <a href="#html-structure"
                                    >HTML Structure <span class="fa fa-arrow-right"></span
                                ></a>
                            </li>
                            <li>
                                <a href="#css-structure"
                                    >CSS Files and Structure <span class="fa fa-arrow-right"></span
                                ></a>
                            </li>
                            <li>
                                <a href="#javascript"
                                    >Javascript <span class="fa fa-arrow-right"></span
                                ></a>
                            </li>
                            <li>
                                <a href="#contact-form"
                                    >Contact Form Settings<span class="fa fa-arrow-right"></span
                                ></a>
                            </li>
                            <li>
                                <a href="#required-file"
                                    >Required File<span class="fa fa-arrow-right"></span
                                ></a>
                            </li>
                            <li>
                                <a href="#logo-area"
                                    >Logo<span class="fa fa-arrow-right"></span
                                ></a>
                            </li>
                            <li>
                                <a href="#blog-area"
                                    >Blog<span class="fa fa-arrow-right"></span
                                ></a>
                            </li>
                            <li>
                                <a href="#sidebar-area"
                                    >Sidebar<span class="fa fa-arrow-right"></span
                                ></a>
                            </li>
                            <li>
                                <a href="#widget-area"
                                    >Widget<span class="fa fa-arrow-right"></span
                                ></a>
                            </li>
                            <li>
                                <a href="#footer-area"
                                    >Footer<span class="fa fa-arrow-right"></span
                                ></a>
                            </li>
                            <li>
                                <a href="#copyright-area"
                                    >Copy Right<span class="fa fa-arrow-right"></span
                                ></a>
                            </li>
                            <li>
                                <a href="#sources-credits"
                                    >Sources and Credits <span class="fa fa-arrow-right"></span
                                ></a>
                            </li>
                            <li>
                                <a href="#support"
                                    >Support <span class="fa fa-arrow-right"></span
                                ></a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="copyright">Copyright &copy; <a href="#">Pixcels Themes</a> 2024</div>
            </aside>

            <div id="content-section">
                <!--Introduction Section-->
                <section class="section introduction" id="introduction">
                    <div class="sec-title">
                        <h2>Intoduction</h2>
                    </div>

                    <br />
                    <div class="sec-content">
                        <h2><img src="images/logo-dark.png" alt="img"></h2>
                        <h3>Masco - Flask  & Tailwind CSS - Saas Software Startup Template</h3>

                        <div class="separator"></div>

                        <strong>Created :</strong> 19-September-2024<br />
                        <strong>Updated :</strong> 19-September-2024<br />
                        <strong>By :</strong> PixcelsThemes<br />
                        <strong>E-mail:</strong>pixcelsthemes@gmail.com<br>
                        <strong>Version :</strong> 1.0.0<br />

                        <br />
                        <p>
                            Thank you for purchasing <strong>Masco - Flask  </strong>& Tailwind CSS Saas Software Startup Template. 
                            If you have any questions that are beyond the scope of
                            this help file, please feel free to email, via my user page contact form
                            or put a ticket at Support Center.<br />Thank you so much!
                        </p>
                    </div>
                </section>

                <!--Getting Started-->
                <section class="section html-structure" id="getting-started">
                    <div class="sec-title">
                        <h2>Getting Started</h2>
                    </div>
                    <br />
                    <div class="sec-content">
                        <ul>
                            <li>
                                <b>1.Download and Extract the Zip File:</a></b>
                            </li>
                            <li>
                                Download the zip file containing all files integrated with Bizper. Extract the contents of the zip file to your desired location.
                            </li>
                        </ul>
                        <hr>
                        <ul>
                            <li>
                                <b>2.Install Python and Flask:</a></b>
                            </li>
                            <li>
                                Make sure Python (We recommend version 3.12.3) and Flask (We recommend version 3.0) are installed on your machine. If not already installed, you can download and install Python from the official website. To install Flask, you can use pip: <b class="code">pip install Flask</b>
                            </li>
                        </ul>
                        <hr>
                        <ul>
                            <li>
                                <b>3.Install Node.js for SASS Compilation</a></b>
                            </li>
                            <li>
                                To get started with Sass, you need to have Node.js installed on your system. Node.js comes with npm, which is required to install the Sass compiler.
                            </li>
                        </ul>
                        <hr>
                        <ul>
                            <li>
                                <b>4.Install the Sass Compiler</a></b>
                            </li>
                            <li>
                                Once Node.js is installed, you can easily install the Sass compiler using npm. Run the command <b class="code">npm install -g sass</b> in your terminal. This command installs the Sass compiler globally, making it accessible from anywhere on your system.
                            </li>
                        </ul>
                        <hr>
                        <ul>
                            <li>
                                <b>5.Generate CSS using SASS compiler:</a></b>
                            </li>
                            <li>
                                To generate CSS from SCSS, execute the command: <b  class="code">npm run build </b>If you want to run compiler in watch mode run: <b  class="code">npm run dev</b>
                            </li>
                        </ul>
                        <hr>
                        <ul>
                            <li>
                                <b>6.Running the Django Application:</a></b>
                            </li>
                            <li>
                                To run the Django application, execute the command: <b  class="code">npm run start</b> or <b class="code">python app.py</b>
                            </li>
                        </ul>
                        <hr>
                        <ul>
                            <li>
                                <b>7.Editing Bizper Template</a></b>
                            </li>
                            <li>
                                Before all that you have to edit your template and place your own contents by replacing old demo contents, in this case, you will need a code editor such as – <b>VScode, Sublime Text</b> etc.
                            </li>
                        </ul>
                    </div>
                </section>

                <!--Tailwind File Configuration-->
                <section class="section html-structure" id="tailwind-config">
                    <div class="sec-title">
                        <h2>Tailwind File Configuration</h2>
                    </div>
                    <br />
                    <div class="sec-content">
                        <h3>
                            You can customize/ configuration fonts, color, screen, plugins etc from <strong>tailwind.config.js</strong> file. For more details Visit <a href="https://tailwindcss.com/docs/configuration" target="_blank" rel="noopener noreferrer">Tailwind Configuration Document</a> 
                        </h3>
                        <div class="html-code">
                            <img src="images/tailwind-config.png" alt="image html"/>
                        </div>
                    </div>
                </section>

                <!--Folder Structure-->
                <section class="section-folder-structure" id="folder-structure">
                    <div class="sec-title">
                        <h2>Folder Structure</h2>
                    </div>
                    <br />

<pre>
    <code>Flask Folder
        Masco/
        ├─ build/
        │  ├─ tailwind.css
        ├─ static/
        │  ├─ css/
        │  │  ├─ all CSS files
        │  ├─ fonts/
        │  │  ├─ all Fonts files
        │  ├─ img/
        │  │  ├─ all Images files
        │  ├─ js/
        │  │  ├─ all JavaScript files
        ├─ templates/
        │  ├─ All html pages resides in this directory.
        ├─ __pycache__/
        ├─ __init__.py
        ├─ app.py
        ├─ home.py
        ├─ onePage.py
        ├─ package.json
        ├─ package-lock.json
        ├─ pages.py
        ├─ tailwind.config.js
    </code>
</pre>
                </section>

                <!--HTML Structure-->
                <section class="section html-structure" id="html-structure">
                    <div class="sec-title">
                        <h2>HTML Structure</h2>
                    </div>

                    <br />
                    <div class="sec-content">
                        <h3>
                            The html template uses Latest <strong>Tailwind 3</strong> with valid
                            HTML5 tags. This theme is a responsive layout. All of the information in content area is nested within a class
                            and comes with predefined classes.
                        </h3>

                        <div class="html-code">
                            <img src="images/html-sample.png" alt="image html"/>
                        </div>
                        <br>
                        <br>
                        <div class="html-code">
                            <h2>Output</h2>
                            <br> 
                            <img src="images/output.png" alt="image html"/>
                        </div>
                    </div>
                </section>

                <!--CSS Structure-->
                <section class="section css-structure" id="css-structure">
                    <div class="sec-title">
                        <h2>Tailwind Files and Structure</h2>
                    </div>

                    <br />
                    <div class="sec-content">
                        <h3>
                            Mainly 2 main CSS files are used in this theme. The first one 
                            <code>tailwind.css</code> in <code>build</code> folder to generate <code>style.css</code> file into the <code>static/css</code> folder, second one is
                            <code>custom.css</code> to control the layouts.
                        </h3>
                        <div class="html-code">
                            <br> 
                            <img src="images/css.png" alt="image html"/>
                        </div>
                    </div>
                </section>

                <!--Javascript-->
                <section class="section javascript" id="javascript">
                    <div class="sec-title">
                        <h2>JavaScript</h2>
                    </div>

                    <br />
                    <div class="sec-content">
                        <h3>This theme imports 2 types of Javascript files. All of these free from jquery dependency.</h3>
                        <ul>
                            <li>main.js</li>
                            <li>vendors/clients JavaScript plugins</li>
                            <br />
                            
                        </ul>
                        <br />
                        <div class="html-code">
                            <br> 
                            <img src="images/js.png" alt="image html"/>
                        </div>
                    </div>
                </section>

                <!--contact-form Settings-->
                <section class="section map-settings" id="contact-form">
                    <div class="sec-title">
                        <h2>Contact form Structure</h2>
                    </div>

                    <br />
                    <div class="sec-content">
                        <div class="html-code">
                            <img src="images/contact.png" alt="image html"/>
                        </div>
                        <br>
                        <br>
                        <div class="html-code">
                            <h2>Output</h2>
                            <br> 
                            <img src="images/output2.png" alt="image html"/>
                        </div>
                    </div>
                </section>

                <!--required-file-->
                <section class="section map-settings" id="required-file">
                    <div class="sec-title">
                        <h2>Required File</h2>
                    </div>

                    <br />
                    <div class="sec-content">
                        <h2>Required Css</h2>
                        <br>
                        <div class="html-code">
                            <img src="images/required-css.png" alt="image html"/>
                        </div>
                        <br>
                        <br>
                        <div class="html-code">
                            <h2>Required Js</h2>
                            <br> 
                            <img src="images/required-js.png" alt="image html"/>
                        </div>
                    </div>
                </section>

                <!--logo Structure-->
                <section class="section map-settings" id="logo-area">
                    <div class="sec-title">
                        <h2>Logo Structure</h2>
                    </div>

                    <br />
                    <div class="sec-content">
                        <div class="html-code">
                            <img src="images/logo-html.png" alt="image html"/>
                        </div>
                    </div>
                </section>

                <!--Blog Structure-->
                <section class="section map-settings" id="blog-area">
                    <div class="sec-title">
                        <h2>Blog Structure</h2>
                    </div>

                    <br />
                    <div class="sec-content">
                        <div class="html-code">
                            <img src="images/blog.png" alt="image html"/>
                        </div>
                    </div>
                </section>

                <!--Sidebar Structure-->
                <section class="section map-settings" id="sidebar-area">
                    <div class="sec-title">
                        <h2>Sidebar Structure</h2>
                    </div>

                    <br />
                    <div class="sec-content">
                        <div class="html-code">
                            <img src="images/sidebar.png" alt="image html"/>
                        </div>
                    </div>
                </section>

                <!--Widget Structure-->
                <section class="section map-settings" id="widget-area">
                    <div class="sec-title">
                        <h2>Widget Structure</h2>
                    </div>

                    <br />
                    <div class="sec-content">
                        <div class="html-code">
                            <img src="images/widget.png" alt="image html"/>
                        </div>
                    </div>
                </section>

                <!--Footer Structure-->
                <section class="section map-settings" id="footer-area">
                    <div class="sec-title">
                        <h2>Footer Structure</h2>
                    </div>

                    <br />
                    <div class="sec-content">
                        <div class="html-code">
                            <img src="images/footer.png" alt="image html"/>
                        </div>
                    </div>
                </section>

                <!--Footer Structure-->
                <section class="section map-settings" id="copyright-area">
                    <div class="sec-title">
                        <h2>Copy Right Structure</h2>
                    </div>

                    <br />
                    <div class="sec-content">
                        <div class="html-code">
                            <img src="images/copyright.png" alt="image html"/>
                        </div>
                    </div>
                </section>

                <!--Sources and Credits-->
                <section class="section sources-credits" id="sources-credits">
                    <div class="sec-title">
                        <h2>Sources and Credits</h2>
                    </div>

                    <br />
                    <div class="sec-content">
                        <h3>
                            Fonts Used in the template are google fonts
                        </h3>

                        <p><strong> Fonts Used are :</strong></p>
                        <ul>
                            <li>
                                <a href="https://fonts.google.com/specimen/Plus+Jakarta+Sans/about?query=Plus+Jakarta+Sans">Plus Jakarta Sans</a>
                                <a href="https://fonts.google.com/specimen/DM+Sans/about?query=DM+Sans">DM Sans</a>
                                <a href="https://www.fontshare.com/fonts/general-sans">General Sans</a>
                                <a href="https://fonts.google.com/specimen/Cabin/about?query=Cabin">Cabin</a>
                                <a href="https://fonts.google.com/specimen/Public+Sans/about?query=Public+Sans">Public Sans</a>
                                <a href="https://fonts.google.com/specimen/Syne/about?query=Syne">Syne</a>
                                <a href="https://www.fontshare.com/?q=Clash%20Display">Clash Display</a>
                                <a href="https://fonts.google.com/specimen/Kanit/about?query=Kanit">Kanit</a>
                                <a href="https://fonts.google.com/specimen/Sora/about?query=Sora">Sora</a>
                                <a href="https://fonts.google.com/specimen/Outfit/about?query=Outfit">Outfit</a>
                                <a href="https://fonts.google.com/specimen/Inter/about?query=Inter">Inter</a>
                            </li>
                        </ul>   

                        <br />

                        <p><strong>Image Used:</strong></p>
                        <ul>
                            <li><a href="https://www.freepik.com/">Freepik</a></li>
                            <li><a href="https://unsplash.com/">Unsplash</a></li>
                        </ul>

                        <br />

                        <p><strong> Sliders Used Are :</strong></p>
                        <p>
                           Swiper Slider (
                            <a href="https://swiperjs.com/">Swiper Slider</a> )
                        </p>
                        <br />
                        Every Code is properly commented for Editing Ease.
                    </div>
                </section>

                <!--Support-->
                <section class="section support" id="support">
                    <div class="sec-title">
                        <h2>Support</h2>
                    </div>

                    <br />
                    <div class="sec-content">
                        <h3>
                            Once again, thank you so much for purchasing this theme. As I said at
                            the beginning, I'd be glad to help you if you have any questions
                            relating to this theme. No guarantees, but I'll do my best to assist. If
                            you have any queries, please feel free to contact us at 
                            <br>
                            <br>
                            <strong>pixcelsthemes@gmail.com</strong>
                        </h3>

                        <p>Email Us at : <a href="mailto:pixcelsthemes@gmail.com">Pixcels Themes</a></p>
                    </div>
                </section>
            </div>
        </div>
        <!--End pagewrapper-->

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/jquery.scrollTo.js"></script>
        <script src="js/scrollbar.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
