<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>oSaaS HTML Template | About Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
    	
		<!-- Header Top -->
		<div class="header-top">
			<div class="auto-container">
				<div class="row clearfix">
					
					<!-- Brand Column -->
					<div class="brand-column col-lg-6 col-md-12 col-sm-12">
						<div class="text"><span>New</span> Build Secure Apps with VPC and a Trustworthy Foundation</div>
					</div>
					
					<!-- Links Column -->
					<div class="links-column col-lg-6 col-md-12 col-sm-12">
						<ul>
							<li><a href="#">Docs</a></li>
							<li><a href="#">Get Support</a></li>
							<li><a href="#">Sales</a></li>
							<li><a href="#">Sign in</a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
    	<!-- Header Upper -->
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                    </div>
					
                   	<div class="nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse show collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li>
											<li><a href="index-4.html">Home Page 04</a></li>
											<li><a href="index-5.html">Home Page 05</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style 01</a></li>
													<li><a href="index-2.html">Header Style 02</a></li>
													<li><a href="index-3.html">Header Style 03</a></li>
													<li><a href="index-4.html">Header Style 04</a></li>
													<li><a href="index-5.html">Header Style 05</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="current dropdown"><a href="#">About Us</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="process.html">Process</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="service-two.html">Services 02</a></li>
											<li><a href="service-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							
						</nav>
						
						<!-- Outer Box -->
						<div class="outer-box">
							
							<!-- Language -->
							<div class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-icon"><img src="images/icons/usa-flag.jpg" alt=""/></span></a>
								<ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
									<li><a href="#"><span class="flag"><img src="images/icons/usa.jpg" alt="" /></span> English</a></li>
									<li><a href="#"><span class="flag"><img src="images/icons/german.jpg" alt="" /></span> German</a></li>
									<li><a href="#"><span class="flag"><img src="images/icons/arabic.jpg" alt="" /></span> Arabic</a></li>
									<li><a href="#"><span class="flag"><img src="images/icons/pakistan.jpg" alt="" /></span> Pakistan</a></li>
								</ul>
							</div>
							
							<ul class="button-box">
								<a href="contact.html" class="theme-btn btn-style-four"><span class="txt">Get Started Now</span></a>
							</ul>
							
						</div>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
		
    </header>
    <!--End Main Header -->
	
	<!-- Page Title -->
    <section class="page-title">
		<div class="images-outer">
			<div class="image one"><img src="images/resource/page-title-1.jpg" alt="" /></div>
			<div class="image two"><img src="images/resource/page-title-2.jpg" alt="" /></div>
			<div class="image three"><img src="images/resource/page-title-3.jpg" alt="" /></div>
			<div class="image four"><img src="images/resource/page-title-4.jpg" alt="" /></div>
			<div class="image five"><img src="images/resource/page-title-5.jpg" alt="" /></div>
		</div>
		<div class="auto-container">
			<h1>About Us</h1>
			<ul class="page-breadcrumb">
				<li><a href="index.html">home</a></li>
				<li>About us</li>
			</ul>
        </div>
    </section>
    <!-- End Page Title -->
	
	<!-- Services Section -->
	<section class="services-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Service Block Two -->
				<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="content">
							<div class="icon-outer">
								<div class="icon-box">
									<span class="icon flaticon-shield"></span>
								</div>
							</div>
							<h2><a href="service-detail.html">Our Mission</a></h2>
							<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</div>
							<a href="service-detail.html" class="read-more">Contact us</a>
						</div>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="content">
							<div class="icon-outer">
								<div class="icon-box">
									<span class="icon flaticon-security-1"></span>
								</div>
							</div>
							<h2><a href="service-detail.html">Our Vision</a></h2>
							<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</div>
							<a href="service-detail.html" class="read-more">Our Services</a>
						</div>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="content">
							<div class="icon-outer">
								<div class="icon-box">
									<span class="icon flaticon-network-1"></span>
								</div>
							</div>
							<h2><a href="service-detail.html">Our Approch</a></h2>
							<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</div>
							<a href="service-detail.html" class="read-more">Our Product</a>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</section>
	<!-- End About Section -->
	
	<!-- About Section Two -->
	<section class="about-section-two">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/about-2.jpg" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title style-six">
							<div class="title">About Us</div>
							<h1>Meet With Loyal <br> & Pure Team.</h1>
							<div class="text">The <span>Data Transfer Project</span> was launched in <span>2020</span> to create an open-source, service-to-service data portability platform so that all individuals across the web could easily move their data between <span>online service</span> providers whenever they want. </div>
						</div>
						<ul class="list-style-two">
							<li><span>Analyze your web visitor traffic </span>We offer bespoke packages to suit diverse client needs. Our custom SEO plans are tailored for new businesses.</li>
							<li><span>Deliver White Hat SEO solutions </span>We offer bespoke packages to suit diverse client needs. Our custom SEO plans are tailored for new businesses.</li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About Section Two -->
	
	<!-- Intro Section Two -->
	<section class="intro-section-two">
		<div class="auto-container">
			<div class="image-layer" style="background-image:url(images/resource/intro-2.png)"></div>
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title style-six">
							<div class="title">Intro Video</div>
							<h1>Keeping In Mind <br> The Needs</h1>
							<div class="text">The subject of technology is treated in a number of articles. For general treatment, see technology, history of; hand tool. For description of the materials that are both the object and means of manipulating the environment, see elastomers; industrial ceramics; industrial glass; metallurgy; mineral deposit; mineral processing; mining; plastic.</div>
						</div>
						<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="fa fa-play"><i class="ripple"></i></span></a>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/intro-1.jpg" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Intro Section Two -->
	
	<!-- Clients Section Three -->
    <section class="clients-section-three">
        <div class="outer-container">
            
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/15.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/16.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/17.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/18.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/19.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/15.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/16.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/17.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!-- End Clients Section Three -->
	
	<!-- Counter Section -->
	<section class="counter-section style-two" style="background-image: url(images/background/pattern-2.png)">
		<div class="auto-container">
			<div class="section-icon">
				<span class="icon flaticon-internet-1"></span>
			</div>
			<!-- Sec Title -->
			<div class="sec-title style-six light centered">
				<div class="title">Counter</div>
				<h1>We’re The Best Software Agency In New York, US</h1>
			</div>
			
			<!-- Fact Counter -->
			<div class="fact-counter">
				<div class="row clearfix">

					<!-- Column -->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="count-outer count-box">
									<span class="count-text" data-speed="3000" data-stop="10">0</span>K<i>+</i>
								</div>
								<h4 class="counter-title">Happy Users</h4>
							</div>
						</div>
					</div>

					<!-- Column -->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="count-outer count-box alternate">
									<span class="count-text" data-speed="3000" data-stop="5">0</span>K<i>+</i>
								</div>
								<h4 class="counter-title">Active Install</h4>
							</div>
						</div>
					</div>

					<!-- Column -->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="count-outer count-box">
									<span class="count-text" data-speed="2000" data-stop="1">0</span>K<i>+</i>
								</div>
								<h4 class="counter-title">Team Mate</h4>
							</div>
						</div>
					</div>

					<!-- Column -->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="count-outer count-box">
									<span class="count-text" data-speed="3000" data-stop="3">0</span>K<i>+</i>
								</div>
								<h4 class="counter-title">Global Presence</h4>
							</div>
						</div>
					</div>

				</div>
			</div>
			
		</div>
	</section>
	<!-- End Counter Section -->
	
	<!-- Featured Section Two -->
    <section class="featured-section-two style-two">
        <div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title style-six centered">
				<div class="title">Features</div>
				<h1>Core Features</h1>
			</div>
			<div class="row clearfix">
				
				<!-- Feature Block Two -->
				<div class="feature-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="upper-box">
							<div class="icon far fa-envelope"></div>
							<h5><a href="service-detail.html">Instant Sent Email</a></h5>
							<div class="arrow flaticon-right-arrow-3"></div>
						</div>
						<div class="text">Our attentive customer support is always</div>
						<div class="big-icon far fa-envelope"></div>
					</div>
				</div>
				
				<!-- Feature Block Two -->
				<div class="feature-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="upper-box">
							<div class="icon fas fa-mobile-alt"></div>
							<h5><a href="service-detail.html">Mobile Optimized</a></h5>
							<div class="arrow flaticon-right-arrow-3"></div>
						</div>
						<div class="text">Our attentive customer support is always</div>
						<div class="big-icon fas fa-mobile-alt"></div>
					</div>
				</div>
				
				<!-- Feature Block Two -->
				<div class="feature-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="upper-box">
							<div class="icon flaticon-suitcase"></div>
							<h5><a href="service-detail.html">Reputation Mange</a></h5>
							<div class="arrow flaticon-right-arrow-3"></div>
						</div>
						<div class="text">Our attentive customer support is always</div>
						<div class="big-icon flaticon-suitcase"></div>
					</div>
				</div>
				
				<!-- Feature Block Two -->
				<div class="feature-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="upper-box">
							<div class="icon flaticon-shopping-cart"></div>
							<h5><a href="service-detail.html">eCommerce SMM</a></h5>
							<div class="arrow flaticon-right-arrow-3"></div>
						</div>
						<div class="text">Our attentive customer support is always</div>
						<div class="big-icon flaticon-shopping-cart"></div>
					</div>
				</div>
				
				<!-- Feature Block Two -->
				<div class="feature-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="upper-box">
							<div class="icon flaticon-edit-1"></div>
							<h5><a href="service-detail.html">Content Marketing</a></h5>
							<div class="arrow flaticon-right-arrow-3"></div>
						</div>
						<div class="text">Our attentive customer support is always</div>
						<div class="big-icon flaticon-edit-1"></div>
					</div>
				</div>
				
				<!-- Feature Block Two -->
				<div class="feature-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="upper-box">
							<div class="icon flaticon-internet"></div>
							<h5><a href="service-detail.html">Offline SEO</a></h5>
							<div class="arrow flaticon-right-arrow-3"></div>
						</div>
						<div class="text">Our attentive customer support is always</div>
						<div class="big-icon flaticon-internet"></div>
					</div>
				</div>
				
				<!-- Feature Block Two -->
				<div class="feature-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="upper-box">
							<div class="icon flaticon-headphones-1"></div>
							<h5><a href="service-detail.html">Customer Support</a></h5>
							<div class="arrow flaticon-right-arrow-3"></div>
						</div>
						<div class="text">Our attentive customer support is always</div>
						<div class="big-icon flaticon-headphones-1"></div>
					</div>
				</div>
				
				<!-- Feature Block Two -->
				<div class="feature-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="upper-box">
							<div class="icon far fa-comments"></div>
							<h5><a href="service-detail.html">Comment Reply</a></h5>
							<div class="arrow flaticon-right-arrow-3"></div>
						</div>
						<div class="text">Our attentive customer support is always</div>
						<div class="big-icon far fa-comments"></div>
					</div>
				</div>
				
				<!-- Feature Block Two -->
				<div class="feature-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="upper-box">
							<div class="icon flaticon-open-book"></div>
							<h5><a href="service-detail.html">Reciept Making</a></h5>
							<div class="arrow flaticon-right-arrow-3"></div>
						</div>
						<div class="text">Our attentive customer support is always</div>
						<div class="big-icon flaticon-open-book"></div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Featured Section Two -->
	
	<!-- Main Footer -->
    <footer class="main-footer style-five">
    	<div class="auto-container">
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Company</h5>
									<ul class="list-link">
										<li><a href="">About</a></li>
										<li><a href="">Leadership</a></li>
										<li><a href="">Blog</a></li>
										<li><a href="">Careers</a></li>
										<li><a href="">Partners</a></li>
										<li><a href="">Referral Program</a></li>
										<li><a href="">Press</a></li>
										<li><a href="">Legal</a></li>
										<li><a href="">Trust Platform</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Community</h5>
									<ul class="list-link">
										<li><a href="">Tutorials</a></li>
										<li><a href="">Meetups</a></li>
										<li><a href="">Q&A </a></li>
										<li><a href="">Write for DOnations</a></li>
										<li><a href="">Droplets for Demos</a></li>
										<li><a href="">Hatch Startup Program</a></li>
										<li><a href="">Shop Swag</a></li>
										<li><a href="">Research Program</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Solutions</h5>
									<ul class="list-link">
										<li><a href="">Web & Mobile Apps</a></li>
										<li><a href="">Website Hosting</a></li>
										<li><a href="">Big Data</a></li>
										<li><a href="">Managed Services</a></li>
										<li><a href="">Business Solutions</a></li>
										<li><a href="">Research Program</a></li>
										<li><a href="">Currents Research</a></li>
										<li><a href="">Open Source</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Solutions</h5>
									<ul class="list-link">
										<li><a href="">Get Support</a></li>
										<li><a href="">Trouble Signing In?</a></li>
										<li><a href="">Sales</a></li>
										<li><a href="">Report Abuse</a></li>
										<li><a href="">System Status</a></li>
									</ul><br>
									<a href="contact.html" class="theme-btn btn-style-four"><span class="txt"><i class="far fa-comments"></i>Get A Quote</span></a>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="row clearfix">
						
						<!-- Social Column -->
						<div class="social-column col-lg-6 col-md-6 col-sm-12">
							<ul>
								<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fab fa-twitter"></span></a></li>
								<li><a href="#"><span class="fab fa-behance"></span></a></li>
								<li><a href="#"><span class="fab fa-youtube"></span></a></li>
								<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
							</ul>
						</div>
						
						<!-- Copyright Column -->
						<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
							<div class="copyright">Design By <a href="#">@Themexriver</a></div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/knob.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>