<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>oSaaS HTML Template | Blog Detail</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
    	
		<!-- Header Top -->
		<div class="header-top">
			<div class="auto-container">
				<div class="row clearfix">
					
					<!-- Brand Column -->
					<div class="brand-column col-lg-6 col-md-12 col-sm-12">
						<div class="text"><span>New</span> Build Secure Apps with VPC and a Trustworthy Foundation</div>
					</div>
					
					<!-- Links Column -->
					<div class="links-column col-lg-6 col-md-12 col-sm-12">
						<ul>
							<li><a href="#">Docs</a></li>
							<li><a href="#">Get Support</a></li>
							<li><a href="#">Sales</a></li>
							<li><a href="#">Sign in</a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
    	<!-- Header Upper -->
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                    </div>
					
                   	<div class="nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse show collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li>
											<li><a href="index-4.html">Home Page 04</a></li>
											<li><a href="index-5.html">Home Page 05</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style 01</a></li>
													<li><a href="index-2.html">Header Style 02</a></li>
													<li><a href="index-3.html">Header Style 03</a></li>
													<li><a href="index-4.html">Header Style 04</a></li>
													<li><a href="index-5.html">Header Style 05</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About Us</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="process.html">Process</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="service-two.html">Services 02</a></li>
											<li><a href="service-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li class="current dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							
						</nav>
						
						<!-- Outer Box -->
						<div class="outer-box">
							
							<!-- Language -->
							<div class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-icon"><img src="images/icons/usa-flag.jpg" alt=""/></span></a>
								<ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
									<li><a href="#"><span class="flag"><img src="images/icons/usa.jpg" alt="" /></span> English</a></li>
									<li><a href="#"><span class="flag"><img src="images/icons/german.jpg" alt="" /></span> German</a></li>
									<li><a href="#"><span class="flag"><img src="images/icons/arabic.jpg" alt="" /></span> Arabic</a></li>
									<li><a href="#"><span class="flag"><img src="images/icons/pakistan.jpg" alt="" /></span> Pakistan</a></li>
								</ul>
							</div>
							
							<ul class="button-box">
								<a href="contact.html" class="theme-btn btn-style-four"><span class="txt">Get Started Now</span></a>
							</ul>
							
						</div>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
		
    </header>
    <!--End Main Header -->
	
	<!-- Page Title -->
    <section class="page-title">
		<div class="images-outer">
			<div class="image one"><img src="images/resource/page-title-1.jpg" alt="" /></div>
			<div class="image two"><img src="images/resource/page-title-2.jpg" alt="" /></div>
			<div class="image three"><img src="images/resource/page-title-3.jpg" alt="" /></div>
			<div class="image four"><img src="images/resource/page-title-4.jpg" alt="" /></div>
			<div class="image five"><img src="images/resource/page-title-5.jpg" alt="" /></div>
		</div>
		<div class="auto-container">
			<h1>News Details</h1>
			<ul class="page-breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li>News Details</li>
			</ul>
        </div>
    </section>
    <!-- End Page Title -->
	
	<!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
				
				<!-- Content Side -->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
                	<div class="blog-detail">
						<div class="inner-box">
							<div class="category">Business</div>
							<h2>Lorem ipsum dolor amet, consecte elit, sed do eiusmod tempor.</h2>
							<ul class="post-meta">
								<li><span class="icon far fa-eye"></span>232 Views</li>
								<li><span class="icon far fa-comments"></span>35 Comments</li>
								<li><span class="icon far fa-calendar-alt"></span>24th Mar 2020</li>
							</ul>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
							<div class="image">
								<img src="images/resource/news-10.jpg" alt="" />
							</div>
							<h3>A cleansing hot shower or bath</h3>
							<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia. </div>
							<h3>Setting the mood with incense</h3>
							<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia. </div>
							<h3>Setting the mood with incense</h3>
							<ul class="list-style-five">
								<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</li>
								<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</li>
								<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</li>
								<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</li>
								<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</li>
							</ul>
							<blockquote>
								<div class="title">by Hetmayar</div>
								<div class="quote-text">Viral dreamcatcher keytar typewriter, aest hetic offal umami. Aesthetic polaroid pug pitchfork post-ironic.</div>
							</blockquote>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. </p>
							<div class="row clearfix">
								<div class="column col-lg-5 col-md-5 col-sm-12">
									<div class="middle-image">
										<img src="images/resource/news-11.jpg" alt="" />
									</div>
								</div>
								<div class="column col-lg-7 col-md-7 col-sm-12">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
							<!-- Other Options -->
							<div class="post-share-options clearfix">
								<div class="pull-left">
									<div class="post-title">Releted Tags : </div>
									<ul class="tags">
										<li><a href="#">Popular</a></li>
										<li><a href="#">desgin</a></li>
										<li><a href="#">ux</a></li>
									</ul>                               
								</div>
								<div class="pull-right">
									<div class="post-title text-right">Social Share</div>
									<ul class="social-icon">
										<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
										<li><a href="#"><span class="fab fa-gg"></span></a></li>
										<li><a href="#"><span class="fab fa-tumblr"></span></a></li>
									</ul>
								</div>
							</div>
							
							<!-- New Posts -->
							<div class="new-posts">
								<div class="grid-icon flaticon-grid"></div>
								<div class="clearfix">
									<div class="pull-left">
										<div class="title">Prev Project</div>
										<h4><a href="#">Tips On Minimalist</a></h4>
									</div>
									<div class="pull-right right-text">
										<div class="title">Next Project</div>
										<h4><a href="#">Less Is More</a></h4>
									</div>
								</div>
							</div>
							
							<!-- Related Projects -->
							<div class="related-projects">
								<div class="projects-title">Releted Post</div>
								<div class="row clearfix">
								
									<!-- Related Block -->
									<div class="related-block col-lg-6 col-md-6 col-sm-12">
										<div class="inner-block">
											<div class="block-image">
												<img src="images/resource/news-12.jpg" alt="" />
											</div>
											<div class="block-lower-content">
												<div class="post-date"><span class="icon far fa-calendar-alt"></span>24th Mar 2020</div>
												<h5><a href="#">A series of iOS 7 inspire vector icons sense.</a></h5>
												<div class="block-text">Lorem ipsum dolor sit amet, conse ctet ur adipisicing elit, sed doing.</div>
											</div>
										</div>
									</div>
									
									<!-- Related Block -->
									<div class="related-block col-lg-6 col-md-6 col-sm-12">
										<div class="inner-block">
											<div class="block-image">
												<img src="images/resource/news-13.jpg" alt="" />
											</div>
											<div class="block-lower-content">
												<div class="post-date"><span class="icon far fa-calendar-alt"></span>24th Mar 2020</div>
												<h5><a href="#">A series of iOS 7 inspire vector icons sense.</a></h5>
												<div class="block-text">Lorem ipsum dolor sit amet, conse ctet ur adipisicing elit, sed doing.</div>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							
							<!--Author Box-->
							<div class="blog-author-box">
								<div class="author-inner">
									<div class="content-box">
										<div class="author-image"><img src="images/resource/author-11.jpg" alt="" /></div>
										<div class="author-name">Written by</div>
										<h6>Hilixer D. Dilimmah</h6>
										<div class="author-box-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation is enougn for today.</div>
									</div>
								</div>
							</div>
							
							<!-- Comments Area -->
							<div class="comments-area">
								<div class="group-title">
									<h3>03 Comments</h3>
								</div>
								
								<div class="comment-box">
									<div class="comment">
										<div class="author-thumb"><img src="images/resource/author-12.jpg" alt=""></div>
										<div class="comment-info clearfix"><strong>Rosalina Kelian</strong><div class="comment-time">19th May 2018</div></div>
										<div class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
										<a class="theme-btn reply-btn" href="#"><span class="icon fas fa-reply"></span> Reply</a>
									</div>
								</div>
								
								<div class="comment-box reply-comment">
									<div class="comment">
										<div class="author-thumb"><img src="images/resource/author-13.jpg" alt=""></div>
										<div class="comment-info clearfix"><strong>Rosalina Kelian</strong><div class="comment-time">13 June, 2018      at 07:30</div></div>
										<div class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</div>
										<a class="theme-btn reply-btn" href="#"><span class="icon fas fa-reply"></span> Reply</a>
									</div>
								</div>
								
								<div class="comment-box">
									<div class="comment">
										<div class="author-thumb"><img src="images/resource/author-14.jpg" alt=""></div>
										<div class="comment-info clearfix"><strong>Arista Williamson</strong><div class="comment-time">13 June, 2018      at 07:30</div></div>
										<div class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
										<a class="theme-btn reply-btn" href="#"><span class="icon fas fa-reply"></span> Reply</a>
									</div>
								</div>
								
							</div>
							
							<div class="comment-form">
								<div class="group-title"><h3>Post Comment</h3></div>
								<div class="form-outer">
									<!--Comment Form-->
									<form method="post" action="blog.html">

										<div class="form-group">
											<span class="icon fas fa-pen"></span>
											<textarea class="" name="message" placeholder="Type your comments...."></textarea>
										</div>
										
										<div class="form-group">
											<span class="icon far fa-user"></span>
											<input type="text" name="username" placeholder="Type your name...." required="">
										</div>
										
										<div class="form-group">
											<span class="icon far fa-envelope"></span>
											<input type="email" name="email" placeholder="Type your email...." required="">
										</div>
										
										<div class="form-group">
											<span class="icon far fa-globe"></span>
											<input type="text" name="subject" placeholder="Type your website...." required="">
										</div>
										
										<div class="form-group">
											<button type="submit" class="theme-btn btn-style-four"><span class="txt"><i class="far fa-comments"></i>Post Comment</span></button>
										</div>

									</form>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Sidebar Side -->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar sticky-top">
						<div class="sidebar-inner">
							
							<!-- About Widget -->
							<div class="sidebar-widget about-widget">
								<div class="widget-content">
									<div class="sidebar-title">
										<h5>About Us</h5>
									</div>
									<div class="author-image">
										<img src="images/resource/author-9.jpg" alt="" />
									</div>
									<h6>Hilixer D. Damdoom</h6>
									<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
									<ul class="social-box">
										<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#"><span class="fab fa-behance"></span></a></li>
										<li><a href="#"><span class="fab fa-youtube"></span></a></li>
										<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
									</ul>
								</div>
							</div>
							
							<!-- Search -->
							<div class="sidebar-widget search-box">
								<div class="widget-content">
									<div class="sidebar-title">
										<h5>Search Objects</h5>
									</div>
									<form method="post" action="contact.html">
										<div class="form-group">
											<input type="search" name="search-field" value="" placeholder="Search your keyword..." required>
											<button type="submit"><span class="icon fa fa-search"></span></button>
										</div>
									</form>
								</div>
							</div>
							
							<!-- About Widget -->
							<div class="sidebar-widget popular-posts">
								<div class="widget-content">
									<div class="sidebar-title">
										<h5>Popular Feeds</h5>
									</div>
									<div class="posts-outer">
									
										<!-- Post -->
										<article class="post">
											<figure class="post-thumb"><img src="images/resource/post-thumb-4.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
											<div class="text"><a href="blog-detail.html">Lorem ipsum dolor sit cing elit, sed do.</a></div>
											<div class="post-info">24th March 2020</div>
										</article>
										
										<!-- Post -->
										<article class="post">
											<figure class="post-thumb"><img src="images/resource/post-thumb-5.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
											<div class="text"><a href="blog-detail.html">Lorem ipsum dolor sit cing elit, sed do.</a></div>
											<div class="post-info">24th March 2020</div>
										</article>
										
										<!-- Post -->
										<article class="post">
											<figure class="post-thumb"><img src="images/resource/post-thumb-6.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
											<div class="text"><a href="blog-detail.html">Lorem ipsum dolor sit cing elit, sed do.</a></div>
											<div class="post-info">24th March 2020</div>
										</article>
										
										<!-- Post -->
										<article class="post">
											<figure class="post-thumb"><img src="images/resource/post-thumb-7.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
											<div class="text"><a href="blog-detail.html">Lorem ipsum dolor sit cing elit, sed do.</a></div>
											<div class="post-info">24th March 2020</div>
										</article>
										
									</div>
								</div>
							</div>
							
							<!-- Categories Widget -->
							<div class="sidebar-widget categories-widget">
								<div class="widget-content">
									<div class="sidebar-title">
										<h5>Categories</h5>
									</div>
									
									<ul class="blog-cat">
										<li><a href="#">Business <span>26</span></a></li>
										<li><a href="#">Consultant <span>30</span></a></li>
										<li><a href="#">Creative <span>71</span></a></li>
										<li><a href="#">UI/UX <span>56</span></a></li>
										<li><a href="#">Technology <span>60</span></a></li>
									</ul>
									
								</div>
							</div>
							
							<!-- Social Widget -->
							<div class="sidebar-widget social-widget">
								<div class="widget-content">
									<div class="sidebar-title">
										<h5>Never Miss News</h5>
									</div>
									<ul class="social-box">
										<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#"><span class="fab fa-behance"></span></a></li>
										<li><a href="#"><span class="fab fa-youtube"></span></a></li>
										<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
									</ul>
								</div>
							</div>
							
							<!-- Tweet Widget -->
							<div class="sidebar-widget tweet-widget">
								<div class="widget-content">
									<div class="sidebar-title">
										<h5>Twitter Feeds</h5>
									</div>
									<div class="tweets-outer">
										<!-- Tweet Block -->
										<div class="tweet-block">
											<div class="block-inner">
												<div class="icon fab fa-twitter"></div>
												<div class="text">Rescue - #Gutenberg ready @ wordpress Theme for Creative Bloggers available on @ ThemeForest https://t.co/2r1POjOjgV C… https://t.co/rDAnPyClu1</div>
												<div class="tweet-date">November 25, 2018</div>
											</div>
										</div>
										<!-- Tweet Block -->
										<div class="tweet-block">
											<div class="block-inner">
												<div class="icon fab fa-twitter"></div>
												<div class="text">Rescue - #Gutenberg ready @ wordpress Theme for Creative Bloggers available on @ ThemeForest https://t.co/2r1POjOjgV C… https://t.co/rDAnPyClu1</div>
												<div class="tweet-date">November 25, 2018</div>
											</div>
										</div>
										<!-- Tweet Block -->
										<div class="tweet-block">
											<div class="block-inner">
												<div class="icon fab fa-twitter"></div>
												<div class="text">Rescue - #Gutenberg ready @ wordpress Theme for Creative Bloggers available on @ ThemeForest https://t.co/2r1POjOjgV C… https://t.co/rDAnPyClu1</div>
												<div class="tweet-date">November 25, 2018</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Instagram Widget -->
							<div class="sidebar-widget instagram-widget">
								<div class="widget-content">
									<div class="sidebar-title">
										<h5>Instagram Feeds</h5>
									</div>
									<div class="row clearfix">
										<figure class="post-thumb"><img src="images/resource/instagram-1.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<figure class="post-thumb"><img src="images/resource/instagram-2.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<figure class="post-thumb"><img src="images/resource/instagram-3.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<figure class="post-thumb"><img src="images/resource/instagram-4.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<figure class="post-thumb"><img src="images/resource/instagram-5.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<figure class="post-thumb"><img src="images/resource/instagram-6.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<figure class="post-thumb"><img src="images/resource/instagram-7.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<figure class="post-thumb"><img src="images/resource/instagram-8.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<figure class="post-thumb"><img src="images/resource/instagram-9.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
									</div>
								</div>
							</div>
							
							<!-- Tags Widget -->
							<div class="sidebar-widget popular-tags">
								<div class="widget-content">
									<div class="sidebar-title">
										<h5>Popular Tags</h5>
									</div>
									<a href="#">Popular</a>
									<a href="#">desgin</a>
									<a href="#">Ux</a>
									<a href="#">usability</a>
									<a href="#">develop</a>
									<a href="#">icon</a>
									<a href="#">business</a>
									<a href="#">consult</a>
									<a href="#">kit</a>
									<a href="#">keyboard</a>
									<a href="#">mouse</a>
									<a href="#">tech</a>
								</div>
							</div>
							
							<!-- Add Widget -->
							<div class="sidebar-widget add-widget">
								<div class="image">
									<img src="images/resource/add.jpg" alt="" />
								</div>
							</div>
							
						</div>
					</aside>
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- Main Footer -->
    <footer class="main-footer style-five">
    	<div class="auto-container">
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Company</h5>
									<ul class="list-link">
										<li><a href="">About</a></li>
										<li><a href="">Leadership</a></li>
										<li><a href="">Blog</a></li>
										<li><a href="">Careers</a></li>
										<li><a href="">Partners</a></li>
										<li><a href="">Referral Program</a></li>
										<li><a href="">Press</a></li>
										<li><a href="">Legal</a></li>
										<li><a href="">Trust Platform</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Community</h5>
									<ul class="list-link">
										<li><a href="">Tutorials</a></li>
										<li><a href="">Meetups</a></li>
										<li><a href="">Q&A </a></li>
										<li><a href="">Write for DOnations</a></li>
										<li><a href="">Droplets for Demos</a></li>
										<li><a href="">Hatch Startup Program</a></li>
										<li><a href="">Shop Swag</a></li>
										<li><a href="">Research Program</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Solutions</h5>
									<ul class="list-link">
										<li><a href="">Web & Mobile Apps</a></li>
										<li><a href="">Website Hosting</a></li>
										<li><a href="">Big Data</a></li>
										<li><a href="">Managed Services</a></li>
										<li><a href="">Business Solutions</a></li>
										<li><a href="">Research Program</a></li>
										<li><a href="">Currents Research</a></li>
										<li><a href="">Open Source</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Solutions</h5>
									<ul class="list-link">
										<li><a href="">Get Support</a></li>
										<li><a href="">Trouble Signing In?</a></li>
										<li><a href="">Sales</a></li>
										<li><a href="">Report Abuse</a></li>
										<li><a href="">System Status</a></li>
									</ul><br>
									<a href="contact.html" class="theme-btn btn-style-four"><span class="txt"><i class="far fa-comments"></i>Get A Quote</span></a>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="row clearfix">
						
						<!-- Social Column -->
						<div class="social-column col-lg-6 col-md-6 col-sm-12">
							<ul>
								<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fab fa-twitter"></span></a></li>
								<li><a href="#"><span class="fab fa-behance"></span></a></li>
								<li><a href="#"><span class="fab fa-youtube"></span></a></li>
								<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
							</ul>
						</div>
						
						<!-- Copyright Column -->
						<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
							<div class="copyright">Design By <a href="#">@Themexriver</a></div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/knob.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>