<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>oSaaS HTML Template | Our Blog</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
    	
		<!-- Header Top -->
		<div class="header-top">
			<div class="auto-container">
				<div class="row clearfix">
					
					<!-- Brand Column -->
					<div class="brand-column col-lg-6 col-md-12 col-sm-12">
						<div class="text"><span>New</span> Build Secure Apps with VPC and a Trustworthy Foundation</div>
					</div>
					
					<!-- Links Column -->
					<div class="links-column col-lg-6 col-md-12 col-sm-12">
						<ul>
							<li><a href="#">Docs</a></li>
							<li><a href="#">Get Support</a></li>
							<li><a href="#">Sales</a></li>
							<li><a href="#">Sign in</a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
    	<!-- Header Upper -->
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                    </div>
					
                   	<div class="nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse show collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li>
											<li><a href="index-4.html">Home Page 04</a></li>
											<li><a href="index-5.html">Home Page 05</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style 01</a></li>
													<li><a href="index-2.html">Header Style 02</a></li>
													<li><a href="index-3.html">Header Style 03</a></li>
													<li><a href="index-4.html">Header Style 04</a></li>
													<li><a href="index-5.html">Header Style 05</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About Us</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="process.html">Process</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="service-two.html">Services 02</a></li>
											<li><a href="service-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li class="current dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							
						</nav>
						
						<!-- Outer Box -->
						<div class="outer-box">
							
							<!-- Language -->
							<div class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-icon"><img src="images/icons/usa-flag.jpg" alt=""/></span></a>
								<ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
									<li><a href="#"><span class="flag"><img src="images/icons/usa.jpg" alt="" /></span> English</a></li>
									<li><a href="#"><span class="flag"><img src="images/icons/german.jpg" alt="" /></span> German</a></li>
									<li><a href="#"><span class="flag"><img src="images/icons/arabic.jpg" alt="" /></span> Arabic</a></li>
									<li><a href="#"><span class="flag"><img src="images/icons/pakistan.jpg" alt="" /></span> Pakistan</a></li>
								</ul>
							</div>
							
							<ul class="button-box">
								<a href="contact.html" class="theme-btn btn-style-four"><span class="txt">Get Started Now</span></a>
							</ul>
							
						</div>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
		
    </header>
    <!--End Main Header -->
	
	<!-- Page Title -->
    <section class="page-title">
		<div class="images-outer">
			<div class="image one"><img src="images/resource/page-title-1.jpg" alt="" /></div>
			<div class="image two"><img src="images/resource/page-title-2.jpg" alt="" /></div>
			<div class="image three"><img src="images/resource/page-title-3.jpg" alt="" /></div>
			<div class="image four"><img src="images/resource/page-title-4.jpg" alt="" /></div>
			<div class="image five"><img src="images/resource/page-title-5.jpg" alt="" /></div>
		</div>
		<div class="auto-container">
			<h1>News Feeds</h1>
			<ul class="page-breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li>News</li>
			</ul>
        </div>
    </section>
    <!-- End Page Title -->
	
	<!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
				
				<!-- Content Side -->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
                	<div class="blog-classic">
						
						<!-- News Block Five -->
						<div class="news-block-five">
							<div class="inner-box">
								<div class="image">
									<a href="blog-detail.html"><img src="images/resource/news-7.jpg" alt="" /></a>
								</div>
								<div class="lower-content">
									<div class="category">Business</div>
									<h2><a href="blog-detail.html">Lorem ipsum dolor sit amet, consecte cing elit, sed do eiusmod tempor.</a></h2>
									<ul class="post-meta">
										<li><span class="icon far fa-eye"></span>232 Views</li>
										<li><span class="icon far fa-comments"></span>35 Comments</li>
										<li><span class="icon far fa-calendar-alt"></span>24th Mar 2020</li>
									</ul>
									<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</div>
									<div class="clearfix">
										<div class="pull-left">
											<div class="post-author">
												<div class="author-image"><img src="images/resource/author-10.jpg" alt="" /></div>
												by Hetmayar
											</div>
										</div>
										<div class="pull-right">
											<a class="read-more" href="blog-detail.html"><span class="arrow flaticon-arrow-pointing-to-right"></span> Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- News Block Five -->
						<div class="news-block-five">
							<div class="inner-box">
								<div class="image">
									<img src="images/resource/news-8.jpg" alt="" />
									<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="icon flaticon-play-arrow"><i class="ripple"></i></span></a>
								</div>
								<div class="lower-content">
									<div class="category">Business</div>
									<h2><a href="blog-detail.html">Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</a></h2>
									<ul class="post-meta">
										<li><span class="icon far fa-eye"></span>232 Views</li>
										<li><span class="icon far fa-comments"></span>35 Comments</li>
										<li><span class="icon far fa-calendar-alt"></span>24th Mar 2020</li>
									</ul>
									<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</div>
									<div class="clearfix">
										<div class="pull-left">
											<div class="post-author">
												<div class="author-image"><img src="images/resource/author-10.jpg" alt="" /></div>
												by Hetmayar
											</div>
										</div>
										<div class="pull-right">
											<a class="read-more" href="blog-detail.html"><span class="arrow flaticon-arrow-pointing-to-right"></span> Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- News Block Five -->
						<div class="news-block-five">
							<div class="inner-box">
								<div class="news-carousel owl-carousel owl-theme">
									<div class="image">
										<img src="images/resource/news-9.jpg" alt="" />
									</div>
									<div class="image">
										<img src="images/resource/news-9.jpg" alt="" />
									</div>
									<div class="image">
										<img src="images/resource/news-9.jpg" alt="" />
									</div>
								</div>
								<div class="lower-content">
									<div class="category">Business</div>
									<h2><a href="blog-detail.html">Magna aliqua. Ut enim ad minim, quis nostrud exercitation ullamco</a></h2>
									<ul class="post-meta">
										<li><span class="icon far fa-eye"></span>232 Views</li>
										<li><span class="icon far fa-comments"></span>35 Comments</li>
										<li><span class="icon far fa-calendar-alt"></span>24th Mar 2020</li>
									</ul>
									<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</div>
									<div class="clearfix">
										<div class="pull-left">
											<div class="post-author">
												<div class="author-image"><img src="images/resource/author-10.jpg" alt="" /></div>
												by Hetmayar
											</div>
										</div>
										<div class="pull-right">
											<a class="read-more" href="blog-detail.html"><span class="arrow flaticon-arrow-pointing-to-right"></span> Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- News Block Five -->
						<div class="news-block-five">
							<div class="inner-box">
								<div class="soundcloud">
									<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/34019569&color=0066cc"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/the-bugle" title="The Bugle" target="_blank" style="color: #cccccc; text-decoration: none;">The Bugle</a> · <a href="https://soundcloud.com/the-bugle/bugle-179-playas-gon-play" title="Bugle 179 - Playas gon play" target="_blank" style="color: #cccccc; text-decoration: none;">Bugle 179 - Playas gon play</a></div>
								</div>
								<div class="lower-content">
									<div class="category">Business</div>
									<h2><a href="blog-detail.html">Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</a></h2>
									<ul class="post-meta">
										<li><span class="icon far fa-eye"></span>232 Views</li>
										<li><span class="icon far fa-comments"></span>35 Comments</li>
										<li><span class="icon far fa-calendar-alt"></span>24th Mar 2020</li>
									</ul>
									<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</div>
									<div class="clearfix">
										<div class="pull-left">
											<div class="post-author">
												<div class="author-image"><img src="images/resource/author-10.jpg" alt="" /></div>
												by Hetmayar
											</div>
										</div>
										<div class="pull-right">
											<a class="read-more" href="blog-detail.html"><span class="arrow flaticon-arrow-pointing-to-right"></span> Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- News Block Five -->
						<div class="news-block-five style-two">
							<div class="inner-box">
								<div class="lower-content">
									<div class="category">Business</div>
									<h2><a href="blog-detail.html">In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</a></h2>
									<ul class="post-meta">
										<li><span class="icon far fa-eye"></span>232 Views</li>
										<li><span class="icon far fa-comments"></span>35 Comments</li>
										<li><span class="icon far fa-calendar-alt"></span>24th Mar 2020</li>
									</ul>
									<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</div>
									<div class="clearfix">
										<div class="pull-left">
											<div class="post-author">
												<div class="author-image"><img src="images/resource/author-10.jpg" alt="" /></div>
												by Hetmayar
											</div>
										</div>
										<div class="pull-right">
											<a class="read-more" href="blog-detail.html"><span class="arrow flaticon-arrow-pointing-to-right"></span> Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- News Block Six -->
						<div class="news-block-six">
							<div class="inner-box">
								<div class="content">
									<div class="quote flaticon-quote-1"></div>
									<h2><a href="blog-detail.html">Excepteur sint occaecat cupida tat non proident, sunt in.</a></h2>
									<ul class="post-meta">
										<li><span class="icon far fa-eye"></span>232 Views</li>
										<li><span class="icon far fa-comments"></span>35 Comments</li>
										<li><span class="icon far fa-calendar-alt"></span>24th Mar 2020</li>
									</ul>
								</div>
							</div>
						</div>
						
						<!-- News Block Five / Style Three -->
						<div class="news-block-five style-three">
							<div class="inner-box">
								<div class="lower-content">
									<div class="category">Business</div>
									<h2><a href="blog-detail.html">Culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis</a></h2>
									<ul class="post-meta">
										<li><span class="icon far fa-eye"></span>232 Views</li>
										<li><span class="icon far fa-comments"></span>35 Comments</li>
										<li><span class="icon far fa-calendar-alt"></span>24th Mar 2020</li>
									</ul>
								</div>
							</div>
						</div>
						
						<!--Post Share Options-->
						<div class="styled-pagination text-center">
							<ul class="clearfix">
								<li class="prev"><a href="#"><span class="fas fa-angle-double-left"></span> </a></li>
								<li><a href="#">1</a></li>
								<li class="active"><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">...</a></li>
								<li><a href="#">10</a></li>
								<li class="next"><a href="#"><span class="fas fa-angle-double-right"></span> </a></li>
							</ul>
						</div>
						
					</div>
				</div>
				
				<!-- Sidebar Side -->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar sticky-top">
						<div class="sidebar-inner">
							
							<!-- About Widget -->
							<div class="sidebar-widget about-widget">
								<div class="widget-content">
									<div class="sidebar-title">
										<h5>About Us</h5>
									</div>
									<div class="author-image">
										<img src="images/resource/author-9.jpg" alt="" />
									</div>
									<h6>Hilixer D. Damdoom</h6>
									<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
									<ul class="social-box">
										<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#"><span class="fab fa-behance"></span></a></li>
										<li><a href="#"><span class="fab fa-youtube"></span></a></li>
										<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
									</ul>
								</div>
							</div>
							
							<!-- Search -->
							<div class="sidebar-widget search-box">
								<div class="widget-content">
									<div class="sidebar-title">
										<h5>Search Objects</h5>
									</div>
									<form method="post" action="contact.html">
										<div class="form-group">
											<input type="search" name="search-field" value="" placeholder="Search your keyword..." required>
											<button type="submit"><span class="icon fa fa-search"></span></button>
										</div>
									</form>
								</div>
							</div>
							
							<!-- About Widget -->
							<div class="sidebar-widget popular-posts">
								<div class="widget-content">
									<div class="sidebar-title">
										<h5>Popular Feeds</h5>
									</div>
									<div class="posts-outer">
									
										<!-- Post -->
										<article class="post">
											<figure class="post-thumb"><img src="images/resource/post-thumb-4.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
											<div class="text"><a href="blog-detail.html">Lorem ipsum dolor sit cing elit, sed do.</a></div>
											<div class="post-info">24th March 2020</div>
										</article>
										
										<!-- Post -->
										<article class="post">
											<figure class="post-thumb"><img src="images/resource/post-thumb-5.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
											<div class="text"><a href="blog-detail.html">Lorem ipsum dolor sit cing elit, sed do.</a></div>
											<div class="post-info">24th March 2020</div>
										</article>
										
										<!-- Post -->
										<article class="post">
											<figure class="post-thumb"><img src="images/resource/post-thumb-6.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
											<div class="text"><a href="blog-detail.html">Lorem ipsum dolor sit cing elit, sed do.</a></div>
											<div class="post-info">24th March 2020</div>
										</article>
										
										<!-- Post -->
										<article class="post">
											<figure class="post-thumb"><img src="images/resource/post-thumb-7.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
											<div class="text"><a href="blog-detail.html">Lorem ipsum dolor sit cing elit, sed do.</a></div>
											<div class="post-info">24th March 2020</div>
										</article>
										
									</div>
								</div>
							</div>
							
							<!-- Categories Widget -->
							<div class="sidebar-widget categories-widget">
								<div class="widget-content">
									<div class="sidebar-title">
										<h5>Categories</h5>
									</div>
									
									<ul class="blog-cat">
										<li><a href="#">Business <span>26</span></a></li>
										<li><a href="#">Consultant <span>30</span></a></li>
										<li><a href="#">Creative <span>71</span></a></li>
										<li><a href="#">UI/UX <span>56</span></a></li>
										<li><a href="#">Technology <span>60</span></a></li>
									</ul>
									
								</div>
							</div>
							
							<!-- Social Widget -->
							<div class="sidebar-widget social-widget">
								<div class="widget-content">
									<div class="sidebar-title">
										<h5>Never Miss News</h5>
									</div>
									<ul class="social-box">
										<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#"><span class="fab fa-behance"></span></a></li>
										<li><a href="#"><span class="fab fa-youtube"></span></a></li>
										<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
									</ul>
								</div>
							</div>
							
							<!-- Tweet Widget -->
							<div class="sidebar-widget tweet-widget">
								<div class="widget-content">
									<div class="sidebar-title">
										<h5>Twitter Feeds</h5>
									</div>
									<div class="tweets-outer">
										<!-- Tweet Block -->
										<div class="tweet-block">
											<div class="block-inner">
												<div class="icon fab fa-twitter"></div>
												<div class="text">Rescue - #Gutenberg ready @ wordpress Theme for Creative Bloggers available on @ ThemeForest https://t.co/2r1POjOjgV C… https://t.co/rDAnPyClu1</div>
												<div class="tweet-date">November 25, 2018</div>
											</div>
										</div>
										<!-- Tweet Block -->
										<div class="tweet-block">
											<div class="block-inner">
												<div class="icon fab fa-twitter"></div>
												<div class="text">Rescue - #Gutenberg ready @ wordpress Theme for Creative Bloggers available on @ ThemeForest https://t.co/2r1POjOjgV C… https://t.co/rDAnPyClu1</div>
												<div class="tweet-date">November 25, 2018</div>
											</div>
										</div>
										<!-- Tweet Block -->
										<div class="tweet-block">
											<div class="block-inner">
												<div class="icon fab fa-twitter"></div>
												<div class="text">Rescue - #Gutenberg ready @ wordpress Theme for Creative Bloggers available on @ ThemeForest https://t.co/2r1POjOjgV C… https://t.co/rDAnPyClu1</div>
												<div class="tweet-date">November 25, 2018</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Instagram Widget -->
							<div class="sidebar-widget instagram-widget">
								<div class="widget-content">
									<div class="sidebar-title">
										<h5>Instagram Feeds</h5>
									</div>
									<div class="row clearfix">
										<figure class="post-thumb"><img src="images/resource/instagram-1.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<figure class="post-thumb"><img src="images/resource/instagram-2.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<figure class="post-thumb"><img src="images/resource/instagram-3.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<figure class="post-thumb"><img src="images/resource/instagram-4.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<figure class="post-thumb"><img src="images/resource/instagram-5.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<figure class="post-thumb"><img src="images/resource/instagram-6.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<figure class="post-thumb"><img src="images/resource/instagram-7.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<figure class="post-thumb"><img src="images/resource/instagram-8.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<figure class="post-thumb"><img src="images/resource/instagram-9.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
									</div>
								</div>
							</div>
							
							<!-- Tags Widget -->
							<div class="sidebar-widget popular-tags">
								<div class="widget-content">
									<div class="sidebar-title">
										<h5>Popular Tags</h5>
									</div>
									<a href="#">Popular</a>
									<a href="#">desgin</a>
									<a href="#">Ux</a>
									<a href="#">usability</a>
									<a href="#">develop</a>
									<a href="#">icon</a>
									<a href="#">business</a>
									<a href="#">consult</a>
									<a href="#">kit</a>
									<a href="#">keyboard</a>
									<a href="#">mouse</a>
									<a href="#">tech</a>
								</div>
							</div>
							
							<!-- Add Widget -->
							<div class="sidebar-widget add-widget">
								<div class="image">
									<img src="images/resource/add.jpg" alt="" />
								</div>
							</div>
							
						</div>
					</aside>
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- Main Footer -->
    <footer class="main-footer style-five">
    	<div class="auto-container">
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Company</h5>
									<ul class="list-link">
										<li><a href="">About</a></li>
										<li><a href="">Leadership</a></li>
										<li><a href="">Blog</a></li>
										<li><a href="">Careers</a></li>
										<li><a href="">Partners</a></li>
										<li><a href="">Referral Program</a></li>
										<li><a href="">Press</a></li>
										<li><a href="">Legal</a></li>
										<li><a href="">Trust Platform</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Community</h5>
									<ul class="list-link">
										<li><a href="">Tutorials</a></li>
										<li><a href="">Meetups</a></li>
										<li><a href="">Q&A </a></li>
										<li><a href="">Write for DOnations</a></li>
										<li><a href="">Droplets for Demos</a></li>
										<li><a href="">Hatch Startup Program</a></li>
										<li><a href="">Shop Swag</a></li>
										<li><a href="">Research Program</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Solutions</h5>
									<ul class="list-link">
										<li><a href="">Web & Mobile Apps</a></li>
										<li><a href="">Website Hosting</a></li>
										<li><a href="">Big Data</a></li>
										<li><a href="">Managed Services</a></li>
										<li><a href="">Business Solutions</a></li>
										<li><a href="">Research Program</a></li>
										<li><a href="">Currents Research</a></li>
										<li><a href="">Open Source</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Solutions</h5>
									<ul class="list-link">
										<li><a href="">Get Support</a></li>
										<li><a href="">Trouble Signing In?</a></li>
										<li><a href="">Sales</a></li>
										<li><a href="">Report Abuse</a></li>
										<li><a href="">System Status</a></li>
									</ul><br>
									<a href="contact.html" class="theme-btn btn-style-four"><span class="txt"><i class="far fa-comments"></i>Get A Quote</span></a>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="row clearfix">
						
						<!-- Social Column -->
						<div class="social-column col-lg-6 col-md-6 col-sm-12">
							<ul>
								<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fab fa-twitter"></span></a></li>
								<li><a href="#"><span class="fab fa-behance"></span></a></li>
								<li><a href="#"><span class="fab fa-youtube"></span></a></li>
								<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
							</ul>
						</div>
						
						<!-- Copyright Column -->
						<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
							<div class="copyright">Design By <a href="#">@Themexriver</a></div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/knob.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>