<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>oSaaS HTML Template | Homepage 04</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Four -->
    <header class="main-header header-style-four">
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo-5.png" alt="" title=""></a></div>
                    </div>
					
                   	<div class="nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse show collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation left-nav clearfix">
									
									<li class="current dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li>
											<li><a href="index-4.html">Home Page 04</a></li>
											<li><a href="index-5.html">Home Page 05</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style 01</a></li>
													<li><a href="index-2.html">Header Style 02</a></li>
													<li><a href="index-3.html">Header Style 03</a></li>
													<li><a href="index-4.html">Header Style 04</a></li>
													<li><a href="index-5.html">Header Style 05</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About Us</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="process.html">Process</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="service-two.html">Services 02</a></li>
											<li><a href="service-detail.html">Services Detail</a></li>
										</ul>
									</li>
								</ul>
								
								<ul class="navigation right-nav clearfix">
									<li><a href="portfolio.html">Portfolio</a></li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
								
							</div>
							
						</nav>
						
						<!-- Outer Box -->
						<div class="outer-box">
							
							<!-- Language -->
							<div class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-icon"><img src="images/icons/usa-flag.jpg" alt=""/></span></a>
								<ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
									<li><a href="#"><span class="flag"><img src="images/icons/usa.jpg" alt="" /></span> English</a></li>
									<li><a href="#"><span class="flag"><img src="images/icons/german.jpg" alt="" /></span> German</a></li>
									<li><a href="#"><span class="flag"><img src="images/icons/arabic.jpg" alt="" /></span> Arabic</a></li>
									<li><a href="#"><span class="flag"><img src="images/icons/pakistan.jpg" alt="" /></span> Pakistan</a></li>
								</ul>
							</div>
							
							<!-- Search Btn -->
							<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
							
						</div>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
		
    </header>
    <!--End Main Header -->
	
	<!-- Banner Section Four -->
    <section class="banner-section-four">
		<div class="auto-container">
			
			<!-- Content Column -->
			<div class="content-box">
				<div class="inner-box">
					<div class="title">Needs of big & small enterprises</div>
					<h1>Custom User Interface <br> & Integration</h1>
					<div class="btn-box text-center">
						<a href="contact.html" class="theme-btn btn-style-twelve"><span class="txt">Get Started now</span></a>
						<a href="#" class="theme-btn btn-style-thirteen"><span class="txt">Free Demo</span></a>
					</div>
				</div>
			</div>
			<!-- Image Box -->
			<div class="image-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
				<img src="images/resource/banner-3.png" alt="" />
			</div>
		</div>
		
		<!--Scroll Dwwn Btn-->
        <div class="mouse-btn-down scroll-to-target" data-target=".featured-section">
			<div class="chevron"></div>
			<div class="chevron"></div>
			<div class="chevron"></div>
		</div>
		
	</section>
	<!-- End Banner Section -->
	
	<!-- Featured Section Three -->
	<section class="featured-section-three">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Feature Block Three -->
				<div class="feature-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="content">
							<div class="icon"><img src="images/icons/feature-icon-1.png" alt="" /></div>
							<h4>Implement ideas</h4>
							<div class="text">For your company</div>
							<span class="arrow flaticon-arrow-pointing-to-right"></span>
						</div>
					</div>
				</div>
				
				<!-- Feature Block Three -->
				<div class="feature-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="content">
							<div class="icon"><img src="images/icons/feature-icon-2.png" alt="" /></div>
							<h4>Practical CRM</h4>
							<div class="text">Making it simpler & easier</div>
							<span class="arrow flaticon-arrow-pointing-to-right"></span>
						</div>
					</div>
				</div>
				
				<!-- Feature Block Three -->
				<div class="feature-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="content">
							<div class="icon"><img src="images/icons/feature-icon-3.png" alt="" /></div>
							<h4>Integration Easy</h4>
							<div class="text">Simple and Easier</div>
							<span class="arrow flaticon-arrow-pointing-to-right"></span>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Featured Section Three -->
	
	<!-- Featured Section Four -->
	<section class="featured-section-four">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image" data-tilt data-tilt-max="8">
							<img src="images/resource/feature-1.png" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title style-four">
							<div class="title">Core Features</div>
							<h1>Meet Our Unique CRM Features!</h1>
							<div class="text">Incorporating the latest CRM features into our website. This helps in seamless web integration.</div>
						</div>
						<div class="feature-blocks-outer">
							<div class="row clearfix">
								
								<!-- Feature Block Four -->
								<div class="feature-block-four col-lg-6 col-md-6 col-sm-12">
									<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
										<div class="upper-box">
											<div class="icon"><img src="images/icons/feature-icon-4.png" alt="" /></div>
											<h4>CRM Security</h4>
										</div>
										<div class="text">Offering custom-designed and bespoke CRM solutions to our clients just like magic.</div>
										<div class="number">01</div>
									</div>
								</div>
								
								<!-- Feature Block Four -->
								<div class="feature-block-four col-lg-6 col-md-6 col-sm-12">
									<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
										<div class="upper-box">
											<div class="icon"><img src="images/icons/feature-icon-5.png" alt="" /></div>
											<h4>Sales-Force</h4>
										</div>
										<div class="text">Offering custom-designed and bespoke CRM solutions to our clients just like magic.</div>
										<div class="number">02</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Featured Section Four -->
	
	<!-- Download Section -->
	<section class="download-section">
		<div class="outer-container">
			<div class="triangle-one"></div>
			<div class="triangle-two"></div>
			<div class="auto-container">
				<!-- Sec Title -->
				<div class="sec-title centered light style-four">
					<div class="title">Get Your Copy</div>
					<h1>Integrated Client Support Via <br> New CRM Framework.</h1>
				</div>
				
				<!-- Subscribe Form Five -->
				<div class="subscribe-form-five">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="email" name="email" value="" placeholder="Enter your email address" required>
							<button type="submit" class="theme-btn btn-style-twelve"><span class="txt">Get 7 Day Trail .Exe</span></button>
						</div>
					</form>
				</div>
				
				<!-- List Outer -->
				<ul class="list-outer">
					<li>Free 14-day trial</li>
					<li>Ticketing system</li>
					<li>Analytics</li>
				</ul>
				<!-- Image Box -->
				<div class="image-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
					<img src="images/resource/framework.png" alt="" />
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Download Section -->
	
	<!-- Choose Section -->
	<section class="choose-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title style-four">
							<div class="title">Why Choose Us</div>
							<h1>Capture leads & make buying easy.</h1>
							<div class="text">Incorporating the latest CRM features into our website. This helps in seamless web integration.</div>
						</div>
						<ul class="list">
							<li>Show off your goods in <span>elegant product</span> cards and make <br> more sales while chatting</li>
							<li><span>Qualify leads</span> with custom forms and AI chatbot <br> automations</li>
							<li>Show off your goods in elegant product cards and make <br> more <span>sales while chatting</span></li>
						</ul>
					</div>
				</div>
				
				<!-- Carousel Column -->
				<div class="carousel-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="single-item-carousel owl-carousel owl-theme">
							
							<div class="image">
								<img src="images/resource/choose.png" alt="" />
							</div>
							
							<div class="image">
								<img src="images/resource/choose.png" alt="" />
							</div>
							
							<div class="image">
								<img src="images/resource/choose.png" alt="" />
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Choose Section -->
	
	<!-- Process Section -->
	<section class="process-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Carousel Column -->
				<div class="carousel-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
					
						<!-- Carousel Box -->
						<div class="carousel-box">
							<!-- Testimonial Block -->
							<div class="testimonial-block">
								<div class="inner-box">
									<div class="text">“ Meet our world famous support team. They are fast, they are smart, and they will help you out any time day or night! Our Support Heroes are here for you 24/7. Supercharge your website and social media profiles. ”</div>
									<div class="author-box">
										<div class="box-inner">
											<div class="author-content">
												<div class="author-image">
													<img src="images/resource/author-4.jpg" alt="" />
												</div>
												<h4>Ethen H. Hunt</h4>
												<div class="designation">CEO of Mirax Shop & Clothing</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Clients Box -->
						<div class="clients-box">
							<div class="row clearfix">
								<!-- Client Column -->
								<div class="client-column col-lg-6 col-md-6 col-sm-12">
									<a href="#"><img src="images/clients/11.png" alt="" /></a>
								</div>
								<!-- Client Column -->
								<div class="client-column col-lg-6 col-md-6 col-sm-12">
									<a href="#"><img src="images/clients/12.png" alt="" /></a>
								</div>
								<!-- Client Column -->
								<div class="client-column col-lg-6 col-md-6 col-sm-12">
									<a href="#"><img src="images/clients/13.png" alt="" /></a>
								</div>
								<!-- Client Column -->
								<div class="client-column col-lg-6 col-md-6 col-sm-12">
									<a href="#"><img src="images/clients/14.png" alt="" /></a>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title style-four">
							<div class="title">Process</div>
							<h1>How It Works</h1>
						</div>
						<div class="blocks-outer">
							
							<!-- Process Block -->
							<div class="process-block">
								<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
									<span class="arrow flaticon-arrow-pointing-to-right"></span>
									<div class="number">01</div>
									<h4>Download Our App</h4>
									<div class="text">Incorporating the latest CRM features into our website. <br> This helps in seamless web integration. </div>
								</div>
							</div>
							
							<!-- Process Block -->
							<div class="process-block">
								<div class="inner-box wow fadeInUp" data-wow-delay="150ms" data-wow-duration="1500ms">
									<span class="arrow flaticon-arrow-pointing-to-right"></span>
									<div class="number">02</div>
									<h4>List Your Company Detail</h4>
									<div class="text">Incorporating the latest CRM features into our website. <br> This helps in seamless web integration. </div>
								</div>
							</div>
							
							<!-- Process Block -->
							<div class="process-block">
								<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
									<span class="arrow flaticon-arrow-pointing-to-right"></span>
									<div class="number">03</div>
									<h4>Enjoy Your Business</h4>
									<div class="text">Incorporating the latest CRM features into our website. <br> This helps in seamless web integration. </div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Process Section -->
	
	<!-- Counter Section Two -->
	<section class="counter-section-two">
		<div class="auto-container">
			<!-- Fact Counter Two -->
			<div class="fact-counter-two">
				<div class="row clearfix">

					<!-- Column -->
					<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="icon-box">
									<span class="icon"><img src="images/resource/counter-icon-1.png" alt="" /></span>
								</div>
								<div class="plus fa fa-plus"></div>
								<h4 class="counter-title">Monthly Download</h4>
								<div class="count-outer count-box">
									<span class="count-text" data-speed="3000" data-stop="31000">0</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Column -->
					<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="icon-box">
									<span class="icon"><img src="images/resource/counter-icon-2.png" alt="" /></span>
								</div>
								<div class="plus fa fa-plus"></div>
								<h4 class="counter-title">Country Coverage</h4>
								<div class="count-outer count-box alternate">
									<span class="count-text" data-speed="3000" data-stop="100">0</span>+
								</div>
							</div>
						</div>
					</div>

					<!-- Column -->
					<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="icon-box">
									<span class="icon"><img src="images/resource/counter-icon-3.png" alt="" /></span>
								</div>
								<div class="plus fa fa-plus"></div>
								<h4 class="counter-title">Get Reward</h4>
								<div class="count-outer count-box">
									<span class="count-text" data-speed="2000" data-stop="50">0</span>+
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Counter Section Two -->
	
	<!-- CTA Section -->
	<section class="cta-section">
		<div class="auto-container">
			<div class="inner-container margin-top">
				<div class="row clearfix">
					<!-- Title Column -->
					<div class="title-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="sec-title style-four">
								<div class="title">Quick CTA</div>
								<h1>Global Clients Are Increasingly.</h1>
							</div>
						</div>
					</div>
					<!-- Button Column -->
					<div class="button-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="btn-box text-center">
								<a href="contact.html" class="theme-btn btn-style-twelve"><span class="txt">Get Started now</span></a>
								<a href="#" class="theme-btn btn-style-thirteen"><span class="txt">Free Demo</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA Section -->
	
	<!-- Featured Section Five -->
	<section class="featured-section-five">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Tab Column -->
				<div class="tab-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<!-- Cources Info Tabs -->
						<div class="cources-info-tabs">
							<!-- Cources Tabs -->
							<div class="cources-tabs tabs-box">
								
								<!--Tab Btns-->
								<ul class="tab-btns tab-buttons clearfix">
									<li data-tab="#prod-ruby" class="tab-btn active-btn">
										Ruby
									</li>
									<li data-tab="#prod-curl" class="tab-btn">
										Curl
									</li>
									<li data-tab="#prod-go" class="tab-btn">
										Go
									</li>
									<li data-tab="#prod-doctl" class="tab-btn">
										Doctl
									</li>
								</ul>
								
								<!--Tabs Container-->
								<div class="tabs-content">
									
									<!-- Tab / Active Tab -->
									<div class="tab active-tab" id="prod-ruby">
										<div class="code-text">
											<span class="title">droplet</span> = DropletKit::Droplet.new(<br>
											  names: ['sub-01.example.com', 'sub-02.example.com']<br>
											  region: 'nyc3',<br>
											  size: '1gb',<br>
											  image: 'ubuntu-14-04-x64',<br>
											  ipv6: true,<br>
											  tags: ["web"]<br>
											)<br>
											client.droplets.create_multiple(droplet)<br>
										</div>
									</div>
									
									<!-- Tab -->
									<div class="tab" id="prod-curl">
										<div class="code-text">
											<span class="title">droplet</span> = DropletKit::Droplet.new(<br>
											  names: ['sub-01.example.com', 'sub-02.example.com']<br>
											  region: 'nyc3',<br>
											  size: '1gb',<br>
											  image: 'ubuntu-14-04-x64',<br>
											  ipv6: true,<br>
											  tags: ["web"]<br>
											)<br>
											client.droplets.create_multiple(droplet)<br>
										</div>
									</div>
									
									<!-- Tab -->
									<div class="tab" id="prod-go">
										<div class="code-text">
											<span class="title">droplet</span> = DropletKit::Droplet.new(<br>
											  names: ['sub-01.example.com', 'sub-02.example.com']<br>
											  region: 'nyc3',<br>
											  size: '1gb',<br>
											  image: 'ubuntu-14-04-x64',<br>
											  ipv6: true,<br>
											  tags: ["web"]<br>
											)<br>
											client.droplets.create_multiple(droplet)<br>
										</div>
									</div>
									
									<!-- Tab -->
									<div class="tab" id="prod-doctl">
										<div class="code-text">
											<span class="title">droplet</span> = DropletKit::Droplet.new(<br>
											  names: ['sub-01.example.com', 'sub-02.example.com']<br>
											  region: 'nyc3',<br>
											  size: '1gb',<br>
											  image: 'ubuntu-14-04-x64',<br>
											  ipv6: true,<br>
											  tags: ["web"]<br>
											)<br>
											client.droplets.create_multiple(droplet)<br>
										</div>
									</div>
									
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title style-four">
							<div class="title">Core Features</div>
							<h1>Elegant API System <br> & Pick Process.</h1>
							<div class="text">Incorporating the latest CRM features into our website. This helps in seamless web integration.</div>
						</div>
						<div class="column-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. </div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Featured Section Five -->
	
	<!-- Price Section / Style Two -->
	<section class="price-section style-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title style-four centered">
				<div class="title">Pricing</div>
				<h1>Price & Plans</h1>
			</div>
			
			<div class="clearfix">
				
				<!-- Trial Section -->
				<div class="trial-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image:url(images/background/1.jpg)">
						<div class="icon flaticon-woman"></div>
						<h2>7 Day Trail <span>Access</span></h2>
						<div class="title">Get trail experience</div>
						<div class="text">Its only for trail base not for core <br> level & parmanent use.</div>
						<ul class="app-options">
							<li><a href="#" class="fab fa-windows"></a></li>
							<li><a href="#" class="fab fa-apple"></a></li>
						</ul>
					</div>
				</div>
				
				<!-- Price Section -->
				<div class="price-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="upper-box">
							<div class="title-box">
								<div class="title-inner">
									<span class="icon flaticon-team"></span>
									<h2>Life Time <span>Access</span></h2>
									<div class="title">Get Amazing experience</div>
								</div>
							</div>
							<div class="price"><sub>$</sub>299<sub>.00</sub></div>
							<div class="text">No setup fees, monthly fees or hidden fees - only pay for what you user. + Automatic volume discounts.</div>
						</div>
						<div class="lower-box">
							<div class="row clearfix">
								<div class="column col-lg-6 col-md-6 col-sm-12">
									<ul class="list-style-one">
										<li><span>Unlimited </span>Access</li>
										<li><span>100GB </span>Cloud Hosting</li>
										<li><span>Double </span>Authentication</li>
									</ul>
								</div>
								<div class="column col-lg-6 col-md-6 col-sm-12">
									<ul class="list-style-one">
										<li><span>Mobile & Tab </span>Access</li>
										<li><span>24/7 Online </span>Support</li>
										<li><span>Easy To </span>Edit & Customize</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Price Section -->
	
	<!-- Blog Section Three -->
	<section class="blog-section-three">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title style-four">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title">Get Updates</div>
						<h1>News Feeds</h1>
					</div>
					<div class="pull-right">
						<a href="blog.html" class="theme-btn btn-style-thirteen"><span class="txt"><i class="far fa-newspaper"></i>Our Blog</span></a>
					</div>
				</div>
			</div>
			<div class="inner-container">
				<div class="circle-one"></div>
				<div class="circle-two"></div>
				<div class="row clearfix">
						
					<!-- News Block -->
					<div class="news-block-three col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="category">Software</div>
							<h5><a href="blog-detail.html">All these data frstate the user and leads.</a></h5>
							<div class="text">Too much data and forcing the brain to accommodate all fru the user and leads them.</div>
							<ul class="post-meta">
								<li><span class="icon far fa-user"></span>By Admin</li>
								<li><span class="icon far fa-calendar-alt"></span>24th Mar 2020</li>
							</ul>
						</div>
					</div>
					
					<!-- News Block -->
					<div class="news-block-three col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
							<div class="category">Saas</div>
							<h5><a href="blog-detail.html">All these data frstate the user and leads.</a></h5>
							<div class="text">Too much data and forcing the brain to accommodate all these the user and leads them.</div>
							<ul class="post-meta">
								<li><span class="icon far fa-user"></span>By Admin</li>
								<li><span class="icon far fa-calendar-alt"></span>24th Mar 2020</li>
							</ul>
						</div>
					</div>
					
					<!-- News Block -->
					<div class="news-block-three col-lg-6 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="category">Business</div>
							<h5><a href="blog-detail.html">Consider we have two screens of the mobile app, the first screen has some instructions</a></h5>
							<div class="text">Too much data and forcing the brain to accommodate all these data frustrate the user and leads them to abandon the task. The short term memory of our brain has limitations.</div>
							<ul class="post-meta">
								<li><span class="icon far fa-user"></span>By Admin</li>
								<li><span class="icon far fa-calendar-alt"></span>24th Mar 2020</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog Section Three -->
	
	<!-- Contact Info Section -->
	<section class="contact-info-section">
		<div class="auto-container">
			<div class="inner-container margin-bottom">
				<div class="row clearfix">
					
					<!-- Info Column -->
					<div class="info-column col-lg-4 col-md-6 col-sm-12">
						<div class="inner-column">
							<span class="icon flaticon-envelope"></span>
							<div class="title">Support Email</div>
							<h2><a href="mailto:info@webmail.com">info@webmail.com</a></h2>
						</div>
					</div>
					
					<!-- Info Column -->
					<div class="info-column col-lg-4 col-md-6 col-sm-12">
						<div class="inner-column">
							<span class="icon flaticon-call-1"></span>
							<div class="title">Phone Number</div>
							<h2><a href="tel:+987-876-765-76">+987 876 765 76</a></h2>
						</div>
					</div>
					
				</div>
				<!-- Side Image -->
				<div class="side-image">
					<img src="images/resource/image-1.png" alt="" />
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Contact Info Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer style-four">
    	<div class="auto-container">
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Company</h5>
									<ul class="list-link">
										<li><a href="">About</a></li>
										<li><a href="">Leadership</a></li>
										<li><a href="">Blog</a></li>
										<li><a href="">Careers</a></li>
										<li><a href="">Partners</a></li>
										<li><a href="">Referral Program</a></li>
										<li><a href="">Press</a></li>
										<li><a href="">Legal</a></li>
										<li><a href="">Trust Platform</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Community</h5>
									<ul class="list-link">
										<li><a href="">Tutorials</a></li>
										<li><a href="">Meetups</a></li>
										<li><a href="">Q&A </a></li>
										<li><a href="">Write for DOnations</a></li>
										<li><a href="">Droplets for Demos</a></li>
										<li><a href="">Hatch Startup Program</a></li>
										<li><a href="">Shop Swag</a></li>
										<li><a href="">Research Program</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Solutions</h5>
									<ul class="list-link">
										<li><a href="">Web & Mobile Apps</a></li>
										<li><a href="">Website Hosting</a></li>
										<li><a href="">Big Data</a></li>
										<li><a href="">Managed Services</a></li>
										<li><a href="">Business Solutions</a></li>
										<li><a href="">Research Program</a></li>
										<li><a href="">Currents Research</a></li>
										<li><a href="">Open Source</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Solutions</h5>
									<ul class="list-link">
										<li><a href="">Get Support</a></li>
										<li><a href="">Trouble Signing In?</a></li>
										<li><a href="">Sales</a></li>
										<li><a href="">Report Abuse</a></li>
										<li><a href="">System Status</a></li>
									</ul><br>
									<a href="contact.html" class="btn-style-twelve theme-btn"><span class="txt"><i class="icon far fa-comments"></i> Get A Quote</span></a>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="auto-container">
					<div class="inner-container">
						<div class="row clearfix">
							
							<!-- Social Column -->
							<div class="social-column col-lg-6 col-md-6 col-sm-12">
								<ul>
									<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
									<li><a href="#"><span class="fab fa-twitter"></span></a></li>
									<li><a href="#"><span class="fab fa-behance"></span></a></li>
									<li><a href="#"><span class="fab fa-youtube"></span></a></li>
									<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
								</ul>
							</div>
							
							<!-- Copyright Column -->
							<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
								<div class="copyright">Design By <a href="#">@Themexriver</a></div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="fa fa-arrow-up"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>