<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>oSaaS HTML Template | Homepage Five</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Five -->
    <header class="main-header header-style-five">
    	
    	<!-- Header Upper -->
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo-6.png" alt="" title=""></a></div>
                    </div>
					
                   	<div class="nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse show collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li>
											<li><a href="index-4.html">Home Page 04</a></li>
											<li><a href="index-5.html">Home Page 05</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style 01</a></li>
													<li><a href="index-2.html">Header Style 02</a></li>
													<li><a href="index-3.html">Header Style 03</a></li>
													<li><a href="index-4.html">Header Style 04</a></li>
													<li><a href="index-5.html">Header Style 05</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About Us</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="process.html">Process</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="service-two.html">Services 02</a></li>
											<li><a href="service-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							
						</nav>
						
						<!-- Outer Box -->
						<div class="outer-box">
							
							<!-- Language -->
							<div class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-icon"><img src="images/icons/usa-flag.jpg" alt=""/></span></a>
								<ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
									<li><a href="#"><span class="flag"><img src="images/icons/usa.jpg" alt="" /></span> English</a></li>
									<li><a href="#"><span class="flag"><img src="images/icons/german.jpg" alt="" /></span> German</a></li>
									<li><a href="#"><span class="flag"><img src="images/icons/arabic.jpg" alt="" /></span> Arabic</a></li>
									<li><a href="#"><span class="flag"><img src="images/icons/pakistan.jpg" alt="" /></span> Pakistan</a></li>
								</ul>
							</div>
							
							<div class="button-box">
								<a href="contact.html" class="theme-btn btn-style-fourteen"><span class="txt">Get Started Now</span></a>
							</div>
							
						</div>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
		
    </header>
    <!--End Main Header -->
	
	<!-- Banner Section Five -->
    <section class="banner-section-five">
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="title">Needs of big & small enterprises</div>
						<h1>Product <br> Need Public <br> Attention.</h1>
						<div class="buttons-box">
							<a href="contact.html" class="theme-btn btn-style-fifteen"><span class="txt">Get Started now</span></a>
							<a href="#" class="theme-btn btn-style-sixteen"><span class="txt">Free Demo</span></a>
						</div>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/banner-4.png" alt="" />
							<div class="layer-one"></div>
							<div class="layer-two"></div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Banner Section -->
	
	<!-- Software Section -->
	<section class="software-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Blocks Column -->
				<div class="blocks-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="row clearfix">
							
							<!-- Customize Block -->
							<div class="customize-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="title">Option Edit</div>
									<h4>Easy To Edit & <br> Customizeable</h4>
									<div class="image">
										<img src="images/resource/image-2.png" alt="" />
									</div>
								</div>
							</div>
							
							<!-- Engineer Block -->
							<div class="engineer-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="check flaticon-tick-1"></div>
									<div class="single-item-carousel owl-carousel owl-theme">
										
										<div class="content">
											<div class="image">
												<img src="images/resource/author-5.png" alt="" />
											</div>
											<div class="designation">Support Engineer</div>
											<div class="name">Miranda H. Hall</div>
										</div>
										
										<div class="content">
											<div class="image">
												<img src="images/resource/author-5.png" alt="" />
											</div>
											<div class="designation">Support Engineer</div>
											<div class="name">Miranda H. Hall</div>
										</div>
										
										<div class="content">
											<div class="image">
												<img src="images/resource/author-5.png" alt="" />
											</div>
											<div class="designation">Support Engineer</div>
											<div class="name">Miranda H. Hall</div>
										</div>
										
									</div>
								</div>
							</div>
							
							<!-- Business Block -->
							<div class="business-block col-lg-12 col-md-12 col-sm-12">
								<div class="inner-box">
									<div class="content">
										<div class="graph-outer">
											<input type="text" class="dial" data-fgColor="#ffffff" data-bgColor="#7fd7ba" data-width="70" data-height="70" data-linecap="normal"  value="65" thickness="0.08">
											<div class="inner-text count-box"><span class="count-text" data-stop="65" data-speed="3500"></span>%</div>
										</div>
										<div class="title">Growth Level</div>
										<h4>Business Intrigation <br> & Daily Motive.</h4>
										<div class="image">
											<img src="images/resource/404.png" alt="" />
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="title">About Software</div>
						<h1>Built With Amazing Framework.</h1>
						<ul class="languages">
							<li><span class="icon fab fa-wordpress"></span>Wordpress</li>
							<li><span class="icon fab fa-java"></span>Java</li>
							<li><span class="icon fab fa-windows"></span>Windows</li>
							<li><span class="icon fab fa-python"></span>Python</li>
						</ul>
						<div class="text">The <span>Data Transfer Project</span> was launched in <span>2020</span> to create an open-source, service-to-service data portability platform so that all individuals across the web could easily move their data between <span>online service</span> providers whenever they want. </div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Software Section -->
	
	<!-- Software Section Six -->
	<section class="featured-section-six">
		<div class="auto-container">
			<div class="sec-title style-five centered">
				<h1>Main Features</h1>
				<div class="text">Made with an web element & web could easily move their data between <br> online service providers whenever they want. </div>
			</div>
			<div class="row clearfix">
				
				<!-- Feature Block Five -->
				<div class="feature-block-five col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<img src="images/resource/feature-icon-1.png" alt="" />
						</div>
						<h2><a href="service-detail.html">Business Growth</a></h2>
						<div class="text">Made with an web element & web could easily move their data between online service providers.</div>
						<a href="service-detail.html" class="read-more">Read More</a>
					</div>
				</div>
				
				<!-- Feature Block Five -->
				<div class="feature-block-five col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<img src="images/resource/feature-icon-2.png" alt="" />
						</div>
						<h2><a href="service-detail.html">Digital Product</a></h2>
						<div class="text">Made with an web element & web could easily move their data between online service providers.</div>
						<a href="service-detail.html" class="read-more">Read More</a>
					</div>
				</div>
				
				<!-- Feature Block Five -->
				<div class="feature-block-five col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<img src="images/resource/feature-icon-3.png" alt="" />
						</div>
						<h2><a href="service-detail.html">Digital Marketing</a></h2>
						<div class="text">Made with an web element & web could easily move their data between online service providers.</div>
						<a href="service-detail.html" class="read-more">Read More</a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Software Section Six -->
	
	<!-- Counter Section Three -->
	<section class="counter-section-three">
		<div class="auto-container">
			<div class="inner-container">
				
				<!-- Fact Counter Three -->
				<div class="fact-counter-three">
					<div class="row clearfix">

						<!-- Column -->
						<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="content">
									<h6 class="counter-title">Monthly Download</h6>
									<div class="count-outer count-box">
										<span class="count-text" data-speed="3000" data-stop="31000">0</span>
									</div>
								</div>
							</div>
						</div>

						<!-- Column -->
						<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
								<div class="content">
									<h6 class="counter-title">Country Coverage</h6>
									<div class="count-outer count-box alternate">
										<span class="count-text" data-speed="3000" data-stop="10000">0</span>
									</div>
								</div>
							</div>
						</div>

						<!-- Column -->
						<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="content">
									<h6 class="counter-title">Active Clients</h6>
									<div class="count-outer count-box">
										<span class="count-text" data-speed="2000" data-stop="21000">0</span>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Column -->
						<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="content">
									<h6 class="counter-title">Cup Of Coffee</h6>
									<div class="count-outer count-box">
										<span class="count-text" data-speed="2000" data-stop="27000">0</span>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Counter Section Three -->
	
	<!-- Tracking Section -->
	<section class="tracking-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Blocks Column -->
				<div class="blocks-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="blocks-outer">
							
							<!-- Feature Block Six -->
							<div class="feature-block-six">
								<div class="inner-box">
									<div class="big-icon flaticon-location-1"></div>
									<div class="content">
										<div class="icon-box">
											<div class="icon flaticon-location-1"></div>
										</div>
										<h4><a href="service-detail.html">Time & Tracking System</a></h4>
										<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
									</div>
								</div>
							</div>
							
							<!-- Feature Block Six -->
							<div class="feature-block-six active">
								<div class="inner-box">
									<div class="big-icon flaticon-discount"></div>
									<div class="content">
										<div class="icon-box">
											<div class="icon flaticon-discount"></div>
										</div>
										<h4><a href="service-detail.html">Get Profit Share Option</a></h4>
										<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
									</div>
								</div>
							</div>
							
							<!-- Feature Block Six -->
							<div class="feature-block-six">
								<div class="inner-box">
									<div class="big-icon flaticon-team"></div>
									<div class="content">
										<div class="icon-box">
											<div class="icon flaticon-team"></div>
										</div>
										<h4><a href="service-detail.html">Multi Users Option</a></h4>
										<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/tracking.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Tracking Section -->
	
	<!-- Clients Section -->
    <section class="clients-section style-two">
        <div class="auto-container">
            
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!-- End Clients Section -->
	
	<!-- Demo Section -->
	<section class="demo-section">
		<div class="image-layer" style="background-image:url(images/resource/demo-image.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title style-five">
							<div class="title">Get Free Demo</div>
							<h1>Get This App For <br> Only #7 Days.</h1>
							<div class="text">The <span>Data Transfer Project</span> was launched in <span>2020</span> to create an open-source, service-to-service data portability platform so that all individuals across the web could easily move their data between <span>online service</span> providers whenever they want. </div>
						</div>
						<!-- Button Box -->
						<div class="button-box">
							<a href="#" class="theme-btn btn-style-fifteen"><span class="txt"><i class="fab fa-windows"></i> PC Version</span></a>
							<a href="#" class="theme-btn btn-style-three"><span class="txt"><i class="fab fa-apple"></i> iOs Version</span></a>
						</div>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/demo.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Demo Section -->
	
	<!-- Testimonial Section Two -->
    <section class="testimonial-section-two">
        <div class="auto-container">
			<div class="color-one"></div>
			<div class="color-two"></div>
			<div class="color-three"></div>
			<div class="color-four"></div>
			<!-- Testimonial Info Tabs -->
			<div class="testimonial-info-tabs">
				<!-- Testimonial Tabs -->
				<div class="testimonial-tabs tabs-box">
					
					<!--Tabs Container-->
					<div class="tabs-content">
						
						<!-- Tab / Active Tab -->
						<div class="tab active-tab" id="prod-author-1">
							<div class="author-image">
								<img src="images/resource/author-6.jpg" alt="" />
							</div>
							<div class="text">“ We looked into some other online software platforms, but they didn’t give us the quality software & support... ”</div>
						</div>
						
						<!-- Tab -->
						<div class="tab" id="prod-author-2">
							<div class="author-image">
								<img src="images/resource/author-7.jpg" alt="" />
							</div>
							<div class="text">“ We looked into some other online software platforms, but they didn’t give us the quality software & support... ”</div>
						</div>
						
						<!-- Tab -->
						<div class="tab" id="prod-author-3">
							<div class="author-image">
								<img src="images/resource/author-8.jpg" alt="" />
							</div>
							<div class="text">“ We looked into some other online software platforms, but they didn’t give us the quality software & support... ”</div>
						</div>
						
					</div>
					
					<!--Tab Btns-->
					<ul class="tab-btns tab-buttons clearfix">
						<li data-tab="#prod-author-1" class="tab-btn active-btn">
							Ethen H. Hunt
							<span>CEO of Mirax Shop & Clothing</span>
						</li>
						<li data-tab="#prod-author-2" class="tab-btn">
							Miranda B. Bali
							<span>Founder of Kilix Co.</span>
						</li>
						<li data-tab="#prod-author-3" class="tab-btn">
							Yoronada Y. Ko
							<span>Founder of Yko Co.</span>
						</li>
					</ul>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonial Section Two -->
	
	<!-- Platform Section Two -->
	<section class="platform-section-two">
		<div class="auto-container">
			<div class="sec-title style-five light centered">
				<div class="title">Software Overview</div>
				<h1>This Software Suitable <br> For Any Platform</h1>
			</div>
			<div class="buttons-box text-center">
				<a href="contact.html" class="theme-btn btn-style-fourteen"><span class="txt">Try It Out</span></a>
				<a href="contact.html" class="theme-btn btn-style-seventeen"><span class="txt">Purchase Now</span></a>
			</div>
		</div>
		<div class="outer-container">
			<div class="image-box">
				<img src="images/resource/mokeup.png" alt="" />
			</div>
		</div>
	</section>
	<!-- End Platform Section Two -->
	
	<!-- Blog Section Four -->
	<section class="blog-section-four">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title style-five">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title">News Feeds</div>
						<h1>Blog Feeds</h1>
					</div>
					<div class="pull-right">
						<a href="blog-detail.html" class="theme-btn btn-style-fifteen"><span class="txt">Other News</span></a>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				
				<!-- News Block Four -->
				<div class="news-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<div class="post-date">12<span>jan</span></div>
							<a href="blog-detail.html"><img src="images/resource/news-4.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="category-link">
								<li>Saas</li>
								<li>Software</li>
							</ul>
							<h4><a href="blog-detail.html">Wide-ranging experience to be determining the strategies</a></h4>
							<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </div>
						</div>
					</div>
				</div>
				
				<!-- News Block Four -->
				<div class="news-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<div class="post-date">12<span>jan</span></div>
							<a href="blog-detail.html"><img src="images/resource/news-5.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="category-link">
								<li>Saas</li>
								<li>Software</li>
							</ul>
							<h4><a href="blog-detail.html">Wide-ranging experience to be determining the strategies</a></h4>
							<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </div>
						</div>
					</div>
				</div>
				
				<!-- News Block Four -->
				<div class="news-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<div class="post-date">12<span>jan</span></div>
							<a href="blog-detail.html"><img src="images/resource/news-6.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="category-link">
								<li>Saas</li>
								<li>Software</li>
							</ul>
							<h4><a href="blog-detail.html">Wide-ranging experience to be determining the strategies</a></h4>
							<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Blog Section Four -->
	
	<!-- Main Footer -->
    <footer class="footer-style-two">
    	<div class="auto-container">
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-5 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-8 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo-7.png" alt="" /></a>
									</div>
									<div class="text">Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</div>
									<!-- Social Box -->
									<ul class="social-box">
										<li><a href="#" class="fab fa-facebook-f"></a></li>
										<li><a href="#" class="fab fa-twitter"></a></li>
										<li><a href="#" class="fab fa-behance"></a></li>
										<li><a href="#" class="fab fa-youtube"></a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Links</h4>
									<ul class="list-link">
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Portfolio</a></li>
										<li><a href="#">Pricing</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-7 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget gallery-widget">
									<h4>Photo Showcase</h4>
									<div class="widget-content">
										<div class="images-outer clearfix">
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-1.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-2.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/3.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-3.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/4.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-4.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-5.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-6.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/4.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-7.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-8.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-9.jpg" alt=""></a></figure>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget news-widget">
									<h4>News Feeds</h4>
									<!-- Footer Column -->
									<div class="widget-content">
										
										<div class="post">
											<div class="thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
											<ul class="post-info">
												<li><span class="icon fa fa-calendar"></span>14th Dec 2020</li>
												<li><span class="icon fa fa-user"></span>Admin</li>
											</ul>
											<h6><a href="blog-detail.html">Lorem ipsum dolor sit amet consectetur</a></h6>
										</div>

										<div class="post">
											<div class="thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
											<ul class="post-info">
												<li><span class="icon fa fa-calendar"></span>14th Dec 2020</li>
												<li><span class="icon fa fa-user"></span>Admin</li>
											</ul>
											<h6><a href="blog-detail.html">Lorem ipsum dolor sit amet consectetur</a></h6>
										</div>
										
										<div class="post">
											<div class="thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-3.jpg" alt=""></a></div>
											<ul class="post-info">
												<li><span class="icon fa fa-calendar"></span>14th Dec 2020</li>
												<li><span class="icon fa fa-user"></span>Admin</li>
											</ul>
											<h6><a href="blog-detail.html">Lorem ipsum dolor sit amet consectetur</a></h6>
										</div>
										
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
				
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="copyright">Copyright By@Themexriver - 2020</div>
			</div>
			
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/knob.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>