<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>oSaaS HTML Template | Homepage Three</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Three -->
    <header class="main-header header-style-three">
    	
    	<!-- Header Upper -->
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo-4.png" alt="" title=""></a></div>
                    </div>
					
                   	<div class="nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse show collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li>
											<li><a href="index-4.html">Home Page 04</a></li>
											<li><a href="index-5.html">Home Page 05</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style 01</a></li>
													<li><a href="index-2.html">Header Style 02</a></li>
													<li><a href="index-3.html">Header Style 03</a></li>
													<li><a href="index-4.html">Header Style 04</a></li>
													<li><a href="index-5.html">Header Style 05</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About Us</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="process.html">Process</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="service-two.html">Services 02</a></li>
											<li><a href="service-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							
						</nav>
						
						<!-- Outer Box -->
						<div class="outer-box">
							
							<ul class="button-box">
								<a href="contact.html" class="theme-btn btn-style-eight"><span class="txt">Log In</span></a>
							</ul>
							
						</div>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
		
    </header>
    <!--End Main Header -->
	
	<!-- Banner Section Three -->
    <section class="banner-section-three">
		<div class="chat-icon" style="background-image:url(images/icons/chat-big-icon.png)"></div>
		<div class="auto-container">
			
			<div class="row clearfix">
			
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<ul class="option-list">
							<li>Live Chat</li>
							<li>Sales</li>
							<li>Support</li>
						</ul>
						<h1>Connect <i>With</i> <br> Customers<span>.</span></h1>
						<div class="text">Ochat is a complete customer service platform that <br> delights your customers and fuels your sales.</div>
						<!-- Users Box -->
						<div class="users-box">
							<div class="box-inner">
								<span class="icon"><img src="images/icons/chat-icon.png" alt="" /></span>
								<span class="active">Active Users</span>
								<span class="total-users count-box"><span class="count-text" data-speed="6000" data-stop="800000">0</span>+</span>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="logo-icon" style="background-image:url(images/icons/logo-icon.png)"></div>
						<div class="image">
							<img src="images/main-slider/image-1.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		
		</div>
	</section>
	<!-- End Banner Section -->
	
	<!-- Platform Section -->
	<section class="platform-section">
		<div class="auto-container">
			<div class="triangle-icon"></div>
			<!-- Sec Title -->
			<div class="sec-title centered style-three">
				<div class="title">Core Features</div>
				<h1>Using Platform</h1>
			</div>
			
			<!-- Platform Info Tabs -->
			<div class="platform-info-tabs">
				<!-- Platform Tabs -->
				<div class="platform-tabs tabs-box">
				
					<!--Tab Btns-->
					<ul class="tab-btns tab-buttons clearfix">
						<li data-tab="#prod-messanger" class="tab-btn active-btn">
							<span class="icon fab fa-facebook-messenger"></span><br>
							Messanger
						</li>
						<li data-tab="#prod-mail" class="tab-btn">
							<span class="icon fas fa-envelope"></span><br>
							Mail
						</li>
						<li data-tab="#prod-icloud" class="tab-btn">
							<span class="icon fab fa-apple"></span><br>
							iCloud
						</li>
						<li data-tab="#prod-whatsapp" class="tab-btn">
							<span class="icon fab fa-whatsapp"></span><br>
							Whatsapp
						</li>
						<li data-tab="#prod-chat" class="tab-btn">
							<span class="icon fas fa-comments"></span><br>
							Chat
						</li>
						<li data-tab="#prod-mobiles" class="tab-btn">
							<span class="icon fas fa-mobile"></span><br>
							Mobile Msg
						</li>
						<li data-tab="#prod-phone" class="tab-btn">
							<span class="icon fas fa-phone"></span><br>
							Phone
						</li>
						<li data-tab="#prod-browser" class="tab-btn">
							<span class="icon fas fa-globe"></span><br>
							Browser
						</li>
					</ul>
					
					<!--Tabs Container-->
					<div class="tabs-content">
						
						<!--Tab / Active Tab-->
						<div class="tab active-tab" id="prod-messanger">
							<div class="content">
								<div class="image">
									<img src="images/resource/platform-1.jpg" alt="" />
								</div>
								<div class="image-two">
									<img src="images/resource/platform-2.png" alt="" />
								</div>
							</div>
						</div>
						
						<!-- Tab -->
						<div class="tab" id="prod-mail">
							<div class="content">
								<div class="image">
									<img src="images/resource/platform-1.jpg" alt="" />
								</div>
								<div class="image-two">
									<img src="images/resource/platform-2.png" alt="" />
								</div>
							</div>
						</div>
						
						<!-- Tab -->
						<div class="tab" id="prod-icloud">
							<div class="content">
								<div class="image">
									<img src="images/resource/platform-1.jpg" alt="" />
								</div>
								<div class="image-two">
									<img src="images/resource/platform-2.png" alt="" />
								</div>
							</div>
						</div>
						
						<!-- Tab -->
						<div class="tab" id="prod-whatsapp">
							<div class="content">
								<div class="image">
									<img src="images/resource/platform-1.jpg" alt="" />
								</div>
								<div class="image-two">
									<img src="images/resource/platform-2.png" alt="" />
								</div>
							</div>
						</div>
						
						<!-- Tab -->
						<div class="tab" id="prod-chat">
							<div class="content">
								<div class="image">
									<img src="images/resource/platform-1.jpg" alt="" />
								</div>
								<div class="image-two">
									<img src="images/resource/platform-2.png" alt="" />
								</div>
							</div>
						</div>
						
						<!-- Tab -->
						<div class="tab" id="prod-mobiles">
							<div class="content">
								<div class="image">
									<img src="images/resource/platform-1.jpg" alt="" />
								</div>
								<div class="image-two">
									<img src="images/resource/platform-2.png" alt="" />
								</div>
							</div>
						</div>
						
						<!-- Tab -->
						<div class="tab" id="prod-phone">
							<div class="content">
								<div class="image">
									<img src="images/resource/platform-1.jpg" alt="" />
								</div>
								<div class="image-two">
									<img src="images/resource/platform-2.png" alt="" />
								</div>
							</div>
						</div>
						
						<!-- Tab -->
						<div class="tab" id="prod-browser">
							<div class="content">
								<div class="image">
									<img src="images/resource/platform-1.jpg" alt="" />
								</div>
								<div class="image-two">
									<img src="images/resource/platform-2.png" alt="" />
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Platform Section -->
	
	<!-- Journey Section -->
	<section class="journey-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Video Column -->
				<div class="video-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="fa fa-play"><i class="ripple"></i></span></a>
							<img src="images/resource/video-img-1.jpg" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="title">- Intro Video</div>
						<h1>See Our <span>Users</span> <br> Changin Journey.</h1>
						<div class="text">Ochat is a complete customer service platform that <br> delights your customers and fuels your sales.</div>
						<div class="row clearfix">
							<!-- Column -->
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<ul class="list-style-four">
									<li>Detect Boot Checker</li>
									<li>Detect Boot Checker</li>
								</ul>
							</div>
							<!-- Column -->
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<ul class="list-style-four">
									<li>Detect Boot Checker</li>
									<li>Detect Boot Checker</li>
								</ul>
							</div>
						</div>
						<div class="buttons-box">
							<a href="contact.html" class="theme-btn btn-style-nine"><span class="txt">Get Started Now</span></a>
							<a href="pricing.html" class="theme-btn btn-style-ten"><span class="txt">Our Pricing</span></a>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Journey Section -->
	
	<!-- Clients Section -->
    <section class="clients-section-two">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-4.png)"></div>
        <div class="outer-container">
            
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/9.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/10.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!-- End Clients Section -->
	
	<!-- Facilities Section -->
	<section class="facilities-section">
		<div class="triangle-one"></div>
		<div class="triangle-two"></div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title style-three">
							<div class="title">- Facilities</div>
							<h1>Turn Your <span>Visitors</span> Into Customers.</h1>
							<div class="text">Ochat is a complete customer service platform that delights your customers and fuels your sales.</div>
						</div>
						
						<!-- Visitors Box -->
						<div class="visitors-box">
							<div class="row clearfix">
								
								<!-- Counter Boxed -->
								<div class="counter-boxed">
									<div class="graph-outer">
										<input type="text" class="dial" data-fgColor="#32c788" data-bgColor="#f0f2f8" data-width="165" data-height="165" data-linecap="normal"  value="75" thickness="0.08">
										<div class="inner-text count-box"><span class="count-text" data-stop="75" data-speed="3500"></span>%</div>
										<h6>Happy Users</h6>
									</div>
								</div>
								
								<!-- Counter Boxed -->
								<div class="counter-boxed">
									<div class="graph-outer">
										<input type="text" class="dial" data-fgColor="#32c788" data-bgColor="#f0f2f8" data-width="165" data-height="165" data-linecap="normal"  value="65" thickness="0.08">
										<div class="inner-text count-box"><span class="count-text" data-stop="65" data-speed="3500"></span>%</div>
										<h6>Country Cover</h6>
									</div>
								</div>
								
							</div>
							
							<!-- Arrow Box -->
							<a href="#" class="arrow-box"><span class="icon flaticon-right-arrow-3"></span></a>
							
						</div>
						
					</div>
				</div>
				
				<!-- Blocks Column -->
				<div class="blocks-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="circle-one"></div>
						<div class="circle-two"></div>
						<div class="row clearfix">
							
							<!-- Service Block -->
							<div class="service-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
									<h4><a href="service-detail.html">Live Link Check</a></h4>
									<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</div>
									<div class="icon-outer">
										<div class="icon-box">
											<span class="icon flaticon-link-1"></span>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Service Block -->
							<div class="service-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
									<h4><a href="service-detail.html">Ticketing System</a></h4>
									<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</div>
									<div class="icon-outer">
										<div class="icon-box">
											<span class="icon flaticon-map"></span>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Service Block -->
							<div class="service-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
									<h4><a href="service-detail.html">Image Sent Option</a></h4>
									<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</div>
									<div class="icon-outer">
										<div class="icon-box">
											<span class="icon flaticon-attach"></span>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Service Block -->
							<div class="service-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
									<h4><a href="service-detail.html">Refund Policy</a></h4>
									<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</div>
									<div class="icon-outer">
										<div class="icon-box">
											<span class="icon flaticon-transfer"></span>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Facilities Section -->
	
	<!-- Team Section -->
	<section class="team-section">
		<div class="auto-container">
			<div class="triangle-icon"></div>
			<!-- Sec Title -->
			<div class="sec-title centered style-three">
				<div class="title">Team</div>
				<h1>Our Experts</h1>
			</div>
			
			<div class="three-item-carousel owl-carousel owl-theme">
			
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="content">
							<div class="circle-one"></div>
							<div class="circle-two"></div>
							<div class="designation">Founder & CEO</div>
							<div class="image">
								<a href="team.html"><img src="images/resource/team-1.jpg" alt="" /></a>
							</div>
							<h2><a href="team.html">Miranda H.<br>Kelian</a></h2>
							<div class="social-outer-box">
								<div class="plus fa fa-plus"></div>
								<div class="social-boxed">
									<ul class="social-box">
										<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
										<li class="twitter"><a href="#" class="fab fa-twitter"></a></li>
										<li class="behance"><a href="#" class="fab fa-behance"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="content">
							<div class="circle-one"></div>
							<div class="circle-two"></div>
							<div class="designation">Support Engineer</div>
							<div class="image">
								<a href="team.html"><img src="images/resource/team-2.jpg" alt="" /></a>
							</div>
							<h2><a href="team.html">Hiliam H.<br> Halim</a></h2>
							<div class="social-outer-box">
								<div class="plus fa fa-plus"></div>
								<div class="social-boxed">
									<ul class="social-box">
										<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
										<li class="twitter"><a href="#" class="fab fa-twitter"></a></li>
										<li class="behance"><a href="#" class="fab fa-behance"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="content">
							<div class="circle-one"></div>
							<div class="circle-two"></div>
							<div class="designation">Support Engineer</div>
							<div class="image">
								<a href="team.html"><img src="images/resource/team-3.jpg" alt="" /></a>
							</div>
							<h2><a href="team.html">Canacur C. <br> Faluda</a></h2>
							<div class="social-outer-box">
								<div class="plus fa fa-plus"></div>
								<div class="social-boxed">
									<ul class="social-box">
										<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
										<li class="twitter"><a href="#" class="fab fa-twitter"></a></li>
										<li class="behance"><a href="#" class="fab fa-behance"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="content">
							<div class="circle-one"></div>
							<div class="circle-two"></div>
							<div class="designation">Founder & CEO</div>
							<div class="image">
								<a href="team.html"><img src="images/resource/team-1.jpg" alt="" /></a>
							</div>
							<h2><a href="team.html">Miranda H.<br>Kelian</a></h2>
							<div class="social-outer-box">
								<div class="plus fa fa-plus"></div>
								<div class="social-boxed">
									<ul class="social-box">
										<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
										<li class="twitter"><a href="#" class="fab fa-twitter"></a></li>
										<li class="behance"><a href="#" class="fab fa-behance"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="content">
							<div class="circle-one"></div>
							<div class="circle-two"></div>
							<div class="designation">Support Engineer</div>
							<div class="image">
								<a href="team.html"><img src="images/resource/team-2.jpg" alt="" /></a>
							</div>
							<h2><a href="team.html">Hiliam H.<br> Halim</a></h2>
							<div class="social-outer-box">
								<div class="plus fa fa-plus"></div>
								<div class="social-boxed">
									<ul class="social-box">
										<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
										<li class="twitter"><a href="#" class="fab fa-twitter"></a></li>
										<li class="behance"><a href="#" class="fab fa-behance"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="content">
							<div class="circle-one"></div>
							<div class="circle-two"></div>
							<div class="designation">Support Engineer</div>
							<div class="image">
								<a href="team.html"><img src="images/resource/team-3.jpg" alt="" /></a>
							</div>
							<h2><a href="team.html">Canacur C. <br> Faluda</a></h2>
							<div class="social-outer-box">
								<div class="plus fa fa-plus"></div>
								<div class="social-boxed">
									<ul class="social-box">
										<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
										<li class="twitter"><a href="#" class="fab fa-twitter"></a></li>
										<li class="behance"><a href="#" class="fab fa-behance"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="content">
							<div class="circle-one"></div>
							<div class="circle-two"></div>
							<div class="designation">Founder & CEO</div>
							<div class="image">
								<a href="team.html"><img src="images/resource/team-1.jpg" alt="" /></a>
							</div>
							<h2><a href="team.html">Miranda H.<br>Kelian</a></h2>
							<div class="social-outer-box">
								<div class="plus fa fa-plus"></div>
								<div class="social-boxed">
									<ul class="social-box">
										<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
										<li class="twitter"><a href="#" class="fab fa-twitter"></a></li>
										<li class="behance"><a href="#" class="fab fa-behance"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="content">
							<div class="circle-one"></div>
							<div class="circle-two"></div>
							<div class="designation">Support Engineer</div>
							<div class="image">
								<a href="team.html"><img src="images/resource/team-2.jpg" alt="" /></a>
							</div>
							<h2><a href="team.html">Hiliam H.<br> Halim</a></h2>
							<div class="social-outer-box">
								<div class="plus fa fa-plus"></div>
								<div class="social-boxed">
									<ul class="social-box">
										<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
										<li class="twitter"><a href="#" class="fab fa-twitter"></a></li>
										<li class="behance"><a href="#" class="fab fa-behance"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="content">
							<div class="circle-one"></div>
							<div class="circle-two"></div>
							<div class="designation">Support Engineer</div>
							<div class="image">
								<a href="team.html"><img src="images/resource/team-3.jpg" alt="" /></a>
							</div>
							<h2><a href="team.html">Canacur C. <br> Faluda</a></h2>
							<div class="social-outer-box">
								<div class="plus fa fa-plus"></div>
								<div class="social-boxed">
									<ul class="social-box">
										<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
										<li class="twitter"><a href="#" class="fab fa-twitter"></a></li>
										<li class="behance"><a href="#" class="fab fa-behance"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Team Section -->
	
	<!-- Subscribe Section -->
	<section class="subscribe-section">
		<div class="chat-icon" style="background-image:url(images/icons/chat-icon-1.png)"></div>
		<div class="chat-icon-two" style="background-image:url(images/icons/chat-icon-2.png)"></div>
		<div class="pattern-layer"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered light style-three">
				<div class="title">Subscribe</div>
				<h1>Start A Free Live Chat <br> Trail Now.</h1>
			</div>
			
			<!-- Subscribe Form Four -->
			<div class="subscribe-form-four">
				<form method="post" action="contact.html">
					<div class="form-group">
						<input type="email" name="email" value="" placeholder="Enter your email address" required>
						<button type="submit" class="theme-btn btn-style-eleven"><span class="txt">Signup For Free</span></button>
					</div>
				</form>
			</div>
			
			<!-- List Outer -->
			<ul class="list-outer">
				<li>Free 14-day trial</li>
				<li>Ticketing system</li>
				<li>Analytics</li>
			</ul>
			
		</div>
	</section>
	<!-- End Subscribe Section -->
	
	<!-- Testimonial Section -->
	<section class="testimonial-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Carousel Column -->
				<div class="carousel-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title style-three">
							<div class="title">- Testimonials</div>
							<h1>What Our <span>Clients</span> <br> Says About Us.</h1>
						</div>
						
						<!-- Clients Info Tabs -->
						<div class="clients-info-tabs">
							<!-- Clients Tabs -->
							<div class="clients-tabs tabs-box">
								
								<!--Tabs Container-->
								<div class="tabs-content">
									
									<!-- Tab / Active Tab -->
									<div class="tab active-tab" id="prod-author-1">
										<div class="text">“ Meet our world famous support team. They are fast, they are smart, and they will help you out any time day or night! Our Support Heroes are here for you 24/7. Supercharge your website and social media profiles. ”</div>
									</div>
									
									<!-- Tab -->
									<div class="tab" id="prod-author-2">
										<div class="text">“ Meet our world famous support team. They are fast, they are smart, and they will help you out any time day or night! Our Support Heroes are here for you 24/7. Supercharge your website and social media profiles. ”</div>
									</div>
									
								</div>
								
								<!--Tab Btns-->
								<ul class="tab-btns tab-buttons clearfix">
									<li data-tab="#prod-author-1" class="tab-btn active-btn">
										Ethen H. Hunt
										<span>CEO of Mirax Shop & Clothing</span>
									</li>
									<li data-tab="#prod-author-2" class="tab-btn">
										Miranda B. Bali
										<span>Founder of Kilix Co.</span>
									</li>
									
								</ul>
								
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Blocks Column -->
				<div class="blocks-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="row clearfix">
							
							<!-- Category Block -->
							<div class="category-block col-lg-4 col-md-4 col-sm-12">
								<div class="inner-box">
									<div class="icon fab fa-bootstrap"></div>
									<h6>html5</h6>
								</div>
							</div>
							
							<!-- Category Block -->
							<div class="category-block col-lg-4 col-md-4 col-sm-12">
								<div class="inner-box">
									<div class="icon fab fa-google"></div>
									<h6>html5</h6>
								</div>
							</div>
							
							<!-- Category Block -->
							<div class="category-block col-lg-4 col-md-4 col-sm-12">
								<div class="inner-box">
									<div class="icon fab fa-apple"></div>
									<h6>html5</h6>
								</div>
							</div>
							
							<!-- Category Block -->
							<div class="category-block col-lg-4 col-md-4 col-sm-12">
								<div class="inner-box">
									<div class="icon fab fa-java"></div>
									<h6>html5</h6>
								</div>
							</div>
							
							<!-- Category Block -->
							<div class="category-block col-lg-4 col-md-4 col-sm-12">
								<div class="inner-box">
									<div class="icon fab fa-paypal"></div>
									<h6>html5</h6>
								</div>
							</div>
							
							<!-- Category Block -->
							<div class="category-block col-lg-4 col-md-4 col-sm-12">
								<div class="inner-box">
									<div class="icon fas fa-envelope"></div>
									<h6>html5</h6>
								</div>
							</div>
							
							<!-- Category Block -->
							<div class="category-block col-lg-4 col-md-4 col-sm-12">
								<div class="inner-box">
									<div class="icon fab fa-dribbble"></div>
									<h6>html5</h6>
								</div>
							</div>
							
							<!-- Category Block -->
							<div class="category-block col-lg-4 col-md-4 col-sm-12">
								<div class="inner-box">
									<div class="icon fab fa-behance"></div>
									<h6>html5</h6>
								</div>
							</div>
							
							<!-- Category Block -->
							<div class="category-block col-lg-4 col-md-4 col-sm-12">
								<div class="inner-box">
									<div class="icon fab fa-youtube"></div>
									<h6>html5</h6>
								</div>
							</div>
							
							<!-- Category Block -->
							<div class="category-block col-lg-4 col-md-4 col-sm-12">
								<div class="inner-box">
									<div class="icon fab fa-pinterest"></div>
									<h6>html5</h6>
								</div>
							</div>
							
							<!-- Category Block -->
							<div class="category-block col-lg-4 col-md-4 col-sm-12">
								<div class="inner-box">
									<div class="icon fab fa-linkedin"></div>
									<h6>html5</h6>
								</div>
							</div>
							
							<!-- Category Block -->
							<div class="category-block col-lg-4 col-md-4 col-sm-12">
								<div class="inner-box">
									<div class="icon fab fa-joomla"></div>
									<h6>html5</h6>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Testimonial Section -->
	
	<!-- Products Section -->
	<section class="products-section">
		<div class="auto-container">
			<div class="triangle-icon"></div>
			<!-- Sec Title -->
			<div class="sec-title centered style-three">
				<div class="title">Our Products</div>
				<h1>Discover Our Other <br> Products</h1>
			</div>
			<div class="row clearfix">
				
				<!-- Product Block -->
				<div class="product-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon"><img src="images/icons/product-icon-1.png" alt="" /></span>
						</div>
						<h5><a href="#">ChatBot App</a></h5>
						<div class="text">Automate customer service <br> with by ticket.</div>
						<a href="#" class="download">Download Now</a>
					</div>
				</div>
				
				<!-- Product Block -->
				<div class="product-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon"><img src="images/icons/product-icon-2.png" alt="" /></span>
						</div>
						<h5><a href="#">HelpDesk App</a></h5>
						<div class="text">Automate customer service <br> with by ticket.</div>
						<a href="#" class="download">Download Now</a>
					</div>
				</div>
				
				<!-- Product Block -->
				<div class="product-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon"><img src="images/icons/product-icon-3.png" alt="" /></span>
						</div>
						<h5><a href="#">KnowledgeBase App</a></h5>
						<div class="text">Automate customer service <br> with by ticket.</div>
						<a href="#" class="download">Download Now</a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Products Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer style-three">
    	<div class="auto-container">
			
			<!-- Download Options -->
			<div class="download-options">
				<ul>
					<li class="download">Make Download</li>
					<li><a href="#"><span class="fas fa-globe"></span>Web Browser</a></li>
					<li><a href="#"><span class="fab fa-windows"></span>Windows</a></li>
					<li><a href="#"><span class="fab fa-apple"></span>iOs App</a></li>
					<li><a href="#"><span class="fab fa-android"></span>Android App</a></li>
				</ul>
			</div>
			
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Company</h5>
									<ul class="list-link">
										<li><a href="">About</a></li>
										<li><a href="">Leadership</a></li>
										<li><a href="">Blog</a></li>
										<li><a href="">Careers</a></li>
										<li><a href="">Partners</a></li>
										<li><a href="">Referral Program</a></li>
										<li><a href="">Press</a></li>
										<li><a href="">Legal</a></li>
										<li><a href="">Trust Platform</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Community</h5>
									<ul class="list-link">
										<li><a href="">Tutorials</a></li>
										<li><a href="">Meetups</a></li>
										<li><a href="">Q&A </a></li>
										<li><a href="">Write for DOnations</a></li>
										<li><a href="">Droplets for Demos</a></li>
										<li><a href="">Hatch Startup Program</a></li>
										<li><a href="">Shop Swag</a></li>
										<li><a href="">Research Program</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Solutions</h5>
									<ul class="list-link">
										<li><a href="">Web & Mobile Apps</a></li>
										<li><a href="">Website Hosting</a></li>
										<li><a href="">Big Data</a></li>
										<li><a href="">Managed Services</a></li>
										<li><a href="">Business Solutions</a></li>
										<li><a href="">Research Program</a></li>
										<li><a href="">Currents Research</a></li>
										<li><a href="">Open Source</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Solutions</h5>
									<ul class="list-link">
										<li><a href="">Get Support</a></li>
										<li><a href="">Trouble Signing In?</a></li>
										<li><a href="">Sales</a></li>
										<li><a href="">Report Abuse</a></li>
										<li><a href="">System Status</a></li>
									</ul><br>
									<a href="contact.html" class="theme-btn btn-style-nine"><span class="txt"><i class="icon far fa-comments"></i> Get A Quote</span></a>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="auto-container">
					<div class="inner-container">
						<div class="row clearfix">
							
							<!-- Social Column -->
							<div class="social-column col-lg-6 col-md-6 col-sm-12">
								<ul>
									<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
									<li><a href="#"><span class="fab fa-twitter"></span></a></li>
									<li><a href="#"><span class="fab fa-behance"></span></a></li>
									<li><a href="#"><span class="fab fa-youtube"></span></a></li>
									<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
								</ul>
							</div>
							
							<!-- Copyright Column -->
							<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
								<div class="copyright">Design By <a href="#">@Themexriver</a></div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/knob.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>