<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>oSaaS HTML Template | Homepage Two</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
    	
		<!-- Header Top -->
		<div class="header-top">
			<div class="auto-container">
				<div class="row clearfix">
					
					<!-- Brand Column -->
					<div class="brand-column col-lg-6 col-md-12 col-sm-12">
						<div class="text"><span>New</span> Build Secure Apps with VPC and a Trustworthy Foundation</div>
					</div>
					
					<!-- Links Column -->
					<div class="links-column col-lg-6 col-md-12 col-sm-12">
						<ul>
							<li><a href="#">Docs</a></li>
							<li><a href="#">Get Support</a></li>
							<li><a href="#">Sales</a></li>
							<li><a href="#">Sign in</a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
    	<!-- Header Upper -->
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                    </div>
					
                   	<div class="nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse show collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li>
											<li><a href="index-4.html">Home Page 04</a></li>
											<li><a href="index-5.html">Home Page 05</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style 01</a></li>
													<li><a href="index-2.html">Header Style 02</a></li>
													<li><a href="index-3.html">Header Style 03</a></li>
													<li><a href="index-4.html">Header Style 04</a></li>
													<li><a href="index-5.html">Header Style 05</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About Us</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="process.html">Process</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="service-two.html">Services 02</a></li>
											<li><a href="service-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							
						</nav>
						
						<!-- Outer Box -->
						<div class="outer-box">
							
							<!-- Language -->
							<div class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-icon"><img src="images/icons/usa-flag.jpg" alt=""/></span></a>
								<ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
									<li><a href="#"><span class="flag"><img src="images/icons/usa.jpg" alt="" /></span> English</a></li>
									<li><a href="#"><span class="flag"><img src="images/icons/german.jpg" alt="" /></span> German</a></li>
									<li><a href="#"><span class="flag"><img src="images/icons/arabic.jpg" alt="" /></span> Arabic</a></li>
									<li><a href="#"><span class="flag"><img src="images/icons/pakistan.jpg" alt="" /></span> Pakistan</a></li>
								</ul>
							</div>
							
							<ul class="button-box">
								<a href="contact.html" class="theme-btn btn-style-four"><span class="txt">Get Started Now</span></a>
							</ul>
							
						</div>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
		
    </header>
    <!--End Main Header -->
	
	<!-- Banner Section Two -->
    <section class="banner-section-two">
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="title">Needs of small mid-level enterprises.</div>
						<h1>Meet With <br> Best SEO Tool.</h1>
						<!-- Subscribe Form Two -->
						<div class="subscribe-form-two">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="Enter your web address" required>
									<button type="submit" class="theme-btn btn-style-four"><span class="txt"><i class="flaticon-search"></i>&ensp; Check Traffic</span></button>
								</div>
							</form>
						</div>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						
						<!-- Counter Boxed -->
						<div class="counter-boxed">
							<div class="graph-outer">
								<input type="text" class="dial" data-fgColor="#fa4b49" data-bgColor="#f0f2f8" data-width="165" data-height="165" data-linecap="normal"  value="75" thickness="0.08">
								<div class="inner-text count-box"><span class="count-text" data-stop="75" data-speed="3500"></span>%</div>
								<h6>Business Growth</h6>
							</div>
						</div>
						
						<div class="image">
							<img src="images/resource/banner-2.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<!-- Authors Box -->
		<div class="authors-box">
		
			<!-- Banner Author Box -->
			<div class="banner-author-box">
				<div class="box-inner">
					<div class="author-image">
						<img src="images/resource/banner-author-1.png" alt="" />
					</div>
					<div class="rating">
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
					<h3>its like a game changable <br> software. I’d seen before</h3>
					<div class="author">Miranda H. <span>Founder of Clixer co.</span></div>
				</div>
			</div>
			
			<!-- Banner Author Box -->
			<div class="banner-author-box">
				<div class="box-inner">
					<div class="author-image">
						<img src="images/resource/banner-author-2.png" alt="" />
					</div>
					<div class="rating">
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
					<h3>its like a game changable <br> software. I’d seen before</h3>
					<div class="author">Miranda H. <span>Founder of Clixer co.</span></div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Banner Section -->
	
	<!-- About Section -->
	<section class="about-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="pattern-layer" style="background-image:url(images/icons/pattern-1.png)"></div>
						<div class="image">
							<img src="images/resource/about-1.jpg" alt="" />
						</div>
					</div>
					<div class="image-content wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box" style="background-image:url(images/icons/icon-2.png)"></div>
						<div class="circle-box"></div>
						<h4>So, Hours manage <br> your compute.</h4>
						<ul>
							<li><span class="icon flaticon-discount"></span>25% Profit Share</li>
							<li><span class="icon flaticon-network-1"></span>Included Data Server</li>
							<li><span class="icon flaticon-location-1"></span>Location Tracking</li>
							<li><span class="icon flaticon-team"></span>Quality Level Team</li>
						</ul>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title style-two">
							<div class="title">About Software</div>
							<h1>Take Your Users <br> In One Platform</h1>
						</div>
						<div class="text">The <span>Data Transfer Project</span> was launched in <span>2020</span> to create an open-source, service-to-service data portability platform so that all individuals across the web could easily move their data between <span>online service</span> providers whenever they want.</div>
						<ul class="list-style-two">
							<li><span>Analyze your web visitor traffic </span>We offer bespoke packages to suit diverse client needs. Our custom SEO plans are tailored for new businesses.</li>
							<li><span>Deliver White Hat SEO solutions </span>We offer bespoke packages to suit diverse client needs. Our custom SEO plans are tailored for new businesses.</li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About Section -->
	
	<!-- SEO Section -->
	<section class="seo-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title style-two centered">
				<div class="title">Download Your Trail</div>
				<h1>SEO Marketing Simplified</h1>
			</div>
			<div class="row clearfix">
				
				<!-- Column -->
				<div class="left-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<!-- Seo Block -->
						<div class="seo-block">
							<div class="inner-box">
								<div class="upper-box">
									<div class="icon-box">
										<span class="icon flaticon-smartphone-2"></span>
									</div>
									<h2>Get Your Trail Product</h2>
								</div>
								<div class="text">This product helps you create & send engaging emails, grow subscriber lists, promote services & products all within WordPress dashboard.</div>
								<div class="btn-box">
									<a href="contact.html" class="theme-btn btn-style-four"><span class="txt"><i class="fab fa-windows"></i>Download Now</span></a>
									<a href="contact.html" class="theme-btn btn-style-five"><span class="txt"><i class="fab fa-apple"></i>Download Now</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Column -->
				<div class="right-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<!-- Seo Block Two -->
						<div class="seo-block style-two">
							<div class="inner-box">
								<div class="upper-box">
									<div class="icon-box">
										<span class="icon flaticon-box"></span>
									</div>
									<h2>Download The SDK</h2>
								</div>
								<div class="text">This product helps you create & send engaging emails, grow subscriber lists, promote services & products all within WordPress dashboard.</div>
								<div class="row clearfix">
									<!-- Seo Column -->
									<div class="seo-column col-lg-6 col-md-6 col-sm-12">
										<ul class="list-style-three">
											<li><span class="number">01</span>Easy to useable</li>
											<li><span class="number">03</span>Build with Wordpress</li>
										</ul>
									</div>
									<!-- Seo Column -->
									<div class="seo-column col-lg-6 col-md-6 col-sm-12">
										<ul class="list-style-three">
											<li><span class="number">02</span>Cool Layout</li>
											<li><span class="number">04</span>24/7 Online support</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End SEO Section -->
	
	<!-- About Software Section -->
	<section class="about-software-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<!-- Sec Title -->
						<div class="sec-title style-two">
							<div class="title">About Software</div>
							<h1>Make Campaigns <br> Like a Pro Providor</h1>
						</div>
						<div class="text">The <span>Data Transfer Project</span> was launched in <span>2020</span> to create an open-source, service-to-service data portability platform so that all individuals across the web could easily move their data between <span>online service</span> providers whenever they want. </div>
						<div class="row clearfix">
							<!-- Number Block -->
							<div class="number-block col-lg-6 col-md-6 col-sm-12">
								<div class="block-inner">
									<div class="number">01</div>
									<h4>Multipple Users Options</h4>
									<div class="block-text">Divide your email subscriber lists based on different conditions and send what is most relevant to each individual.</div>
								</div>
							</div>
							<!-- Number Block -->
							<div class="number-block col-lg-6 col-md-6 col-sm-12">
								<div class="block-inner">
									<div class="number">02</div>
									<h4>2-Factorian Verifcation</h4>
									<div class="block-text">Divide your email subscriber lists based on different conditions and send what is most relevant to each individual.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Images Column -->
				<div class="images-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="circle-layer"></div>
						<div class="images">
							<div class="image">
								<img src="images/resource/software-1.png" alt="" />
							</div>
							<div class="image">
								<img src="images/resource/software-2.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About Software Section -->
	
	<!-- Clients Section -->
    <section class="clients-section">
        <div class="outer-container">
            
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!-- End Clients Section -->
	
	<!-- Agency Section -->
	<section class="agency-section">
		<!-- Agents Images -->
		<div class="agents-images">
			<div class="agent"><img src="images/resource/agent-1.jpg" alt="" /></div>
			<div class="agent-1"><img src="images/resource/agent-2.jpg" alt="" /></div>
			<div class="agent-2"><img src="images/resource/agent-3.jpg" alt="" /></div>
			<div class="agent-3"><img src="images/resource/agent-4.jpg" alt="" /></div>
			<div class="agent-4"><img src="images/resource/agent-5.jpg" alt="" /></div>
		</div>
		<div class="pattern-layer" style="background-image:url(images/background/pattern-3.png)"></div>
		<div class="auto-container">
			<div class="section-icon">
				<span class="icon flaticon-internet-1"></span>
			</div>
			<!-- Sec Title -->
			<div class="sec-title style-two light centered">
				<div class="title">Users Counter</div>
				<h1>We’re The Best Software <br> Agency In New York</h1>
			</div>
			<!-- Button Box -->
			<div class="buttons-box text-center">
				<a href="contact.html" class="theme-btn btn-style-six"><span class="txt">Get Started Now</span></a>
				<a href="contact.html" class="theme-btn btn-style-five"><span class="txt">Signup Now</span></a>
			</div>
		</div>
	</section>
	<!-- End Agency Section -->
	
	<!-- Intro Section -->
    <section class="intro-section">
        <div class="auto-container">
			<div class="intro-feature-carousel owl-carousel owl-theme">
				
				<!-- Intro Block -->
				<div class="intro-block">
					<div class="inner-box">
						<div class="row clearfix">
							<!-- Video Column -->
							<div class="video-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<!--Video Box-->
									<div class="video-box">
										<figure class="video-image">
											<img src="images/resource/video-img.jpg" alt="">
										</figure>
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
									</div>
								</div>
							</div>
							<!-- Content Column -->
							<div class="content-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<!-- Sec Title -->
									<div class="sec-title style-two">
										<div class="title">Intro Features Video</div>
										<h1>Platform Setup & <br> Customization</h1>
									</div>
									<div class="app-options clearfix">
										<!-- App Block -->
										<div class="app-block">
											<a href="#" class="overlay-link"></a>
											<span class="icon fab fa-apple"></span>
											<h6>iOs Device</h6>
										</div>
										<!-- App Block -->
										<div class="app-block">
											<a href="#" class="overlay-link"></a>
											<span class="icon fab fa-windows"></span>
											<h6>Windows</h6>
										</div>
										<!-- App Block -->
										<div class="app-block">
											<a href="#" class="overlay-link"></a>
											<span class="icon fab fa-android"></span>
											<h6>Android</h6>
										</div>
										<!-- App Block -->
										<div class="app-block">
											<a href="#" class="overlay-link"></a>
											<span class="icon fab fa-wordpress"></span>
											<h6>Wordpress</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Intro Block -->
				<div class="intro-block">
					<div class="inner-box">
						<div class="row clearfix">
							<!-- Video Column -->
							<div class="video-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<!--Video Box-->
									<div class="video-box">
										<figure class="video-image">
											<img src="images/resource/video-img.jpg" alt="">
										</figure>
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
									</div>
								</div>
							</div>
							<!-- Content Column -->
							<div class="content-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<!-- Sec Title -->
									<div class="sec-title style-two">
										<div class="title">Intro Features Video</div>
										<h1>Platform Setup & <br> Customization</h1>
									</div>
									<div class="app-options clearfix">
										<!-- App Block -->
										<div class="app-block">
											<a href="#" class="overlay-link"></a>
											<span class="icon fab fa-apple"></span>
											<h6>iOs Device</h6>
										</div>
										<!-- App Block -->
										<div class="app-block">
											<a href="#" class="overlay-link"></a>
											<span class="icon fab fa-windows"></span>
											<h6>Windows</h6>
										</div>
										<!-- App Block -->
										<div class="app-block">
											<a href="#" class="overlay-link"></a>
											<span class="icon fab fa-android"></span>
											<h6>Android</h6>
										</div>
										<!-- App Block -->
										<div class="app-block">
											<a href="#" class="overlay-link"></a>
											<span class="icon fab fa-wordpress"></span>
											<h6>Wordpress</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Intro Block -->
				<div class="intro-block">
					<div class="inner-box">
						<div class="row clearfix">
							<!-- Video Column -->
							<div class="video-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<!--Video Box-->
									<div class="video-box">
										<figure class="video-image">
											<img src="images/resource/video-img.jpg" alt="">
										</figure>
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
									</div>
								</div>
							</div>
							<!-- Content Column -->
							<div class="content-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<!-- Sec Title -->
									<div class="sec-title style-two">
										<div class="title">Intro Features Video</div>
										<h1>Platform Setup & <br> Customization</h1>
									</div>
									<div class="app-options clearfix">
										<!-- App Block -->
										<div class="app-block">
											<a href="#" class="overlay-link"></a>
											<span class="icon fab fa-apple"></span>
											<h6>iOs Device</h6>
										</div>
										<!-- App Block -->
										<div class="app-block">
											<a href="#" class="overlay-link"></a>
											<span class="icon fab fa-windows"></span>
											<h6>Windows</h6>
										</div>
										<!-- App Block -->
										<div class="app-block">
											<a href="#" class="overlay-link"></a>
											<span class="icon fab fa-android"></span>
											<h6>Android</h6>
										</div>
										<!-- App Block -->
										<div class="app-block">
											<a href="#" class="overlay-link"></a>
											<span class="icon fab fa-wordpress"></span>
											<h6>Wordpress</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Intro Section -->
	
	<!-- Featured Section Two -->
    <section class="featured-section-two">
        <div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Feature Block Two -->
					<div class="feature-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="upper-box">
								<div class="icon far fa-envelope"></div>
								<h5><a href="service-detail.html">Instant Sent Email</a></h5>
								<div class="arrow flaticon-right-arrow-3"></div>
							</div>
							<div class="text">Our attentive customer support is always</div>
							<div class="big-icon far fa-envelope"></div>
						</div>
					</div>
					
					<!-- Feature Block Two -->
					<div class="feature-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="upper-box">
								<div class="icon fas fa-mobile-alt"></div>
								<h5><a href="service-detail.html">Mobile Optimized</a></h5>
								<div class="arrow flaticon-right-arrow-3"></div>
							</div>
							<div class="text">Our attentive customer support is always</div>
							<div class="big-icon fas fa-mobile-alt"></div>
						</div>
					</div>
					
					<!-- Feature Block Two -->
					<div class="feature-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="upper-box">
								<div class="icon flaticon-suitcase"></div>
								<h5><a href="service-detail.html">Reputation Mange</a></h5>
								<div class="arrow flaticon-right-arrow-3"></div>
							</div>
							<div class="text">Our attentive customer support is always</div>
							<div class="big-icon flaticon-suitcase"></div>
						</div>
					</div>
					
					<!-- Feature Block Two -->
					<div class="feature-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="upper-box">
								<div class="icon flaticon-shopping-cart"></div>
								<h5><a href="service-detail.html">eCommerce SMM</a></h5>
								<div class="arrow flaticon-right-arrow-3"></div>
							</div>
							<div class="text">Our attentive customer support is always</div>
							<div class="big-icon flaticon-shopping-cart"></div>
						</div>
					</div>
					
					<!-- Feature Block Two -->
					<div class="feature-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="upper-box">
								<div class="icon flaticon-edit-1"></div>
								<h5><a href="service-detail.html">Content Marketing</a></h5>
								<div class="arrow flaticon-right-arrow-3"></div>
							</div>
							<div class="text">Our attentive customer support is always</div>
							<div class="big-icon flaticon-edit-1"></div>
						</div>
					</div>
					
					<!-- Feature Block Two -->
					<div class="feature-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="upper-box">
								<div class="icon flaticon-internet"></div>
								<h5><a href="service-detail.html">Offline SEO</a></h5>
								<div class="arrow flaticon-right-arrow-3"></div>
							</div>
							<div class="text">Our attentive customer support is always</div>
							<div class="big-icon flaticon-internet"></div>
						</div>
					</div>
					
					<!-- Feature Block Two -->
					<div class="feature-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="upper-box">
								<div class="icon flaticon-headphones-1"></div>
								<h5><a href="service-detail.html">Customer Support</a></h5>
								<div class="arrow flaticon-right-arrow-3"></div>
							</div>
							<div class="text">Our attentive customer support is always</div>
							<div class="big-icon flaticon-headphones-1"></div>
						</div>
					</div>
					
					<!-- Feature Block Two -->
					<div class="feature-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="upper-box">
								<div class="icon far fa-comments"></div>
								<h5><a href="service-detail.html">Comment Reply</a></h5>
								<div class="arrow flaticon-right-arrow-3"></div>
							</div>
							<div class="text">Our attentive customer support is always</div>
							<div class="big-icon far fa-comments"></div>
						</div>
					</div>
					
					<!-- Feature Block Two -->
					<div class="feature-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="upper-box">
								<div class="icon flaticon-open-book"></div>
								<h5><a href="service-detail.html">Reciept Making</a></h5>
								<div class="arrow flaticon-right-arrow-3"></div>
							</div>
							<div class="text">Our attentive customer support is always</div>
							<div class="big-icon flaticon-open-book"></div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Featured Section Two -->
	
	<!-- Pricing Section -->
	<section class="pricing-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title style-two centered">
				<div class="title">Get 7 Day Money Back Gurentee</div>
				<h1>Price & Plans</h1>
			</div>
			<div class="row clearfix">
				
				<!-- Column -->
				<div class="column col-lg-6 col-md-12 col-sm-12">
					<div class="row clearfix">
						
						<!-- Price Box -->
						<div class="price-box col-lg-6 col-md-6 col-sm-12">
							<div class="box-inner">
								<div class="price"><sub>$</sub>19</div>
								<h4>VPS Users</h4>
							</div>
						</div>
						
						<!-- Price Box -->
						<div class="price-box col-lg-6 col-md-6 col-sm-12">
							<div class="box-inner">
								<div class="price"><sub>$</sub>99</div>
								<h4>Team Users</h4>
							</div>
						</div>
						
						<!-- Price Box Two -->
						<div class="price-box-two col-lg-12 col-md-12 col-sm-12">
							<div class="box-inner">
								<div class="content">
									<div class="price-box">
										<div class="price">
											<sub>$</sub>199
										</div>
										<h4>Multi Users</h4>
									</div>
									<div class="text">The <span>Data Transfer Project</span> was launched in <span>2020</span> to create an open-source, service to-service data portability platform so that all individuals across the web could.</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Version Column -->
				<div class="version-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<!-- Subscribe Form Three -->
						<div class="subscribe-form-three">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="Enter your email" required>
									<button type="submit" class="theme-btn btn-style-four"><span class="txt">Get Your Goods</span></button>
								</div>
							</form>
						</div>
						<h2>Get Free Version</h2>
						<div class="days">But Only for <span>7 days</span></div>
						<div class="image">
							<img src="images/resource/version.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Pricing Section -->
	
	<!-- Blog Section Two -->
	<section class="blog-section-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title style-two">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title">Get 7 Day Money Back Gurentee</div>
						<h1>Price & Plans</h1>
					</div>
					<div class="pull-right">
						<a href="blog.html" class="theme-btn btn-style-seven"><span class="txt">Blog & Updates</span></a>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				
				<!-- News Block Two -->
				<div class="news-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<!-- Post Info -->
						<ul class="post-info">
							<li>Saas</li>
							<li>24th Jan 2020</li>
						</ul>
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/news-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="post-author">
								<div class="author-image"><img src="images/resource/author-1.jpg" alt="" /></div>
								By Miranda H. Keli
							</div>
							<h2><a href="blog-detail.html">Divide your email lists based on different.</a></h2>
						</div>
					</div>
				</div>
				
				<!-- News Block Two -->
				<div class="news-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<!-- Post Info -->
						<ul class="post-info">
							<li>Saas</li>
							<li>24th Jan 2020</li>
						</ul>
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/news-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="post-author">
								<div class="author-image"><img src="images/resource/author-2.jpg" alt="" /></div>
								By Miranda H. Keli
							</div>
							<h2><a href="blog-detail.html">Divide your email lists based on different.</a></h2>
						</div>
					</div>
				</div>
				
				<!-- News Block Two -->
				<div class="news-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<!-- Post Info -->
						<ul class="post-info">
							<li>Saas</li>
							<li>24th Jan 2020</li>
						</ul>
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/news-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="post-author">
								<div class="author-image"><img src="images/resource/author-3.jpg" alt="" /></div>
								By Miranda H. Keli
							</div>
							<h2><a href="blog-detail.html">Divide your email lists based on different.</a></h2>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Blog Section Two -->
	
	<!-- Main Footer -->
    <footer class="main-footer style-two">
    	<div class="auto-container">
			
			<div class="upper-box">
				<div class="clearfix">
					<div class="pull-left">
						<div class="logo">	
							<a href="index.html"><img src="images/logo-3.png" alt="" /></a>
						</div>
					</div>
					<div class="pull-right">
						<ul class="social-box">
							<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fab fa-twitter"></span></a></li>
							<li><a href="#"><span class="fab fa-behance"></span></a></li>
							<li><a href="#"><span class="fab fa-youtube"></span></a></li>
							<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
			
        	<!-- Widgets Section -->
            <div class="widgets-section">
				<div class="circle-one"></div>
				<div class="circle-two"></div>
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Company</h5>
									<ul class="list-link">
										<li><a href="">About</a></li>
										<li><a href="">Leadership</a></li>
										<li><a href="">Blog</a></li>
										<li><a href="">Careers</a></li>
										<li><a href="">Partners</a></li>
										<li><a href="">Referral Program</a></li>
										<li><a href="">Press</a></li>
										<li><a href="">Legal</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Community</h5>
									<ul class="list-link">
										<li><a href="">Tutorials</a></li>
										<li><a href="">Meetups</a></li>
										<li><a href="">Q&A </a></li>
										<li><a href="">Write for DOnations</a></li>
										<li><a href="">Droplets for Demos</a></li>
										<li><a href="">Hatch Startup Program</a></li>
										<li><a href="">Shop Swag</a></li>
										<li><a href="">Research Program</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Solutions</h5>
									<ul class="list-link">
										<li><a href="">Web & Mobile Apps</a></li>
										<li><a href="">Website Hosting</a></li>
										<li><a href="">Big Data</a></li>
										<li><a href="">Managed Services</a></li>
										<li><a href="">Business Solutions</a></li>
										<li><a href="">Research Program</a></li>
										<li><a href="">Currents Research</a></li>
										<li><a href="">Open Source</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Solutions</h5>
									<ul class="list-link">
										<li><a href="">Get Support</a></li>
										<li><a href="">Trouble Signing In?</a></li>
										<li><a href="">Sales</a></li>
										<li><a href="">Report Abuse</a></li>
										<li><a href="">System Status</a></li>
									</ul><br>
									<a href="contact.html" class="theme-btn btn-style-four"><span class="txt"><i class="far fa-comments"></i>Get A Quote</span></a>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="copyright-two">Copyright By<a href="#">@Themexriver</a> - 2020 </div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/knob.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>