<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>oSaaS HTML Template | Homepage</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style One -->
    <header class="main-header header-style-one">
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
					
                   	<div class="nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse show collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									
									<li class="current dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li>
											<li><a href="index-4.html">Home Page 04</a></li>
											<li><a href="index-5.html">Home Page 05</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style 01</a></li>
													<li><a href="index-2.html">Header Style 02</a></li>
													<li><a href="index-3.html">Header Style 03</a></li>
													<li><a href="index-4.html">Header Style 04</a></li>
													<li><a href="index-5.html">Header Style 05</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About Us</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="process.html">Process</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="service-two.html">Services 02</a></li>
											<li><a href="service-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							
						</nav>
						
						<!-- Outer Box -->
						<div class="outer-box">
							
							<!-- Language -->
							<div class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-icon"><img src="images/icons/usa-flag.jpg" alt=""/></span></a>
								<ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
									<li><a href="#"><span class="flag"><img src="images/icons/usa.jpg" alt="" /></span> English</a></li>
									<li><a href="#"><span class="flag"><img src="images/icons/german.jpg" alt="" /></span> German</a></li>
									<li><a href="#"><span class="flag"><img src="images/icons/arabic.jpg" alt="" /></span> Arabic</a></li>
									<li><a href="#"><span class="flag"><img src="images/icons/pakistan.jpg" alt="" /></span> Pakistan</a></li>
								</ul>
							</div>
							
							<ul class="login-nav">
								<li><a href="#">Login</a></li>
								<li><a href="#">SignUp</a></li>
							</ul>
							
						</div>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
		
    </header>
    <!--End Main Header -->
	
	<!-- Banner Section -->
    <section class="banner-section">
		<div class="image-layer" style="background-image:url(images/background/pattern-1.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="icon-layer" style="background-image:url(images/icons/icon-1.png)"></div>
						<div class="title">Needs of small mid-level enterprises.</div>
						<h1>Meet With <br> <span>POS</span> Systems & <span>Management</span></h1>
						<div class="text">Get installed new inventory management & POS systems, <br> customized for hypermarkets, boutique stores.</div>
						<!-- Subscribe Form -->
						<div class="subscribe-form">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="Enter your email address" required>
									<button type="submit" class="theme-btn btn-style-one"><span class="txt">Get For 7 Day Trail</span></button>
								</div>
							</form>
						</div>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="images/resource/banner-1.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
			
		<!--Scroll Dwwn Btn-->
        <div class="mouse-btn-down scroll-to-target" data-target=".featured-section">
			<div class="chevron"></div>
			<div class="chevron"></div>
			<div class="chevron"></div>
		</div>
		
	</section>
	<!-- End Banner Section -->
	
	<!-- Featured Section -->
	<section class="featured-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Core Features</div>
				<h1>Track Customer, Sales & <br><span>Order Booking</span></h1>
			</div>
		</div>
		<div class="outer-container">
			<div class="featured-carousel owl-carousel owl-theme">
				
				<!-- Feature Block -->
				<div class="feature-block">
					<div class="inner-box">
						<div class="circle-one"></div>
						<div class="circle-two"></div>
						<div class="icon-box">
							<span class="icon fas fa-calculator"></span>
						</div>
						<h2><a href="#">Year Calculation <span> & Profit / Share</span></a></h2>
						<div class="text">The contributors to the Data Transfer Project believe portability and interoperability are central to innovation.</div>
					</div>
				</div>
				
				<!-- Feature Block -->
				<div class="feature-block color-two">
					<div class="inner-box">
						<div class="circle-one"></div>
						<div class="circle-two"></div>
						<div class="icon-box">
							<span class="icon fas fa-cloud"></span>
						</div>
						<h2><a href="#">Cloud System & <span> Data Service</span></a></h2>
						<div class="text">The contributors to the Data Transfer Project believe portability and interoperability are central to innovation.</div>
					</div>
				</div>
				
				<!-- Feature Block -->
				<div class="feature-block color-three">
					<div class="inner-box">
						<div class="circle-one"></div>
						<div class="circle-two"></div>
						<div class="icon-box">
							<span class="icon fas fa-chart-line"></span>
						</div>
						<h2><a href="#">Customers Bill <span> & Money Recipet</span></a></h2>
						<div class="text">The contributors to the Data Transfer Project believe portability and interoperability are central to innovation.</div>
					</div>
				</div>
				
				<!-- Feature Block -->
				<div class="feature-block color-four">
					<div class="inner-box">
						<div class="circle-one"></div>
						<div class="circle-two"></div>
						<div class="icon-box">
							<span class="icon fas fa-check-square"></span>
						</div>
						<h2><a href="#">Scan Product <span> Price & Checkout</span></a></h2>
						<div class="text">The contributors to the Data Transfer Project believe portability and interoperability are central to innovation.</div>
					</div>
				</div>
				
				<!-- Feature Block -->
				<div class="feature-block color-five">
					<div class="inner-box">
						<div class="circle-one"></div>
						<div class="circle-two"></div>
						<div class="icon-box">
							<span class="icon fas fa-caret-square-down"></span>
						</div>
						<h2><a href="#">Product History <span> Data Collect</span></a></h2>
						<div class="text">The contributors to the Data Transfer Project believe portability and interoperability are central to innovation.</div>
					</div>
				</div>
				
				<!-- Feature Block -->
				<div class="feature-block color-six">
					<div class="inner-box">
						<div class="circle-one"></div>
						<div class="circle-two"></div>
						<div class="icon-box">
							<span class="icon fas fa-compress"></span>
						</div>
						<h2><a href="#">Prouct Value & <span> Data Process</span></a></h2>
						<div class="text">The contributors to the Data Transfer Project believe portability and interoperability are central to innovation.</div>
					</div>
				</div>
				
			</div>
			
			<!-- Button Box -->
			<div class="button-box text-center">
				<a href="#" class="theme-btn btn-style-two"><span class="txt"><i class="fab fa-windows"></i> PC Version</span></a>
				<a href="#" class="theme-btn btn-style-three"><span class="txt"><i class="fab fa-apple"></i> iOs Version</span></a>
			</div>
			
		</div>
	</section>
	<!-- End Featured Section -->
	
	<!-- Clients Section -->
    <section class="clients-section">
        <div class="auto-container">
            
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!-- End Clients Section -->
	
	<!-- Framework Section -->
	<section class="framework-section">
		<div class="circle-one"></div>
		<div class="circle-two"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title">Framework</div>
						<h1>This Pos Suitable For<br><span>Any Platform</span></h1>
					</div>
					<div class="pull-right">
						<a href="#" class="theme-btn btn-style-three"><span class="txt">Get Started Now</span></a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="outer-container">
			<div class="image-outer">
				<!-- Platform Icons -->
				<div class="platform-icons">
					<div class="java"><span class="icon fab fa-java"></span> Java</div>
					<div class="wordpress"><span class="icon fab fa-wordpress"></span> WordPress</div>
					<div class="ios"><span class="icon fab fa-apple"></span> IOs</div>
					<div class="python"><span class="icon fab fa-python"></span> Python</div>
					<div class="window"><span class="icon fab fa-windows"></span> Window</div>
				</div>
				<div class="image">
					<img src="images/resource/dashboard.png" alt="" />
				</div>
			</div>
		</div>
		
	</section>
	<!-- End Framework Section -->
	
	<!-- Platform Intro Section -->
    <section class="platform-intro-section">
    	<div class="auto-container">
        	
            <!-- Platform Tabs -->
            <div class="platform-tabs tabs-box">
                <div class="row clearfix">
                	<!--Column-->
                    <div class="buttons-column col-lg-5 col-md-12 col-sm-12">
						<div class="inner-column">
							<!--Tab Btns-->
							<ul class="tab-btns tab-buttons clearfix">
								<li data-tab="#prod-intro" class="tab-btn"><span>Intro & Product Production</span></li>
								<li data-tab="#prod-about" class="tab-btn active-btn"><span>About Product</span></li>
								<li data-tab="#prod-product" class="tab-btn"><span>Intro & Product Production</span></li>
								<li data-tab="#prod-production" class="tab-btn"><span>Intro & Product Production</span></li>
							</ul>
						</div>
                    </div>
                    <!-- Content Column -->
                    <div class="content-column col-lg-7 col-md-12 col-sm-12">
						<div class="inner-column">
							<!--Tabs Container-->
							<div class="tabs-content">
							
								<!--Tab / Active Tab-->
								<div class="tab" id="prod-intro">
									<div class="content">
										<div class="platform-tab-content">
											<div class="inner-content">
												<span class="big-icon"><img src="images/icons/platform-icon-1.png" alt="" /></span>
												<div class="icon-outer">
													<div class="circles-layer"></div>
													<div class="icon-box">
														<span class="icon"><img src="images/icons/platform-icon.png" alt="" /></span>
													</div>
												</div>
												<!-- Sec Title -->
												<div class="sec-title">
													<div class="title">Intro & Product Production</div>
													<h1>Take Your Users <span>In One Platform.</span></h1>
												</div>
												<div class="text">The <span>Data Transfer Project</span> was launched in <span>2020</span> to create an open-source, service-to-service data portability platform so that all individuals across the web could easily move their data between <span>online service</span> providers whenever they want. </div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Tab -->
								<div class="tab active-tab" id="prod-about">
									<div class="content">
										<div class="platform-tab-content">
											<div class="inner-content">
												<span class="big-icon"><img src="images/icons/platform-icon-1.png" alt="" /></span>
												<div class="icon-outer">
													<div class="circles-layer"></div>
													<div class="icon-box">
														<span class="icon"><img src="images/icons/platform-icon.png" alt="" /></span>
													</div>
												</div>
												<!-- Sec Title -->
												<div class="sec-title">
													<div class="title">About This Software</div>
													<h1>Take Your Users <span>In One Platform.</span></h1>
												</div>
												<div class="text">The <span>Data Transfer Project</span> was launched in <span>2020</span> to create an open-source, service-to-service data portability platform so that all individuals across the web could easily move their data between <span>online service</span> providers whenever they want. </div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Tab -->
								<div class="tab" id="prod-product">
									<div class="content">
										<div class="platform-tab-content">
											<div class="inner-content">
												<span class="big-icon"><img src="images/icons/platform-icon-1.png" alt="" /></span>
												<div class="icon-outer">
													<div class="circles-layer"></div>
													<div class="icon-box">
														<span class="icon"><img src="images/icons/platform-icon.png" alt="" /></span>
													</div>
												</div>
												<!-- Sec Title -->
												<div class="sec-title">
													<div class="title">Intro & Product Production</div>
													<h1>Take Your Users <span>In One Platform.</span></h1>
												</div>
												<div class="text">The <span>Data Transfer Project</span> was launched in <span>2020</span> to create an open-source, service-to-service data portability platform so that all individuals across the web could easily move their data between <span>online service</span> providers whenever they want. </div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Tab -->
								<div class="tab" id="prod-production">
									<div class="content">
										<div class="platform-tab-content">
											<div class="inner-content">
												<span class="big-icon"><img src="images/icons/platform-icon-1.png" alt="" /></span>
												<div class="icon-outer">
													<div class="circles-layer"></div>
													<div class="icon-box">
														<span class="icon"><img src="images/icons/platform-icon.png" alt="" /></span>
													</div>
												</div>
												<!-- Sec Title -->
												<div class="sec-title">
													<div class="title">Intro & Product Production</div>
													<h1>Take Your Users <span>In One Platform.</span></h1>
												</div>
												<div class="text">The <span>Data Transfer Project</span> was launched in <span>2020</span> to create an open-source, service-to-service data portability platform so that all individuals across the web could easily move their data between <span>online service</span> providers whenever they want. </div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Platform Intro Section -->
	
	<!-- Price Section -->
	<section class="price-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Price & Plans</div>
				<h1>Deliver End-To-End Retail<br><span>Billing & Solutions</span></h1>
			</div>
			
			<div class="clearfix">
				
				<!-- Trial Section -->
				<div class="trial-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image:url(images/background/1.jpg)">
						<div class="icon flaticon-woman"></div>
						<h2>7 Day Trail <span>Access</span></h2>
						<div class="title">Get trail experience</div>
						<div class="text">Its only for trail base not for core <br> level & parmanent use.</div>
						<ul class="app-options">
							<li><a href="#" class="fab fa-windows"></a></li>
							<li><a href="#" class="fab fa-apple"></a></li>
						</ul>
					</div>
				</div>
				
				<!-- Price Section -->
				<div class="price-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="upper-box">
							<div class="title-box">
								<div class="title-inner">
									<span class="icon flaticon-team"></span>
									<h2>Life Time <span>Access</span></h2>
									<div class="title">Get Amazing experience</div>
								</div>
							</div>
							<div class="price"><sub>$</sub>299<sub>.00</sub></div>
							<div class="text">No setup fees, monthly fees or hidden fees - only pay for what you user. + Automatic volume discounts.</div>
						</div>
						<div class="lower-box">
							<div class="row clearfix">
								<div class="column col-lg-6 col-md-6 col-sm-12">
									<ul class="list-style-one">
										<li><span>Unlimited </span>Access</li>
										<li><span>100GB </span>Cloud Hosting</li>
										<li><span>Double </span>Authentication</li>
									</ul>
								</div>
								<div class="column col-lg-6 col-md-6 col-sm-12">
									<ul class="list-style-one">
										<li><span>Mobile & Tab </span>Access</li>
										<li><span>24/7 Online </span>Support</li>
										<li><span>Easy To </span>Edit & Customize</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Price Section -->
	
	<!-- Counter Section -->
	<section class="counter-section" style="background-image: url(images/background/pattern-2.png)">
		<div class="auto-container">
			<div class="section-icon">
				<span class="icon flaticon-internet-1"></span>
			</div>
			<!-- Sec Title -->
			<div class="sec-title light centered">
				<div class="title">Counter</div>
				<h1>We’re The Best Software Agency <span>In New York, US</span></h1>
			</div>
			
			<!-- Fact Counter -->
			<div class="fact-counter">
				<div class="row clearfix">

					<!-- Column -->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="count-outer count-box">
									<span class="count-text" data-speed="3000" data-stop="10">0</span>K<i>+</i>
								</div>
								<h4 class="counter-title">Happy Users</h4>
							</div>
						</div>
					</div>

					<!-- Column -->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="count-outer count-box alternate">
									<span class="count-text" data-speed="3000" data-stop="5">0</span>K<i>+</i>
								</div>
								<h4 class="counter-title">Active Install</h4>
							</div>
						</div>
					</div>

					<!-- Column -->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="count-outer count-box">
									<span class="count-text" data-speed="2000" data-stop="1">0</span>K<i>+</i>
								</div>
								<h4 class="counter-title">Team Mate</h4>
							</div>
						</div>
					</div>

					<!-- Column -->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="count-outer count-box">
									<span class="count-text" data-speed="3000" data-stop="3">0</span>K<i>+</i>
								</div>
								<h4 class="counter-title">Global Presence</h4>
							</div>
						</div>
					</div>

				</div>
			</div>
			
		</div>
	</section>
	<!-- End Counter Section -->
	
	<!-- Partners Section -->
	<section class="partners-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="circle-one"></div>
						<div class="circle-two"></div>
						<div class="image">
							<img src="images/resource/partner-1.jpg" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Partners Info Tabs -->
						<div class="partners-info-tabs">
							<!-- Partners Tabs -->
							<div class="partners-tabs tabs-box">
								
								<!--Tabs Container-->
								<div class="tabs-content">
									
									<!-- Tab / Active Tab -->
									<div class="tab active-tab" id="prod-author-1">
										<div class="text">“ We looked into some other online software platforms, but they didn’t give us the quality software & support... ”</div>
									</div>
									
									<!-- Tab -->
									<div class="tab" id="prod-author-2">
										<div class="text">“ We looked into some other online software platforms, but they didn’t give us the quality software & support... ”</div>
									</div>
									
									<!-- Tab -->
									<div class="tab" id="prod-author-3">
										<div class="text">“ We looked into some other online software platforms, but they didn’t give us the quality software & support... ”</div>
									</div>
									
								</div>
								
								<!--Tab Btns-->
								<ul class="tab-btns tab-buttons clearfix">
									<li data-tab="#prod-author-1" class="tab-btn active-btn">
										Ethen H. Hunt
										<span>CEO of Mirax Shop & Clothing</span>
									</li>
									<li data-tab="#prod-author-2" class="tab-btn">
										Miranda B. Bali
										<span>Founder of Kilix Co.</span>
									</li>
									<li data-tab="#prod-author-3" class="tab-btn">
										Yoronada Y. Ko
										<span>Founder of Yko Co.</span>
									</li>
								</ul>
								
							</div>
						</div>
						
						
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	
	<!-- Blog Section -->
	<section class="blog-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title light centered">
				<div class="title">Blog</div>
				<h1>Get Every Single Update<br><span>From Here.</span></h1>
			</div>
			<div class="inner-container">
				<div class="circle-one"></div>
				<div class="circle-two"></div>
				<div class="row clearfix">
					
					<!-- News Block -->
					<div class="news-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="category">Software</div>
							<h5><a href="blog-detail.html">All these data frstate the user and leads.</a></h5>
							<div class="text">Too much data and forcing the brain to accommodate all these data fru the user and leads them.</div>
							<ul class="post-meta">
								<li><span class="icon far fa-user"></span>By Admin</li>
								<li><span class="icon far fa-calendar-alt"></span>24th Mar 2020</li>
							</ul>
						</div>
					</div>
					
					<!-- News Block -->
					<div class="news-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
							<div class="category">Saas</div>
							<h5><a href="blog-detail.html">All these data frstate the user and leads.</a></h5>
							<div class="text">Too much data and forcing the brain to accommodate all these data fru the user and leads them.</div>
							<ul class="post-meta">
								<li><span class="icon far fa-user"></span>By Admin</li>
								<li><span class="icon far fa-calendar-alt"></span>24th Mar 2020</li>
							</ul>
						</div>
					</div>
					
					<!-- News Block -->
					<div class="news-block col-lg-6 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="category">Business</div>
							<h5><a href="blog-detail.html">Consider we have two screens of the mobile app, the first screen has some instructions</a></h5>
							<div class="text">Too much data and forcing the brain to accommodate all these data frustrate the user and leads them to abandon the task. The short term memory of our brain has limitations.</div>
							<ul class="post-meta">
								<li><span class="icon far fa-user"></span>By Admin</li>
								<li><span class="icon far fa-calendar-alt"></span>24th Mar 2020</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Blog Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Company</h5>
									<ul class="list-link">
										<li><a href="">About</a></li>
										<li><a href="">Leadership</a></li>
										<li><a href="">Blog</a></li>
										<li><a href="">Careers</a></li>
										<li><a href="">Partners</a></li>
										<li><a href="">Referral Program</a></li>
										<li><a href="">Press</a></li>
										<li><a href="">Legal</a></li>
										<li><a href="">Trust Platform</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Community</h5>
									<ul class="list-link">
										<li><a href="">Tutorials</a></li>
										<li><a href="">Meetups</a></li>
										<li><a href="">Q&A </a></li>
										<li><a href="">Write for DOnations</a></li>
										<li><a href="">Droplets for Demos</a></li>
										<li><a href="">Hatch Startup Program</a></li>
										<li><a href="">Shop Swag</a></li>
										<li><a href="">Research Program</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Solutions</h5>
									<ul class="list-link">
										<li><a href="">Web & Mobile Apps</a></li>
										<li><a href="">Website Hosting</a></li>
										<li><a href="">Big Data</a></li>
										<li><a href="">Managed Services</a></li>
										<li><a href="">Business Solutions</a></li>
										<li><a href="">Research Program</a></li>
										<li><a href="">Currents Research</a></li>
										<li><a href="">Open Source</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Solutions</h5>
									<ul class="list-link">
										<li><a href="">Get Support</a></li>
										<li><a href="">Trouble Signing In?</a></li>
										<li><a href="">Sales</a></li>
										<li><a href="">Report Abuse</a></li>
										<li><a href="">System Status</a></li>
									</ul><br>
									<a href="contact.html" class="quote-btn theme-btn"><span class="icon far fa-comments"></span> Get A Quote</a>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="auto-container">
					<div class="inner-container">
						<div class="row clearfix">
							
							<!-- Social Column -->
							<div class="social-column col-lg-6 col-md-6 col-sm-12">
								<ul>
									<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
									<li><a href="#"><span class="fab fa-twitter"></span></a></li>
									<li><a href="#"><span class="fab fa-behance"></span></a></li>
									<li><a href="#"><span class="fab fa-youtube"></span></a></li>
									<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
								</ul>
							</div>
							
							<!-- Copyright Column -->
							<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
								<div class="copyright">Design By <a href="#">@Themexriver</a></div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="fa fa-arrow-up"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/knob.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>