<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>oSaaS HTML Template | Services Two</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
    	
		<!-- Header Top -->
		<div class="header-top">
			<div class="auto-container">
				<div class="row clearfix">
					
					<!-- Brand Column -->
					<div class="brand-column col-lg-6 col-md-12 col-sm-12">
						<div class="text"><span>New</span> Build Secure Apps with VPC and a Trustworthy Foundation</div>
					</div>
					
					<!-- Links Column -->
					<div class="links-column col-lg-6 col-md-12 col-sm-12">
						<ul>
							<li><a href="#">Docs</a></li>
							<li><a href="#">Get Support</a></li>
							<li><a href="#">Sales</a></li>
							<li><a href="#">Sign in</a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
    	<!-- Header Upper -->
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                    </div>
					
                   	<div class="nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse show collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li>
											<li><a href="index-4.html">Home Page 04</a></li>
											<li><a href="index-5.html">Home Page 05</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style 01</a></li>
													<li><a href="index-2.html">Header Style 02</a></li>
													<li><a href="index-3.html">Header Style 03</a></li>
													<li><a href="index-4.html">Header Style 04</a></li>
													<li><a href="index-5.html">Header Style 05</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About Us</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="process.html">Process</a></li>
										</ul>
									</li>
									<li class="current dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="service-two.html">Services 02</a></li>
											<li><a href="service-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							
						</nav>
						
						<!-- Outer Box -->
						<div class="outer-box">
							
							<!-- Language -->
							<div class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-icon"><img src="images/icons/usa-flag.jpg" alt=""/></span></a>
								<ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
									<li><a href="#"><span class="flag"><img src="images/icons/usa.jpg" alt="" /></span> English</a></li>
									<li><a href="#"><span class="flag"><img src="images/icons/german.jpg" alt="" /></span> German</a></li>
									<li><a href="#"><span class="flag"><img src="images/icons/arabic.jpg" alt="" /></span> Arabic</a></li>
									<li><a href="#"><span class="flag"><img src="images/icons/pakistan.jpg" alt="" /></span> Pakistan</a></li>
								</ul>
							</div>
							
							<ul class="button-box">
								<a href="contact.html" class="theme-btn btn-style-four"><span class="txt">Get Started Now</span></a>
							</ul>
							
						</div>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
		
    </header>
    <!--End Main Header -->
	
	<!-- Page Title -->
    <section class="page-title">
		<div class="images-outer">
			<div class="image one"><img src="images/resource/page-title-1.jpg" alt="" /></div>
			<div class="image two"><img src="images/resource/page-title-2.jpg" alt="" /></div>
			<div class="image three"><img src="images/resource/page-title-3.jpg" alt="" /></div>
			<div class="image four"><img src="images/resource/page-title-4.jpg" alt="" /></div>
			<div class="image five"><img src="images/resource/page-title-5.jpg" alt="" /></div>
		</div>
		<div class="auto-container">
			<h1>What We Do</h1>
			<ul class="page-breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li>Services</li>
			</ul>
        </div>
    </section>
    <!-- End Page Title -->
	
	<!-- Service Page Section -->
	<section class="service-page-section-two">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Service Block Three -->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<div class="icon-box">
								<span class="icon fas fa-fingerprint"></span>
							</div>
							<a href="service-detail.html"><img src="images/resource/service-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="service-detail.html">UIX Design</a></h4>
							<div class="text">Our attentive customer support</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block Three -->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<div class="icon-box">
								<span class="icon fas fa-recycle"></span>
							</div>
							<a href="service-detail.html"><img src="images/resource/service-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="service-detail.html">Web Development</a></h4>
							<div class="text">Our attentive customer support</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block Three -->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<div class="icon-box">
								<span class="icon fas fa-pen-nib"></span>
							</div>
							<a href="service-detail.html"><img src="images/resource/service-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="service-detail.html">Product Design</a></h4>
							<div class="text">Our attentive customer support</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block Three -->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<div class="icon-box">
								<span class="icon fas fa-globe"></span>
							</div>
							<a href="service-detail.html"><img src="images/resource/service-4.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="service-detail.html">UIX Design</a></h4>
							<div class="text">Our attentive customer support</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block Three -->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<div class="icon-box">
								<span class="icon fas fa-th-large"></span>
							</div>
							<a href="service-detail.html"><img src="images/resource/service-5.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="service-detail.html">Web Development</a></h4>
							<div class="text">Our attentive customer support</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block Three -->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<div class="icon-box">
								<span class="icon fas fa-users"></span>
							</div>
							<a href="service-detail.html"><img src="images/resource/service-6.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="service-detail.html">Product Design</a></h4>
							<div class="text">Our attentive customer support</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Service Page Section -->
	
	<!-- SEO Section -->
	<section class="seo-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title style-two centered">
				<div class="title">Download Your Trail</div>
				<h1>SEO Marketing Simplified</h1>
			</div>
			<div class="row clearfix">
				
				<!-- Column -->
				<div class="left-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Seo Block -->
						<div class="seo-block">
							<div class="inner-box">
								<div class="upper-box">
									<div class="icon-box">
										<span class="icon flaticon-smartphone-2"></span>
									</div>
									<h2>Get Your Trail Product</h2>
								</div>
								<div class="text">This product helps you create & send engaging emails, grow subscriber lists, promote services & products all within WordPress dashboard.</div>
								<div class="btn-box">
									<a href="contact.html" class="theme-btn btn-style-four"><span class="txt"><i class="fab fa-windows"></i>Download Now</span></a>
									<a href="contact.html" class="theme-btn btn-style-five"><span class="txt"><i class="fab fa-apple"></i>Download Now</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Column -->
				<div class="right-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Seo Block Two -->
						<div class="seo-block style-two">
							<div class="inner-box">
								<div class="upper-box">
									<div class="icon-box">
										<span class="icon flaticon-box"></span>
									</div>
									<h2>Download The SDK</h2>
								</div>
								<div class="text">This product helps you create & send engaging emails, grow subscriber lists, promote services & products all within WordPress dashboard.</div>
								<div class="row clearfix">
									<!-- Seo Column -->
									<div class="seo-column col-lg-6 col-md-6 col-sm-12">
										<ul class="list-style-three">
											<li><span class="number">01</span>Easy to useable</li>
											<li><span class="number">03</span>Build with Wordpress</li>
										</ul>
									</div>
									<!-- Seo Column -->
									<div class="seo-column col-lg-6 col-md-6 col-sm-12">
										<ul class="list-style-three">
											<li><span class="number">02</span>Cool Layout</li>
											<li><span class="number">04</span>24/7 Online support</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End SEO Section -->
	
	<!-- Blog Section Two -->
	<section class="blog-section-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title style-two">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title">Get 7 Day Money Back Gurentee</div>
						<h1>Price & Plans</h1>
					</div>
					<div class="pull-right">
						<a href="blog.html" class="theme-btn btn-style-seven"><span class="txt">Blog & Updates</span></a>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				
				<!-- News Block Two -->
				<div class="news-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<!-- Post Info -->
						<ul class="post-info">
							<li>Saas</li>
							<li>24th Jan 2020</li>
						</ul>
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/news-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="post-author">
								<div class="author-image"><img src="images/resource/author-1.jpg" alt="" /></div>
								By Miranda H. Keli
							</div>
							<h2><a href="blog-detail.html">Divide your email lists based on different.</a></h2>
						</div>
					</div>
				</div>
				
				<!-- News Block Two -->
				<div class="news-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<!-- Post Info -->
						<ul class="post-info">
							<li>Saas</li>
							<li>24th Jan 2020</li>
						</ul>
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/news-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="post-author">
								<div class="author-image"><img src="images/resource/author-2.jpg" alt="" /></div>
								By Miranda H. Keli
							</div>
							<h2><a href="blog-detail.html">Divide your email lists based on different.</a></h2>
						</div>
					</div>
				</div>
				
				<!-- News Block Two -->
				<div class="news-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<!-- Post Info -->
						<ul class="post-info">
							<li>Saas</li>
							<li>24th Jan 2020</li>
						</ul>
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/news-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="post-author">
								<div class="author-image"><img src="images/resource/author-3.jpg" alt="" /></div>
								By Miranda H. Keli
							</div>
							<h2><a href="blog-detail.html">Divide your email lists based on different.</a></h2>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Blog Section Two -->
	
	<!-- Main Footer -->
    <footer class="main-footer style-five">
    	<div class="auto-container">
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Company</h5>
									<ul class="list-link">
										<li><a href="">About</a></li>
										<li><a href="">Leadership</a></li>
										<li><a href="">Blog</a></li>
										<li><a href="">Careers</a></li>
										<li><a href="">Partners</a></li>
										<li><a href="">Referral Program</a></li>
										<li><a href="">Press</a></li>
										<li><a href="">Legal</a></li>
										<li><a href="">Trust Platform</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Community</h5>
									<ul class="list-link">
										<li><a href="">Tutorials</a></li>
										<li><a href="">Meetups</a></li>
										<li><a href="">Q&A </a></li>
										<li><a href="">Write for DOnations</a></li>
										<li><a href="">Droplets for Demos</a></li>
										<li><a href="">Hatch Startup Program</a></li>
										<li><a href="">Shop Swag</a></li>
										<li><a href="">Research Program</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Solutions</h5>
									<ul class="list-link">
										<li><a href="">Web & Mobile Apps</a></li>
										<li><a href="">Website Hosting</a></li>
										<li><a href="">Big Data</a></li>
										<li><a href="">Managed Services</a></li>
										<li><a href="">Business Solutions</a></li>
										<li><a href="">Research Program</a></li>
										<li><a href="">Currents Research</a></li>
										<li><a href="">Open Source</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Solutions</h5>
									<ul class="list-link">
										<li><a href="">Get Support</a></li>
										<li><a href="">Trouble Signing In?</a></li>
										<li><a href="">Sales</a></li>
										<li><a href="">Report Abuse</a></li>
										<li><a href="">System Status</a></li>
									</ul><br>
									<a href="contact.html" class="theme-btn btn-style-four"><span class="txt"><i class="far fa-comments"></i>Get A Quote</span></a>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="row clearfix">
						
						<!-- Social Column -->
						<div class="social-column col-lg-6 col-md-6 col-sm-12">
							<ul>
								<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fab fa-twitter"></span></a></li>
								<li><a href="#"><span class="fab fa-behance"></span></a></li>
								<li><a href="#"><span class="fab fa-youtube"></span></a></li>
								<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
							</ul>
						</div>
						
						<!-- Copyright Column -->
						<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
							<div class="copyright">Design By <a href="#">@Themexriver</a></div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/knob.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>