<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="utf-8">
<title>Sasen HTML Template Five</title>
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;800;900&family=Outfit:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;800;900&display=swap" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/icomoon.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/swiper.min.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/module-css/banner.css" rel="stylesheet">
<link href="assets/css/module-css/about.css" rel="stylesheet">
<link href="assets/css/module-css/blog.css" rel="stylesheet">
<link href="assets/css/module-css/cta.css" rel="stylesheet">
<link href="assets/css/module-css/faq.css" rel="stylesheet">
<link href="assets/css/module-css/features.css" rel="stylesheet">
<link href="assets/css/module-css/footer.css" rel="stylesheet">
<link href="assets/css/module-css/fun_facts.css" rel="stylesheet">
<link href="assets/css/module-css/header.css" rel="stylesheet">
<link href="assets/css/module-css/pricing.css" rel="stylesheet">
<link href="assets/css/module-css/services.css" rel="stylesheet">
<link href="assets/css/module-css/sponsor.css" rel="stylesheet">
<link href="assets/css/module-css/testimonial.css" rel="stylesheet">
<link href="assets/css/module-css/project.css" rel="stylesheet">
<link href="assets/css/module-css/progress.css" rel="stylesheet">
<link href="assets/css/module-css/video.css" rel="stylesheet">
<link href="assets/css/module-css/team.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>

<div class="page-wrapper">
 	
    <!-- preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div class="preloader-close">close</div>
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="s" class="letters-loading">
                            s
                        </span>
                        <span data-text-preloader="a" class="letters-loading">
                            a
                        </span>
                        <span data-text-preloader="s" class="letters-loading">
                            s
                        </span>
                        <span data-text-preloader="e" class="letters-loading">
                            e
                        </span>
                        <span data-text-preloader="n" class="letters-loading">
                            n
                        </span>
                    </div>
                </div>  
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="popup-inner">
            <div class="upper-box clearfix">
                <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/Sasen.png" alt=""></a></figure>
                <div class="close-search pull-right"><span class="fa fa-times"></span></div>
            </div>
            <div class="overlay-layer"></div>
            <div class="auto-container">
                <div class="search-form">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                <button type="submit"><i class="icon-1"></i></button>
                            </fieldset>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
 	
    <!-- Main Header-->
    <header class="main-header five header-style-one">
    
    	<!-- Main Box -->
    	<div class="main-box">
        	<div class="container-fulid">
                <div class="outer-container">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo-3.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="menu-area two bg-color">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </div>
                        <!-- Main Menu -->
                        <nav class="main-menu three navbar-expand-md navbar-light">
                            
                            <div class="navbar-collapse collapse show" id="navbarSupportedContent">
                                <ul class="navigation">
                                    <li class="current dropdown active"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Analytics</a></li>
                                            <li><a href="index-2.html">Home Marketing Automation</a></li>
                                            <li><a href="index-3.html">Home Project Management</a></li>
                                            <li><a href="index-4.html">Home Business Expenses</a></li>
                                            <li><a href="index-5.html">Home Chatbot</a></li>
                                            <li class="dropdown"><a href="#">Headers Style</a>
                                                <ul>
                                                    <li><a href="index-1.html">Home Analytics</a></li>
                                                    <li><a href="index-2.html">Home Marketing Automation</a></li>
                                                    <li><a href="index-3.html">Home Project Management</a></li>
                                                    <li><a href="index-4.html">Home Business Expenses</a></li>
                                                    <li><a href="index-5.html">Home Chatbot</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="services-2.html">Services Two</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li class="dropdown"><a href="#">Our Team</a>
                                                <ul>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="pricing.html">Our Pricing</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="integrations.html">Integrations</a></li>
                                            <li><a href="login.html">Login Page</a></li>
                                            <li><a href="sign-up.html">Singup Page</a></li>
                                            <li><a href="error.html">Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-02.html">Portfolio Two</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">News</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                       <li><a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!-- Main Menu End-->
                        <div class="outer-box">
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn search-toggler"><span class="icon-1"></span></button>
                                </div>
                            </div>
                            <!--Button-->
                    		<div class="start_trils_btn btn_three">
                            	<a href="index.html" class="theme-btn">Start Free Trial</a>
                            </div>
                        </div>
                    </div>
                    <!--Nav Outer End-->
                </div>    
            </div>
        </div>


         <!--Sticky Header-->
         <div class="sticky-header">
        	<div class="container-fulid">
                <div class="outer-container">
                    <!--Logo-->
                    <div class="logo">
                        <a href="index.html" class="img-responsive"><img src="assets/images/Sasen.png" alt="" title=""></a>
                    </div>
                    
                    <!--Right Col-->
                    <div class="right-col">
                        <div class="menu-area">
                            <nav class="main-menu">
                                    <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>

                            <div class="outer-box">
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn one search-toggler"><span class="icon-1"></span></button>
                                    </div>
                                </div>
                                
                                <!--Button-->
                                <div class="start_trils_btn">
                                    <a href="index.html" class="theme-btn">Start Free Trial</a>
                                </div>
                            </div>
                        </div>
                        <!-- Main Menu End-->
                    </div>    
                </div>
            </div>
        </div>
        <!--End Sticky Header-->
    </header>
    <!--End Main Header -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="icon-13"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/logo_light.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="index.html"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="index.html"><span class="fa fa-facebook-square"></span></a></li>
                    <li><a href="index.html"><span class="fa fa-pinterest-p"></span></a></li>
                    <li><a href="index.html"><span class="fa fa-instagram"></span></a></li>
                    <li><a href="index.html"><span class="fa fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->

    <!-- banner-section -->
    <section class="banner-section home_five" style="background-image: url(assets/images/background/banner_five_image.png);">
        <div class="pattern-layer"></div>
        <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
            <div class="slide-item">
                <div class="auto-container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content-box">
                                <span class="title-text">Automate live chat</span>
                                <h2>Initiate immediate communication with your customer</h2>
                                <p>Convert words into an image in mere seconds with the Image Generator. Type a detailed description</p>
                                <div class="link-box two">
                                    <a href="index.html" class="btn-large">Try Sasen Free</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                            <div class="image-box">
                                <div class=" image shape_one">
                                    <img src="assets/images/resource/messageing_conversion_image.png" alt="">
                                </div>
                                <div class="image-shape-5">
                                    <img src="assets/images/shape/shape-four.png" alt="">
                                </div>
                                <div class="image-shape-7">
                                    <img src="assets/images/shape/shape_six.png" alt="">
                                </div>
                                <div class="image-shape-8 float-bob-x">
                                    <img src="assets/images/shape/shape-five.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="slide-item">
                <div class="auto-container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content-box">
                                <span class="title-text">Automate live chat</span>
                                <h2>Initiate immediate communication with your customer</h2>
                                <p>Convert words into an image in mere seconds with the Image Generator. Type a detailed description</p>
                                <div class="link-box two">
                                    <a href="index.html" class="btn-large">Try Sasen Free</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                            <div class="image-box">
                                <div class=" image shape_one">
                                    <img src="assets/images/resource/messageing_conversion_image.png" alt="">
                                </div>
                                <div class="image-shape-5">
                                    <img src="assets/images/shape/shape-four.png" alt="">
                                </div>
                                <div class="image-shape-7">
                                    <img src="assets/images/shape/shape_six.png" alt="">
                                </div>
                                <div class="image-shape-8">
                                    <img src="assets/images/shape/shape-five.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="slide-item">
                <div class="auto-container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content-box">
                                <span class="title-text">Automate live chat</span>
                                <h2>Initiate immediate communication with your customer</h2>
                                <p>Convert words into an image in mere seconds with the Image Generator. Type a detailed description</p>
                                <div class="link-box two">
                                    <a href="index.html" class="btn-large">Try Sasen Free</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                            <div class="image-box">
                                <div class=" image shape_one">
                                    <img src="assets/images/resource/messageing_conversion_image.png" alt="">
                                </div>
                                <div class="image-shape-5">
                                    <img src="assets/images/shape/shape-four.png" alt="">
                                </div>
                                <div class="image-shape-7">
                                    <img src="assets/images/shape/shape_six.png" alt="">
                                </div>
                                <div class="image-shape-8">
                                    <img src="assets/images/shape/shape-five.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

     <!--Features Section-->
     <section class="features-section">
    	<div class="auto-container">
        	<!--Section Title-->
            <div class="title-box">
                <div class="subtitle">Live Support</div>
                <h2 class="heading_title">Use live chat to connect <br> with visitors</h2>
            </div>
            <div class="row clearfix">
            	<!--Features Block-->
            	<div class="features-block text-center col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon icon-33"></span>
                        </div>
                        <h3><a href="service-details.html">Multilingual chat <br> widget</a></h3>
                    </div>
                    <div class="designation">With our AI your the can makes the never <br> before seen images fores New</div>
                </div>
                <!--Features Block-->
            	<div class="features-block text-center col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon icon-34"></span>
                        </div>
                        <h3><a href="service-details.html">Conversational <br> support</a></h3>
                    </div>
                    <div class="designation">With our AI your the can makes the never <br> before seen images fores New</div>
                </div>
                <!--Features Block-->
            	<div class="features-block text-center col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon icon-35"></span>
                        </div>
                        <h3><a href="service-details.html">Answer questions <br> instantly</a></h3>
                    </div>
                    <div class="designation">With our AI your the can makes the never <br> before seen images fores New</div>
                </div>
            </div>
        </div>
    </section>
    <!--End Features Section-->

   <!--Social Impact Section-->
   <section class="business-impact two">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="business-impact-img">
                        <div class="image_one">
                            <img src="assets/images/gallery/chat_man_image.png" alt="">
                        </div>
                        <div class="image_two">
                            <img src="assets/images/shape/shape-one.png" alt="">
                        </div>
                        <div class="image_four float-bob-y">
                            <img src="assets/images/gallery/chat_image_two.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="business-title-content">
                        <div class="subtitle">Live chat</div>
                        <h2 class="heading_title">Live messaging, providing <br> extraordinary client</h2>
                        <div class="text">Elit est neque posuere in. Augue at lacinia bibendum commodo mauris. Auctor eu consectetur commodo nulla ullamcorper sem in ac arcu. Id vitae ullamcorper vestibulum vestibulum tempor.</div>
                        <div class="text">Morbi nulla proin enim pellentesque aenean amet tellus tristique sed. Quam id quam non ultricies velit sem.</div>
                        <div class="start_trils_btn">
                            <a href="about.html" class="theme-btn btn-four">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Social Impact Section-->

    <!--Progress Section-->
    <section class="progress-section" style="background-image: url(assets/images/background/progress_bg_image.png);">
    	<div class="auto-container">
        	<!--Sec Title Three-->
            <div class="title-box text-center">
                <div class="subtitle">EXPLORE POSSIBILITIES</div>
                <h2 class="heading_title">How do we go about our <br> daily tasks?</h2>
            </div>
            <div class="row clearfix">
            	<!--Services Block-->
                <div class="services-block-six col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                        <div class="line-shape" style="background-image: url(assets/images/icons/line_image_one.png);"></div>
                    	<div class="text-box">
                        	<span>01</span>
                        </div>
                        <h3><a href="services.html">Secure <br> and fast payment</a></h3>
                        <div class="text">With our AI your the can makes the never <br> before seen images fores New</div>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block-six col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                        <div class="line-shape-one" style="background-image: url(assets/images/icons/line_image_two.png);"></div>
                    	<div class="text-box">
                        	<span>02</span>
                        </div>
                        <h3><a href="services.html">Verify <br> your account</a></h3>
                        <div class="text">With our AI your the can makes the never <br> before seen images fores New</div>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block-six col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="text-box">
                        	<span>03</span>
                        </div>
                        <h3><a href="services.html">Start <br> using chatbot</a></h3>
                        <div class="text">With our AI your the can makes the never <br> before seen images fores New</div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Progress Section-->

    <!-- video-section -->
    <section class="video-section centred">
        <div class="auto-container">
            <div class="bg-layer">
                <img src="assets/images/background/video_bg.png" alt="">
            </div>
            <div class="inner-box">
                <div class="video-btn">
                    <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption="">
                        <i class="fa fa-play" aria-hidden="true"></i>
                        <span class="border-animation border-1"></span>
                        <span class="border-animation border-2"></span>
                        <span class="border-animation border-3"></span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- video-section end -->

    <!-- testimonial-section -->
    <section class="testimonial-section home_five">
        <div class="auto-container">
            <div class="testimonials_image">
                <img src="assets/images/shape/shape_seven.png" alt="">
            </div>
            <div class="row clearfix">
                <div class="col-lg-5 col-md-6 col-sm-12 testimonial_left_column">
                    <div class="sec-title"> 
                        <div class="subtitle">Testimonials</div>
                        <h2 class="heading_title">Users share their experiences with sasen</h2>
                        <div class="text">Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text</div>
                    </div>
                    <div class="slider-nav-style-2 testimonial-1-nav">
                        <div class="slider-control slider-button-prev">
                            <span><i class="icon-31"></i></span>
                        </div>
                        <div class="slider-control slider-button-next">
                            <span><i class="icon-32"></i></span> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6 col-sm-12">
                    <div class="swiper-container two-item-carousel">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide testimonial-block-one">
                                <div class="inner-box">
                                    <div class="text-box">
                                        <ul class="rating clearfix">
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                        </ul>
                                        <p>“Suspendisse est imperdiet pellentesque nulla vulputate eu pharetra pharetra massa amet ac semper et pellentesque dolor tincidunt sodales”</p>
                                        <figure class="thumb-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                    </div>
                                    <div class="author-box">
                                        <h3>Floyd Miles</h3>
                                        <span class="designation">UI Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide testimonial-block-one">
                                <div class="inner-box">
                                    <div class="text-box">
                                        <ul class="rating clearfix">
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                        </ul>
                                        <p>“Suspendisse est imperdiet pellentesque nulla vulputate eu pharetra pharetra massa amet ac semper et pellentesque dolor tincidunt sodales”</p>
                                        <figure class="thumb-box"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                                    </div>
                                    <div class="author-box">
                                        <h3>Cody Fisher</h3>
                                        <span class="designation">UI Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide testimonial-block-one">
                                <div class="inner-box">
                                    <div class="text-box">
                                        <ul class="rating clearfix">
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                        </ul>
                                        <p>“Suspendisse est imperdiet pellentesque nulla vulputate eu pharetra pharetra massa amet ac semper et pellentesque dolor tincidunt sodales”</p>
                                        <figure class="thumb-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                    </div>
                                    <div class="author-box">
                                        <h3>Courtney Henry</h3>
                                        <span class="designation">UI Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide testimonial-block-one">
                                <div class="inner-box">
                                    <div class="text-box">
                                        <ul class="rating clearfix">
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                        </ul>
                                        <p>“Suspendisse est imperdiet pellentesque nulla vulputate eu pharetra pharetra massa amet ac semper et pellentesque dolor tincidunt sodales”</p>
                                        <figure class="thumb-box"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                                    </div>
                                    <div class="author-box">
                                        <h3>Cody Fisher</h3>
                                        <span class="designation">UI Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-section end -->

    <!-- team-section -->
    <section class="team-section centred">
        <div class="auto-container">
            <!--Sec Title Three-->
            <div class="title-box text-center">
                <div class="subtitle">our team</div>
                <h2 class="heading_title">Meet our talented <br> team members</h2>
            </div>
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                    <div class="team-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box">
                                <a href="team-details.html">
                                    <img src="assets/images/team/team_01.png" alt="">
                                </a>
                            </figure>
                            <div class="lower-content">
                                <h3><a href="team-details.html">Leslie Alexander</a></h3>
                                <span class="designation">CEO & Co-founder</span>
                                <div class="share-box">
                                    <ul class="social-links clearfix">
                                        <li><a href="index-2.html"><span class="icon icon-14"></span></a></li>
                                        <li><a href="index-2.html"><span class="icon icon-15"></span></a></li>
                                        <li><a href="index-2.html"><span class="icon icon-16"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                    <div class="team-block-one wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box">
                                <a href="team-details.html">
                                    <img src="assets/images/team/team_02.png" alt="">
                                </a>
                            </figure>
                            <div class="lower-content">
                                <h3><a href="team-details.html">Guy Hawkins</a></h3>
                                <span class="designation">Product Manager</span>
                                <div class="share-box">
                                    <ul class="social-links clearfix">
                                        <li><a href="index-2.html"><span class="icon icon-14"></span></a></li>
                                        <li><a href="index-2.html"><span class="icon icon-15"></span></a></li>
                                        <li><a href="index-2.html"><span class="icon icon-16"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                    <div class="team-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box">
                                <a href="team-details.html">
                                    <img src="assets/images/team/team_03.png" alt="">
                                </a>
                            </figure>
                            <div class="lower-content">
                                <h3><a href="team-details.html">Floyd Miles</a></h3>
                                <span class="designation">Web Developer</span>
                                <div class="share-box">
                                    <ul class="social-links clearfix">
                                        <li><a href="index-2.html"><span class="icon icon-14"></span></a></li>
                                        <li><a href="index-2.html"><span class="icon icon-15"></span></a></li>
                                        <li><a href="index-2.html"><span class="icon icon-16"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team-section end -->

    <!--client Section Two-->
    <section class="sponsors-section-four">
        <div class="pattern-layer-two" style="background-image: url(assets/images/background/service-bd-image.png);"></div>
    	<div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="clients_image text-center">
                        <ul class="client_list_one">
                            <li><img src="assets/images/clients/clints-06.png" alt=""></li>
                        </ul>
                        <ul class="client_list_two">
                            <li><img src="assets/images/clients/clints-07.png" alt=""></li>
                            <li><img src="assets/images/clients/clints-08.png" alt=""></li>
                        </ul>
                        <ul class="client_list_three">
                            <li><img src="assets/images/clients/clints-09.png" alt=""></li>
                            <li><img src="assets/images/clients/clints-10.png" alt=""></li>
                        </ul>
                        <ul class="client_list_four">
                            <li><img src="assets/images/clients/clints-06.png" alt=""></li>
                            <li><img src="assets/images/clients/clints-07.png" alt=""></li>
                        </ul>
                        <ul class="client_list_five">
                            <li><img src="assets/images/clients/clints-10.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="sponsor_image_two">
                        <img src="assets/images/shape/shape_seven.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 integration_column">
                    <div class="sec-title">
                        <div class="subtitle">Integration</div>
                        <h2 class="heading_title">Integrate effortlessly with <br> your favorite tools</h2>
                        <div class="text">Until recently, the prevailing view assumed lorem ipsum was born as a <br> nonsense text. It's not Latin though it looks like nothing.</div>
                    </div>
                    <div class="link-box client_btn">
                        <a href="integrations.html" class="btn-large">See All Integration</a>
                    </div>
                </div>
            </div>
    	</div>
    </section>
    <!--End client Two Section-->

    <!-- News Blog -->
    <section class="blog-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <div class="subtitle">Latest News</div>
                <h2 class="heading_title">Latest news and stories</h2>
            </div>
            <div class="row clearfix">
                <!-- news block two -->
                <div class="col-lg-4 col-md-6 col-sm-12 news-block-one">
                    <div class="inner-box wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="assets/images/gallery/blog-image-01.png" alt="">
                        </div>
                        <div class="lower-content">
                            <div class="category"><a href="#">Analytics</a></div>
                            <h4><a href="blog-details.html">Mullam porta blandit, lacus and sapien gravida</a></h4>
                            <ul class="post-meta">
                                <li>By Alex Beniwal</li>
                                <li><span>March 20, 2023</span></li>
                            </ul>
                            <div class="text">The prevailing view assumed lorem ipsum was born as a nonsense text.</div>
                        </div>
                    </div>
                </div>
                <!-- news block two -->
                <div class="col-lg-4 col-md-6 col-sm-12 news-block-one">
                    <div class="inner-box wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="assets/images/gallery/blog-image-02.png" alt="">
                        </div>
                        <div class="lower-content">
                            <div class="category"><a href="#">Analytics</a></div>
                            <h4><a href="blog-details.html">Fusce neque CEO egestas cursus magna sapien</a></h4>
                            <ul class="post-meta">
                                <li>By Alex Beniwal</li>
                                <li><span>March 20, 2023</span></li>
                            </ul>
                            <div class="text">The prevailing view assumed lorem ipsum was born as a nonsense text.</div>
                        </div>
                    </div>
                </div>
                <!-- news block two -->
                <div class="col-lg-4 col-md-6 col-sm-12 news-block-one">
                    <div class="inner-box wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="assets/images/gallery/blog-image-03.png" alt="">
                        </div>
                        <div class="lower-content">
                            <div class="category"><a href="#">Analytics</a></div>
                            <h4><a href="blog-details.html">Laoreet ipsum augue eget egestas Sasen magna</a></h4>
                            <ul class="post-meta">
                                <li>By Alex Beniwal</li>
                                <li><span>March 20, 2023</span></li>
                            </ul>
                            <div class="text">The prevailing view assumed lorem ipsum was born as a nonsense text.</div>
                        </div>
                    </div>
                </div>
                <!-- end -->
            </div>
        </div>
    </section>
    <!-- End News Blog -->

    <!-- Cta Section Start-->
    <section class="cta-section-two">
        <div class="cta-2-bg" style="background-image: url(assets/images/background/cta_bg_image.png);"></div>
        <div class="auto-container">
            <div class="section_heading text-center">
                <h2 class="section_heading_title_big">Ready to get started? <br> 2M+ businesses already joined</h2>
            </div>
            <div class="link-box">
                <a href="integrations.html" class="btn-large">See All Integration</a>
            </div>
        </div>
    </section>
    <!-- Cta Section End-->

    <!-- main-footer -->
    <footer class="main-footer">
        <div class="widget-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget logo-widget">
                            <figure class="footer-logo"><a href="index.html"><img src="assets/images/Sasen.png" alt=""></a></figure>
                            <p>Combined with a handy platform and top-notch support from our in-house production team</p>
                            <ul class="social-links">
                                <li><a href="index.html"><i class="icon-14"></i></a></li>
                                <li><a href="index.html"><i class="icon-15"></i></a></li>
                                <li><a href="index.html"><i class="icon-16"></i></a></li>
                                <li><a href="index.html"><i class="icon-17"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget links-widget ml_40">
                            <div class="widget-title">
                                <h4>Resources</h4>
                            </div>
                            <div class="widget-content">
                                <ul class="links-list clearfix">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog-grid.html">Blog</a></li>
                                    <li><a href="index.html">Affiliates</a></li>
                                    <li><a href="contact.html">Help</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget links-widget">
                            <div class="widget-title">
                                <h4>Primary Pages</h4>
                            </div>
                            <div class="widget-content">
                                <ul class="links-list clearfix">
                                    <li><a href="index.html">Privacy</a></li>
                                    <li><a href="index.html">Press</a></li>
                                    <li><a href="index.html">Terms & Conditions</a></li>
                                    <li><a href="index.html">Refund Policy</a></li>
                                    <li><a href="index.html">Sitemap</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget contact-widget">
                            <div class="widget-title">
                                <h4>Subscribe Newsletter</h4>
                            </div>
                            <p>Combined with a handy platform and top-notch support from our in-house production team</p>
                            <div class="form-inner">
                                <form method="post" action="index.html">
                                    <div class="form-group">
                                        <input type="email" name="location" placeholder="Email Address">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="subscribe-btn">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center"> 
            <div class="auto-container">
                <div class="copyright"><p>Copyright © 2024 <a href="index.html">Sasen,</a>Inc. All Rights Reserved</p></div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<!-- <script src="assets/js/main-slider-script.js"></script> -->
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>