<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="utf-8">
<title>Sasen HTML Template Three</title>
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;800;900&family=Outfit:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;800;900&display=swap" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!-- Stylesheets -->
<link href="assets/css/font-awesome.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/icomoon.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/module-css/banner.css" rel="stylesheet">
<link href="assets/css/module-css/about.css" rel="stylesheet">
<link href="assets/css/module-css/blog.css" rel="stylesheet">
<link href="assets/css/module-css/cta.css" rel="stylesheet">
<link href="assets/css/module-css/faq.css" rel="stylesheet">
<link href="assets/css/module-css/features.css" rel="stylesheet">
<link href="assets/css/module-css/footer.css" rel="stylesheet">
<link href="assets/css/module-css/fun_facts.css" rel="stylesheet">
<link href="assets/css/module-css/header.css" rel="stylesheet">
<link href="assets/css/module-css/pricing.css" rel="stylesheet">
<link href="assets/css/module-css/services.css" rel="stylesheet">
<link href="assets/css/module-css/sponsor.css" rel="stylesheet">
<link href="assets/css/module-css/testimonial.css" rel="stylesheet">
<link href="assets/css/module-css/project.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>

<div class="page-wrapper">
 	
    <!-- preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div class="preloader-close">close</div>
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="s" class="letters-loading">
                            s
                        </span>
                        <span data-text-preloader="a" class="letters-loading">
                            a
                        </span>
                        <span data-text-preloader="s" class="letters-loading">
                            s
                        </span>
                        <span data-text-preloader="e" class="letters-loading">
                            e
                        </span>
                        <span data-text-preloader="n" class="letters-loading">
                            n
                        </span>
                    </div>
                </div>  
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="popup-inner">
            <div class="upper-box clearfix">
                <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/Sasen.png" alt=""></a></figure>
                <div class="close-search pull-right"><span class="fa fa-times"></span></div>
            </div>
            <div class="overlay-layer"></div>
            <div class="auto-container">
                <div class="search-form">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                <button type="submit"><i class="icon-1"></i></button>
                            </fieldset>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-three">
    
    	<!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
                <div class="outer-container">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo-3.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="menu-area three">
                         <!--Mobile Navigation Toggler-->
                         <div class="mobile-nav-toggler">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </div>
                        <!-- Main Menu -->
                        <nav class="main-menu three navbar-expand-md navbar-light">
                            
                            <div class="navbar-collapse collapse show" id="navbarSupportedContent">
                                <ul class="navigation">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Analytics</a></li>
                                            <li><a href="index-2.html">Home Marketing Automation</a></li>
                                            <li><a href="index-3.html">Home Project Management</a></li>
                                            <li><a href="index-4.html">Home Business Expenses</a></li>
                                            <li><a href="index-5.html">Home Chatbot</a></li>
                                            <li class="dropdown"><a href="#">Headers Style</a>
                                                <ul>
                                                    <li><a href="index-1.html">Home Analytics</a></li>
                                                    <li><a href="index-2.html">Home Marketing Automation</a></li>
                                                    <li><a href="index-3.html">Home Project Management</a></li>
                                                    <li><a href="index-4.html">Home Business Expenses</a></li>
                                                    <li><a href="index-5.html">Home Chatbot</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="services-2.html">Services Two</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li class="dropdown"><a href="#">Our Team</a>
                                                <ul>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="pricing.html">Our Pricing</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="integrations.html">Integrations</a></li>
                                            <li><a href="login.html">Login Page</a></li>
                                            <li><a href="sign-up.html">Singup Page</a></li>
                                            <li><a href="error.html">Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-02.html">Portfolio Two</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">News</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                       <li><a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!-- Main Menu End-->
                        <div class="outer-box">
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn one search-toggler"><span class="icon-1"></span></button>
                                </div>
                            </div>

                            <!--Button-->
                    		<div class="start_trils_btn btn_three">
                            	<a href="index.html" class="theme-btn">Start Free Trial</a>
                            </div>
                        </div>
                    </div>
                    <!--Nav Outer End-->
                </div>    
            </div>
        </div>
        
          <!--Sticky Header-->
          <div class="sticky-header">
        	<div class="auto-container">
                <div class="outer-container">
                    <!--Logo-->
                    <div class="logo">
                        <a href="index.html" class="img-responsive"><img src="assets/images/Sasen.png" alt="" title=""></a>
                    </div>
                    
                    <!--Right Col-->
                    <div class="right-col">
                        <div class="menu-area">
                            <nav class="main-menu">
                                    <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>

                            <div class="outer-box">
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn one search-toggler"><span class="icon-1"></span></button>
                                    </div>
                                </div>
                                
                                <!--Button-->
                                <div class="start_trils_btn">
                                    <a href="index.html" class="theme-btn">Start Free Trial</a>
                                </div>
                            </div>
                        </div>
                        <!-- Main Menu End-->
                    </div>    
                </div>
            </div>
        </div>
        <!--End Sticky Header-->
    </header>
    <!--End Main Header -->
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="icon-13"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/logo_light.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="index.html"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="index.html"><span class="fa fa-facebook-square"></span></a></li>
                    <li><a href="index.html"><span class="fa fa-pinterest-p"></span></a></li>
                    <li><a href="index.html"><span class="fa fa-instagram"></span></a></li>
                    <li><a href="index.html"><span class="fa fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->

    <!--Banner One -->
    <section class="banner-section home_three" style="background-image: url(assets/images/background/banner_three_bg_image.png);">
        <div class="auto-container">
            <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
                <div class="content-box">
                    <div class="inner">
                        <h4>Social Automation Tool</h4>
                        <h1>Make the most of our advanced <br> automation engine</h1>
                        <div class="text">Convert words into an image in mere seconds with the Image Generator. <br> Type a detailed description</div>
                        <div class="link-box">
                            <a href="index.html" class="btn-large">Try Sasen Free</a>
                        </div>
                    </div>
                </div>
                <div class="content-box">
                    <div class="inner">
                        <h4>Social Automation Tool</h4>
                        <h1>Make the most of our advanced <br> automation engine</h1>
                        <div class="text">Convert words into an image in mere seconds with the Image Generator. <br> Type a detailed description</div>
                        <div class="link-box">
                            <a href="index.html" class="btn-large">Try Sasen Free</a>
                        </div>
                    </div>
                </div>
                <div class="content-box">
                    <div class="inner">
                        <h4>Social Automation Tool</h4>
                        <h1>Make the most of our advanced <br> automation engine</h1>
                        <div class="text">Convert words into an image in mere seconds with the Image Generator. <br> Type a detailed description</div>
                        <div class="link-box">
                            <a href="index.html" class="btn-large">Try Sasen Free</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <!--End Banner -->

    <!-- Dasboard Section Start  -->
    <div class="dasboard-section">
        <div class="auto-container">
            <div class="dasboard_progress_image">
                <div class="chart_one">
                    <img src="assets/images/resource/bars_image_one.png" alt="">
                    <div class="visitor_progress_two">
                        <div class="description_title">
                            <h4>1,235</h4>
                            <p>Visitors this month</p>
                            <img src="assets/images/resource/check_up_icon.png" alt="">
                        </div>
                        <div class="visitor_image">
                            <img src="assets/images/resource/visitor_range_image.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="chart_two">
                    <img src="assets/images/resource/chart_flows_image.png" alt="">
                </div>
                <div class="chart_three">
                    <div class="progress-one">
                        <div class="circular-progress" data-inner-circle-color="white" data-percentage="65" data-progress-color="rgba(203, 56, 255, 1)" data-bg-color="rgba(240, 232, 243, 1)">
                            <div class="inner-circle"></div>
                            <p class="percentage">0%</p>
                            <img src="assets/images/icons/user-icon.png" alt="">
                        </div>
                        <div class="progress-text">Visitors this month</div>
                    </div>
                    <img src="assets/images/resource/progress_bar_image.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Dasboard Section End  -->

     <!--About Section-->
     <section class="about-section three">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="title-content">
                        <div class="subtitle">About sasen</div>
                        <h2 class="heading_title">Strategize, implement, and <br> monitor initiatives across <br> various scales</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="text-content-three">
                        <div class="text one">Lorem ipsum dolor sit amet consectetur. Nunc massa metus consectetur sapien non feugiat. Hendrerit bibendum sed tempor facilisi montes ultrices id nibh. Enim hendrerit et adipiscing vulputate fringilla tristique viverra eget tristique amet phasellus vitae tincidunt.</div>
                        <div class="text one">Enim hendrerit et adipiscing vulputate fringilla tristique viverra eget tristique amet phasellus vitae tincidunt.</div>
                        <div class="start_trils_btn">
                            <a href="about.html" class="theme-btn three">Get Start Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About Section-->

     <!--Fun Facts Section -->
     <section class="fun-facts-section three">
    	<div class="auto-container">
            <div class="row clearfix">
            	<!--Column-->
                <div class="column count-box col-lg-4 col-md-6 col-sm-12">
                    <div class="inner">
                        <div class="content">
                            <div class="count-outer two">
                                <span class="count-text" data-speed="2000" data-stop="85">0</span>%
                            </div>
                            <div class="counter-title">Increase in customer <br> engagement</div>
                        </div>
                    </div>
                </div>
                
                <!--Column-->
                <div class="column count-box col-lg-4 col-md-6 col-sm-12">
                    <div class="inner">
                        <div class="content">
                            <div class="count-outer two">
                                <span class="count-text" data-speed="3000" data-stop="70">0</span>%
                            </div>
                            <div class="counter-title">Improvement in client <br> satisfaction</div>
                        </div>
                    </div>
                </div>
                
                <!--Column-->
                <div class="column count-box col-lg-4 col-md-6 col-sm-12">
                    <div class="inner">
                        <div class="content">
                            <div class="count-outer two">
                                <span class="count-text" data-speed="2500" data-stop="90">0</span>%
                            </div>
                            <div class="counter-title">Increase in conversion <br> rates</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!--Fun Facts Section -->

    <!--Features Section-->
    <section class="features-section three">
    	<div class="auto-container">
        	<!--Section Title-->
            <div class="title-box">
                <div class="subtitle">Popular Features</div>
                <h2 class="heading_title">Explore our amazing <br> features</h2>
            </div>
            <div class="row clearfix">
            	<!--Features Block-->
            	<div class="features-block text-center col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon icon-25"></span>
                        </div>
                        <h3><a href="services.html">Collaboration Tools</a></h3>
                        <div class="designation">With our AI your the can makes the never <br> before seen images fores New</div>
                    </div>
                </div>
                <!--Features Block-->
            	<div class="features-block text-center col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box two">
                    	<div class="icon-box">
                        	<span class="icon icon-26"></span>
                        </div>
                        <h3><a href="services.html">Software Support</a></h3>
                        <div class="designation">With our AI your the can makes the never <br> before seen images fores New</div>
                    </div>
                </div>
                <!--Features Block-->
            	<div class="features-block text-center col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon icon-27"></span>
                        </div>
                        <h3><a href="services.html">Data Protection</a></h3>
                        <div class="designation">With our AI your the can makes the never <br> before seen images fores New</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Features Section-->

    <!--About Section-->
    <section class="project-section">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="project_left_content">
                        <div class="title-content">
                            <div class="subtitle">Project Progress</div>
                            <h2 class="heading_title">Assess the project’s growth <br> and effectiveness</h2>
                        </div>
                        <div class="text">Elit est neque posuere in. Augue at lacinia bibendum commodo mauris. Auctor eu consectetur commodo nulla ullamcorper sem in ac arcu. Id vitae ullamcorper vestibulum vestibulum tempor. 
                        </div>
                        <div class="text">Morbi nulla proin enim pellentesque aenean amet tellus tristique sed. Quam id quam non ultricies velit sem.</div>
                        <div class="start_trils_btn">
                            <a href="index.html" class="theme-btn three">Get Start Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="project_right_img">
                        <div class="project_shape_one">
                            <img src="assets/images/resource/union_one.png" alt="">
                        </div>
                        <div class="project_shape_two float-bob-y">
                            <img src="assets/images/resource/project_progress_chairt.png" alt="">
                        </div>
                        <div class="project_shape_three">
                            <img src="assets/images/shape/shape-one.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About Section-->

    <!--Faq Section-->
    <section class="progress-section three">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Counter Column-->
                <div class="column col-lg-6 col-md-6 col-sm-12 mb-20">
                    <div class="progress_left_img">
                        <div class="progress_shape_one">
                            <img src="assets/images/resource/union_one.png" alt="">
                        </div>
                        <div class="progress_bar">
                            <div class="progress_bar_title">Time Management</div>
                            <div class="progress-inner">
                                <div class="progress-box">
                                    <p>Direct scheduling</p>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="80%"></div>
                                        <div class="count-text">80%</div>
                                    </div>
                                </div>
                                <div class="progress-box">
                                    <p>Onboarding Plan</p>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="65%"></div>
                                        <div class="count-text">65%</div>
                                    </div>
                                </div>
                                <div class="progress-box">
                                    <p>Total Timing</p>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="70%"></div>
                                        <div class="count-text">70%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress_shape_three">
                            <img src="assets/images/shape/shape-one.png" alt="">
                        </div>
                    </div>
                </div>

                <!--Counter Column-->
                <div class="column col-lg-6 col-md-6 col-sm-12">
                    <div class="progress_right_content">
                        <div class="title-content">
                            <div class="subtitle">Real-time analytics</div>
                            <h2 class="heading_title">Streamlined and powerful <br> automation system.</h2>
                        </div>
                        <div class="text">Elit est neque posuere in. Augue at lacinia bibendum commodo mauris. Auctor eu consectetur commodo nulla ullamcorper sem in ac arcu. Id vitae ullamcorper vestibulum vestibulum tempor. 
                        </div>
                        <div class="text">Morbi nulla proin enim pellentesque aenean amet tellus tristique sed. Quam id quam non ultricies velit sem.</div>
                        <div class="start_trils_btn">
                            <a href="index.html" class="theme-btn three">Get Start Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Faq Section-->

    <!--Services Section-->
    <section class="services-section three" style="background-image: url(assets/images/background/service-bd-image-one.png);" >
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title">
                <div class="subtitle">EXPLORE POSSIBILITIES</div>
            	<h2 class="heading_title">The complete solutions</h2>
                <div class="description">Until recently, the prevailing view assumed lorem ipsum was born as a <br> nonsense text. It's not Latin though it looks like nothing.</div>
            </div>
            
            <div class="row clearfix">
            	<!--Service Style One-->
            	<div class="service-style-one col-md-4 col-sm-6 col-xs-12">
            		<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="icon-box">
                        	<span class="icon icon-6"></span>
                        </div>
                        <h3><a href="service-details.html">Real-Time Analytics</a></h3>
                        <div class="text">With our AI your the can makes the never before seen images fores New</div>
                    </div>
            	</div>

                <!--Service Style One-->
            	<div class="service-style-one col-md-4 col-sm-6 col-xs-12">
            		<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="icon-box">
                        	<span class="icon icon-7"></span>
                        </div>
                        <h3><a href="service-details.html">Digital Marketing</a></h3>
                        <div class="text">With our AI your the can makes the never before seen images fores New</div>
                    </div>
            	</div>

                <!--Service Style One-->
            	<div class="service-style-one col-md-4 col-sm-6 col-xs-12">
            		<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="icon-box">
                        	<span class="icon icon-8"></span>
                        </div>
                        <h3><a href="service-details.html">Market Research</a></h3>
                        <div class="text">With our AI your the can makes the never before seen images fores New</div>
                    </div>
            	</div>

                <!--Service Style One-->
            	<div class="service-style-one col-md-4 col-sm-6 col-xs-12">
            		<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="icon-box">
                        	<span class="icon icon-9"></span>
                        </div>
                        <h3><a href="service-details.html">Brand Design Identity</a></h3>
                        <div class="text">With our AI your the can makes the never before seen images fores New</div>
                    </div>
            	</div>

                <!--Service Style One-->
            	<div class="service-style-one col-md-4 col-sm-6 col-xs-12">
            		<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="icon-box">
                        	<span class="icon icon-10"></span>
                        </div>
                        <h3><a href="service-details.html">Expenses Management</a></h3>
                        <div class="text">With our AI your the can makes the never before seen images fores New</div>
                    </div>
            	</div>

                <!--Service Style One-->
            	<div class="service-style-one col-md-4 col-sm-6 col-xs-12">
            		<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="icon-box">
                        	<span class="icon icon-11"></span>
                        </div>
                        <h3><a href="service-details.html">Data Integration</a></h3>
                        <div class="text">With our AI your the can makes the never before seen images fores New</div>
                    </div>
            	</div>
            </div>
        </div>
    </section>
    <!--End We Do Section-->

    <!--Faq Section-->
    <section class="faq-section">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Counter Column-->
                <div class="column col-lg-6 col-md-6 col-sm-12 mb-20">
                    <div class="sec-title">
                        <div class="subtitle">General Faq’s</div>
                        <h2 class="heading_title">Frequently asked questions from clients</h2>
                        <div class="text">Enim orci aliquam malesuada porttitor feugiat tellus malesuada quis <br> fermentum mattis sit fringilla id feugiat velit non sed id. Turpis <br> pellentesque proin viverra eget ultrices.</div>
                    </div>
                </div>

                <!--Counter Column-->
                <div class="column col-lg-6 col-md-6 col-sm-12">
                    <!--Accordion Box-->
                    <div class="accordion-box">
                        <!-- Accordion -->
                        <div class="accordion accordion-block">
                            <div class="accord-btn active"><h4>Is there a free trial available?</h4></div>
                            <div class="accord-content collapsed">
                                <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime. Effortlessly creates.</p>
                            </div>
                        </div>
                        <!-- Accordion -->
                        <div class="accordion accordion-block">
                            <div class="accord-btn"><h4>What is the cost of this platform?</h4></div>
                            <div class="accord-content">
                                <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime. Effortlessly creates.</p>
                            </div>
                        </div>
                        <!-- Accordion -->
                        <div class="accordion accordion-block">
                            <div class="accord-btn"><h4>Can other info be added to an invoice?</h4></div>
                            <div class="accord-content">
                                <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime. Effortlessly creates.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Faq Section-->

     <!--client Section Two-->
     <section class="sponsors-section-two home_three">
    	<div class="auto-container">
            <div class="sec-title text-center">
                <div class="subtitle">Integration</div>
                <h2 class="heading_title">Integrate effortlessly with <br> your favorite tools</h2>
                <div class="text">Until recently, the prevailing view assumed lorem ipsum was born as a <br> nonsense text. It's not Latin though it looks like nothing.</div>
            </div>
        	<div class="carousel-outer">
                <!--Sponsors Slider-->
                <ul class="sponsors-carousel-two owl-carousel owl-theme">
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-01.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-02.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-03.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-04.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-05.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-01.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-02.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-03.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-04.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-05.png" alt=""></a></div></li>
                </ul>
            </div>
            <div class="sponsor_image">
                <img src="assets/images/resource/integration_image_one.png" alt="">
            </div>
            <div class="link-box">
                <a href="integrations.html" class="btn-large">See All Integration</a>
            </div>
    	</div>
    </section>
    <!--End client Two Section-->

    <!-- News Blog -->
    <section class="blog-section-two">
        <div class="auto-container">
            <div class="sec-title text-center">
                <div class="subtitle">Latest News</div>
                <h2 class="heading_title">Latest news and stories</h2>
            </div>
            <div class="row clearfix">
                <!-- news block two -->
                <div class="col-lg-4 col-md-6 col-sm-12 news-block-one">
                    <div class="inner-box two wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="assets/images/gallery/blog-image-01.png" alt="">
                        </div>
                        <div class="lower-content">
                            <h4><a href="blog-details.html">Mullam porta blandit, lacus and sapien gravida</a></h4>
                            <ul class="post-meta">
                                <li>By Alex Beniwal</li>
                                <li><span>March 20, 2023</span></li>
                            </ul>
                            <div class="text">The prevailing view assumed lorem ipsum was born as a nonsense text.</div>
                            <div class="start_trils_btn">
                                <a href="about.html" class="theme-btn four btn-bg-color">Learn more <span class="icon icon-38"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- news block two -->
                <div class="col-lg-4 col-md-6 col-sm-12 news-block-one">
                    <div class="inner-box two wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="assets/images/gallery/blog-image-02.png" alt="">
                        </div>
                        <div class="lower-content">
                            <h4><a href="blog-details.html">Fusce neque CEO egestas cursus magna sapien</a></h4>
                            <ul class="post-meta">
                                <li>By Alex Beniwal</li>
                                <li><span>March 20, 2023</span></li>
                            </ul>
                            <div class="text">The prevailing view assumed lorem ipsum was born as a nonsense text.</div>
                            <div class="start_trils_btn">
                                <a href="about.html" class="theme-btn four">Learn more <span class="icon icon-38"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- news block two -->
                <div class="col-lg-4 col-md-6 col-sm-12 news-block-one">
                    <div class="inner-box two wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="assets/images/gallery/blog-image-03.png" alt="">
                        </div>
                        <div class="lower-content">
                            <h4><a href="blog-details.html">Laoreet ipsum augue eget egestas Sasen magna</a></h4>
                            <ul class="post-meta">
                                <li>By Alex Beniwal</li>
                                <li><span>March 20, 2023</span></li>
                            </ul>
                            <div class="text">The prevailing view assumed lorem ipsum was born as a nonsense text.</div>
                            <div class="start_trils_btn">
                                <a href="about.html" class="theme-btn four">Learn more <span class="icon icon-38"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end -->
            </div>
        </div>
    </section>
    <!-- End News Blog -->

    <!-- Cta Section Start-->
    <section class="cta-section-two">
        <div class="cta-2-bg" style="background-image: url(assets/images/background/cta_bg_image.png);"></div>
        <div class="auto-container">
            <div class="section_heading text-center">
                <h2 class="section_heading_title_big">Ready to get started? <br> 2M+ businesses already joined</h2>
            </div>
            <div class="link-box">
                <a href="integrations.html" class="btn-large">See All Integration</a>
            </div>
        </div>
    </section>
    <!-- Cta Section End-->

    <!-- main-footer -->
    <footer class="main-footer">
        <div class="widget-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget logo-widget">
                            <figure class="footer-logo"><a href="index.html"><img src="assets/images/Sasen.png" alt=""></a></figure>
                            <p>Combined with a handy platform and top-notch support from our in-house production team</p>
                            <ul class="social-links">
                                <li><a href="index.html"><i class="icon-14"></i></a></li>
                                <li><a href="index.html"><i class="icon-15"></i></a></li>
                                <li><a href="index.html"><i class="icon-16"></i></a></li>
                                <li><a href="index.html"><i class="icon-17"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget links-widget ml_40">
                            <div class="widget-title">
                                <h4>Resources</h4>
                            </div>
                            <div class="widget-content">
                                <ul class="links-list clearfix">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog-grid.html">Blog</a></li>
                                    <li><a href="index.html">Affiliates</a></li>
                                    <li><a href="contact.html">Help</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget links-widget">
                            <div class="widget-title">
                                <h4>Primary Pages</h4>
                            </div>
                            <div class="widget-content">
                                <ul class="links-list clearfix">
                                    <li><a href="index.html">Privacy</a></li>
                                    <li><a href="index.html">Press</a></li>
                                    <li><a href="index.html">Terms & Conditions</a></li>
                                    <li><a href="index.html">Refund Policy</a></li>
                                    <li><a href="index.html">Sitemap</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget contact-widget">
                            <div class="widget-title">
                                <h4>Subscribe Newsletter</h4>
                            </div>
                            <p>Combined with a handy platform and top-notch support from our in-house production team</p>
                            <div class="form-inner">
                                <form method="post" action="index.html">
                                    <div class="form-group">
                                        <input type="email" name="location" placeholder="Email Address">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="subscribe-btn">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center"> 
            <div class="auto-container">
                <div class="copyright"><p>Copyright © 2024 <a href="index.html">Sasen,</a>Inc. All Rights Reserved</p></div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<!-- <script src="assets/js/main-slider-script.js"></script> -->
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/circle-progress.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>