<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="utf-8">
<title>Sasen HTML Template Two</title>
<!-- <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon"> -->
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;800;900&family=Outfit:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;800;900&display=swap" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!-- Stylesheets -->
<link href="assets/css/font-awesome.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/icomoon.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/module-css/banner.css" rel="stylesheet">
<link href="assets/css/module-css/about.css" rel="stylesheet">
<link href="assets/css/module-css/blog.css" rel="stylesheet">
<link href="assets/css/module-css/cta.css" rel="stylesheet">
<link href="assets/css/module-css/faq.css" rel="stylesheet">
<link href="assets/css/module-css/features.css" rel="stylesheet">
<link href="assets/css/module-css/footer.css" rel="stylesheet">
<link href="assets/css/module-css/fun_facts.css" rel="stylesheet">
<link href="assets/css/module-css/header.css" rel="stylesheet">
<link href="assets/css/module-css/pricing.css" rel="stylesheet">
<link href="assets/css/module-css/services.css" rel="stylesheet">
<link href="assets/css/module-css/sponsor.css" rel="stylesheet">
<link href="assets/css/module-css/testimonial.css" rel="stylesheet">
<link href="assets/css/module-css/project.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>

<div class="page-wrapper">
 	
    <!-- preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div class="preloader-close">close</div>
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="s" class="letters-loading">
                            s
                        </span>
                        <span data-text-preloader="a" class="letters-loading">
                            a
                        </span>
                        <span data-text-preloader="s" class="letters-loading">
                            s
                        </span>
                        <span data-text-preloader="e" class="letters-loading">
                            e
                        </span>
                        <span data-text-preloader="n" class="letters-loading">
                            n
                        </span>
                    </div>
                </div>  
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="popup-inner">
            <div class="upper-box clearfix">
                <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/Sasen.png" alt=""></a></figure>
                <div class="close-search pull-right"><span class="fa fa-times"></span></div>
            </div>
            <div class="overlay-layer"></div>
            <div class="auto-container">
                <div class="search-form">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                <button type="submit"><i class="icon-1"></i></button>
                            </fieldset>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
 	
    <!-- Main Header-->
    <header class="main-header two header-style-one">
    
    	<!-- Main Box -->
    	<div class="main-box">
        	<div class="container-fulid">
                <div class="outer-container">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/Sasen.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="menu-area two bg-color">
                         <!--Mobile Navigation Toggler-->
                         <div class="mobile-nav-toggler">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </div>
                        <!-- Main Menu -->
                        <nav class="main-menu two navbar-expand-md navbar-light">
                            
                            <div class="navbar-collapse collapse show" id="navbarSupportedContent">
                                <ul class="navigation">
                                    <li class="current dropdown active"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Analytics</a></li>
                                            <li><a href="index-2.html">Home Marketing Automation</a></li>
                                            <li><a href="index-3.html">Home Project Management</a></li>
                                            <li><a href="index-4.html">Home Business Expenses</a></li>
                                            <li><a href="index-5.html">Home Chatbot</a></li>
                                            <li class="dropdown"><a href="#">Headers Style</a>
                                                <ul>
                                                    <li><a href="index-1.html">Home Analytics</a></li>
                                                    <li><a href="index-2.html">Home Marketing Automation</a></li>
                                                    <li><a href="index-3.html">Home Project Management</a></li>
                                                    <li><a href="index-4.html">Home Business Expenses</a></li>
                                                    <li><a href="index-5.html">Home Chatbot</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="services-2.html">Services Two</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li class="dropdown"><a href="#">Our Team</a>
                                                <ul>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="pricing.html">Our Pricing</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="integrations.html">Integrations</a></li>
                                            <li><a href="login.html">Login Page</a></li>
                                            <li><a href="sign-up.html">Singup Page</a></li>
                                            <li><a href="error.html">Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-02.html">Portfolio Two</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">News</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                       <li><a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!-- Main Menu End-->
                        <div class="outer-box">
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn one search-toggler"><span class="icon-1"></span></button>
                                </div>
                            </div>

                            <div class="support-box">
                                <a href="#"><i class="icon-18"></i></a>
                                <a href="tel:2395432170108">(239)-543-217-0108</a>
                            </div>
                            <!--Button-->
                    		<div class="start_trils_btn">
                            	<a href="index.html" class="theme-btn">Start Free Trial</a>
                            </div>
                        </div>
                    </div>
                    <!--Nav Outer End-->
                </div>    
            </div>
        </div>

        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="container-fulid">
                <div class="outer-container">
                    <!--Logo-->
                    <div class="logo">
                        <a href="index.html" class="img-responsive"><img src="assets/images/Sasen.png" alt="" title=""></a>
                    </div>
                    
                    <!--Right Col-->
                    <div class="right-col">
                        <div class="menu-area">
                            <nav class="main-menu">
                                    <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>

                            <div class="outer-box">
                                <!--Search Box-->
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn one search-toggler"><span class="icon-1"></span></button>
                                    </div>
                                </div>
    
                                <div class="support-box">
                                    <a href="#"><i class="icon-18"></i></a>
                                    <a href="tel:2395432170108">(239)-543-217-0108</a>
                                </div>
                                <!--Button-->
                                <div class="start_trils_btn">
                                    <a href="index.html" class="theme-btn">Start Free Trial</a>
                                </div>
                            </div>
                        </div>
                        <!-- Main Menu End-->
                    </div>    
                </div>
            </div>
        </div>
        <!--End Sticky Header-->
    </header>
    <!--End Main Header -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="icon-13"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/logo_light.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="index.html"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="index.html"><span class="fa fa-facebook-square"></span></a></li>
                    <li><a href="index.html"><span class="fa fa-pinterest-p"></span></a></li>
                    <li><a href="index.html"><span class="fa fa-instagram"></span></a></li>
                    <li><a href="index.html"><span class="fa fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->
    

    <!-- banner-section -->
    <section class="banner-section home-two">
        <div class="shape">
            <div class="shape-1" style="background-image: url(assets/images/shape/shape-one.png);"></div>
        </div>
        <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
            <div class="slide-item p_relative">
                <div class="auto-container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content-box p_relative d_block z_5">
                                <span class="title-text p_relative d_block">Social Automation Tool</span>
                                <h2 class="p_relative d_block">Make the most of our<br>advanced automation <br> engine</h2>
                                <p class="p_relative d_block">Convert words into an image in mere seconds with the Image Generator. Type a detailed description</p>
                                <div class="link-box two">
                                    <a href="index.html" class="btn-large">Try Sasen Free</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                            <div class="image-box p_relative">
                                <div class="image-shape-1" style="background-image: url(assets/images/shape/shape-three.png);"></div>
                                <div class="image-shape-2" style="background-image: url(assets/images/shape/shape-four.png);"></div>
                                <div class="image-shape-3 float-bob-x" style="background-image: url(assets/images/shape/shape-two.png);"></div>
                                <figure class="image clearfix"><img src="assets/images/main-slider/slider-image-one.png" alt=""></figure>
                                
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="slide-item p_relative">
                <div class="auto-container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content-box p_relative d_block z_5">
                                <span class="title-text p_relative d_block">Social Automation Tool</span>
                                <h2 class="p_relative d_block">Make the most of our<br>advanced automation <br> engine</h2>
                                <p class="p_relative d_block">Convert words into an image in mere seconds with the Image Generator. Type a detailed description</p>
                                <div class="link-box two">
                                    <a href="index.html" class="btn-large">Try Sasen Free</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                            <div class="image-box p_relative">
                                <div class="image-shape-1" style="background-image: url(assets/images/shape/shape-three.png);"></div>
                                <div class="image-shape-2" style="background-image: url(assets/images/shape/shape-four.png);"></div>
                                <div class="image-shape-3 float-bob-x" style="background-image: url(assets/images/shape/shape-two.png);"></div>
                                <figure class="image clearfix"><img src="assets/images/main-slider/slider-image-one.png" alt=""></figure>
                                
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="slide-item p_relative">
                <div class="auto-container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content-box p_relative d_block z_5">
                                <span class="title-text p_relative d_block">Social Automation Tool</span>
                                <h2 class="p_relative d_block">Make the most of our<br>advanced automation <br> engine</h2>
                                <p class="p_relative d_block">Convert words into an image in mere seconds with the Image Generator. Type a detailed description</p>
                                <div class="link-box two">
                                    <a href="index.html" class="btn-large">Try Sasen Free</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                            <div class="image-box p_relative">
                                <div class="image-shape-1" style="background-image: url(assets/images/shape/shape-three.png);"></div>
                                <div class="image-shape-2" style="background-image: url(assets/images/shape/shape-four.png);"></div>
                                <div class="image-shape-3 float-bob-x" style="background-image: url(assets/images/shape/shape-two.png);"></div>
                                <figure class="image clearfix"><img src="assets/images/main-slider/slider-image-one.png" alt=""></figure>
                                
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!--client Section Two-->
    <section class="sponsors-section-three">
    	<div class="auto-container">
        	<div class="carousel-outer">
                <!--Sponsors Slider-->
                <ul class="sponsors-carousel-two owl-carousel owl-theme">
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-01.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-02.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-03.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-04.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-05.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-01.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-02.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-03.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-04.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-05.png" alt=""></a></div></li>
                </ul>
            </div>
    	</div>
    </section>
    <!--End client Two Section-->

    <!--Features Section-->
    <section class="features-section two">
    	<div class="auto-container">
        	<!--Section Title-->
            <div class="title-box">
                <div class="subtitle">Popular Features</div>
                <h2 class="heading_title">Explore our amazing features</h2>
            </div>
            <div class="row clearfix">
            	<!--Features Block-->
            	<div class="features-block text-center col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box two">
                    	<div class="icon-box">
                        	<span class="icon icon-2"></span>
                        </div>
                        <h3><a href="service-details.html">Streamline Marketing</a></h3>
                        <div class="designation">With our AI your the can makes the never <br> before seen images fores New</div>
                    </div>
                </div>
                <!--Features Block-->
            	<div class="features-block text-center col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box two">
                    	<div class="icon-box">
                        	<span class="icon icon-3"></span>
                        </div>
                        <h3><a href="service-details.html">Targeted Campaigns</a></h3>
                        <div class="designation">With our AI your the can makes the never <br> before seen images fores New</div>
                    </div>
                </div>
                <!--Features Block-->
            	<div class="features-block text-center col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box two">
                    	<div class="icon-box">
                        	<span class="icon icon-4"></span>
                        </div>
                        <h3><a href="service-details.html">Lead Management</a></h3>
                        <div class="designation">With our AI your the can makes the never <br> before seen images fores New</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Features Section-->
    
    <!--About Section-->
    <section class="about-section two">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="main_left_img">
                        <div class="top-image two">
                            <img src="assets/images/gallery/about-two.png" alt="">
                        </div>
                        <div class="bottom-image two">
                            <img src="assets/images/shape/shape-one.png" alt="">
                        </div>
                    </div>
                    <div class="chart-image-two float-bob-y">
                        <img src="assets/images/resource/bars-img-two.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="title-content two">
                        <div class="subtitle">Track Performance</div>
                        <h2 class="heading_title">Maximize the benefits <br> offered by our automation <br> powerhouse</h2>
                        <div class="text">Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. It's not Latin though it looks like nothing.</div>
                        <ul class="data-list">
                            <li><span>01.</span>Make your own sasen using external data</li>
                            <li><span>02.</span>Explore Strategies — pre-built automations</li>
                        </ul>
                        <div class="start_trils_btn">
                            <a href="about.html" class="theme-btn btn-four">About Automation</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About Section-->
    
    <!--Fun Facts Section -->
    <section class="fun-facts-section two">
    	<div class="auto-container">
            <div class="row clearfix">
            	<!--Column-->
                <div class="column count-box col-lg-4 col-md-6 col-sm-12">
                    <div class="inner">
                        <div class="content">
                            <div class="count-outer">
                                <span class="count-text" data-speed="2000" data-stop="85">0</span>%
                            </div>
                            <div class="counter-title two">Increase in customer <br> engagement</div>
                        </div>
                    </div>
                </div>
                
                <!--Column-->
                <div class="column count-box col-lg-4 col-md-6 col-sm-12">
                    <div class="inner">
                        <div class="content">
                            <div class="count-outer">
                                <span class="count-text" data-speed="3000" data-stop="70">0</span>%
                            </div>
                            <div class="counter-title two">Improvement in client <br> satisfaction</div>
                        </div>
                    </div>
                </div>
                
                <!--Column-->
                <div class="column count-box col-lg-4 col-md-6 col-sm-12">
                    <div class="inner">
                        <div class="content">
                            <div class="count-outer">
                                <span class="count-text" data-speed="2500" data-stop="90">0</span>%
                            </div>
                            <div class="counter-title two">Increase in conversion <br> rates</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!--Fun Facts Section -->

    <!--Services Section-->
    <section class="services-section two" style="background-image: url(assets/images/background/service-bd-image.png);" >
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title">
                <div class="subtitle">EXPLORE POSSIBILITIES</div>
            	<h2 class="heading_title">The complete solutions</h2>
                <div class="text">Until recently, the prevailing view assumed lorem ipsum was born as a <br> nonsense text. It's not Latin though it looks like nothing.</div>
            </div>
            
            <div class="row clearfix">
            	<!--Service Style One-->
            	<div class="service-style-two col-md-4 col-sm-6 col-xs-12">
            		<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="icon-box">
                        	<span class="icon icon-7"></span>
                        </div>
                        <div class="discription-text">
                            <h3><a href="service-details.html">Marketing Solution</a></h3>
                            <div class="text">Porta semper lacus cursus feugiat primis ultrice ligula risus ocis actor & tamp feugiat impedit felis cursus auctor augue mauris.</div>
                        </div>
                        
                    </div>
            	</div>

                <!--Service Style One-->
            	<div class="service-style-two col-md-4 col-sm-6 col-xs-12">
            		<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="icon-box">
                        	<span class="icon icon-6"></span>
                        </div>
                        <div class="discription-text">
                            <h3><a href="service-details.html">Social Strategy</a></h3>
                            <div class="text">Porta semper lacus cursus feugiat primis ultrice ligula risus ocis actor & tamp feugiat impedit felis cursus auctor augue mauris.</div>
                        </div>
                        
                    </div>
            	</div>

                <!--Service Style One-->
            	<div class="service-style-two col-md-4 col-sm-6 col-xs-12">
            		<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="icon-box">
                        	<span class="icon icon-8"></span>
                        </div>
                        <div class="discription-text">
                            <h3><a href="service-details.html">Predictive Analytics</a></h3>
                            <div class="text">Porta semper lacus cursus feugiat primis ultrice ligula risus ocis actor & tamp feugiat impedit felis cursus auctor augue mauris.</div>
                        </div>
                        
                    </div>
            	</div>

                <!--Service Style One-->
            	<div class="service-style-two col-md-4 col-sm-6 col-xs-12">
            		<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="icon-box">
                        	<span class="icon icon-19"></span>
                        </div>
                        <div class="discription-text">
                            <h3><a href="service-details.html">Email Marketing</a></h3>
                            <div class="text">Porta semper lacus cursus feugiat primis ultrice ligula risus ocis actor & tamp feugiat impedit felis cursus auctor augue mauris.</div>
                        </div>
                        
                    </div>
            	</div>

                <!--Service Style One-->
            	<div class="service-style-two col-md-4 col-sm-6 col-xs-12">
            		<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="icon-box">
                        	<span class="icon icon-20"></span>
                        </div>
                        <div class="discription-text">
                            <h3><a href="service-details.html">Monitoring Ranking</a></h3>
                            <div class="text">Porta semper lacus cursus feugiat primis ultrice ligula risus ocis actor & tamp feugiat impedit felis cursus auctor augue mauris.</div>
                        </div>
                        
                    </div>
            	</div>

                <!--Service Style One-->
            	<div class="service-style-two col-md-4 col-sm-6 col-xs-12">
            		<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="icon-box">
                        	<span class="icon icon-21"></span>
                        </div>
                        <div class="discription-text">
                            <h3><a href="service-details.html">Search Advertising</a></h3>
                            <div class="text">Porta semper lacus cursus feugiat primis ultrice ligula risus ocis actor & tamp feugiat impedit felis cursus auctor augue mauris.</div>
                        </div>
                    </div>
            	</div>
            </div>
        </div>
    </section>
    <!--End We Do Section-->

    <!--Customer Section-->
    <section class="customer-service">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="title-content">
                        <div class="subtitle">Marketing Solutions</div>
                        <h2 class="heading_title">Expand your customer <br> acquisition efforts</h2>
                        <div class="text">Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. It's not Latin though it looks like nothing.</div>
                        <div class="list-item">
                            <ul class="list-one">
                                <li><span class="icon icon-5"></span>Data Analytics</li>
                                <li><span class="icon icon-5"></span>Content Creation</li>
                                <li><span class="icon icon-5"></span>Brand Strategy</li>
                            </ul>
                            <ul class="list-two">
                                <li><span class="icon icon-5"></span>Audience Testing</li>
                                <li><span class="icon icon-5"></span>Organic Posts</li>
                                <li><span class="icon icon-5"></span>Social Marketing</li>
                            </ul>
                        </div>
                        <div class="start_trils_btn">
                            <a href="about.html" class="theme-btn btn-four">Get Start Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="market-image-box">
                        <div class="market-image-one float-bob-y">
                            <img src="assets/images/resource/market_range_image.png" alt="">
                        </div>
                        <div class="market-image-two">
                            <img src="assets/images/resource/market_chart_image.png" alt="">
                        </div>
                        <div class="market-image-three">
                            <img src="assets/images/shape/shape-one.png" alt="">
                        </div>
                    </div>
                    <div class="single-progress-box float-bob-y">
                        <div class="box">
                            <h6>Sales Target</h6>
                            <div class="progress">
                                <div class="barOverflow">
                                  <div class="bar" style="transform: rotate(196.2deg);"></div>
                                </div>
                                <div class="persent"><span>84</span>%</div>
                            </div>
                            <div class="small-title"><a href="#">All goals <i class="fa fa-arrow-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Customer Section-->

    <!--Social Impact Section-->
    <section class="social-impact">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="social-image-box">
                        <div class="social-image-one float-bob-y">
                            <img src="assets/images/gallery/social_report_image.png" alt="">
                        </div>
                        <div class="social-image-two">
                            <img src="assets/images/resource/market_chart_image.png" alt="">
                        </div>
                        <div class="social-image-three">
                            <img src="assets/images/shape/shape-one.png" alt="">
                        </div>
                        <div class="social-image-four float-bob-y">
                            <img src="assets/images/gallery/country_report_image.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="social_impact title-content">
                        <div class="subtitle">Social Impact</div>
                        <h2 class="heading_title">Drive superior outcomes through social media</h2>
                        <div class="text">Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. It's not Latin though it looks like nothing.</div>
                        <ul>
                            <li><span class="icon icon-5"></span>Advanced Tracking</li>
                            <li><span class="icon icon-5"></span>Daily Report</li>
                            <li><span class="icon icon-5"></span>Social marketing</li>
                        </ul>
                        <div class="start_trils_btn">
                            <a href="about.html" class="theme-btn btn-four">Get Start Now</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Social Impact Section-->

    <!-- testimonial-section -->
    <section class="testimonial-section" style="background-image: url(assets/images/background/service-bd-image.png);">
        <div class="auto-container">
            <div class="sec-title text-center"> 
                <div class="subtitle">Testimonials</div>
            	<h2 class="heading_title">Customers success stories</h2>
                <div class="text">Until recently, the prevailing view assumed lorem ipsum was born as a <br> nonsense text. It's not Latin though it looks like nothing.</div>
            </div>
            <div class="three-item-carousel owl-carousel owl-theme owl-dots-none nav-style-one">
                <div class="testimonial-block-one">
                    <div class="inner-box">
                        <div class="text-box">
                            <ul class="rating clearfix">
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                            </ul>
                            <p>“Suspendisse est imperdiet pellentesque nulla vulputate eu pharetra pharetra massa amet ac semper et pellentesque dolor tincidunt sodales”</p>
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                        </div>
                        <div class="author-box">
                            <h3>Floyd Miles</h3>
                            <span class="designation">UI Designer</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-block-one">
                    <div class="inner-box">
                        <div class="text-box">
                            <ul class="rating clearfix">
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                            </ul>
                            <p>“Suspendisse est imperdiet pellentesque nulla vulputate eu pharetra pharetra massa amet ac semper et pellentesque dolor tincidunt sodales”</p>
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                        </div>
                        <div class="author-box">
                            <h3>Cody Fisher</h3>
                            <span class="designation">UI Designer</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-block-one">
                    <div class="inner-box">
                        <div class="text-box">
                            <ul class="rating clearfix">
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                            </ul>
                            <p>“Suspendisse est imperdiet pellentesque nulla vulputate eu pharetra pharetra massa amet ac semper et pellentesque dolor tincidunt sodales”</p>
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-3.png" alt=""></figure>
                        </div>
                        <div class="author-box">
                            <h3>Courtney Henry</h3>
                            <span class="designation">UI Designer</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-block-one">
                    <div class="inner-box">
                        <div class="text-box">
                            <ul class="rating clearfix">
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                            </ul>
                            <p>“Suspendisse est imperdiet pellentesque nulla vulputate eu pharetra pharetra massa amet ac semper et pellentesque dolor tincidunt sodales”</p>
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                        </div>
                        <div class="author-box">
                            <h3>Floyd Miles</h3>
                            <span class="designation">UI Designer</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-block-one">
                    <div class="inner-box">
                        <div class="text-box">
                            <ul class="rating clearfix">
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                            </ul>
                            <p>“Suspendisse est imperdiet pellentesque nulla vulputate eu pharetra pharetra massa amet ac semper et pellentesque dolor tincidunt sodales”</p>
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                        </div>
                        <div class="author-box">
                            <h3>Cody Fisher</h3>
                            <span class="designation">UI Designer</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-block-one">
                    <div class="inner-box">
                        <div class="text-box">
                            <ul class="rating clearfix">
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                            </ul>
                            <p>“Suspendisse est imperdiet pellentesque nulla vulputate eu pharetra pharetra massa amet ac semper et pellentesque dolor tincidunt sodales”</p>
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-3.png" alt=""></figure>
                        </div>
                        <div class="author-box">
                            <h3>Courtney Henry</h3>
                            <span class="designation">UI Designer</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-block-one">
                    <div class="inner-box">
                        <div class="text-box">
                            <ul class="rating clearfix">
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                            </ul>
                            <p>“Suspendisse est imperdiet pellentesque nulla vulputate eu pharetra pharetra massa amet ac semper et pellentesque dolor tincidunt sodales”</p>
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                        </div>
                        <div class="author-box">
                            <h3>Floyd Miles</h3>
                            <span class="designation">UI Designer</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-block-one">
                    <div class="inner-box">
                        <div class="text-box">
                            <ul class="rating clearfix">
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                            </ul>
                            <p>“Suspendisse est imperdiet pellentesque nulla vulputate eu pharetra pharetra massa amet ac semper et pellentesque dolor tincidunt sodales”</p>
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                        </div>
                        <div class="author-box">
                            <h3>Cody Fisher</h3>
                            <span class="designation">UI Designer</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-block-one">
                    <div class="inner-box">
                        <div class="text-box">
                            <ul class="rating clearfix">
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                                <li><i class="icon-22"></i></li>
                            </ul>
                            <p>“Suspendisse est imperdiet pellentesque nulla vulputate eu pharetra pharetra massa amet ac semper et pellentesque dolor tincidunt sodales”</p>
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-3.png" alt=""></figure>
                        </div>
                        <div class="author-box">
                            <h3>Courtney Henry</h3>
                            <span class="designation">UI Designer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-section end -->

    <!--Faq Section-->
    <section class="faq-section">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Counter Column-->
                <div class="column col-lg-6 col-md-6 col-sm-12 mb-20">
                    <div class="sec-title">
                        <div class="subtitle">General Faq’s</div>
                        <h2 class="heading_title">Frequently asked questions from clients</h2>
                        <div class="text">Enim orci aliquam malesuada porttitor feugiat tellus malesuada quis <br> fermentum mattis sit fringilla id feugiat velit non sed id. Turpis <br> pellentesque proin viverra eget ultrices.</div>
                    </div>
                </div>

                <!--Counter Column-->
                <div class="column col-lg-6 col-md-6 col-sm-12">
                    <!--Accordion Box-->
                    <div class="accordion-box style-two">
                        <!-- Accordion -->
                        <div class="accordion block">
                            <div class="accord-btn"><h4>Is there a free trial available?</h4></div>
                            <div class="accord-content">
                                <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime. Effortlessly creates.</p>
                            </div>
                        </div>
                        <!-- Accordion -->
                        <div class="accordion block active-block">
                            <div class="accord-btn active"><h4>What is the cost of this platform?</h4></div>
                            <div class="accord-content collapsed">
                                <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime. Effortlessly creates.</p>
                            </div>
                        </div>
                        <!-- Accordion -->
                        <div class="accordion block">
                            <div class="accord-btn"><h4>Can other info be added to an invoice?</h4></div>
                            <div class="accord-content">
                                <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime. Effortlessly creates.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Faq Section-->

    <!-- News Blog -->
     <section class="blog-section"> 
        <div class="auto-container">
            <div class="sec-title text-center">
                <div class="subtitle">Latest News</div>
                <h2 class="heading_title">Latest news and stories</h2>
            </div>
            <div class="row clearfix">
                <!-- news block two -->
                <div class="col-lg-4 col-md-6 col-sm-12 news-block-one">
                    <div class="inner-box wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="assets/images/gallery/blog-image-01.png" alt="">
                        </div>
                        <div class="lower-content">
                            <div class="category"><a href="#">Analytics</a></div>
                            <h4><a href="blog-details.html">Mullam porta blandit, lacus and sapien gravida</a></h4>
                            <ul class="post-meta">
                                <li>By Alex Beniwal</li>
                                <li><span>March 20, 2023</span></li>
                            </ul>
                            <div class="text">The prevailing view assumed lorem ipsum was born as a nonsense text.</div>
                        </div>
                    </div>
                </div>
                <!-- news block two -->
                <div class="col-lg-4 col-md-6 col-sm-12 news-block-one">
                    <div class="inner-box wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="assets/images/gallery/blog-image-02.png" alt="">
                        </div>
                        <div class="lower-content">
                            <div class="category"><a href="#">Analytics</a></div>
                            <h4><a href="blog-details.html">Fusce neque CEO egestas cursus magna sapien</a></h4>
                            <ul class="post-meta">
                                <li>By Alex Beniwal</li>
                                <li><span>March 20, 2023</span></li>
                            </ul>
                            <div class="text">The prevailing view assumed lorem ipsum was born as a nonsense text.</div>
                        </div>
                    </div>
                </div>
                <!-- news block two -->
                <div class="col-lg-4 col-md-6 col-sm-12 news-block-one">
                    <div class="inner-box wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="assets/images/gallery/blog-image-03.png" alt="">
                        </div>
                        <div class="lower-content">
                            <div class="category"><a href="#">Analytics</a></div>
                            <h4><a href="blog-details.html">Laoreet ipsum augue eget egestas Sasen magna</a></h4>
                            <ul class="post-meta">
                                <li>By Alex Beniwal</li>
                                <li><span>March 20, 2023</span></li>
                            </ul>
                            <div class="text">The prevailing view assumed lorem ipsum was born as a nonsense text.</div>
                        </div>
                    </div>
                </div>
                <!-- end -->
            </div>
        </div>
    </section>
    <!-- End News Blog -->

    <!-- Cta Section Start-->
    <section class="cta-section">
        <div class="cta-1-bg" data-parallax='{"y": 30}' style="background-image: url(assets/images/background/cta-bg-image-one.png);"></div>
        <div class="auto-container">
            <div class="section_heading text-center">
                <h2 class="section_heading_title_big">Ready to get started? <br> 2M+ businesses already joined</h2>
            </div>
            <div class="text-center">
                <div class="cta-1-link-bt"><a href="index.html" class="btn-1">Start 14 Days Free Trial <span></span></a></div>
            </div>
        </div>
    </section>
    <!-- Cta Section End-->

    <!-- main-footer -->
    <footer class="main-footer">
        <div class="widget-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget logo-widget">
                            <figure class="footer-logo"><a href="index.html"><img src="assets/images/Sasen.png" alt=""></a></figure>
                            <p>Combined with a handy platform and top-notch support from our in-house production team</p>
                            <ul class="social-links">
                                <li><a href="index.html"><i class="icon-14"></i></a></li>
                                <li><a href="index.html"><i class="icon-15"></i></a></li>
                                <li><a href="index.html"><i class="icon-16"></i></a></li>
                                <li><a href="index.html"><i class="icon-17"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget links-widget ml_40">
                            <div class="widget-title">
                                <h4>Resources</h4>
                            </div>
                            <div class="widget-content">
                                <ul class="links-list clearfix">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog-grid.html">Blog</a></li>
                                    <li><a href="index.html">Affiliates</a></li>
                                    <li><a href="contact.html">Help</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget links-widget">
                            <div class="widget-title">
                                <h4>Primary Pages</h4>
                            </div>
                            <div class="widget-content">
                                <ul class="links-list clearfix">
                                    <li><a href="index.html">Privacy</a></li>
                                    <li><a href="index.html">Press</a></li>
                                    <li><a href="index.html">Terms & Conditions</a></li>
                                    <li><a href="index.html">Refund Policy</a></li>
                                    <li><a href="index.html">Sitemap</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget contact-widget">
                            <div class="widget-title">
                                <h4>Subscribe Newsletter</h4>
                            </div>
                            <p>Combined with a handy platform and top-notch support from our in-house production team</p>
                            <div class="form-inner">
                                <form method="post" action="index.html">
                                    <div class="form-group">
                                        <input type="email" name="location" placeholder="Email Address">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="subscribe-btn">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center"> 
            <div class="auto-container">
                <div class="copyright"><p>Copyright © 2024 <a href="index.html">Sasen,</a>Inc. All Rights Reserved</p></div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<!-- <script src="assets/js/main-slider-script.js"></script> -->
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/circle-progress.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>