<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="utf-8">
<title>Sasen HTML Template Four</title>
<!-- <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon"> -->
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;800;900&family=Outfit:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;800;900&display=swap" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/icomoon.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/swiper.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/module-css/banner.css" rel="stylesheet">
<link href="assets/css/module-css/about.css" rel="stylesheet">
<link href="assets/css/module-css/blog.css" rel="stylesheet">
<link href="assets/css/module-css/cta.css" rel="stylesheet">
<link href="assets/css/module-css/faq.css" rel="stylesheet">
<link href="assets/css/module-css/features.css" rel="stylesheet">
<link href="assets/css/module-css/footer.css" rel="stylesheet">
<link href="assets/css/module-css/fun_facts.css" rel="stylesheet">
<link href="assets/css/module-css/header.css" rel="stylesheet">
<link href="assets/css/module-css/pricing.css" rel="stylesheet">
<link href="assets/css/module-css/services.css" rel="stylesheet">
<link href="assets/css/module-css/sponsor.css" rel="stylesheet">
<link href="assets/css/module-css/testimonial.css" rel="stylesheet">
<link href="assets/css/module-css/project.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>

<div class="page-wrapper">
 	
    <!-- preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div class="preloader-close">close</div>
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="s" class="letters-loading">
                            s
                        </span>
                        <span data-text-preloader="a" class="letters-loading">
                            a
                        </span>
                        <span data-text-preloader="s" class="letters-loading">
                            s
                        </span>
                        <span data-text-preloader="e" class="letters-loading">
                            e
                        </span>
                        <span data-text-preloader="n" class="letters-loading">
                            n
                        </span>
                    </div>
                </div>  
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="popup-inner">
            <div class="upper-box clearfix">
                <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/Sasen.png" alt=""></a></figure>
                <div class="close-search pull-right"><span class="fa fa-times"></span></div>
            </div>
            <div class="overlay-layer"></div>
            <div class="auto-container">
                <div class="search-form">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                <button type="submit"><i class="icon-1"></i></button>
                            </fieldset>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
 	
    <!-- Main Header-->
    <header class="main-header four header-style-three">
    
    	<!-- Main Box -->
    	<div class="main-box">
        	<div class="container-fulid">
                <div class="outer-container">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo-3.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="menu-area two">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </div>
                        <!-- Main Menu -->
                        <nav class="main-menu four navbar-expand-md navbar-light">
                            
                            <div class="navbar-collapse collapse show" id="navbarSupportedContent">
                                <ul class="navigation">
                                    <li class="current dropdown active"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Analytics</a></li>
                                            <li><a href="index-2.html">Home Marketing Automation</a></li>
                                            <li><a href="index-3.html">Home Project Management</a></li>
                                            <li><a href="index-4.html">Home Business Expenses</a></li>
                                            <li><a href="index-5.html">Home Chatbot</a></li>
                                            <li class="dropdown"><a href="#">Headers Style</a>
                                                <ul>
                                                    <li><a href="index-1.html">Home Analytics</a></li>
                                                    <li><a href="index-2.html">Home Marketing Automation</a></li>
                                                    <li><a href="index-3.html">Home Project Management</a></li>
                                                    <li><a href="index-4.html">Home Business Expenses</a></li>
                                                    <li><a href="index-5.html">Home Chatbot</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="services-2.html">Services Two</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li class="dropdown"><a href="#">Our Team</a>
                                                <ul>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="pricing.html">Our Pricing</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="integrations.html">Integrations</a></li>
                                            <li><a href="login.html">Login Page</a></li>
                                            <li><a href="sign-up.html">Singup Page</a></li>
                                            <li><a href="error.html">Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-02.html">Portfolio Two</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">News</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                       <li><a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!-- Main Menu End-->
                        <div class="outer-box">
                            <!--Search Box-->
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn one search-toggler"><span class="icon-1"></span></button>
                                </div>
                            </div>

                            <div class="support-box tell-number">
                                <i class="icon-18"></i>
                                <a href="tel:2395432170108">(239)-543-217-0108</a>
                            </div>
                            <!--Button-->
                    		<div class="start_trils_btn btn_three">
                            	<a href="index.html" class="theme-btn">Start Free Trial</a>
                            </div>
                        </div>
                    </div>
                    <!--Nav Outer End-->
                </div>    
            </div>
        </div>
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="container-fulid">
                <div class="outer-container">
                    <!--Logo-->
                    <div class="logo">
                        <a href="index.html" class="img-responsive"><img src="assets/images/Sasen.png" alt="" title=""></a>
                    </div>
                    
                    <!--Right Col-->
                    <div class="right-col">
                        <div class="menu-area">
                            <nav class="main-menu">
                                    <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>

                            <div class="outer-box">
                                <!--Search Box-->
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn one search-toggler"><span class="icon-1"></span></button>
                                    </div>
                                </div>
    
                                <div class="support-box">
                                    <a href="#"><i class="icon-18"></i></a>
                                    <a href="tel:2395432170108">(239)-543-217-0108</a>
                                </div>
                                <!--Button-->
                                <div class="start_trils_btn">
                                    <a href="index.html" class="theme-btn">Start Free Trial</a>
                                </div>
                            </div>
                        </div>
                        <!-- Main Menu End-->
                    </div>    
                </div>
            </div>
        </div>
        <!--End Sticky Header-->
    </header>
    <!--End Main Header -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="icon-13"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/logo_light.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="index.html"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="index.html"><span class="fa fa-facebook-square"></span></a></li>
                    <li><a href="index.html"><span class="fa fa-pinterest-p"></span></a></li>
                    <li><a href="index.html"><span class="fa fa-instagram"></span></a></li>
                    <li><a href="index.html"><span class="fa fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->

    <!-- banner-section -->
    <section class="banner-section banner-style-four">
        <div class="pattern-layer" style="background-image: url(assets/images/background/banner_four.png);"></div>
        <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
            <div class="slide-item">
                <div class="auto-container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content-box">
                                <span class="title-text">Expenses Management</span>
                                <h2>Keep track of all your <br> business expenses in <br> one Place.</h2>
                                <p>Convert words into an image in mere seconds with the Image Generator. Type a detailed description</p>
                                <div class="start_trils_btn">
                                    <a href="index.html" class="theme-btn btn-three">Try Sasen Free</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                            <div class="image-box">
                                <div class="image-shape-4">
                                    <img src="assets/images/shape/import_export_image.png" alt="">
                                </div>
                                <div class="image-shape-5">
                                    <img src="assets/images/shape/shape-four.png" alt="">
                                </div>
                                <div class="image-shape-6">
                                    <img src="assets/images/shape/banner_four_shape_img.png" alt="">
                                </div>
                                <div class="image shape_one visitor_progress">
                                    <div class="visitor_one">
                                        <h4>1,235</h4>
                                        <p>Visitors this month</p>
                                        <img src="assets/images/resource/check_up_icon.png" alt="">
                                    </div>
                                    <div class="visitor_two">
                                        <img src="assets/images/resource/visitor_range_image.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="slide-item">
                <div class="auto-container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content-box">
                                <span class="title-text">Expenses Management</span>
                                <h2>Keep track of all your <br> business expenses in <br> one Place.</h2>
                                <p>Convert words into an image in mere seconds with the Image Generator. Type a detailed description</p>
                                <div class="start_trils_btn">
                                    <a href="index.html" class="theme-btn btn-three">Try Sasen Free</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                            <div class="image-box">
                                <div class="image-shape-4">
                                    <img src="assets/images/shape/import_export_image.png" alt="">
                                </div>
                                <div class="image-shape-5">
                                    <img src="assets/images/shape/shape-four.png" alt="">
                                </div>
                                <div class="image-shape-6">
                                    <img src="assets/images/shape/banner_four_shape_img.png" alt="">
                                </div>
                                <div class=" image shape_one visitor_progress">
                                    <div class="visitor_one">
                                        <h4>1,235</h4>
                                        <p>Visitors this month</p>
                                        <img src="assets/images/resource/check_up_icon.png" alt="">
                                    </div>
                                    <div class="visitor_two">
                                        <img src="assets/images/resource/visitor_range_image.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="slide-item">
                <div class="auto-container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content-box">
                                <span class="title-text">Expenses Management</span>
                                <h2>Keep track of all your <br> business expenses in <br> one Place.</h2>
                                <p>Convert words into an image in mere seconds with the Image Generator. Type a detailed description</p>
                                <div class="start_trils_btn">
                                    <a href="index.html" class="theme-btn btn-three">Try Sasen Free</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                            <div class="image-box">
                                <div class="image-shape-4">
                                    <img src="assets/images/shape/import_export_image.png" alt="">
                                </div>
                                <div class="image-shape-5">
                                    <img src="assets/images/shape/shape-four.png" alt="">
                                </div>
                                <div class="image-shape-6">
                                    <img src="assets/images/shape/banner_four_shape_img.png" alt="">
                                </div>
                                <div class=" image shape_one visitor_progress">
                                    <div class="visitor_one">
                                        <h4>1,235</h4>
                                        <p>Visitors this month</p>
                                        <img src="assets/images/resource/check_up_icon.png" alt="">
                                    </div>
                                    <div class="visitor_two">
                                        <img src="assets/images/resource/visitor_range_image.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!--client Section Two-->
    <section class="sponsors-section-two home-four">
    	<div class="auto-container">
            <h3 class="sonsors_title">Trusted by the next-gen industry leaders</h3>
        	<div class="carousel-outer">
                <!--Sponsors Slider-->
                <ul class="sponsors-carousel-two owl-carousel owl-theme">
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-01.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-02.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-03.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-04.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-05.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-01.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-02.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-03.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-04.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="assets/images/clients/clints-05.png" alt=""></a></div></li>
                </ul>
            </div>
    	</div>
    </section>
    <!--End client Two Section-->
    
    <!--About Section-->
    <section class="about-section-four">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="block-image">
                        <div class="block_image_one">
                            <img src="assets/images/gallery/about-three.png" alt="">
                        </div>
                        <div class="block_image_two">
                            <img src="assets/images/shape/shape-one.png" alt="">
                        </div>
                        <div class="block_image_three float-bob-y">
                            <img src="assets/images/resource/acount_overview_img.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="title-content two">
                        <div class="subtitle">Track Performance</div>
                        <h2 class="heading_title">Improve the operational <br> flow of your business</h2>
                        <div class="text">Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. It's not Latin though it looks like nothing.</div>
                        <ul class="data-list">
                            <li><span>01.</span>Automatic Invoice Payment</li>
                            <li class="list_item_two"><span>02.</span>Clear payment history</li>
                            <li><span>03.</span>Use of multi-card payments</li>
                        </ul>
                        <div class="start_trils_btn">
                            <a href="about.html" class="theme-btn btn-four">About Automation</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About Section-->

    <!--Services Section-->
    <section class="services-section-four" style="background-image: url(assets/images/background/service-bd-image.png);" >
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="subtitle">EXPLORE POSSIBILITIES</div>
                        <h2 class="heading_title">Boost your business with advanced solutions</h2>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="text">Lorem ipsum dolor sit amet consectetur. Nunc massa metus consectetur sapien non feugiat. Hendrerit bibendum sed tempor facilisi montes ultrices id nibh enim hendrerit et adipiscing vulputate fringilla tristique viverra eget tristique amet phasellus vitae tincidunt.</div>
                    </div>
                </div>
            </div>
            
            <div class="row clearfix">
            	<!--Service Style One-->
            	<div class="service-style-one col-md-3 col-sm-6 col-xs-12">
            		<div class="inner-box service-four wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="icon-box">
                        	<span class="icon icon-6"></span>
                        </div>
                        <h3><a href="service-details.html">Strategy & Planning</a></h3>
                        <div class="text">With our AI your the can makes the never</div>
                        <a href="about.html" class="read-more btn-two">Learn more<span class="icon icon-38"></span></a>
                    </div>
            	</div>

                <!--Service Style One-->
            	<div class="service-style-one col-md-3 col-sm-6 col-xs-12">
            		<div class="inner-box service-four wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="icon-box">
                        	<span class="icon icon-28"></span>
                        </div>
                        <h3><a href="service-details.html">Expense Analysis</a></h3>
                        <div class="text">With our AI your the can makes the never</div>
                        <a href="about.html" class="read-more">Learn more<span class="icon icon-38"></span></a>
                    </div>
            	</div>

                <!--Service Style One-->
            	<div class="service-style-one col-md-3 col-sm-6 col-xs-12">
            		<div class="inner-box service-four wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="icon-box">
                        	<span class="icon icon-29"></span>
                        </div>
                        <h3><a href="service-details.html">Global Investment</a></h3>
                        <div class="text">With our AI your the can makes the never</div>
                        <a href="about.html" class="read-more">Learn more<span class="icon icon-38"></span></a>
                    </div>
            	</div>

                <!--Service Style One-->
            	<div class="service-style-one col-md-3 col-sm-6 col-xs-12">
            		<div class="inner-box service-four wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="icon-box">
                        	<span class="icon icon-30"></span>
                        </div>
                        <h3><a href="service-details.html">Balance Analysis</a></h3>
                        <div class="text">With our AI your the can makes the never</div>
                        <a href="about.html" class="read-more">Learn more<span class="icon icon-38"></span></a>
                    </div>
            	</div>
            </div>
        </div>
    </section>
    <!--End We Do Section-->
    
    <!--Fun Facts Section -->
    <section class="fun-facts-section-four">
    	<div class="auto-container">
            <div class="row clearfix">
            	<!--Column-->
                <div class="column count-box col-lg-4 col-md-6 col-sm-12">
                    <div class="inner">
                        <div class="content">
                            <div class="count-outer-two">
                                <span class="count-text" data-speed="2000" data-stop="85">0</span>%
                            </div>
                            <div class="counter-title-two">Increase in customer <br> engagement</div>
                        </div>
                    </div>
                </div>
                
                <!--Column-->
                <div class="column count-box col-lg-4 col-md-6 col-sm-12">
                    <div class="inner">
                        <div class="content">
                            <div class="count-outer-two">
                                <span class="count-text" data-speed="3000" data-stop="70">0</span>%
                            </div>
                            <div class="counter-title-two">Improvement in client <br> satisfaction</div>
                        </div>
                    </div>
                </div>
                
                <!--Column-->
                <div class="column count-box col-lg-4 col-md-6 col-sm-12">
                    <div class="inner">
                        <div class="content">
                            <div class="count-outer-two">
                                <span class="count-text" data-speed="2500" data-stop="90">0</span>%
                            </div>
                            <div class="counter-title-two">Increase in conversion <br> rates</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!--Fun Facts Section -->

    <!--Customer Section-->
    <section class="customer-service">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="title-content">
                        <div class="subtitle">Expense Solutions</div>
                        <h2 class="heading_title">Get Secure & Convenient Transaction</h2>
                        <div class="text">Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. It's not Latin though it looks like nothing.</div>
                        <div class="list-item">
                            <ul class="list-one">
                                <li><span class="icon icon-5"></span>Market Analysis</li>
                                <li><span class="icon icon-5"></span>Business Profit</li>
                            </ul>
                            <ul class="list-two">
                                <li><span class="icon icon-5"></span>Client Alliance</li>
                                <li><span class="icon icon-5"></span>Cash Withdrawal</li>
                            </ul>
                        </div>
                        <div class="start_trils_btn">
                            <a href="index.html" class="theme-btn btn-four">Get Start Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="customer_img_content">
                        <div class="customer_top-image">
                            <img src="assets/images/resource/custom_image_one.png" alt="">
                        </div>
                        <div class="customer_bottom-image">
                            <img src="assets/images/shape/shape-one.png" alt="">
                        </div>
                    </div>
                    <div class="progress_bar_two float-bob-y">
                        <div class="visitor_one">
                            <h4>1,235</h4>
                            <p>Visitors this month</p>
                            <img src="assets/images/resource/check_up_icon.png" alt="">
                        </div>
                        <div class="progress-two">
                            <div class="circular-progress" data-inner-circle-color="white" data-percentage="85" data-progress-color="rgba(104, 47, 255, 1)" data-bg-color="rgba(240, 232, 243, 1)">
                                <div class="inner-circle"></div>
                                <p class="percentage">0%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Customer Section-->

    <!--Social Impact Section-->
    <section class="business-impact">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="business-impact-img">
                        <div class="image_one">
                            <img src="assets/images/resource/business_impact_image.png" alt="">
                        </div>
                        <div class="image_two">
                            <img src="assets/images/shape/shape-one.png" alt="">
                        </div>
                        <div class="image_three float-bob-y">
                            <img src="assets/images/resource/progress_bar_image.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="business-title-content">
                        <div class="subtitle">Business Impact</div>
                        <h2 class="heading_title">Strong & ambitious vision to evaluate your business</h2>
                        <div class="text">Elit est neque posuere in. Augue at lacinia bibendum commodo mauris. Auctor eu consectetur commodo nulla ullamcorper sem in ac arcu. Id vitae ullamcorper vestibulum vestibulum tempor.</div>
                        <div class="text">Morbi nulla proin enim pellentesque aenean amet tellus tristique sed. Quam id quam non ultricies velit sem.</div>
                        <div class="start_trils_btn">
                            <a href="index.html" class="theme-btn btn-four">Get Start Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Social Impact Section-->

     <!-- pricing-one -->
     <section class="pricing-section text-center">
        <div class="auto-container">
            <div class="sec-title">
                <div class="subtitle">Pricing Table</div>
                <h2 class="heading_title">Simple, flexible pricing</h2>
            </div>
            <div class="tabs-box">
                <div class="tab-btn-box p_relative d_block">
                    <ul class="tab-btns tab-buttons clearfix p_relative">
                        <li class="tab-btn active-btn" data-tab="#tab-1">Monthly</li>
                        <li class="tab-btn" data-tab="#tab-2">Yearly</li>
                    </ul>
                </div>
                <div class="tabs-content">
                    <div class="tab active-tab" id="tab-1">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="price__content p_relative">
                                    <div class="price__text p_relative">
                                        <h6>Starter plan</h6>
                                        <h2>$19.00</h2>
                                        <p>Per Month</p>
                                    </div>
                                    <p>For individuals and small teams trying out for an unlimited period.</p>
                                    <div class="price__list one">
                                        <ul>
                                            <li><span class="icon icon-12"></span> 2 free projects</li>
                                            <li><span class="icon icon-12"></span> 1 GB of cloud storage</li>
                                            <li><span class="icon icon-12"></span> For personal use</li>
                                            <li><span class="icon icon-13"></span>  Weekly data backup</li>
                                            <li><span class="icon icon-13"></span> 12/5 email support</li>
                                        </ul>
                                    </div>
                                    <a href="pricing.html" class="price__btn">Start Free Trial</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="price__content p_relative">
                                    <div class="price__text p_relative">
                                        <h6>Basic plan</h6>
                                        <h2>$39.00</h2>
                                        <p>Per Month</p>
                                    </div>
                                    <p>For individuals and small teams trying out for an unlimited period.</p>
                                    <div class="price__list two">
                                        <ul>
                                            <li><span class="icon icon-12"></span> 2 free projects</li>
                                            <li><span class="icon icon-12"></span> 1 GB of cloud storage</li>
                                            <li><span class="icon icon-12"></span> For personal use</li>
                                            <li><span class="icon icon-12"></span>  Weekly data backup</li>
                                            <li><span class="icon icon-13"></span> 12/5 email support</li>
                                        </ul>
                                    </div>
                                    <a href="pricing.html" class="price__btn two">Start Free Trial</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="price__content p_relative">
                                    <div class="price__text p_relative">
                                        <h6>Advanced Pack</h6>
                                        <h2>$59.50</h2>
                                        <p>Per Month</p>
                                    </div>
                                    <p>For individuals and small teams trying out for an unlimited period.</p>
                                    <div class="price__list three">
                                        <ul>
                                            <li><span class="icon icon-12"></span> 2 free projects</li>
                                            <li><span class="icon icon-12"></span> 1 GB of cloud storage</li>
                                            <li><span class="icon icon-12"></span> For personal use</li>
                                            <li><span class="icon icon-12"></span>  Weekly data backup</li>
                                            <li><span class="icon icon-12"></span> 12/5 email support</li>
                                        </ul>
                                    </div>
                                    <a href="pricing.html" class="price__btn">Start Free Trial</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab" id="tab-2">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="price__content p_relative">
                                    <div class="price__text p_relative">
                                        <h6>Starter plan</h6>
                                        <h2>$19.00</h2>
                                        <p>Yearly</p>
                                    </div>
                                    <p>For individuals and small teams trying out for an unlimited period.</p>
                                    <div class="price__list one">
                                        <ul>
                                            <li><span class="icon icon-12"></span> 2 free projects</li>
                                            <li><span class="icon icon-12"></span> 1 GB of cloud storage</li>
                                            <li><span class="icon icon-12"></span> For personal use</li>
                                            <li><span class="icon icon-13"></span>  Weekly data backup</li>
                                            <li><span class="icon icon-13"></span> 12/5 email support</li>
                                        </ul>
                                    </div>
                                    <a href="pricing.html" class="price__btn">Start Free Trial</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="price__content p_relative">
                                    <div class="price__text p_relative">
                                        <h6>Basic plan</h6>
                                        <h2>$39.00</h2>
                                        <p>Yearly</p>
                                    </div>
                                    <p>For individuals and small teams trying out for an unlimited period.</p>
                                    <div class="price__list two">
                                        <ul>
                                            <li><span class="icon icon-12"></span> 2 free projects</li>
                                            <li><span class="icon icon-12"></span> 1 GB of cloud storage</li>
                                            <li><span class="icon icon-12"></span> For personal use</li>
                                            <li><span class="icon icon-12"></span>  Weekly data backup</li>
                                            <li><span class="icon icon-13"></span> 12/5 email support</li>
                                        </ul>
                                    </div>
                                    <a href="pricing.html" class="price__btn two">Start Free Trial</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="price__content p_relative">
                                    <div class="price__text p_relative">
                                        <h6>Advanced Pack</h6>
                                        <h2>$59.50</h2>
                                        <p>Yearly</p>
                                    </div>
                                    <p>For individuals and small teams trying out for an unlimited period.</p>
                                    <div class="price__list three">
                                        <ul>
                                            <li><span class="icon icon-12"></span> 2 free projects</li>
                                            <li><span class="icon icon-12"></span> 1 GB of cloud storage</li>
                                            <li><span class="icon icon-12"></span> For personal use</li>
                                            <li><span class="icon icon-12"></span>  Weekly data backup</li>
                                            <li><span class="icon icon-12"></span> 12/5 email support</li>
                                        </ul>
                                    </div>
                                    <a href="pricing.html" class="price__btn">Start Free Trial</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pricing-table-imgae">
                <img src="assets/images/resource/pricing_table_image.png" alt="">
            </div>
        </div>
    </section>
    <!-- pricing-one end -->

    <!-- testimonial-section -->
    <section class="testimonial-section" style="background-image: url(assets/images/background/service-bd-image.png);">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-5 col-md-6 col-sm-12 testimonial_left_column">
                    <div class="sec-title"> 
                        <div class="subtitle">Testimonials</div>
                        <h2 class="heading_title">Users share their experiences with sasen</h2>
                        <div class="text">Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text</div>
                    </div>
                    <div class="slider-nav-style-2 testimonial-1-nav">
                        <div class="slider-control slider-button-prev">
                            <span><i class="icon-31"></i></span>
                        </div>
                        <div class="slider-control slider-button-next">
                            <span><i class="icon-32"></i></span> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6 col-sm-12">
                    <div class="swiper-container two-item-carousel">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide testimonial-block-one">
                                <div class="inner-box">
                                    <div class="text-box">
                                        <ul class="rating clearfix">
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                        </ul>
                                        <p>“Suspendisse est imperdiet pellentesque nulla vulputate eu pharetra pharetra massa amet ac semper et pellentesque dolor tincidunt sodales”</p>
                                        <figure class="thumb-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                    </div>
                                    <div class="author-box">
                                        <h3>Floyd Miles</h3>
                                        <span class="designation">UI Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide testimonial-block-one">
                                <div class="inner-box">
                                    <div class="text-box">
                                        <ul class="rating clearfix">
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                        </ul>
                                        <p>“Suspendisse est imperdiet pellentesque nulla vulputate eu pharetra pharetra massa amet ac semper et pellentesque dolor tincidunt sodales”</p>
                                        <figure class="thumb-box"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                                    </div>
                                    <div class="author-box">
                                        <h3>Cody Fisher</h3>
                                        <span class="designation">UI Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide testimonial-block-one">
                                <div class="inner-box">
                                    <div class="text-box">
                                        <ul class="rating clearfix">
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                        </ul>
                                        <p>“Suspendisse est imperdiet pellentesque nulla vulputate eu pharetra pharetra massa amet ac semper et pellentesque dolor tincidunt sodales”</p>
                                        <figure class="thumb-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                    </div>
                                    <div class="author-box">
                                        <h3>Courtney Henry</h3>
                                        <span class="designation">UI Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide testimonial-block-one">
                                <div class="inner-box">
                                    <div class="text-box">
                                        <ul class="rating clearfix">
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                            <li><i class="icon-22"></i></li>
                                        </ul>
                                        <p>“Suspendisse est imperdiet pellentesque nulla vulputate eu pharetra pharetra massa amet ac semper et pellentesque dolor tincidunt sodales”</p>
                                        <figure class="thumb-box"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                                    </div>
                                    <div class="author-box">
                                        <h3>Cody Fisher</h3>
                                        <span class="designation">UI Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-section end -->

    <!--Faq Section-->
    <section class="faq-section">
        <div class="medium-container">
            <div class="row clearfix">
                <!--Counter Column-->
                <div class="column col-lg-12 col-md-12 col-sm-12">
                    <div class="sec-title text-center">
                        <div class="subtitle">General Faq’s</div>
                        <h2 class="heading_title">Frequently asked questions <br> from clients</h2>
                        <div class="text">Enim orci aliquam malesuada porttitor feugiat tellus malesuada quis <br> fermentum mattis sit fringilla id feugiat velit non sed id. Turpis <br> pellentesque proin viverra eget ultrices.</div>
                    </div>
                    <!--Accordion Box-->
                    <div class="accordion-box style-two">
                        <!-- Accordion -->
                        <div class="accordion accordion-block">
                            <div class="accord-btn active"><h4>Is there a free trial available?</h4></div>
                            <div class="accord-content collapsed">
                                <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime. Effortlessly creates.</p>
                            </div>
                        </div>
                        <!-- Accordion -->
                        <div class="accordion accordion-block">
                            <div class="accord-btn"><h4>What is the cost of this platform?</h4></div>
                            <div class="accord-content">
                                <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime. Effortlessly creates.</p>
                            </div>
                        </div>
                        <!-- Accordion -->
                        <div class="accordion accordion-block">
                            <div class="accord-btn"><h4>Can other info be added to an invoice?</h4></div>
                            <div class="accord-content">
                                <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime. Effortlessly creates.</p>
                            </div>
                        </div>
                        <!-- Accordion -->
                        <div class="accordion accordion-block">
                            <div class="accord-btn"><h4>What is your cancellation policy?</h4></div>
                            <div class="accord-content">
                                <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime. Effortlessly creates.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Faq Section-->

    <!-- Cta Section Start-->
    <section class="cta-section">
        <div class="cta-1-bg" data-parallax='{"y": 30}' style="background-image: url(assets/images/background/cta-bg-image-one.png);"></div>
        <div class="auto-container">
            <div class="section_heading text-center">
                <h2 class="section_heading_title_big">Ready to get started? <br> 2M+ businesses already joined</h2>
            </div>
            <div class="text-center">
                <div class="cta-1-link-bt"><a href="index.html" class="btn-1">Start 14 Days Free Trial <span></span></a></div>
            </div>
        </div>
    </section>
    <!-- Cta Section End-->

    <!-- main-footer -->
    <footer class="main-footer">
        <div class="widget-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget logo-widget">
                            <figure class="footer-logo"><a href="index.html"><img src="assets/images/Sasen.png" alt=""></a></figure>
                            <p>Combined with a handy platform and top-notch support from our in-house production team</p>
                            <ul class="social-links">
                                <li><a href="index.html"><i class="icon-14"></i></a></li>
                                <li><a href="index.html"><i class="icon-15"></i></a></li>
                                <li><a href="index.html"><i class="icon-16"></i></a></li>
                                <li><a href="index.html"><i class="icon-17"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget links-widget ml_40">
                            <div class="widget-title">
                                <h4>Resources</h4>
                            </div>
                            <div class="widget-content">
                                <ul class="links-list clearfix">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog-grid.html">Blog</a></li>
                                    <li><a href="index.html">Affiliates</a></li>
                                    <li><a href="contact.html">Help</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget links-widget">
                            <div class="widget-title">
                                <h4>Primary Pages</h4>
                            </div>
                            <div class="widget-content">
                                <ul class="links-list clearfix">
                                    <li><a href="index.html">Privacy</a></li>
                                    <li><a href="index.html">Press</a></li>
                                    <li><a href="index.html">Terms & Conditions</a></li>
                                    <li><a href="index.html">Refund Policy</a></li>
                                    <li><a href="index.html">Sitemap</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget contact-widget">
                            <div class="widget-title">
                                <h4>Subscribe Newsletter</h4>
                            </div>
                            <p>Combined with a handy platform and top-notch support from our in-house production team</p>
                            <div class="form-inner">
                                <form method="post" action="index.html">
                                    <div class="form-group">
                                        <input type="email" name="location" placeholder="Email Address">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="subscribe-btn">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center"> 
            <div class="auto-container">
                <div class="copyright"><p>Copyright © 2024 <a href="index.html">Sasen,</a>Inc. All Rights Reserved</p></div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<!-- <script src="assets/js/main-slider-script.js"></script> -->
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>