<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="utf-8">
<title>Sasen HTML Template Portfolio 02 Page</title>
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;800;900&family=Outfit:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;800;900&display=swap" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!-- Stylesheets -->
<link href="assets/css/font-awesome.css" rel="stylesheet">
<link href="assets/css/icomoon.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/swiper.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/module-css/banner.css" rel="stylesheet">
<link href="assets/css/module-css/about.css" rel="stylesheet">
<link href="assets/css/module-css/blog.css" rel="stylesheet">
<link href="assets/css/module-css/cta.css" rel="stylesheet">
<link href="assets/css/module-css/faq.css" rel="stylesheet">
<link href="assets/css/module-css/features.css" rel="stylesheet">
<link href="assets/css/module-css/footer.css" rel="stylesheet">
<link href="assets/css/module-css/fun_facts.css" rel="stylesheet">
<link href="assets/css/module-css/header.css" rel="stylesheet">
<link href="assets/css/module-css/pricing.css" rel="stylesheet">
<link href="assets/css/module-css/services.css" rel="stylesheet">
<link href="assets/css/module-css/sponsor.css" rel="stylesheet">
<link href="assets/css/module-css/testimonial.css" rel="stylesheet">
<link href="assets/css/module-css/project.css" rel="stylesheet">
<link href="assets/css/module-css/progress.css" rel="stylesheet">
<link href="assets/css/module-css/video.css" rel="stylesheet">
<link href="assets/css/module-css/team.css" rel="stylesheet">
<link href="assets/css/module-css/page-title.css" rel="stylesheet">
<link href="assets/css/module-css/gallery.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>

<div class="page-wrapper">
 	
    <!-- preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div class="preloader-close">close</div>
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="s" class="letters-loading">
                            s
                        </span>
                        <span data-text-preloader="a" class="letters-loading">
                            a
                        </span>
                        <span data-text-preloader="s" class="letters-loading">
                            s
                        </span>
                        <span data-text-preloader="e" class="letters-loading">
                            e
                        </span>
                        <span data-text-preloader="n" class="letters-loading">
                            n
                        </span>
                    </div>
                </div>  
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="popup-inner">
            <div class="upper-box clearfix">
                <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/Sasen.png" alt=""></a></figure>
                <div class="close-search pull-right"><span class="fa fa-times"></span></div>
            </div>
            <div class="overlay-layer"></div>
            <div class="auto-container">
                <div class="search-form">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                <button type="submit"><i class="icon-1"></i></button>
                            </fieldset>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-one">
    
    	<!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
                <div class="outer-container">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/Sasen.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="menu-area two bg-color">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-collapse collapse show" id="navbarSupportedContent">
                                <ul class="navigation">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Analytics</a></li>
                                            <li><a href="index-2.html">Home Marketing Automation</a></li>
                                            <li><a href="index-3.html">Home Project Management</a></li>
                                            <li><a href="index-4.html">Home Business Expenses</a></li>
                                            <li><a href="index-5.html">Home Chatbot</a></li>
                                            <li class="dropdown"><a href="#">Headers Style</a>
                                                <ul>
                                                    <li><a href="index-1.html">Home Analytics</a></li>
                                                    <li><a href="index-2.html">Home Marketing Automation</a></li>
                                                    <li><a href="index-3.html">Home Project Management</a></li>
                                                    <li><a href="index-4.html">Home Business Expenses</a></li>
                                                    <li><a href="index-5.html">Home Chatbot</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="services-2.html">Services Two</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li class="dropdown"><a href="#">Our Team</a>
                                                <ul>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="pricing.html">Our Pricing</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="integrations.html">Integrations</a></li>
                                            <li><a href="login.html">Login Page</a></li>
                                            <li><a href="sign-up.html">Singup Page</a></li>
                                            <li><a href="error.html">Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-02.html">Portfolio Two</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">News</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                       <li><a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!-- Main Menu End-->
                        <div class="outer-box">
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn one search-toggler"><span class="icon-1"></span></button>
                                </div>
                            </div>
                            <!--Button-->
                    		<div class="start_trils_btn">
                            	<a href="index.html" class="theme-btn">Start Free Trial</a>
                            </div>
                        </div>
                    </div>
                    <!--Nav Outer End-->
                </div>    
            </div>
        </div>
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container">
                <div class="outer-container">
                    <!--Logo-->
                    <div class="logo">
                        <a href="index.html" class="img-responsive"><img src="assets/images/Sasen.png" alt="" title=""></a>
                    </div>
                    
                    <!--Right Col-->
                    <div class="right-col">
                        <div class="menu-area">
                            <nav class="main-menu">
                                    <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>

                            <div class="outer-box">
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn one search-toggler"><span class="icon-1"></span></button>
                                    </div>
                                </div>
                                
                                <!--Button-->
                                <div class="start_trils_btn">
                                    <a href="index.html" class="theme-btn">Start Free Trial</a>
                                </div>
                            </div>
                        </div>
                        <!-- Main Menu End-->
                    </div>    
                </div>
            </div>
        </div>
        <!--End Sticky Header-->
    </header>
    <!--End Main Header -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="icon-13"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/logo_light.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="index.html"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="index.html"><span class="fa fa-facebook-square"></span></a></li>
                    <li><a href="index.html"><span class="fa fa-pinterest-p"></span></a></li>
                    <li><a href="index.html"><span class="fa fa-instagram"></span></a></li>
                    <li><a href="index.html"><span class="fa fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->

    <!-- page-title -->
    <section class="page-title two centred">
        <div class="bg-layer-two" style="background-image: url(assets/images/background/page-title-2.png);"></div>
        <div class="auto-container">
            <div class="content-box">
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Portfolio 2</li>
                </ul>
                <h1>Portfolio 2</h1>
            </div>
        </div>
    </section>
    <!-- page-title end -->

     <!-- Gallery Section Start -->
    <div class="gallery-section-two">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Gallery Item Five-->
                <div class="gallery-item-two col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="assets/images/gallery/gallery-07.png" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h3><a href="portfolio-details.html">The future lifestyle platform</a></h3>
                                        <div class="designation">Trends</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Gallery Item Five-->
                <div class="gallery-item-two col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="assets/images/gallery/gallery-08.png" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h3><a href="portfolio-details.html">The future lifestyle platform</a></h3>
                                        <div class="designation">Trends</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Gallery Item Five-->
                <div class="gallery-item-two col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="assets/images/gallery/gallery-09.png" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h3><a href="portfolio-details.html">The future lifestyle platform</a></h3>
                                        <div class="designation">Trends</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Gallery Item Five-->
                <div class="gallery-item-two col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="assets/images/gallery/gallery-10.png" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h3><a href="portfolio-details.html">The future lifestyle platform</a></h3>
                                        <div class="designation">Trends</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Gallery Item Five-->
                <div class="gallery-item-two col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="assets/images/gallery/gallery-11.png" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h3><a href="portfolio-details.html">The future lifestyle platform</a></h3>
                                        <div class="designation">Trends</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Gallery Item Five-->
                <div class="gallery-item-two col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="assets/images/gallery/gallery-12.png" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h3><a href="portfolio-details.html">The future lifestyle platform</a></h3>
                                        <div class="designation">Trends</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Gallery Section End -->

     <!-- Cta Section Start-->
     <section class="cta-section">
        <div class="cta-1-bg" data-parallax='{"y": 30}' style="background-image: url(assets/images/background/cta-bg-image-one.png);"></div>
        <div class="auto-container">
            <div class="section_heading text-center">
                <h2 class="section_heading_title_big">Ready to get started? <br> 2M+ businesses already joined</h2>
            </div>
            <div class="text-center">
                <div class="cta-1-link-bt"><a href="index.html" class="btn-1">Start 14 Days Free Trial <span></span></a></div>
            </div>
        </div>
    </section>
    <!-- Cta Section End-->

     <!-- main-footer -->
     <footer class="main-footer">
        <div class="widget-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget logo-widget">
                            <figure class="footer-logo"><a href="index.html"><img src="assets/images/Sasen.png" alt=""></a></figure>
                            <p>Combined with a handy platform and top-notch support from our in-house production team</p>
                            <ul class="social-links">
                                <li><a href="index.html"><i class="icon-14"></i></a></li>
                                <li><a href="index.html"><i class="icon-15"></i></a></li>
                                <li><a href="index.html"><i class="icon-16"></i></a></li>
                                <li><a href="index.html"><i class="icon-17"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget links-widget ml_40">
                            <div class="widget-title">
                                <h4>Resources</h4>
                            </div>
                            <div class="widget-content">
                                <ul class="links-list clearfix">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog-grid.html">Blog</a></li>
                                    <li><a href="index.html">Affiliates</a></li>
                                    <li><a href="contact.html">Help</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget links-widget">
                            <div class="widget-title">
                                <h4>Primary Pages</h4>
                            </div>
                            <div class="widget-content">
                                <ul class="links-list clearfix">
                                    <li><a href="index.html">Privacy</a></li>
                                    <li><a href="index.html">Press</a></li>
                                    <li><a href="index.html">Terms & Conditions</a></li>
                                    <li><a href="index.html">Refund Policy</a></li>
                                    <li><a href="index.html">Sitemap</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget contact-widget">
                            <div class="widget-title">
                                <h4>Subscribe Newsletter</h4>
                            </div>
                            <p>Combined with a handy platform and top-notch support from our in-house production team</p>
                            <div class="form-inner">
                                <form method="post" action="index.html">
                                    <div class="form-group">
                                        <input type="email" name="location" placeholder="Email Address">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="subscribe-btn">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center"> 
            <div class="auto-container">
                <div class="copyright"><p>Copyright © 2024 <a href="index.html">Sasen,</a>Inc. All Rights Reserved</p></div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<!-- <script src="assets/js/main-slider-script.js"></script> -->
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/circle-progress.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>