{
  "name": "masco",
  "version": "1.0.0",
  "description": "Masco - Flask - Saas Software Startup Template",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "tailwindcss -i ./build/tailwind.css -o ./static/css/style.css --watch",
    "build": "tailwindcss -i ./build/tailwind.css -o ./static/css/style.css",
    "minify": "tailwindcss -i ./build/tailwind.css -o ./static/css/style.css --minify",
    "start":"python app.py"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
