@use '../../utils' as *;

/*----------------------------------------*/
/*  6.1 footer
/*----------------------------------------*/

// Footer style
.footer__area-common {
	position: relative;
	z-index: 1;
	padding-top: 100px;
	
	@media #{$md} {
		padding-top: 80px;
	}
	@media #{$sm,$xs} {
		padding-top: 70px;
	}
	
	.col-6 {
		@media (max-width:480px) {
			flex-shrink: 0;
			width: 100%;
			max-width: 100%;
			padding-right: calc(var(--bs-gutter-x) * .5);
			padding-left: calc(var(--bs-gutter-x) * .5);
			margin-top: var(--bs-gutter-y);
		}
	}
}

.footer {
	
	&__widget {
		margin-bottom: 40px;
		
		&.footer__widget-item-1 {
			margin-right: -7px;
			@media #{$md, $sm, $xs} {
				margin-right: 0px;
			}
		}
		&.footer__widget-item-2 {
			padding-left: 80px;
			margin-right:-3px;
			@media #{$xl} {
				padding-left:40px;
			}
			@media #{$lg} {
				padding-left:25px;
			}
			@media #{$md, $sm, $xs} {
				padding-left:0;
				margin-right: 0px;
			}
		}
		&.footer__widget-item-3 {
			padding-left: 80px;
			margin-right:-17px;
			@media #{$xl} {
				padding-left:40px;
			}
			@media #{$lg} {
				padding-left:15px;
			}
			@media #{$md, $sm, $xs} {
				padding-left:0;
				margin-right: 0px;
			}
		}
		&.footer__widget-item-4 {
			padding-left: 80px;
			margin-right:-15px;
			@media #{$xl} {
				padding-left:40px;
			}
			@media #{$lg} {
				padding-left:15px;
				margin-right: -10px;
			}
			@media #{$md, $sm, $xs} {
				padding-left:0;
				margin-right: 0px;
			}
		}
		&.footer__widget-item-5 {
			max-width:221px;
			margin-left:auto;
			@media #{$lg} {
				max-width: 209px;
			}
			@media #{$md, $sm, $xs} {
				max-width:100%;
				margin-left:inherit;
			}
		}
		
		&-title {
			h4 {
				margin-bottom: 27px;
				position: relative;
				z-index: 10;
				text-transform: capitalize;
				font-family: var(--rr-ff-heading);
				font-style: normal;
				font-weight: 700;
				font-size: 20px;
				line-height: 28px;
				color: var(--rr-common-white);
				
				@media #{$lg, $sm, $xs} {
					font-size: 18px;
				}
			}
		}
		
		&-description {
			p {
				font-style: normal;
				font-weight: 400;
				font-size: 15px;
				line-height: 24px;
				color: var(--rr-common-white);
				opacity: 0.6;
				margin-bottom: 0;
			}
		}
	}
	
	&__logo {
		img {
			max-width: 144px;
		}
	}
	
	&__content {
		p {
			opacity: 0.6;
			font-style: normal;
			font-weight: 400;
			font-size: 15px;
			line-height: 24px;
			margin-bottom: 0;
			color: var(--rr-common-white);
		}
	}
	
	&__link {
		ul {
			display: grid;
			grid-template-columns: 1fr;
			grid-gap: 18px;
			padding-left: 18px;
			li {
				font-style: normal;
				font-weight: 500;
				font-size: 15px;
				line-height: 30px;
				color: var(--rr-common-white);
				opacity: 0.6;
				
				&:hover {
					color: var(--rr-common-white);
				}
				
				a {
					font-style: normal;
					font-weight: 500;
					font-size: 15px;
					line-height: 30px;
					color: var(--rr-common-white);
					opacity: 0.6;
			 
					&:hover {
						opacity: 1;
					}
				}
			}
		}
	}
	
	&__social {
		@include flexbox();
		gap: 10px;
		
		a {
			overflow: hidden;
			position: relative;
			color: rgb(255 255 255 / 40%);
			@include flexbox();
			align-items: center;
			justify-content: center;
			width: 40px;
			height: 40px;
			background: transparent;
			font-size: 15px;
			@include border-radius(500px);
			border: 1px solid rgba(255, 255, 255, 0.1);
			
			&::before {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				@include border-radius(500px);
				@include transform(scale(0));
				@extend %rr-transition-3;
				background-color: var(--rr-theme-primary);
				z-index: -1;
				content: "";
			}
			&:hover {
				&::before {
					@include transform(scale(1))
				}
				color: var(--rr-common-white);
				@include transform( scale(1.09) translateY(-3px));
				border-color: transparent;
			}
		}
	}
	
	&__subscribe {
		position: relative;
		overflow: hidden;
		
		button {
			position: absolute;
			right: 0;
			padding: 0 !important;
			width: 50px;
			height: 50px;
			border: 0;
			
			&.rr-btn {
				background: var(--rr-theme-primary1);
			}
		}
		
		input {
			width:100%;
			padding-right: 57px;
			padding-left:20px;
			font-weight: 400;
			line-height: 20px;
			@include border-radius(30px);
			font-size: 15px;
			color: var(--rr-heading-primary) !important;
			background-color: var(--rr-common-white);
			
			@media #{$md,$sm,$xs} {
				width: 100%;
			}
			
			@include rr-placeholder {
				color: rgb(1 9 21 / 50%) !important;
				font-weight: 400;
				font-size: 15px;
				line-height: 20px;
			}
		}
	}
	
	&__widget-button {
		margin-bottom: -14px;
		
		.rr-btn {
			margin-bottom:14px;
			border: 1.5px solid rgba(255, 255, 255, 0.1);
			padding: 15px 30.5px;
			
			@media #{$lg, $md, $sm, $xs} {
				padding: 15px 24.5px;
			}
			
			.btn-wrap{
				
				img {
					filter: brightness(0) invert(1) !important;
					margin-right: 9px !important;
				}
				
				span {
					color: var(--rr-common-white) !important;
				}
			}
		}
	}
}

.footer-sticky {
	@media (min-width: 1440px) and (min-height: 905px) {
		position: sticky !important;
		bottom: 0;
		z-index: 0;
	}
}