@use '../../utils' as *;

/*----------------------------------------*/
/*  6.1 footer-5
/*----------------------------------------*/

// Footer-5 style
.footer-5__area-common {
	position: relative;
	background-color: #030611;

	
	.col-6 {
		@media (max-width:480px) {
			flex-shrink: 0;
			width: 100%;
			max-width: 100%;
			padding-right: calc(var(--bs-gutter-x) * .5);
			padding-left: calc(var(--bs-gutter-x) * .5);
			margin-top: var(--bs-gutter-y);
		}
	}
}

.footer-5 {

	.container {
		position: relative;
	}

	&__bottom {
		position: relative;


		&__shape {
			@media #{$md, $sm, $xs} {
				display: none;
			}
			.moving-man {
				position: absolute;
				top: -136px;
				right: 28px;
				max-width: 150px;
			}
		}
	}

	&__top-shape {
		position: absolute;
		left: -416px;
		top: -56px;

		@media #{$lg, $md, $sm, $xs} {
			display: none;
		}
		img {
			width: auto;
			opacity: 25%;
		}
	}

	&__center-shape {
		position: absolute;
		left: -136px;
		top: 294px;
		@media #{$lg, $md, $sm, $xs} {
			display: none;
		}
		img {
			width: auto;
		}
	}
	&__right-shape {
		position: absolute;
		right: -123px;
		top: 74px;

		@media #{$xxl, $xl, $lg, $md, $sm, $xs} {
			display: none;
		}
		img {
			width: auto;
		}
	}
	
	&__widget {
		margin-bottom: 40px;
		padding-top: 70px;

		@media #{$md, $sm, $xs} {
			padding-top: 0px;
		}
		
		&.footer-5__widget-item-1 {
			margin-top: -120px;
			padding-top: 50px;
			padding-left: 64px;
			padding-right: 20px;
			padding-bottom: 90px;
			background: #171A24;
			border-radius: 10px 0px 10px 10px;

			@media #{$lg, $md, $sm, $xs} {
				margin-top: 0;
				border-radius: 0px 0px 10px 10px;
			}
			@media #{$sm, $xs} {
				padding-top: 50px;
				padding-left: 30px;
				padding-right: 20px;
				padding-bottom: 50px;
			}
		}
		&.footer-5__widget-item-2 {
			padding-left: 110px;
			margin-right: -30px;
			@media #{$xl} {
				padding-left:40px;
			}
			@media #{$lg, $md, $sm, $xs} {
				padding-left:0;
			}
		}
		&.footer-5__widget-item-3 {
			padding-left: 140px;

			@media #{$xl} {
				padding-left:90px;
			}

			@media #{$lg, $md, $sm, $xs} {
				padding-left:0;
			}
		}
		&.footer-5__widget-item-4 {
			padding-left: 96px;

			@media #{$lg, $md, $sm, $xs} {
				padding-left:0;
			}
		}
		
		&-title {
			h3 {
				margin-bottom: 27px;
				position: relative;
				z-index: 10;
				text-transform: capitalize;
				font-family: var(--rr-ff-roboto);
				font-style: normal;
				font-weight: 400;
				font-size: 20px;
				line-height: 28px;
				color: var(--rr-common-white);
				
				@media #{$lg, $sm, $xs} {
					font-size: 18px;
				}
			}
		}
		
		&-description {
			p {
				font-style: normal;
				font-weight: 400;
				font-size: 15px;
				line-height: 24px;
				color: var(--rr-common-white);
				opacity: 0.7;
				margin-bottom: 0;
			}
		}
	}
	
	&__logo {
		img {
			max-width: 144px;
		}
	}
	
	&__content {
		h4 {
			color: var(--rr-common-white);
		}
	}

    &__info-item {
		gap: 9px;
		display: flex;
		

		&:not(:last-child) {
			margin-bottom: 14px;
		}

		svg {
			margin-top: 5px;
		}

		a {
			color: var(--rr-common-white);
			opacity: 0.8;
			font-size: 15px;
			font-weight: 400;
			line-height: 24px;
			font-family: var(--rr-ff-roboto);
		}
    }

	&__social {
		
		ul {
			@include flexbox();
			gap: 8px;
			list-style: none;

			li {
				a {
					border-radius: 6px;
					border: 1px solid rgba(255, 255, 255, 0.14);
					width: 40px;
					height: 40px;
					display: flex;
					font-size: 15px;
					align-items: center;
					justify-content: center;
					color: rgba(255, 255, 255, 0.50);

					svg [fill="white"] {
						fill: rgba(255, 255, 255, 0.50);
					}

					&:hover {
						color: var(--rr-text-body2);
						background-color: var(--rr-common-white);
						border-color: transparent;

						svg [fill="white"] {
							fill:  var(--rr-text-body2);
						}
					}
				}
			}
		}
		
		
	}
	
	&__link {
		ul {
			display: grid;
			grid-template-columns: 1fr;
			grid-gap: 20px;
            list-style: none;
			li {
				opacity: 0.7;
				font-size: 16px;
				font-weight: 400;
				line-height: 20px;
				font-family: var(--rr-ff-roboto);
				color: var(--rr-common-white);
				
				&:hover {
					color: var(--rr-common-white);
				}
				
				a {
					gap: 10px;
					display: flex;
					font-size: 16px;
					font-weight: 400;
					line-height: 20px;
					align-items: center;
					color: var(--rr-common-white);
					font-family: var(--rr-ff-roboto);

					i {
						font-weight: 400;
					}
				}
			
				&:hover {
					opacity: 1;
				}
			}
		}
	}
}
