{
    "name": "aiwave",
    "version": "1.0.0",
    "description": "Aiwave - AI SaaS Website + Dashboard Laravel UI Kit",
    "author": "PixcelsThemes",
    "private": true,
    "type": "module",
    "scripts": {
        "dev:css": "sass public/assets/scss/style.scss public/assets/css/style.css --watch ",
        "build:css": "sass public/assets/scss/style.scss public/assets/css/style.css",
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "sass": "^1.75.0",
        "vite": "^5.0"
    }
}
