{
  "name": "apzie-ng",
  "version": "1.7.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.7",
    "@angular/common": "^17.0.7",
    "@angular/compiler": "^17.0.7",
    "@angular/core": "^17.0.7",
    "@angular/forms": "^17.0.7",
    "@angular/platform-browser": "^17.0.7",
    "@angular/platform-browser-dynamic": "^17.0.7",
    "@angular/router": "^17.0.7",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1",
    "magnific-popup": "^1.1.0",
    "ngx-owl-carousel": "^2.0.7",
    "popper.js": "^1.16.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "wowjs": "^1.1.3",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.7",
    "@angular/cli": "~17.0.7",
    "@angular/compiler-cli": "^17.0.7",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
  }
}
