@use "../utils" as *;

/*----------------------------------------*/
/*  2.7 breadcrumb
/*----------------------------------------*/

// Breadcrumb style
.breadcrumb-space {
  padding: 78px 0 106px;
  @media #{$xs, $sm, $md} {
    padding: 68px 0 100px;
  }
  @media #{$xs} {
    padding: 58px 0 90px;
  }
}

.breadcrumb {
  position: relative;
  z-index: 3;
  margin: 0;
  
  .container {
    position: relative;
    z-index: 2;
  }
  
  .line-container {
    .line-1{
      span{
        animation: line-to-bottom-360 6s ease-in-out infinite;
        animation-delay:0.5s ;
      }
    }
    .line-2{
      span{
        animation: line-to-bottom-360 8s ease-in-out infinite;
        animation-delay:0.7s ;
      }
    }
  }
  
  &__background-shape{
    &-1 {
      z-index: -1;
      right: 27px;
      top: -40px;
      position: absolute;
    }
    
    &-2, &-3 {
      z-index: -1;
      position: absolute;
      
      img {
        width: auto;
      }
    }
    
    &-2 {
      left: 14px;
      top: -91px;
      @media #{$xl, $lg, $md, $sm, $xs} {
        display: none;
      }
    }
    
    &-3 {
      right: 113px;
      bottom: -29px;
      @media #{$xl, $lg, $md, $sm, $xs} {
        display: none;
      }
    }
  }
  
  &__content {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    
    &-faq {
      max-width: 450px;
    }
    &-testimonial {
      max-width: 610px;
    }
    &-blog {
      max-width: 785px;
    }
    &-blog-details {
      max-width: 850px;
    }
    &-about {
      max-width: 523px;
    }
  }
  
  &__title {
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    
    @media #{$lg} {
      font-size: 38px;
      line-height:50px;
    }
    @media #{$md, $sm} {
      font-size: 34px;
      line-height:46px;
    }
    @media #{$xs} {
      font-size: 30px;
      line-height: 42px;
    }
    @media #{$xxs} {
      font-size: 22px;
      line-height: 32px;
    }
  }
  
  &__menu {
    ul {
      @include inline-flex();
      gap: 42px;
      justify-content: center;
      flex-direction: row;
      list-style: none;
      flex-wrap: wrap;
      align-items: center;
      
      li {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 30px;
        position: relative;
        text-transform: uppercase;
        color: var(--rr-heading-primary);
        
        &:after {
          position: absolute;
          content: "";
          top: 50%;
          @include transform(translate(0, -50%));
          right: -25px;
          width: 12px;
          height: 10px;
          z-index: -1;
          background-size: contain;
          background-position: center center;
          background-image: url("../imgs/breadcump/arrow-right.svg");
        }
        
        img {
          width: auto;
          max-width: 17px;
          margin-top: -3px;
        }
        
        a {
          &:hover {
            color: var(--rr-theme-primary2);
          }
        }
        
        &.active {
          color: var(--rr-theme-primary2);
          
          &:after {
            display: none;
          }
        }
      }
    }
  }
}