<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> WETA - SaaS Landing HTML5 Template</title>
    <meta name="description" content="WETA - SaaS Landing HTML5 Template">
    <meta name="author" content="ahmmedsabbirbd">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="body-3">

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- preloader start -->
<div id="preloader">
    <div class="preloader-close is-primary2">x</div>
    <div class="sk-three-bounce is-primary2">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader end -->

<!-- preloader start -->
<div class="loading-form">
    <div class="sk-three-bounce is-primary2">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader end -->

<!-- Backtotop start -->
<div class="backtotop-wrap cursor-pointer">
    <svg class="backtotop-wrap d-none">
        <path class="btn-wrap" d="M0 0 L10 10" />
    </svg>
    <span class="btn-wrap">
        <span class="text-one"><i class="fa-solid fa-angle-up"></i></span>
        <span class="text-two"><i class="fa-solid fa-angle-up"></i></span>
    </span>
</div>
<!-- Backtotop end -->

<!-- Offcanvas area start -->
<div class="fix">
    <div class="offcanvas__area">
        <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
                <div class="offcanvas__top d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                        <a href="index.html">
                            <img src="assets/imgs/logo/logo-white.svg" alt="logo not found">
                        </a>
                    </div>
                    <div class="offcanvas__close">
                        <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                              <span class="offcanvas-m-line line--1"></span><span class="offcanvas-m-line line--2"></span><span class="offcanvas-m-line line--3"></span>
                                </span>
                        </button>
                    </div>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="offcanvas__social">
                    <h4 class="offcanvas__title mb-20">Subscribe & Follow</h4>
                    <ul class="header-top-socail-menu d-flex">
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest-p"></i></a></li>
                        <li><a href="https://vimeo.com/"><i class="fa-brands fa-vimeo-v"></i></a></li>
                    </ul>
                </div>
                <div class="offcanvas__btn d-sm-none">
                    <div class="header__btn-wrap">
                        <a href="https://themeforest.net/user/rrdevs/portfolio" class="rr-btn rr-btn__theme rr-btn__theme-white mt-40 mt-sm-35 mt-xs-30">
                            <span class="btn-wrap">
                                <span class="text-one">Purchase Now</span>
                                <span class="text-two">Purchase Now</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="offcanvas__overlay"></div>
<div class="offcanvas__overlay-white"></div>
<!-- Offcanvas area start -->

<!-- Header area start -->
<header>
    <div class="header-3_top d-none d-sm-block">
        <div class="container">
            <div class="swiper header-3_top-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="header-3_top-slider__item">
                            <p>Create an account to avail a 50% bonus discount at checkout. <a href="#">Learn More <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L5 5L1 9" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg></a>
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="header-3_top-slider__item">
                            <p>Create an account to avail a 50% bonus discount at checkout. <a href="#">Learn More <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L5 5L1 9" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg></a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="header-3_top-slider__controller d-flex">
                    <button class="header-3_top-slider__arrow-prev">
                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 9L1.70707 5.70707C1.31818 5.31818 1.31818 4.68182 1.70707 4.29293L5 1" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <button class="header-3_top-slider__arrow-next">
                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 9L4.29293 5.70707C4.68182 5.31818 4.68182 4.68182 4.29293 4.29293L1 1" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="header-sticky" class="header__area header-3 header-3__404">
        <div class="container">
            <div class="mega__menu-wrapper p-relative">
                <div class="header-3__main">
                    <div class="header__logo">
                        <a href="index.html">
                            <div class="logo">
                                <img src="assets/imgs/logo/logo-5.svg" alt="logo not found">
                            </div>
                        </a>
                    </div>

                    <div class="mean__menu-wrapper d-none d-lg-block">
                        <div class="main-menu main-menu-3">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="has-dropdown has-mega-menu">
                                        <a href="javascript:void(0)">Home</a>
                                        <ul class="mega-menu mega-menu-grid-4">
                                            <li>
                                                <div class="home__menu-item">
                                                    <div class="home__menu-thumb">
                                                        <img src="assets/imgs/menu/menu-home-1.jpg" alt="thumb not found">
                                                        <div class="home__menu-buttons">
                                                            <a href="index.html" class="rr-btn rr-btn__theme-4">
                                                                    <span class="btn-wrap">
                                                                        <span class="text-one">MULTI PAGE</span>
                                                                        <span class="text-two">MULTI PAGE</span>
                                                                    </span>
                                                            </a>
                                                            <a href="index-one-page.html" class="rr-btn rr-btn__theme-4">
                                                                    <span class="btn-wrap">
                                                                        <span class="text-one">ONE PAGE</span>
                                                                        <span class="text-two">ONE PAGE</span>
                                                                    </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <h4 class="home__menu-title">SaaS Landing</h4>
                                                </div></li>
                                            <li>
                                                <div class="home__menu-item">
                                                    <div class="home__menu-thumb">
                                                        <img src="assets/imgs/menu/menu-home-2.jpg" alt="thumb not found">
                                                        <div class="home__menu-buttons">
                                                            <a href="index-2.html" class="rr-btn rr-btn__theme-4">
                                                                    <span class="btn-wrap">
                                                                        <span class="text-one">MULTI PAGE</span>
                                                                        <span class="text-two">MULTI PAGE</span>
                                                                    </span>
                                                            </a>
                                                            <a href="index-2-one-page.html" class="rr-btn rr-btn__theme-4">
                                                                    <span class="btn-wrap">
                                                                        <span class="text-one">ONE PAGE</span>
                                                                        <span class="text-two">ONE PAGE</span>
                                                                    </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <h4 class="home__menu-title">Digital Agency</h4>
                                                </div>
                                            </li>
                                            <li><div class="home__menu-item">
                                                <div class="home__menu-thumb">
                                                    <img src="assets/imgs/menu/menu-home-3.jpg" alt="thumb not found">
                                                    <div class="home__menu-buttons">
                                                        <a href="index-3.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">MULTI PAGE</span>
                                                                <span class="text-two">MULTI PAGE</span>
                                                            </span>
                                                        </a>
                                                        <a href="index-3-one-page.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">ONE PAGE</span>
                                                                <span class="text-two">ONE PAGE</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <h4 class="home__menu-title">Ads Agencys</h4>
                                            </div>
                                            </li>
                                            <li><div class="home__menu-item">
                                                <div class="home__menu-thumb">
                                                    <img src="assets/imgs/menu/menu-home-4.jpg" alt="thumb not found">
                                                    <div class="home__menu-buttons">
                                                        <a href="index-4.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">MULTI PAGE</span>
                                                                <span class="text-two">MULTI PAGE</span>
                                                            </span>
                                                        </a>
                                                        <a href="index-4-one-page.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">ONE PAGE</span>
                                                                <span class="text-two">ONE PAGE</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <h4 class="home__menu-title">CRM Software</h4>
                                            </div>
                                            </li>
                                            <li><div class="home__menu-item">
                                                <div class="home__menu-thumb">
                                                    <img src="assets/imgs/menu/menu-home-5.jpg" alt="thumb not found">
                                                    <div class="home__menu-buttons">
                                                        <a href="index-5.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">MULTI PAGE</span>
                                                                <span class="text-two">MULTI PAGE</span>
                                                            </span>
                                                        </a>
                                                        <a href="index-5-one-page.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">ONE PAGE</span>
                                                                <span class="text-two">ONE PAGE</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <h4 class="home__menu-title">HR Management</h4>
                                            </div>
                                            </li>
                                            <li><div class="home__menu-item">
                                                <div class="home__menu-thumb">
                                                    <img src="assets/imgs/menu/menu-home-6.jpg" alt="thumb not found">
                                                    <div class="home__menu-buttons">
                                                        <a href="index-6.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">MULTI PAGE</span>
                                                                <span class="text-two">MULTI PAGE</span>
                                                            </span>
                                                        </a>
                                                        <a href="index-6-one-page.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">ONE PAGE</span>
                                                                <span class="text-two">ONE PAGE</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <h4 class="home__menu-title">Ai</h4>
                                            </div>
                                            </li>
                                            <li><div class="home__menu-item">
                                                <div class="home__menu-thumb">
                                                    <img src="assets/imgs/menu/menu-home-7.jpg" alt="thumb not found">
                                                    <div class="home__menu-buttons">
                                                        <a href="index-7.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">MULTI PAGE</span>
                                                                <span class="text-two">MULTI PAGE</span>
                                                            </span>
                                                        </a>
                                                        <a href="index-7-one-page.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">ONE PAGE</span>
                                                                <span class="text-two">ONE PAGE</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <h4 class="home__menu-title">Hosting</h4>
                                            </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown active">
                                        <a href="javascript:void(0)">pages</a>
                                        <ul class="submenu">
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="about-us.html">About us</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li class="active"><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="service.html">Services</a>
                                        <ul class="submenu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown ">
                                        <a href="portfolio.html">Portfolio</a>
                                        <ul class="submenu">
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="blog.html">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="header__right">
                        <div class="header__action d-flex align-items-center">
                            <div class="header__btn-wrap d-none d-sm-inline-flex">
                                <a href="#" class="rr-btn__login">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 13 15" fill="none">
                                        <path d="M6.15454 7C7.8114 7 9.15454 5.65685 9.15454 4C9.15454 2.34315 7.8114 1 6.15454 1C4.49769 1 3.15454 2.34315 3.15454 4C3.15454 5.65685 4.49769 7 6.15454 7Z" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M11.308 14.2C11.308 11.878 8.998 10 6.154 10C3.31 10 1 11.878 1 14.2" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg> Login
                                </a>

                                <a href="#" class="rr-btn rr-btn__theme-4">
                                    <span class="btn-wrap">
                                        <span class="text-one">Get Started</span>
                                        <span class="text-two">Get Started</span>
                                    </span>
                                </a>
                            </div>

                            <div class="header__hamburger ml-20 d-lg-none">
                                <div class="sidebar__toggle">
                                    <a class="bar-icon" href="avascript:void(0)">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header area end -->

<!-- Body main wrapper start -->
<main class="position-relative z-1 white-bg">
    <!-- Faq area start -->
    <section class="error__area  section-space">
        <div class="container container-xxl">
            <div class="error__element-shape">
                <img src="assets/imgs/404/elements.svg" alt="imag not found">
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="error__content text-center">
                        <h1>404</h1>
                        <div class="error__content-media mb-65 mb-sm-50 mb-xs-45">
                            <img src="assets/imgs/404/404.svg" alt="image not found">
                        </div>
                        <h3 class="mb-15 mb-xs-10">Oops! Page Can’t be Found.</h3>
                        <p class="mb-0">Oops! it could be you or us, there is no page here. It might have been moved or deleted.</p>

                        <a href="index.html" class="rr-btn rr-btn__theme-4 mt-35 mt-sm-30 mt-xs-25">
                            <span class="btn-wrap">
                                <span class="text-one">Go Back Home</span>
                                <span class="text-two">Go Back Home</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faq area end -->
</main>
<!-- Body main wrapper end -->

<!-- Footer area start -->
<footer>
    <div class="footer__area-common theme-footer-bg-2 pt-0 overflow-hidden">
        <div class="footer__bottom-wrapper footer__bottom-1 pt-0">
            <div class="container">
                <div class="footer__bottom">
                    <div class="footer__copyright">
                        <p>© 2024 All Rights Reserved by <a href="index.html">WETA</a> Agencysp</p>
                    </div>

                    <div class="footer__copyright-menu">
                        <ul>
                            <li><a href="about-us.html">Privacy Policy</a></li>
                            <li><a href="about-us.html">Term of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer area end -->

<!-- JS here -->
<script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
<script src="assets/js/plugins/waypoints.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/meanmenu.min.js"></script>
<script src="assets/js/plugins/odometer.min.js"></script>
<script src="assets/js/plugins/swiper.min.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/vendor/magnific-popup.min.js"></script>
<script src="assets/js/vendor/type.js"></script>
<script src="assets/js/plugins/imagesloaded-pkgd.js"></script>
<script src="assets/js/plugins/isotope-pkgd.js"></script>
<script src="assets/js/plugins/counterup.js"></script>
<script src="assets/js/plugins/nice-select.min.js"></script>
<script src="assets/js/vendor/jquery-ui.min.js"></script>
<script src="assets/js/plugins/parallax.min.js"></script>
<script src="assets/js/plugins/parallax-scroll.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/SplitText.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/vendor/ajax-form.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>