<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> WETA - SaaS Landing HTML5 Template</title>
    <meta name="description" content="WETA - SaaS Landing HTML5 Template">
    <meta name="author" content="ahmmedsabbirbd">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="body-3">

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- preloader start -->
<div id="preloader">
    <div class="preloader-close is-primary2">x</div>
    <div class="sk-three-bounce is-primary2">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader end -->

<!-- preloader start -->
<div class="loading-form">
    <div class="sk-three-bounce is-primary2">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader end -->

<!-- Backtotop start -->
<div class="backtotop-wrap cursor-pointer">
    <svg class="backtotop-wrap d-none">
        <path class="btn-wrap" d="M0 0 L10 10" />
    </svg>
    <span class="btn-wrap">
        <span class="text-one"><i class="fa-solid fa-angle-up"></i></span>
        <span class="text-two"><i class="fa-solid fa-angle-up"></i></span>
    </span>
</div>
<!-- Backtotop end -->

<!-- Offcanvas area start -->
<div class="fix">
    <div class="offcanvas__area">
        <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
                <div class="offcanvas__top d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                        <a href="index.html">
                            <img src="assets/imgs/logo/logo-white.svg" alt="logo not found">
                        </a>
                    </div>
                    <div class="offcanvas__close">
                        <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                              <span class="offcanvas-m-line line--1"></span><span class="offcanvas-m-line line--2"></span><span class="offcanvas-m-line line--3"></span>
                                </span>
                        </button>
                    </div>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="offcanvas__social">
                    <h4 class="offcanvas__title mb-20">Subscribe & Follow</h4>
                    <ul class="header-top-socail-menu d-flex">
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest-p"></i></a></li>
                        <li><a href="https://vimeo.com/"><i class="fa-brands fa-vimeo-v"></i></a></li>
                    </ul>
                </div>
                <div class="offcanvas__btn d-sm-none">
                    <div class="header__btn-wrap">
                        <a href="https://themeforest.net/user/rrdevs/portfolio" class="rr-btn rr-btn__theme rr-btn__theme-white mt-40 mt-sm-35 mt-xs-30">
                            <span class="btn-wrap">
                                <span class="text-one">Purchase Now</span>
                                <span class="text-two">Purchase Now</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="offcanvas__overlay"></div>
<div class="offcanvas__overlay-white"></div>
<!-- Offcanvas area start -->

<!-- Header area start -->
<header>
    <div class="header-3_top d-none d-sm-block">
        <div class="container">
            <div class="swiper header-3_top-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="header-3_top-slider__item">
                            <p>Create an account to avail a 50% bonus discount at checkout. <a href="#">Learn More <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L5 5L1 9" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg></a>
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="header-3_top-slider__item">
                            <p>Create an account to avail a 50% bonus discount at checkout. <a href="#">Learn More <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L5 5L1 9" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg></a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="header-3_top-slider__controller d-flex">
                    <button class="header-3_top-slider__arrow-prev">
                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 9L1.70707 5.70707C1.31818 5.31818 1.31818 4.68182 1.70707 4.29293L5 1" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <button class="header-3_top-slider__arrow-next">
                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 9L4.29293 5.70707C4.68182 5.31818 4.68182 4.68182 4.29293 4.29293L1 1" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="header-sticky" class="header__area header-3">
        <div class="container">
            <div class="mega__menu-wrapper p-relative">
                <div class="header-3__main">
                    <div class="header__logo">
                        <a href="index.html">
                            <div class="logo">
                                <img src="assets/imgs/logo/logo-5.svg" alt="logo not found">
                            </div>
                        </a>
                    </div>

                    <div class="mean__menu-wrapper d-none d-lg-block">
                        <div class="main-menu main-menu-3">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="has-dropdown has-mega-menu">
                                        <a href="javascript:void(0)">Home</a>
                                        <ul class="mega-menu mega-menu-grid-4">
                                            <li>
                                                <div class="home__menu-item">
                                                    <div class="home__menu-thumb">
                                                        <img src="assets/imgs/menu/menu-home-1.jpg" alt="thumb not found">
                                                        <div class="home__menu-buttons">
                                                            <a href="index.html" class="rr-btn rr-btn__theme-4">
                                                                    <span class="btn-wrap">
                                                                        <span class="text-one">MULTI PAGE</span>
                                                                        <span class="text-two">MULTI PAGE</span>
                                                                    </span>
                                                            </a>
                                                            <a href="index-one-page.html" class="rr-btn rr-btn__theme-4">
                                                                    <span class="btn-wrap">
                                                                        <span class="text-one">ONE PAGE</span>
                                                                        <span class="text-two">ONE PAGE</span>
                                                                    </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <h4 class="home__menu-title">SaaS Landing</h4>
                                                </div></li>
                                            <li>
                                                <div class="home__menu-item">
                                                    <div class="home__menu-thumb">
                                                        <img src="assets/imgs/menu/menu-home-2.jpg" alt="thumb not found">
                                                        <div class="home__menu-buttons">
                                                            <a href="index-2.html" class="rr-btn rr-btn__theme-4">
                                                                    <span class="btn-wrap">
                                                                        <span class="text-one">MULTI PAGE</span>
                                                                        <span class="text-two">MULTI PAGE</span>
                                                                    </span>
                                                            </a>
                                                            <a href="index-2-one-page.html" class="rr-btn rr-btn__theme-4">
                                                                    <span class="btn-wrap">
                                                                        <span class="text-one">ONE PAGE</span>
                                                                        <span class="text-two">ONE PAGE</span>
                                                                    </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <h4 class="home__menu-title">Digital Agency</h4>
                                                </div>
                                            </li>
                                            <li><div class="home__menu-item">
                                                <div class="home__menu-thumb">
                                                    <img src="assets/imgs/menu/menu-home-3.jpg" alt="thumb not found">
                                                    <div class="home__menu-buttons">
                                                        <a href="index-3.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">MULTI PAGE</span>
                                                                <span class="text-two">MULTI PAGE</span>
                                                            </span>
                                                        </a>
                                                        <a href="index-3-one-page.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">ONE PAGE</span>
                                                                <span class="text-two">ONE PAGE</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <h4 class="home__menu-title">Ads Agencys</h4>
                                            </div>
                                            </li>
                                            <li><div class="home__menu-item">
                                                <div class="home__menu-thumb">
                                                    <img src="assets/imgs/menu/menu-home-4.jpg" alt="thumb not found">
                                                    <div class="home__menu-buttons">
                                                        <a href="index-4.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">MULTI PAGE</span>
                                                                <span class="text-two">MULTI PAGE</span>
                                                            </span>
                                                        </a>
                                                        <a href="index-4-one-page.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">ONE PAGE</span>
                                                                <span class="text-two">ONE PAGE</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <h4 class="home__menu-title">CRM Software</h4>
                                            </div>
                                            </li>
                                            <li><div class="home__menu-item">
                                                <div class="home__menu-thumb">
                                                    <img src="assets/imgs/menu/menu-home-5.jpg" alt="thumb not found">
                                                    <div class="home__menu-buttons">
                                                        <a href="index-5.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">MULTI PAGE</span>
                                                                <span class="text-two">MULTI PAGE</span>
                                                            </span>
                                                        </a>
                                                        <a href="index-5-one-page.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">ONE PAGE</span>
                                                                <span class="text-two">ONE PAGE</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <h4 class="home__menu-title">HR Management</h4>
                                            </div>
                                            </li>
                                            <li><div class="home__menu-item">
                                                <div class="home__menu-thumb">
                                                    <img src="assets/imgs/menu/menu-home-6.jpg" alt="thumb not found">
                                                    <div class="home__menu-buttons">
                                                        <a href="index-6.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">MULTI PAGE</span>
                                                                <span class="text-two">MULTI PAGE</span>
                                                            </span>
                                                        </a>
                                                        <a href="index-6-one-page.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">ONE PAGE</span>
                                                                <span class="text-two">ONE PAGE</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <h4 class="home__menu-title">Ai</h4>
                                            </div>
                                            </li>
                                            <li><div class="home__menu-item">
                                                <div class="home__menu-thumb">
                                                    <img src="assets/imgs/menu/menu-home-7.jpg" alt="thumb not found">
                                                    <div class="home__menu-buttons">
                                                        <a href="index-7.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">MULTI PAGE</span>
                                                                <span class="text-two">MULTI PAGE</span>
                                                            </span>
                                                        </a>
                                                        <a href="index-7-one-page.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">ONE PAGE</span>
                                                                <span class="text-two">ONE PAGE</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <h4 class="home__menu-title">Hosting</h4>
                                            </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown active">
                                        <a href="javascript:void(0)">pages</a>
                                        <ul class="submenu">
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li class="active"><a href="about-us.html">About us</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="service.html">Services</a>
                                        <ul class="submenu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="portfolio.html">Portfolio</a>
                                        <ul class="submenu">
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="blog.html">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="header__right">
                        <div class="header__action d-flex align-items-center">
                            <div class="header__btn-wrap d-none d-sm-inline-flex">
                                <a href="#" class="rr-btn__login">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 13 15" fill="none">
                                        <path d="M6.15454 7C7.8114 7 9.15454 5.65685 9.15454 4C9.15454 2.34315 7.8114 1 6.15454 1C4.49769 1 3.15454 2.34315 3.15454 4C3.15454 5.65685 4.49769 7 6.15454 7Z" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M11.308 14.2C11.308 11.878 8.998 10 6.154 10C3.31 10 1 11.878 1 14.2" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg> Login
                                </a>

                                <a href="#" class="rr-btn rr-btn__theme-4">
                                    <span class="btn-wrap">
                                        <span class="text-one">Get Started</span>
                                        <span class="text-two">Get Started</span>
                                    </span>
                                </a>
                            </div>

                            <div class="header__hamburger ml-20 d-lg-none">
                                <div class="sidebar__toggle">
                                    <a class="bar-icon" href="avascript:void(0)">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header area end -->

<!-- Body main wrapper start -->
<main class="position-relative z-1 white-bg">
    <!-- Breadcrumb area start  -->
    <div class="breadcrumb breadcrumb-space theme-banner-3 overflow-hidden">
        <div class="container container-xxl line-container">
            <div class="line-1"><span></span></div>
            <div class="line-2"><span></span></div>
        </div>
        <div class="container container-xxl">
            <div class="breadcrumb__background-shape">
                <div class="breadcrumb__background-shape-1 rightLeft wow fadeIn animated" data-wow-delay=".09s">
                    <svg width="1555" height="203" viewBox="0 0 1555 203" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1555 48.5052C1550.43 52.1875 1546.07 51.6979 1542.89 51.3438C1540.04 51.026 1538.7 50.9427 1536.89 52.401C1535.08 53.8594 1534.86 55.1875 1534.55 58.0573C1534.2 61.25 1533.72 65.625 1529.15 69.3073C1524.58 72.9896 1520.22 72.5 1517.04 72.1458C1514.19 71.8281 1512.85 71.7448 1511.04 73.2031C1509.23 74.6615 1509.01 75.9896 1508.7 78.8542C1508.35 82.0469 1507.87 86.4219 1503.3 90.1042C1498.73 93.7865 1494.37 93.2969 1491.19 92.9427C1488.34 92.625 1487 92.5417 1485.19 94L1480 87.4948C1484.57 83.8125 1488.93 84.3021 1492.11 84.6562C1494.96 84.974 1496.3 85.0573 1498.11 83.599C1499.92 82.1406 1500.14 80.8125 1500.45 77.9479C1500.8 74.7552 1501.28 70.3802 1505.85 66.6979C1510.42 63.0156 1514.78 63.5052 1517.96 63.8594C1520.81 64.1771 1522.15 64.2604 1523.96 62.8021C1525.78 61.3438 1525.99 60.0156 1526.3 57.1458C1526.65 53.9531 1527.13 49.5781 1531.7 45.8958C1536.27 42.2135 1540.63 42.7031 1543.81 43.0573C1546.66 43.375 1548 43.4583 1549.81 42L1555 48.5052Z" fill="#E1DDF5"/>
                        <path d="M1549.42 42.2668C1550.85 44.0578 1550.58 46.7593 1548.46 47.6223C1545.22 48.9395 1542.23 48.6048 1539.89 48.3438C1537.04 48.026 1535.7 47.9427 1533.89 49.401C1532.08 50.8594 1531.86 52.1875 1531.55 55.0573C1531.2 58.25 1530.72 62.625 1526.15 66.3073C1521.58 69.9896 1517.22 69.5 1514.04 69.1458C1511.19 68.8281 1509.85 68.7448 1508.04 70.2031C1506.23 71.6615 1506.01 72.9896 1505.7 75.8542C1505.35 79.0469 1504.87 83.4219 1500.3 87.1042C1495.73 90.7865 1491.37 90.2969 1488.19 89.9427C1487.37 89.8515 1486.68 89.7796 1486.06 89.758C1483.76 89.6771 1481.02 89.5354 1479.58 87.7332C1478.15 85.9422 1478.42 83.2407 1480.54 82.3777C1483.78 81.0605 1486.77 81.3952 1489.11 81.6562C1491.96 81.974 1493.3 82.0573 1495.11 80.599C1496.92 79.1406 1497.14 77.8125 1497.45 74.9479C1497.8 71.7552 1498.28 67.3802 1502.85 63.6979C1507.42 60.0156 1511.78 60.5052 1514.96 60.8594C1517.81 61.1771 1519.15 61.2604 1520.96 59.8021C1522.78 58.3438 1522.99 57.0156 1523.3 54.1458C1523.65 50.9531 1524.13 46.5781 1528.7 42.8958C1533.27 39.2135 1537.63 39.7031 1540.81 40.0573C1541.63 40.1485 1542.32 40.2204 1542.94 40.2421C1545.24 40.3229 1547.98 40.4646 1549.42 42.2668Z" fill="url(#paint0_linear_187_2918)" fill-opacity="0.5"/>
                        <circle cx="1188" cy="167" r="8" fill="#6640FF"/>
                        <circle cx="409" cy="6" r="6" fill="#6640FF"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M93.3373 91.0095C84.6377 85.9868 73.5135 88.9675 68.4907 97.6672L61.67 109.481L49.8564 102.66C41.1568 97.6377 30.0326 100.618 25.0098 109.318C19.9871 118.018 22.9678 129.142 31.6674 134.165L43.481 140.985L36.66 152.8C31.6372 161.499 34.6179 172.624 43.3176 177.646C52.0173 182.669 63.1415 179.688 68.1642 170.989L74.9853 159.174L86.7999 165.995C95.4996 171.018 106.624 168.038 111.647 159.338C116.669 150.638 113.689 139.514 104.989 134.491L93.1743 127.67L99.995 115.856C105.018 107.157 102.037 96.0323 93.3373 91.0095Z" fill="url(#paint1_linear_187_2918)"/>
                        <defs>
                            <linearGradient id="paint0_linear_187_2918" x1="1514.5" y1="39" x2="1514.5" y2="91" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#9888F4" offset="0%"/>
                                <stop offset="1" stop-color="#907EF3"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_187_2918" x1="93.3379" y1="91.0099" x2="43.3182" y2="177.647" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#A586FE" offset="0%"/>
                                <stop offset="1" stop-color="#A586FE" stop-opacity="0"/>
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <div class="breadcrumb__background-shape-2 leftRight wow fadeIn animated" data-wow-delay=".08s"><img src="assets/imgs/breadcump/like.png" alt="like"></div>
                <div class="breadcrumb__background-shape-3 leftRight wow fadeIn animated" data-wow-delay=".05s"><img src="assets/imgs/breadcump/follow.png" alt="follow"></div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb__content breadcrumb__content-about text-center">
                        <h2 class="breadcrumb__title mb-25 mb-sm-20 mb-xs-15 wow fadeIn animated" data-wow-delay=".1s">Realizing Concepts in The Digital Space.</h2>
                        <div class="breadcrumb__menu wow fadeIn animated" data-wow-delay=".5s">
                            <nav>
                                <ul>
                                    <li><a href="index.html"><img src="assets/imgs/breadcump/home.svg" alt="image not found"> Home</a></li>
                                    <li class="active"><span>about us</span></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb area start  -->

    <!-- operationl-procedures start-->
    <section class="operationl-procedures operationl-procedures__overlay overflow-hidden operationl-procedures__section-space overflow-hidden" data-background="assets/imgs/about/operationl-procedures.jpg">
        <div class="container">
            <div class="row">
                <div class="col-xxl-7">
                    <div class="operationl-procedures__content">
                        <h2 class="mb-10 color-white text-uppercase wow fadeIn animated" data-wow-delay=".1s">Let's delve into our operational procedures.</h2>
                        <p class="color-white mb-0 wow fadeIn animated" data-wow-delay=".3s">Sed accumsan diam ac odio commodo, eget rutrum velit suscipit. Suspendisse libero nibh, fringilla non efficitur a, dapibus ac mauris. Nullam sit amet elementum magna, et vulputate sapien. Pellentesque facilisis consequat lacinia.</p>
                    </div>
                </div>
                <div class="col-xxl-5">
                    <div class="operationl-procedures__video-btn wow fadeIn animated" data-wow-delay=".6s">
                        <a href="https://www.youtube.com/watch?v=3WrZMzqpFTc" class="popup-video zooming" data-effect="mfp-move-from-top vertical-middle">
                            Play
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- operationl-procedures end-->

    <!-- what-we-do start-->
    <section class="what-we-do section-space-top overflow-hidden">
        <div class="container container-xxl">
            <div class="row gx-40 mb-minus-40">
                <div class="col-xxl-3 col-md-6">
                    <div class="what-we-do__item theme-bg-2 what-we-do-image-animation mb-40">
                        <div class="what-we-do__item-icon mb-45 mb-sm-40 mb-xs-35">
                            <img src="assets/imgs/what-we-do/what-we-do__icon-1.png" alt="icon not found">
                        </div>
                        <h4 class="mb-10">Digital Marketing</h4>
                        <p class="mb-0">Ut imperdiet leo in arcu luctus non nunc moles suspends malasada dolon leo quits imperdiet sapien lobortis.</p>
                        <a href="service-details.html" class="mt-60 mt-sm-50 mt-xs-45 d-inline-block">Read More <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.648661 10.3807C0.487945 10.22 0.393974 10.0057 0.387425 9.78495C0.380877 9.56421 0.462285 9.35512 0.61374 9.20366L7.23005 2.58735L2.17704 2.43861C2.0676 2.43537 1.9586 2.4106 1.85625 2.36572C1.7539 2.32084 1.66021 2.25673 1.58053 2.17705C1.50086 2.09737 1.43674 2.00368 1.39187 1.90133C1.34699 1.79898 1.32222 1.68998 1.31897 1.58054C1.31572 1.4711 1.33406 1.36338 1.37294 1.26351C1.41182 1.16365 1.47048 1.0736 1.54557 0.998518C1.62066 0.92343 1.7107 0.864771 1.81057 0.825891C1.91043 0.787011 2.01815 0.768672 2.12759 0.771919L9.18985 0.981446C9.29932 0.984556 9.40839 1.00923 9.5108 1.05407C9.61321 1.0989 9.70695 1.163 9.78666 1.24271C9.86636 1.32242 9.93047 1.41616 9.9753 1.51857C10.0201 1.62098 10.0448 1.73005 10.0479 1.83952L10.2574 8.90178C10.264 9.12279 10.1825 9.33215 10.0308 9.4838C9.8792 9.63544 9.66984 9.71695 9.44883 9.7104C9.22781 9.70384 9.01324 9.60975 8.85232 9.44883C8.6914 9.28791 8.59731 9.07334 8.59076 8.85233L8.44202 3.79932L1.8257 10.4156C1.67425 10.5671 1.46515 10.6485 1.24441 10.6419C1.02368 10.6354 0.809378 10.5414 0.648661 10.3807Z" fill="#010915"/>
                        </svg>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-6">
                    <div class="what-we-do__item theme-bg-2 what-we-do-image-animation mb-40">
                        <div class="what-we-do__item-icon mb-45 mb-sm-40 mb-xs-35">
                            <img src="assets/imgs/what-we-do/what-we-do__icon-2.png" alt="icon not found">
                        </div>
                        <h4 class="mb-10">graphics design</h4>
                        <p class="mb-0">Ut imperdiet leo in arcu luctus non nunc moles suspends malasada dolon leo quits imperdiet sapien lobortis.</p>
                        <a href="service-details.html" class="mt-60 mt-sm-50 mt-xs-45 d-inline-block">Read More <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.648661 10.3807C0.487945 10.22 0.393974 10.0057 0.387425 9.78495C0.380877 9.56421 0.462285 9.35512 0.61374 9.20366L7.23005 2.58735L2.17704 2.43861C2.0676 2.43537 1.9586 2.4106 1.85625 2.36572C1.7539 2.32084 1.66021 2.25673 1.58053 2.17705C1.50086 2.09737 1.43674 2.00368 1.39187 1.90133C1.34699 1.79898 1.32222 1.68998 1.31897 1.58054C1.31572 1.4711 1.33406 1.36338 1.37294 1.26351C1.41182 1.16365 1.47048 1.0736 1.54557 0.998518C1.62066 0.92343 1.7107 0.864771 1.81057 0.825891C1.91043 0.787011 2.01815 0.768672 2.12759 0.771919L9.18985 0.981446C9.29932 0.984556 9.40839 1.00923 9.5108 1.05407C9.61321 1.0989 9.70695 1.163 9.78666 1.24271C9.86636 1.32242 9.93047 1.41616 9.9753 1.51857C10.0201 1.62098 10.0448 1.73005 10.0479 1.83952L10.2574 8.90178C10.264 9.12279 10.1825 9.33215 10.0308 9.4838C9.8792 9.63544 9.66984 9.71695 9.44883 9.7104C9.22781 9.70384 9.01324 9.60975 8.85232 9.44883C8.6914 9.28791 8.59731 9.07334 8.59076 8.85233L8.44202 3.79932L1.8257 10.4156C1.67425 10.5671 1.46515 10.6485 1.24441 10.6419C1.02368 10.6354 0.809378 10.5414 0.648661 10.3807Z" fill="#010915"/>
                        </svg>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-6">
                    <div class="what-we-do__item theme-bg-2 what-we-do-image-animation mb-40">
                        <div class="what-we-do__item-icon mb-45 mb-sm-40 mb-xs-35">
                            <img src="assets/imgs/what-we-do/what-we-do__icon-3.png" alt="icon not found">
                        </div>
                        <h4 class="mb-10">Web Development</h4>
                        <p class="mb-0">Ut imperdiet leo in arcu luctus non nunc moles suspends malasada dolon leo quits imperdiet sapien lobortis.</p>
                        <a href="service-details.html" class="mt-60 mt-sm-50 mt-xs-45 d-inline-block">Read More <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.648661 10.3807C0.487945 10.22 0.393974 10.0057 0.387425 9.78495C0.380877 9.56421 0.462285 9.35512 0.61374 9.20366L7.23005 2.58735L2.17704 2.43861C2.0676 2.43537 1.9586 2.4106 1.85625 2.36572C1.7539 2.32084 1.66021 2.25673 1.58053 2.17705C1.50086 2.09737 1.43674 2.00368 1.39187 1.90133C1.34699 1.79898 1.32222 1.68998 1.31897 1.58054C1.31572 1.4711 1.33406 1.36338 1.37294 1.26351C1.41182 1.16365 1.47048 1.0736 1.54557 0.998518C1.62066 0.92343 1.7107 0.864771 1.81057 0.825891C1.91043 0.787011 2.01815 0.768672 2.12759 0.771919L9.18985 0.981446C9.29932 0.984556 9.40839 1.00923 9.5108 1.05407C9.61321 1.0989 9.70695 1.163 9.78666 1.24271C9.86636 1.32242 9.93047 1.41616 9.9753 1.51857C10.0201 1.62098 10.0448 1.73005 10.0479 1.83952L10.2574 8.90178C10.264 9.12279 10.1825 9.33215 10.0308 9.4838C9.8792 9.63544 9.66984 9.71695 9.44883 9.7104C9.22781 9.70384 9.01324 9.60975 8.85232 9.44883C8.6914 9.28791 8.59731 9.07334 8.59076 8.85233L8.44202 3.79932L1.8257 10.4156C1.67425 10.5671 1.46515 10.6485 1.24441 10.6419C1.02368 10.6354 0.809378 10.5414 0.648661 10.3807Z" fill="#010915"/>
                        </svg>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-6">
                    <div class="what-we-do__item what-we-do__item-custom mb-40 theme-bg-3 what-we-do-image-animation">
                        <a href="service.html">View All Services</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- what-we-do end-->

    <!--customers-solutions start-->
    <section class="customers-solutions section-space overflow-hidden parallax-element">
        <div class="container container-xxl">
            <div class="row">
                <div class="col-12">
                    <div class="customers-solutions__wrapper d-flex flex-column flex-lg-row justify-content-between align-items-center" data-background="assets/imgs/customers-solutions/background.svg">
                        <div class="customers-solutions__shape wow fadeIn animated" data-wow-delay=".3s">
                            <img src="assets/imgs/customers-solutions/background-shape.svg" alt="image not found">
                        </div>
                        <div class="customers-solutions__content">
                            <div class="section-3__title-wrapper">
                                <span class="section-3__subtitle flex-wrap justify-content-start mb-10 mb-xs-5 wow fadeIn animated" data-wow-delay=".1s"><span class="layer" data-depth="0.009">Services</span> Customers Solutions<img class="rightLeft" src="assets/imgs/icons/mad-emoji.svg" alt="arrow not found"></span>
                                <h2 class="section-3__title lg mb-15 wow fadeIn animated" data-wow-delay=".3s">We're the Pinnacle in Software Development.</h2>

                                <p class="mb-30 wow fadeIn animated" data-wow-delay=".5s">Donec fermentum dapibus iaculis ullamcorper. Maecenas eros nisl faucibus id elementum sit amet, hendrerit at torto Sed congue ipsum nibh aliquet elementum.</p>

                                <ul class="wow fadeIn animated" data-wow-delay=".6s">
                                    <li>Suspendisse eget luctus dui.</li>
                                    <li>Phasellus mollis sem eu purus iaculis.</li>
                                    <li>Nam in enim id pretium augue.</li>
                                </ul>

                                <div class="rr-btn__wrapper d-flex flex-wrap align-items-center mt-40 mt-sm-35 mt-xs-30 wow fadeIn animated" data-wow-delay=".7s">
                                    <a href="#" class="rr-btn rr-btn__theme-4">
                                        <span class="btn-wrap">
                                            <span class="text-one">See About Us</span>
                                            <span class="text-two">See About Us</span>
                                        </span>
                                    </a>

                                    <a href="https://www.youtube.com/watch?v=3WrZMzqpFTc" class="popup-video" data-effect="mfp-move-from-top vertical-middle">
                                        <svg class="zooming" width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13 7L0.875644 14L0.875644 0L13 7Z" fill="#010915"/>
                                        </svg>
                                        How it Works
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="customers-solutions__media rightLeft wow fadeIn animated" data-wow-delay=".3s">
                            <img src="assets/imgs/customers-solutions/customers-solutions.png" alt="image not founds">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--customers-solutions end-->

    <!-- decision-making start-->
    <section class="decision-making overflow-hidden">
        <div class="swiper decision-making__active">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="decision-making__item decision-making__item-space d-flex align-items-end overflow-hidden decision-making__item-overlay" data-background="assets/imgs/decision-making/decision-making__item-1.jpg">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="decision-making__item-content">
                                        <h2 class="text-uppercase color-white">Carve Out Your Tomorrow through Strategic Decision-making.</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="decision-making__item decision-making__item-space d-flex align-items-end overflow-hidden decision-making__item-overlay" data-background="assets/imgs/decision-making/decision-making__item-1.jpg">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="decision-making__item-content">
                                        <h2 class="text-uppercase color-white">Carve Out Your Tomorrow through Strategic Decision-making.</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container  position-relative z-1">
                <div class="decision-making__slider">
                    <button class="decision-making__slider-prev">
                        <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.07031 1L1.00031 7.07L7.07031 13.14" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M16 7.07007L1 7.07007" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>

                    <button class="decision-making__slider-next">
                        <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.92969 1L15.9997 7.07L9.92969 13.14" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M1 7.07007L16 7.07007" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- decision-making end-->

    <!--our-features 1 start-->
    <section class="our-features-1 our-features-1__section-space our-features-1__section-space-top overflow-hidden parallax-element">
        <div class="container">
            <div class="our-features-1__shape">
                <div class="our-features-1__shape-1" data-parallax='{"y": 50, "scale": 1.2, "smoothness": 15}'><div class="layer" data-depth="0.02"><div class="zooming"><img src="assets/imgs/our-feature-1/shape-1.svg" alt="shape not found"></div></div></div>
                <div class="our-features-1__shape-container">
                    <svg width="1919" height="670" viewBox="0 0 1919 670" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_1301_88" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="1919" height="670">
                            <rect width="1919" height="670" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_1301_88)">
                            <g data-parallax='{"y": 50, "scale": 1.5, "smoothness": 15}'><g class="layer" data-depth="0.02"><g class="leftRight">
                                <path d="M127 236C127 239.314 124.314 242 121 242C117.686 242 115 239.314 115 236C115 232.686 117.686 230 121 230C124.314 230 127 232.686 127 236Z" fill="#FBD95E"/>
                            </g></g></g>
                            <g data-parallax='{"y": 50, "scale": 1.5, "smoothness": 15}'><g class="layer" data-depth="0.002"><g class="leftRight">
                                <path d="M169 262C169 264.209 167.209 266 165 266C162.791 266 161 264.209 161 262C161 259.791 162.791 258 165 258C167.209 258 169 259.791 169 262Z" fill="#5489FA"/>
                            </g></g></g>

                            <g data-parallax='{"y": 50, "scale": 1.5, "smoothness": 15}'><g class="layer" data-depth="0.002"><g class="leftRight">
                                <path d="M135 281C135 282.105 134.105 283 133 283C131.895 283 131 282.105 131 281C131 279.895 131.895 279 133 279C134.105 279 135 279.895 135 281Z" fill="#F461A6"/>
                            </g></g></g>
                            <g class="layer" data-depth="0.02"><g class="rightLeft">
                                <path d="M1690 92C1690 95.3137 1687.31 98 1684 98C1680.69 98 1678 95.3137 1678 92C1678 88.6863 1680.69 86 1684 86C1687.31 86 1690 88.6863 1690 92Z" fill="#6640FF"/>
                            </g></g>
                            <g class="layer" data-depth="0.002"><g class="leftRight">
                                <path d="M1297 587C1297 591.418 1293.42 595 1289 595C1284.58 595 1281 591.418 1281 587C1281 582.582 1284.58 579 1289 579C1293.42 579 1297 582.582 1297 587Z" fill="#6640FF"/>
                            </g></g>
                            <g ><g class="layer" data-depth="0.02"><g class="leftRight">
                                <path d="M1786 451.759C1778.32 457.849 1771 457.039 1765.66 456.453C1760.87 455.928 1758.62 455.79 1755.57 458.202C1752.53 460.614 1752.16 462.81 1751.64 467.556C1751.06 472.837 1750.26 480.072 1742.57 486.162C1734.89 492.252 1727.57 491.442 1722.23 490.857C1717.44 490.331 1715.19 490.193 1712.14 492.605C1709.1 495.017 1708.73 497.214 1708.21 501.951C1707.63 507.231 1706.83 514.467 1699.14 520.557C1691.46 526.647 1684.14 525.837 1678.8 525.251C1674.01 524.726 1671.76 524.588 1668.71 527L1660 516.241C1667.68 510.151 1675 510.961 1680.34 511.547C1685.13 512.072 1687.38 512.21 1690.43 509.798C1693.47 507.386 1693.84 505.19 1694.36 500.452C1694.94 495.172 1695.74 487.937 1703.43 481.847C1711.11 475.757 1718.43 476.566 1723.77 477.152C1728.56 477.677 1730.81 477.815 1733.86 475.403C1736.91 472.992 1737.27 470.795 1737.79 466.049C1738.37 460.769 1739.17 453.533 1746.86 447.443C1754.54 441.353 1761.86 442.163 1767.2 442.749C1771.99 443.274 1774.24 443.412 1777.29 441L1786 451.759Z" fill="#EFECFF"/>
                            </g></g></g>
                            <g class="layer" data-depth="0.02"><g class="rightLeft">
                                <path d="M1776.71 440.486C1779.09 443.475 1778.64 447.974 1775.11 449.419C1769.71 451.631 1764.73 451.07 1760.82 450.633C1756.07 450.101 1753.84 449.962 1750.81 452.402C1747.79 454.842 1747.43 457.064 1746.91 461.865C1746.33 467.207 1745.54 474.527 1737.92 480.687C1730.29 486.848 1723.03 486.029 1717.74 485.436C1712.98 484.905 1710.75 484.765 1707.73 487.205C1704.71 489.645 1704.35 491.867 1703.83 496.66C1703.25 502.002 1702.45 509.321 1694.83 515.482C1687.21 521.643 1679.95 520.824 1674.65 520.231C1673.3 520.08 1672.16 519.961 1671.14 519.923C1667.28 519.78 1662.69 519.537 1660.29 516.514C1657.91 513.526 1658.36 509.026 1661.89 507.581C1667.29 505.369 1672.27 505.93 1676.18 506.367C1680.93 506.899 1683.16 507.038 1686.19 504.598C1689.21 502.158 1689.57 499.936 1690.09 495.144C1690.67 489.802 1691.46 482.482 1699.08 476.322C1706.71 470.161 1713.97 470.98 1719.26 471.572C1724.02 472.104 1726.25 472.243 1729.27 469.804C1732.3 467.364 1732.65 465.142 1733.17 460.34C1733.75 454.999 1734.55 447.679 1742.17 441.518C1749.79 435.357 1757.05 436.176 1762.35 436.769C1763.7 436.92 1764.84 437.039 1765.86 437.077C1769.72 437.22 1774.31 437.463 1776.71 440.486Z" fill="url(#paint0_linear_1301_88)" fill-opacity="0.5"/>
                            </g></g>
                        </g>
                        <defs>
                            <linearGradient id="paint0_linear_1301_88" x1="1718.5" y1="435" x2="1718.5" y2="522" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#9888F4" offset="0%"/>
                                <stop offset="1" stop-color="#907EF3"/>
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
            </div>
            <div class="row flex-column-reverse flex-xl-row">
                <div class="col-xxl-6 col-xl-5">
                    <div class="our-features-1__media wow fadeIn animated" data-wow-delay=".5s">
                        <div class="leftRight"><img src="assets/imgs/our-feature-1/our-featured-1.png" alt="image not found"></div>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-7">
                    <div class="section__title-wrapper mb-30 mb-sm-25 mb-xs-20 our-features-1__content">
                        <span class="section__subtitle mb-10 mb-xs-5 wow fadeIn animated" data-wow-delay=".1s"><span class="layer" data-depth="0.009">#5</span> Our Features<img class="rightLeft" src="assets/imgs/icons/arrow-right.svg" alt="arrow not found"></span>
                        <h2 class="section__title text-uppercase wow fadeIn animated" data-wow-delay=".3s">Certain Apps Strengthen as Features are Reinforced.</h2>
                    </div>

                    <div class="our-features-1">
                        <ul class="our-features-1__list wow fadeIn animated" data-wow-delay=".5s">
                            <li>Keep Your All Data Protected</li>
                            <li>Easily Data Managable</li>
                            <li>Multi Device Supported</li>
                            <li>Excellent Team Operation</li>
                        </ul>

                        <a href="service.html" class="rr-btn rr-btn__theme-sm mt-35 mt-sm-30 mt-xs-25 wow fadeIn animated" data-wow-delay=".7s">
                            <span class="btn-wrap">
                                <span class="text-one">Show all Features <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.12295 8.87947C0.97392 8.73337 0.960372 8.50475 1.08231 8.34364L1.12295 8.29749L4.48671 5L1.12295 1.70251C0.97392 1.55641 0.960372 1.32779 1.08231 1.16669L1.12295 1.12053C1.27198 0.974432 1.50519 0.961151 1.66952 1.08069L1.7166 1.12053L5.37705 4.70901C5.52608 4.85511 5.53963 5.08373 5.4177 5.24483L5.37705 5.29099L1.7166 8.87947C1.55267 9.04018 1.28688 9.04018 1.12295 8.87947Z" fill="white" stroke="white" stroke-width="0.5"/>
                                </svg></span>
                                <span class="text-two">Show all Features <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.12295 8.87947C0.97392 8.73337 0.960372 8.50475 1.08231 8.34364L1.12295 8.29749L4.48671 5L1.12295 1.70251C0.97392 1.55641 0.960372 1.32779 1.08231 1.16669L1.12295 1.12053C1.27198 0.974432 1.50519 0.961151 1.66952 1.08069L1.7166 1.12053L5.37705 4.70901C5.52608 4.85511 5.53963 5.08373 5.4177 5.24483L5.37705 5.29099L1.7166 8.87947C1.55267 9.04018 1.28688 9.04018 1.12295 8.87947Z" fill="white" stroke="white" stroke-width="0.5"/>
                                </svg></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--our-features 1 end-->

    <!--client-testimonial start-->
    <section class="client-testimonial client-testimonial__background section-space overflow-hidden parallax-element" data-background="assets/imgs/client-testimonial/background.png">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-3__title-wrapper client-testimonial__content text-center mb-60 mb-sm-50 mb-xs-40">
                        <span class="section-3__subtitle justify-content-center mb-10 mb-xs-5 wow fadeIn animated" data-wow-delay=".1s"><span class="layer" data-depth="0.009">Clients</span> Testimonials<img class="rightLeft" src="assets/imgs/icons/mad-emoji.svg" alt="arrow not found"></span>
                        <h2 class="section-3__title lg wow fadeIn animated" data-wow-delay=".3s">Examine Client Reviews
                            & Feedback.</h2>
                    </div>
                </div>
            </div>

            <div class="row client-testimonial__slider-wrapper align-items-center">
                <div class="col-lg-4">
                    <div class="client-testimonial__slider-thubnail wow fadeIn animated" data-wow-delay=".4s">
                        <div class="client-testimonial__slider-thubnail__item">
                            <img class="img-fluid" src="assets/imgs/client-testimonial/client-testimonial__slider-thubnail-1.png" alt="img">
                        </div>
                        <div class="client-testimonial__slider-thubnail__item">
                            <img class="img-fluid" src="assets/imgs/client-testimonial/client-testimonial__slider-thubnail-2.png" alt="img">
                        </div>
                        <div class="client-testimonial__slider-thubnail__item">
                            <img class="img-fluid" src="assets/imgs/client-testimonial/client-testimonial__slider-thubnail-3.png" alt="img">
                        </div>
                        <div class="client-testimonial__slider-thubnail__item">
                            <img class="img-fluid" src="assets/imgs/client-testimonial/client-testimonial__slider-thubnail-1.png" alt="img">
                        </div>
                        <div class="client-testimonial__slider-thubnail__item">
                            <img class="img-fluid" src="assets/imgs/client-testimonial/client-testimonial__slider-thubnail-2.png" alt="img">
                        </div>
                        <div class="client-testimonial__slider-thubnail__item">
                            <img class="img-fluid" src="assets/imgs/client-testimonial/client-testimonial__slider-thubnail-3.png" alt="img">
                        </div>
                    </div>
                </div>

                <div class="col-lg-1">
                    <div class="client-testimonial__slider-nav wow fadeIn animated" data-wow-delay=".5s">
                        <div class="client-testimonial__slider-nav__item">
                            <img class="img-fluid" src="assets/imgs/client-testimonial/client-testimonial__slider-nav__item-1.jpg" alt="img">
                        </div>
                        <div class="client-testimonial__slider-nav__item">
                            <img class="img-fluid" src="assets/imgs/client-testimonial/client-testimonial__slider-nav__item-2.jpg" alt="img">
                        </div>
                        <div class="client-testimonial__slider-nav__item">
                            <img class="img-fluid" src="assets/imgs/client-testimonial/client-testimonial__slider-nav__item-3.jpg" alt="img">
                        </div>
                        <div class="client-testimonial__slider-nav__item">
                            <img class="img-fluid" src="assets/imgs/client-testimonial/client-testimonial__slider-nav__item-1.jpg" alt="img">
                        </div>
                        <div class="client-testimonial__slider-nav__item">
                            <img class="img-fluid" src="assets/imgs/client-testimonial/client-testimonial__slider-nav__item-2.jpg" alt="img">
                        </div>
                        <div class="client-testimonial__slider-nav__item">
                            <img class="img-fluid" src="assets/imgs/client-testimonial/client-testimonial__slider-nav__item-3.jpg" alt="img">
                        </div>
                    </div>
                </div>

                <div class="col-lg-7">
                    <div class="client-testimonial__slider-content wow fadeIn animated" data-wow-delay=".7s">
                        <div class="client-testimonial__slider-content__item">
                            <div class="client-testimonial__slider-content__item-header d-flex flex-wrap mb-35 mb-sm-30 mb-xs-25">
                                <div class="icon">
                                    <img class="img-fluid" src="assets/imgs/client-testimonial/quote.svg" alt="image not found">
                                </div>
                                <div class="designation d-flex justify-content-start flex-column">
                                    <h4 class="rr-fw-medium">Malcolm Function</h4>
                                    <span>Online Specialist</span>
                                </div>
                            </div>
                            <div class="client-testimonial__slider-content__item-body">
                                <p>“Donec fermentum dapibus iaculis ullamcorper. Maecenas eros nisl, faucibus id elementum sit amet, hendrerit at torto Sed congue ipsum nibh, aliquet elementum Nulla volutpat hendrerit leo, quis viverra neque posuere ut. Integer id pulvinar enim, vel viverra nunc. Nunc ultricies lacus tempus gravida blandit. Nunc sit amet elementum ipsum.”</p>
                            </div>
                        </div>
                        <div class="client-testimonial__slider-content__item">
                            <div class="client-testimonial__slider-content__item-header d-flex flex-wrap mb-35 mb-sm-30 mb-xs-25">
                                <div class="icon">
                                    <img class="img-fluid" src="assets/imgs/client-testimonial/quote.svg" alt="image not found">
                                </div>
                                <div class="designation d-flex justify-content-start flex-column">
                                    <h4 class="rr-fw-medium">Jimle Dev</h4>
                                    <span>Full Stack Developer</span>
                                </div>
                            </div>
                            <div class="client-testimonial__slider-content__item-body">
                                <p>“Donec fermentum dapibus iaculis ullamcorper. Maecenas eros nisl, faucibus id elementum sit amet, hendrerit at torto Sed congue ipsum nibh, aliquet elementum Nulla volutpat hendrerit leo, quis viverra neque posuere ut. Integer id pulvinar enim, vel viverra nunc. Nunc ultricies lacus tempus gravida blandit. Nunc sit amet elementum ipsum.”</p>
                            </div>
                        </div>
                        <div class="client-testimonial__slider-content__item">
                            <div class="client-testimonial__slider-content__item-header d-flex flex-wrap mb-35 mb-sm-30 mb-xs-25">
                                <div class="icon">
                                    <img class="img-fluid" src="assets/imgs/client-testimonial/quote.svg" alt="image not found">
                                </div>
                                <div class="designation d-flex justify-content-start flex-column">
                                    <h4 class="rr-fw-medium">Devil Jao</h4>
                                    <span>Marketing Manager</span>
                                </div>
                            </div>
                            <div class="client-testimonial__slider-content__item-body">
                                <p>“Donec fermentum dapibus iaculis ullamcorper. Maecenas eros nisl, faucibus id elementum sit amet, hendrerit at torto Sed congue ipsum nibh, aliquet elementum Nulla volutpat hendrerit leo, quis viverra neque posuere ut. Integer id pulvinar enim, vel viverra nunc. Nunc ultricies lacus tempus gravida blandit. Nunc sit amet elementum ipsum.”</p>
                            </div>
                        </div>
                        <div class="client-testimonial__slider-content__item">
                            <div class="client-testimonial__slider-content__item-header d-flex flex-wrap mb-35 mb-sm-30 mb-xs-25">
                                <div class="icon">
                                    <img class="img-fluid" src="assets/imgs/client-testimonial/quote.svg" alt="image not found">
                                </div>
                                <div class="designation d-flex justify-content-start flex-column">
                                    <h4 class="rr-fw-medium">Malcolm Function</h4>
                                    <span>Online Specialist</span>
                                </div>
                            </div>
                            <div class="client-testimonial__slider-content__item-body">
                                <p>“Donec fermentum dapibus iaculis ullamcorper. Maecenas eros nisl, faucibus id elementum sit amet, hendrerit at torto Sed congue ipsum nibh, aliquet elementum Nulla volutpat hendrerit leo, quis viverra neque posuere ut. Integer id pulvinar enim, vel viverra nunc. Nunc ultricies lacus tempus gravida blandit. Nunc sit amet elementum ipsum.”</p>
                            </div>
                        </div>
                        <div class="client-testimonial__slider-content__item">
                            <div class="client-testimonial__slider-content__item-header d-flex flex-wrap mb-35 mb-sm-30 mb-xs-25">
                                <div class="icon">
                                    <img class="img-fluid" src="assets/imgs/client-testimonial/quote.svg" alt="image not found">
                                </div>
                                <div class="designation d-flex justify-content-start flex-column">
                                    <h4 class="rr-fw-medium">Jimle Dev</h4>
                                    <span>Full Stack Developer</span>
                                </div>
                            </div>
                            <div class="client-testimonial__slider-content__item-body">
                                <p>“Donec fermentum dapibus iaculis ullamcorper. Maecenas eros nisl, faucibus id elementum sit amet, hendrerit at torto Sed congue ipsum nibh, aliquet elementum Nulla volutpat hendrerit leo, quis viverra neque posuere ut. Integer id pulvinar enim, vel viverra nunc. Nunc ultricies lacus tempus gravida blandit. Nunc sit amet elementum ipsum.”</p>
                            </div>
                        </div>
                        <div class="client-testimonial__slider-content__item">
                            <div class="client-testimonial__slider-content__item-header d-flex flex-wrap mb-35 mb-sm-30 mb-xs-25">
                                <div class="icon">
                                    <img class="img-fluid" src="assets/imgs/client-testimonial/quote.svg" alt="image not found">
                                </div>
                                <div class="designation d-flex justify-content-start flex-column">
                                    <h4 class="rr-fw-medium">Devil Jao</h4>
                                    <span>Marketing Manager</span>
                                </div>
                            </div>
                            <div class="client-testimonial__slider-content__item-body">
                                <p>“Donec fermentum dapibus iaculis ullamcorper. Maecenas eros nisl, faucibus id elementum sit amet, hendrerit at torto Sed congue ipsum nibh, aliquet elementum Nulla volutpat hendrerit leo, quis viverra neque posuere ut. Integer id pulvinar enim, vel viverra nunc. Nunc ultricies lacus tempus gravida blandit. Nunc sit amet elementum ipsum.”</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--client-testimonial end-->
</main>
<!-- Body main wrapper end -->

<!-- Cta area start -->
<section class="cta-2__area footer-up section-space-top">
    <div class="container container-xxl">
        <div class="row">
            <div class="col-12">
                <div class="cta-2__wrapper d-flex flex-xl-row flex-column align-items-center cta-2__background parallax-element">
                    <div class="cta-2__shape">
                        <svg width="259" height="329" viewBox="0 0 259 329" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g data-parallax='{"y": -5, "x":5 "scale": 1.1, "smoothness": 15}'><g class="layer" data-depth="0.01"><g class="leftRight">
                                <path d="M259 283.505C254.365 287.188 249.951 286.698 246.73 286.344C243.84 286.026 242.484 285.943 240.645 287.401C238.811 288.859 238.59 290.188 238.275 293.057C237.923 296.25 237.44 300.625 232.805 304.307C228.17 307.99 223.756 307.5 220.535 307.146C217.645 306.828 216.289 306.745 214.45 308.203C212.616 309.661 212.395 310.99 212.08 313.854C211.728 317.047 211.244 321.422 206.61 325.104C201.975 328.786 197.561 328.297 194.34 327.943C191.45 327.625 190.094 327.542 188.255 329L183 322.495C187.635 318.813 192.049 319.302 195.27 319.656C198.16 319.974 199.516 320.057 201.355 318.599C203.189 317.141 203.41 315.813 203.725 312.948C204.077 309.755 204.56 305.38 209.195 301.698C213.83 298.016 218.244 298.505 221.465 298.859C224.355 299.177 225.711 299.26 227.55 297.802C229.389 296.344 229.605 295.016 229.92 292.146C230.272 288.953 230.756 284.578 235.39 280.896C240.025 277.214 244.439 277.703 247.66 278.057C250.55 278.375 251.906 278.458 253.745 277L259 283.505Z" fill="#EFECFF"/>
                                <path d="M253.467 276.391C254.875 278.192 254.612 280.884 252.503 281.769C249.247 283.134 246.246 282.791 243.892 282.523C241.039 282.2 239.702 282.115 237.887 283.601C236.077 285.087 235.859 286.441 235.548 289.366C235.2 292.62 234.723 297.079 230.15 300.832C225.576 304.586 221.22 304.087 218.041 303.726C215.189 303.402 213.851 303.317 212.036 304.803C210.226 306.29 210.009 307.643 209.697 310.563C209.35 313.817 208.873 318.276 204.299 322.029C199.725 325.782 195.369 325.283 192.191 324.922C191.423 324.835 190.765 324.765 190.177 324.739C187.818 324.632 184.988 324.469 183.533 322.609C182.125 320.808 182.388 318.116 184.497 317.231C187.753 315.866 190.754 316.209 193.109 316.477C195.961 316.8 197.298 316.885 199.113 315.399C200.923 313.913 201.141 312.559 201.452 309.639C201.8 306.385 202.277 301.926 206.85 298.173C211.424 294.42 215.78 294.919 218.959 295.28C221.811 295.604 223.149 295.689 224.964 294.202C226.779 292.716 226.992 291.362 227.303 288.437C227.65 285.183 228.127 280.724 232.701 276.971C237.275 273.218 241.631 273.717 244.809 274.078C245.577 274.165 246.235 274.235 246.823 274.261C249.182 274.368 252.012 274.531 253.467 276.391Z" fill="url(#paint0_linear_187_3327)" fill-opacity="0.5"/>
                            </g></g></g>
                            <g data-parallax='{"y": -5, "x":5 "scale": 1.1, "smoothness": 15}'><g class="layer" data-depth="0.0001"><g class="rightLeft">
                                <circle cx="6" cy="6" r="6" fill="#FBD95E"/>
                            </g></g></g>
                            <g data-parallax='{"y": -5, "x":5 "scale": 1.1, "smoothness": 15}'><g class="layer" data-depth="0.0001"><g class="rightLeft">
                                <circle cx="50" cy="32" r="4" fill="#7FFA54"/>
                            </g></g></g>
                            <g data-parallax='{"y": -5, "x":5 "scale": 1.1, "smoothness": 15}'><g class="layer" data-depth="0.0001"><g class="rightLeft">
                                <circle cx="18" cy="51" r="2" fill="white"/>
                            </g></g></g>
                            <defs>
                                <linearGradient id="paint0_linear_187_3327" x1="218.5" y1="273" x2="218.5" y2="326" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#9888F4" offset="0%"/>
                                    <stop offset="1" stop-color="#907EF3"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>

                    <div class="cta-2__content">
                        <span class="subtitle mb-15 mb-xs-10 wow fadeIn animated" data-wow-delay=".1s">select this app</span>
                        <h2 class="color-white mb-30 mb-xs-20 wow fadeIn animated" data-wow-delay=".3s">Obtain the app at no cost on the Google Store.</h2>

                        <div class="rr-btn__wrapper d-flex flex-wrap align-items-center wow fadeIn animated" data-wow-delay=".5s">
                            <a href="#" class="rr-btn rr-btn__theme-2">
                                <span class="btn-wrap">
                                    <span class="text-one"><img src="assets/imgs/icons/apple-black.png" alt="">Download iOS</span>
                                    <span class="text-two"><img src="assets/imgs/icons/apple-black.png" alt="">Download iOS</span>
                                </span>
                            </a>

                            <a href="#" class="rr-btn rr-btn__theme-2 rr-btn__theme-2_black">
                                <span class="btn-wrap">
                                    <span class="text-one"><img src="assets/imgs/icons/android.png" alt="">Download Android</span>
                                    <span class="text-two"><img src="assets/imgs/icons/android.png" alt="">Download Android</span>
                                </span>
                            </a>
                        </div>
                    </div>

                    <div class="cta-2__media wow fadeIn animated leftRight" data-wow-delay=".7s">
                        <img src="assets/imgs/cta/cta__media-2.jpg" alt="image not fount">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Cta area end -->

<!-- Footer area start -->
<footer>
    <section class="footer-3__area-common footer-3__top-cta theme-footer-bg-2 overflow-hidden">
        <div class="container container-xxl">
            <div class="row">
                <div class="col-12">
                    <div class="footer-3__top-wrapper mb-75 mb-sm-65 mb-xs-50 d-flex flex-xl-row flex-column align-items-center justify-content-between theme-footer-bg-3 ">
                        <div class="footer-3__logo">
                            <a href="index-2.html">
                                <img src="assets/imgs/logo/logo-4.svg" alt="logo not found">
                            </a>
                        </div>

                        <div class="footer-3__top-menu">
                            <ul>
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="blog.html">Projects</a></li>
                                <li><a href="testimonial.html">Reviews</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>

                        <div class="footer-3__subscribe d-flex">
                            <input type="text" placeholder="Enter e-mail">
                            <button type="submit" class="rr-btn">
                                <span class="btn-wrap">
                                    <span class="text-one">Send <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.34302 13.2422L12.8283 4.75691" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M4.34302 4.75684H12.8283V13.2421" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    </span>
                                    <span class="text-two">Send <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.34302 13.2422L12.8283 4.75691" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M4.34302 4.75684H12.8283V13.2421" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    </span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-minus-40">
                <div class="col-lg-4 col-md-8">
                    <div class="footer-3__widget footer-3__widget-item-1">
                        <div class="footer-3__content">
                            <h2 class="section-2__title mb-15 mb-xs-10 xl text-uppercase">Let’s Talk</h2>
                            <p class="mb-40 mb-xs-30">Etyma locus qualm quiz eulimid elemental. Donec sit a met rises eu rises dap bus getas.</p>
                            <a href="mailto:ahmmedsabbirbd@weta.com">ahmmedsabbirbd@weta.com</a>
                        </div>
                        <div class="footer-3__social mt-35 mt-xs-25">
                            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://vimeo.com/"><i class="fa-brands fa-vimeo-v"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                    <div class="footer-3__widget footer-3__widget-item-2">
                        <div class="footer-3__widget-title">
                            <h4>Quick Links</h4>
                        </div>
                        <div class="footer-3__link">
                            <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="about-us.html">Careers</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="testimonial.html">Testimonials</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                    <div class="footer-3__widget footer-3__widget-item-3">
                        <div class="footer-3__widget-title">
                            <h4>Our Services</h4>
                        </div>
                        <div class="footer-3__link">
                            <ul>
                                <li><a href="index.html">Cyber Security</a></li>
                                <li><a href="about-us.html">IT Management</a></li>
                                <li><a href="service.html">Entertainment</a></li>
                                <li><a href="portfolio.html">Business & Fin</a></li>
                                <li><a href="about-us.html">Productivity</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                    <div class="footer-3__widget footer-3__widget-item-4">
                        <div class="footer-3__widget-title">
                            <h4>Product</h4>
                        </div>
                        <div class="footer-3__link">
                            <ul>
                                <li><a href="index.html">Cyber Security</a></li>
                                <li><a href="faq.html">Pricing One</a></li>
                                <li><a href="contact-us.html">Pricing Two</a></li>
                                <li><a href="pricing.html">Product</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                    <div class="footer-3__widget footer-3__widget-item-5">
                        <div class="footer-3__widget-title">
                            <h4>Support</h4>
                        </div>
                        <div class="footer-3__link">
                            <ul>
                                <li><a href="index.html">Forum Support</a></li>
                                <li><a href="faq.html">Help & FAQ</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="pricing.html">Pricing & Plans</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!-- Footer area end -->

<!-- JS here -->
<script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
<script src="assets/js/plugins/waypoints.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/meanmenu.min.js"></script>
<script src="assets/js/plugins/odometer.min.js"></script>
<script src="assets/js/plugins/swiper.min.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/vendor/magnific-popup.min.js"></script>
<script src="assets/js/vendor/type.js"></script>
<script src="assets/js/plugins/imagesloaded-pkgd.js"></script>
<script src="assets/js/plugins/isotope-pkgd.js"></script>
<script src="assets/js/plugins/counterup.js"></script>
<script src="assets/js/plugins/nice-select.min.js"></script>
<script src="assets/js/vendor/jquery-ui.min.js"></script>
<script src="assets/js/plugins/parallax.min.js"></script>
<script src="assets/js/plugins/parallax-scroll.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/SplitText.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/vendor/ajax-form.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>