<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> WETA - SaaS Landing HTML5 Template</title>
    <meta name="description" content="WETA - SaaS Landing HTML5 Template">
    <meta name="author" content="ahmmedsabbirbd">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="body-3">

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- preloader start -->
<div id="preloader">
    <div class="preloader-close is-primary2">x</div>
    <div class="sk-three-bounce is-primary2">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader end -->

<!-- preloader start -->
<div class="loading-form">
    <div class="sk-three-bounce is-primary2">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader end -->

<!-- Backtotop start -->
<div class="backtotop-wrap cursor-pointer">
    <svg class="backtotop-wrap d-none">
        <path class="btn-wrap" d="M0 0 L10 10" />
    </svg>
    <span class="btn-wrap">
        <span class="text-one"><i class="fa-solid fa-angle-up"></i></span>
        <span class="text-two"><i class="fa-solid fa-angle-up"></i></span>
    </span>
</div>
<!-- Backtotop end -->

<!-- Offcanvas area start -->
<div class="fix">
    <div class="offcanvas__area">
        <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
                <div class="offcanvas__top d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                        <a href="index.html">
                            <img src="assets/imgs/logo/logo-white.svg" alt="logo not found">
                        </a>
                    </div>
                    <div class="offcanvas__close">
                        <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                              <span class="offcanvas-m-line line--1"></span><span class="offcanvas-m-line line--2"></span><span class="offcanvas-m-line line--3"></span>
                                </span>
                        </button>
                    </div>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="offcanvas__social">
                    <h4 class="offcanvas__title mb-20">Subscribe & Follow</h4>
                    <ul class="header-top-socail-menu d-flex">
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest-p"></i></a></li>
                        <li><a href="https://vimeo.com/"><i class="fa-brands fa-vimeo-v"></i></a></li>
                    </ul>
                </div>
                <div class="offcanvas__btn d-sm-none">
                    <div class="header__btn-wrap">
                        <a href="https://themeforest.net/user/rrdevs/portfolio" class="rr-btn rr-btn__theme rr-btn__theme-white mt-40 mt-sm-35 mt-xs-30">
                            <span class="btn-wrap">
                                <span class="text-one">Purchase Now</span>
                                <span class="text-two">Purchase Now</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="offcanvas__overlay"></div>
<div class="offcanvas__overlay-white"></div>
<!-- Offcanvas area start -->

<!-- Header area start -->
<header>
    <div class="header-3_top d-none d-sm-block">
        <div class="container">
            <div class="swiper header-3_top-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="header-3_top-slider__item">
                            <p>Create an account to avail a 50% bonus discount at checkout. <a href="#">Learn More <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L5 5L1 9" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg></a>
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="header-3_top-slider__item">
                            <p>Create an account to avail a 50% bonus discount at checkout. <a href="#">Learn More <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L5 5L1 9" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg></a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="header-3_top-slider__controller d-flex">
                    <button class="header-3_top-slider__arrow-prev">
                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 9L1.70707 5.70707C1.31818 5.31818 1.31818 4.68182 1.70707 4.29293L5 1" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <button class="header-3_top-slider__arrow-next">
                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 9L4.29293 5.70707C4.68182 5.31818 4.68182 4.68182 4.29293 4.29293L1 1" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="header-sticky" class="header__area header-3">
        <div class="container">
            <div class="mega__menu-wrapper p-relative">
                <div class="header-3__main">
                    <div class="header__logo">
                        <a href="index.html">
                            <div class="logo">
                                <img src="assets/imgs/logo/logo-5.svg" alt="logo not found">
                            </div>
                        </a>
                    </div>

                    <div class="mean__menu-wrapper d-none d-lg-block">
                        <div class="main-menu main-menu-3">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="has-dropdown has-mega-menu">
                                        <a href="javascript:void(0)">Home</a>
                                        <ul class="mega-menu mega-menu-grid-4">
                                            <li>
                                                <div class="home__menu-item">
                                                    <div class="home__menu-thumb">
                                                        <img src="assets/imgs/menu/menu-home-1.jpg" alt="thumb not found">
                                                        <div class="home__menu-buttons">
                                                            <a href="index.html" class="rr-btn rr-btn__theme-4">
                                                                    <span class="btn-wrap">
                                                                        <span class="text-one">MULTI PAGE</span>
                                                                        <span class="text-two">MULTI PAGE</span>
                                                                    </span>
                                                            </a>
                                                            <a href="index-one-page.html" class="rr-btn rr-btn__theme-4">
                                                                    <span class="btn-wrap">
                                                                        <span class="text-one">ONE PAGE</span>
                                                                        <span class="text-two">ONE PAGE</span>
                                                                    </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <h4 class="home__menu-title">SaaS Landing</h4>
                                                </div></li>
                                            <li>
                                                <div class="home__menu-item">
                                                    <div class="home__menu-thumb">
                                                        <img src="assets/imgs/menu/menu-home-2.jpg" alt="thumb not found">
                                                        <div class="home__menu-buttons">
                                                            <a href="index-2.html" class="rr-btn rr-btn__theme-4">
                                                                    <span class="btn-wrap">
                                                                        <span class="text-one">MULTI PAGE</span>
                                                                        <span class="text-two">MULTI PAGE</span>
                                                                    </span>
                                                            </a>
                                                            <a href="index-2-one-page.html" class="rr-btn rr-btn__theme-4">
                                                                    <span class="btn-wrap">
                                                                        <span class="text-one">ONE PAGE</span>
                                                                        <span class="text-two">ONE PAGE</span>
                                                                    </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <h4 class="home__menu-title">Digital Agency</h4>
                                                </div>
                                            </li>
                                            <li><div class="home__menu-item">
                                                <div class="home__menu-thumb">
                                                    <img src="assets/imgs/menu/menu-home-3.jpg" alt="thumb not found">
                                                    <div class="home__menu-buttons">
                                                        <a href="index-3.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">MULTI PAGE</span>
                                                                <span class="text-two">MULTI PAGE</span>
                                                            </span>
                                                        </a>
                                                        <a href="index-3-one-page.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">ONE PAGE</span>
                                                                <span class="text-two">ONE PAGE</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <h4 class="home__menu-title">Ads Agencys</h4>
                                            </div>
                                            </li>
                                            <li><div class="home__menu-item">
                                                <div class="home__menu-thumb">
                                                    <img src="assets/imgs/menu/menu-home-4.jpg" alt="thumb not found">
                                                    <div class="home__menu-buttons">
                                                        <a href="index-4.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">MULTI PAGE</span>
                                                                <span class="text-two">MULTI PAGE</span>
                                                            </span>
                                                        </a>
                                                        <a href="index-4-one-page.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">ONE PAGE</span>
                                                                <span class="text-two">ONE PAGE</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <h4 class="home__menu-title">CRM Software</h4>
                                            </div>
                                            </li>
                                            <li><div class="home__menu-item">
                                                <div class="home__menu-thumb">
                                                    <img src="assets/imgs/menu/menu-home-5.jpg" alt="thumb not found">
                                                    <div class="home__menu-buttons">
                                                        <a href="index-5.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">MULTI PAGE</span>
                                                                <span class="text-two">MULTI PAGE</span>
                                                            </span>
                                                        </a>
                                                        <a href="index-5-one-page.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">ONE PAGE</span>
                                                                <span class="text-two">ONE PAGE</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <h4 class="home__menu-title">HR Management</h4>
                                            </div>
                                            </li>
                                            <li><div class="home__menu-item">
                                                <div class="home__menu-thumb">
                                                    <img src="assets/imgs/menu/menu-home-6.jpg" alt="thumb not found">
                                                    <div class="home__menu-buttons">
                                                        <a href="index-6.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">MULTI PAGE</span>
                                                                <span class="text-two">MULTI PAGE</span>
                                                            </span>
                                                        </a>
                                                        <a href="index-6-one-page.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">ONE PAGE</span>
                                                                <span class="text-two">ONE PAGE</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <h4 class="home__menu-title">Ai</h4>
                                            </div>
                                            </li>
                                            <li><div class="home__menu-item">
                                                <div class="home__menu-thumb">
                                                    <img src="assets/imgs/menu/menu-home-7.jpg" alt="thumb not found">
                                                    <div class="home__menu-buttons">
                                                        <a href="index-7.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">MULTI PAGE</span>
                                                                <span class="text-two">MULTI PAGE</span>
                                                            </span>
                                                        </a>
                                                        <a href="index-7-one-page.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">ONE PAGE</span>
                                                                <span class="text-two">ONE PAGE</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <h4 class="home__menu-title">Hosting</h4>
                                            </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown ">
                                        <a href="javascript:void(0)">pages</a>
                                        <ul class="submenu">
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="about-us.html">About us</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="service.html">Services</a>
                                        <ul class="submenu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="portfolio.html">Portfolio</a>
                                        <ul class="submenu">
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown active">
                                        <a href="blog.html">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li class="active"><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="header__right">
                        <div class="header__action d-flex align-items-center">
                            <div class="header__btn-wrap d-none d-sm-inline-flex">
                                <a href="#" class="rr-btn__login">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 13 15" fill="none">
                                        <path d="M6.15454 7C7.8114 7 9.15454 5.65685 9.15454 4C9.15454 2.34315 7.8114 1 6.15454 1C4.49769 1 3.15454 2.34315 3.15454 4C3.15454 5.65685 4.49769 7 6.15454 7Z" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M11.308 14.2C11.308 11.878 8.998 10 6.154 10C3.31 10 1 11.878 1 14.2" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg> Login
                                </a>

                                <a href="#" class="rr-btn rr-btn__theme-4">
                                    <span class="btn-wrap">
                                        <span class="text-one">Get Started</span>
                                        <span class="text-two">Get Started</span>
                                    </span>
                                </a>
                            </div>

                            <div class="header__hamburger ml-20 d-lg-none">
                                <div class="sidebar__toggle">
                                    <a class="bar-icon" href="avascript:void(0)">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header area end -->

<!-- Body main wrapper start -->
<main class="position-relative z-1 white-bg">
    <!-- Breadcrumb area start  -->
    <div class="breadcrumb breadcrumb-space theme-banner-3 overflow-hidden">
        <div class="container container-xxl line-container">
            <div class="line-1"><span></span></div>
            <div class="line-2"><span></span></div>
        </div>
        <div class="container container-xxl">
            <div class="breadcrumb__background-shape">
                <div class="breadcrumb__background-shape-1 rightLeft wow fadeIn animated" data-wow-delay=".09s">
                    <svg width="1555" height="203" viewBox="0 0 1555 203" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1555 48.5052C1550.43 52.1875 1546.07 51.6979 1542.89 51.3438C1540.04 51.026 1538.7 50.9427 1536.89 52.401C1535.08 53.8594 1534.86 55.1875 1534.55 58.0573C1534.2 61.25 1533.72 65.625 1529.15 69.3073C1524.58 72.9896 1520.22 72.5 1517.04 72.1458C1514.19 71.8281 1512.85 71.7448 1511.04 73.2031C1509.23 74.6615 1509.01 75.9896 1508.7 78.8542C1508.35 82.0469 1507.87 86.4219 1503.3 90.1042C1498.73 93.7865 1494.37 93.2969 1491.19 92.9427C1488.34 92.625 1487 92.5417 1485.19 94L1480 87.4948C1484.57 83.8125 1488.93 84.3021 1492.11 84.6562C1494.96 84.974 1496.3 85.0573 1498.11 83.599C1499.92 82.1406 1500.14 80.8125 1500.45 77.9479C1500.8 74.7552 1501.28 70.3802 1505.85 66.6979C1510.42 63.0156 1514.78 63.5052 1517.96 63.8594C1520.81 64.1771 1522.15 64.2604 1523.96 62.8021C1525.78 61.3438 1525.99 60.0156 1526.3 57.1458C1526.65 53.9531 1527.13 49.5781 1531.7 45.8958C1536.27 42.2135 1540.63 42.7031 1543.81 43.0573C1546.66 43.375 1548 43.4583 1549.81 42L1555 48.5052Z" fill="#E1DDF5"/>
                        <path d="M1549.42 42.2668C1550.85 44.0578 1550.58 46.7593 1548.46 47.6223C1545.22 48.9395 1542.23 48.6048 1539.89 48.3438C1537.04 48.026 1535.7 47.9427 1533.89 49.401C1532.08 50.8594 1531.86 52.1875 1531.55 55.0573C1531.2 58.25 1530.72 62.625 1526.15 66.3073C1521.58 69.9896 1517.22 69.5 1514.04 69.1458C1511.19 68.8281 1509.85 68.7448 1508.04 70.2031C1506.23 71.6615 1506.01 72.9896 1505.7 75.8542C1505.35 79.0469 1504.87 83.4219 1500.3 87.1042C1495.73 90.7865 1491.37 90.2969 1488.19 89.9427C1487.37 89.8515 1486.68 89.7796 1486.06 89.758C1483.76 89.6771 1481.02 89.5354 1479.58 87.7332C1478.15 85.9422 1478.42 83.2407 1480.54 82.3777C1483.78 81.0605 1486.77 81.3952 1489.11 81.6562C1491.96 81.974 1493.3 82.0573 1495.11 80.599C1496.92 79.1406 1497.14 77.8125 1497.45 74.9479C1497.8 71.7552 1498.28 67.3802 1502.85 63.6979C1507.42 60.0156 1511.78 60.5052 1514.96 60.8594C1517.81 61.1771 1519.15 61.2604 1520.96 59.8021C1522.78 58.3438 1522.99 57.0156 1523.3 54.1458C1523.65 50.9531 1524.13 46.5781 1528.7 42.8958C1533.27 39.2135 1537.63 39.7031 1540.81 40.0573C1541.63 40.1485 1542.32 40.2204 1542.94 40.2421C1545.24 40.3229 1547.98 40.4646 1549.42 42.2668Z" fill="url(#paint0_linear_187_2918)" fill-opacity="0.5"/>
                        <circle cx="1188" cy="167" r="8" fill="#6640FF"/>
                        <circle cx="409" cy="6" r="6" fill="#6640FF"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M93.3373 91.0095C84.6377 85.9868 73.5135 88.9675 68.4907 97.6672L61.67 109.481L49.8564 102.66C41.1568 97.6377 30.0326 100.618 25.0098 109.318C19.9871 118.018 22.9678 129.142 31.6674 134.165L43.481 140.985L36.66 152.8C31.6372 161.499 34.6179 172.624 43.3176 177.646C52.0173 182.669 63.1415 179.688 68.1642 170.989L74.9853 159.174L86.7999 165.995C95.4996 171.018 106.624 168.038 111.647 159.338C116.669 150.638 113.689 139.514 104.989 134.491L93.1743 127.67L99.995 115.856C105.018 107.157 102.037 96.0323 93.3373 91.0095Z" fill="url(#paint1_linear_187_2918)"/>
                        <defs>
                            <linearGradient id="paint0_linear_187_2918" x1="1514.5" y1="39" x2="1514.5" y2="91" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#9888F4" offset="0%"/>
                                <stop offset="1" stop-color="#907EF3"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_187_2918" x1="93.3379" y1="91.0099" x2="43.3182" y2="177.647" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#A586FE" offset="0%"/>
                                <stop offset="1" stop-color="#A586FE" stop-opacity="0"/>
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <div class="breadcrumb__background-shape-2 leftRight wow fadeIn animated" data-wow-delay=".08s"><img src="assets/imgs/breadcump/like.png" alt="like"></div>
                <div class="breadcrumb__background-shape-3 leftRight wow fadeIn animated" data-wow-delay=".05s"><img src="assets/imgs/breadcump/follow.png" alt="follow"></div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb__content breadcrumb__content-blog-details text-center">
                        <h2 class="breadcrumb__title mb-25 mb-sm-20 mb-xs-15 wow fadeIn animated" data-wow-delay=".1s">Navigating the Cloud Insights into SaaS Software Excellence.</h2>
                        <div class="breadcrumb__menu wow fadeIn animated" data-wow-delay=".5s">
                            <nav>
                                <ul>
                                    <li><a href="index.html"><img src="assets/imgs/breadcump/home.svg" alt="image not found"> Home</a></li>
                                    <li class="active"><span>Blog Details</span></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb area start  -->

    <!-- blog-details area start -->
    <section class="blog-details section-space">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="blog__details-container">
                        <div class="blog__details-content">
                            <div class="blog__details-thumb mb-25">
                                <img src="assets/imgs/blog/blog-details.png" alt="image not found">
                            </div>

                            <ul class="blog__details-meta mb-20">
                                <li>
                                    <a href="#">
                                        <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.4444 15V13.4444C13.4444 12.6193 13.1167 11.828 12.5332 11.2445C11.9498 10.6611 11.1585 10.3333 10.3333 10.3333H4.11111C3.28599 10.3333 2.49467 10.6611 1.91122 11.2445C1.32778 11.828 1 12.6193 1 13.4444V15" stroke="#7341F1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M7.22244 7.22222C8.94066 7.22222 10.3336 5.82933 10.3336 4.11111C10.3336 2.39289 8.94066 1 7.22244 1C5.50422 1 4.11133 2.39289 4.11133 4.11111C4.11133 5.82933 5.50422 7.22222 7.22244 7.22222Z" stroke="#7341F1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>

                                        By Admin
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.5 1.00018V3.10029" stroke="#7341F1" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M10.0996 1.00018V3.10029" stroke="#7341F1" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M13.6006 5.54955V11.4999C13.6006 13.6 12.5506 15 10.1005 15H4.50018C2.05005 15 1 13.6 1 11.4999V5.54955C1 3.44945 2.05005 2.04938 4.50018 2.04938H10.1005C12.5506 2.04938 13.6006 3.44945 13.6006 5.54955Z" stroke="#7341F1" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M4.5 7.2995H10.1003" stroke="#7341F1" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M4.5 10.7996H7.30014" stroke="#7341F1" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>

                                        February 28,2024
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M14.9542 5.18276V8.67567C14.9542 8.90271 14.9454 9.12101 14.9192 9.33059C14.7184 11.6883 13.33 12.8584 10.7714 12.8584H10.4221C10.2038 12.8584 9.99423 12.9632 9.86324 13.1378L8.81539 14.535C8.35258 15.155 7.60159 15.155 7.13878 14.535L6.0909 13.1378C5.97738 12.9894 5.72416 12.8584 5.53205 12.8584H5.18276C2.39717 12.8584 1 12.1686 1 8.67567V5.18276C1 2.62421 2.17886 1.23578 4.52784 1.03494C4.73742 1.00874 4.95572 1 5.18276 1H10.7714C13.557 1 14.9542 2.39717 14.9542 5.18276Z" stroke="#7341F1" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M11.0382 7.3309H11.046" stroke="#7341F1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M7.98346 7.3309H7.99132" stroke="#7341F1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M4.92487 7.3309H4.93273" stroke="#7341F1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>

                                        3 Comment
                                    </a>
                                </li>
                            </ul>

                            <h2>27 Lucrative Ways to Capitalize on Mobile Apps.</h2>

                            <p>Etiam ullamcorper malasada elementum. In molestie pharetra lacus sit abet protium elit facilices acilisis. Quisque sit amet lobortis diam. Pelletize elementum nibh quis ex semper, eu dipygus Donec nisi purus, mollis scelerisque tellus vel, auctor aliquet quam.</p>

                            <blockquote>
                                <div class="left">
                                    <img src="assets/imgs/service-details/qoute.png" alt="icon not found">
                                </div>
                                <div class="right">
                                    <p>Purus non enim praesent elementum facilisis leo. Quis lectus nulla
                                        volutpat. Nunc scelerisque viverra mauris in aliquam sem fringilla Nam
                                        lectus urna duis convallis convallis tellus.</p>
                                    <span>Dominic L. Ement</span>
                                </div>
                            </blockquote>

                            <p>Ut a rutrum ante. Mauris vestibulum eget leo ac sagittis. Duis arcu magna, fermentum a turpis consequat sagittis sem. Ut efficitur nulla urna, sed mattis erat dapibus vel. Aenean at pulvinar est. Aliquam dapibus ante et magna condimentum eleifend. In laoreet tempus luctus.</p>

                            <div class="media-list__wrapper d-flex flex-column flex-md-row align-items-md-center">
                                <img src="assets/imgs/blog/blog-details-1.jpg" alt="image no found">

                                <ul>
                                    <li>Maecenas rhoncus volutpat urna</li>
                                    <li>sit amet maximus elit commodo at.</li>
                                    <li>Quisque hendrerit lectus dui</li>
                                    <li>egestas pellentesque id Praesent dictum</li>
                                    <li>ullamcorper ensu porta utricles elit scleroes.</li>
                                </ul>
                            </div>

                            <p>Quisque augue purus, ultrices ut auctor non, scelerisque vel lacus. Nulla molestie luctus justo, eu ultrices mi maximus molestie. Donec bibendum eleifend pellentesque. Phasellus sed efficitur sem. Cras dictum porta viverra. Vestibulum id dignissim turpis, at sollicitudin sem.</p>


                            <div class="blog__details-bottom mt-25 mb-xs-20 d-flex flex-column flex-md-row align-items-md-center  justify-content-md-between">
                                <div class="blog__details-bottom-tags_wapper d-flex align-items-center">
                                    <span>Tags :</span>
                                    <div class="blog__details-bottom-tags">
                                        <a href="blog-details.html">#Design</a>
                                        <a href="blog-details.html">#Marketing</a>
                                        <a href="blog-details.html">#SaaS</a>
                                    </div>
                                </div>

                                <div class="share-social-media_wrapper">
                                    <span>Share:</span>

                                    <div class="share-social-media">
                                        <a href="">
                                            <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path opacity="0.5" d="M15.5294 0.00672484C14.8534 0.458456 14.105 0.803959 13.3129 1.02993C12.8878 0.566818 12.3228 0.238578 11.6944 0.0896016C11.0659 -0.0593751 10.4044 -0.021901 9.79912 0.196956C9.19388 0.415812 8.6742 0.805492 8.31034 1.31329C7.94649 1.82109 7.75602 2.42251 7.76471 3.0362V3.70496C6.52421 3.73544 5.29502 3.47478 4.18659 2.94622C3.07817 2.41765 2.12493 1.63758 1.41176 0.675484C1.41176 0.675484 -1.41176 6.69432 4.94118 9.36935C3.48743 10.3043 1.75564 10.773 0 10.7069C6.35294 14.0507 14.1176 10.7069 14.1176 3.01614C14.117 2.82986 14.0981 2.64404 14.0612 2.46107C14.7816 1.78796 15.29 0.938114 15.5294 0.00672484Z" fill="#010915"/>
                                            </svg>
                                        </a>
                                        <a href="">
                                            <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path opacity="0.5" d="M8.8 0H6.4C5.33913 0 4.32172 0.421427 3.57157 1.17157C2.82143 1.92172 2.4 2.93913 2.4 4V6.4H0V9.6H2.4V16H5.6V9.6H8L8.8 6.4H5.6V4C5.6 3.78783 5.68429 3.58434 5.83431 3.43431C5.98434 3.28429 6.18783 3.2 6.4 3.2H8.8V0Z" fill="#010915"/>
                                            </svg>
                                        </a>
                                        <a href="">
                                            <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path opacity="0.5" d="M10.3156 4.42114C11.4881 4.42114 12.6126 4.88693 13.4417 5.71603C14.2708 6.54513 14.7366 7.66964 14.7366 8.84217V14H11.7892V8.84217C11.7892 8.45132 11.634 8.07649 11.3576 7.80012C11.0812 7.52375 10.7064 7.36849 10.3156 7.36849C9.92471 7.36849 9.54988 7.52375 9.27351 7.80012C8.99714 8.07649 8.84188 8.45132 8.84188 8.84217V14H5.89453V8.84217C5.89453 7.66964 6.36032 6.54513 7.18942 5.71603C8.01852 4.88693 9.14303 4.42114 10.3156 4.42114Z" fill="#010915"/>
                                                <path opacity="0.5" d="M2.94735 5.15759H0V13.9996H2.94735V5.15759Z" fill="#010915"/>
                                                <path opacity="0.5" d="M1.47367 2.94723C2.28756 2.94723 2.94735 2.28744 2.94735 1.47355C2.94735 0.659665 2.28756 -0.00012207 1.47367 -0.00012207C0.659787 -0.00012207 0 0.659665 0 1.47355C0 2.28744 0.659787 2.94723 1.47367 2.94723Z" fill="#010915"/>
                                            </svg>
                                        </a>
                                        <a href="">
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path opacity="0.5" d="M9.00757 0C4.03279 0 0 4.02609 0 8.99262C0 12.8043 2.37242 16.0608 5.7231 17.3707C5.64105 16.6605 5.57519 15.5647 5.75232 14.7878C5.91537 14.0843 6.80489 10.317 6.80489 10.317C6.80489 10.317 6.53832 9.77695 6.53832 8.98488C6.53832 7.73402 7.2648 6.80168 8.16911 6.80168C8.93996 6.80168 9.31112 7.3793 9.31112 8.06766C9.31112 8.83723 8.82199 9.99211 8.56211 11.0654C8.3473 11.9609 9.01426 12.6935 9.89639 12.6935C11.498 12.6935 12.7287 11.006 12.7287 8.57812C12.7287 6.4241 11.1796 4.92188 8.96285 4.92188C6.39816 4.92188 4.89273 6.83895 4.89273 8.82246C4.89273 9.59203 5.18959 10.4214 5.5597 10.8731C5.63471 10.961 5.64245 11.0426 5.61992 11.1312C5.55301 11.4124 5.39771 12.0266 5.36743 12.1528C5.33045 12.3156 5.23361 12.3521 5.06317 12.2713C3.9363 11.7457 3.23165 10.1099 3.23165 8.7852C3.23165 5.9502 5.29242 3.34547 9.1847 3.34547C12.3061 3.34547 14.737 5.56629 14.737 8.54156C14.737 11.5168 12.7801 14.1374 10.0665 14.1374C9.15442 14.1374 8.29412 13.6635 8.00571 13.101C8.00571 13.101 7.55356 14.8177 7.44228 15.2399C7.24261 16.0242 6.69326 17.0016 6.3228 17.601C7.16866 17.859 8.05889 18 8.99278 18C13.9676 18 18.0004 13.9739 18.0004 9.00738C18.0148 4.02609 13.9824 0 9.00757 0Z" fill="#010915"/>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="blog__details-pagination mt-80 mt-sm-60 d-flex flex-column flex-md-row align-items-center  justify-content-md-between">
                                <a href="blog-details.html" class="blog__details-pagination-prev d-flex align-items-center">
                                    <span class="icon">
                                        <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.06613 11.0003C6.19068 10.8682 6.29353 10.7531 6.40204 10.6437C8.23634 8.80936 10.0716 6.97601 11.9059 5.14265C12.9108 4.13774 12.9117 3.16303 11.9078 2.16096C11.6851 1.93922 11.469 1.70993 11.2369 1.49857C10.5141 0.843736 9.53375 0.837131 8.79682 1.47876C8.64302 1.61275 8.50243 1.76277 8.35806 1.90714C5.82268 4.44063 3.28731 6.97412 0.752875 9.50855C-0.252972 10.5144 -0.251084 11.4863 0.75665 12.4959C3.34675 15.086 5.93686 17.6761 8.52885 20.2643C9.5111 21.2447 10.4981 21.2447 11.4775 20.2672C11.6775 20.0671 11.8814 19.8699 12.0776 19.6661C12.8513 18.8612 12.8551 17.8158 12.0654 17.0213C10.1914 15.1379 8.30899 13.263 6.43034 11.3844C6.31051 11.2645 6.19728 11.139 6.06613 10.9994V11.0003Z" fill="#010915"/>
                                        <path d="M16.8675 11.0155C17.0242 10.8513 17.1383 10.7258 17.2582 10.606C19.0812 8.78299 20.9041 6.96189 22.7262 5.13797C23.7311 4.13212 23.7264 3.17157 22.7139 2.1544C22.5035 1.94304 22.2968 1.72602 22.0779 1.52409C21.3118 0.819244 20.2889 0.823018 19.5369 1.54957C18.8811 2.1827 18.2452 2.83566 17.6007 3.48012C15.5777 5.50219 13.5537 7.52332 11.5316 9.54728C10.5758 10.5041 10.5796 11.4986 11.5411 12.461C14.1519 15.0728 16.7647 17.6837 19.3774 20.2946C20.3163 21.2325 21.3155 21.2344 22.2572 20.3021C22.4695 20.0917 22.6837 19.8832 22.8894 19.6671C23.6669 18.8528 23.6735 17.8215 22.8819 17.0213C21.4788 15.6022 20.0615 14.1963 18.649 12.7856C18.0715 12.2081 17.4903 11.6345 16.8666 11.0145L16.8675 11.0155ZM20.8287 20.2493C20.4286 20.2653 20.1578 20.0379 19.8955 19.7746C17.2855 17.161 14.6718 14.551 12.06 11.9383C11.3797 11.257 11.3835 10.7371 12.0723 10.0483C14.2397 7.88093 16.4071 5.71449 18.5754 3.54711C19.0425 3.08004 19.5058 2.61014 19.9766 2.14779C20.5399 1.5958 21.0947 1.59863 21.6675 2.14968C21.8487 2.32424 22.0242 2.50446 22.2015 2.6828C22.9083 3.39331 22.9121 3.90944 22.21 4.6124C20.288 6.5354 18.364 8.45745 16.442 10.3805C16.0293 10.7931 16.0337 11.2102 16.4552 11.6316C18.3886 13.5659 20.322 15.5003 22.2591 17.4318C22.511 17.6837 22.7158 17.9479 22.7215 18.3244C22.7318 18.9905 21.5005 20.2464 20.8296 20.2493H20.8287Z" fill="#010915" stroke="black" stroke-width="0.5"/>
                                        </svg>
                                    </span>
                                    <span class="text">
                                        <span>PREV POST</span>
                                        <span class="title">Discover a better</span>
                                    </span>
                                </a>

                                <hr>

                                <a href="blog-details.html" class="blog__details-pagination-next d-flex align-items-center">
                                    <span class="text">
                                        <span>NEXT POST</span>
                                        <span class="title">Latest news from</span>
                                    </span>
                                    <span class="icon">
                                        <svg width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M18.4104 11.0003C18.2859 10.8682 18.183 10.7531 18.0745 10.6437C16.2402 8.80936 14.405 6.97601 12.5707 5.14265C11.5658 4.13774 11.5648 3.16303 12.5688 2.16096C12.7915 1.93922 13.0075 1.70993 13.2397 1.49857C13.9624 0.843736 14.9428 0.837131 15.6797 1.47876C15.8335 1.61275 15.9741 1.76277 16.1185 1.90714C18.6539 4.44063 21.1893 6.97412 23.7237 9.50855C24.7295 10.5144 24.7276 11.4863 23.7199 12.4959C21.1298 15.086 18.5397 17.6761 15.9477 20.2643C14.9655 21.2447 13.9785 21.2447 12.9991 20.2672C12.799 20.0671 12.5952 19.8699 12.3989 19.6661C11.6252 18.8612 11.6214 17.8158 12.4112 17.0213C14.2851 15.1379 16.1676 13.263 18.0462 11.3844C18.1661 11.2645 18.2793 11.139 18.4104 10.9994V11.0003Z" fill="#010915"/>
                                            <path d="M7.60902 11.0155C7.45239 10.8513 7.33822 10.7258 7.21838 10.606C5.3954 8.78299 3.57242 6.96189 1.75039 5.13797C0.745485 4.13212 0.750203 3.17157 1.76265 2.1544C1.97307 1.94304 2.17971 1.72602 2.39862 1.52409C3.1648 0.819244 4.18763 0.823018 4.93966 1.54957C5.59544 2.1827 6.23141 2.83566 6.87587 3.48012C8.89888 5.50219 10.9228 7.52332 12.9449 9.54728C13.9008 10.5041 13.897 11.4986 12.9355 12.461C10.3246 15.0728 7.71187 17.6837 5.09912 20.2946C4.16027 21.2325 3.16103 21.2344 2.21934 20.3021C2.00704 20.0917 1.79285 19.8832 1.58715 19.6671C0.809648 18.8528 0.803043 17.8215 1.5947 17.0213C2.99779 15.6022 4.41503 14.1963 5.82756 12.7856C6.40503 12.2081 6.98627 11.6345 7.60997 11.0145L7.60902 11.0155ZM3.64791 20.2493C4.04798 20.2653 4.31879 20.0379 4.5811 19.7746C7.19102 17.161 9.80471 14.551 12.4165 11.9383C13.0968 11.257 13.0931 10.7371 12.4043 10.0483C10.2369 7.88093 8.06949 5.71449 5.90116 3.54711C5.43409 3.08004 4.9708 2.61014 4.49995 2.14779C3.93664 1.5958 3.38182 1.59863 2.80908 2.14968C2.62791 2.32424 2.45241 2.50446 2.27501 2.6828C1.56828 3.39331 1.5645 3.90944 2.26652 4.6124C4.18858 6.5354 6.11252 8.45745 8.03457 10.3805C8.44723 10.7931 8.44282 11.2102 8.02136 11.6316C6.08799 13.5659 4.15461 15.5003 2.21746 17.4318C1.96552 17.6837 1.76077 17.9479 1.75511 18.3244C1.74473 18.9905 2.97609 20.2464 3.64697 20.2493H3.64791Z" fill="#010915" stroke="black" stroke-width="0.5"/>
                                        </svg>
                                    </span>
                                </a>
                            </div>
                        </div>

                        <div class="comment-widget mt-100 mt-xs-60">
                            <h4 class="mb-30">2 Comments</h4>

                            <div class="comment-item d-flex align-items-start mb-30">
                                <div class="comment-item__left">
                                    <div class="comment-item__img">
                                        <img src="assets/imgs/blog/comment/comment-1.jpg" alt="comment">
                                    </div>
                                </div>

                                <div class="comment-item__right">
                                    <div class="comment-item__header mb-20 mb-xs-15 d-flex align-items-start justify-content-between flex-row">
                                        <div class="comment-item__content d-flex flex-column">
                                            <span class="name">Norman Gordon</span>
                                            <span class="date">march 26,2024 at 10:35 pm</span>
                                        </div>

                                        <button><svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.1615 10C11.953 10 11.7721 9.92334 11.6187 9.77002C11.4654 9.61669 11.3888 9.43578 11.3888 9.22726V7.11141C11.3888 6.51039 11.1772 5.9983 10.754 5.57513C10.3308 5.15196 9.81874 4.94038 9.21772 4.94038H2.63101L4.71005 7.01942C4.85724 7.16661 4.93083 7.3414 4.93083 7.54378C4.93083 7.74617 4.85111 7.92709 4.69165 8.08654C4.54446 8.23373 4.36354 8.30733 4.14889 8.30733C3.93424 8.30733 3.75332 8.23373 3.60613 8.08654L0.239182 4.71959C0.153322 4.63373 0.0919932 4.5448 0.0551959 4.45281C0.0183986 4.36082 0 4.26576 0 4.16763C0 4.06951 0.0183986 3.97445 0.0551959 3.88245C0.0919932 3.79046 0.153322 3.70153 0.239182 3.61567L3.62453 0.230324C3.77172 0.0831346 3.94957 0.0064736 4.15809 0.000340716C4.36661 -0.00579216 4.5506 0.0708688 4.71005 0.230324C4.85724 0.377513 4.93083 0.558433 4.93083 0.773084C4.93083 0.987734 4.85724 1.16865 4.71005 1.31584L2.63101 3.39489H9.21772C10.248 3.39489 11.125 3.75673 11.8487 4.48041C12.5724 5.20409 12.9342 6.08109 12.9342 7.11141V9.22726C12.9342 9.43578 12.8576 9.61669 12.7043 9.77002C12.5509 9.92334 12.37 10 12.1615 10Z" fill="#080521"/>
                                        </svg>
                                            Reply</button>
                                    </div>

                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis turpis, maximus ut augue et, imperdiet tempor nisi. Fusce at lacus a risus viverra suscipit.</p>
                                </div>
                            </div>

                            <div class="comment-item comment-item__reply d-flex align-items-start mb-30 ">
                                <div class="comment-item__left">
                                    <div class="comment-item__img">
                                        <img src="assets/imgs/blog/comment/comment-2.jpg" alt="comment">
                                    </div>
                                </div>

                                <div class="comment-item__right">
                                    <div class="comment-item__header mb-20 mb-xs-15 d-flex align-items-start justify-content-between flex-row">
                                        <div class="comment-item__content d-flex flex-column">
                                            <span class="name">Norman Gordon</span>
                                            <span class="date">march 26,2024 at 10:35 pm</span>
                                        </div>

                                        <button class="active"><svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.1615 10C11.953 10 11.7721 9.92334 11.6187 9.77002C11.4654 9.61669 11.3888 9.43578 11.3888 9.22726V7.11141C11.3888 6.51039 11.1772 5.9983 10.754 5.57513C10.3308 5.15196 9.81874 4.94038 9.21772 4.94038H2.63101L4.71005 7.01942C4.85724 7.16661 4.93083 7.3414 4.93083 7.54378C4.93083 7.74617 4.85111 7.92709 4.69165 8.08654C4.54446 8.23373 4.36354 8.30733 4.14889 8.30733C3.93424 8.30733 3.75332 8.23373 3.60613 8.08654L0.239182 4.71959C0.153322 4.63373 0.0919932 4.5448 0.0551959 4.45281C0.0183986 4.36082 0 4.26576 0 4.16763C0 4.06951 0.0183986 3.97445 0.0551959 3.88245C0.0919932 3.79046 0.153322 3.70153 0.239182 3.61567L3.62453 0.230324C3.77172 0.0831346 3.94957 0.0064736 4.15809 0.000340716C4.36661 -0.00579216 4.5506 0.0708688 4.71005 0.230324C4.85724 0.377513 4.93083 0.558433 4.93083 0.773084C4.93083 0.987734 4.85724 1.16865 4.71005 1.31584L2.63101 3.39489H9.21772C10.248 3.39489 11.125 3.75673 11.8487 4.48041C12.5724 5.20409 12.9342 6.08109 12.9342 7.11141V9.22726C12.9342 9.43578 12.8576 9.61669 12.7043 9.77002C12.5509 9.92334 12.37 10 12.1615 10Z" fill="#080521"/>
                                        </svg>
                                            Reply</button>
                                    </div>

                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis turpis, maximus ut augue et, imperdiet tempor nisi. Fusce at lacus a risus viverra suscipit.</p>
                                </div>
                            </div>
                        </div>

                        <div class="live-comment-widget mt-80 mt-xs-60">
                            <h4>Leave A Reply</h4>
                            <p class="mb-30">Your email address will not be published. Required fields are marked *</p>

                            <div class="live-comment-widget__form">
                                <div class="row gx-40">
                                    <div class="col-sm-6">
                                        <div class="live-comment-widget__input">
                                            <input placeholder="Name" name="name" id="name" type="text">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="live-comment-widget__input">
                                            <input placeholder="Email" name="email" id="email" type="text">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="live-comment-widget__input">
                                            <input placeholder="Website" name="text" id="website" type="text">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="live-comment-widget__textarea">
                                            <textarea placeholder="Comment" name="textarea" id="comment" cols="30" rows="10"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="live-comment-widget__agree">
                                            <input type="checkbox" class="form-check-input" id="agree">
                                            <label for="agree">Save my name, email, and website in this browser for the next time I comment.</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button class="rr-btn rr-btn__theme-4 mt-30 mt-sm-20">
                                            <span class="btn-wrap">
                                                <span class="text-one">Post Comment</span>
                                                <span class="text-two">Post Comment</span>
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4">
                    <div class="sidebar sidebar-rr-sticky">
                        <div class="sidebar__widget">
                            <div class="sidebar__widget-search">
                                <div class="search__bar">
                                    <button><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.22221 13.4444C10.6586 13.4444 13.4444 10.6586 13.4444 7.22221C13.4444 3.78578 10.6586 1 7.22221 1C3.78578 1 1 3.78578 1 7.22221C1 10.6586 3.78578 13.4444 7.22221 13.4444Z" stroke="#0B1728" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M15.0005 15L11.6172 11.6167" stroke="#0B1728" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg></button>
                                    <input type="text" id="search" placeholder="Search">
                                </div>
                            </div>
                        </div>

                        <div class="sidebar__widget space-lg">
                            <h4 class="sidebar__widget-title">Recent Posts</h4>

                            <div class="sidebar-post__wrapper">
                                <div class="sidebar-post">
                                    <a href="blog-details.html" class="sidebar-post_thumb">
                                        <img src="assets/imgs/blog/recent-post/recent-post-1.jpg" alt="post">
                                    </a>

                                    <div class="sidebar-post_content">
                                        <ul class="post-meta">
                                            <li>March 29,2024</li>
                                        </ul>

                                        <a href="blog-details.html"><h3 class="title rr-fw-medium">Staying Updated on The Latest SAAS Developments.</h3></a>
                                    </div>
                                </div>

                                <div class="sidebar-post">
                                    <a href="blog-details.html" class="sidebar-post_thumb">
                                        <img src="assets/imgs/blog/recent-post/recent-post-2.jpg" alt="post">
                                    </a>

                                    <div class="sidebar-post_content">
                                        <ul class="post-meta">
                                            <li>November 24,2024</li>
                                        </ul>

                                        <a href="blog-details.html"><h3 class="title rr-fw-medium">Harnessing the Product To Formulate a Use Case.</h3></a>
                                    </div>
                                </div>

                                <div class="sidebar-post">
                                    <a href="blog-details.html" class="sidebar-post_thumb">
                                        <img src="assets/imgs/blog/recent-post/recent-post-3.jpg" alt="post">
                                    </a>

                                    <div class="sidebar-post_content">
                                        <ul class="post-meta">
                                            <li>February 28,2024</li>
                                        </ul>

                                        <a href="blog-details.html"><h3 class="title rr-fw-medium">E-Marketing and Social
                                            Networking Sector Digest.</h3></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar__widget space-lg">
                            <h4 class="sidebar__widget-title">Categories</h4>

                            <div class="sidebar__widget-category">
                                <a href="blog-details.html"><img src="assets/imgs/blog/circle.svg" alt="icon not found">Web Design  (07)</a>
                                <a href="blog-details.html"><img src="assets/imgs/blog/circle.svg" alt="icon not found">Web Development  (13)</a>
                                <a href="blog-details.html"><img src="assets/imgs/blog/circle.svg" alt="icon not found">App Development  (26)</a>
                                <a href="blog-details.html"><img src="assets/imgs/blog/circle.svg" alt="icon not found">UI/UX Design  (18)</a>
                                <a href="blog-details.html"><img src="assets/imgs/blog/circle.svg" alt="icon not found">WordPress  (65)</a>
                                <a href="blog-details.html"><img src="assets/imgs/blog/circle.svg" alt="icon not found">Software Development  (24)</a>
                            </div>
                        </div>

                        <div class="sidebar__widget space-lg">
                            <h4 class="sidebar__widget-title">Related Tags</h4>

                            <div class="sidebar__widget-tags">
                                <div class="tags">
                                    <a href="blog-details.html">#Design</a>
                                    <a href="blog-details.html">#Marketing</a>
                                    <a href="blog-details.html">#Development</a>
                                    <a href="blog-details.html">#Business</a>
                                    <a href="blog-details.html">#Technology</a>
                                    <a href="blog-details.html">#Software</a>
                                    <a href="blog-details.html">#SaaS</a>
                                    <a href="blog-details.html">#Tach</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-details area end -->
</main>
<!-- Body main wrapper end -->

<!-- Cta area start -->
<section class="cta-2__area footer-up">
    <div class="container container-xxl">
        <div class="row">
            <div class="col-12">
                <div class="cta-2__wrapper d-flex flex-xl-row flex-column align-items-center cta-2__background parallax-element">
                    <div class="cta-2__shape">
                        <svg width="259" height="329" viewBox="0 0 259 329" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g data-parallax='{"y": -5, "x":5 "scale": 1.1, "smoothness": 15}'><g class="layer" data-depth="0.01"><g class="leftRight">
                                <path d="M259 283.505C254.365 287.188 249.951 286.698 246.73 286.344C243.84 286.026 242.484 285.943 240.645 287.401C238.811 288.859 238.59 290.188 238.275 293.057C237.923 296.25 237.44 300.625 232.805 304.307C228.17 307.99 223.756 307.5 220.535 307.146C217.645 306.828 216.289 306.745 214.45 308.203C212.616 309.661 212.395 310.99 212.08 313.854C211.728 317.047 211.244 321.422 206.61 325.104C201.975 328.786 197.561 328.297 194.34 327.943C191.45 327.625 190.094 327.542 188.255 329L183 322.495C187.635 318.813 192.049 319.302 195.27 319.656C198.16 319.974 199.516 320.057 201.355 318.599C203.189 317.141 203.41 315.813 203.725 312.948C204.077 309.755 204.56 305.38 209.195 301.698C213.83 298.016 218.244 298.505 221.465 298.859C224.355 299.177 225.711 299.26 227.55 297.802C229.389 296.344 229.605 295.016 229.92 292.146C230.272 288.953 230.756 284.578 235.39 280.896C240.025 277.214 244.439 277.703 247.66 278.057C250.55 278.375 251.906 278.458 253.745 277L259 283.505Z" fill="#EFECFF"/>
                                <path d="M253.467 276.391C254.875 278.192 254.612 280.884 252.503 281.769C249.247 283.134 246.246 282.791 243.892 282.523C241.039 282.2 239.702 282.115 237.887 283.601C236.077 285.087 235.859 286.441 235.548 289.366C235.2 292.62 234.723 297.079 230.15 300.832C225.576 304.586 221.22 304.087 218.041 303.726C215.189 303.402 213.851 303.317 212.036 304.803C210.226 306.29 210.009 307.643 209.697 310.563C209.35 313.817 208.873 318.276 204.299 322.029C199.725 325.782 195.369 325.283 192.191 324.922C191.423 324.835 190.765 324.765 190.177 324.739C187.818 324.632 184.988 324.469 183.533 322.609C182.125 320.808 182.388 318.116 184.497 317.231C187.753 315.866 190.754 316.209 193.109 316.477C195.961 316.8 197.298 316.885 199.113 315.399C200.923 313.913 201.141 312.559 201.452 309.639C201.8 306.385 202.277 301.926 206.85 298.173C211.424 294.42 215.78 294.919 218.959 295.28C221.811 295.604 223.149 295.689 224.964 294.202C226.779 292.716 226.992 291.362 227.303 288.437C227.65 285.183 228.127 280.724 232.701 276.971C237.275 273.218 241.631 273.717 244.809 274.078C245.577 274.165 246.235 274.235 246.823 274.261C249.182 274.368 252.012 274.531 253.467 276.391Z" fill="url(#paint0_linear_187_3327)" fill-opacity="0.5"/>
                            </g></g></g>
                            <g data-parallax='{"y": -5, "x":5 "scale": 1.1, "smoothness": 15}'><g class="layer" data-depth="0.0001"><g class="rightLeft">
                                <circle cx="6" cy="6" r="6" fill="#FBD95E"/>
                            </g></g></g>
                            <g data-parallax='{"y": -5, "x":5 "scale": 1.1, "smoothness": 15}'><g class="layer" data-depth="0.0001"><g class="rightLeft">
                                <circle cx="50" cy="32" r="4" fill="#7FFA54"/>
                            </g></g></g>
                            <g data-parallax='{"y": -5, "x":5 "scale": 1.1, "smoothness": 15}'><g class="layer" data-depth="0.0001"><g class="rightLeft">
                                <circle cx="18" cy="51" r="2" fill="white"/>
                            </g></g></g>
                            <defs>
                                <linearGradient id="paint0_linear_187_3327" x1="218.5" y1="273" x2="218.5" y2="326" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#9888F4" offset="0%"/>
                                    <stop offset="1" stop-color="#907EF3"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>

                    <div class="cta-2__content">
                        <span class="subtitle mb-15 mb-xs-10 wow fadeIn animated" data-wow-delay=".1s">select this app</span>
                        <h2 class="color-white mb-30 mb-xs-20 wow fadeIn animated" data-wow-delay=".3s">Obtain the app at no cost on the Google Store.</h2>

                        <div class="rr-btn__wrapper d-flex flex-wrap align-items-center wow fadeIn animated" data-wow-delay=".5s">
                            <a href="#" class="rr-btn rr-btn__theme-2">
                                <span class="btn-wrap">
                                    <span class="text-one"><img src="assets/imgs/icons/apple-black.png" alt="">Download iOS</span>
                                    <span class="text-two"><img src="assets/imgs/icons/apple-black.png" alt="">Download iOS</span>
                                </span>
                            </a>

                            <a href="#" class="rr-btn rr-btn__theme-2 rr-btn__theme-2_black">
                                <span class="btn-wrap">
                                    <span class="text-one"><img src="assets/imgs/icons/android.png" alt="">Download Android</span>
                                    <span class="text-two"><img src="assets/imgs/icons/android.png" alt="">Download Android</span>
                                </span>
                            </a>
                        </div>
                    </div>

                    <div class="cta-2__media wow fadeIn animated leftRight" data-wow-delay=".7s">
                        <img src="assets/imgs/cta/cta__media-2.jpg" alt="image not fount">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Cta area end -->

<!-- Footer area start -->
<footer>
    <section class="footer-3__area-common footer-3__top-cta theme-footer-bg-2 overflow-hidden">
        <div class="container container-xxl">
            <div class="row">
                <div class="col-12">
                    <div class="footer-3__top-wrapper mb-75 mb-sm-65 mb-xs-50 d-flex flex-xl-row flex-column align-items-center justify-content-between theme-footer-bg-3 ">
                        <div class="footer-3__logo">
                            <a href="index-2.html">
                                <img src="assets/imgs/logo/logo-4.svg" alt="logo not found">
                            </a>
                        </div>

                        <div class="footer-3__top-menu">
                            <ul>
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="blog.html">Projects</a></li>
                                <li><a href="testimonial.html">Reviews</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>

                        <div class="footer-3__subscribe d-flex">
                            <input type="text" placeholder="Enter e-mail">
                            <button type="submit" class="rr-btn">
                                <span class="btn-wrap">
                                    <span class="text-one">Send <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.34302 13.2422L12.8283 4.75691" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M4.34302 4.75684H12.8283V13.2421" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    </span>
                                    <span class="text-two">Send <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.34302 13.2422L12.8283 4.75691" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M4.34302 4.75684H12.8283V13.2421" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    </span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-minus-40">
                <div class="col-lg-4 col-md-8">
                    <div class="footer-3__widget footer-3__widget-item-1">
                        <div class="footer-3__content">
                            <h2 class="section-2__title mb-15 mb-xs-10 xl text-uppercase">Let’s Talk</h2>
                            <p class="mb-40 mb-xs-30">Etyma locus qualm quiz eulimid elemental. Donec sit a met rises eu rises dap bus getas.</p>
                            <a href="mailto:ahmmedsabbirbd@weta.com">ahmmedsabbirbd@weta.com</a>
                        </div>
                        <div class="footer-3__social mt-35 mt-xs-25">
                            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://vimeo.com/"><i class="fa-brands fa-vimeo-v"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                    <div class="footer-3__widget footer-3__widget-item-2">
                        <div class="footer-3__widget-title">
                            <h4>Quick Links</h4>
                        </div>
                        <div class="footer-3__link">
                            <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="about-us.html">Careers</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="testimonial.html">Testimonials</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                    <div class="footer-3__widget footer-3__widget-item-3">
                        <div class="footer-3__widget-title">
                            <h4>Our Services</h4>
                        </div>
                        <div class="footer-3__link">
                            <ul>
                                <li><a href="index.html">Cyber Security</a></li>
                                <li><a href="about-us.html">IT Management</a></li>
                                <li><a href="service.html">Entertainment</a></li>
                                <li><a href="portfolio.html">Business & Fin</a></li>
                                <li><a href="about-us.html">Productivity</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                    <div class="footer-3__widget footer-3__widget-item-4">
                        <div class="footer-3__widget-title">
                            <h4>Product</h4>
                        </div>
                        <div class="footer-3__link">
                            <ul>
                                <li><a href="index.html">Cyber Security</a></li>
                                <li><a href="faq.html">Pricing One</a></li>
                                <li><a href="contact-us.html">Pricing Two</a></li>
                                <li><a href="pricing.html">Product</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                    <div class="footer-3__widget footer-3__widget-item-5">
                        <div class="footer-3__widget-title">
                            <h4>Support</h4>
                        </div>
                        <div class="footer-3__link">
                            <ul>
                                <li><a href="index.html">Forum Support</a></li>
                                <li><a href="faq.html">Help & FAQ</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="pricing.html">Pricing & Plans</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!-- Footer area end -->

<!-- JS here -->
<script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
<script src="assets/js/plugins/waypoints.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/meanmenu.min.js"></script>
<script src="assets/js/plugins/odometer.min.js"></script>
<script src="assets/js/plugins/swiper.min.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/vendor/magnific-popup.min.js"></script>
<script src="assets/js/vendor/type.js"></script>
<script src="assets/js/plugins/imagesloaded-pkgd.js"></script>
<script src="assets/js/plugins/isotope-pkgd.js"></script>
<script src="assets/js/plugins/counterup.js"></script>
<script src="assets/js/plugins/nice-select.min.js"></script>
<script src="assets/js/vendor/jquery-ui.min.js"></script>
<script src="assets/js/plugins/parallax.min.js"></script>
<script src="assets/js/plugins/parallax-scroll.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/SplitText.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/vendor/ajax-form.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>