<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> WETA - SaaS Landing HTML5 Template</title>
    <meta name="description" content="WETA - SaaS Landing HTML5 Template">
    <meta name="author" content="ahmmedsabbirbd">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="body-3">

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- preloader start -->
<div id="preloader">
    <div class="preloader-close is-primary2">x</div>
    <div class="sk-three-bounce is-primary2">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader end -->

<!-- preloader start -->
<div class="loading-form">
    <div class="sk-three-bounce is-primary2">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader end -->

<!-- Backtotop start -->
<div class="backtotop-wrap cursor-pointer">
    <svg class="backtotop-wrap d-none">
        <path class="btn-wrap" d="M0 0 L10 10" />
    </svg>
    <span class="btn-wrap">
        <span class="text-one"><i class="fa-solid fa-angle-up"></i></span>
        <span class="text-two"><i class="fa-solid fa-angle-up"></i></span>
    </span>
</div>
<!-- Backtotop end -->

<!-- Offcanvas area start -->
<div class="fix">
    <div class="offcanvas__area">
        <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
                <div class="offcanvas__top d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                        <a href="index.html">
                            <img src="assets/imgs/logo/logo-white.svg" alt="logo not found">
                        </a>
                    </div>
                    <div class="offcanvas__close">
                        <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                              <span class="offcanvas-m-line line--1"></span><span class="offcanvas-m-line line--2"></span><span class="offcanvas-m-line line--3"></span>
                                </span>
                        </button>
                    </div>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="offcanvas__social">
                    <h4 class="offcanvas__title mb-20">Subscribe & Follow</h4>
                    <ul class="header-top-socail-menu d-flex">
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest-p"></i></a></li>
                        <li><a href="https://vimeo.com/"><i class="fa-brands fa-vimeo-v"></i></a></li>
                    </ul>
                </div>
                <div class="offcanvas__btn d-sm-none">
                    <div class="header__btn-wrap">
                        <a href="https://themeforest.net/user/rrdevs/portfolio" class="rr-btn rr-btn__theme rr-btn__theme-white mt-40 mt-sm-35 mt-xs-30">
                            <span class="btn-wrap">
                                <span class="text-one">Purchase Now</span>
                                <span class="text-two">Purchase Now</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="offcanvas__overlay"></div>
<div class="offcanvas__overlay-white"></div>
<!-- Offcanvas area start -->

<!-- Header area start -->
<header>
    <div class="header-3_top d-none d-sm-block">
        <div class="container">
            <div class="swiper header-3_top-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="header-3_top-slider__item">
                            <p>Create an account to avail a 50% bonus discount at checkout. <a href="#">Learn More <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L5 5L1 9" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg></a>
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="header-3_top-slider__item">
                            <p>Create an account to avail a 50% bonus discount at checkout. <a href="#">Learn More <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L5 5L1 9" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg></a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="header-3_top-slider__controller d-flex">
                    <button class="header-3_top-slider__arrow-prev">
                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 9L1.70707 5.70707C1.31818 5.31818 1.31818 4.68182 1.70707 4.29293L5 1" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <button class="header-3_top-slider__arrow-next">
                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 9L4.29293 5.70707C4.68182 5.31818 4.68182 4.68182 4.29293 4.29293L1 1" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="header-sticky" class="header__area header-3">
        <div class="container">
            <div class="mega__menu-wrapper p-relative">
                <div class="header-3__main">
                    <div class="header__logo">
                        <a href="index.html">
                            <div class="logo">
                                <img src="assets/imgs/logo/logo-5.svg" alt="logo not found">
                            </div>
                        </a>
                    </div>

                    <div class="mean__menu-wrapper d-none d-lg-block">
                        <div class="main-menu main-menu-3">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="has-dropdown has-mega-menu">
                                        <a href="javascript:void(0)">Home</a>
                                        <ul class="mega-menu mega-menu-grid-4">
                                            <li>
                                                <div class="home__menu-item">
                                                    <div class="home__menu-thumb">
                                                        <img src="assets/imgs/menu/menu-home-1.jpg" alt="thumb not found">
                                                        <div class="home__menu-buttons">
                                                            <a href="index.html" class="rr-btn rr-btn__theme-4">
                                                                    <span class="btn-wrap">
                                                                        <span class="text-one">MULTI PAGE</span>
                                                                        <span class="text-two">MULTI PAGE</span>
                                                                    </span>
                                                            </a>
                                                            <a href="index-one-page.html" class="rr-btn rr-btn__theme-4">
                                                                    <span class="btn-wrap">
                                                                        <span class="text-one">ONE PAGE</span>
                                                                        <span class="text-two">ONE PAGE</span>
                                                                    </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <h4 class="home__menu-title">SaaS Landing</h4>
                                                </div></li>
                                            <li>
                                                <div class="home__menu-item">
                                                    <div class="home__menu-thumb">
                                                        <img src="assets/imgs/menu/menu-home-2.jpg" alt="thumb not found">
                                                        <div class="home__menu-buttons">
                                                            <a href="index-2.html" class="rr-btn rr-btn__theme-4">
                                                                    <span class="btn-wrap">
                                                                        <span class="text-one">MULTI PAGE</span>
                                                                        <span class="text-two">MULTI PAGE</span>
                                                                    </span>
                                                            </a>
                                                            <a href="index-2-one-page.html" class="rr-btn rr-btn__theme-4">
                                                                    <span class="btn-wrap">
                                                                        <span class="text-one">ONE PAGE</span>
                                                                        <span class="text-two">ONE PAGE</span>
                                                                    </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <h4 class="home__menu-title">Digital Agency</h4>
                                                </div>
                                            </li>
                                            <li><div class="home__menu-item">
                                                <div class="home__menu-thumb">
                                                    <img src="assets/imgs/menu/menu-home-3.jpg" alt="thumb not found">
                                                    <div class="home__menu-buttons">
                                                        <a href="index-3.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">MULTI PAGE</span>
                                                                <span class="text-two">MULTI PAGE</span>
                                                            </span>
                                                        </a>
                                                        <a href="index-3-one-page.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">ONE PAGE</span>
                                                                <span class="text-two">ONE PAGE</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <h4 class="home__menu-title">Ads Agencys</h4>
                                            </div>
                                            </li>
                                            <li><div class="home__menu-item">
                                                <div class="home__menu-thumb">
                                                    <img src="assets/imgs/menu/menu-home-4.jpg" alt="thumb not found">
                                                    <div class="home__menu-buttons">
                                                        <a href="index-4.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">MULTI PAGE</span>
                                                                <span class="text-two">MULTI PAGE</span>
                                                            </span>
                                                        </a>
                                                        <a href="index-4-one-page.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">ONE PAGE</span>
                                                                <span class="text-two">ONE PAGE</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <h4 class="home__menu-title">CRM Software</h4>
                                            </div>
                                            </li>
                                            <li><div class="home__menu-item">
                                                <div class="home__menu-thumb">
                                                    <img src="assets/imgs/menu/menu-home-5.jpg" alt="thumb not found">
                                                    <div class="home__menu-buttons">
                                                        <a href="index-5.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">MULTI PAGE</span>
                                                                <span class="text-two">MULTI PAGE</span>
                                                            </span>
                                                        </a>
                                                        <a href="index-5-one-page.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">ONE PAGE</span>
                                                                <span class="text-two">ONE PAGE</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <h4 class="home__menu-title">HR Management</h4>
                                            </div>
                                            </li>
                                            <li><div class="home__menu-item">
                                                <div class="home__menu-thumb">
                                                    <img src="assets/imgs/menu/menu-home-6.jpg" alt="thumb not found">
                                                    <div class="home__menu-buttons">
                                                        <a href="index-6.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">MULTI PAGE</span>
                                                                <span class="text-two">MULTI PAGE</span>
                                                            </span>
                                                        </a>
                                                        <a href="index-6-one-page.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">ONE PAGE</span>
                                                                <span class="text-two">ONE PAGE</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <h4 class="home__menu-title">Ai</h4>
                                            </div>
                                            </li>
                                            <li><div class="home__menu-item">
                                                <div class="home__menu-thumb">
                                                    <img src="assets/imgs/menu/menu-home-7.jpg" alt="thumb not found">
                                                    <div class="home__menu-buttons">
                                                        <a href="index-7.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">MULTI PAGE</span>
                                                                <span class="text-two">MULTI PAGE</span>
                                                            </span>
                                                        </a>
                                                        <a href="index-7-one-page.html" class="rr-btn rr-btn__theme-4">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">ONE PAGE</span>
                                                                <span class="text-two">ONE PAGE</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <h4 class="home__menu-title">Hosting</h4>
                                            </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown active">
                                        <a href="javascript:void(0)">pages</a>
                                        <ul class="submenu">
                                            <li class="active"><a href="faq.html">Faq</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="about-us.html">About us</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="service.html">Services</a>
                                        <ul class="submenu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="portfolio.html">Portfolio</a>
                                        <ul class="submenu">
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="blog.html">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="header__right">
                        <div class="header__action d-flex align-items-center">
                            <div class="header__btn-wrap d-none d-sm-inline-flex">
                                <a href="#" class="rr-btn__login">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 13 15" fill="none">
                                        <path d="M6.15454 7C7.8114 7 9.15454 5.65685 9.15454 4C9.15454 2.34315 7.8114 1 6.15454 1C4.49769 1 3.15454 2.34315 3.15454 4C3.15454 5.65685 4.49769 7 6.15454 7Z" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M11.308 14.2C11.308 11.878 8.998 10 6.154 10C3.31 10 1 11.878 1 14.2" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg> Login
                                </a>

                                <a href="#" class="rr-btn rr-btn__theme-4">
                                    <span class="btn-wrap">
                                        <span class="text-one">Get Started</span>
                                        <span class="text-two">Get Started</span>
                                    </span>
                                </a>
                            </div>

                            <div class="header__hamburger ml-20 d-lg-none">
                                <div class="sidebar__toggle">
                                    <a class="bar-icon" href="avascript:void(0)">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header area end -->

<!-- Body main wrapper start -->
<main class="position-relative z-1 white-bg">
    <!-- Breadcrumb area start  -->
    <div class="breadcrumb breadcrumb-space theme-banner-3 overflow-hidden">
        <div class="container container-xxl line-container">
            <div class="line-1"><span></span></div>
            <div class="line-2"><span></span></div>
        </div>
        <div class="container container-xxl">
            <div class="breadcrumb__background-shape">
                <div class="breadcrumb__background-shape-1 rightLeft wow fadeIn animated" data-wow-delay=".09s">
                    <svg width="1555" height="203" viewBox="0 0 1555 203" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1555 48.5052C1550.43 52.1875 1546.07 51.6979 1542.89 51.3438C1540.04 51.026 1538.7 50.9427 1536.89 52.401C1535.08 53.8594 1534.86 55.1875 1534.55 58.0573C1534.2 61.25 1533.72 65.625 1529.15 69.3073C1524.58 72.9896 1520.22 72.5 1517.04 72.1458C1514.19 71.8281 1512.85 71.7448 1511.04 73.2031C1509.23 74.6615 1509.01 75.9896 1508.7 78.8542C1508.35 82.0469 1507.87 86.4219 1503.3 90.1042C1498.73 93.7865 1494.37 93.2969 1491.19 92.9427C1488.34 92.625 1487 92.5417 1485.19 94L1480 87.4948C1484.57 83.8125 1488.93 84.3021 1492.11 84.6562C1494.96 84.974 1496.3 85.0573 1498.11 83.599C1499.92 82.1406 1500.14 80.8125 1500.45 77.9479C1500.8 74.7552 1501.28 70.3802 1505.85 66.6979C1510.42 63.0156 1514.78 63.5052 1517.96 63.8594C1520.81 64.1771 1522.15 64.2604 1523.96 62.8021C1525.78 61.3438 1525.99 60.0156 1526.3 57.1458C1526.65 53.9531 1527.13 49.5781 1531.7 45.8958C1536.27 42.2135 1540.63 42.7031 1543.81 43.0573C1546.66 43.375 1548 43.4583 1549.81 42L1555 48.5052Z" fill="#E1DDF5"/>
                        <path d="M1549.42 42.2668C1550.85 44.0578 1550.58 46.7593 1548.46 47.6223C1545.22 48.9395 1542.23 48.6048 1539.89 48.3438C1537.04 48.026 1535.7 47.9427 1533.89 49.401C1532.08 50.8594 1531.86 52.1875 1531.55 55.0573C1531.2 58.25 1530.72 62.625 1526.15 66.3073C1521.58 69.9896 1517.22 69.5 1514.04 69.1458C1511.19 68.8281 1509.85 68.7448 1508.04 70.2031C1506.23 71.6615 1506.01 72.9896 1505.7 75.8542C1505.35 79.0469 1504.87 83.4219 1500.3 87.1042C1495.73 90.7865 1491.37 90.2969 1488.19 89.9427C1487.37 89.8515 1486.68 89.7796 1486.06 89.758C1483.76 89.6771 1481.02 89.5354 1479.58 87.7332C1478.15 85.9422 1478.42 83.2407 1480.54 82.3777C1483.78 81.0605 1486.77 81.3952 1489.11 81.6562C1491.96 81.974 1493.3 82.0573 1495.11 80.599C1496.92 79.1406 1497.14 77.8125 1497.45 74.9479C1497.8 71.7552 1498.28 67.3802 1502.85 63.6979C1507.42 60.0156 1511.78 60.5052 1514.96 60.8594C1517.81 61.1771 1519.15 61.2604 1520.96 59.8021C1522.78 58.3438 1522.99 57.0156 1523.3 54.1458C1523.65 50.9531 1524.13 46.5781 1528.7 42.8958C1533.27 39.2135 1537.63 39.7031 1540.81 40.0573C1541.63 40.1485 1542.32 40.2204 1542.94 40.2421C1545.24 40.3229 1547.98 40.4646 1549.42 42.2668Z" fill="url(#paint0_linear_187_2918)" fill-opacity="0.5"/>
                        <circle cx="1188" cy="167" r="8" fill="#6640FF"/>
                        <circle cx="409" cy="6" r="6" fill="#6640FF"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M93.3373 91.0095C84.6377 85.9868 73.5135 88.9675 68.4907 97.6672L61.67 109.481L49.8564 102.66C41.1568 97.6377 30.0326 100.618 25.0098 109.318C19.9871 118.018 22.9678 129.142 31.6674 134.165L43.481 140.985L36.66 152.8C31.6372 161.499 34.6179 172.624 43.3176 177.646C52.0173 182.669 63.1415 179.688 68.1642 170.989L74.9853 159.174L86.7999 165.995C95.4996 171.018 106.624 168.038 111.647 159.338C116.669 150.638 113.689 139.514 104.989 134.491L93.1743 127.67L99.995 115.856C105.018 107.157 102.037 96.0323 93.3373 91.0095Z" fill="url(#paint1_linear_187_2918)"/>
                        <defs>
                            <linearGradient id="paint0_linear_187_2918" x1="1514.5" y1="39" x2="1514.5" y2="91" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#9888F4" offset="0%"/>
                                <stop offset="1" stop-color="#907EF3"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_187_2918" x1="93.3379" y1="91.0099" x2="43.3182" y2="177.647" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#A586FE" offset="0%"/>
                                <stop offset="1" stop-color="#A586FE" stop-opacity="0"/>
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <div class="breadcrumb__background-shape-2 leftRight wow fadeIn animated" data-wow-delay=".08s"><img src="assets/imgs/breadcump/like.png" alt="like"></div>
                <div class="breadcrumb__background-shape-3 leftRight wow fadeIn animated" data-wow-delay=".05s"><img src="assets/imgs/breadcump/follow.png" alt="follow"></div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb__content breadcrumb__content-faq text-center">
                        <h2 class="breadcrumb__title mb-25 mb-sm-20 mb-xs-15 wow fadeIn animated" data-wow-delay=".1s">Do You Have Any Questions?</h2>
                        <div class="breadcrumb__menu wow fadeIn animated" data-wow-delay=".5s">
                            <nav>
                                <ul>
                                    <li><a href="index.html"><img src="assets/imgs/breadcump/home.svg" alt="image not found"> Home</a></li>
                                    <li class="active"><span>FAQ</span></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb area start  -->

    <!--our-features start-->
    <section class="our-features faq section-space__faq overflow-hidden">
        <div class="container">
            <div class="section-shape">
                <div class="bar-shape" data-parallax='{"y": -200, "x": 300, "smoothness": 15}'>
                    <svg width="1110" height="1309" viewBox="0 0 1110 1309" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <rect opacity="0.1" x="925.229" y="472" width="205.367" height="977.546" rx="102.683" transform="rotate(45 925.229 472)" fill="#403CFA"/>
                        </g>
                        <g>
                            <rect opacity="0.1" x="964.229" y="78" width="205.367" height="977.546" rx="102.683" transform="rotate(45 964.229 78)" fill="#403CFA"/>
                        </g>
                        <g data-parallax='{"y": -100, "x": 100, "smoothness": 15}'>
                            <rect opacity="0.1" x="691.229" width="205.367" height="977.546" rx="102.683" transform="rotate(45 691.229 0)" fill="#403CFA"/>
                        </g>
                    </svg>
                </div>

                <div class="small-ball-shape" data-parallax='{"y": -100, "x": -100, "smoothness": 15}'>
                    <svg width="1920" height="897" viewBox="0 0 1920 897" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g data-parallax='{"x": 200, "smoothness": 15}'>
                            <g class="leftRight">
                                <path d="M1769 713.884C1776.74 720.044 1784.12 719.225 1789.5 718.633C1794.33 718.101 1796.6 717.962 1799.67 720.402C1802.74 722.842 1803.11 725.064 1803.63 729.865C1804.22 735.207 1805.03 742.526 1812.77 748.687C1820.52 754.848 1827.89 754.029 1833.28 753.436C1838.11 752.905 1840.37 752.765 1843.45 755.205C1846.51 757.645 1846.88 759.867 1847.41 764.66C1847.99 770.002 1848.8 777.321 1856.55 783.482C1864.29 789.643 1871.67 788.824 1877.05 788.231C1881.88 787.7 1884.15 787.56 1887.22 790L1896 779.116C1888.26 772.956 1880.88 773.775 1875.5 774.367C1870.67 774.899 1868.4 775.038 1865.33 772.598C1862.26 770.158 1861.89 767.936 1861.37 763.144C1860.78 757.802 1859.97 750.482 1852.23 744.322C1844.48 738.161 1837.11 738.98 1831.72 739.572C1826.89 740.104 1824.63 740.243 1821.55 737.803C1818.48 735.364 1818.12 733.142 1817.59 728.34C1817.01 722.999 1816.2 715.679 1808.45 709.518C1800.71 703.357 1793.33 704.176 1787.95 704.769C1783.12 705.3 1780.85 705.44 1777.78 703L1769 713.884Z" fill="#FEEAA6" fill-opacity="0.4"/>
                            </g>
                        </g>
                        <g class="rightLeft">
                            <path d="M1778.35 702.444C1775.95 705.449 1776.4 709.99 1779.97 711.433C1785.4 713.628 1790.41 713.069 1794.34 712.633C1799.13 712.101 1801.38 711.962 1804.43 714.402C1807.47 716.842 1807.84 719.064 1808.36 723.865C1808.94 729.207 1809.74 736.526 1817.43 742.687C1825.11 748.848 1832.43 748.029 1837.77 747.436C1842.56 746.905 1844.81 746.765 1847.86 749.205C1850.9 751.645 1851.27 753.867 1851.79 758.66C1852.37 764.002 1853.17 771.321 1860.86 777.482C1868.54 783.643 1875.86 782.824 1881.2 782.231C1882.59 782.076 1883.77 781.955 1884.82 781.921C1888.67 781.794 1893.24 781.563 1895.65 778.556C1898.05 775.551 1897.6 771.01 1894.03 769.567C1888.6 767.372 1883.59 767.931 1879.66 768.367C1874.87 768.899 1872.62 769.038 1869.57 766.598C1866.53 764.158 1866.16 761.936 1865.64 757.144C1865.06 751.802 1864.26 744.482 1856.57 738.322C1848.89 732.161 1841.57 732.98 1836.23 733.572C1831.44 734.104 1829.19 734.243 1826.14 731.803C1823.09 729.364 1822.73 727.142 1822.21 722.34C1821.63 716.999 1820.83 709.679 1813.14 703.518C1805.46 697.357 1798.14 698.176 1792.8 698.769C1791.41 698.924 1790.23 699.045 1789.18 699.079C1785.33 699.206 1780.76 699.437 1778.35 702.444Z" fill="url(#paint0_linear_431_74)" fill-opacity="0.5"/>
                        </g>
                        <g data-parallax='{"x": 250, "smoothness": 15}'>
                            <g class="leftRight">
                                <circle cx="1364" cy="96" r="6" fill="#6640FF"/>
                            </g>
                        </g>

                        <g data-parallax='{"x": 150, "smoothness": 15}'>
                            <g class="rightLeft">
                                <circle cx="1810" cy="207" r="8" fill="#6640FF"/>
                            </g>
                        </g>

                        <g data-parallax='{"x": 200, "smoothness": 15}'>
                            <g class="rightLeft">
                                <path d="M402.9 98.0701C394.08 105.14 385.68 104.2 379.55 103.52C374.05 102.91 371.47 102.75 367.97 105.55C364.48 108.35 364.06 110.9 363.46 116.41C362.79 122.54 361.87 130.94 353.05 138.01C344.23 145.08 335.83 144.14 329.7 143.46C324.2 142.85 321.62 142.69 318.12 145.49C314.63 148.29 314.21 150.84 313.61 156.34C312.94 162.47 312.02 170.87 303.2 177.94C294.38 185.01 285.98 184.07 279.85 183.39C274.35 182.78 271.77 182.62 268.27 185.42L258.27 172.93C267.09 165.86 275.49 166.8 281.62 167.48C287.12 168.09 289.7 168.25 293.2 165.45C296.69 162.65 297.11 160.1 297.71 154.6C298.38 148.47 299.3 140.07 308.12 133C316.94 125.93 325.34 126.87 331.47 127.55C336.97 128.16 339.55 128.32 343.05 125.52C346.55 122.72 346.96 120.17 347.56 114.66C348.23 108.53 349.15 100.13 357.97 93.0601C366.79 85.9901 375.19 86.9301 381.32 87.6101C386.82 88.2201 389.4 88.3801 392.9 85.5801L402.9 98.0701Z" fill="#EFECFF"/>
                            </g>
                            <g class="leftRight">
                                <path d="M392.63 85.2456C395.392 88.6949 394.873 93.9082 390.776 95.5631C384.539 98.0824 378.794 97.4407 374.28 96.94C368.78 96.33 366.2 96.17 362.7 98.97C359.21 101.77 358.79 104.32 358.19 109.83C357.52 115.96 356.6 124.36 347.78 131.43C338.96 138.5 330.56 137.56 324.43 136.88C318.93 136.27 316.35 136.11 312.85 138.91C309.36 141.71 308.94 144.26 308.34 149.76C307.67 155.89 306.75 164.29 297.93 171.36C289.11 178.43 280.71 177.49 274.58 176.81C272.978 176.632 271.624 176.493 270.422 176.454C266.006 176.309 260.762 176.044 258 172.594C255.238 169.145 255.757 163.932 259.854 162.277C266.091 159.758 271.836 160.399 276.35 160.9C281.85 161.51 284.43 161.67 287.93 158.87C291.42 156.07 291.84 153.52 292.44 148.02C293.11 141.89 294.03 133.49 302.85 126.42C311.67 119.35 320.07 120.29 326.2 120.97C331.7 121.58 334.28 121.74 337.78 118.94C341.28 116.14 341.69 113.59 342.29 108.08C342.96 101.95 343.88 93.55 352.7 86.48C361.52 79.41 369.92 80.35 376.05 81.03C377.652 81.2077 379.006 81.3472 380.208 81.3865C384.624 81.5309 389.868 81.7958 392.63 85.2456Z" fill="url(#paint1_linear_431_74)" fill-opacity="0.5"/>
                            </g>
                        </g>
                        <defs>
                            <linearGradient id="paint0_linear_431_74" x1="1837" y1="697" x2="1837" y2="784" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#FFE176" offset="0%"/>
                                <stop offset="1" stop-color="#FFD646"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_431_74" x1="325.315" y1="79" x2="325.315" y2="178.84" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#9888F4" offset="0%"/>
                                <stop offset="1" stop-color="#907EF3"/>
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
            </div>

            <div class="row flex-column-reverse flex-xl-row">
                <div class="col-xl-5">
                    <div class="our-features__media  wow fadeIn animated" data-wow-delay=".3s">
                        <img src="assets/imgs/our-feature/our-feature-screen.png" alt="image not found">
                    </div>
                </div>

                <div class="col-xl-7">
                    <div class="rs__faq">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item  wow fadeIn animated" data-wow-delay=".3s">
                                <h5 class="accordion-header" id="headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        How Do I Install An App On My Phone?
                                    </button>
                                </h5>
                                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Nam lacinia facilisis diam eget vulputate. Etiam nec vestibulum sapien, vel sollicitudin purus. Cras at sapien nec ipsum semper malesuada sed ac quam. Nunc sodales elementum sapien sit amet euismod.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item  wow fadeIn animated" data-wow-delay=".3s">
                                <h5 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapse" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                        How I Sync My All Data?
                                    </button>
                                </h5>
                                <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Nam lacinia facilisis diam eget vulputate. Etiam nec vestibulum sapien, vel sollicitudin purus. Cras at sapien nec ipsum semper malesuada sed ac quam. Nunc sodales elementum sapien sit amet euismod.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item  wow fadeIn animated" data-wow-delay=".3s">
                                <h5 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                        Can I offer my items for free on a promotional basis?
                                    </button>
                                </h5>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Nam lacinia facilisis diam eget vulputate. Etiam nec vestibulum sapien, vel sollicitudin purus. Cras at sapien nec ipsum semper malesuada sed ac quam. Nunc sodales elementum sapien sit amet euismod.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item  wow fadeIn animated" data-wow-delay=".3s">
                                <h5 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                        How I Secure My Information?
                                    </button>
                                </h5>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Nam lacinia facilisis diam eget vulputate. Etiam nec vestibulum sapien, vel sollicitudin purus. Cras at sapien nec ipsum semper malesuada sed ac quam. Nunc sodales elementum sapien sit amet euismod.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item  wow fadeIn animated" data-wow-delay=".3s">
                                <h5 class="accordion-header" id="headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                        What type of company is measured?
                                    </button>
                                </h5>
                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Nam lacinia facilisis diam eget vulputate. Etiam nec vestibulum sapien, vel sollicitudin purus. Cras at sapien nec ipsum semper malesuada sed ac quam. Nunc sodales elementum sapien sit amet euismod.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item  wow fadeIn animated" data-wow-delay=".3s">
                                <h5 class="accordion-header" id="headingSix">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                        How can I safely use files?
                                    </button>
                                </h5>
                                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Nam lacinia facilisis diam eget vulputate. Etiam nec vestibulum sapien, vel sollicitudin purus. Cras at sapien nec ipsum semper malesuada sed ac quam. Nunc sodales elementum sapien sit amet euismod.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--our-features end-->
</main>
<!-- Body main wrapper end -->

<!-- Cta area start -->
<section class="cta-2__area footer-up cta-2__background">
    <div class="container container-xxl">
        <div class="row">
            <div class="col-12">
                <div class="cta-2__wrapper d-flex flex-xl-row flex-column align-items-center parallax-element">
                    <div class="cta-2__shape">
                        <svg width="259" height="329" viewBox="0 0 259 329" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g data-parallax='{"y": -5, "x":5 "scale": 1.1, "smoothness": 15}'><g class="layer" data-depth="0.01"><g class="leftRight">
                                <path d="M259 283.505C254.365 287.188 249.951 286.698 246.73 286.344C243.84 286.026 242.484 285.943 240.645 287.401C238.811 288.859 238.59 290.188 238.275 293.057C237.923 296.25 237.44 300.625 232.805 304.307C228.17 307.99 223.756 307.5 220.535 307.146C217.645 306.828 216.289 306.745 214.45 308.203C212.616 309.661 212.395 310.99 212.08 313.854C211.728 317.047 211.244 321.422 206.61 325.104C201.975 328.786 197.561 328.297 194.34 327.943C191.45 327.625 190.094 327.542 188.255 329L183 322.495C187.635 318.813 192.049 319.302 195.27 319.656C198.16 319.974 199.516 320.057 201.355 318.599C203.189 317.141 203.41 315.813 203.725 312.948C204.077 309.755 204.56 305.38 209.195 301.698C213.83 298.016 218.244 298.505 221.465 298.859C224.355 299.177 225.711 299.26 227.55 297.802C229.389 296.344 229.605 295.016 229.92 292.146C230.272 288.953 230.756 284.578 235.39 280.896C240.025 277.214 244.439 277.703 247.66 278.057C250.55 278.375 251.906 278.458 253.745 277L259 283.505Z" fill="#EFECFF"/>
                                <path d="M253.467 276.391C254.875 278.192 254.612 280.884 252.503 281.769C249.247 283.134 246.246 282.791 243.892 282.523C241.039 282.2 239.702 282.115 237.887 283.601C236.077 285.087 235.859 286.441 235.548 289.366C235.2 292.62 234.723 297.079 230.15 300.832C225.576 304.586 221.22 304.087 218.041 303.726C215.189 303.402 213.851 303.317 212.036 304.803C210.226 306.29 210.009 307.643 209.697 310.563C209.35 313.817 208.873 318.276 204.299 322.029C199.725 325.782 195.369 325.283 192.191 324.922C191.423 324.835 190.765 324.765 190.177 324.739C187.818 324.632 184.988 324.469 183.533 322.609C182.125 320.808 182.388 318.116 184.497 317.231C187.753 315.866 190.754 316.209 193.109 316.477C195.961 316.8 197.298 316.885 199.113 315.399C200.923 313.913 201.141 312.559 201.452 309.639C201.8 306.385 202.277 301.926 206.85 298.173C211.424 294.42 215.78 294.919 218.959 295.28C221.811 295.604 223.149 295.689 224.964 294.202C226.779 292.716 226.992 291.362 227.303 288.437C227.65 285.183 228.127 280.724 232.701 276.971C237.275 273.218 241.631 273.717 244.809 274.078C245.577 274.165 246.235 274.235 246.823 274.261C249.182 274.368 252.012 274.531 253.467 276.391Z" fill="url(#paint0_linear_187_3327)" fill-opacity="0.5"/>
                            </g></g></g>
                            <g data-parallax='{"y": -5, "x":5 "scale": 1.1, "smoothness": 15}'><g class="layer" data-depth="0.0001"><g class="rightLeft">
                                <circle cx="6" cy="6" r="6" fill="#FBD95E"/>
                            </g></g></g>
                            <g data-parallax='{"y": -5, "x":5 "scale": 1.1, "smoothness": 15}'><g class="layer" data-depth="0.0001"><g class="rightLeft">
                                <circle cx="50" cy="32" r="4" fill="#7FFA54"/>
                            </g></g></g>
                            <g data-parallax='{"y": -5, "x":5 "scale": 1.1, "smoothness": 15}'><g class="layer" data-depth="0.0001"><g class="rightLeft">
                                <circle cx="18" cy="51" r="2" fill="white"/>
                            </g></g></g>
                            <defs>
                                <linearGradient id="paint0_linear_187_3327" x1="218.5" y1="273" x2="218.5" y2="326" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#9888F4" offset="0%"/>
                                    <stop offset="1" stop-color="#907EF3"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>

                    <div class="cta-2__content">
                        <span class="subtitle mb-15 mb-xs-10 wow fadeIn animated" data-wow-delay=".1s">select this app</span>
                        <h2 class="color-white mb-30 mb-xs-20 wow fadeIn animated" data-wow-delay=".3s">Obtain the app at no cost on the Google Store.</h2>

                        <div class="rr-btn__wrapper d-flex flex-wrap align-items-center wow fadeIn animated" data-wow-delay=".5s">
                            <a href="#" class="rr-btn rr-btn__theme-2">
                                <span class="btn-wrap">
                                    <span class="text-one"><img src="assets/imgs/icons/apple-black.png" alt="">Download iOS</span>
                                    <span class="text-two"><img src="assets/imgs/icons/apple-black.png" alt="">Download iOS</span>
                                </span>
                            </a>

                            <a href="#" class="rr-btn rr-btn__theme-2 rr-btn__theme-2_black">
                                <span class="btn-wrap">
                                    <span class="text-one"><img src="assets/imgs/icons/android.png" alt="">Download Android</span>
                                    <span class="text-two"><img src="assets/imgs/icons/android.png" alt="">Download Android</span>
                                </span>
                            </a>
                        </div>
                    </div>

                    <div class="cta-2__media wow fadeIn animated leftRight" data-wow-delay=".7s">
                        <img src="assets/imgs/cta/cta__media-2.jpg" alt="image not fount">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Cta area end -->

<!-- Footer area start -->
<footer>
    <section class="footer-3__area-common footer-3__top-cta theme-footer-bg-2 overflow-hidden">
        <div class="container container-xxl">
            <div class="row">
                <div class="col-12">
                    <div class="footer-3__top-wrapper mb-75 mb-sm-65 mb-xs-50 d-flex flex-xl-row flex-column align-items-center justify-content-between theme-footer-bg-3 ">
                        <div class="footer-3__logo">
                            <a href="index-2.html">
                                <img src="assets/imgs/logo/logo-4.svg" alt="logo not found">
                            </a>
                        </div>

                        <div class="footer-3__top-menu">
                            <ul>
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="blog.html">Projects</a></li>
                                <li><a href="testimonial.html">Reviews</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>

                        <div class="footer-3__subscribe d-flex">
                            <input type="text" placeholder="Enter e-mail">
                            <button type="submit" class="rr-btn">
                                <span class="btn-wrap">
                                    <span class="text-one">Send <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.34302 13.2422L12.8283 4.75691" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M4.34302 4.75684H12.8283V13.2421" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    </span>
                                    <span class="text-two">Send <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.34302 13.2422L12.8283 4.75691" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M4.34302 4.75684H12.8283V13.2421" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    </span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-minus-40">
                <div class="col-lg-4 col-md-8">
                    <div class="footer-3__widget footer-3__widget-item-1">
                        <div class="footer-3__content">
                            <h2 class="section-2__title mb-15 mb-xs-10 xl text-uppercase">Let’s Talk</h2>
                            <p class="mb-40 mb-xs-30">Etyma locus qualm quiz eulimid elemental. Donec sit a met rises eu rises dap bus getas.</p>
                            <a href="mailto:ahmmedsabbirbd@weta.com">ahmmedsabbirbd@weta.com</a>
                        </div>
                        <div class="footer-3__social mt-35 mt-xs-25">
                            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://vimeo.com/"><i class="fa-brands fa-vimeo-v"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                    <div class="footer-3__widget footer-3__widget-item-2">
                        <div class="footer-3__widget-title">
                            <h4>Quick Links</h4>
                        </div>
                        <div class="footer-3__link">
                            <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="about-us.html">Careers</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="testimonial.html">Testimonials</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                    <div class="footer-3__widget footer-3__widget-item-3">
                        <div class="footer-3__widget-title">
                            <h4>Our Services</h4>
                        </div>
                        <div class="footer-3__link">
                            <ul>
                                <li><a href="index.html">Cyber Security</a></li>
                                <li><a href="about-us.html">IT Management</a></li>
                                <li><a href="service.html">Entertainment</a></li>
                                <li><a href="portfolio.html">Business & Fin</a></li>
                                <li><a href="about-us.html">Productivity</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                    <div class="footer-3__widget footer-3__widget-item-4">
                        <div class="footer-3__widget-title">
                            <h4>Product</h4>
                        </div>
                        <div class="footer-3__link">
                            <ul>
                                <li><a href="index.html">Cyber Security</a></li>
                                <li><a href="faq.html">Pricing One</a></li>
                                <li><a href="contact-us.html">Pricing Two</a></li>
                                <li><a href="pricing.html">Product</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                    <div class="footer-3__widget footer-3__widget-item-5">
                        <div class="footer-3__widget-title">
                            <h4>Support</h4>
                        </div>
                        <div class="footer-3__link">
                            <ul>
                                <li><a href="index.html">Forum Support</a></li>
                                <li><a href="faq.html">Help & FAQ</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="pricing.html">Pricing & Plans</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!-- Footer area end -->

<!-- JS here -->
<script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
<script src="assets/js/plugins/waypoints.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/meanmenu.min.js"></script>
<script src="assets/js/plugins/odometer.min.js"></script>
<script src="assets/js/plugins/swiper.min.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/vendor/magnific-popup.min.js"></script>
<script src="assets/js/vendor/type.js"></script>
<script src="assets/js/plugins/imagesloaded-pkgd.js"></script>
<script src="assets/js/plugins/isotope-pkgd.js"></script>
<script src="assets/js/plugins/counterup.js"></script>
<script src="assets/js/plugins/nice-select.min.js"></script>
<script src="assets/js/vendor/jquery-ui.min.js"></script>
<script src="assets/js/plugins/parallax.min.js"></script>
<script src="assets/js/plugins/parallax-scroll.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/SplitText.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/vendor/ajax-form.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>