<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> WETA - SaaS Landing HTML5 Template</title>
    <meta name="description" content="WETA - SaaS Landing HTML5 Template">
    <meta name="author" content="ahmmedsabbirbd">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
     <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css"> 
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <link rel="stylesheet" href="assets/css/plugins/carouselTicker.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="body-5">

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- preloader start -->
<div id="preloader">
    <div class="preloader-close is-primary2">x</div>
    <div class="sk-three-bounce is-primary2">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader end -->

<!-- preloader start -->
<div class="loading-form">
    <div class="sk-three-bounce is-primary2">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader end -->

<!-- Backtotop start -->
<div class="backtotop-wrap cursor-pointer">
    <svg class="backtotop-wrap d-none">
        <path class="btn-wrap" d="M0 0 L10 10" />
    </svg>
    <span class="btn-wrap">
        <span class="text-one"><i class="fa-solid fa-angle-up"></i></span>
        <span class="text-two"><i class="fa-solid fa-angle-up"></i></span>
    </span>
</div>
<!-- Backtotop end -->

<!-- Offcanvas area start -->
<div class="fix">
    <div class="offcanvas__area">
        <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
                <div class="offcanvas__top d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                        <a href="index.html">
                            <img src="assets/imgs/logo/logo-white.svg" alt="logo not found">
                        </a>
                    </div>
                    <div class="offcanvas__close">
                        <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                              <span class="offcanvas-m-line line--1"></span><span class="offcanvas-m-line line--2"></span><span class="offcanvas-m-line line--3"></span>
                                </span>
                        </button>
                    </div>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="offcanvas__social">
                    <h4 class="offcanvas__title mb-20">Subscribe & Follow</h4>
                    <ul class="header-top-socail-menu d-flex">
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest-p"></i></a></li>
                        <li><a href="https://vimeo.com/"><i class="fa-brands fa-vimeo-v"></i></a></li>
                    </ul>
                </div>
                <div class="offcanvas__btn d-sm-none">
                    <div class="header__btn-wrap">
                        <a href="https://themeforest.net/user/rrdevs/portfolio" class="rr-btn rr-btn__theme rr-btn__theme-white mt-40 mt-sm-35 mt-xs-30">
                            <span class="btn-wrap">
                                <span class="text-one">Purchase Now</span>
                                <span class="text-two">Purchase Now</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="offcanvas__overlay"></div>
<div class="offcanvas__overlay-white"></div>
<!-- Offcanvas area start -->

<!-- Header area start -->
<header>
    <div id="header-sticky" class="header__area header-5">
        <div class="container">
            <div class="mega__menu-wrapper p-relative">
                <div class="header-5__main">
                    <div class="header__logo">
                        <a href="index.html">
                            <div class="logo">
                                <img src="assets/imgs/logo/logo.svg" alt="logo not found">
                            </div>
                        </a>
                    </div>

                    <div class="mean__menu-wrapper d-none d-lg-block">
                            <div class="main-menu main-menu-5">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="#banner">Homes</a></li>
                                        <li><a href="#operations">Operations</a></li>
                                        <li><a href="#pricing">Pricing</a></li>
                                        <li><a href="#testimonial">Testimonial</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                    <div class="header__right">
                        <div class="header__action d-flex align-items-center">
                            <div class="header__btn-wrap d-none d-sm-inline-flex">
                                <a href="contact-us.html" class="rr-btn rr-btn__theme-6">
                                    <span class="btn-wrap">
                                        <span class="text-one">Sign Up
                                            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="none">
                                            <path d="M1.16393 10.8393C0.965226 10.6445 0.947162 10.3397 1.10974 10.1249L1.16393 10.0633L5.64894 5.66667L1.16393 1.27002C0.965226 1.07522 0.947162 0.770388 1.10974 0.555583L1.16393 0.494042C1.36264 0.299243 1.67358 0.281534 1.8927 0.440916L1.95547 0.494042L6.83607 5.27868C7.03477 5.47348 7.05284 5.77831 6.89026 5.99311L6.83607 6.05465L1.95547 10.8393C1.73689 11.0536 1.38251 11.0536 1.16393 10.8393Z" fill="white" stroke="white" stroke-width="0.5"/>
                                            </svg>
                                        </span>
                                        <span class="text-two">Sign Up
                                            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="none">
                                            <path d="M1.16393 10.8393C0.965226 10.6445 0.947162 10.3397 1.10974 10.1249L1.16393 10.0633L5.64894 5.66667L1.16393 1.27002C0.965226 1.07522 0.947162 0.770388 1.10974 0.555583L1.16393 0.494042C1.36264 0.299243 1.67358 0.281534 1.8927 0.440916L1.95547 0.494042L6.83607 5.27868C7.03477 5.47348 7.05284 5.77831 6.89026 5.99311L6.83607 6.05465L1.95547 10.8393C1.73689 11.0536 1.38251 11.0536 1.16393 10.8393Z" fill="white" stroke="white" stroke-width="0.5"/>
                                            </svg>
                                        </span>
                                    </span>
                                </a>
                            </div>

                            <div class="header__hamburger d-lg-none">
                                <div class="sidebar__toggle">
                                    <a class="bar-icon" href="avascript:void(0)">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header area end -->

<!-- Body main wrapper start -->
<main class="position-relative">

    <section id="banner" class="banner-5 overflow-hidden">
        <div class="banner-5__wrapper">
            <div class="banner-5__wrapper-shape-1"></div>
            <div class="banner-5__wrapper-shape-2"></div>
            <div class="banner-5__wrapper-shape-3">
                <img src="./assets/imgs/banner-5/line-shape.png" alt="image not found">
            </div>
            <div class="banner-5__content">
                <h1 class="banner-5__content-title">Next-Gen <span>HR</span> For
                    Forward-Thinking
                    Companies.</h1>

                    <p>Pellentesque vestibulum, erat eu porta rutrum, diam erat consectetur ipsum, quis risus justo amet sapien praesent tortor facilisis non tellus. </p>

                    <a href="contact-us.html" class="rr-btn rr-btn__theme-6">
                        <span class="btn-wrap">
                            <span class="text-one">Get Started Now
                                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="none">
                                <path d="M1.16393 10.8393C0.965226 10.6445 0.947162 10.3397 1.10974 10.1249L1.16393 10.0633L5.64894 5.66667L1.16393 1.27002C0.965226 1.07522 0.947162 0.770388 1.10974 0.555583L1.16393 0.494042C1.36264 0.299243 1.67358 0.281534 1.8927 0.440916L1.95547 0.494042L6.83607 5.27868C7.03477 5.47348 7.05284 5.77831 6.89026 5.99311L6.83607 6.05465L1.95547 10.8393C1.73689 11.0536 1.38251 11.0536 1.16393 10.8393Z" fill="white" stroke="white" stroke-width="0.5"></path>
                                </svg>
                            </span>
                            <span class="text-two">Get Started Now
                                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="none">
                                <path d="M1.16393 10.8393C0.965226 10.6445 0.947162 10.3397 1.10974 10.1249L1.16393 10.0633L5.64894 5.66667L1.16393 1.27002C0.965226 1.07522 0.947162 0.770388 1.10974 0.555583L1.16393 0.494042C1.36264 0.299243 1.67358 0.281534 1.8927 0.440916L1.95547 0.494042L6.83607 5.27868C7.03477 5.47348 7.05284 5.77831 6.89026 5.99311L6.83607 6.05465L1.95547 10.8393C1.73689 11.0536 1.38251 11.0536 1.16393 10.8393Z" fill="white" stroke="white" stroke-width="0.5"></path>
                                </svg>
                            </span>
                        </span>
                    </a>
            </div>

            <div class="banner-5__media-wrapper">
                <div class="banner-5__media__left">
                    <div class="banner-5__media__left__top">
                        <div class="banner-5__media__left__top-line"></div>
                        <div class="banner-5__media__left-customar">
                            <img src="./assets/imgs/banner-5/customer-1.png" alt="image not found">
                            <img src="./assets/imgs/banner-5/customer-2.png" alt="image not found">
                            <img src="./assets/imgs/banner-5/customer-3.png" alt="image not found">
                            <img src="./assets/imgs/banner-5/customer-4.png" alt="image not found">
                            <img src="./assets/imgs/banner-5/customer-5.png" alt="image not found">
                        </div>
                        <div class="banner-5__media__left-text">
                            <h3><span class="odometer" data-count="2,658">0</span></span></h2>
                            <p class="mb-0">Happy Customers</p>
                        </div>
                    </div>

                    <div class="banner-5__media__left__thumb">
                        <img src="./assets/imgs/banner-5/author.png" alt="image not found">
                    </div>
                </div>

                <div class="banner-5__media__right">
                    <!-- <div class="banner-5__media__right-shape">
                        <img src="./assets/imgs/banner-5/right-shape.png" alt="image not found">
                    </div> -->
                    <img src="./assets/imgs/banner-5/chart.png" alt="image not found">
                </div>
            </div>
        </div>
    </section>


    <!-- operation area start -->
    <section id="operations" class="operation section-space">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-5__title-wrapper text-center mb-50 mb-xs-40">
                        <h2 class="lg2 section-5__title title-animation">HR Operations Solutions </h2>
                    </div>
                </div>
            </div>

            <div class="row mb-minus-30">
                <div class="col-lg-4">
                    <div class="operation__item item-1">
                        <div class="operation__shape">
                            <img src="./assets/imgs/operation/operation-shape.png" alt="image not found">
                        </div>
                        <div class="operation__item__content">
                            <h4 class="roboto mb-20 title-animation">Streamlined HR Processes</h4>

                            <ul>
                                <li>
                                  <img src="./assets/imgs/operation/arrow.svg" alt="image not found">                                    
                                    Mauris dapibus tellus eu ante odio dictum
                                </li>
                                <li>
                                  <img src="./assets/imgs/operation/arrow.svg" alt="image not found">                                    
                                  Etiam elementum enim ex pretium mattis
                                  odio ultrices.
                                </li>
                            </ul>
                        </div>

                        <div class="operation__item__media">
                            <img src="./assets/imgs/operation/operation-1.png" alt="image not found">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="operation__item item-2">
                        <div class="operation__shape">
                            <img src="./assets/imgs/operation/operation-shape.png" alt="image not found">
                        </div>
                        <div class="operation__item__content">
                            <h4 class="roboto mb-20 title-animation">Simple & Understandable</h4>

                            <ul>
                                <li>
                                  <img src="./assets/imgs/operation/arrow.svg" alt="image not found">                                    
                                    Mauris dapibus tellus eu ante odio dictum
                                </li>
                                <li>
                                  <img src="./assets/imgs/operation/arrow.svg" alt="image not found">                                    
                                  Etiam elementum enim ex pretium mattis
                                  odio ultrices.
                                </li>
                            </ul>
                        </div>

                        <div class="operation__item__media">
                            <img src="./assets/imgs/operation/operation-2.png" alt="image not found">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="operation__item item-3">
                        <div class="operation__shape">
                            <img src="./assets/imgs/operation/operation-shape.png" alt="image not found">
                        </div>
                        <div class="operation__item__content">
                            <h4 class="roboto mb-20 title-animation">Cutting-Edge HR Solutions</h4>

                            <ul>
                                <li>
                                  <img src="./assets/imgs/operation/arrow.svg" alt="image not found">                                    
                                    Mauris dapibus tellus eu ante odio dictum
                                </li>
                                <li>
                                  <img src="./assets/imgs/operation/arrow.svg" alt="image not found">                                    
                                  Etiam elementum enim ex pretium mattis
                                  odio ultrices.
                                </li>
                            </ul>
                        </div>

                        <div class="operation__item__media">
                            <img src="./assets/imgs/operation/operation-3.png" alt="image not found">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- operation area end -->

    <!-- management-system area start -->
    <section class="management-system section-space-bottom ">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="management-system__media">
                        <img src="./assets/imgs/management-system/management.jpg" alt="image not found">
                    </div>
                </div>

                <div class="col-xl-6">
                    <div class="management-system__content">
                        <div class="section-5__title-wrapper mb-40 mb-xs-30">
                            <h2 class="lg2 section-5__title title-animation mb-15">HR Management System
                                Due Developers.</h2>
                            <p>Praesent mollis tortor augue, lacinia vestibulum sem cursus sed. Suspendisse quis sapien sed odio dictum fringilla eget eget ligula Duis varius ornare quam, interdum libero elementum bibendum arcu efficitur vehicula.</p>
                        </div>

                        <div class="management-system__box">
                            <div class="management-system__shape">
                                <img src="./assets/imgs/management-system/line-shape.svg" alt="image not found">
                            </div>
                            <div class="management-system__box-item item-1">
                                <div class="management-system__box-item__shape">
                                    <img src="./assets/imgs/management-system/bg.svg" alt="">
                                </div>
                                <span class="management-system__box-item__number">01</span>
                                <div class="management-system__box-item__content">
                                    <div class="management-system__box-item__text">
                                        <h4 class="title-animation">Employee Database</h4>
                                        <p class="mb-0">mollis augue lacinia sem cursus quis sapien sed.</p>
                                    </div>
                                    <a href="service-details.html" class="management-system__box-item__icon">
                                        <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5.65625 17.6565L16.97 6.34279"stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M5.65625 6.34326H16.97V17.657"stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                            
                                    </a>
                                </div>
                            </div>
                            <div class="management-system__box-item item-2">
                                <div class="management-system__box-item__shape">
                                    <img src="./assets/imgs/management-system/bg-2.svg" alt="">
                                </div>
                                <span class="management-system__box-item__number">01</span>
                                <div class="management-system__box-item__content">
                                    <div class="management-system__box-item__text">
                                        <h4 class="title-animation">HR Data Engine System</h4>
                                        <p class="mb-0">mollis augue lacinia sem cursus quis sapien sed.</p>
                                    </div>
                                    <a href="service-details.html" class="management-system__box-item__icon">
                                        <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5.65625 17.6565L16.97 6.34279"stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M5.65625 6.34326H16.97V17.657"stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                            
                                    </a>
                                </div>
                            </div>
                            <div class="management-system__box-item item-3">
                                <div class="management-system__box-item__shape">
                                    <img src="./assets/imgs/management-system/bg-3.svg" alt="">
                                </div>
                                <span class="management-system__box-item__number">01</span>
                                <div class="management-system__box-item__content">
                                    <div class="management-system__box-item__text">
                                        <h4 class="title-animation">Benefits Coordination</h4>
                                        <p class="mb-0">mollis augue lacinia sem cursus quis sapien sed.</p>
                                    </div>
                                    <a href="service-details.html" class="management-system__box-item__icon">
                                        <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5.65625 17.6565L16.97 6.34279"stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M5.65625 6.34326H16.97V17.657"stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                            
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- management-system area start -->

    <section class="hr-operation parallax-element section-space-bottom">
        <div class="container container-xxl">
            <div class="row mb-minus-30 g-20">
                <div class="col-xxl-6 col-md-12">
                    <div class="hr-operation__content">
                        <div class="hr-operation__top-shape">
                            <div class="layer" data-depth="0.03">
                                <img class="upDown" src="./assets/imgs/hr-operation/shape-1.png" alt="image not found">
                            </div>
                        </div>
                        <div class="hr-operation__bottom-shape">
                            <img class="upDown" src="./assets/imgs/hr-operation/shape-2.png" alt="image not found">
                        </div>
                        <div class="hr-operation__bg-1"></div>
                        <div class="hr-operation__bg-2"></div>
                        <div class="hr-operation__content-icon mb-25">
                            <img src="./assets/imgs/hr-operation/user.png" alt="image not found">
                        </div>

                            <div class="section-5__title-wrapper mb-40 mb-xs-30">
                                <h2 class="lg2 section-5__title title-animation mb-20">Performance Optimized <span>HR</span>
                                    Operation Updated.</h2>
                                <p>Praesent mollis tortor augue, lacinia vestibulum sem cursus sed. Suspendisse quis sapien sed odio dictum fringilla eget eget ligula Duis varius ornare quam, interdum libero elementum bibendum arcu efficitu..</p>
                            </div>

                            <a href="contact-us.html" class="rr-btn rr-btn__theme-6">
                                <span class="btn-wrap">
                                    <span class="text-one">Discover Now
                                        <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="none">
                                        <path d="M1.16393 10.8393C0.965226 10.6445 0.947162 10.3397 1.10974 10.1249L1.16393 10.0633L5.64894 5.66667L1.16393 1.27002C0.965226 1.07522 0.947162 0.770388 1.10974 0.555583L1.16393 0.494042C1.36264 0.299243 1.67358 0.281534 1.8927 0.440916L1.95547 0.494042L6.83607 5.27868C7.03477 5.47348 7.05284 5.77831 6.89026 5.99311L6.83607 6.05465L1.95547 10.8393C1.73689 11.0536 1.38251 11.0536 1.16393 10.8393Z" fill="white" stroke="white" stroke-width="0.5"></path>
                                        </svg>
                                    </span>
                                    <span class="text-two">Discover Now
                                        <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="none">
                                        <path d="M1.16393 10.8393C0.965226 10.6445 0.947162 10.3397 1.10974 10.1249L1.16393 10.0633L5.64894 5.66667L1.16393 1.27002C0.965226 1.07522 0.947162 0.770388 1.10974 0.555583L1.16393 0.494042C1.36264 0.299243 1.67358 0.281534 1.8927 0.440916L1.95547 0.494042L6.83607 5.27868C7.03477 5.47348 7.05284 5.77831 6.89026 5.99311L6.83607 6.05465L1.95547 10.8393C1.73689 11.0536 1.38251 11.0536 1.16393 10.8393Z" fill="white" stroke="white" stroke-width="0.5"></path>
                                        </svg>
                                    </span>
                                </span>
                            </a>
                        
                    </div>
                </div>

                <div class="col-xxl-6">
                    <div class="row mb-minus-20 gx-20">
                        <div class="col-xxl-6 col-md-6">
                            <div class="hr-operation__item item-1">
                                <div class="hr-operation__item-shape">
                                    <img src="./assets/imgs/hr-operation/shape-3.png" alt="image not found">
                                </div>
                                <div class="hr-operation__item-icon mb-35">
                                    <img src="./assets/imgs/hr-operation/icon-1.svg" alt="image not found">
                                </div>

                                <div class="hr-operation__item-text">
                                    <h2><span class="odometer" data-count="24">0</span>k <span class="plus">+</span></h2>
                                    <p class="mb-0">Completed Projects</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xxl-6 col-md-6">
                            <div class="has--line"></div>
                            <div class="hr-operation__item item-2">
                                <div class="hr-operation__item-shape">
                                    <img src="./assets/imgs/hr-operation/shape-4.png" alt="image not found">
                                </div>
                                <div class="hr-operation__item-icon mb-25">
                                    <img src="./assets/imgs/hr-operation/icon-2.svg" alt="image not found">
                                </div>

                                <div class="hr-operation__item-text">
                                    <h2><span class="odometer" data-count="272">0</span><span class="plus">+</span></h2>
                                    <p class="mb-0">our Team members</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-6 col-md-6">
                            <div class="hr-operation__item item-3">
                                <div class="hr-operation__item-shape">
                                    <img src="./assets/imgs/hr-operation/shape-4.png" alt="image not found">
                                </div>
                                <div class="hr-operation__item-icon mb-35">
                                    <img src="./assets/imgs/hr-operation/icon-.svg" alt="image not found">
                                </div>

                                <div class="hr-operation__item-text">
                                    <h2><span class="odometer" data-count="5">0</span>k<span class="plus">+</span></h2>
                                    <p class="mb-0">Globalized Clients</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-6 col-md-6">
                            <div class="hr-operation__item item-4">
                                <div class="hr-operation__item-shape">
                                    <img src="./assets/imgs/hr-operation/shape-5.png" alt="image not found">
                                </div>
                                <div class="hr-operation__item-icon mb-35">
                                    <img src="./assets/imgs/hr-operation/icon-4.svg" alt="image not found">
                                </div>

                                <div class="hr-operation__item-text">
                                    <h2><span class="odometer" data-count="254">0</span><span class="plus">+</span></h2>
                                    <p class="mb-0">Recognized Excellence</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- our-partners-5__area start -->
    <div class="our-partners-5__area section-space-bottom overflow-hidden parallax-element">
        <div class="container">
            <div class="our-partners-5__wrapper">
                <div class="section-5__title-wrapper text-center pb-10">
                    <h2 class="lg2 section-5__title title-animation">Our Collaboration Partners</h2>
                </div>
                <div class="our-partners-5__bg__shape our-partners-5__bg__shape__1"></div>
                <div class="our-partners-5__bg__shape our-partners-5__bg__shape__2"></div>
                <div class="our-partners-5__item item-1 upDown">
                    <div class="our-partners-5__item__logo">
                        <img src="assets/imgs/our-partners-5/logo-01.png" alt="image not found">
                    </div>
                </div>
                <div class="our-partners-5__item item-2 upDown">
                    <div class="our-partners-5__item__logo">
                        <img src="assets/imgs/our-partners-5/logo-02.png" alt="image not found">
                    </div>
                </div>
                <div class="our-partners-5__item item-3 upDown">
                    <div class="our-partners-5__item__logo">
                        <img src="assets/imgs/our-partners-5/logo-03.png" alt="image not found">
                    </div>
                </div>
                <div class="our-partners-5__item item-4 upDown">
                    <div class="our-partners-5__item__logo">
                        <img src="assets/imgs/our-partners-5/logo-04.png" alt="image not found">
                    </div>
                </div>
                <div class="our-partners-5__item item-5 upDown">
                    <div class="our-partners-5__item__logo">
                        <img src="assets/imgs/our-partners-5/logo-05.png" alt="image not found">
                    </div>
                </div>
                <div class="our-partners-5__item item-6 upDown">
                    <div class="our-partners-5__item__logo">
                        <img src="assets/imgs/our-partners-5/logo-07.png" alt="image not found">
                    </div>
                </div>
                <div class="our-partners-5__item item-7 upDown">
                    <div class="our-partners-5__item__logo">
                        <img src="assets/imgs/our-partners-5/logo-08.png" alt="image not found">
                    </div>
                </div>
                <div class="our-partners-5__item item-8 upDown">
                    <div class="our-partners-5__item__logo">
                        <img src="assets/imgs/our-partners-5/logo-09.png" alt="image not found">
                    </div>
                </div>
                <div class="our-partners-5__item item-9 upDown">
                    <div class="our-partners-5__item__logo">
                        <img src="assets/imgs/our-partners-5/logo-10.png" alt="image not found">
                    </div>
                </div>
                <div class="our-partners-5__item item-10 upDown">
                    <div class="our-partners-5__item__logo">
                        <img src="assets/imgs/our-partners-5/logo-11.png" alt="image not found">
                    </div>
                </div>
                <div class="our-partners-5__item__logo__center">
                    <div class="layer" data-depth="0.006">
                        <a  href="testimonial.html"><img class="zooming" src="assets/imgs/our-partners-5/logo-center-06.png" alt="image not found"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- our-partners-5__area end -->

    <!-- pricing-5__area start -->
    <section id="pricing" class="pricing-5__area">
        <div class="pricing-5__top__wrapper">
            <div class="section-5__title-wrapper text-center mb-40">
                <h2 class="lg2 section-5__title title-animation">Choose Simple Pricing Plan</h2>
            </div>
            <div class="pricing-5__bg__shape__1"></div>
            <div class="pricing-5__bg__shape__2"></div>
            <div class="pricing-5__bg__shape__3">
                <img src="assets/imgs/price-5/price-5-shape.png" alt="image not found">
            </div>
            <div class="pricing-5__toggle-button mb-30">
                <span class="pricing-5__toggler active" id="Monthly">Monthly</span>
                <label class="pricing-5__toggle">
                    <input type="checkbox" id="checkbox" onclick="check()">
                    <span class="switcher toggle"></span>
                </label>
                <span class="pricing-5__toggler" id="Annually">Annually</span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="pricing-5__card pricing-5__card__1">
                        <div class="pricing-5__tab"><span>Save 24%</span>
                        </div>
                        <h3 class="pricing-5__title">Basic Plan</h3>
                        <div class="pricing-5__card__price">
                            <h2 data-Annually="$<span>94.00</span> <span><del>/$120.00</del></span>"
                                data-Monthly="$<span>34.00</span> <span><del>/$94.00</del></span>">
                                $<span>34.00</span> <span><del>/$94.00</del></span>
                            </h2>
                        </div>
                        <div class="pricing-5__pricing__body">
                            <ul>
                                <li>Core HR Functions: Employee Data & Time Management Tracking.</li>
                                <li>Suited for Organizations with a Restricted Number of Employees.</li>
                                <li>Data to Essential & Human Resource Tools Performance analytics.</li>
                            </ul>
                        </div>
                        <div class="pricing-5__price__btn">
                            <a href="contact-us.html" class="rr-btn rr-btn__theme-5">
                                <span class="btn-wrap">
                                    <span class="text-one">Get Started</span>
                                    <span class="text-two">Get Started</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="pricing-5__card pricing-5__card__2">
                        <div class="pricing-5__tab"><span>Save 30%</span>
                        </div>
                        <h3 class="pricing-5__title">Standard Plan</h3>
                        <div class="pricing-5__card__price">
                            <h2 data-Annually="$<span>110.00</span> <span><del>/$130.00</del></span>"
                                data-Monthly="$<span>57.00</span> <span><del>/$94.00</del></span>">
                                $<span>57.00</span> <span><del>/$94.00</del></span>
                            </h2>
                        </div>
                        <div class="pricing-5__pricing__body">
                            <ul>
                                <li>Core HR Functions: Employee Data & Time Management Tracking.</li>
                                <li>Suited for Organizations with a Restricted Number of Employees.</li>
                                <li>Data to Essential & Human Resource Tools Performance analytics.</li>
                            </ul>
                        </div>
                        <div class="pricing-5__price__btn">
                            <a href="contact-us.html" class="rr-btn rr-btn__theme-5">
                                <span class="btn-wrap">
                                    <span class="text-one">Get Started</span>
                                    <span class="text-two">Get Started</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="pricing-5__card pricing-5__card__3">
                        <div class="pricing-5__tab"><span>Save 37%</span>
                        </div>
                        <h3 class="pricing-5__title">Premium Plan</h3>
                        <div class="pricing-5__card__price">
                            <h2 data-Annually="$<span>130.00</span> <span><del>/$150.00</del></span>"
                                data-Monthly="$<span>85.00</span> <span><del>/$94.00</del></span>">
                                $<span>85.00</span> <span><del>/$94.00</del></span>
                            </h2>
                        </div>
                        <div class="pricing-5__pricing__body">
                            <ul>
                                <li>Core HR Functions: Employee Data & Time Management Tracking.</li>
                                <li>Suited for Organizations with a Restricted Number of Employees.</li>
                                <li>Data to Essential & Human Resource Tools Performance analytics.</li>
                            </ul>
                        </div>
                        <div class="pricing-5__price__btn">
                            <a href="contact-us.html" class="rr-btn rr-btn__theme-5">
                                <span class="btn-wrap">
                                    <span class="text-one">Get Started</span>
                                    <span class="text-two">Get Started</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing-5__area end -->


    <!-- contact-form-5__area start -->
    <section id="contact" class="contact-form-5__area section-space">
        <div class="container container-xxl">
            <div class="contact-form-5__wrapper">
                <div class="contact-form-5__shape">
                    <img src="assets/imgs/contact-5/contact-5-shape.png" alt="image not found">
                </div>
                <div class="contact-form-5__box">
                    <h3 class="contact-form-5__title">Contact Help Desk</h3>
                    <form action="#">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="contact-form-5__input p-relative">
                                    <input type="text" placeholder="Your Name">
                                    <img src="assets/imgs/contact-5/icon-01.svg" alt="image not found">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="contact-form-5__input p-relative">
                                    <input type="email" placeholder="Email Address">
                                    <img src="assets/imgs/contact-5/icon-02.svg" alt="image not found">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="contact-form-5__input p-relative">
                                    <input type="text" placeholder="Your Number">
                                    <img src="assets/imgs/contact-5/icon-03.svg" alt="image not found">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="contact-form-5__input p-relative">
                                    <input type="number" placeholder="Select Subject">
                                    <img src="assets/imgs/contact-5/icon-04.svg" alt="image not found">
                                </div>
                            </div>
                            <div class="col-xl-12 col-lg-12">
                                <div class="contact-form-5__input p-relative">
                                    <textarea name="message" placeholder="Feel free to get in touch!"></textarea>
                                    <img src="assets/imgs/contact-5/icon-05.svg" alt="image not found">
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="contact-form-5__btn">
                        <button type="submit" class="rr-btn rr-btn__theme-5">
                            <span class="btn-wrap">
                                <span class="text-one">Get Started Now <i class="fa-solid fa-angle-right"></i></span>
                                <span class="text-two">Get Started Now <i class="fa-solid fa-angle-right"></i></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="contact-form-5__thumb">
                    <img src="assets/imgs/contact-5/contact-thumb.jpg" alt="image not found">
                </div>
            </div>
        </div>
    </section>
    <!-- contact-form-5__area end -->

    <!-- feedback-5__area start -->
    <section id="testimonial" class="feedback-5__area">
        <div class="feedback-5__bg__shape feedback-5__bg__shape__1"></div>
        <div class="feedback-5__bg__shape feedback-5__bg__shape__2"></div>
        <div class="container">
            <div class="row align-items-end mb-50">
                <div class="col-xl-9 col-lg-8 col-md-7">
                    <div class="section-5__title-wrapper">
                        <h2 class="lg2 section-5__title title-animation">Glowing Feedback From <br>
                            Happy Clients.</h2>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-5 mt-30 mt-md-0">
                    <div class="feedback-5__clients-ratings">
                        <span class="feedback-5__clients-ratings-number">4.7</span>
                        <div class="feedback-5__clients-ratings-text">
                            <div class="ratting">
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </div>
                            <h4 class="feedback-5__clients-ratings-title">Clients Ratings</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper feedback-5__active">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="feedback-5__item">
                            <div class="feedback-5__logo">
                                <img src="assets/imgs/feedback-5/logo-01.svg" alt="image not found">
                            </div>
                            <p class="feedback-5__dec">“Morbi sed risus dignissim Fusce euismod
                                lacus non turpis aculis zincidun Corbito utricles
                                neque placera sapien ultrices congue elemen
                                mattis quam mauris”</p>
                            <div class="feedback-5__author">
                                <div class="feedback-5__author__thumb">
                                    <img src="assets/imgs/feedback-5/author-01.jpg" alt="image not found">
                                </div>
                                <div class="feedback-5__author__text">
                                    <h3 class="feedback-5__author__title">Malcolm Function</h3>
                                    <span class="feedback-5__author__position">Marketing Lead</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="feedback-5__item">
                            <div class="feedback-5__logo">
                                <img src="assets/imgs/feedback-5/logo-02.svg" alt="image not found">
                            </div>
                            <p class="feedback-5__dec">“Morbi sed risus dignissim Fusce euismod
                                lacus non turpis aculis zincidun Corbito utricles
                                neque placera sapien ultrices congue elemen
                                mattis quam mauris”</p>
                            <div class="feedback-5__author">
                                <div class="feedback-5__author__thumb">
                                    <img src="assets/imgs/feedback-5/author-02.jpg" alt="image not found">
                                </div>
                                <div class="feedback-5__author__text">
                                    <h3 class="feedback-5__author__title">Lance Bogrol</h3>
                                    <span class="feedback-5__author__position">Marketing Lead</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="feedback-5__item">
                            <div class="feedback-5__logo">
                                <img src="assets/imgs/feedback-5/logo-03.svg" alt="image not found">
                            </div>
                            <p class="feedback-5__dec">“Morbi sed risus dignissim Fusce euismod
                                lacus non turpis aculis zincidun Corbito utricles
                                neque placera sapien ultrices congue elemen
                                mattis quam mauris”</p>
                            <div class="feedback-5__author">
                                <div class="feedback-5__author__thumb">
                                    <img src="assets/imgs/feedback-5/author-03.jpg" alt="image not found">
                                </div>
                                <div class="feedback-5__author__text">
                                    <h3 class="feedback-5__author__title">Justin Case</h3>
                                    <span class="feedback-5__author__position">Marketing Lead</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="customer-feedback__dots"></div>
            </div>
        </div>
    </section>
    <!-- feedback-5__area end -->

    <!-- <div class="row">
        <div class="col-12">
            <div class="section-5__title-wrapper text-center mb-50 mb-xs-40">
                <h2 class="lg2 section-5__title title-animation">Performance Optimized <span>HR</span> Operation Updated </h2>
        </div>
    </div> -->
</main>
<!-- Body main wrapper end -->

<section class="newsletter section-space-top">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="newsletter__wrapper">
                    <div class="newsletter__wrapper__left">
                        <div class="icon">
                            <img src="./assets/imgs/newsletter/bell.png" alt="image not found">
                        </div>
                        <div class="text">
                            <h3 class="rr-br-hidden-md">Sign Up for <br>Regular Updates.</h3>
                        </div>
                    </div>
                    <div class="newsletter__wrapper__right">
                        <div class="newsletter__subscribe">
                            <input type="text" placeholder="Enter your Email...">
                            <button class="rr-btn rr-btn__theme-6">
                                <span class="btn-wrap">
                                    <span class="text-one">Subscribe
                                        <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L1 11" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </span>
                                    <span class="text-two">Subscribe
                                        <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L1 11" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer-5 area start -->
<footer class="footer-5">
    <section class="footer-5__area-common">
        <div class="container">
            <div class="footer-5__top-shape">
                <img src="./assets/imgs/footer-5/shape-1.png" alt="image not found">
            </div>
            <div class="footer-5__center-shape upDown">
                <img src="./assets/imgs/footer-5/shape-2.png" alt="image not found">
            </div>
            <div class="footer-5__right-shape upDown">
                <img src="./assets/imgs/footer-5/shape-3.png" alt="image not found">
            </div>
            <div class="row mb-minus-40">
                <div class="col-lg-4 col-12">
                    <div class="footer-5__widget footer-5__widget-item-1">
                        <div class="footer-5__logo mb-35">
                            <a href="index.html">
                                <img src="assets/imgs/logo/logo-yellow.svg" alt="logo not found">
                            </a>
                        </div>
                        <div class="footer-5__content">
                            <h4 class="mb-15">Need Help?</h4>
                            <div class="footer-5__info-item">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="18" viewBox="0 0 14 18" fill="none">
                                    <path d="M0.150272 5.1933C1.72667 -1.73643 11.9932 -1.72843 13.5616 5.2013C14.4819 9.26632 11.1726 14.3715 8.95602 16.5C7.34762 18.0524 6.57246 18.0524 4.95605 16.5C2.7475 14.3715 -0.769958 9.25832 0.150272 5.1933Z" fill="white"/>
                                    <path d="M6.89897 9.14559C8.27781 9.14559 9.39559 8.02782 9.39559 6.64897C9.39559 5.27012 8.27781 4.15234 6.89897 4.15234C5.52012 4.15234 4.40234 5.27012 4.40234 6.64897C4.40234 8.02782 5.52012 9.14559 6.89897 9.14559Z" fill="#356DF1"/>
                                  </svg>
                                <a href="https://maps.app.goo.gl/V5BeTXNv6WAniBN58">London SO587 2kh <br>
                                    GV25+G6 United Kingdom</a>
                            </div>
                            <div class="footer-5__info-item">
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" fill="none">
                                    <path d="M14.9995 11.2527V13.5153C15.0004 13.7253 14.9574 13.9332 14.8732 14.1257C14.7891 14.3181 14.6657 14.4909 14.5109 14.6329C14.3561 14.7749 14.1734 14.883 13.9744 14.9503C13.7754 15.0176 13.5646 15.0426 13.3554 15.0237C11.0346 14.7715 8.80532 13.9784 6.84668 12.7083C5.02441 11.5503 3.47945 10.0054 2.3215 8.1831C1.0469 6.21555 0.253681 3.97543 0.00612159 1.64422C-0.0127254 1.43566 0.0120608 1.22546 0.0789018 1.027C0.145743 0.828549 0.253174 0.646185 0.394356 0.491523C0.535538 0.336862 0.707377 0.213291 0.898932 0.12868C1.09049 0.0440688 1.29756 0.000270328 1.50697 7.3121e-05H3.76956C4.13558 -0.00352925 4.49041 0.126083 4.76793 0.364751C5.04546 0.60342 5.22672 0.934859 5.27795 1.29729C5.37345 2.02137 5.55055 2.73232 5.80589 3.41658C5.90736 3.68652 5.92932 3.9799 5.86917 4.26194C5.80902 4.54399 5.66928 4.80288 5.4665 5.00793L4.50867 5.96576C5.58231 7.85392 7.14568 9.4173 9.03385 10.4909L9.99167 9.53311C10.1967 9.33033 10.4556 9.19059 10.7377 9.13044C11.0197 9.07029 11.3131 9.09225 11.583 9.19372C12.2673 9.44905 12.9782 9.62616 13.7023 9.72166C14.0687 9.77334 14.4033 9.95788 14.6424 10.2402C14.8816 10.5224 15.0087 10.8828 14.9995 11.2527Z" fill="white"/>
                                  </svg>
                                  <a href="tel:222682582368">+222 68 258 2368</a>
                            </div>

                            <div class="footer-5__social mt-35">
                                <h4 class="mb-15">Social Media</h4>
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://x.com/?lang=en&mx=2">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                            <path d="M5.92547 8.56247C5.55609 8.98742 5.19502 9.40292 4.83396 9.81865C3.64932 11.1821 2.46422 12.5452 1.2816 13.9102C1.22424 13.9766 1.1653 14.0009 1.07936 13.9998C0.764417 13.9953 0.449472 13.9982 0.134527 13.9977C0.098083 13.9977 0.0618643 13.9944 0 13.9912C0.123054 13.8488 0.23171 13.7226 0.340816 13.5971C1.88922 11.815 3.43763 10.0326 4.98604 8.25045C5.10167 8.11749 5.21437 7.98207 5.33405 7.85294C5.38264 7.80075 5.37972 7.7652 5.34057 7.70919C4.71541 6.81137 4.09249 5.91198 3.46867 5.01303C2.74452 3.96944 2.0197 2.92607 1.29533 1.8827C0.878923 1.28228 0.46252 0.681858 0.045892 0.0814371C0.0335192 0.0634402 0.0224961 0.0443185 0.000449922 0.00899965C0.0524159 0.00630012 0.0913342 0.00247578 0.130027 0.00247578C1.4159 0.00202586 2.70201 0.00292571 3.98788 1.21355e-06C4.07449 -0.000223747 4.12309 0.0308209 4.1701 0.098984C5.08097 1.41433 5.99409 2.72833 6.9063 4.04278C7.13284 4.36897 7.35847 4.69584 7.58479 5.02226C7.61223 5.06207 7.6408 5.10099 7.67702 5.15206C7.79602 5.01641 7.90918 4.88863 8.02121 4.75973C9.373 3.2039 10.7248 1.64807 12.075 0.0908855C12.1283 0.0292461 12.1816 -0.00112359 12.266 0.000226175C12.5845 0.00495036 12.9033 0.00202586 13.2221 0.00225082C13.2583 0.00225082 13.2945 0.0058502 13.3557 0.00922461C13.2122 0.175696 13.0846 0.32507 12.9557 0.473319C11.4021 2.26086 9.84902 4.04885 8.29296 5.83414C8.22795 5.9086 8.23065 5.95764 8.28396 6.03413C9.59121 7.9139 10.896 9.79503 12.2017 11.6759C12.7103 12.4086 13.2196 13.1406 13.7282 13.8733C13.7514 13.9069 13.773 13.9415 13.8061 13.9921C13.7525 13.9946 13.7134 13.9977 13.6745 13.9977C12.3922 13.998 11.1101 13.9971 9.82787 14C9.73406 14.0002 9.6812 13.9685 9.62833 13.892C8.69024 12.5362 7.74878 11.1826 6.80844 9.82832C6.53062 9.42834 6.25392 9.02746 5.97631 8.62703C5.96349 8.60903 5.94887 8.59239 5.92547 8.56247ZM12.1459 13.131C12.1182 13.0867 12.1007 13.0549 12.08 13.0255C11.8725 12.7314 11.6645 12.4381 11.457 12.1443C9.91201 9.95565 8.36697 7.767 6.82194 5.57858C5.74573 4.05425 4.66884 2.53059 3.5942 1.0049C3.54629 0.936739 3.49814 0.906144 3.41176 0.906594C2.8606 0.910643 2.30967 0.908394 1.75852 0.908619C1.72635 0.908619 1.69441 0.912218 1.64694 0.915142C1.67933 0.963734 1.70295 1.00063 1.72815 1.0364C3.05565 2.9155 4.38337 4.79415 5.71063 6.67324C7.21292 8.80025 8.71499 10.9275 10.2148 13.0565C10.2607 13.1215 10.3093 13.1384 10.3822 13.1379C10.9295 13.1357 11.4768 13.1368 12.0244 13.1364C12.0595 13.1368 12.0953 13.1334 12.1459 13.131Z" fill="white"/>
                                          </svg></a>
                                    </li>
                                    <li>
                                        <a href="https://bd.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
                                    </li>

                                    <li>
                                        <a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="footer-5__widget footer-5__widget-item-2">
                        <div class="footer-5__widget-title">
                            <h3>Employee</h3>
                        </div>
                        <div class="footer-5__link">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Blog Grid</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Case Grid</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>FAQ's</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Solutions</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="footer-5__widget footer-5__widget-item-3">
                        <div class="footer-5__widget-title">
                            <h3>Employee</h3>
                        </div>
                        <div class="footer-5__link">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Digital Marketing</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Contracts Staffing</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Great HR Image</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Rich field depth</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Project Based</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="footer-5__widget footer-5__widget-item-4">
                        <div class="footer-5__widget-title">
                            <h3>Employee</h3>
                        </div>
                        <div class="footer-5__link">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Solutions</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Specialized Skill</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Contact</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Temporary Staffing</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Team Members</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="footer-5__bottom-wrapper footer-5__bottom-1">
            <div class="footer-5__bottom__shape">
                <img class="moving-man movingX" src="./assets/imgs/footer-5/man.png" alt="image not found">
            </div>
            <div class="container">
                <div class="footer-5__bottom">
                    <div class="footer-5__copyright">
                        <p>© 2024 All Rights Reserved by WETA Agencysp</p>
                    </div>

                    <div class="footer-5__copyright-payment">
                        <a href="contact-us.html"><img src="./assets/imgs/footer-5/logo-1.png" alt="image not found"></a>
                        <a href="contact-us.html"><img src="./assets/imgs/footer-5/logo-2.png" alt="image not found"></a>
                        <a href="contact-us.html"><img src="./assets/imgs/footer-5/logo-3.png" alt="image not found"></a>
                        <a href="contact-us.html"><img src="./assets/imgs/footer-5/logo-4.png" alt="image not found"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!-- Footer-5 area end -->

<!-- JS here -->
<script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
<script src="assets/js/plugins/waypoints.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/meanmenu.min.js"></script>
<script src="assets/js/plugins/odometer.min.js"></script>
<script src="assets/js/plugins/swiper.min.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/vendor/magnific-popup.min.js"></script>
<script src="assets/js/vendor/type.js"></script>
<script src="assets/js/plugins/imagesloaded-pkgd.js"></script>
<script src="assets/js/plugins/isotope-pkgd.js"></script>
<script src="assets/js/plugins/counterup.js"></script>
<script src="assets/js/plugins/nice-select.min.js"></script>
<script src="assets/js/vendor/jquery-ui.min.js"></script>
<script src="assets/js/plugins/parallax.min.js"></script>
<script src="assets/js/plugins/parallax-scroll.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/SplitText.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/plugins/jquery.carouselTicker.js"></script>
<script src="assets/js/vendor/ajax-form.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>