<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> WETA - SaaS Landing HTML5 Template</title>
    <meta name="description" content="WETA - SaaS Landing HTML5 Template">
    <meta name="author" content="ahmmedsabbirbd">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
     <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css"> 
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="body-3">

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- preloader start -->
<div id="preloader">
    <div class="preloader-close is-primary2">x</div>
    <div class="sk-three-bounce is-primary2">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader end -->

<!-- preloader start -->
<div class="loading-form">
    <div class="sk-three-bounce is-primary2">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader end -->

<!-- Backtotop start -->
<div class="backtotop-wrap cursor-pointer">
    <svg class="backtotop-wrap d-none">
        <path class="btn-wrap" d="M0 0 L10 10" />
    </svg>
    <span class="btn-wrap">
        <span class="text-one"><i class="fa-solid fa-angle-up"></i></span>
        <span class="text-two"><i class="fa-solid fa-angle-up"></i></span>
    </span>
</div>
<!-- Backtotop end -->

<!-- Offcanvas area start -->
<div class="fix">
    <div class="offcanvas__area">
        <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
                <div class="offcanvas__top d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                        <a href="index.html">
                            <img src="assets/imgs/logo/logo-white.svg" alt="logo not found">
                        </a>
                    </div>
                    <div class="offcanvas__close">
                        <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                              <span class="offcanvas-m-line line--1"></span><span class="offcanvas-m-line line--2"></span><span class="offcanvas-m-line line--3"></span>
                                </span>
                        </button>
                    </div>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="offcanvas__social">
                    <h4 class="offcanvas__title mb-20">Subscribe & Follow</h4>
                    <ul class="header-top-socail-menu d-flex">
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest-p"></i></a></li>
                        <li><a href="https://vimeo.com/"><i class="fa-brands fa-vimeo-v"></i></a></li>
                    </ul>
                </div>
                <div class="offcanvas__btn d-sm-none">
                    <div class="header__btn-wrap">
                        <a href="https://themeforest.net/user/rrdevs/portfolio" class="rr-btn rr-btn__theme rr-btn__theme-white mt-40 mt-sm-35 mt-xs-30">
                            <span class="btn-wrap">
                                <span class="text-one">Purchase Now</span>
                                <span class="text-two">Purchase Now</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="offcanvas__overlay"></div>
<div class="offcanvas__overlay-white"></div>
<!-- Offcanvas area start -->

<!-- Header area start -->
<header>
    <div class="header-3_top d-none d-sm-block">
        <div class="container">
            <div class="swiper header-3_top-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="header-3_top-slider__item">
                            <p>Create an account to avail a 50% bonus discount at checkout. <a href="#">Learn More <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L5 5L1 9" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg></a>
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="header-3_top-slider__item">
                            <p>Create an account to avail a 50% bonus discount at checkout. <a href="#">Learn More <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L5 5L1 9" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg></a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="header-3_top-slider__controller d-flex">
                    <button class="header-3_top-slider__arrow-prev">
                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 9L1.70707 5.70707C1.31818 5.31818 1.31818 4.68182 1.70707 4.29293L5 1" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <button class="header-3_top-slider__arrow-next">
                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 9L4.29293 5.70707C4.68182 5.31818 4.68182 4.68182 4.29293 4.29293L1 1" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="header-sticky" class="header__area header-3">
        <div class="container">
            <div class="mega__menu-wrapper p-relative">
                <div class="header-3__main">
                    <div class="header__logo">
                        <a href="index.html">
                            <div class="logo">
                                <img src="assets/imgs/logo/logo-5.svg" alt="logo not found">
                            </div>
                        </a>
                    </div>

                    <div class="mean__menu-wrapper d-none d-lg-block">
                            <div class="main-menu main-menu-3 onepagenav">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="#banner">Homes</a></li>
                                        <li><a href="#service">Services</a></li>
                                        <li><a href="#portfolio">Portfolio</a></li>
                                        <li><a href="#pricing">Pricing</a></li>
                                        <li><a href="#testimonial">Testimonial</a></li>
                                        <li><a href="#blog">Blog</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                    <div class="header__right">
                        <div class="header__action d-flex align-items-center">
                            <div class="header__btn-wrap d-none d-sm-inline-flex">
                                <a href="#" class="rr-btn__login">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 13 15" fill="none">
                                        <path d="M6.15454 7C7.8114 7 9.15454 5.65685 9.15454 4C9.15454 2.34315 7.8114 1 6.15454 1C4.49769 1 3.15454 2.34315 3.15454 4C3.15454 5.65685 4.49769 7 6.15454 7Z" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M11.308 14.2C11.308 11.878 8.998 10 6.154 10C3.31 10 1 11.878 1 14.2" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg> Login
                                </a>

                                <a href="pricing.html" class="rr-btn rr-btn__theme-4">
                                    <span class="btn-wrap">
                                        <span class="text-one">Get Started</span>
                                        <span class="text-two">Get Started</span>
                                    </span>
                                </a>
                            </div>

                            <div class="header__hamburger ml-20 d-lg-none">
                                <div class="sidebar__toggle">
                                    <a class="bar-icon" href="avascript:void(0)">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header area end -->

<!-- Body main wrapper start -->
<main class="position-relative z-1 white-bg">
    <!-- Banner area start -->
    <section id="banner" class="banner-3 banner-3__space overflow-hidden theme-banner-3 parallax-element">
        <div class="container container-xxl line-container">
            <div class="line-1"><span></span></div>
            <div class="line-2"><span></span></div>
        </div>
        <div class="container container-xxl">
            <div class="banner-3__shape wow fadeIn animated" data-wow-delay=".2s">
                <img src="assets/imgs/banner-3/banner-shape.svg" alt="image not found">
            </div>
            <div class="row">
                <div class="col-lg-7">
                    <div class="banner-3__content">
                        <h1 class="banner-3__title mb-10 wow fadeIn animated" data-wow-delay=".1s">Passionate Think Basins <span>Building</span> Future Connections.</h1>
                        <p class="mb-20 mb-xs-15 wow fadeIn animated" data-wow-delay=".3s">Donec fermentum dapibus iaculis ullamcorper. Maecenas eros nisl, faucibus id elementum sit amet, hendrerit at torto Sed congue ipsum nibh, aliquet elementum.</p>

                        <div class="rr-btn__wrapper d-flex flex-wrap align-items-center mt-40 mt-sm-35 mt-xs-30 wow fadeIn animated" data-wow-delay=".5s">
                            <a href="pricing.html" class="rr-btn rr-btn__theme-4">
                                <span class="btn-wrap">
                                    <span class="text-one">Start Free Trial</span>
                                    <span class="text-two">Start Free Trial</span>
                                </span>
                            </a>

                            <a href="#" class="schedule">Schedule a Demo <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 7H15" stroke="#010915" stroke-opacity="0.24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M9 1L15 7L9 13" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="banner-3__media wow fadeIn animated" data-wow-delay=".3s">
                        <img src="assets/imgs/banner-3/dashboard.svg" alt="image not found">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner area end -->

    <!-- Brand area start -->
    <div class="brand__area section-space__brand">
        <div class="container container-xxl">
            <div class="row">
                <div class="col-12">
                    <div class="swiper brand__active">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="brand__item text-center brand-image-animation">
                                    <div class="brand__thumb">
                                        <img class="img-fluid" src="assets/imgs/brand/brand-1.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item text-center brand-image-animation">
                                    <div class="brand__thumb">
                                        <img class="img-fluid" src="assets/imgs/brand/brand-2.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item text-center brand-image-animation">
                                    <div class="brand__thumb">
                                        <img class="img-fluid" src="assets/imgs/brand/brand-3.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item text-center brand-image-animation">
                                    <div class="brand__thumb">
                                        <img class="img-fluid" src="assets/imgs/brand/brand-4.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item text-center brand-image-animation">
                                    <div class="brand__thumb">
                                        <img class="img-fluid" src="assets/imgs/brand/brand-5.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item text-center brand-image-animation">
                                    <div class="brand__thumb">
                                        <img class="img-fluid" src="assets/imgs/brand/brand-6.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand area end -->

    <!--service-2 start-->
    <section id="service" class="service-2 section-space overflow-hidden parallax-element">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-3__title-wrapper service-2__content text-center mb-60 mb-sm-50 mb-xs-40">
                        <span class="section-3__subtitle justify-content-center mb-10 mb-xs-5 wow fadeIn animated" data-wow-delay=".1s"><span class="layer" data-depth="0.009">Services</span> Customers Solutions<img class="rightLeft" src="assets/imgs/icons/mad-emoji.svg" alt="arrow not found"></span>
                        <h2 class="section-3__title lg wow fadeIn animated" data-wow-delay=".3s">Business-Boosting Digital
                            Marketing Initiatives.</h2>
                    </div>
                </div>
            </div>

            <div class="row gx-60 mb-minus-60">
                <div class="col-xl-4 col-md-6">
                    <div class="service-2__item mb-60 wow fadeIn animated" data-wow-delay=".5s">
                        <div class="service-2__item-circle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="service-2__item-icon mb-35 mb-sm-30 mb-xs-25">
                            <img src="assets/imgs/service-2/service-2__item-1.png" alt="icon not found">
                        </div>
                        <h4 class="mb-10 mb-xs-5">Software Design</h4>

                        <p class="mb-30">Ut imperdiet leo in arcu luctus non nunc moles suspends malasada dolon leo quits imperdiet sapien lobortis.</p>

                        <a href="service.html">Read More <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 7H15" stroke="#010915" stroke-opacity="0.24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9 1L15 7L9 13" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="service-2__item mb-60 wow fadeIn animated" data-wow-delay=".5s">
                        <div class="service-2__item-circle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="service-2__item-icon mb-35 mb-sm-30 mb-xs-25">
                            <img src="assets/imgs/service-2/service-2__item-2.png" alt="icon not found">
                        </div>
                        <h4 class="mb-10 mb-xs-5">Market Research</h4>

                        <p class="mb-30">Ut imperdiet leo in arcu luctus non nunc moles suspends malasada dolon leo quits imperdiet sapien lobortis.</p>

                        <a href="service.html">Read More <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 7H15" stroke="#010915" stroke-opacity="0.24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9 1L15 7L9 13" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="service-2__item mb-60 wow fadeIn animated" data-wow-delay=".5s">
                        <div class="service-2__item-circle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="service-2__item-icon mb-35 mb-sm-30 mb-xs-25">
                            <img src="assets/imgs/service-2/service-2__item-3.png" alt="icon not found">
                        </div>
                        <h4 class="mb-10 mb-xs-5">User Experience</h4>

                        <p class="mb-30">Ut imperdiet leo in arcu luctus non nunc moles suspends malasada dolon leo quits imperdiet sapien lobortis.</p>

                        <a href="service.html">Read More <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 7H15" stroke="#010915" stroke-opacity="0.24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9 1L15 7L9 13" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="service-2__feature d-flex align-items-center flex-wrap justify-content-center mt-60 wow fadeIn animated" data-wow-delay=".7s">
                        <span>NEW FEATURES</span>

                        <p class="mb-0">
                            Most Likely Containing the Best Features to Date <a href="service.html">Let Us Know.</a>
                            <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 7H15" stroke="#010915" stroke-opacity="0.24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M9 1L15 7L9 13" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--service-2 end-->

    <!--customers-solutions start-->
    <section class="customers-solutions overflow-hidden parallax-element">
        <div class="container container-xxl">
            <div class="row">
                <div class="col-12">
                    <div class="customers-solutions__wrapper d-flex flex-column flex-lg-row justify-content-between align-items-center" data-background="assets/imgs/customers-solutions/background.svg">
                        <div class="customers-solutions__shape wow fadeIn animated" data-wow-delay=".3s">
                            <img src="assets/imgs/customers-solutions/background-shape.svg" alt="image not found">
                        </div>
                        <div class="customers-solutions__content">
                            <div class="section-3__title-wrapper">
                                <span class="section-3__subtitle flex-wrap justify-content-start mb-10 mb-xs-5 wow fadeIn animated" data-wow-delay=".1s"><span class="layer" data-depth="0.009">Services</span> Customers Solutions<img class="rightLeft" src="assets/imgs/icons/mad-emoji.svg" alt="arrow not found"></span>
                                <h2 class="section-3__title lg mb-15 wow fadeIn animated" data-wow-delay=".3s">We're the Pinnacle in Software Development.</h2>

                                <p class="mb-30 wow fadeIn animated" data-wow-delay=".5s">Donec fermentum dapibus iaculis ullamcorper. Maecenas eros nisl faucibus id elementum sit amet, hendrerit at torto Sed congue ipsum nibh aliquet elementum.</p>

                                <ul class="wow fadeIn animated" data-wow-delay=".6s">
                                    <li>Suspendisse eget luctus dui.</li>
                                    <li>Phasellus mollis sem eu purus iaculis.</li>
                                    <li>Nam in enim id pretium augue.</li>
                                </ul>

                                <div class="rr-btn__wrapper d-flex flex-wrap align-items-center mt-40 mt-sm-35 mt-xs-30 wow fadeIn animated" data-wow-delay=".7s">
                                    <a href="#" class="rr-btn rr-btn__theme-4">
                                        <span class="btn-wrap">
                                            <span class="text-one">See About Us</span>
                                            <span class="text-two">See About Us</span>
                                        </span>
                                    </a>

                                    <a href="https://www.youtube.com/watch?v=3WrZMzqpFTc" class="popup-video" data-effect="mfp-move-from-top vertical-middle">
                                        <svg class="zooming" width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13 7L0.875644 14L0.875644 0L13 7Z" fill="#010915"/>
                                        </svg>
                                        How it Works
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="customers-solutions__media rightLeft wow fadeIn animated" data-wow-delay=".3s">
                            <img src="assets/imgs/customers-solutions/customers-solutions.png" alt="image not founds">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--customers-solutions end-->

    <!--why-choose-us start-->
    <div class="why-choose-us__recent-works-background overflow-hidden">
        <div class="container position-relative z-1">
            <div class="why-choose-us__shape">
            <div class="why-choose-us__shape-1"></div>
            <div class="why-choose-us__shape-2"></div>
        </div>
        </div>

        <!--why-choose-us start-->
        <section class="why-choose-us section-space overflow-hidden parallax-element position-relative z-1">
            <div class="container position-relative z-1">
                <div class="why-choose-us__background rightLeft"><img src="assets/imgs/why-choose-us/background-svg.svg" alt=""></div>
                <div class="row">
                    <div class="col-12">
                        <div class="section-3__title-wrapper text-center mb-60 mb-sm-50 mb-xs-40">
                            <span class="section-3__subtitle section-3__subtitle-2 flex-wrap justify-content-center mb-10 mb-xs-5 wow fadeIn animated" data-wow-delay=".1s"><img class="leftRight" src="assets/imgs/icons/mad-emoji.svg" alt="arrow not found"> Why You <span class="layer" data-depth="0.009">Choose Us?</span></span>
                            <h2 class="section-3__title lg wow fadeIn animated" data-wow-delay=".3s">How it works in 3 steps</h2>
                        </div>
                    </div>
                </div>

                <div class="row mb-minus-60 position-relative z-1">
                    <div class="why-choose-us__item-bar"></div>
                    <div class="col-xl-4 col-lg-6">
                        <div class="why-choose-us__item text-center mb-60 wow fadeIn animated" data-wow-delay=".5s">
                            <div class="why-choose-us__item-icon">
                                <img src="assets/imgs/why-choose-us/why-choose-us__item-icon-1.png" alt="image not found">
                            </div>
                            <div class="why-choose-us__item-arrow-bottom">
                                <img src="assets/imgs/why-choose-us/why-choose-us__item-bottom-arrow.png" alt="image not found">
                            </div>

                            <div class="why-choose-us__item__content mt-25">
                                <span class="step mb-25 d-inline-block">Step 1</span>
                                <h4 class="mb-15">Enhanced Security Features</h4>
                                <p class="mb-0">Ut imperdiet leo in arcu luctus non nunc moles suspends malasada dolon leo quits nulla imperdiet sapien lobortis.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6">
                        <div class="why-choose-us__item text-center mb-60 wow fadeIn animated" data-wow-delay=".7s">
                            <div class="why-choose-us__item-icon">
                                <img src="assets/imgs/why-choose-us/why-choose-us__item-icon-2.png" alt="image not found">
                            </div>
                            <div class="why-choose-us__item-arrow-bottom">
                                <img src="assets/imgs/why-choose-us/why-choose-us__item-bottom-arrow.png" alt="image not found">
                            </div>

                            <div class="why-choose-us__item__content mt-25">
                                <span class="step mb-25 d-inline-block">Step 2</span>
                                <h4 class="mb-15">Complete Your Profile</h4>
                                <p class="mb-0">Ut imperdiet leo in arcu luctus non nunc moles suspends malasada dolon leo quits nulla imperdiet sapien lobortis.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6">
                        <div class="why-choose-us__item text-center mb-60 wow fadeIn animated" data-wow-delay=".9s">
                            <div class="why-choose-us__item-icon">
                                <img src="assets/imgs/why-choose-us/why-choose-us__item-icon-3.png" alt="image not found">
                            </div>
                            <div class="why-choose-us__item-arrow-bottom">
                                <img src="assets/imgs/why-choose-us/why-choose-us__item-bottom-arrow.png" alt="image not found">
                            </div>

                            <div class="why-choose-us__item__content mt-25">
                                <span class="step mb-25 d-inline-block">Step 3</span>
                                <h4 class="mb-15">Ready For Conversation</h4>
                                <p class="mb-0">Ut imperdiet leo in arcu luctus non nunc moles suspends malasada dolon leo quits nulla imperdiet sapien lobortis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--why-choose-us end-->

        <!--recent-works start-->
        <section id="portfolio" class="recent-works overflow-hidden parallax-element position-relative z-1">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-3__title-wrapper mb-60 mb-sm-50 mb-xs-40">
                            <span class="section-3__subtitle justify-content-start mb-10 mb-xs-5 wow fadeIn animated" data-wow-delay=".1s"><span class="layer" data-depth="0.009">Some</span> Recent Works<img class="rightLeft" src="assets/imgs/icons/mad-emoji.svg" alt="arrow not found"></span>
                            <h2 class="section-3__title lg wow fadeIn animated" data-wow-delay=".3s">Review Some Superb Work.</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper recent-works__active">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="recent-works__item wow fadeIn animated" data-wow-delay=".5s">
                            <div class="recent-works__item-content">
                                <a href="portfolio-details.html">Seo Marketing</a>
                                <span>Ut imperdiet leo in arcu luctus non nunc moles suspends malasada</span>
                            </div>
                            <div class="recent-works__thumb">
                                <img class="img-fluid" src="assets/imgs/recent-works/recent-works__item-1.jpg" alt="image not found">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="recent-works__item wow fadeIn animated" data-wow-delay=".5s">
                            <div class="recent-works__item-content">
                                <a href="portfolio-details.html">Digital Marketing</a>
                                <span>Ut imperdiet leo in arcu luctus non nunc moles suspends malasada</span>
                            </div>
                            <div class="recent-works__thumb">
                                <img class="img-fluid" src="assets/imgs/recent-works/recent-works__item-2.jpg" alt="image not found">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="recent-works__item wow fadeIn animated" data-wow-delay=".5s">
                            <div class="recent-works__item-content">
                                <a href="portfolio-details.html">Software Dev</a>
                                <span>Ut imperdiet leo in arcu luctus non nunc moles suspends malasada</span>
                            </div>
                            <div class="recent-works__thumb">
                                <img class="img-fluid" src="assets/imgs/recent-works/recent-works__item-3.jpg" alt="image not found">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="recent-works__item wow fadeIn animated" data-wow-delay=".5s">
                            <div class="recent-works__item-content">
                                <a href="portfolio-details.html">Seo Marketing</a>
                                <span>Ut imperdiet leo in arcu luctus non nunc moles suspends malasada</span>
                            </div>
                            <div class="recent-works__thumb">
                                <img class="img-fluid" src="assets/imgs/recent-works/recent-works__item-1.jpg" alt="image not found">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="recent-works__item wow fadeIn animated" data-wow-delay=".5s">
                            <div class="recent-works__item-content">
                                <a href="portfolio-details.html">Digital Marketing</a>
                                <span>Ut imperdiet leo in arcu luctus non nunc moles suspends malasada</span>
                            </div>
                            <div class="recent-works__thumb">
                                <img class="img-fluid" src="assets/imgs/recent-works/recent-works__item-2.jpg" alt="image not found">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="recent-works__item wow fadeIn animated" data-wow-delay=".5s">
                            <div class="recent-works__item-content">
                                <a href="portfolio-details.html">Software Dev</a>
                                <span>Ut imperdiet leo in arcu luctus non nunc moles suspends malasada</span>
                            </div>
                            <div class="recent-works__thumb">
                                <img class="img-fluid" src="assets/imgs/recent-works/recent-works__item-3.jpg" alt="image not found">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="recent-works__item wow fadeIn animated" data-wow-delay=".5s">
                            <div class="recent-works__item-content">
                                <a href="portfolio-details.html">Seo Marketing</a>
                                <span>Ut imperdiet leo in arcu luctus non nunc moles suspends malasada</span>
                            </div>
                            <div class="recent-works__thumb">
                                <img class="img-fluid" src="assets/imgs/recent-works/recent-works__item-1.jpg" alt="image not found">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="recent-works__item wow fadeIn animated" data-wow-delay=".5s">
                            <div class="recent-works__item-content">
                                <a href="portfolio-details.html">Digital Marketing</a>
                                <span>Ut imperdiet leo in arcu luctus non nunc moles suspends malasada</span>
                            </div>
                            <div class="recent-works__thumb">
                                <img class="img-fluid" src="assets/imgs/recent-works/recent-works__item-2.jpg" alt="image not found">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="recent-works__item wow fadeIn animated" data-wow-delay=".5s">
                            <div class="recent-works__item-content">
                                <a href="portfolio-details.html">Software Dev</a>
                                <span>Ut imperdiet leo in arcu luctus non nunc moles suspends malasada</span>
                            </div>
                            <div class="recent-works__thumb">
                                <img class="img-fluid" src="assets/imgs/recent-works/recent-works__item-3.jpg" alt="image not found">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recent-works__scrollbar mt-70 mt-lg-55 mt-md-50 mt-sm-40 mt-xs-30"></div>
            </div>
        </section>
        <!--recent-works end-->
    </div>
    <!--why-choose-us start-->

    <!--pricing-plan start-->
    <section id="pricing" class="pricing-plan section-space overflow-hidden parallax-element">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-3__title-wrapper pricing-plan__content text-center mb-60 mb-sm-50 mb-xs-40">
                        <span class="section-3__subtitle justify-content-center mb-10 mb-xs-5 wow fadeIn animated" data-wow-delay=".1s"><span class="layer" data-depth="0.009">Simple</span> Pricing Plan<img class="rightLeft" src="assets/imgs/icons/mad-emoji.svg" alt="arrow not found"></span>
                        <h2 class="section-3__title lg wow fadeIn animated" data-wow-delay=".3s">Easy-to-Understand Pricing Model For Startups.</h2>
                    </div>
                </div>
            </div>

            <div class="row gx-60 mb-minus-60">
                <div class="col-xl-4 col-md-6">
                    <div class="pricing-plan__item mb-60 wow fadeIn animated" data-wow-delay=".5s">
                        <div class="pricing-plan__item-header d-flex flex-column" data-background="assets/imgs/pricing-plan/pricing-plan__header.png">
                            <span class="pricing-plan__item-header-label">Basic Plan</span>
                            <div class="pricing-plan__item-header-icon mb-30">
                                <img src="assets/imgs/pricing-plan/pricing-plan__item-01.png" alt="image not found">
                            </div>
                            <h2 class="mb-10">$24 <span>/Free</span></h2>

                            <p class="mb-0">Perfect Plan For Basic.</p>
                        </div>

                        <div class="pricing-plan__item-body">
                            <p class="mb-20">Includes:</p>

                            <ul>
                                <li><img src="assets/imgs/pricing-plan/check.png" alt="image not found">Training Intake / Requests</li>
                                <li><img src="assets/imgs/pricing-plan/check.png" alt="image not found">Planning Board</li>
                                <li><img src="assets/imgs/pricing-plan/check.png" alt="image not found">Content Creation</li>
                                <li><img src="assets/imgs/pricing-plan/check.png" alt="image not found">Team Management</li>
                                <li><img src="assets/imgs/pricing-plan/check.png" alt="image not found">Unlimited Collaborators</li>
                            </ul>

                            <a href="contact-us.html" class="rr-btn rr-btn__theme-3 mt-50 mt-sm-40 mt-xs-35">
                                <span class="btn-wrap">
                                    <span class="text-one">Purchase Plan <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 7H15" stroke="#010915" stroke-opacity="0.24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9 1L15 7L9 13" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </span>
                                    <span class="text-two">Purchase Plan <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 7H15" stroke="#010915" stroke-opacity="0.24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9 1L15 7L9 13" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="pricing-plan__item mb-60 wow fadeIn animated" data-wow-delay=".7s">
                        <div class="pricing-plan__item-header d-flex flex-column" data-background="assets/imgs/pricing-plan/pricing-plan__header.png">
                            <span class="pricing-plan__item-header-label">Standard Plan</span>
                            <div class="pricing-plan__item-header-icon mb-30">
                                <img src="assets/imgs/pricing-plan/pricing-plan__item-02.png" alt="image not found">
                            </div>
                            <h2 class="mb-10">$43 <span>/Per Month</span></h2>

                            <p class="mb-0">Perfect Plan For Standard.</p>
                        </div>

                        <div class="pricing-plan__item-body">
                            <p class="mb-20">Includes:</p>

                            <ul>
                                <li><img src="assets/imgs/pricing-plan/check.png" alt="image not found">Training Intake / Requests</li>
                                <li><img src="assets/imgs/pricing-plan/check.png" alt="image not found">Planning Board</li>
                                <li><img src="assets/imgs/pricing-plan/check.png" alt="image not found">Content Creation</li>
                                <li><img src="assets/imgs/pricing-plan/check.png" alt="image not found">Team Management</li>
                                <li><img src="assets/imgs/pricing-plan/check.png" alt="image not found">Unlimited Collaborators</li>
                            </ul>

                            <a href="contact-us.html" class="rr-btn rr-btn__theme-3 mt-50 mt-sm-40 mt-xs-35">
                                <span class="btn-wrap">
                                    <span class="text-one">Purchase Plan <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 7H15" stroke="#010915" stroke-opacity="0.24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9 1L15 7L9 13" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </span>
                                    <span class="text-two">Purchase Plan <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 7H15" stroke="#010915" stroke-opacity="0.24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9 1L15 7L9 13" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="pricing-plan__item mb-60 wow fadeIn animated" data-wow-delay=".9s">
                        <div class="pricing-plan__item-header d-flex flex-column" data-background="assets/imgs/pricing-plan/pricing-plan__header.png">
                            <span class="pricing-plan__item-header-label">Premium Plan</span>
                            <div class="pricing-plan__item-header-icon mb-30">
                                <img src="assets/imgs/pricing-plan/pricing-plan__item-03.png" alt="image not found">
                            </div>
                            <h2 class="mb-10">$43 <span>/Per Month</span></h2>

                            <p class="mb-0">Perfect Plan For Premium.</p>
                        </div>

                        <div class="pricing-plan__item-body">
                            <p class="mb-20">Includes:</p>

                            <ul>
                                <li><img src="assets/imgs/pricing-plan/check.png" alt="image not found">Training Intake / Requests</li>
                                <li><img src="assets/imgs/pricing-plan/check.png" alt="image not found">Planning Board</li>
                                <li><img src="assets/imgs/pricing-plan/check.png" alt="image not found">Content Creation</li>
                                <li><img src="assets/imgs/pricing-plan/check.png" alt="image not found">Team Management</li>
                                <li><img src="assets/imgs/pricing-plan/check.png" alt="image not found">Unlimited Collaborators</li>
                            </ul>

                            <a href="contact-us.html" class="rr-btn rr-btn__theme-3 mt-50 mt-sm-40 mt-xs-35">
                                <span class="btn-wrap">
                                    <span class="text-one">Purchase Plan <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 7H15" stroke="#010915" stroke-opacity="0.24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9 1L15 7L9 13" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </span>
                                    <span class="text-two">Purchase Plan <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 7H15" stroke="#010915" stroke-opacity="0.24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9 1L15 7L9 13" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--pricing-plan end-->

    <!--client-testimonial start-->
    <section id="testimonial" class="client-testimonial client-testimonial__background section-space overflow-hidden parallax-element" data-background="assets/imgs/client-testimonial/background.png">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-3__title-wrapper client-testimonial__content text-center mb-60 mb-sm-50 mb-xs-40">
                        <span class="section-3__subtitle justify-content-center mb-10 mb-xs-5 wow fadeIn animated" data-wow-delay=".1s"><span class="layer" data-depth="0.009">Clients</span> Testimonials<img class="rightLeft" src="assets/imgs/icons/mad-emoji.svg" alt="arrow not found"></span>
                        <h2 class="section-3__title lg wow fadeIn animated" data-wow-delay=".3s">Examine Client Reviews
                            & Feedback.</h2>
                    </div>
                </div>
            </div>

            <div class="row client-testimonial__slider-wrapper align-items-center">
                <div class="col-lg-4">
                    <div class="client-testimonial__slider-thubnail wow fadeIn animated" data-wow-delay=".4s">
                        <div class="client-testimonial__slider-thubnail__item">
                            <img class="img-fluid" src="assets/imgs/client-testimonial/client-testimonial__slider-thubnail-1.png" alt="img">
                        </div>
                        <div class="client-testimonial__slider-thubnail__item">
                            <img class="img-fluid" src="assets/imgs/client-testimonial/client-testimonial__slider-thubnail-2.png" alt="img">
                        </div>
                        <div class="client-testimonial__slider-thubnail__item">
                            <img class="img-fluid" src="assets/imgs/client-testimonial/client-testimonial__slider-thubnail-3.png" alt="img">
                        </div>
                        <div class="client-testimonial__slider-thubnail__item">
                            <img class="img-fluid" src="assets/imgs/client-testimonial/client-testimonial__slider-thubnail-1.png" alt="img">
                        </div>
                        <div class="client-testimonial__slider-thubnail__item">
                            <img class="img-fluid" src="assets/imgs/client-testimonial/client-testimonial__slider-thubnail-2.png" alt="img">
                        </div>
                        <div class="client-testimonial__slider-thubnail__item">
                            <img class="img-fluid" src="assets/imgs/client-testimonial/client-testimonial__slider-thubnail-3.png" alt="img">
                        </div>
                    </div>
                </div>

                <div class="col-lg-1">
                    <div class="client-testimonial__slider-nav wow fadeIn animated" data-wow-delay=".5s">
                        <div class="client-testimonial__slider-nav__item">
                            <img class="img-fluid" src="assets/imgs/client-testimonial/client-testimonial__slider-nav__item-1.jpg" alt="img">
                        </div>
                        <div class="client-testimonial__slider-nav__item">
                            <img class="img-fluid" src="assets/imgs/client-testimonial/client-testimonial__slider-nav__item-2.jpg" alt="img">
                        </div>
                        <div class="client-testimonial__slider-nav__item">
                            <img class="img-fluid" src="assets/imgs/client-testimonial/client-testimonial__slider-nav__item-3.jpg" alt="img">
                        </div>
                        <div class="client-testimonial__slider-nav__item">
                            <img class="img-fluid" src="assets/imgs/client-testimonial/client-testimonial__slider-nav__item-1.jpg" alt="img">
                        </div>
                        <div class="client-testimonial__slider-nav__item">
                            <img class="img-fluid" src="assets/imgs/client-testimonial/client-testimonial__slider-nav__item-2.jpg" alt="img">
                        </div>
                        <div class="client-testimonial__slider-nav__item">
                            <img class="img-fluid" src="assets/imgs/client-testimonial/client-testimonial__slider-nav__item-3.jpg" alt="img">
                        </div>
                    </div>
                </div>

                <div class="col-lg-7">
                    <div class="client-testimonial__slider-content wow fadeIn animated" data-wow-delay=".7s">
                        <div class="client-testimonial__slider-content__item">
                            <div class="client-testimonial__slider-content__item-header d-flex flex-wrap mb-35 mb-sm-30 mb-xs-25">
                                <div class="icon">
                                    <img class="img-fluid" src="assets/imgs/client-testimonial/quote.svg" alt="image not found">
                                </div>
                                <div class="designation d-flex justify-content-start flex-column">
                                    <h4 class="rr-fw-medium">Malcolm Function</h4>
                                    <span>Online Specialist</span>
                                </div>
                            </div>
                            <div class="client-testimonial__slider-content__item-body">
                                <p>“Donec fermentum dapibus iaculis ullamcorper. Maecenas eros nisl, faucibus id elementum sit amet, hendrerit at torto Sed congue ipsum nibh, aliquet elementum Nulla volutpat hendrerit leo, quis viverra neque posuere ut. Integer id pulvinar enim, vel viverra nunc. Nunc ultricies lacus tempus gravida blandit. Nunc sit amet elementum ipsum.”</p>
                            </div>
                        </div>
                        <div class="client-testimonial__slider-content__item">
                            <div class="client-testimonial__slider-content__item-header d-flex flex-wrap mb-35 mb-sm-30 mb-xs-25">
                                <div class="icon">
                                    <img class="img-fluid" src="assets/imgs/client-testimonial/quote.svg" alt="image not found">
                                </div>
                                <div class="designation d-flex justify-content-start flex-column">
                                    <h4 class="rr-fw-medium">Jimle Dev</h4>
                                    <span>Full Stack Developer</span>
                                </div>
                            </div>
                            <div class="client-testimonial__slider-content__item-body">
                                <p>“Donec fermentum dapibus iaculis ullamcorper. Maecenas eros nisl, faucibus id elementum sit amet, hendrerit at torto Sed congue ipsum nibh, aliquet elementum Nulla volutpat hendrerit leo, quis viverra neque posuere ut. Integer id pulvinar enim, vel viverra nunc. Nunc ultricies lacus tempus gravida blandit. Nunc sit amet elementum ipsum.”</p>
                            </div>
                        </div>
                        <div class="client-testimonial__slider-content__item">
                            <div class="client-testimonial__slider-content__item-header d-flex flex-wrap mb-35 mb-sm-30 mb-xs-25">
                                <div class="icon">
                                    <img class="img-fluid" src="assets/imgs/client-testimonial/quote.svg" alt="image not found">
                                </div>
                                <div class="designation d-flex justify-content-start flex-column">
                                    <h4 class="rr-fw-medium">Devil Jao</h4>
                                    <span>Marketing Manager</span>
                                </div>
                            </div>
                            <div class="client-testimonial__slider-content__item-body">
                                <p>“Donec fermentum dapibus iaculis ullamcorper. Maecenas eros nisl, faucibus id elementum sit amet, hendrerit at torto Sed congue ipsum nibh, aliquet elementum Nulla volutpat hendrerit leo, quis viverra neque posuere ut. Integer id pulvinar enim, vel viverra nunc. Nunc ultricies lacus tempus gravida blandit. Nunc sit amet elementum ipsum.”</p>
                            </div>
                        </div>
                        <div class="client-testimonial__slider-content__item">
                            <div class="client-testimonial__slider-content__item-header d-flex flex-wrap mb-35 mb-sm-30 mb-xs-25">
                                <div class="icon">
                                    <img class="img-fluid" src="assets/imgs/client-testimonial/quote.svg" alt="image not found">
                                </div>
                                <div class="designation d-flex justify-content-start flex-column">
                                    <h4 class="rr-fw-medium">Malcolm Function</h4>
                                    <span>Online Specialist</span>
                                </div>
                            </div>
                            <div class="client-testimonial__slider-content__item-body">
                                <p>“Donec fermentum dapibus iaculis ullamcorper. Maecenas eros nisl, faucibus id elementum sit amet, hendrerit at torto Sed congue ipsum nibh, aliquet elementum Nulla volutpat hendrerit leo, quis viverra neque posuere ut. Integer id pulvinar enim, vel viverra nunc. Nunc ultricies lacus tempus gravida blandit. Nunc sit amet elementum ipsum.”</p>
                            </div>
                        </div>
                        <div class="client-testimonial__slider-content__item">
                            <div class="client-testimonial__slider-content__item-header d-flex flex-wrap mb-35 mb-sm-30 mb-xs-25">
                                <div class="icon">
                                    <img class="img-fluid" src="assets/imgs/client-testimonial/quote.svg" alt="image not found">
                                </div>
                                <div class="designation d-flex justify-content-start flex-column">
                                    <h4 class="rr-fw-medium">Jimle Dev</h4>
                                    <span>Full Stack Developer</span>
                                </div>
                            </div>
                            <div class="client-testimonial__slider-content__item-body">
                                <p>“Donec fermentum dapibus iaculis ullamcorper. Maecenas eros nisl, faucibus id elementum sit amet, hendrerit at torto Sed congue ipsum nibh, aliquet elementum Nulla volutpat hendrerit leo, quis viverra neque posuere ut. Integer id pulvinar enim, vel viverra nunc. Nunc ultricies lacus tempus gravida blandit. Nunc sit amet elementum ipsum.”</p>
                            </div>
                        </div>
                        <div class="client-testimonial__slider-content__item">
                            <div class="client-testimonial__slider-content__item-header d-flex flex-wrap mb-35 mb-sm-30 mb-xs-25">
                                <div class="icon">
                                    <img class="img-fluid" src="assets/imgs/client-testimonial/quote.svg" alt="image not found">
                                </div>
                                <div class="designation d-flex justify-content-start flex-column">
                                    <h4 class="rr-fw-medium">Devil Jao</h4>
                                    <span>Marketing Manager</span>
                                </div>
                            </div>
                            <div class="client-testimonial__slider-content__item-body">
                                <p>“Donec fermentum dapibus iaculis ullamcorper. Maecenas eros nisl, faucibus id elementum sit amet, hendrerit at torto Sed congue ipsum nibh, aliquet elementum Nulla volutpat hendrerit leo, quis viverra neque posuere ut. Integer id pulvinar enim, vel viverra nunc. Nunc ultricies lacus tempus gravida blandit. Nunc sit amet elementum ipsum.”</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--client-testimonial end-->

    <!--blog start-->
    <section id="blog" class="blog-3 section-space overflow-hidden parallax-element">
        <div class="container">
            <div data-parallax='{"y": -5, "x":5 "scale": 1.1, "smoothness": 15}'><div class="zooming">
                <div class="blog-3__shape"></div>
            </div></div>
            <div data-parallax='{"y": -5, "x":5 "scale": 1.1, "smoothness": 15}'><div class="zooming">
                <div class="blog-3__shape-1"></div>
            </div></div>

            <div class="row">
                <div class="col-12">
                    <div class="section-3__title-wrapper text-center mb-60 mb-sm-50 mb-xs-40">
                        <span class="section-3__subtitle justify-content-center mb-10 mb-xs-5 wow fadeIn animated" data-wow-delay=".1s"><span class="layer" data-depth="0.009">Blog &</span> Latest News<img class="rightLeft" src="assets/imgs/icons/mad-emoji.svg" alt="arrow not found"></span>
                        <h2 class="section-3__title lg wow fadeIn animated" data-wow-delay=".3s">Latest blog posts</h2>
                    </div>
                </div>
            </div>

            <div class="row mb-minus-30">
                <div class="col-xl-4 col-md-6">
                    <div class="blog-3__item mb-30 wow fadeIn animated" data-wow-delay=".5s">
                        <a class="blog-3__item__media overflow-hidden position-relative" href="blog-details.html">
                            <img src="assets/imgs/blog/blog-4.jpg" alt="images not found" class="img-fluid">
                            <div class="panel wow"></div>
                        </a>

                        <div class="blog-3__item__text">
                            <div class="blog-3__item__meta d-flex flex-row mb-15">
                                <a href="blog-details.html"><svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5 1V3.40009" stroke="#010915" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11.4023 1V3.40009" stroke="#010915" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M1.39844 6.67188H14.9989" stroke="#010915" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.4006 6.19937V12.9996C15.4006 15.3997 14.2006 16.9998 11.4005 16.9998H5.00027C2.20017 16.9998 1.00012 15.3997 1.00012 12.9996V6.19937C1.00012 3.79928 2.20017 2.19922 5.00027 2.19922H11.4005C14.2006 2.19922 15.4006 3.79928 15.4006 6.19937Z" stroke="#010915" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11.1534 10.36H11.1606" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11.1534 12.7604H11.1606" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8.1964 10.36H8.20359" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8.1964 12.7604H8.20359" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M5.23546 10.36H5.24265" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M5.23546 12.7604H5.24265" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                    <span>
                                    June 15, 2024
                                </span>
                                </a>
                                <a href="blog-details.html"><svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.28125 9C10.4904 9 12.2812 7.20914 12.2812 5C12.2812 2.79086 10.4904 1 8.28125 1C6.07211 1 4.28125 2.79086 4.28125 5C4.28125 7.20914 6.07211 9 8.28125 9Z" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.1542 17.0004C15.1542 13.9044 12.0742 11.4004 8.28215 11.4004C4.49015 11.4004 1.41016 13.9044 1.41016 17.0004" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                    <span>
                                    By admin
                                </span>
                                </a>
                            </div>
                            <a href="blog-details.html" class="mb-20 d-block mb-xs-15"><h4>Navigating the Cloud Insights into SaaS Software Excellence.</h4></a>

                            <a href="blog-details.html" class="readmore">Read More
                                <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 7H15" stroke="#010915" stroke-opacity="0.24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M9 1L15 7L9 13" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="blog-3__item mb-30 wow fadeIn animated" data-wow-delay=".7s">
                        <a class="blog-3__item__media overflow-hidden position-relative" href="blog-details.html">
                            <img src="assets/imgs/blog/blog-5.jpg" alt="images not found" class="img-fluid">
                            <div class="panel wow"></div>
                        </a>

                        <div class="blog-3__item__text">
                            <div class="blog-3__item__meta d-flex flex-row mb-15">
                                <a href="blog-details.html"><svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5 1V3.40009" stroke="#010915" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11.4023 1V3.40009" stroke="#010915" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M1.39844 6.67188H14.9989" stroke="#010915" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.4006 6.19937V12.9996C15.4006 15.3997 14.2006 16.9998 11.4005 16.9998H5.00027C2.20017 16.9998 1.00012 15.3997 1.00012 12.9996V6.19937C1.00012 3.79928 2.20017 2.19922 5.00027 2.19922H11.4005C14.2006 2.19922 15.4006 3.79928 15.4006 6.19937Z" stroke="#010915" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11.1534 10.36H11.1606" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11.1534 12.7604H11.1606" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8.1964 10.36H8.20359" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8.1964 12.7604H8.20359" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M5.23546 10.36H5.24265" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M5.23546 12.7604H5.24265" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                    <span>
                                    June 15, 2024
                                </span>
                                </a>
                                <a href="blog-details.html"><svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.28125 9C10.4904 9 12.2812 7.20914 12.2812 5C12.2812 2.79086 10.4904 1 8.28125 1C6.07211 1 4.28125 2.79086 4.28125 5C4.28125 7.20914 6.07211 9 8.28125 9Z" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.1542 17.0004C15.1542 13.9044 12.0742 11.4004 8.28215 11.4004C4.49015 11.4004 1.41016 13.9044 1.41016 17.0004" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                    <span>
                                    By admin
                                </span>
                                </a>
                            </div>
                            <a href="blog-details.html" class="mb-20 d-block mb-xs-15"><h4>The SaaS Revolution Pioneering the Future of Software.</h4></a>

                            <a href="blog-details.html" class="readmore">Read More
                                <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 7H15" stroke="#010915" stroke-opacity="0.24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M9 1L15 7L9 13" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="blog-3__item mb-30 wow fadeIn animated" data-wow-delay=".9s">
                        <a class="blog-3__item__media overflow-hidden position-relative" href="blog-details.html">
                            <img src="assets/imgs/blog/blog-6.jpg" alt="images not found" class="img-fluid">
                            <div class="panel wow"></div>
                        </a>

                        <div class="blog-3__item__text">
                            <div class="blog-3__item__meta d-flex flex-row mb-15">
                                <a href="blog-details.html"><svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5 1V3.40009" stroke="#010915" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11.4023 1V3.40009" stroke="#010915" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M1.39844 6.67188H14.9989" stroke="#010915" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.4006 6.19937V12.9996C15.4006 15.3997 14.2006 16.9998 11.4005 16.9998H5.00027C2.20017 16.9998 1.00012 15.3997 1.00012 12.9996V6.19937C1.00012 3.79928 2.20017 2.19922 5.00027 2.19922H11.4005C14.2006 2.19922 15.4006 3.79928 15.4006 6.19937Z" stroke="#010915" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11.1534 10.36H11.1606" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11.1534 12.7604H11.1606" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8.1964 10.36H8.20359" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8.1964 12.7604H8.20359" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M5.23546 10.36H5.24265" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M5.23546 12.7604H5.24265" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                    <span>
                                    June 15, 2024
                                </span>
                                </a>
                                <a href="blog-details.html"><svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.28125 9C10.4904 9 12.2812 7.20914 12.2812 5C12.2812 2.79086 10.4904 1 8.28125 1C6.07211 1 4.28125 2.79086 4.28125 5C4.28125 7.20914 6.07211 9 8.28125 9Z" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.1542 17.0004C15.1542 13.9044 12.0742 11.4004 8.28215 11.4004C4.49015 11.4004 1.41016 13.9044 1.41016 17.0004" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                    <span>
                                    By admin
                                </span>
                                </a>
                            </div>
                            <a href="blog-details.html" class="mb-20 d-block mb-xs-15"><h4>SaaS Unveiled Mastering the Art of Software as a Service.</h4></a>

                            <a href="blog-details.html" class="readmore">Read More
                                <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 7H15" stroke="#010915" stroke-opacity="0.24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M9 1L15 7L9 13" stroke="#010915" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--blog end-->
</main>
<!-- Body main wrapper end -->

<!-- Cta area start -->
<section class="cta-2__area footer-up">
    <div class="container container-xxl">
        <div class="row">
            <div class="col-12">
                <div class="cta-2__wrapper d-flex flex-xl-row flex-column align-items-center cta-2__background parallax-element">
                    <div class="cta-2__shape">
                        <svg width="259" height="329" viewBox="0 0 259 329" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g data-parallax='{"y": -5, "x":5 "scale": 1.1, "smoothness": 15}'><g class="layer" data-depth="0.01"><g class="leftRight">
                            <path d="M259 283.505C254.365 287.188 249.951 286.698 246.73 286.344C243.84 286.026 242.484 285.943 240.645 287.401C238.811 288.859 238.59 290.188 238.275 293.057C237.923 296.25 237.44 300.625 232.805 304.307C228.17 307.99 223.756 307.5 220.535 307.146C217.645 306.828 216.289 306.745 214.45 308.203C212.616 309.661 212.395 310.99 212.08 313.854C211.728 317.047 211.244 321.422 206.61 325.104C201.975 328.786 197.561 328.297 194.34 327.943C191.45 327.625 190.094 327.542 188.255 329L183 322.495C187.635 318.813 192.049 319.302 195.27 319.656C198.16 319.974 199.516 320.057 201.355 318.599C203.189 317.141 203.41 315.813 203.725 312.948C204.077 309.755 204.56 305.38 209.195 301.698C213.83 298.016 218.244 298.505 221.465 298.859C224.355 299.177 225.711 299.26 227.55 297.802C229.389 296.344 229.605 295.016 229.92 292.146C230.272 288.953 230.756 284.578 235.39 280.896C240.025 277.214 244.439 277.703 247.66 278.057C250.55 278.375 251.906 278.458 253.745 277L259 283.505Z" fill="#EFECFF"/>
                            <path d="M253.467 276.391C254.875 278.192 254.612 280.884 252.503 281.769C249.247 283.134 246.246 282.791 243.892 282.523C241.039 282.2 239.702 282.115 237.887 283.601C236.077 285.087 235.859 286.441 235.548 289.366C235.2 292.62 234.723 297.079 230.15 300.832C225.576 304.586 221.22 304.087 218.041 303.726C215.189 303.402 213.851 303.317 212.036 304.803C210.226 306.29 210.009 307.643 209.697 310.563C209.35 313.817 208.873 318.276 204.299 322.029C199.725 325.782 195.369 325.283 192.191 324.922C191.423 324.835 190.765 324.765 190.177 324.739C187.818 324.632 184.988 324.469 183.533 322.609C182.125 320.808 182.388 318.116 184.497 317.231C187.753 315.866 190.754 316.209 193.109 316.477C195.961 316.8 197.298 316.885 199.113 315.399C200.923 313.913 201.141 312.559 201.452 309.639C201.8 306.385 202.277 301.926 206.85 298.173C211.424 294.42 215.78 294.919 218.959 295.28C221.811 295.604 223.149 295.689 224.964 294.202C226.779 292.716 226.992 291.362 227.303 288.437C227.65 285.183 228.127 280.724 232.701 276.971C237.275 273.218 241.631 273.717 244.809 274.078C245.577 274.165 246.235 274.235 246.823 274.261C249.182 274.368 252.012 274.531 253.467 276.391Z" fill="url(#paint0_linear_187_3327)" fill-opacity="0.5"/>
                            </g></g></g>
                            <g data-parallax='{"y": -5, "x":5 "scale": 1.1, "smoothness": 15}'><g class="layer" data-depth="0.0001"><g class="rightLeft">
                            <circle cx="6" cy="6" r="6" fill="#FBD95E"/>
                            </g></g></g>
                            <g data-parallax='{"y": -5, "x":5 "scale": 1.1, "smoothness": 15}'><g class="layer" data-depth="0.0001"><g class="rightLeft">
                            <circle cx="50" cy="32" r="4" fill="#7FFA54"/>
                            </g></g></g>
                            <g data-parallax='{"y": -5, "x":5 "scale": 1.1, "smoothness": 15}'><g class="layer" data-depth="0.0001"><g class="rightLeft">
                            <circle cx="18" cy="51" r="2" fill="white"/>
                            </g></g></g>
                            <defs>
                                <linearGradient id="paint0_linear_187_3327" x1="218.5" y1="273" x2="218.5" y2="326" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#9888F4" offset="0%"/>
                                    <stop offset="1" stop-color="#907EF3"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    
                    <div class="cta-2__content">
                        <span class="subtitle mb-15 mb-xs-10 wow fadeIn animated" data-wow-delay=".1s">select this app</span>
                        <h2 class="color-white mb-30 mb-xs-20 wow fadeIn animated" data-wow-delay=".3s">Obtain the app at no cost on the Google Store.</h2>

                        <div class="rr-btn__wrapper d-flex flex-wrap align-items-center wow fadeIn animated" data-wow-delay=".5s">
                            <a href="#" class="rr-btn rr-btn__theme-2">
                                <span class="btn-wrap">
                                    <span class="text-one"><img src="assets/imgs/icons/apple-black.png" alt="">Download iOS</span>
                                    <span class="text-two"><img src="assets/imgs/icons/apple-black.png" alt="">Download iOS</span>
                                </span>
                            </a>

                            <a href="#" class="rr-btn rr-btn__theme-2 rr-btn__theme-2_black">
                                <span class="btn-wrap">
                                    <span class="text-one"><img src="assets/imgs/icons/android.png" alt="">Download Android</span>
                                    <span class="text-two"><img src="assets/imgs/icons/android.png" alt="">Download Android</span>
                                </span>
                            </a>
                        </div>
                    </div>

                    <div class="cta-2__media wow fadeIn animated leftRight" data-wow-delay=".7s">
                        <img src="assets/imgs/cta/cta__media-2.jpg" alt="image not fount">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Cta area end -->

<!-- Footer area start -->
<footer>
    <section class="footer-3__area-common footer-3__top-cta theme-footer-bg-2 overflow-hidden">
        <div class="container container-xxl">
            <div class="row">
                <div class="col-12">
                    <div class="footer-3__top-wrapper mb-75 mb-sm-65 mb-xs-50 d-flex flex-xl-row flex-column align-items-center justify-content-between theme-footer-bg-3 ">
                        <div class="footer-3__logo">
                            <a href="index-2.html">
                                <img src="assets/imgs/logo/logo-4.svg" alt="logo not found">
                            </a>
                        </div>

                        <div class="footer-3__top-menu">
                            <ul>
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="blog.html">Projects</a></li>
                                <li><a href="testimonial.html">Reviews</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>

                        <div class="footer-3__subscribe d-flex">
                            <input type="text" placeholder="Enter e-mail">
                            <button type="submit" class="rr-btn">
                                <span class="btn-wrap">
                                    <span class="text-one">Send <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.34302 13.2422L12.8283 4.75691" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M4.34302 4.75684H12.8283V13.2421" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    </span>
                                    <span class="text-two">Send <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.34302 13.2422L12.8283 4.75691" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M4.34302 4.75684H12.8283V13.2421" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    </span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-minus-40">
                <div class="col-lg-4 col-md-8">
                    <div class="footer-3__widget footer-3__widget-item-1">
                        <div class="footer-3__content">
                            <h2 class="section-2__title mb-15 mb-xs-10 xl text-uppercase">Let’s Talk</h2>
                            <p class="mb-40 mb-xs-30">Etyma locus qualm quiz eulimid elemental. Donec sit a met rises eu rises dap bus getas.</p>
                            <a href="mailto:ahmmedsabbirbd@weta.com">ahmmedsabbirbd@weta.com</a>
                        </div>
                        <div class="footer-3__social mt-35 mt-xs-25">
                            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://vimeo.com/"><i class="fa-brands fa-vimeo-v"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                    <div class="footer-3__widget footer-3__widget-item-2">
                        <div class="footer-3__widget-title">
                            <h4>Quick Links</h4>
                        </div>
                        <div class="footer-3__link">
                            <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="about-us.html">Careers</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="testimonial.html">Testimonials</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                    <div class="footer-3__widget footer-3__widget-item-3">
                        <div class="footer-3__widget-title">
                            <h4>Our Services</h4>
                        </div>
                        <div class="footer-3__link">
                            <ul>
                                <li><a href="index.html">Cyber Security</a></li>
                                <li><a href="about-us.html">IT Management</a></li>
                                <li><a href="service.html">Entertainment</a></li>
                                <li><a href="portfolio.html">Business & Fin</a></li>
                                <li><a href="about-us.html">Productivity</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                    <div class="footer-3__widget footer-3__widget-item-4">
                        <div class="footer-3__widget-title">
                            <h4>Product</h4>
                        </div>
                        <div class="footer-3__link">
                            <ul>
                                <li><a href="index.html">Cyber Security</a></li>
                                <li><a href="faq.html">Pricing One</a></li>
                                <li><a href="contact-us.html">Pricing Two</a></li>
                                <li><a href="pricing.html">Product</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                    <div class="footer-3__widget footer-3__widget-item-5">
                        <div class="footer-3__widget-title">
                            <h4>Support</h4>
                        </div>
                        <div class="footer-3__link">
                            <ul>
                                <li><a href="index.html">Forum Support</a></li>
                                <li><a href="faq.html">Help & FAQ</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="pricing.html">Pricing & Plans</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!-- Footer area end -->

<!-- JS here -->
<script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
<script src="assets/js/plugins/waypoints.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/meanmenu.min.js"></script>
<script src="assets/js/plugins/odometer.min.js"></script>
<script src="assets/js/plugins/swiper.min.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/vendor/magnific-popup.min.js"></script>
<script src="assets/js/vendor/type.js"></script>
<script src="assets/js/plugins/imagesloaded-pkgd.js"></script>
<script src="assets/js/plugins/isotope-pkgd.js"></script>
<script src="assets/js/plugins/counterup.js"></script>
<script src="assets/js/plugins/nice-select.min.js"></script>
<script src="assets/js/vendor/jquery-ui.min.js"></script>
<script src="assets/js/plugins/parallax.min.js"></script>
<script src="assets/js/plugins/parallax-scroll.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/SplitText.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/vendor/ajax-form.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>