<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> WETA - SaaS Landing HTML5 Template</title>
    <meta name="description" content="WETA - SaaS Landing HTML5 Template">
    <meta name="author" content="ahmmedsabbirbd">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
     <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css"> 
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <link rel="stylesheet" href="assets/css/plugins/carouselTicker.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="body-4">

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- preloader start -->
<div id="preloader">
    <div class="preloader-close is-primary2">x</div>
    <div class="sk-three-bounce is-primary2">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader end -->

<!-- preloader start -->
<div class="loading-form">
    <div class="sk-three-bounce is-primary2">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader end -->

<!-- Backtotop start -->
<div class="backtotop-wrap cursor-pointer">
    <svg class="backtotop-wrap d-none">
        <path class="btn-wrap" d="M0 0 L10 10" />
    </svg>
    <span class="btn-wrap">
        <span class="text-one"><i class="fa-solid fa-angle-up"></i></span>
        <span class="text-two"><i class="fa-solid fa-angle-up"></i></span>
    </span>
</div>
<!-- Backtotop end -->

<!-- Offcanvas area start -->
<div class="fix">
    <div class="offcanvas__area">
        <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
                <div class="offcanvas__top d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                        <a href="index.html">
                            <img src="assets/imgs/logo/logo-white.svg" alt="logo not found">
                        </a>
                    </div>
                    <div class="offcanvas__close">
                        <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                              <span class="offcanvas-m-line line--1"></span><span class="offcanvas-m-line line--2"></span><span class="offcanvas-m-line line--3"></span>
                                </span>
                        </button>
                    </div>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="offcanvas__social">
                    <h4 class="offcanvas__title mb-20">Subscribe & Follow</h4>
                    <ul class="header-top-socail-menu d-flex">
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest-p"></i></a></li>
                        <li><a href="https://vimeo.com/"><i class="fa-brands fa-vimeo-v"></i></a></li>
                    </ul>
                </div>
                <div class="offcanvas__btn d-sm-none">
                    <div class="header__btn-wrap">
                        <a href="https://themeforest.net/user/rrdevs/portfolio" class="rr-btn rr-btn__theme rr-btn__theme-white mt-40 mt-sm-35 mt-xs-30">
                            <span class="btn-wrap">
                                <span class="text-one">Purchase Now</span>
                                <span class="text-two">Purchase Now</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="offcanvas__overlay"></div>
<div class="offcanvas__overlay-white"></div>
<!-- Offcanvas area start -->

<!-- Header area start -->
<header>
    <div class="header-4_top d-none d-sm-block">
        <div class="header-4_top__discount">

            <img src="./assets/imgs/header-4/discount.png" alt="image not found">
            <div class="header-4_top__text">
                <span>34% Discount For First-Time Users </span>
                <a href="contact-us.html">Sign Up</a>
            </div>
        </div>
    </div>
    <div id="header-sticky" class="header__area header-4">
        <div class="container">
            <div class="mega__menu-wrapper p-relative">
                <div class="header-4__main">
                    <div class="header__logo">
                        <a href="index.html">
                            <div class="logo">
                                <img src="assets/imgs/logo/logo-5.svg" alt="logo not found">
                            </div>
                        </a>
                    </div>

                    <div class="mean__menu-wrapper d-none d-lg-block">
                            <div class="main-menu main-menu-4">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown has-mega-menu active">
                                            <a href="javascript:void(0)">Home</a>
                                            <ul class="mega-menu mega-menu-grid-4">
                                                <li>
                                                    <div class="home__menu-item">
                                                        <div class="home__menu-thumb">
                                                            <img src="assets/imgs/menu/menu-home-1.jpg" alt="thumb not found">
                                                            <div class="home__menu-buttons">
                                                                <a href="index.html" class="rr-btn rr-btn__theme-5">
                                                                        <span class="btn-wrap">
                                                                            <span class="text-one">MULTI PAGE</span>
                                                                            <span class="text-two">MULTI PAGE</span>
                                                                        </span>
                                                                </a>
                                                                <a href="index-one-page.html" class="rr-btn rr-btn__theme-5">
                                                                        <span class="btn-wrap">
                                                                            <span class="text-one">ONE PAGE</span>
                                                                            <span class="text-two">ONE PAGE</span>
                                                                        </span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <h4 class="home__menu-title">SaaS Landing</h4>
                                                    </div></li>
                                                <li>
                                                    <div class="home__menu-item">
                                                        <div class="home__menu-thumb">
                                                            <img src="assets/imgs/menu/menu-home-2.jpg" alt="thumb not found">
                                                            <div class="home__menu-buttons">
                                                                <a href="index-2.html" class="rr-btn rr-btn__theme-5">
                                                                        <span class="btn-wrap">
                                                                            <span class="text-one">MULTI PAGE</span>
                                                                            <span class="text-two">MULTI PAGE</span>
                                                                        </span>
                                                                </a>
                                                                <a href="index-2-one-page.html" class="rr-btn rr-btn__theme-5">
                                                                        <span class="btn-wrap">
                                                                            <span class="text-one">ONE PAGE</span>
                                                                            <span class="text-two">ONE PAGE</span>
                                                                        </span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <h4 class="home__menu-title">Digital Agency</h4>
                                                    </div>
                                                </li>
                                                <li><div class="home__menu-item">
                                                    <div class="home__menu-thumb">
                                                        <img src="assets/imgs/menu/menu-home-3.jpg" alt="thumb not found">
                                                        <div class="home__menu-buttons">
                                                            <a href="index-3.html" class="rr-btn rr-btn__theme-5">
                                                                <span class="btn-wrap">
                                                                    <span class="text-one">MULTI PAGE</span>
                                                                    <span class="text-two">MULTI PAGE</span>
                                                                </span>
                                                            </a>
                                                            <a href="index-3-one-page.html" class="rr-btn rr-btn__theme-5">
                                                                <span class="btn-wrap">
                                                                    <span class="text-one">ONE PAGE</span>
                                                                    <span class="text-two">ONE PAGE</span>
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <h4 class="home__menu-title">Ads Agencys</h4>
                                                </div>
                                                </li>
                                                <li><div class="home__menu-item">
                                                    <div class="home__menu-thumb">
                                                        <img src="assets/imgs/menu/menu-home-4.jpg" alt="thumb not found">
                                                        <div class="home__menu-buttons">
                                                            <a href="index-4.html" class="rr-btn rr-btn__theme-5">
                                                                <span class="btn-wrap">
                                                                    <span class="text-one">MULTI PAGE</span>
                                                                    <span class="text-two">MULTI PAGE</span>
                                                                </span>
                                                            </a>
                                                            <a href="index-4-one-page.html" class="rr-btn rr-btn__theme-5">
                                                                <span class="btn-wrap">
                                                                    <span class="text-one">ONE PAGE</span>
                                                                    <span class="text-two">ONE PAGE</span>
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <h4 class="home__menu-title">CRM Software</h4>
                                                </div>
                                                </li>
                                                <li><div class="home__menu-item">
                                                    <div class="home__menu-thumb">
                                                        <img src="assets/imgs/menu/menu-home-5.jpg" alt="thumb not found">
                                                        <div class="home__menu-buttons">
                                                            <a href="index-5.html" class="rr-btn rr-btn__theme-5">
                                                                <span class="btn-wrap">
                                                                    <span class="text-one">MULTI PAGE</span>
                                                                    <span class="text-two">MULTI PAGE</span>
                                                                </span>
                                                            </a>
                                                            <a href="index-5-one-page.html" class="rr-btn rr-btn__theme-5">
                                                                <span class="btn-wrap">
                                                                    <span class="text-one">ONE PAGE</span>
                                                                    <span class="text-two">ONE PAGE</span>
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <h4 class="home__menu-title">HR Management</h4>
                                                </div>
                                                </li>
                                                <li><div class="home__menu-item">
                                                    <div class="home__menu-thumb">
                                                        <img src="assets/imgs/menu/menu-home-6.jpg" alt="thumb not found">
                                                        <div class="home__menu-buttons">
                                                            <a href="index-6.html" class="rr-btn rr-btn__theme-5">
                                                                <span class="btn-wrap">
                                                                    <span class="text-one">MULTI PAGE</span>
                                                                    <span class="text-two">MULTI PAGE</span>
                                                                </span>
                                                            </a>
                                                            <a href="index-6-one-page.html" class="rr-btn rr-btn__theme-5">
                                                                <span class="btn-wrap">
                                                                    <span class="text-one">ONE PAGE</span>
                                                                    <span class="text-two">ONE PAGE</span>
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <h4 class="home__menu-title">Ai</h4>
                                                </div>
                                                </li>
                                                <li><div class="home__menu-item">
                                                    <div class="home__menu-thumb">
                                                        <img src="assets/imgs/menu/menu-home-7.jpg" alt="thumb not found">
                                                        <div class="home__menu-buttons">
                                                            <a href="index-7.html" class="rr-btn rr-btn__theme-5">
                                                                <span class="btn-wrap">
                                                                    <span class="text-one">MULTI PAGE</span>
                                                                    <span class="text-two">MULTI PAGE</span>
                                                                </span>
                                                            </a>
                                                            <a href="index-7-one-page.html" class="rr-btn rr-btn__theme-5">
                                                                <span class="btn-wrap">
                                                                    <span class="text-one">ONE PAGE</span>
                                                                    <span class="text-two">ONE PAGE</span>
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <h4 class="home__menu-title">Hosting</h4>
                                                </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown ">
                                            <a href="javascript:void(0)">pages</a>
                                            <ul class="submenu">
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="about-us.html">About us</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="service.html">Services</a>
                                            <ul class="submenu">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="portfolio.html">Portfolio</a>
                                            <ul class="submenu">
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact-us.html">contact us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                    <div class="header__right">
                        <div class="header__action d-flex align-items-center">
                            <div class="header__btn-wrap d-none d-sm-inline-flex">
                                <a href="contact-us.html" class="rr-btn__login">Log In</a>

                                <a href="contact-us.html" class="rr-btn rr-btn__theme-5">
                                    <span class="btn-wrap">
                                        <span class="text-one">Sign Up</span>
                                        <span class="text-two">Sign Up</span>
                                    </span>
                                </a>
                            </div>

                            <div class="header__hamburger d-lg-none">
                                <div class="sidebar__toggle">
                                    <a class="bar-icon" href="avascript:void(0)">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header area end -->

<!-- Body main wrapper start -->
<main class="position-relative">

    <!-- banner-4 area start -->
    <section class="banner-4 banner-4__space overflow-hidden parallax-element" data-background="./assets/imgs/banner-4/banner.png">
        <div class="container">
            <div class="banner-4__left-bg"></div>
            <div class="banner-4__right-bg"></div>

            <div class="banner-4__left-box">
                <div class="banner-4__left-box__media item-1">
                    <img src="./assets/imgs/banner-4/penguin.png" alt="image not found">
                </div>
                <div class="banner-4__left-box__media item-2">
                    <img src="./assets/imgs/banner-4/microsoft.png" alt="image not found">
                </div>
                <div class="banner-4__left-box__media item-3">
                    <img src="./assets/imgs/banner-4/apple.png" alt="image not found">
                </div>
            </div>

            <div class="banner-4__right-box">
                <div class="banner-4__right-box__media item-1">
                    <img src="./assets/imgs/banner-4/chrom.png" alt="image not found">
                </div>
                <div class="banner-4__right-box__media item-2">
                    <img src="./assets/imgs/banner-4/compass.png" alt="image not found">
                </div>
                <div class="banner-4__right-box__media item-3">
                    <img src="./assets/imgs/banner-4/mozilla.png" alt="image not found">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="banner-4__content">
                        <h1 class="banner-4__content__title title-animation"> <span class="subtitle"> Customer  <span class="highlighter-1">Relationship<img src="./assets/imgs/section-title-4/pen.svg" alt="image not found"><span class="highlighter">
                            <svg xmlns="http://www.w3.org/2000/svg" width="401" height="32" viewBox="0 0 401 32" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.73341 24.9621C133.128 4.42031 265.189 4.93424 393.646 30.9156C396.197 31.4325 399.927 33.2055 400.543 28.4754C401.168 23.6585 397.589 23.3245 395.034 22.7635C265.755 -5.70068 134.233 -6.70532 0.687859 22.3805C-0.161018 22.5661 -0.0962744 25.0916 0.73341 24.9621Z" fill="#FECE00"/>
                            </svg>
                        </span></span></span>management solutions.</h1>
    
                        <p>Facilizes sed odic morbid quiz commodore odic. Eira nexus et malasadas fames ac torpids celestas pharetra.There are many variations of passages of Lorem Ipsum available.</p>
    
                        <a href="#" class="rr-btn rr-btn__theme">
                            <span class="btn-wrap">
                                <span class="text-one">Experience It Online <svg xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 7 12" fill="none">
                                    <path d="M1 1L6 6L1 11" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg></span>
                                <span class="text-two">Experience It Online <svg xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 7 12" fill="none">
                                    <path d="M1 1L6 6L1 11" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg></span>
                            </span>
                        </a>
                    </div>
    
                    <div class="banner-4__media">
                        <div class="banner-4__media-shape">
                            <img class="upDown" src="./assets/imgs/banner-4/shape.png" alt="image not found">
                        </div>
                        <div class="layer" data-depth="0.009">
                            <img src="./assets/imgs/banner-4/tab.png" alt="image not found">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- banner-4 area end -->

     <!-- features area start -->
    <section class="happy-clients happy-clients__space parallax-element">
        <div class="container">
            <div class="happy-clients__left-shape" data-parallax='{"y": -110, "y": -100, "smoothness": 15}'>
                <img class="upDown" src="./assets/imgs/happy-clients/happy-clients-shape-1.png" alt="image not foud">
            </div>
            <div class="happy-clients__right-shape" data-parallax='{"y": -30, "y": 210, "smoothness": 15}'>
                <img class="rightLeft" src="./assets/imgs/happy-clients/happy-clients-shape-3.png" alt="image not foud">
            </div>
            <div class="happy-clients__center-shape" data-parallax='{"y": -200, "y": -300, "smoothness": 15}'>
                <img class="upDown"  src="./assets/imgs/happy-clients/happy-clients-shape-2.png" alt="image not foud">
            </div>
            <div class="happy-clients__left-bg"></div>
            <div class="happy-clients__right-bg"></div>
            <div class="happy-clients__center-bg"></div>
            <div class="row mb-minus-30">
                <div class="col-lg-4 col-md-6">
                    <div class="happy-clients__item">
                        <div class="happy-clients__item-icon">
                            <img src="./assets/imgs/happy-clients/happy-clients-1.svg" alt="image not found">
                        </div>
                        <div class="happy-clients__item-text">
                            <h2><span class="odometer" data-count="253">0</span>+</h2>
                            <p>Projects Completed</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">      
                    <div class="happy-clients__item">
                        <div class="happy-clients__item-icon">
                            <img src="./assets/imgs/happy-clients/happy-clients-2.svg" alt="image not found">
                        </div>
                        <div class="happy-clients__item-text">
                            <h2><span class="odometer" data-count="237">0</span>+</h2>
                            <p>Team Members</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">      
                    <div class="happy-clients__item">
                        <div class="happy-clients__item-icon">
                            <img src="./assets/imgs/happy-clients/happy-clients-3.svg" alt="image not found">
                        </div>
                        <div class="happy-clients__item-text">
                            <h2><span class="odometer" data-count="7">0</span>k+</h2>
                            <p>Globalized Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- features area end -->

    <!-- features area start -->
    <section class="features section-space-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-4__title-wrapper text-center mb-50 mb-xs-40">
                        <h2 class="section-4__title title-animation">Examine Remarkable
                            The<span class="subtitle">Features.</span></h2>
                    </div>
                </div>
            </div>
            
            <div class="row mb-minus-40">
                <div class="col-lg-6 col-xl-4">
                    <div class="features__item item-1">
                        <div class="features__item__content">
                            <div class="features__item-icon">
                                <img src="./assets/imgs/features/features-1.svg" alt="image not found">
                            </div>
    
                            <div class="features__item-text">
                                <h3 class="mb-20"><a href="service-details.html">Review your Marketing to Optimize Results.</a></h3>
                                <p>Facilizes sed odic morbid quiz odic commodore odic.</p>
                                <a class="mt-55 mt-xs-30 red-more" href="service-details.html">Learn More
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" viewBox="0 0 14 15" fill="none">
                                        <path d="M0.777344 7.45728L12.7773 7.45728" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M6.77734 1.45752L12.7773 7.45752L6.77734 13.4575" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="features__item item-2">
                        <div class="features__item__content">
                            <div class="features__item-icon">
                                <img src="./assets/imgs/features/features-2.svg" alt="image not found">
                            </div>
    
                            <div class="features__item-text">
                                <h3 class="mb-20"><a href="service-details.html">Observe Every Expense
                                    & Real-time Updates.</a></h3>
                                <p>Facilizes sed odic morbid quiz odic commodore odic.</p>
                                <a class="mt-55 mt-xs-30 red-more" href="service-details.html">Learn More
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" viewBox="0 0 14 15" fill="none">
                                        <path d="M0.777344 7.45728L12.7773 7.45728" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M6.77734 1.45752L12.7773 7.45752L6.77734 13.4575" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="features__item item-3">
                        <div class="features__item__content">
                            <div class="features__item-icon">
                                <img src="./assets/imgs/features/features-3.svg" alt="image not found">
                            </div>
    
                            <div class="features__item-text">
                                <h3 class="mb-20"><a href="service-details.html">Simplify Periodic Charges
                                    to Save Time.</a></h3>
                                <p>Facilizes sed odic morbid quiz odic commodore odic.</p>
                                <a class="mt-55 mt-xs-30 red-more" href="service-details.html">Learn More
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" viewBox="0 0 14 15" fill="none">
                                        <path d="M0.777344 7.45728L12.7773 7.45728" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M6.77734 1.45752L12.7773 7.45752L6.77734 13.4575" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="features__bottom mt-60 mt-sm-50 mt-xs-40">
                <div class="features__bottom-left-shape" data-parallax='{"y": -100, "y": -50, "smoothness": 15}'>
                    <img class="upDown" src="./assets/imgs/features/features-shape-1.png" alt="image not found">
                </div>
                <div class="features__bottom-right-shape" data-parallax='{"y": -200, "y": -100, "smoothness": 15}'>
                    <img class="upDown" src="./assets/imgs/features/features-shape-2.png" alt="image not found">
                </div>
                <div class="features__bottom__wrapper">
                    <span>CRM Management</span>
                    <p class="mb-0">Complete Accounting Management Software  <a href="service-details.html">See all Features</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- features area end -->

    <!-- customer area start -->
    <section class="customer customer__space " data-background="./assets/imgs/customer/backgroun.png">
        <div class="container">
            <div class="customer__bg-left"></div>
            <div class="customer__bg-right"></div>
            <div class="customer__left-shape"  data-parallax='{"y": -200, "y": -150, "smoothness": 15}'><img class="upDown" src="./assets/imgs/customer/customer-shape-1.png" alt="images not found"></div>
            <div class="customer__right-shape"  data-parallax='{"y": -100, "y": -120, "smoothness": 15}'><img class="upDown" src="./assets/imgs/customer/customer-shape-3.png" alt="images not found"></div>
            <div class="customer__center-shape"  data-parallax='{"y": 300, "y": -350, "smoothness": 15}'><img class="upDown" src="./assets/imgs/customer/customer-shape-2.png" alt="images not found"></div>

            <div class="row">
                <div class="col-12">
                    <div class="section-4__title-wrapper text-center mb-60 mb-sm-50 mb-xs-40">


                          <h2 class="section-4__title lg2 title-animation"> Customers Nonstop Rate<span class="subtitle">  <span class="highlighter-1">Milestone 4.7/5 <img src="./assets/imgs/section-title-4/pen.svg" alt="image not found"><span class="highlighter">
                              <svg xmlns="http://www.w3.org/2000/svg" width="401" height="32" viewBox="0 0 401 32" fill="none">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.73341 24.9621C133.128 4.42031 265.189 4.93424 393.646 30.9156C396.197 31.4325 399.927 33.2055 400.543 28.4754C401.168 23.6585 397.589 23.3245 395.034 22.7635C265.755 -5.70068 134.233 -6.70532 0.687859 22.3805C-0.161018 22.5661 -0.0962744 25.0916 0.73341 24.9621Z" fill="#FECE00"/>
                              </svg>
                          </span></span></h2>
                    </div>

                </div>
            </div>
            <div class="row mb-minus-30">
                <div class="col-lg-4">
                    <div class="customer__item">
                        <div class="customer__item__contnet">
                            <div class="customer__item__rating mb-30">
                                <img src="./assets/imgs/customer/star.svg" alt="image not found">
                                <img src="./assets/imgs/customer/star.svg" alt="image not found">
                                <img src="./assets/imgs/customer/star.svg" alt="image not found">
                                <img src="./assets/imgs/customer/star.svg" alt="image not found">
                                <img src="./assets/imgs/customer/star.svg" alt="image not found">
                            </div>
                            <p>"the interface is excellent"</p>

                            <a href="service-details.html"><img src="./assets/imgs/customer/customer-logo-1.png" alt="image not found"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="customer__item">
                        <div class="customer__item__contnet">
                            <div class="customer__item__rating mb-30">
                                <img src="./assets/imgs/customer/star.svg" alt="image not found">
                                <img src="./assets/imgs/customer/star.svg" alt="image not found">
                                <img src="./assets/imgs/customer/star.svg" alt="image not found">
                                <img src="./assets/imgs/customer/star.svg" alt="image not found">
                                <img src="./assets/imgs/customer/star.svg" alt="image not found">
                            </div>
                            <p>"improvements in every release"</p>

                            <a href="service-details.html"><img src="./assets/imgs/customer/customer-logo-2.png" alt="image not found"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="customer__item">
                        <div class="customer__item__contnet">
                            <div class="customer__item__rating mb-30">
                                <img src="./assets/imgs/customer/star.svg" alt="image not found">
                                <img src="./assets/imgs/customer/star.svg" alt="image not found">
                                <img src="./assets/imgs/customer/star.svg" alt="image not found">
                                <img src="./assets/imgs/customer/star.svg" alt="image not found">
                                <img src="./assets/imgs/customer/star.svg" alt="image not found">
                            </div>
                            <p>"it is my main workhorse now"</p>

                            <a href="service-details.html"><img src="./assets/imgs/customer/customer-logo-3.png" alt="image not found"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- customer area end -->

    <!-- examine area start -->
    <section class="examine examine__space overflow-hidden">
        <div class="container">
            <div class="examine__top-shape " data-parallax='{"y": 210, "x": -100, "smoothness": 15}'><img class="spin" src="./assets/imgs/examine/examine-shape-2.png" alt="image not found"></div>
            <div class="examine__bottom-shape"  data-parallax='{"y": 210, "y": -200, "smoothness": 15}'><img class="upDown" src="./assets/imgs/examine/examine-shape-3.png" alt="image not found"></div>
            <div class="row align-items-center">
               <div class="col-xl-6">
                    <div class="examine__wrapper">
                        <div class="examine__shape upDown"><img src="./assets/imgs/examine/examine-shape.png" alt="image not found"></div>
                        <div class="examine__media">
                            <img src="./assets/imgs/examine/examine-img.png" alt="image not found">
                        </div>
                    </div>
               </div>
               <div class="col-xl-6">
                    <div class="examine__content">
                        <div class="section-4__title-wrapper mb-15">
                            <h2 class="section-4__title lg2 title-animation">Follow & <span class="subtitle">Examine</span> Sales
                                in Real Time.</h2>
                        </div>

                        <p>Nullam congue mattis aucibus nullam porta blandit pretium Phasellus
                            accumsan odio eget enenatis pellentesque nibh ut faucibus ante sapien
                            porttitor at turpis luctus.</p>
                        <ul>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <rect width="24" height="24" rx="4" fill="#DA3960"/>
                                <path d="M10 7L15 12L10 17" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                No Supplemental Charges.
                            </li>

                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <rect width="24" height="24" rx="4" fill="#39A0DA"/>
                                <path d="M10 7L15 12L10 17" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                              Full-Scale Protection Guaranteed
                            </li>

                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <rect width="24" height="24" rx="4" fill="#BA39DA"/>
                                    <path d="M10 7L15 12L10 17" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                No Specialized Training or maintenance needed
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- examine area end -->
    
    <!-- payouts area start -->
    <section class="payouts section-space overflow-hidden">
        <div class="container">
            <div class="payouts__top-shape"><img class="spinY" src="./assets/imgs/payouts/payouts-shape-1.png" alt="image not found"></div>
            <div class="payouts__bottom-shape"><img class="upDown" src="./assets/imgs/payouts/payouts-shape-2.png" alt="image not found"></div>
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div class="payouts__content">
                        <div class="section-4__title-wrapper mb-15">
                            <h2 class="section-4__title lg2 title-animation">Commit to on-time
                            Receipt <span class="subtitle">Payouts</span> Despite
                            to Location.</h2>
                        </div>
                        <p class="mb-45">Nullam congue mattis aucibus nullam porta blandit pretium Phasellus
                            accumsan odio eget enenatis pellentesque nibh ut faucibus ante sapien
                            porttitor at turpis luctus.</p>

                            <a href="contact-us.html" class="rr-btn btn-yellow">
                                <span class="btn-wrap">
                                    <span class="text-one">Get Started Free 
                                        <svg xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 7 12" fill="none">
                                            <path d="M1 1L6 6L1 11" stroke="#030611" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                    </span>
                                    <span class="text-two">Get Started Free 
                                        <svg xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 7 12" fill="none">
                                        <path d="M1 1L6 6L1 11" stroke="#030611" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </span>
                                </span>
                            </a>
                    </div>
                </div>

                <div class="col-xl-6">
                    <div class="payouts__wrapper">
                        <div class="payouts__shape upDown"><img src="./assets/imgs/payouts/payouts-shape-3.png" alt=""></div>
                        <div class="payouts__media">
                            <img src="./assets/imgs/payouts/payouts.png" alt="image not found">
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </section>
    <!-- payouts area end -->
    
    <!-- testimonial area start -->
    <section class="testimonial testimonial__space">
        <div class="testimonial__bg"><img src="./assets/imgs/testimonial/bg.png" alt="image not found"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-4__title-wrapper text-center mb-40">
                        <h2 class="section-4__title lg2 title-animation">Glowing Testimonials From
                            Delighted <span class="subtitle">Customers.</span></h2>
                    </div>
                </div>
            </div>
            <div class="swiper testimonial__slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial__item">
                            <div class="testimonial__content">
                                <div class="testimonial__content-rating">
                                    <img src="./assets/imgs/testimonial/star.svg" alt="image not found">
                                    <img src="./assets/imgs/testimonial/star.svg" alt="image not found">
                                    <img src="./assets/imgs/testimonial/star.svg" alt="image not found">
                                    <img src="./assets/imgs/testimonial/star.svg" alt="image not found">
                                    <img src="./assets/imgs/testimonial/star.svg" alt="image not found">
                                </div>
                                <p>Quisque commodo rises sed ligula rutrum dignissim Sed albacore amet
                                    nunc Elementa Donec nec nulls pharetra griotique Suspends ut commodo
                                    urna at lacinia varius. Curabitu id odio erat suscepts nisi Quisque hicula
                                    dignissim odio ut massa ac nisi porta.</p>

                                <div class="testimonial__content-author">
                                    <h3>Dominic L. Ement</h3>
                                    <p class="mb-0">ceo & co-founder</p>
                                </div>
                            </div>
                            <div class="testimonial__media">
                                <img src="./assets/imgs/testimonial/testimonial.png" alt="image not found">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial__slider__arrow">
                <button class="testimonial__slider__arrow-prev">
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13 7.01221H1" stroke="#171718" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M7 1L1 7.01207L7 13.0241" stroke="#171718" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                            
                </button>
                <button class="testimonial__slider__arrow-next">
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 7.01221H13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M7 1L13 7.01207L7 13.0241" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                            
                </button>
            </div>

            <div class="testimonial__bottom">
                <div class="running-text running-1">
                    <div class="carouselTicker carouselTicker-nav" data-speed="fast">
                        <ul class="text-anim carouselTicker__list">
                            <li><a href="testimonial.html"><img src="./assets/imgs/testimonial/logo-1.png" alt="images not found"></a></li>
                            <li><a href="testimonial.html"><img src="./assets/imgs/testimonial/logo-2.png" alt="images not found"></a></li>
                            <li><a href="testimonial.html"><img src="./assets/imgs/testimonial/logo-3.png" alt="images not found"></a></li>
                            <li><a href="testimonial.html"><img src="./assets/imgs/testimonial/logo-4.png" alt="images not found"></a></li>
                            <li><a href="testimonial.html"><img src="./assets/imgs/testimonial/logo-1.png" alt="images not found"></a></li>
                            <li><a href="testimonial.html"><img src="./assets/imgs/testimonial/logo-2.png" alt="images not found"></a></li>
                            <li><a href="testimonial.html"><img src="./assets/imgs/testimonial/logo-3.png" alt="images not found"></a></li>
                            <li><a href="testimonial.html"><img src="./assets/imgs/testimonial/logo-4.png" alt="images not found"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial area end -->

    <!-- chosen-tools area start -->
    <section class="chosen-tools parallax-element">
        <div class="container">
            <div class="row mb-50 mb-xs-35 align-items-lg-end align-items-center">
                <div class="col-xl-7">
                    <div class="section-4__title-wrapper">
                        <h2 class="section-4__title lg2 rr-br-hidden-md title-animation">Operates with all your <br> <span class="subtitle">Chosen tools.</span></h2>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="d-flex justify-content-xl-end mt-xs-20 mt-sm-20 mt-md-20 mt-lg-20 justify-content-start rr-mb-13-hide-xl">
                        <a href="contact-us.html" class="rr-btn btn-yellow">
                            <span class="btn-wrap">
                                <span class="text-one">See all Integrations
                                    <svg xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 7 12" fill="none">
                                        <path d="M1 1L6 6L1 11" stroke="#030611" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                </span>
                                <span class="text-two">See all Integrations
                                    <svg xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 7 12" fill="none">
                                    <path d="M1 1L6 6L1 11" stroke="#030611" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="chosen-tools__wrapper" data-background="./assets/imgs/chosen-tools/background.png">
                <img src="" alt="">
                <div class="chosen-tools__left-bg"></div>
                <div class="chosen-tools__right-bg"></div>
                <div class="chosen-tools__left">
                    <div class="layer" data-depth="0.02">
                        <div class="chosen-tools__left-item item-1 upDown">
                            <div class="chosen-tools__left-item__media">
                                <img src="./assets/imgs/chosen-tools/logo-1.png" alt="image not found">
                            </div>
                        </div>
                    </div>
                    <div class="layer" data-depth="0.009">
                        <div class="chosen-tools__left-item item-2 upDown">
                            <div class="chosen-tools__left-item__media">
                                <img src="./assets/imgs/chosen-tools/logo-2.png" alt="image not found">
                            </div>
                        </div>
                    </div>
                    <div class="layer" data-depth="0.003">
                        <div class="chosen-tools__left-item item-3 upDown">
                            <div class="chosen-tools__left-item__media">
                                <img src="./assets/imgs/chosen-tools/logo-3.png" alt="image not found">
                            </div>
                        </div>
                    </div>
                    <div class="layer" data-depth="0.006">
                        <div class="chosen-tools__left-item item-4 upDown">
                            <div class="chosen-tools__left-item__media">
                                <img src="./assets/imgs/chosen-tools/logo-4.png" alt="image not found">
                            </div>
                        </div>
                    </div>
                    <div class="layer" data-depth="0.02">
                        <div class="chosen-tools__left-item item-5 upDown">
                            <div class="chosen-tools__left-item__media">
                                <img src="./assets/imgs/chosen-tools/logo-5.png" alt="image not found">
                            </div>
                        </div>
                    </div>

                    <div class="layer" data-depth="0.005">
                        <div class="chosen-tools__left-item item-6 upDown">
                            <div class="chosen-tools__left-item__media">
                                <img src="./assets/imgs/chosen-tools/logo-6.png" alt="image not found">
                            </div>
                        </div>
                    </div>
                    <div class="layer" data-depth="0.003">
                        <div class="chosen-tools__left-item item-7 upDown">
                            <div class="chosen-tools__left-item__media">
                                <img src="./assets/imgs/chosen-tools/logo-7.png" alt="image not found">
                            </div>
                        </div>
                    </div>
                    <div class="layer" data-depth="0.009">
                        <div class="chosen-tools__left-item item-8 upDown">
                            <div class="chosen-tools__left-item__media">
                                <img src="./assets/imgs/chosen-tools/logo-8.png" alt="image not found">
                            </div>
                        </div>
                    </div>
                    <div class="layer" data-depth="0.002">
                        <div class="chosen-tools__left-item item-9 upDown">
                            <div class="chosen-tools__left-item__media">
                                <img src="./assets/imgs/chosen-tools/logo-9.png" alt="image not found">
                            </div>
                        </div>
                    </div>
                    <div class="layer" data-depth="0.005">
                        <div class="chosen-tools__left-item item-10 upDown">
                            <div class="chosen-tools__left-item__media">
                                <img src="./assets/imgs/chosen-tools/logo-10.png" alt="image not found">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="chosen-tools__center">
                    <a href="testimonial.html"><img src="./assets/imgs/chosen-tools/main-logo.png" alt="image not found"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- chosen-tools area end -->
    
    <!-- blog-4 area start -->
    <section class="blog-4__area section-space">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-4__title-wrapper text-center mb-50 mb-xs-35">
                        <h2 class="section-4__title lg2 title-animation">Recent Update <span class="subtitle">Blogs.</span></h2>
                    </div>
                </div>
            </div>
            <div class="row mb-minus-30">
                <div class="col-xl-4 col-md-6">
                    <div class="blog-4__item">
                        <div class="blog-4__thumb  overflow-hidden position-relative">
                            <a href="blog-details.html"><img src="assets/imgs/blog-4/blog-4-01.jpg" alt="image not found">
                                <div class="panel wow"></div>
                            </a>
                        </div>
                        <div class="blog-4__content">
                            <div class="blog-4__meta">
                                <ul>
                                    <li><a href="blog-details.html">Business</a></li>
                                </ul>
                            </div>
                            <h3 class="blog-4__title rr-ff-body2"><a href="blog-details.html">How IT Support
                                    Fuels Current
                                    Business Strategies.</a></h3>
                            <p class="blog-4__dec">Facilizes sed odic morbid quiz euz odi nexus
                                malasadas morbid celestas</p>
                            <div class="blog-4__author d-flex align-items-center">
                                <div class="blog-4__author__thumb">
                                    <img src="assets/imgs/blog-4/blog-4__author-1.jpg" alt="image not found">
                                </div>
                                <div class="blog-4__author__text">
                                    <h4 class="blog-4__author__name rr-ff-body2"><a href="blog-details.html">Ravi O'Leigh</a></h4>
                                    <div class="blog-4__author__date">
                                        <span class="uppercase">july 24, 2023</span>
                                        <span>8 min read</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="blog-4__item">
                        <div class="blog-4__thumb  overflow-hidden position-relative">
                            <a href="blog-details.html"><img src="assets/imgs/blog-4/blog-4-02.jpg" alt="image not found">
                                <div class="panel wow"></div>
                            </a>
                        </div>
                        <div class="blog-4__content">
                            <div class="blog-4__meta">
                                <ul>
                                    <li><a href="blog-details.html">Software</a></li>
                                </ul>
                            </div>
                            <h3 class="blog-4__title rr-ff-body2"><a href="blog-details.html">The Most Futile Web Design
                                Tips Encountered.</a></h3>
                            <p class="blog-4__dec">Facilizes sed odic morbid quiz euz odi nexus
                                malasadas morbid celestas</p>
                            <div class="blog-4__author d-flex align-items-center">
                                <div class="blog-4__author__thumb">
                                    <img src="assets/imgs/blog-4/blog-4__author-2.jpg" alt="image not found">
                                </div>
                                <div class="blog-4__author__text">
                                    <h4 class="blog-4__author__name rr-ff-body2"><a href="blog-details.html">Eleanor Fant</a></h4>
                                    <div class="blog-4__author__date">
                                        <span class="uppercase">july 24, 2023</span>
                                        <span>5 min read</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="blog-4__item">
                        <div class="blog-4__thumb  overflow-hidden position-relative">
                            <a href="blog-details.html"><img src="assets/imgs/blog-4/blog-4-03.jpg" alt="image not found">
                                <div class="panel wow"></div>
                            </a>
                        </div>
                        <div class="blog-4__content">
                            <div class="blog-4__meta">
                                <ul>
                                    <li><a href="blog-details.html">Management</a></li>
                                </ul>
                            </div>
                            <h3 class="blog-4__title rr-ff-body2"><a href="blog-details.html">20 Common Myths About the
                                Design Process.</a></h3>
                            <p class="blog-4__dec">Facilizes sed odic morbid quiz euz odi nexus
                                malasadas morbid celestas</p>
                            <div class="blog-4__author d-flex align-items-center">
                                <div class="blog-4__author__thumb">
                                    <img src="assets/imgs/blog-4/blog-4__author-3.jpg" alt="image not found">
                                </div>
                                <div class="blog-4__author__text">
                                    <h4 class="blog-4__author__name rr-ff-body2"><a href="blog-details.html">Desmond Eagle</a></h4>
                                    <div class="blog-4__author__date">
                                        <span class="uppercase">july 24, 2023</span>
                                        <span>4 min read</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-4 area end -->

</main>
<!-- Body main wrapper end -->

<!-- Cta area start -->
<section class="cta-3__area cta-3-bg footer-up">
    <div class="container container-xxl">
        <div class="row">
            <div class="col-12">
                <div class="cta-3__wrapper">

                    <div class="cta-3__content">
                        <h2 class="cta-3__content-title lg2 color-white font-serif font-regular mb-30 title-animation">Store all customer information in <br>
                        <span class="italic title-animation">One place for easy access.</span></h2>
                        
                        <div class="cta-3__btn-box">
                            <a href="index-one-page.html" class="rr-btn btn-yellow">
                                <span class="btn-wrap">
                                    <span class="text-one">Try it on browser 
                                        <svg xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 7 12" fill="none">
                                            <path d="M1 1L6 6L1 11" stroke="#030611" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </span>
                                    <span class="text-two">Try it on browser 
                                        <svg xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 7 12" fill="none">
                                            <path d="M1 1L6 6L1 11" stroke="#030611" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </span>
                                </span>
                            </a>
                            <div class="cta-3__btn-box-mack">
                                <div class="cta-3__item">
                                    <img src="./assets/imgs/cta-3/microsoft.png" alt="image not found">
                                </div>
                                <div class="cta-3__item">
                                    <img src="./assets/imgs/cta-3/linux.png" alt="image not found">
                                </div>
                                <div class="cta-3__item">
                                    <img src="./assets/imgs/cta-3/apple.png" alt="image not found">
                                </div>
                            </div>
                            <div class="cta-3__btn-box-windows">
                                <div class="cta-3__item">
                                    <img src="./assets/imgs/cta-3/compass.png" alt="image not found">
                                </div>
                                <div class="cta-3__item">
                                    <img src="./assets/imgs/cta-3/chrom.png" alt="image not found">
                                </div>
                                <div class="cta-3__item">
                                    <img src="./assets/imgs/cta-3/mozilla.png" alt="image not found">
                                </div>
                            </div>
    
                        </div>
                    </div>
                    <div class="running-text running-1">
                        <div class="carouselTicker carouselTicker-nav" data-speed="fast">
                            <ul class="text-anim carouselTicker__list">
                                <li> 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                                        <path d="M1.89062 8.2832L15.8565 7.30661" stroke="#010915" stroke-opacity="0.24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9.44922 1.74023L15.8531 7.30708L10.2863 13.711" stroke="#010915" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    Marketing automation
                                </li>
                                <li> 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                                        <path d="M1.89062 8.2832L15.8565 7.30661" stroke="#010915" stroke-opacity="0.24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9.44922 1.74023L15.8531 7.30708L10.2863 13.711" stroke="#010915" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    Sales pipeline
                                </li>
                                <li> 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                                        <path d="M1.89062 8.2832L15.8565 7.30661" stroke="#010915" stroke-opacity="0.24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9.44922 1.74023L15.8531 7.30708L10.2863 13.711" stroke="#010915" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    Customer engagement
                                </li>
                                <li> 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                                        <path d="M1.89062 8.2832L15.8565 7.30661" stroke="#010915" stroke-opacity="0.24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9.44922 1.74023L15.8531 7.30708L10.2863 13.711" stroke="#010915" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    Sales CRM
                                </li>
                                <li> 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                                        <path d="M1.89062 8.2832L15.8565 7.30661" stroke="#010915" stroke-opacity="0.24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9.44922 1.74023L15.8531 7.30708L10.2863 13.711" stroke="#010915" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    Customer support
                                </li>
                                <li> 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                                        <path d="M1.89062 8.2832L15.8565 7.30661" stroke="#010915" stroke-opacity="0.24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9.44922 1.74023L15.8531 7.30708L10.2863 13.711" stroke="#010915" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    Data analytics
                                </li>
                                <li> 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                                        <path d="M1.89062 8.2832L15.8565 7.30661" stroke="#010915" stroke-opacity="0.24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9.44922 1.74023L15.8531 7.30708L10.2863 13.711" stroke="#010915" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    Team collaboration
                                </li>
                                <li> 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                                        <path d="M1.89062 8.2832L15.8565 7.30661" stroke="#010915" stroke-opacity="0.24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9.44922 1.74023L15.8531 7.30708L10.2863 13.711" stroke="#010915" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    Data analytics
                                </li>
                                <li> 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                                        <path d="M1.89062 8.2832L15.8565 7.30661" stroke="#010915" stroke-opacity="0.24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9.44922 1.74023L15.8531 7.30708L10.2863 13.711" stroke="#010915" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    Customer insights
                                </li>
                                <li> 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                                        <path d="M1.89062 8.2832L15.8565 7.30661" stroke="#010915" stroke-opacity="0.24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9.44922 1.74023L15.8531 7.30708L10.2863 13.711" stroke="#010915" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    Marketing automation
                                </li>
                                <li> 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                                        <path d="M1.89062 8.2832L15.8565 7.30661" stroke="#010915" stroke-opacity="0.24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9.44922 1.74023L15.8531 7.30708L10.2863 13.711" stroke="#010915" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    Sales pipeline
                                </li>
                                <li> 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                                        <path d="M1.89062 8.2832L15.8565 7.30661" stroke="#010915" stroke-opacity="0.24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9.44922 1.74023L15.8531 7.30708L10.2863 13.711" stroke="#010915" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    Customer engagement
                                </li>
                                <li> 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                                        <path d="M1.89062 8.2832L15.8565 7.30661" stroke="#010915" stroke-opacity="0.24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9.44922 1.74023L15.8531 7.30708L10.2863 13.711" stroke="#010915" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    Sales CRM
                                </li>
                                <li> 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                                        <path d="M1.89062 8.2832L15.8565 7.30661" stroke="#010915" stroke-opacity="0.24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9.44922 1.74023L15.8531 7.30708L10.2863 13.711" stroke="#010915" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    Customer support
                                </li>
                                <li> 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                                        <path d="M1.89062 8.2832L15.8565 7.30661" stroke="#010915" stroke-opacity="0.24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9.44922 1.74023L15.8531 7.30708L10.2863 13.711" stroke="#010915" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    Data analytics
                                </li>
                                <li> 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                                        <path d="M1.89062 8.2832L15.8565 7.30661" stroke="#010915" stroke-opacity="0.24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9.44922 1.74023L15.8531 7.30708L10.2863 13.711" stroke="#010915" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    Team collaboration
                                </li>
                                <li> 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                                        <path d="M1.89062 8.2832L15.8565 7.30661" stroke="#010915" stroke-opacity="0.24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9.44922 1.74023L15.8531 7.30708L10.2863 13.711" stroke="#010915" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    Data analytics
                                </li>
                                <li> 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                                        <path d="M1.89062 8.2832L15.8565 7.30661" stroke="#010915" stroke-opacity="0.24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9.44922 1.74023L15.8531 7.30708L10.2863 13.711" stroke="#010915" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    Customer insights
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- ./ running-text -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Cta area end -->

<!-- Footer-4 area start -->
<footer class="footer-4">
    <section class="footer-4__area-common overflow-hidden">
        <div class="footer-4__bg-1"><img src="./assets/imgs/footer-4/footer-bg-1.png" alt=""></div>
        <div class="container">
            <div class="footer-4__left-bg"></div>
            <div class="footer-4__right-bg"></div>
            <div class="footer-4__top-bg"></div>
            <div class="row mb-minus-40">
                <div class="col-lg-3 col-md-9">
                    <div class="footer-4__widget footer-4__widget-item-1">
                        <div class="footer-4__logo mb-20">
                            <a href="index.html">
                                <img src="assets/imgs/logo/logo-yellow.svg" alt="logo not found">
                            </a>
                        </div>
                        <div class="footer-4__content">
                            <p>Facilizes sed odic morbid quiz odic commodore odic.</p>
                        </div>
                        <div class="footer-4__info-item">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.46416 3.24859C1.76384 2.75144 3.41596 0.946726 4.59327 1.00121C4.94549 1.03137 5.25685 1.24346 5.50982 1.49057H5.5108C6.09069 2.05874 7.7545 4.203 7.8479 4.65442C8.0785 5.76158 6.75816 6.39979 7.16195 7.5157C8.19137 10.0345 9.96511 11.8081 12.4851 12.8365C13.6002 13.2412 14.2385 11.9219 15.3457 12.1515C15.7972 12.2459 17.9426 13.9086 18.5099 14.4894V14.4894C18.756 14.7414 18.9701 15.0537 18.9993 15.4059C19.043 16.6463 17.1263 18.3207 16.7526 18.5347C15.8711 19.1661 14.7211 19.1544 13.319 18.5026C9.40662 16.8749 3.15423 10.7408 1.49627 6.68096C0.861882 5.2868 0.819071 4.12906 1.46416 3.24859Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12.4297 1.23828C15.9368 1.62765 18.706 4.39397 19.1001 7.90018" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12.4297 4.5918C14.1065 4.91864 15.4167 6.22885 15.7436 7.90569" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                  </svg>
                            </div>
                            <div class="text">
                                <span>Hotline:</span>
                                <a href="tel:22257428757">+(222) 574 287 57</a>
                            </div>
                        </div>
                        <div class="footer-4__info-item">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="18" viewBox="0 0 21 18" fill="none">
                                    <path d="M1 5.70588C1 2.41176 2.88235 1 5.70588 1H15.1176C17.9412 1 19.8235 2.41176 19.8235 5.70588V12.2941C19.8235 15.5882 17.9412 17 15.1176 17H5.70588" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.1188 6.17578L12.1729 8.52844C11.2035 9.30011 9.61291 9.30011 8.6435 8.52844L5.70703 6.17578" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M1 13.2354H6.64706" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M1 9.46973H3.82353" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                  </svg>
                            </div>
                            <div class="text">
                                <span>Email:</span>
                                <a href="mailto:example@gmail.com">example@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-4__widget footer-4__widget-item-2">
                        <div class="footer-4__widget-title">
                            <h3>Pages</h3>
                        </div>
                        <div class="footer-4__link">
                            <ul>
                                <li><a href="about-us.html">Feature</a></li>
                                <li><a href="service-details.html">Customer Stories</a></li>
                                <li><a href="team-details.html">Demo</a></li>
                                <li><a href="pricing.html">Pricing Plan</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="footer-4__widget footer-4__widget-item-3">
                        <div class="footer-4__widget-title">
                            <h3>Utility Pages</h3>
                        </div>
                        <div class="footer-4__link">
                            <ul>
                                <li><a href="index.html">Changelog</a></li>
                                <li><a href="about-us.html">Instructions</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="portfolio.html">Candidate Dashboard</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-8">
                    <div class="footer-4__widget footer-4__widget-item-4">
                        <div class="footer-4__widget-title">
                            <h3>Newsletters</h3>
                        </div>
                        <div class="footer-4__newsletters">
                            <p>Be the first who learns about our great promotions!</p>

                            <div class="footer-4__subscribe d-flex mt-30">
                                <input type="text" placeholder="Enter your Email...">
                                <button type="submit" class="rr-btn">
                                    <span class="btn-wrap">
                                        <span class="text-one">Subscribe </span>
    
                                        <span class="text-two">Subscribe</span>
                                    </span>
                                </button>
                            </div>
                            <div class="footer-4__social mt-40">
                                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://x.com/?lang=en&mx=2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                    <path d="M5.92547 8.56247C5.55609 8.98742 5.19502 9.40292 4.83396 9.81865C3.64932 11.1821 2.46422 12.5452 1.2816 13.9102C1.22424 13.9766 1.1653 14.0009 1.07936 13.9998C0.764417 13.9953 0.449472 13.9982 0.134527 13.9977C0.098083 13.9977 0.0618643 13.9944 0 13.9912C0.123054 13.8488 0.23171 13.7226 0.340816 13.5971C1.88922 11.815 3.43763 10.0326 4.98604 8.25045C5.10167 8.11749 5.21437 7.98207 5.33405 7.85294C5.38264 7.80075 5.37972 7.7652 5.34057 7.70919C4.71541 6.81137 4.09249 5.91198 3.46867 5.01303C2.74452 3.96944 2.0197 2.92607 1.29533 1.8827C0.878923 1.28228 0.46252 0.681858 0.045892 0.0814371C0.0335192 0.0634402 0.0224961 0.0443185 0.000449922 0.00899965C0.0524159 0.00630012 0.0913342 0.00247578 0.130027 0.00247578C1.4159 0.00202586 2.70201 0.00292571 3.98788 1.21355e-06C4.07449 -0.000223747 4.12309 0.0308209 4.1701 0.098984C5.08097 1.41433 5.99409 2.72833 6.9063 4.04278C7.13284 4.36897 7.35847 4.69584 7.58479 5.02226C7.61223 5.06207 7.6408 5.10099 7.67702 5.15206C7.79602 5.01641 7.90918 4.88863 8.02121 4.75973C9.373 3.2039 10.7248 1.64807 12.075 0.0908855C12.1283 0.0292461 12.1816 -0.00112359 12.266 0.000226175C12.5845 0.00495036 12.9033 0.00202586 13.2221 0.00225082C13.2583 0.00225082 13.2945 0.0058502 13.3557 0.00922461C13.2122 0.175696 13.0846 0.32507 12.9557 0.473319C11.4021 2.26086 9.84902 4.04885 8.29296 5.83414C8.22795 5.9086 8.23065 5.95764 8.28396 6.03413C9.59121 7.9139 10.896 9.79503 12.2017 11.6759C12.7103 12.4086 13.2196 13.1406 13.7282 13.8733C13.7514 13.9069 13.773 13.9415 13.8061 13.9921C13.7525 13.9946 13.7134 13.9977 13.6745 13.9977C12.3922 13.998 11.1101 13.9971 9.82787 14C9.73406 14.0002 9.6812 13.9685 9.62833 13.892C8.69024 12.5362 7.74878 11.1826 6.80844 9.82832C6.53062 9.42834 6.25392 9.02746 5.97631 8.62703C5.96349 8.60903 5.94887 8.59239 5.92547 8.56247ZM12.1459 13.131C12.1182 13.0867 12.1007 13.0549 12.08 13.0255C11.8725 12.7314 11.6645 12.4381 11.457 12.1443C9.91201 9.95565 8.36697 7.767 6.82194 5.57858C5.74573 4.05425 4.66884 2.53059 3.5942 1.0049C3.54629 0.936739 3.49814 0.906144 3.41176 0.906594C2.8606 0.910643 2.30967 0.908394 1.75852 0.908619C1.72635 0.908619 1.69441 0.912218 1.64694 0.915142C1.67933 0.963734 1.70295 1.00063 1.72815 1.0364C3.05565 2.9155 4.38337 4.79415 5.71063 6.67324C7.21292 8.80025 8.71499 10.9275 10.2148 13.0565C10.2607 13.1215 10.3093 13.1384 10.3822 13.1379C10.9295 13.1357 11.4768 13.1368 12.0244 13.1364C12.0595 13.1368 12.0953 13.1334 12.1459 13.131Z" fill="white"/>
                                  </svg></a>
                                <a href="https://bd.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-4__bottom-wrapper footer-4__bottom-1">
            <div class="container">
                <div class="footer-4__bottom">
                    <div class="footer-4__copyright">
                        <p>© 2024 All Rights Reserved by <a href="index.html">WETA</a> Agencysp</p>
                    </div>

                    <div class="footer-4__copyright-menu">
                        <ul>
                            <li><a href="about-us.html">Privacy Policy</a></li>
                            <li><a href="about-us.html">Term of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!-- Footer-4 area end -->

<!-- JS here -->
<script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
<script src="assets/js/plugins/waypoints.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/meanmenu.min.js"></script>
<script src="assets/js/plugins/odometer.min.js"></script>
<script src="assets/js/plugins/swiper.min.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/vendor/magnific-popup.min.js"></script>
<script src="assets/js/vendor/type.js"></script>
<script src="assets/js/plugins/imagesloaded-pkgd.js"></script>
<script src="assets/js/plugins/isotope-pkgd.js"></script>
<script src="assets/js/plugins/counterup.js"></script>
<script src="assets/js/plugins/nice-select.min.js"></script>
<script src="assets/js/vendor/jquery-ui.min.js"></script>
<script src="assets/js/plugins/parallax.min.js"></script>
<script src="assets/js/plugins/parallax-scroll.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/SplitText.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/plugins/jquery.carouselTicker.js"></script>
<script src="assets/js/vendor/ajax-form.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>