{
  "name": "zubuz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "isotope-layout": "^3.0.6",
    "next": "14.2.2",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.4",
    "react-icons": "^5.1.0",
    "react-player": "^2.16.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.2"
  }
}
