<!doctype html>
<html lang="en" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="assets/vendors/themify-icon/themify-icons.css" rel="stylesheet">
    <link href="assets/vendors/icomoon/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendors/slick/slick.css" rel="stylesheet">
    <link href="assets/vendors/slick/slick-theme.css" rel="stylesheet">
    <link href="assets/vendors/animation/animate.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/style-rtl.css" rel="stylesheet">

    <title>Pictech - Creative HTML5 Template for Saas, Startup & Agency</title>
</head>

<body data-scroll-animation="true">

    <div class="body_wrapper">
        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="P" class="letters-loading">
                        P
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="H" class="letters-loading">
                        H
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- start header  -->
        <nav class="navbar navbar-expand-lg sticky_nav">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo_dark.png" alt="logo"></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu me-lg-auto ms-lg-auto">
                        <li class="nav-item dropdown submenu active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Home
                            </a>
                            <i class="fa fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home
                                        One</a></li>
                                <li class="nav-item"><a href="index-2.html" class="nav-link">Home Two</a></li>
                                <li class="nav-item"><a href="index-3.html" class="nav-link">Home Three</a></li>
                                <li class="nav-item"><a href="index-4.html" class="nav-link">Home Four</a></li>
                                <li class="nav-item"><a href="index-5.html" class="nav-link">Home Five</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <i class="fa fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>
                                <li class="nav-item"><a href="service.html" class="nav-link">Service</a></li>
                                <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                                <li class="nav-item"><a href="404.html" class="nav-link">404</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Portfolio
                            </a>
                            <i class="fa fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="portfolio-2-column.html" class="nav-link">Portfolio
                                        2 Column</a></li>
                                <li class="nav-item"><a href="portfolio-3-column.html" class="nav-link">Portfolio
                                        3 Column</a></li>
                                <li class="nav-item"><a href="portfolio-masonry.html" class="nav-link">Portfolio
                                        Masonry</a></li>
                                <li class="nav-item"><a href="portfolio-masonry-two.html" class="nav-link">Portfolio
                                        Masonry Two</a></li>
                                <li class="nav-item"><a href="portfolio-single.html" class="nav-link">Portfolio
                                        Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu active">
                            <a class="nav-link" href="#">
                                Blogs
                            </a>
                            <i class="fa fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog Classic</a>
                                </li>
                                <li class="nav-item active"><a href="blog-grid.html" class="nav-link">Blog Grid</a>
                                </li>
                                <li class="nav-item"><a href="blog-masonry.html" class="nav-link">Blog
                                        Masonry</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog
                                        Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                    </ul>
                    <div class="nav_right">
                        <a href="#" class="login_btn">
                            <div class="btn_text"><span>Login</span><span>Login</span></div>
                        </a>
                        <a href="#" class="signup_btn hover_effect">
                            <div class="btn_text"><span>Create Free Account</span><span>Create Free Account</span></div>
                        </a>
                    </div>
                </div>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>
            </div>
        </nav>
        <!-- End header  -->
        <!-- page breadcrumb area  -->
        <section class="saas_breadcrumb_area" data-bg-color="#F7F6FE">
            <img class="b_shap" src="assets/img/breadcrumb_shap.png" alt="">
            <div class="container">
                <div class="saas_breadcrumb_text">
                    <h1>Blog Grid</h1>
                    <p>Work the way you want using task management software that helps you organize tasks, delegate
                        work, track progress and communicate.</p>
                    <ul class="nav list-unstyled breadcrumb justify-content-center">
                        <li><a href="index.html">Home</a></li>
                        <li>Blog Grid</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- page breadcrumb area  -->
        <div class="blog_area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="blog_item blog_grid_item">
                            <a href="#" class="blog_img">
                                <img src="assets/img/blog-grid/blog_grid_1.jpg" alt="">
                            </a>
                            <div class="blog_content">
                                <div class="blog_meta">
                                    <a href="#">March 21, 2024</a>
                                    <a href="#">Fintech</a>
                                </div>
                                <a href="blog-single.html">
                                    <h2>The Power of Data Analytics in Business Decision-Making</h2>
                                </a>
                                <p>Another way of saying we’ve been in business for a long time because people love our
                                </p>
                                <a href="#" class="read_more_btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="blog_item blog_grid_item">
                            <a href="#" class="blog_img">
                                <img src="assets/img/blog-grid/blog_grid_2.jpg" alt="">
                            </a>
                            <div class="blog_content">
                                <div class="blog_meta">
                                    <a href="#">March 21, 2024</a>
                                    <a href="#">Technology</a>
                                </div>
                                <a href="blog-single.html">
                                    <h2>Witness AI is building guardrails for generative AI models</h2>
                                </a>
                                <p>Another way of saying we’ve been in business for a long time because people love our
                                </p>
                                <a href="#" class="read_more_btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="blog_item blog_grid_item">
                            <a href="#" class="blog_img">
                                <img src="assets/img/blog-grid/blog_grid_3.jpg" alt="">
                            </a>
                            <div class="blog_content">
                                <div class="blog_meta">
                                    <a href="#">March 22, 2024</a>
                                    <a href="#">Marketing</a>
                                </div>
                                <a href="blog-single.html">
                                    <h2>Autodesk acquires AI-powered VFX startup Wonder Dynamics</h2>
                                </a>
                                <p>Another way of saying we’ve been in business for a long time because people love our
                                </p>
                                <a href="#" class="read_more_btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="blog_item blog_grid_item">
                            <a href="#" class="blog_img">
                                <img src="assets/img/blog-grid/blog_grid_4.jpg" alt="">
                            </a>
                            <div class="blog_content">
                                <div class="blog_meta">
                                    <a href="#">March 21, 2024</a>
                                    <a href="#">Technology</a>
                                </div>
                                <a href="blog-single.html">
                                    <h2>Kickstarter now lets you pledge after a campaign closes</h2>
                                </a>
                                <p>Another way of saying we’ve been in business for a long time because people love our
                                </p>
                                <a href="#" class="read_more_btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="blog_item blog_grid_item">
                            <a href="#" class="blog_img">
                                <img src="assets/img/blog-grid/blog_grid_5.jpg" alt="">
                            </a>
                            <div class="blog_content">
                                <div class="blog_meta">
                                    <a href="#">March 21, 2024</a>
                                    <a href="#">Technology</a>
                                </div>
                                <a href="blog-single.html">
                                    <h2>Autodesk acquires AI-powered VFX startup Wonder Dynamics</h2>
                                </a>
                                <p>Another way of saying we’ve been in business for a long time because people love our
                                </p>
                                <a href="#" class="read_more_btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="blog_item blog_grid_item">
                            <a href="#" class="blog_img">
                                <img src="assets/img/blog-grid/blog_grid_6.jpg" alt="">
                            </a>
                            <div class="blog_content">
                                <div class="blog_meta">
                                    <a href="#">March 21, 2024</a>
                                    <a href="#">Technology</a>
                                </div>
                                <a href="blog-single.html">
                                    <h2>3 Marketing Tools You Should Be Paying Attention to in 2025</h2>
                                </a>
                                <p>Another way of saying we’ve been in business for a long time because people love our
                                </p>
                                <a href="#" class="read_more_btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="blog_item blog_grid_item">
                            <a href="#" class="blog_img">
                                <img src="assets/img/blog-grid/blog_grid_7.jpg" alt="">
                            </a>
                            <div class="blog_content">
                                <div class="blog_meta">
                                    <a href="#">March 21, 2024</a>
                                    <a href="#">Technology</a>
                                </div>
                                <a href="blog-single.html">
                                    <h2>4 Social Media Funnels to Grow Your Business Audience</h2>
                                </a>
                                <p>Another way of saying we’ve been in business for a long time because people love our
                                </p>
                                <a href="#" class="read_more_btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="blog_item blog_grid_item">
                            <a href="#" class="blog_img">
                                <img src="assets/img/blog-grid/blog_grid_8.jpg" alt="">
                            </a>
                            <div class="blog_content">
                                <div class="blog_meta">
                                    <a href="#">March 21, 2024</a>
                                    <a href="#">Technology</a>
                                </div>
                                <a href="blog-single.html">
                                    <h2>Is Finding the Right Business Coach Important to Grow?</h2>
                                </a>
                                <p>Another way of saying we’ve been in business for a long time because people love our
                                </p>
                                <a href="#" class="read_more_btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="blog_item blog_grid_item">
                            <a href="#" class="blog_img">
                                <img src="assets/img/blog-grid/blog_grid_9.jpg" alt="">
                            </a>
                            <div class="blog_content">
                                <div class="blog_meta">
                                    <a href="#">March 21, 2024</a>
                                    <a href="#">Technology</a>
                                </div>
                                <a href="blog-single.html">
                                    <h2 class="">WitnessAI is building guardrails for generative AI models</h2>
                                </a>
                                <p>Another way of saying we’ve been in business for a long time because people love our
                                </p>
                                <a href="#" class="read_more_btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="navigation pagination justify-content-center mt-2">
                    <div class="nav-links"><span aria-current="page" class="page-numbers current">1</span>
                        <a class="page-numbers" href="#">2</a>
                        <a class="page-numbers" href="#">3</a>
                        <a class="next page-numbers" href="#"><i class="fa fa-angle-right"></i></a>
                    </div>
                </nav>
            </div>
        </div>

        <footer class="footer_area_two footer_area_three footer_shap" data-bg-color="#12141D">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="f_widget f_about_widget">
                            <a href="index.html" class="f_logo"><img src="assets/img/home-two/f_logo_w.png" alt=""></a>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                                consequat duis enim velit mollit.</p>
                            <ul class="list-unstyled f_social_icon">
                                <li><a href="#"><i class="ti-facebook"></i></a></li>
                                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                                <li><a href="#"><i class="ti-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="f_widget f_link_widget">
                            <h3 class="f_title">COMPANY</h3>
                            <ul class="list-unstyled link_widget">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="team.html">Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="f_widget f_link_widget">
                            <h3 class="f_title">HELP</h3>
                            <ul class="list-unstyled link_widget">
                                <li><a href="#">Customer Support</a></li>
                                <li><a href="#">Delivery Details</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="f_widget f_newsletter_widget">
                            <h3 class="f_title">SUBSCRIBE TO NEWSLETTER</h3>
                            <form action="#" class="newsletter_form newsletter_form_two">
                                <input class="form-control" type="text" placeholder="Enter your email">
                                <button type="submit" class="theme_btn">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom text-center">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="mb-0 wow fadeInUp" data-wow-delay="0.3s">© Copyright 2024, All Rights Reserved by <a href="#0">PicmaticWeb</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="assets/vendors/bootstrap/js/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/parallax/jquery.parallax-scroll.js"></script>
    <script src="assets/vendors/wow/wow.min.js"></script>
    <script src="assets/js/custom-rtl.js"></script>

</body>

</html>