<!doctype html>
<html lang="en" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="assets/vendors/themify-icon/themify-icons.css" rel="stylesheet">
    <link href="assets/vendors/icomoon/style.css" rel="stylesheet">
    <link href="assets/vendors/slick/slick.css" rel="stylesheet">
    <link href="assets/vendors/slick/slick-theme.css" rel="stylesheet">
    <link href="assets/vendors/animation/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="assets/vendors/magnify-pop/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/style-rtl.css" rel="stylesheet">
    <title>Pictech - Creative HTML5 Template for Saas, Startup & Agency</title>
</head>

<body data-scroll-animation="true">

    <div class="body_wrapper">

        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="P" class="letters-loading">
                        P
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="H" class="letters-loading">
                        H
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- start header  -->
        <nav class="navbar navbar-expand-lg sticky_nav">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo_dark.png" alt="logo"></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu me-lg-auto ms-lg-auto">
                        <li class="nav-item dropdown submenu active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Home
                            </a>
                            <i class="fa fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item active"><a href="index.html" class="nav-link">Home
                                        One</a></li>
                                <li class="nav-item"><a href="index-2.html" class="nav-link">Home Two</a></li>
                                <li class="nav-item"><a href="index-3.html" class="nav-link">Home Three</a></li>
                                <li class="nav-item"><a href="index-4.html" class="nav-link">Home Four</a></li>
                                <li class="nav-item"><a href="index-5.html" class="nav-link">Home Five</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <i class="fa fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>
                                <li class="nav-item"><a href="service.html" class="nav-link">Service</a></li>
                                <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                                <li class="nav-item"><a href="404.html" class="nav-link">404</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Portfolio
                            </a>
                            <i class="fa fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="portfolio-2-column.html" class="nav-link">Portfolio
                                        2 Column</a></li>
                                <li class="nav-item"><a href="portfolio-3-column.html" class="nav-link">Portfolio
                                        3 Column</a></li>
                                <li class="nav-item"><a href="portfolio-masonry.html" class="nav-link">Portfolio
                                        Masonry</a></li>
                                <li class="nav-item"><a href="portfolio-masonry-two.html" class="nav-link">Portfolio
                                        Masonry Two</a></li>
                                <li class="nav-item"><a href="portfolio-single.html" class="nav-link">Portfolio
                                        Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link" href="#">
                                Blogs
                            </a>
                            <i class="fa fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog Classic</a>
                                </li>
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a>
                                </li>
                                <li class="nav-item"><a href="blog-masonry.html" class="nav-link">Blog
                                        Masonry</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog
                                        Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                    </ul>
                    <div class="nav_right">
                        <a href="#" class="login_btn">
                            <div class="btn_text"><span>Login</span><span>Login</span></div>
                        </a>
                        <a href="#" class="signup_btn hover_effect">
                            <div class="btn_text"><span>Create Free Account</span><span>Create Free Account</span></div>
                        </a>
                    </div>
                </div>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>
            </div>
        </nav>
        <!-- End header  -->
        <section class="saas_banner_area" dir="ltr" data-bg-color="#F7F8FA">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="saas_banner_content">
                            <h1 class="wow fadeInLeft">Manage clients & teams in your digital Business</h1>
                            <p class="wow fadeInLeft">A powerful, agile, all-in-one recruiting tool designed with
                                productivity and loaded with features more successfully.</p>
                            <a href="#" class="saas_btn wow fadeInUp" data-wow-delay="0.2s">
                                <div class="btn_text"><span>Get Started for Free</span><span>Get Started for Free</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="saas_banner_img wow fadeInRight" data-wow-delay="0.2s">
                            <img src="assets/img/home-one/dash.png" alt="">
                            <a href="https://www.youtube.com/watch?v=ok-plXXHlWw&pp=ygUEaHRtbA%3D%3D"
                                class="video_popup popup-youtube">
                                <i class="fa fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="saas_client_logo_area">
                <h2 class="client_title text-center title-animation">Trusted by agencies managing <span>100+</span>
                    client
                    projects daily</h2>
                <div class="min_client_area">
                    <a href="#" class="item wow fadeInLeft" data-wow-delay="0.3s">
                        <img src="assets/img/home-one/1.png" alt="">
                    </a>
                    <a href="#" class="item wow fadeInLeft" data-wow-delay="0.5s"><img src="assets/img/home-one/2.png"
                            alt=""></a>
                    <a href="#" class="item wow fadeInLeft" data-wow-delay="0.7s"><img src="assets/img/home-one/3.png"
                            alt=""></a>
                    <a href="#" class="item wow fadeInLeft" data-wow-delay="0.9s"><img src="assets/img/home-one/4.png"
                            alt=""></a>
                    <a href="#" class="item wow fadeInLeft" data-wow-delay="1.1s"><img src="assets/img/home-one/5.png"
                            alt=""></a>
                    <a href="#" class="item wow fadeInLeft" data-wow-delay="1.3s"><img src="assets/img/home-one/6.png"
                            alt=""></a>
                    <a href="#" class="item wow fadeInLeft" data-wow-delay="1.5s"><img src="assets/img/home-one/7.png"
                            alt=""></a>
                </div>
            </div>
        </section>
        <section class="saas_features_area">
            <div class="container">
                <div class="section_title text-center">
                    <h2 class="title-animation">Powerful Features That Set Us Apart and Ahead</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                </div>
                <div class="row flex-row-reverse saas_features_item one">
                    <div class="col-lg-6">
                        <div class="saas_features_img" data-bg-color="#E6D8F5">
                            <img src="assets/img/home-one/features_img_one.png" alt="">
                            <div class="img_small wow fadeInUp">
                                <img data-parallax='{"y": 40}' src="assets/img/home-one/features_img_two.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="saas_features_content wow fadeInLeft" data-wow-delay="0.2s">
                            <h6>Business analytics</h6>
                            <h2>Accelerate your workflow and minimise your time</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer.</p>
                            <ul class="list-unstyled saas_list">
                                <li>
                                    <div class="icon"><img src="assets/img/home-one/check.png" alt=""></div>Fully
                                    customisable for developers
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/img/home-one/check.png" alt=""></div>Variants and
                                    Component properties
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/img/home-one/check.png" alt=""></div>Interactions
                                    for easy prototyping
                                </li>
                            </ul>
                            <a href="#" class="saas_btn">
                                <div class="btn_text"><span>Try Free Version</span><span>Try Free Version</span></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row saas_features_item two">
                    <div class="col-lg-6">
                        <div class="saas_features_img" data-bg-color="#ADDEF0">
                            <img src="assets/img/home-one/analytic_img.png" alt="">
                            <div class="img_small wow fadeInUp" data-wow-delay="0.2s">
                                <img data-parallax='{"y": 40}' src="assets/img/home-one/analytic_small.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="saas_features_content wow fadeInRight" data-wow-delay="0.1s">
                            <h6>Sales Analytics</h6>
                            <h2>Transform User Data into Actionable Insights</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer.</p>
                            <ul class="list-unstyled saas_list">
                                <li>
                                    <div class="icon"><img src="assets/img/home-one/check.png" alt=""></div>Fully
                                    customizable
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/img/home-one/check.png" alt=""></div>Variables
                                    are supported
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/img/home-one/check.png" alt=""></div>Hover and
                                    click interactions for easy prototyping
                                </li>
                            </ul>
                            <a href="#" class="saas_btn">
                                <div class="btn_text"><span>Try Free Version</span><span>Try Free Version</span></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row flex-row-reverse saas_features_item three">
                    <div class="col-lg-6">
                        <div class="saas_features_img" data-bg-color="#B3F7D5">
                            <img src="assets/img/home-one/Chart.png" alt="">
                            <img class="img_small wow fadeInUp" data-wow-delay="0.3s" src="assets/img/home-one/12.png"
                                alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="saas_features_content wow fadeInLeft" data-wow-delay="0.2s">
                            <h6>Business Analytics</h6>
                            <h2>Transforming Objects with Instant Business Analytics</h2>
                            <p>Achieve a more accurate picture of customer sales
                                with recent analytics, which dynamically metrics</p>
                            <ul class="list-unstyled saas_list">
                                <li>
                                    <div class="icon"><img src="assets/img/home-one/check.png" alt=""></div>Fully
                                    customizable
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/img/home-one/check.png" alt=""></div>Variables
                                    are supported
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/img/home-one/check.png" alt=""></div>Hover and
                                    click interactions for easy prototyping
                                </li>
                            </ul>
                            <a href="#" class="saas_btn">
                                <div class="btn_text"><span>Try Free Version</span><span>Try Free Version</span></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonial_area_one sec_padding">
            <div class="container">
                <div class="section_title text-center">
                    <h2 class="title-animation">Don't Just Take Our Word For It</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">Manual time entry is prone to errors and can
                        negatively impact your company's reputation with paycheck errors. When it's manual, it's prone
                        to error, and the</p>
                </div>
            </div>
            <div class="testimonial_slider_two wow fadeInUp" data-wow-delay="0.2s">
                <div class="item">
                    <div class="t_logo d-flex justify-content-between">
                        <img src="assets/img/home-three/clutch.png" alt="">
                        <div class="ratting">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                    <p>“Amazing service. Excellent customer service and the work on behalf my work colleague Kirti S.
                        from Wing is top notch. I’ve enjoyed the help and the genuine personality and willingness to
                        learn. Also a big call out to Maryann U. my customer success manager.”</p>
                    <div class="client_info">
                        <img src="assets/img/home-two/author_img_1.png" alt="">
                        <div class="text">
                            <h5>Dylan Schiemann</h5>
                            <h6>Co-founder & COO, Picmatic Ltd.</h6>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="t_logo d-flex justify-content-between">
                        <img src="assets/img/home-three/google.png" alt="">
                        <div class="ratting">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                    <p>“Amazing service. Excellent customer service and the work on behalf my work colleague Kirti S.
                        from Wing is top notch. I’ve enjoyed the help and the genuine personality and willingness to
                        learn. Also a big call out to Maryann U. my customer success manager.”</p>
                    <div class="client_info">
                        <img src="assets/img/home-two/author_img_2.png" alt="">
                        <div class="text">
                            <h5>Amritansh Raghav</h5>
                            <h6>Co-founder & COO, Picmatic Ltd.</h6>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="t_logo d-flex justify-content-between">
                        <img src="assets/img/home-three/good.png" alt="">
                        <div class="ratting">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                    <p>“Amazing service. Excellent customer service and the work on behalf my work colleague Kirti S.
                        from Wing is top notch. I’ve enjoyed the help and the genuine personality and willingness to
                        learn. Also a big call out to Maryann U. my customer success manager.”</p>
                    <div class="client_info">
                        <img src="assets/img/home-three/review_c2.png" alt="">
                        <div class="text">
                            <h5>Kelsey Galarza</h5>
                            <h6>Co-founder & COO, Picmatic Ltd.</h6>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="t_logo d-flex justify-content-between">
                        <img src="assets/img/home-three/clutch.png" alt="">
                        <div class="ratting">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                    <p>“Amazing service. Excellent customer service and the work on behalf my work colleague Kirti S.
                        from Wing is top notch. I’ve enjoyed the help and the genuine personality and willingness to
                        learn. Also a big call out to Maryann U. my customer success manager.”</p>
                    <div class="client_info">
                        <img src="assets/img/home-three/review_c1.png" alt="">
                        <div class="text">
                            <h5>Heidi Williams</h5>
                            <h6>Co-founder & COO, Picmatic Ltd.</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service_tab_area">
                <div class="container">
                    <div class="section_title text-center">
                        <h2 class="title-animation">Built For Service Businesses From All Types And Shapes</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.4s">Manual time entry is prone to errors and can
                            negatively impact your company's reputation with
                            paycheck errors. When it's manual, it's prone to error, and the</p>
                    </div>
                    <div class="service_tab_inner wow fadeInUp" data-wow-delay="0.5s">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link service_tab_button active" aria-current="page"
                                    href="#flush-collapseOne" data-bs-toggle="tab">
                                    <div class="icon">
                                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M25.0774 7.35188L13.9894 12.6744C13.136 13.084 12.2242 13.1866 11.2948 12.9784C10.6865 12.8421 10.3823 12.774 10.1374 12.746C7.09591 12.3987 5.2002 14.8059 5.2002 17.574V19.093C5.2002 21.8612 7.09591 24.2683 10.1374 23.921C10.3823 23.893 10.6865 23.8248 11.2948 23.6887C12.2242 23.4803 13.136 23.583 13.9894 23.9927L25.0774 29.3152C27.6225 30.537 28.8952 31.1478 30.3142 30.6717C31.733 30.1955 32.22 29.1737 33.1942 27.1302C35.8689 21.5188 35.8689 15.1482 33.1942 9.53676C32.22 7.49326 31.733 6.47151 30.3142 5.99533C28.8952 5.51916 27.6225 6.13006 25.0774 7.35188Z"
                                                stroke="#6D737C" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M21.8682 28.3332V29.1665C21.8682 31.3067 21.8682 32.3767 21.4948 32.9808C20.997 33.7863 20.0868 34.2415 19.1437 34.1563C18.4363 34.0927 17.5803 33.4505 15.8682 32.1665L13.8682 30.6665C12.239 29.4447 11.8682 28.7028 11.8682 26.6665V24.1665"
                                                stroke="#6D737C" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M12.7002 23.3335V13.3335" stroke="#6D737C" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                    Digital Marketing Agency
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link service_tab_button" href="#flush-collapseTwo" data-bs-toggle="tab">
                                    <div class="icon">
                                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M22.0696 11.6944L30.0244 13.8139M20.3644 18.0225L24.3417 19.0822M20.5622 29.9442L22.1532 30.3682C26.6531 31.567 28.9031 32.1665 30.6756 31.149C32.4481 30.1313 33.0511 27.894 34.2567 23.4195L35.9619 17.0915C37.1677 12.6169 37.7706 10.3796 36.7472 8.6171C35.7239 6.85456 33.4739 6.25508 28.9739 5.05613L27.3829 4.63223C22.8831 3.43326 20.6331 2.8338 18.8606 3.8514C17.088 4.869 16.4851 7.10628 15.2794 11.5808L13.5742 17.9088C12.3684 22.3833 11.7655 24.6207 12.7889 26.3832C13.8123 28.1458 16.0622 28.7453 20.5622 29.9442Z"
                                                stroke="#6D737C" stroke-width="2" stroke-linecap="round" />
                                            <path
                                                d="M20.5988 34.9103L19.0116 35.3425C14.5222 36.565 12.2775 37.1763 10.5091 36.1386C8.74075 35.1011 8.13928 32.82 6.93635 28.2576L5.23517 21.8055C4.03223 17.2431 3.43077 14.962 4.45175 13.1649C5.33492 11.6103 7.26547 11.6669 9.76547 11.6667"
                                                stroke="#6D737C" stroke-width="2" stroke-linecap="round" />
                                        </svg>
                                    </div>
                                    Content Agency
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link service_tab_button" href="#flush-collapseThree" data-bs-toggle="tab">
                                    <div class="icon">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M36.6654 20.0002C36.6654 10.7954 29.2034 3.3335 19.9987 3.3335C10.7939 3.3335 3.33203 10.7954 3.33203 20.0002C3.33203 29.2048 10.7939 36.6668 19.9987 36.6668C21.4015 36.6668 23.332 36.8607 23.332 35.0002C23.332 33.9852 22.804 33.2022 22.2797 32.4242C21.5124 31.286 20.7525 30.159 21.6654 28.3335C22.7765 26.1113 24.6284 26.1113 27.4679 26.1113C28.8877 26.1113 30.5544 26.1113 32.4987 25.8335C36.0004 25.3333 36.6654 23.1808 36.6654 20.0002Z"
                                                stroke="#6D737C" stroke-width="2" />
                                            <path d="M11.668 25.0038L11.6824 25" stroke="#6D737C" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path
                                                d="M15.832 16.6665C17.2127 16.6665 18.332 15.5472 18.332 14.1665C18.332 12.7858 17.2127 11.6665 15.832 11.6665C14.4513 11.6665 13.332 12.7858 13.332 14.1665C13.332 15.5472 14.4513 16.6665 15.832 16.6665Z"
                                                stroke="#6D737C" stroke-width="2" />
                                            <path
                                                d="M27.5 18.3335C28.8807 18.3335 30 17.2142 30 15.8335C30 14.4528 28.8807 13.3335 27.5 13.3335C26.1193 13.3335 25 14.4528 25 15.8335C25 17.2142 26.1193 18.3335 27.5 18.3335Z"
                                                stroke="#6D737C" stroke-width="2" />
                                        </svg>
                                    </div>
                                    Design Agency
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link service_tab_button" href="#flush-collapseFour" data-bs-toggle="tab">
                                    <div class="icon">
                                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M18.7324 13.3335H22.0658" stroke="#6D737C" stroke-width="2"
                                                stroke-linecap="round" />
                                            <path
                                                d="M3.73242 18.3332C3.73242 12.8335 3.73242 10.0836 5.44097 8.37505C7.14951 6.6665 9.89937 6.6665 15.3991 6.6665H17.0658C22.5654 6.6665 25.3153 6.6665 27.0239 8.37505C28.7324 10.0836 28.7324 12.8335 28.7324 18.3332V21.6665C28.7324 27.1662 28.7324 29.916 27.0239 31.6247C25.3153 33.3332 22.5654 33.3332 17.0658 33.3332H15.3991C9.89937 33.3332 7.14951 33.3332 5.44097 31.6247C3.73242 29.916 3.73242 27.1662 3.73242 21.6665V18.3332Z"
                                                stroke="#6D737C" stroke-width="2" />
                                            <path
                                                d="M28.7324 14.8433L28.9423 14.6701C32.4686 11.7606 34.2318 10.3058 35.6488 11.0082C37.0658 11.7106 37.0658 14.0394 37.0658 18.697V21.3033C37.0658 25.961 37.0658 28.2897 35.6488 28.9922C34.2318 29.6945 32.4686 28.2398 28.9423 25.3302L28.7324 25.157"
                                                stroke="#6D737C" stroke-width="2" stroke-linecap="round" />
                                        </svg>
                                    </div>
                                    Video Creation Agency
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link service_tab_button" href="#flush-collapseFive" data-bs-toggle="tab">
                                    <div class="icon">
                                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M29.1323 13.3335L32.1987 16.417C33.4878 17.7133 34.1323 18.3615 34.1323 19.1668C34.1323 19.9722 33.4878 20.6203 32.1987 21.9167L29.1323 25.0002"
                                                stroke="#6D737C" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M12.4683 13.3335L9.40191 16.417C8.11281 17.7133 7.46826 18.3615 7.46826 19.1668C7.46826 19.9722 8.11281 20.6203 9.40191 21.9167L12.4683 25.0002"
                                                stroke="#6D737C" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M24.9657 6.6665L16.6323 33.3332" stroke="#6D737C" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                    Development Agency
                                </a>
                            </li>
                        </ul>
                        <div class="accordion accordion-flush service_tab_content" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button service_tab_button collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                        aria-expanded="false" aria-controls="flush-collapseOne">
                                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M25.0774 7.35188L13.9894 12.6744C13.136 13.084 12.2242 13.1866 11.2948 12.9784C10.6865 12.8421 10.3823 12.774 10.1374 12.746C7.09591 12.3987 5.2002 14.8059 5.2002 17.574V19.093C5.2002 21.8612 7.09591 24.2683 10.1374 23.921C10.3823 23.893 10.6865 23.8248 11.2948 23.6887C12.2242 23.4803 13.136 23.583 13.9894 23.9927L25.0774 29.3152C27.6225 30.537 28.8952 31.1478 30.3142 30.6717C31.733 30.1955 32.22 29.1737 33.1942 27.1302C35.8689 21.5188 35.8689 15.1482 33.1942 9.53676C32.22 7.49326 31.733 6.47151 30.3142 5.99533C28.8952 5.51916 27.6225 6.13006 25.0774 7.35188Z"
                                                stroke="#6D737C" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M21.8682 28.3332V29.1665C21.8682 31.3067 21.8682 32.3767 21.4948 32.9808C20.997 33.7863 20.0868 34.2415 19.1437 34.1563C18.4363 34.0927 17.5803 33.4505 15.8682 32.1665L13.8682 30.6665C12.239 29.4447 11.8682 28.7028 11.8682 26.6665V24.1665"
                                                stroke="#6D737C" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M12.7002 23.3335V13.3335" stroke="#6D737C" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                        Digital Marketing Agency
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <div class="row align-items-center">
                                            <div class="col-lg-6">
                                                <img class="tab_img" src="assets/img/home-one/tab_img.jpg" alt="">
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="tab_item_content">
                                                    <h3>Content Agency</h3>
                                                    <p>Achieve a more accurate picture of content Agency. </p>
                                                    <div class="service_tab_item">
                                                        <h4>Client Onboarding</h4>
                                                        <p>Picmatic time tracking tool can minimize such manual errors
                                                            and encourage proper time management.</p>
                                                    </div>
                                                    <div class="service_tab_item">
                                                        <h4>Managing projects</h4>
                                                        <p>Break your long-term content projects down into small tasks.
                                                            Assign your writers & editors all the tasks.
                                                        </p>
                                                    </div>
                                                    <div class="service_tab_item">
                                                        <h4>Invoice & payments</h4>
                                                        <p>Once an order is completed, as an agency you can create
                                                            invoices regarding that order.
                                                        </p>
                                                    </div>
                                                    <a href="#" class="saas_btn">
                                                        <div class="btn_text"><span>Try Free Version</span><span>Try
                                                                Free Version</span></div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button service_tab_button collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                        aria-expanded="false" aria-controls="flush-collapseTwo">
                                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M22.0696 11.6944L30.0244 13.8139M20.3644 18.0225L24.3417 19.0822M20.5622 29.9442L22.1532 30.3682C26.6531 31.567 28.9031 32.1665 30.6756 31.149C32.4481 30.1313 33.0511 27.894 34.2567 23.4195L35.9619 17.0915C37.1677 12.6169 37.7706 10.3796 36.7472 8.6171C35.7239 6.85456 33.4739 6.25508 28.9739 5.05613L27.3829 4.63223C22.8831 3.43326 20.6331 2.8338 18.8606 3.8514C17.088 4.869 16.4851 7.10628 15.2794 11.5808L13.5742 17.9088C12.3684 22.3833 11.7655 24.6207 12.7889 26.3832C13.8123 28.1458 16.0622 28.7453 20.5622 29.9442Z"
                                                stroke="#6D737C" stroke-width="2" stroke-linecap="round" />
                                            <path
                                                d="M20.5988 34.9103L19.0116 35.3425C14.5222 36.565 12.2775 37.1763 10.5091 36.1386C8.74075 35.1011 8.13928 32.82 6.93635 28.2576L5.23517 21.8055C4.03223 17.2431 3.43077 14.962 4.45175 13.1649C5.33492 11.6103 7.26547 11.6669 9.76547 11.6667"
                                                stroke="#6D737C" stroke-width="2" stroke-linecap="round" />
                                        </svg>
                                        Content Agency
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <div class="row flex-row-reverse align-items-center">
                                            <div class="col-lg-6 text-end">
                                                <img class="tab_img" src="assets/img/home-one/tab_img.jpg" alt="">
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="tab_item_content">
                                                    <h3>Content Agency</h3>
                                                    <p>Achieve a more accurate picture of content Agency. </p>
                                                    <div class="service_tab_item">
                                                        <h4>Client Onboarding</h4>
                                                        <p>Picmatic time tracking tool can minimize such manual errors
                                                            and encourage proper time management.</p>
                                                    </div>
                                                    <div class="service_tab_item">
                                                        <h4>Managing projects</h4>
                                                        <p>Break your long-term content projects down into small tasks.
                                                            Assign your writers & editors all the tasks.
                                                        </p>
                                                    </div>
                                                    <div class="service_tab_item">
                                                        <h4>Invoice & payments</h4>
                                                        <p>Once an order is completed, as an agency you can create
                                                            invoices regarding that order.
                                                        </p>
                                                    </div>
                                                    <a href="#" class="saas_btn">
                                                        <div class="btn_text"><span>Try Free Version</span><span>Try
                                                                Free Version</span></div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button service_tab_button collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                        aria-expanded="false" aria-controls="flush-collapseThree">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M36.6654 20.0002C36.6654 10.7954 29.2034 3.3335 19.9987 3.3335C10.7939 3.3335 3.33203 10.7954 3.33203 20.0002C3.33203 29.2048 10.7939 36.6668 19.9987 36.6668C21.4015 36.6668 23.332 36.8607 23.332 35.0002C23.332 33.9852 22.804 33.2022 22.2797 32.4242C21.5124 31.286 20.7525 30.159 21.6654 28.3335C22.7765 26.1113 24.6284 26.1113 27.4679 26.1113C28.8877 26.1113 30.5544 26.1113 32.4987 25.8335C36.0004 25.3333 36.6654 23.1808 36.6654 20.0002Z"
                                                stroke="#6D737C" stroke-width="2" />
                                            <path d="M11.668 25.0038L11.6824 25" stroke="#6D737C" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path
                                                d="M15.832 16.6665C17.2127 16.6665 18.332 15.5472 18.332 14.1665C18.332 12.7858 17.2127 11.6665 15.832 11.6665C14.4513 11.6665 13.332 12.7858 13.332 14.1665C13.332 15.5472 14.4513 16.6665 15.832 16.6665Z"
                                                stroke="#6D737C" stroke-width="2" />
                                            <path
                                                d="M27.5 18.3335C28.8807 18.3335 30 17.2142 30 15.8335C30 14.4528 28.8807 13.3335 27.5 13.3335C26.1193 13.3335 25 14.4528 25 15.8335C25 17.2142 26.1193 18.3335 27.5 18.3335Z"
                                                stroke="#6D737C" stroke-width="2" />
                                        </svg>
                                        Design Agency
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <div class="row align-items-center">
                                            <div class="col-lg-6 text-end">
                                                <img class="tab_img" src="assets/img/home-one/tab_img.jpg" alt="">
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="tab_item_content">
                                                    <h3>Content Agency</h3>
                                                    <p>Achieve a more accurate picture of content Agency. </p>
                                                    <div class="service_tab_item">
                                                        <h4>Client Onboarding</h4>
                                                        <p>Picmatic time tracking tool can minimize such manual errors
                                                            and encourage proper time management.</p>
                                                    </div>
                                                    <div class="service_tab_item">
                                                        <h4>Managing projects</h4>
                                                        <p>Break your long-term content projects down into small tasks.
                                                            Assign your writers & editors all the tasks.
                                                        </p>
                                                    </div>
                                                    <div class="service_tab_item">
                                                        <h4>Invoice & payments</h4>
                                                        <p>Once an order is completed, as an agency you can create
                                                            invoices regarding that order.
                                                        </p>
                                                    </div>
                                                    <a href="#" class="saas_btn">
                                                        <div class="btn_text"><span>Try Free Version</span><span>Try
                                                                Free Version</span></div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button service_tab_button collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseFour"
                                        aria-expanded="false" aria-controls="flush-collapseFour">
                                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M18.7324 13.3335H22.0658" stroke="#6D737C" stroke-width="2"
                                                stroke-linecap="round" />
                                            <path
                                                d="M3.73242 18.3332C3.73242 12.8335 3.73242 10.0836 5.44097 8.37505C7.14951 6.6665 9.89937 6.6665 15.3991 6.6665H17.0658C22.5654 6.6665 25.3153 6.6665 27.0239 8.37505C28.7324 10.0836 28.7324 12.8335 28.7324 18.3332V21.6665C28.7324 27.1662 28.7324 29.916 27.0239 31.6247C25.3153 33.3332 22.5654 33.3332 17.0658 33.3332H15.3991C9.89937 33.3332 7.14951 33.3332 5.44097 31.6247C3.73242 29.916 3.73242 27.1662 3.73242 21.6665V18.3332Z"
                                                stroke="#6D737C" stroke-width="2" />
                                            <path
                                                d="M28.7324 14.8433L28.9423 14.6701C32.4686 11.7606 34.2318 10.3058 35.6488 11.0082C37.0658 11.7106 37.0658 14.0394 37.0658 18.697V21.3033C37.0658 25.961 37.0658 28.2897 35.6488 28.9922C34.2318 29.6945 32.4686 28.2398 28.9423 25.3302L28.7324 25.157"
                                                stroke="#6D737C" stroke-width="2" stroke-linecap="round" />
                                        </svg>
                                        Video Creation Agency
                                    </button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <div class="row flex-row-reverse align-items-center">
                                            <div class="col-lg-6 text-end">
                                                <img class="tab_img" src="assets/img/home-one/tab_img.jpg" alt="">
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="tab_item_content">
                                                    <h3>Content Agency</h3>
                                                    <p>Achieve a more accurate picture of content Agency. </p>
                                                    <div class="service_tab_item">
                                                        <h4>Client Onboarding</h4>
                                                        <p>Picmatic time tracking tool can minimize such manual errors
                                                            and encourage proper time management.</p>
                                                    </div>
                                                    <div class="service_tab_item">
                                                        <h4>Managing projects</h4>
                                                        <p>Break your long-term content projects down into small tasks.
                                                            Assign your writers & editors all the tasks.
                                                        </p>
                                                    </div>
                                                    <div class="service_tab_item">
                                                        <h4>Invoice & payments</h4>
                                                        <p>Once an order is completed, as an agency you can create
                                                            invoices regarding that order.
                                                        </p>
                                                    </div>
                                                    <a href="#" class="saas_btn">
                                                        <div class="btn_text"><span>Try Free Version</span><span>Try
                                                                Free Version</span></div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button service_tab_button collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseFive"
                                        aria-expanded="false" aria-controls="flush-collapseFive">
                                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M29.1323 13.3335L32.1987 16.417C33.4878 17.7133 34.1323 18.3615 34.1323 19.1668C34.1323 19.9722 33.4878 20.6203 32.1987 21.9167L29.1323 25.0002"
                                                stroke="#6D737C" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M12.4683 13.3335L9.40191 16.417C8.11281 17.7133 7.46826 18.3615 7.46826 19.1668C7.46826 19.9722 8.11281 20.6203 9.40191 21.9167L12.4683 25.0002"
                                                stroke="#6D737C" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M24.9657 6.6665L16.6323 33.3332" stroke="#6D737C" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                        Development Agency
                                    </button>
                                </h2>
                                <div id="flush-collapseFive" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <div class="row align-items-center">
                                            <div class="col-lg-6 text-end">
                                                <img class="tab_img" src="assets/img/home-one/tab_img.jpg" alt="">
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="tab_item_content">
                                                    <h3>Content Agency</h3>
                                                    <p>Achieve a more accurate picture of content Agency. </p>
                                                    <div class="service_tab_item">
                                                        <h4>Client Onboarding</h4>
                                                        <p>Picmatic time tracking tool can minimize such manual errors
                                                            and encourage proper time management.</p>
                                                    </div>
                                                    <div class="service_tab_item">
                                                        <h4>Managing projects</h4>
                                                        <p>Break your long-term content projects down into small tasks.
                                                            Assign your writers & editors all the tasks.
                                                        </p>
                                                    </div>
                                                    <div class="service_tab_item">
                                                        <h4>Invoice & payments</h4>
                                                        <p>Once an order is completed, as an agency you can create
                                                            invoices regarding that order.
                                                        </p>
                                                    </div>
                                                    <a href="#" class="saas_btn">
                                                        <div class="btn_text"><span>Try Free Version</span><span>Try
                                                                Free Version</span></div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="saas_faq_area sec_padding">
            <div class="container">
                <div class="section_title text-center">
                    <h2 class="title-animation">Frequently Asked Questions</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">Manual time entry is prone to errors and can
                        negatively impact your company's reputation with paycheck errors. When it's manual, it's prone
                        to error, and the</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="accordion faq_inner faq_inner_two ps-4" id="accordionExampleTwo">
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
                                <h2 class="accordion-header" id="headingSeven">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseSeven" aria-expanded="true"
                                        aria-controls="collapseSeven">
                                        1. Why hire an SEO virtual assistant?
                                    </button>
                                </h2>
                                <div id="collapseSeven" class="accordion-collapse collapse show"
                                    aria-labelledby="headingSeven" data-bs-parent="#accordionExampleTwo">
                                    <div class="accordion-body">
                                        <p>Business owners who can't write keyword-rich, natural-sounding SEO content
                                            won't optimize their Google rankings. Choose great SEO virtual assistants to
                                            avoid monthly retainer fees and onsite staffing costs.</p>
                                        <p>Your virtual assistant can analyze page views, bounce rates, backlinks,
                                            link-building efforts, and other SEO tasks like creating blog posts and
                                            relevant content.</p>
                                        <p>With SEO's help, you can reach your ideal customers online and scale your
                                            business faster.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="accordion-header" id="headingEight">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseEight" aria-expanded="false"
                                        aria-controls="collapseEight">
                                        2. How can an SEO Virtual Assistant benefit you?
                                    </button>
                                </h2>
                                <div id="collapseEight" class="accordion-collapse collapse"
                                    aria-labelledby="headingEight" data-bs-parent="#accordionExampleTwo">
                                    <div class="accordion-body">
                                        <p>Business owners who can't write keyword-rich, natural-sounding SEO content
                                            won't optimize their Google rankings. Choose great SEO virtual assistants to
                                            avoid monthly retainer fees and onsite staffing costs.</p>
                                        <p>Your virtual assistant can analyze page views, bounce rates, backlinks,
                                            link-building efforts, and other SEO tasks like creating blog posts and
                                            relevant content.</p>
                                        <p>With SEO's help, you can reach your ideal customers online and scale your
                                            business faster.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.7s">
                                <h2 class="accordion-header" id="headingNine">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseNine" aria-expanded="false"
                                        aria-controls="collapseNine">
                                        3. What services does PicmaticWeb offer?
                                    </button>
                                </h2>
                                <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine"
                                    data-bs-parent="#accordionExampleTwo">
                                    <div class="accordion-body">
                                        <p>Business owners who can't write keyword-rich, natural-sounding SEO content
                                            won't optimize their Google rankings. Choose great SEO virtual assistants to
                                            avoid monthly retainer fees and onsite staffing costs.</p>
                                        <p>Your virtual assistant can analyze page views, bounce rates, backlinks,
                                            link-building efforts, and other SEO tasks like creating blog posts and
                                            relevant content.</p>
                                        <p>With SEO's help, you can reach your ideal customers online and scale your
                                            business faster.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                <h2 class="accordion-header" id="headingTen">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                        4. How do I get started with PicmaticWeb?
                                    </button>
                                </h2>
                                <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen"
                                    data-bs-parent="#accordionExampleTwo">
                                    <div class="accordion-body">
                                        <p>Business owners who can't write keyword-rich, natural-sounding SEO content
                                            won't optimize their Google rankings. Choose great SEO virtual assistants to
                                            avoid monthly retainer fees and onsite staffing costs.</p>
                                        <p>Your virtual assistant can analyze page views, bounce rates, backlinks,
                                            link-building efforts, and other SEO tasks like creating blog posts and
                                            relevant content.</p>
                                        <p>With SEO's help, you can reach your ideal customers online and scale your
                                            business faster.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.9s">
                                <h2 class="accordion-header" id="headingEleven">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseEleven" aria-expanded="false"
                                        aria-controls="collapseEleven">
                                        5. How much does it cost to hire an SEO virtual assistant from PicmaticWeb?
                                    </button>
                                </h2>
                                <div id="collapseEleven" class="accordion-collapse collapse"
                                    aria-labelledby="headingEleven" data-bs-parent="#accordionExampleTwo">
                                    <div class="accordion-body">
                                        <p>Business owners who can't write keyword-rich, natural-sounding SEO content
                                            won't optimize their Google rankings. Choose great SEO virtual assistants to
                                            avoid monthly retainer fees and onsite staffing costs.</p>
                                        <p>Your virtual assistant can analyze page views, bounce rates, backlinks,
                                            link-building efforts, and other SEO tasks like creating blog posts and
                                            relevant content.</p>
                                        <p>With SEO's help, you can reach your ideal customers online and scale your
                                            business faster.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="promo_content promo_content_bg text-center">
                    <img class="shap_one" src="assets/img/home-one/shapes.png" alt="">
                    <img class="shap_two" src="assets/img/home-one/zigzag.png" alt="">
                    <h2 class="title-animation">Take The Next Step Toward Financial Clarity</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.5s">Book a consultation with our expert we our mission at
                        is to create a worry free and distraction free highly internet for everyone</p>
                    <a href="#" class="saas_btn wow fadeInUp" data-wow-delay="0.6s">
                        <div class="btn_text"><span>Get a Free Consultation</span><span>Get a Free Consultation</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <footer class="footer_area_two footer_area_three footer_shap" data-bg-color="#12141D">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="f_widget f_about_widget wow fadeInUp" data-wow-delay="0.2s">
                            <a href="index.html" class="f_logo"><img src="assets/img/home-two/f_logo_w.png" alt=""></a>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                                consequat duis enim velit mollit.</p>
                            <ul class="list-unstyled f_social_icon">
                                <li><a href="#"><i class="ti-facebook"></i></a></li>
                                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                                <li><a href="#"><i class="ti-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="f_widget f_link_widget wow fadeInUp" data-wow-delay="0.3s">
                            <h3 class="f_title">COMPANY</h3>
                            <ul class="list-unstyled link_widget">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="team.html">Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="f_widget f_link_widget wow fadeInUp" data-wow-delay="0.4s">
                            <h3 class="f_title">HELP</h3>
                            <ul class="list-unstyled link_widget">
                                <li><a href="#">Customer Support</a></li>
                                <li><a href="#">Delivery Details</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="f_widget f_newsletter_widget wow fadeInUp" data-wow-delay="0.5s">
                            <h3 class="f_title">SUBSCRIBE TO NEWSLETTER</h3>
                            <form action="#" class="newsletter_form newsletter_form_two">
                                <input class="form-control" type="text" placeholder="Enter your email">
                                <button type="submit" class="theme_btn">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom text-center">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="mb-0 wow fadeInUp" data-wow-delay="0.3s">© Copyright 2024, All Rights Reserved by <a href="#0">PicmaticWeb</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="assets/vendors/bootstrap/js/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/parallax/jquery.parallax-scroll.js"></script>
    <script src="assets/vendors/wow/wow.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SmoothScroll.js"></script>
    <script src="assets/vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/custom-rtl.js"></script>

</body>

</html>