<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sofax || Responsive HTML 5 Template</title>

  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!--- End favicon-->

  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <!-- End google font  -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/custom-font.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/splitting.css">
  <link rel="stylesheet" href="assets/css/icomoon.css">

  <!-- Code Editor  -->

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/app.min.css">
</head>

<body class="light">

  <div class="sofax-preloader-wrap">
    <div class="sofax-preloader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- progress bar -->

  <div class="progress-bar-container">
    <div class="progress-bar"></div>
  </div>

  <!-- progress circle -->
  <div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
      <div class="top-arrow">
        <img src="assets/images/arrowtop.png" alt="">
      </div>
    </div>
  </div>
  <!-- End All Js -->



  <header class="site-header sofax-header-section site-header--menu-center" id="sticky-menu">
    <div class="container">
      <nav class="navbar site-navbar">
        <!-- Brand Logo-->
        <div class="brand-logo">
          <a href="index.html">
            <img src="assets/images/logo/logo-dark.svg" alt="" class="light-version-logo">
          </a>
        </div>

        <div class="menu-block-wrapper">
          <div class="menu-overlay"></div>
          <nav class="menu-block" id="append-menu-header">
            <div class="mobile-menu-head">
              <div class="go-back">
                <i class="fa fa-angle-left"></i>
              </div>
              <div class="current-menu-title"></div>
              <div class="mobile-menu-close">&times;</div>
            </div>
            <ul class="site-menu-main">

              <li class="nav-item">
                <a href="#home" class="nav-link-item">Home</a>
              </li>
              <li class="nav-item">
                <a href="#fact" class="nav-link-item">Fact</a>
              </li>
              <li class="nav-item">
                <a href="#features" class="nav-link-item">Features</a>
              </li>
              <li class="nav-item">
                <a href="#faq" class="nav-link-item">Faq</a>
              </li>
              <li class="nav-item">
                <a href="#testimonial" class="nav-link-item">Testimonial</a>
              </li>

            </ul>
          </nav>
        </div>

        <div class="header-btn header-btn-l1 ms-auto d-none d-xs-inline-flex">
          <a class="sofax-default-btn pill sofax-header-btn" data-text="Get started" href="contact-us.html">
            <span class="button-wraper">Contact Us</span>
          </a>
        </div>
        <!-- mobile menu trigger -->
        <div class="mobile-menu-trigger ">
          <span></span>
        </div>
        <!--/.Mobile Menu Hamburger Ends-->
      </nav>
    </div>
  </header>
  <!--End landex-header-section -->



  <div id="home" class=" section sofax-section-padding4">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="sofax-hero-content">
            <h1 class="slider-custom-anim-left" data-ani="slider-custom-anim-left" data-ani-delay="0.3s">The next-gen crypto trading platform</h1>
            <p>Building a next-gen crypto wallet and trading platform a comprehensive understanding of evolving to a crypto landscape and the needs of users.</p>
            <div class="extra-mt">
              <div class="sofax-app-wrap position-relatiove">
                <a href="https://www.apple.com/app-store/"><img src="assets/images/v2/app-store.png" alt=""></a>
                <a href="https://playstore.com/"><img src="assets/images/v2/play-store.png" alt=""></a>
                <div class="hero2-shape">
                  <img src="assets/images/v2/shape1.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="sofax-hero-thumb2 wow fadeInUpX">
            <img src="assets/images/v2/thumb1.png" alt="">
            <div class="sofax-hero-shape-v2">
              <img src="assets/images/v2/shape2.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End sofax hero section -->
  <section id="fact" class="section sofax-section-padding2 dark-bg">
    <div id="sofax-counter"></div>
    <div class="container">
      <div class="sofax-counter-wrap">
        <div class="sofax-counter-data">
          <h2>$<span data-percentage="19" class="sofax-counter"></span>k</h2>
          <p>Total value locked</p>
        </div>
        <div class="sofax-counter-data">
          <h2>$<span data-percentage="5" class="sofax-counter"></span>k</h2>
          <p>Total trading volume</p>
        </div>
        <div class="sofax-counter-data">
          <h2><span data-percentage=".1" class="sofax-counter"></span>%</h2>
          <p>Lowest trade free</p>
        </div>
        <div class="sofax-counter-data">
          <h2><span data-percentage="100" class="sofax-counter"></span>%</h2>
          <p>Swap free cashback</p>
        </div>
      </div>
    </div>
  </section>
  <!-- end sofax counter section -->
  <section id="features" class=" section sofax-section-padding">
    <div class="sofax-section-title center">
      <div class="tg-heading-subheading animation-style3">
        <h2>Secure solutions for your digital assets</h2>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12">
          <div class="sofax-features-box wow fadeInUpX" data-wow-delay="0.1s">
            <div class="sofax-features-icon">
              <img src="assets/images/v2/icon1.png" alt="">
            </div>
            <div class="sofax-features-content">
              <h4>Send & Receive</h4>
              <p>Sending & receiving cryptocurrencies such as Bitcoin, Ethereum or to other digital assets between deggerent.</p>
            </div>
          </div>
          <div class="sofax-features-box">
            <div class="sofax-features-icon">
              <img src="assets/images/v2/icon2.png" alt="">
            </div>
            <div class="sofax-features-content">
              <h4>100% Secure Wallet</h4>
              <p>Cryptocurrency wallets implement to robust security measures there is no such thing as absolute security.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="sofax-features-box wow fadeInUpX features-v2 position-relatiove" data-wow-delay="0.2s">
            <div class="sofax-features-icon">
              <img src="assets/images/v2/icon5.png" alt="">
            </div>
            <div class="sofax-features-content">
              <h4>IOS & Android App</h4>
              <p>Apps developed using programming languages such as swift or objective-c & are typically distributed.</p>
            </div>
            <div class="sofax-features-thumb">
              <img src="assets/images/v2/phone.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="sofax-features-box wow fadeInUpX" data-wow-delay="0.3s">
            <div class="sofax-features-icon">
              <img src="assets/images/v2/icon4.png" alt="">
            </div>
            <div class="sofax-features-content">
              <h4>Tranding Charts</h4>
              <p>Traders investors & analyze historical price data, identify trendsand, make informed decisions about buying.</p>
            </div>
          </div>
          <div class="sofax-features-box">
            <div class="sofax-features-icon">
              <img src="assets/images/v2/icon5.png" alt="">
            </div>
            <div class="sofax-features-content">
              <h4>Real Time Tranding</h4>
              <p>This data includes current prices that trading volume, bid-ask to spreads or order book depth & relevant metrics.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end sofax features section -->
  <section class="section sofax-section-padding2 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="about-thumb mr-50">
            <img src="assets/images/v2/contentthumb2.png" alt="">
          </div>
        </div>
        <div class="col-lg-7">
          <div class="sofax-default-content tac">
            <div class="tg-heading-subheading animation-style3">
              <h2>Buy, sell & securely store a wide range of cryptocurrencies.</h2>
            </div>
            <p>You can now manage your cryptocurrencies with ease by buying, selling, storing & transferring them all in one place. Additionally, you can acquire the right to buy or sell stocks for a specific price with no commission fees.</p>
            <p>Finally, you can buy, sell and securely store a variety of cryptocurrencies with this app and protect your crypto with best-in-class cold storage.</p>
            <div class="extra-mt">
              <a class="sofax-default-btn pill" data-text="Sign up now" href="sign-up.html">
                <span class="button-wraper">Sign up now</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  end sofax content section -->
  <section class="section sofax-section-padding2">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 order-lg-2">
          <div class="about-thumb ml-50">
            <img src="assets/images/v2/contentthumb2.png" alt="">
          </div>
        </div>
        <div class="col-lg-7">
          <div class="sofax-default-content">
            <div class="tg-heading-subheading animation-style3">
              <h2 class="tac">Easily trade anytime, anywhere on the go</h2>
            </div>
            <p class="tac">Our user-friendly mobile app is designed for convenience, ensuring you can execute trades & manage your portfolio effortlessly anytime anywhere.</p>
            <div class="extra-mt">
              <div class="sofax-content-iconbox-wrap">
                <div class="sofax-iconbox-icon">
                  <img src="assets/images/v2/icon6.png" alt="">
                </div>
                <div class="sofax-iconbox-data">
                  <h4>Largest public crypto app</h4>
                  <p>Buy & sell popular digital currencies, keep track of them in the one place & watch currencies you’re interested.</p>
                </div>
              </div>
              <div class="sofax-content-iconbox-wrap">
                <div class="sofax-iconbox-icon">
                  <img src="assets/images/v2/icon7.png" alt="">
                </div>
                <div class="sofax-iconbox-data">
                  <h4>Your assets are protected</h4>
                  <p>Robust security features, such as two-factor authentication & encryption, to protect users accounts and transactions.</p>
                </div>
              </div>
              <div class="sofax-content-iconbox-wrap">
                <div class="sofax-iconbox-icon">
                  <img src="assets/images/v2/icon8.png" alt="">
                </div>
                <div class="sofax-iconbox-data">
                  <h4>Get the help you need when you need it</h4>
                  <p>Leading crypto app with top-notch security and robust asset protection. Access assistance whenever you need it.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end sofax content section -->
  <section class="section sofax-section-padding3">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="about-thumb mr-50">
            <img src="assets/images/v2/contentthumb2.png" alt="">
          </div>
        </div>
        <div class="col-lg-7">
          <div class="sofax-default-content fs-19">
            <div class="tg-heading-subheading animation-style3">
              <h2 class="tac">Lightning-fast crypto trading in just 3 steps</h2>
            </div>
            <p class="tac">One of the largest and best-known cryptocurrency platforms offering a user-friendly interface to buy, sell & manage various cryptocurrencies in easy steps.</p>
            <div class="extra-mt">
              <div class="sofax-accordion-wrap1">
                <div class="sofax-accordion-item open">
                  <div class="sofax-accordion-header">
                    <h4>1. Download and create an account easily</h4>
                    <div class="sofax-active-icon">
                      <img src="assets/images/v2/icon9.png" alt="">
                    </div>
                  </div>
                  <div class="sofax-accordion-body">
                    <p>Effortlessly begin your cryptocurrency journey by downloading our user-friendly app. Within minutes, you can create a secure account.</p>
                  </div>
                </div>
                <div class="sofax-accordion-item">
                  <div class="sofax-accordion-header">
                    <h4>2. Link your bank account & make a payment</h4>
                    <div class="sofax-active-icon">
                      <img src="assets/images/v2/icon9.png" alt="">
                    </div>
                  </div>
                  <div class="sofax-accordion-body">
                    <p>Effortlessly begin your cryptocurrency journey by downloading our user-friendly app. Within minutes, you can create a secure account.</p>
                  </div>
                </div>
                <div class="sofax-accordion-item">
                  <div class="sofax-accordion-header">
                    <h4>3. Start buying & selling crypto as you wish</h4>
                    <div class="sofax-active-icon">
                      <img src="assets/images/v2/icon9.png" alt="">
                    </div>
                  </div>
                  <div class="sofax-accordion-body">
                    <p>Effortlessly begin your cryptocurrency journey by downloading our user-friendly app. Within minutes, you can create a secure account.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!--  end sofax about section -->
  <div class="section sofax-section-padding2 dark-bg">
    <div class="sofax-slider-logo-wrap">
      <div class="sofax-text-slider-wrap">
        <div class="sofax-text-slider-icon">
          <img src="assets/images/v2/1.png" alt="">
        </div>
        <div class="sofax-text-slider-data light-color">
          <h3>Tether</h3>
        </div>
      </div>
      <div class="sofax-text-slider-wrap">
        <div class="sofax-text-slider-icon">
          <img src="assets/images/v2/2.png" alt="">
        </div>
        <div class="sofax-text-slider-data light-color">
          <h3>Ethereum</h3>
        </div>
      </div>
      <div class="sofax-text-slider-wrap">
        <div class="sofax-text-slider-icon">
          <img src="assets/images/v2/3.png" alt="">
        </div>
        <div class="sofax-text-slider-data light-color">
          <h3>Cardano</h3>
        </div>
      </div>
      <div class="sofax-text-slider-wrap">
        <div class="sofax-text-slider-icon">
          <img src="assets/images/v2/4.png" alt="">
        </div>
        <div class="sofax-text-slider-data light-color">
          <h3>Tron</h3>
        </div>
      </div>
      <div class="sofax-text-slider-wrap">
        <div class="sofax-text-slider-icon">
          <img src="assets/images/v2/5.png" alt="">
        </div>
        <div class="sofax-text-slider-data light-color">
          <h3>Tezos</h3>
        </div>
      </div>
      <div class="sofax-text-slider-wrap">
        <div class="sofax-text-slider-icon">
          <img src="assets/images/v2/6.png" alt="">
        </div>
        <div class="sofax-text-slider-data light-color">
          <h3>Algorand</h3>
        </div>
      </div>
      <div class="sofax-text-slider-wrap">
        <div class="sofax-text-slider-icon">
          <img src="assets/images/v2/1.png" alt="">
        </div>
        <div class="sofax-text-slider-data light-color">
          <h3>Tether</h3>
        </div>
      </div>
      <div class="sofax-text-slider-wrap">
        <div class="sofax-text-slider-icon">
          <img src="assets/images/v2/2.png" alt="">
        </div>
        <div class="sofax-text-slider-data light-color">
          <h3>Ethereum</h3>
        </div>
      </div>
      <div class="sofax-text-slider-wrap">
        <div class="sofax-text-slider-icon">
          <img src="assets/images/v2/3.png" alt="">
        </div>
        <div class="sofax-text-slider-data light-color">
          <h3>Cardano</h3>
        </div>
      </div>
      <div class="sofax-text-slider-wrap">
        <div class="sofax-text-slider-icon">
          <img src="assets/images/v2/4.png" alt="">
        </div>
        <div class="sofax-text-slider-data light-color">
          <h3>Tron</h3>
        </div>
      </div>
      <div class="sofax-text-slider-wrap">
        <div class="sofax-text-slider-icon">
          <img src="assets/images/v2/5.png" alt="">
        </div>
        <div class="sofax-text-slider-data light-color">
          <h3>Tezos</h3>
        </div>
      </div>
      <div class="sofax-text-slider-wrap">
        <div class="sofax-text-slider-icon">
          <img src="assets/images/v2/6.png" alt="">
        </div>
        <div class="sofax-text-slider-data light-color">
          <h3>Algorand</h3>
        </div>
      </div>
    </div>
  </div>
  <!-- end sofax logo slider section -->
  <section id="faq" class="section sofax-section-padding bg-light">
    <div class="container">
      <div class="sofax-section-title center">
        <div class="tg-heading-subheading animation-style3">
          <h2>If you want to know anything asked us</h2>
        </div>
      </div>
      <div class="sofax-accordion-wrap1 sofax-accordion-wrap2">
        <div class="sofax-accordion-section-wrapper">
          <div class="sofax-accordion-section-v2">
            <div class="sofax-accordion-item open">
              <div class="sofax-accordion-header">
                <h4>How do I make money with cryptocurrencies?</h4>
                <div class="sofax-active-icon">
                  <img src="assets/images/v2/icon9.png" alt="">
                </div>
              </div>
              <div class="sofax-accordion-body">
                <p>Cryptocurrencies are digital or virtual currencies that use cryptography for security and a operate on decentralized.</p>
              </div>
            </div>
            <div class="sofax-accordion-item">
              <div class="sofax-accordion-header">
                <h4>Is cryptocurrency used for illegal activies?</h4>
                <div class="sofax-active-icon">
                  <img src="assets/images/v2/icon9.png" alt="">
                </div>
              </div>
              <div class="sofax-accordion-body">
                <p>Cryptocurrencies are digital or virtual currencies that use cryptography for security and a operate on decentralized.</p>
              </div>
            </div>
            <div class="sofax-accordion-item">
              <div class="sofax-accordion-header">
                <h4>How to start trading in cryptocurrency?</h4>
                <div class="sofax-active-icon">
                  <img src="assets/images/v2/icon9.png" alt="">
                </div>
              </div>
              <div class="sofax-accordion-body">
                <p>Cryptocurrencies are digital or virtual currencies that use cryptography for security and a operate on decentralized.</p>
              </div>
            </div>
          </div>
          <div class="sofax-accordion-section-v2 mt-24">
            <div class="sofax-accordion-item">
              <div class="sofax-accordion-header">
                <h4>What is the coin to invest in today?</h4>
                <div class="sofax-active-icon">
                  <img src="assets/images/v2/icon9.png" alt="">
                </div>
              </div>
              <div class="sofax-accordion-body">
                <p>Cryptocurrencies are digital or virtual currencies that use cryptography for security and a operate on decentralized.</p>
              </div>
            </div>
            <div class="sofax-accordion-item">
              <div class="sofax-accordion-header">
                <h4>How can one buy/sell crypto tokens?</h4>
                <div class="sofax-active-icon">
                  <img src="assets/images/v2/icon9.png" alt="">
                </div>
              </div>
              <div class="sofax-accordion-body">
                <p>Cryptocurrencies are digital or virtual currencies that use cryptography for security and a operate on decentralized.</p>
              </div>
            </div>
            <div class="sofax-accordion-item">
              <div class="sofax-accordion-header">
                <h4>How to start tranding in cryptocurrency?</h4>
                <div class="sofax-active-icon">
                  <img src="assets/images/v2/icon9.png" alt="">
                </div>
              </div>
              <div class="sofax-accordion-body">
                <p>Cryptocurrencies are digital or virtual currencies that use cryptography for security and a operate on decentralized.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end faq section -->

  <section id="testimonial" class="section sofax-section-padding2 ">
    <div class="container">
      <div class="sofax-section-title center">
        <div class="tg-heading-subheading animation-style3">
          <h2>Trusted by more than 100K+ people</h2>
        </div>
      </div>
      <div class="position-ralatiove">
        <div class="sofax-testimonial-2column-slider">
          <div class="sofax-t-slider-item">
            <div class="row">
              <div class="col-lg-5">
                <div class="testimonial-thumb">
                  <img src="assets/images/v2/t-thumb2.png" alt="">
                </div>
              </div>
              <div class="col-lg-7">
                <div class="sofax-testimonial-slider-content">
                  <div class="sofax-testimonial-rating">
                    <ul>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                    </ul>
                  </div>
                  <p>I am really satisfied to with your services. It’s a breath of fresh air to work financial advisor that genuinely cares about their clients requirement situations and preferences. Highly recommend freelance crypto trader.</p>
                  <div class="testimonial-author">
                    <h4>Nicholas Morgan</h4>
                    <p>Online Specialist</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sofax-t-slider-item">
            <div class="row">
              <div class="col-lg-5">
                <div class="testimonial-thumb">
                  <img src="assets/images/v2/textimonialthumb.png" alt="">
                </div>
              </div>
              <div class="col-lg-7">
                <div class="sofax-testimonial-slider-content">
                  <div class="sofax-testimonial-rating">
                    <ul>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                    </ul>
                  </div>
                  <p>I am really satisfied to with your services. It’s a breath of fresh air to work financial advisor that genuinely cares about their clients requirement situations and preferences. Highly recommend freelance crypto trader.</p>
                  <div class="testimonial-author">
                    <h4>Nicholas Morgan</h4>
                    <p>Online Specialist</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sofax-t-slider-item">
            <div class="row">
              <div class="col-lg-5">
                <div class="testimonial-thumb">
                  <img src="assets/images/v2/t-thumb3.png" alt="">
                </div>
              </div>
              <div class="col-lg-7">
                <div class="sofax-testimonial-slider-content">
                  <div class="sofax-testimonial-rating">
                    <ul>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                    </ul>
                  </div>
                  <p>I am really satisfied to with your services. It’s a breath of fresh air to work financial advisor that genuinely cares about their clients requirement situations and preferences. Highly recommend freelance crypto trader.</p>
                  <div class="testimonial-author">
                    <h4>Nicholas Morgan</h4>
                    <p>Online Specialist</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sofax-testimonial-slider-nav">
          <div class="slider-sync-item">
            <img src="assets/images/v2/image1.png" alt="">
          </div>
          <div class="slider-sync-item br-50">
            <img src="assets/images/v2/textimonialthumb.png" alt="">
          </div>
          <div class="slider-sync-item">
            <img src="assets/images/v2/image3.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end testimonial slider section -->

  <section class="sofax-section-padding2 position-ralatiove">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="sofax-cta-thumb mr-50">
            <img src="assets/images/v2/ctathumb.png" alt="">
          </div>
          <div class="sofax-ctathumb-shape">
            <img src="assets/images/v2/shape3.png" alt="">
          </div>
        </div>
        <div class="col-lg-7 d-flex align-items-center">
          <div class="sofax-default-content ml-30">
            <div class="tg-heading-subheading animation-style3">
              <h2>Download and start your crypto journey</h2>
            </div>
            <p>Embark on your crypto journey effortlessly! Download our user-friendly app, create an account in minutes, and step into the exciting world of digital assets. Begin buying and selling cryptocurrencies with ease.</p>
            <div class="extra-mt">
              <a class="sofax-default-btn pill" data-text="Sign up now" href="sign-up.html">
                <span class="button-wraper">Sign up now</span>
              </a>
            </div>
          </div>
          <div class="sofax-ctathumb-shape2">
            <img src="assets/images/v2/shape1.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="sofax-footer-section dark-bg">
    <div class="container">
      <div class="sofax-footer-top">
        <div class="row">
          <div class="col-xl-4 col-lg-12">
            <div class="sofax-footer-wrap mr-15 light-color">
              <a href="#"><img src="assets/images/logo/logo-white.svg" alt=""></a>
              <p>Sofax is best softwere platform manage your sales depends on your specific business needs budget & industry.</p>
              <div class="sofax-social-icon dark-social">
                <ul>
                  <li>
                    <a href="https://www.twitter.com/">
                      <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.96447 7.24539L16.1975 0H14.7205L9.30833 6.29107L4.98567 0H0L6.5367 9.51321L0 17.1111H1.47711L7.19246 10.4675L11.7575 17.1111H16.7432L9.9641 7.24539H9.96447ZM7.94136 9.59702L7.27906 8.64972L2.00933 1.11194H4.27809L8.53082 7.19517L9.19312 8.14247L14.7212 16.0497H12.4524L7.94136 9.59739V9.59702Z" fill="white" />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/">
                      <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.88663 0.00357362L7.65153 0C5.14046 0 3.5177 1.65905 3.5177 4.22688V6.17575H1.27039C1.0762 6.17575 0.918945 6.33263 0.918945 6.52614V9.34984C0.918945 9.54335 1.07638 9.70005 1.27039 9.70005H3.5177V16.8251C3.5177 17.0187 3.67495 17.1754 3.86914 17.1754H6.80123C6.99543 17.1754 7.15268 17.0185 7.15268 16.8251V9.70005H9.7803C9.9745 9.70005 10.1318 9.54335 10.1318 9.34984L10.1328 6.52614C10.1328 6.43323 10.0957 6.34425 10.0299 6.27849C9.9641 6.21274 9.87444 6.17575 9.7812 6.17575H7.15268V4.52367C7.15268 3.72961 7.34257 3.3265 8.3806 3.3265L9.88627 3.32597C10.0803 3.32597 10.2375 3.16909 10.2375 2.97575V0.353788C10.2375 0.160634 10.0805 0.00393098 9.88663 0.00357362Z" fill="white" />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/">
                      <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0429 0H5.94738C3.14244 0 0.867798 2.26664 0.867798 5.06173V11.1358C0.867798 13.9309 3.14244 16.1975 5.94738 16.1975H12.0429C14.8478 16.1975 17.1225 13.9309 17.1225 11.1358V5.06173C17.1225 2.26664 14.8478 0 12.0429 0ZM15.5986 11.1358C15.5986 13.0896 14.0036 14.679 12.0429 14.679H5.94738C3.98666 14.679 2.39167 13.0896 2.39167 11.1358V5.06173C2.39167 3.1079 3.98666 1.51852 5.94738 1.51852H12.0429C14.0036 1.51852 15.5986 3.1079 15.5986 5.06173V11.1358Z" fill="white" />
                        <path d="M9.00312 4.05713C6.75896 4.05713 4.93945 5.87024 4.93945 8.10651C4.93945 10.3428 6.75896 12.1559 9.00312 12.1559C11.2473 12.1559 13.0668 10.3428 13.0668 8.10651C13.0668 5.87024 11.2473 4.05713 9.00312 4.05713ZM9.00312 10.6374C7.60319 10.6374 6.46333 9.50153 6.46333 8.10651C6.46333 6.71049 7.60319 5.57565 9.00312 5.57565C10.4031 5.57565 11.5429 6.71049 11.5429 8.10651C11.5429 9.50153 10.4031 10.6374 9.00312 10.6374Z" fill="white" />
                        <path d="M13.3526 4.29821C13.6528 4.29821 13.8962 4.05602 13.8962 3.75726C13.8962 3.4585 13.6528 3.21631 13.3526 3.21631C13.0524 3.21631 12.809 3.4585 12.809 3.75726C12.809 4.05602 13.0524 4.29821 13.3526 4.29821Z" fill="white" />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://bd.linkedin.com/">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.8767 15.0112V15.0106H15.8805V9.49947C15.8805 6.8034 15.298 4.72656 12.135 4.72656C10.6145 4.72656 9.59409 5.55805 9.17751 6.34633H9.13353V4.97826H6.13452V15.0106H9.25731V10.0429C9.25731 8.73498 9.50612 7.47022 11.1316 7.47022C12.7332 7.47022 12.7571 8.96289 12.7571 10.1268V15.0112H15.8767Z" fill="white" />
                        <path d="M1.0498 4.99463H4.17636V15.0269H1.0498V4.99463Z" fill="white" />
                        <path d="M2.62102 0C1.62135 0 0.810181 0.808321 0.810181 1.80448C0.810181 2.80063 1.62135 3.62586 2.62102 3.62586C3.62069 3.62586 4.43186 2.80063 4.43186 1.80448C4.43123 0.808321 3.62006 0 2.62102 0V0Z" fill="white" />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-3">
            <div class="sofax-footer-menu light-color ml-50">
              <h5>Company</h5>
              <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact US</a></li>
                <li><a href="contact-us.html">Privacy Policy</a></li>
                <li><a href="terms&condition.html">Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-md-4">
            <div class="sofax-footer-menu light-color">
              <h5>Utility pages</h5>
              <ul>
                <li><a href="contact-us.html">Instructions</a></li>
                <li><a href="contact-us.html">Style guide</a></li>
                <li><a href="404.html">404 Pages</a></li>
                <li><a href="contact-us.html">Licenses</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-md-4">
            <div class="sofax-footer-menu light-color">
              <h5>Subscribe to our newsletter</h5>
              <div class="sofax-subscription-field2">
                <form action="#">
                  <input type="email" placeholder="Enter your email">
                  <button class="sofax-subcribe-btn2 subscription-btn-hover" type="submit">Subscribe now</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sofax-footer-bottom center dark-bottom">
        <p>© 2024 Mthemeus All Rights Reserved.</p>
      </div>
    </div>
  </footer>






  <!-- scripts -->
  <script src="assets/js/jquery-3.7.1.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/menu/menu.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/modernizr.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/skill-bar.js"></script>
  <script src="assets/js/pricing-switcher.js"></script>
  <script src="assets/js/top-to-bottom.js"></script>
  <script src="assets/js/gsap.js"></script>
  <script src="assets/js/ScrollTrigger.js"></script>
  <script src="assets/js/SplitText.js"></script>
  <script src="assets/js/gsap-animation.js"></script>


  <!-- <script src="assets/js/scrollsmooth.js"></script> -->
  <script src="assets/js/accordion.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyArZVfNvjnLNwJZlLJKuOiWHZ6vtQzzb1Y"></script>

  <script src="assets/js/app.js"></script>

</body>
</html>