<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sofax || Responsive HTML 5 Template</title>

  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!--- End favicon-->

  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <!-- End google font  -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/custom-font.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/splitting.css">
  <link rel="stylesheet" href="assets/css/icomoon.css">

  <!-- Code Editor  -->

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/app.min.css">
</head>

<body class="light">

  <div class="sofax-preloader-wrap">
    <div class="sofax-preloader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- progress bar -->

  <div class="progress-bar-container">
    <div class="progress-bar"></div>
  </div>

  <!-- progress circle -->
  <div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
      <div class="top-arrow">
        <img src="assets/images/arrowtop.png" alt="">
      </div>
    </div>
  </div>
  <!-- End All Js -->



  <header class="site-header sofax-header-section site-header--menu-center" id="sticky-menu">
    <div class="container">
      <nav class="navbar site-navbar">
        <!-- Brand Logo-->
        <div class="brand-logo">
          <a href="index.html">
            <img src="assets/images/logo/logo-dark.svg" alt="" class="light-version-logo">
          </a>
        </div>
        <div class="menu-block-wrapper">
          <div class="menu-overlay"></div>
          <nav class="menu-block" id="append-menu-header">
            <div class="mobile-menu-head">
              <div class="go-back">
                <i class="fa fa-angle-left"></i>
              </div>
              <div class="current-menu-title"></div>
              <div class="mobile-menu-close">&times;</div>
            </div>
            <ul class="site-menu-main">

              <li class="nav-item">
                <a href="#home" class="nav-link-item">Home</a>
              </li>
              <li class="nav-item">
                <a href="#fact" class="nav-link-item">Fact</a>
              </li>
              <li class="nav-item">
                <a href="#service" class="nav-link-item">Service</a>
              </li>
              <li class="nav-item">
                <a href="#pricing" class="nav-link-item">Pricing</a>
              </li>
              <li class="nav-item">
                <a href="#blog" class="nav-link-item">Blog</a>
              </li>
              <li class="nav-item">
                <a href="#testimonial" class="nav-link-item">Testimonial</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="header-btn header-three-site-btn header-btn-l1 ms-auto d-none d-xs-inline-flex">
          <a class="sofax-default-btn pill sofax-header-btn" data-text="Get started" href="contact-us.html">
            <span class="button-wraper">Get started</span>
          </a>
        </div>
        <!-- mobile menu trigger -->
        <div class="mobile-menu-trigger ">
          <span></span>
        </div>
        <!--/.Mobile Menu Hamburger Ends-->
      </nav>
    </div>
  </header>
  <!--End landex-header-section -->

  <div id="home" class=" section sofax-section-padding4">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="sofax-hero-content hero-v8">
            <h1 class="slider-custom-anim-left" data-ani="slider-custom-anim-left" data-ani-delay="0.3s">Empower your to business journey with IT expertise</h1>
            <p>IT expertise is crucial for the growth and sustainability of any business. Here’s how integrating robust IT solutions can empower your business journey:</p>
            <div class="sofax-hero-btn-wrap sofax-hero5-btn extra-mt">
              <a class="sofax-default-btn pill wow fadeInUpX" data-wow-delay=".010s" data-text="Explore More" href="contact-us.html">
                <span class="button-wraper">Explore More</span>
              </a>
              <a class="sofax-default-btn pill dark-btn wow fadeInUpX" data-wow-delay="0.20s" data-text="Contact Us" href="service.html">
                <span class="button-wraper">Contact Us</span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="sofax-hero-thumb8 wow fadeInUpX position-ralatiove">
            <img src="assets/images/v8/image1v8.png" alt="">
            <div class="sofax-hero-shape-v8">
              <img src="assets/images/v8/shape1v8.png" alt="">
            </div>
            <div class="sofax-hero-shape2-v8">
              <img src="assets/images/v8/shape2v8.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End sofax hero section -->
  <div class="sofax-features-section-v8">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="sofax-iconbox-wrap2 features-vr8">
            <div class="sofax-iconbox-icon2">
              <img src="assets/images/v8/icon3v8.png" alt="">
            </div>
            <div class="sofax-iconbox-data2">
              <h4>IT Management</h4>
              <p>Processes to the ensure IT supports business goals.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="sofax-iconbox-wrap2 features-vr8">
            <div class="sofax-iconbox-icon2">
              <img src="assets/images/v8/icon4v8.png" alt="">
            </div>
            <div class="sofax-iconbox-data2">
              <h4>Cloud Services</h4>
              <p>Providers and infrastructure maintenance and updates.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="sofax-iconbox-wrap2 features-vr8">
            <div class="sofax-iconbox-icon2">
              <img src="assets/images/v8/icon5v8.png" alt="">
            </div>
            <div class="sofax-iconbox-data2">
              <h4>Data Security</h4>
              <p>Data and ensure compliance with regulatory standards.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end features section -->
  <div class="aboutversoin8 sofax-section-padding2 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="sofax-about-thumbv8 wow fadeInLeft">
            <img src="assets/images/v8/image2v8.png" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sofax-default-content about-vr8 tac">
            <h2>Strive offer intelling business solutions</h2>
            <p>Technologies & data-driven strategies help organizations achieve their goals optimize operations & maintain a competitive edge in the market.</p>
          </div>
          <div class="sofax-about-content-wrap">
            <div class="sofax-iconbox-wrap2">
              <div class="sofax-iconbox-icon2">
                <img src="assets/images/v8/icon1v8.png" alt="">
              </div>
              <div class="sofax-iconbox-data2 aboutv8">
                <h4>Best Services</h4>
                <p>Thorough problemsolving to prevent recurrence.</p>
              </div>
            </div>
            <div class="sofax-iconbox-wrap2">
              <div class="sofax-iconbox-icon2">
                <img src="assets/images/v8/icon2v8.png" alt="">
              </div>
              <div class="sofax-iconbox-data2 aboutv8">
                <h4>24/7 Call Support</h4>
                <p>Our teams available to 24 hours and 7 days a week.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end features section -->
  <section id="fact" class="section sofax-section-padding2 dark-bg">
    <div id="sofax-counter"></div>
    <div class="container">
      <div class="sofax-counter-wrap position-ralatiove counter-version8">
        <div class="sofax-counter-data counterv8">
          <div class="tg-heading-subheading animation-style3">
            <h2>We are increasing business success</h2>
          </div>
        </div>
        <div class="sofax-counter-data  counterv8">
          <h2><span data-percentage="6531" class="sofax-counter"></span>+</h2>
          <p>Satisfied Clients</p>
        </div>
        <div class="border-right3"></div>
        <div class="sofax-counter-data  counterv8">
          <h2><span data-percentage="700" class="sofax-counter"></span>+</h2>
          <p>Finished Projects</p>
        </div>
        <div class="border-right4"></div>
        <div class="sofax-counter-data  counterv8">
          <h2><span data-percentage="120" class="sofax-counter"></span>+</h2>
          <p>Skilled Experts</p>
        </div>
      </div>
    </div>
  </section>
  <!-- end sofax counter section -->
  <section id="service" class="sofax-section-padding2 bg-light">
    <div class="container">
      <div class="sofax-section-title center">
        <div class="tg-heading-subheading animation-style3">
          <h2>We provide IT and business solutions</h2>
        </div>
      </div>
      <div class="sofax-features-wrapv8">
        <div class="sofax-features-boxv8 wow fadeInUpX" data-wow-delay="0.1s">
          <div class="sofax-features-iconv7">
            <img src="assets/images/v8/icon6v8.png" alt="">
          </div>
          <div class="sofax-features-contentv7">
            <h4>Software Development</h4>
            <p>Define to the project scope, objectives, and feasibility. Conduct risk analysis and allocate resources.
            <p>
          </div>
          <a href="single-service.html">
            <div class="sofax-icon-btn  sofax-blog-icon-btn blog-versionv7 mt-30">
              Read More
              <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 1L19 8M19 8L12 15M19 8L1 8" stroke="#0E0E0E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
          </a>
        </div>
        <div class="sofax-features-boxv8 wow fadeInUpX" data-wow-delay="0.2s">
          <div class="sofax-features-iconv7">
            <img src="assets/images/v8/icon7v8.png" alt="">
          </div>
          <div class="sofax-features-contentv7">
            <h4>Technology Advisory</h4>
            <p>Development implementation supports risk management and staying ahead of technological trends.
            <p>
          </div>
          <a href="single-service.html">
            <div class="sofax-icon-btn  sofax-blog-icon-btn blog-versionv7 mt-30">
              Read More
              <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 1L19 8M19 8L12 15M19 8L1 8" stroke="#0E0E0E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
          </a>
        </div>
        <div class="sofax-features-boxv8 wow fadeInUpX" data-wow-delay="0.3s">
          <div class="sofax-features-iconv7">
            <img src="assets/images/v8/icon8v8.png" alt="">
          </div>
          <div class="sofax-features-contentv7">
            <h4>Analytics & Research</h4>
            <p>Investigating why a certain event trend or occurred.Identifying patterns and anomalies in data research.
            <p>
          </div>
          <a href="single-service.html">
            <div class="sofax-icon-btn  sofax-blog-icon-btn blog-versionv7 mt-30">
              Read More
              <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 1L19 8M19 8L12 15M19 8L1 8" stroke="#0E0E0E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
          </a>
        </div>
      </div>
      <div class="sofax-features-wrapv8">
        <div class="sofax-features-boxv8 wow fadeInUpX" data-wow-delay="0.4s">
          <div class="sofax-features-iconv7">
            <img src="assets/images/v8/icon9v8.png" alt="">
          </div>
          <div class="sofax-features-contentv7">
            <h4>IT Strategy & Planning</h4>
            <p>IT strategy and planning it effectively is essential for aligning technology with a business goals.
            <p>
          </div>
          <a href="single-service.html">
            <div class="sofax-icon-btn  sofax-blog-icon-btn blog-versionv7 mt-30">
              Read More
              <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 1L19 8M19 8L12 15M19 8L1 8" stroke="#0E0E0E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
          </a>
        </div>
        <div class="sofax-features-boxv8 wow fadeInUpX" data-wow-delay="0.5s">
          <div class="sofax-features-iconv7">
            <img src="assets/images/v8/icon10v8.png" alt="">
          </div>
          <div class="sofax-features-contentv7">
            <h4>SEO & Optimazation</h4>
            <p>Google Analytics, Ahrefs, SEMrush, a Moz for keyword research, backlink analysis performance tracking.
            <p>
          </div>
          <a href="single-service.html">
            <div class="sofax-icon-btn  sofax-blog-icon-btn blog-versionv7 mt-30">
              Read More
              <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 1L19 8M19 8L12 15M19 8L1 8" stroke="#0E0E0E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
          </a>
        </div>
        <div class="sofax-features-boxv8 wow fadeInUpX" data-wow-delay="0.6s">
          <div class="sofax-features-iconv7">
            <img src="assets/images/v8/icon11v8.png" alt="">
          </div>
          <div class="sofax-features-contentv7">
            <h4>Network Management</h4>
            <p>This includes wide range tasks such as monitoring network performance, troubleshooting issues.
            <p>
          </div>
          <a href="single-service.html">
            <div class="sofax-icon-btn  sofax-blog-icon-btn blog-versionv7 mt-30">
              Read More
              <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 1L19 8M19 8L12 15M19 8L1 8" stroke="#0E0E0E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->
  <section class="sofax-section-padding2">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 order-lg-2">
          <div class="sofax-content-thumbv8 ml-70 wow fadeInRight" style="background-image: url(../images/v8/Vector.png);">
            <img src="assets/images/v8/image3v8.png" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sofax-default-content tac contentv8">
            <h2>Easy solutions to for your IT problems</h2>
            <p>Here are some comprehensive IT business solutions tailored to enhance efficiency to the security and to productivity in your organization.</p>
            <div class="sofax-list-icon-wrap extra-mt">
              <div class="sofax-list-icon-icon contentv8">
                <ul>
                  <li><img src="assets/images/v6/icon5v6.png" alt="">Cybersecurity solutions</li>
                  <li><img src="assets/images/v6/icon5v6.png" alt="">Protect sensitive data</li>
                </ul>
              </div>
              <div class="sofax-list-icon-icon contentv8">
                <ul>
                  <li><img src="assets/images/v6/icon5v6.png" alt="">Overheating Issues</li>
                  <li><img src="assets/images/v6/icon5v6.png" alt="">Software crashes</li>
                </ul>
              </div>
            </div>
            <div class="sofax-title-btn extra-mt wow fadeInUpX">
              <a class="sofax-default-btn pill" data-text="Explore More" href="contact-us.html">
                <span class="button-wraper">Explore More</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end content section -->
  <section id="pricing" class="section sofax-section-padding bg-light">
    <div class="container">
      <div class="sofax-section-title center pb-50">
        <div class="tg-heading-subheading animation-style3">
          <h2>Discover the right price plan for you</h2>
        </div>
      </div>
      <div class="pricing-btn">
        <label>Per Month</label>
        <div class="toggle-btn">
          <input class="form-check-input btn-toggle price-deck-trigger" type="checkbox" id="flexSwitchCheckDefault" data-pricing-trigger data-target="#table-price-value" checked>
        </div>
        <label>Per Year</label>
      </div>
      <div class="row" id="table-price-value" data-pricing-dynamic data-value-active="monthly">
        <div class="col-xl-4 col-md-6">
          <div class="sofax-pricing-wrap wow fadeInUpX" data-wow-delay="0.1s">
            <div class="sofax-pricing-header">
              <img src="assets/images/v1/icon7.png" alt="">
              <h4>Essential</h4>
            </div>
            <div class="sofax-pricing-price">
              <h2>$</h2>
              <div class="sofax-price-value dynamic-value" data-active="19" data-monthly="19" data-yearly="39"></div>
              <p class="dynamic-value" data-active="/Per Month" data-monthly="/Per Month" data-yearly="/Per Yearly"></p>
            </div>
            <div class="sofax-pricing-body">
              <h5>Key features:</h5>
              <ul>
                <li><img src="assets/images/v1/icon8.png" alt="">Lead, deal, contact, calendar and pipeline management</li>
                <li><img src="assets/images/v1/icon8.png" alt="">Seamless data import and 400+ integrations</li>
                <li><img src="assets/images/v1/icon8.png" alt="">24/7, multi-language support</li>
              </ul>
            </div>
            <div class="sofax-pricing-footer">
              <a class="sofax-default-btn outline-btn d-block pill" href="contact-us.html">Purchase now</a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="sofax-pricing-wrap wow fadeInUpX active" data-wow-delay="0.2s">
            <div class="sofax-pricing-header">
              <img src="assets/images/v1/icon5.png" alt="">
              <h4>Professional</h4>
            </div>
            <div class="sofax-pricing-price">
              <h2>$</h2>
              <div class="sofax-price-value dynamic-value" data-active="49" data-monthly="49" data-yearly="69"></div>
              <p class="dynamic-value" data-active="/Per Month" data-monthly="/Per Month" data-yearly="/Per Yearly"></p>
            </div>
            <div class="sofax-pricing-body">
              <h5>Key features:</h5>
              <ul>
                <li><img src="assets/images/v1/icon8.png" alt="">Full email sync with templates, open, click tracking & emailing</li>
                <li><img src="assets/images/v1/icon8.png" alt="">Automations builder, including email sequences</li>
                <li><img src="assets/images/v1/icon8.png" alt="">Meeting, email and video call </li>
              </ul>
            </div>
            <div class="sofax-pricing-footer">
              <a class="sofax-default-btn d-block pill btn-hover" href="contact-us.html">Purchase now</a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="sofax-pricing-wrap wow fadeInUpX" data-wow-delay="0.3s">
            <div class="sofax-pricing-header">
              <img src="assets/images/v1/icon6.png" alt="">
              <h4>Enterprise</h4>
            </div>
            <div class="sofax-pricing-price">
              <h2>$</h2>
              <div class="sofax-price-value dynamic-value" data-active="129" data-monthly="129" data-yearly="199"></div>
              <p class="dynamic-value" data-active="/Per Month" data-monthly="/Per Month" data-yearly="/Per Yearly"></p>
            </div>
            <div class="sofax-pricing-body">
              <h5>Key features:</h5>
              <ul>
                <li><img src="assets/images/v1/icon8.png" alt="">Streamlined lead routing and account access control</li>
                <li><img src="assets/images/v1/icon8.png" alt="">Document and contract management with e-signatures</li>
                <li><img src="assets/images/v1/icon8.png" alt="">Revenue forecasts & reporting</li>
              </ul>
            </div>
            <div class="sofax-pricing-footer">
              <a class="sofax-default-btn outline-btn d-block pill" href="contact-us.html">Purchase now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end pricing section -->
  <div id="blog" class="section sofax-section-padding">
    <div class="container">
      <div class="sofax-section-title">
        <div class="row">
          <div class="col-xl-7 col-lg-8">
            <div class="tg-heading-subheading animation-style3">
              <h2>Recently completed to our latest projects</h2>
            </div>
          </div>
          <div class="col-xl-5 col-lg-4 d-flex justify-content-end align-items-center">
            <div class="sofax-title-btn wow fadeInUpX">
              <a class="sofax-default-btn pill" data-text="View All Projects" href="service.html">
                <span class="button-wraper">View All Projects</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <a href="single-blog.html">
            <div class="sofax-testimonial-itemv8 wow fadeInUpX" data-wow-delay="0.1s">
              <div class="sofax-testimonial-thumbv8">
                <img src="assets/images/v8/thumb6v8.png" alt="">
                <div class="sofax-testimonial-btnv8 light-color">
                  <h4>CRM Softwere</h4>
                  <p>Development</p>
                  <div class="right-icon-btn">
                    <img src="assets/images/v8/icon-right-arrow.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="single-blog.html">
            <div class="sofax-testimonial-itemv8 wow fadeInUpX" data-wow-delay="0.2s">
              <div class="sofax-testimonial-thumbv8">
                <img src="assets/images/v8/thumb1v8.png" alt="">
                <div class="sofax-testimonial-btnv8 light-color">
                  <h4>CRM Softwere</h4>
                  <p>Development</p>
                  <div class="right-icon-btn">
                    <img src="assets/images/v8/icon-right-arrow.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="single-blog.html">
            <div class="sofax-testimonial-itemv8 wow fadeInUpX" data-wow-delay="0.3s">
              <div class="sofax-testimonial-thumbv8">
                <img src="assets/images/v8/thumb2v8.png" alt="">
                <div class="sofax-testimonial-btnv8 light-color">
                  <h4>CRM Softwere</h4>
                  <p>Development</p>
                  <div class="right-icon-btn">
                    <img src="assets/images/v8/icon-right-arrow.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="single-blog.html">
            <div class="sofax-testimonial-itemv8 wow fadeInUpX" data-wow-delay="0.4s">
              <div class="sofax-testimonial-thumbv8">
                <img src="assets/images/v8/thumb3v8.png" alt="">
                <div class="sofax-testimonial-btnv8 light-color">
                  <h4>CRM Softwere</h4>
                  <p>Development</p>
                  <div class="right-icon-btn">
                    <img src="assets/images/v8/icon-right-arrow.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="single-blog.html">
            <div class="sofax-testimonial-itemv8 wow fadeInUpX" data-wow-delay="0.5s">
              <div class="sofax-testimonial-thumbv8">
                <img src="assets/images/v8/thumb4v8.png" alt="">
                <div class="sofax-testimonial-btnv8 light-color">
                  <h4>CRM Softwere</h4>
                  <p>Development</p>
                  <div class="right-icon-btn">
                    <img src="assets/images/v8/icon-right-arrow.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="single-blog.html">
            <div class="sofax-testimonial-itemv8 wow fadeInUpX" data-wow-delay="0.6s">
              <div class="sofax-testimonial-thumbv8">
                <img src="assets/images/v8/thumb5v8.png" alt="">
                <div class="sofax-testimonial-btnv8 light-color">
                  <h4>CRM Softwere</h4>
                  <p>Development</p>
                  <div class="right-icon-btn">
                    <img src="assets/images/v8/icon-right-arrow.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- end service section -->
  <section id="testimonial" class="sofax-section-padding bg-light">
    <div class="container">
      <div class="sofax-section-title center max-width-large">
        <div class="tg-heading-subheading animation-style3">
          <h2>See what our customers say about us</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4 col-md-6">
          <div class="sofax-iconbox-wrap wow fadeInUpX" data-wow-delay="0.1s">
            <div class="sofax-iconbox-icon">
              <img src="assets/images/v8/image4v8.png" alt="">
            </div>
            <div class="sofax-iconbox-data testimonial-vr8">
              <p>We are very satisfied to with a Sofax services we have to a recived from Sofax so far. Although Sofax has to only been around.</p>
            </div>
            <div class="sofax-testimonial-authore-wrapv8">
              <div class="sofax-testimonial-authore-data">
                <h5>Derrick Turner</h5>
                <p>Web Developer</p>
              </div>
              <div class="sofax-testimonial-authore-icon">
                <ul>
                  <li><img src="assets/images/v8/yellow-ratting.png" alt=""></li>
                  <li><img src="assets/images/v8/yellow-ratting.png" alt=""></li>
                  <li><img src="assets/images/v8/yellow-ratting.png" alt=""></li>
                  <li><img src="assets/images/v8/yellow-ratting.png" alt=""></li>
                  <li><img src="assets/images/v8/yellow-ratting.png" alt=""></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="sofax-iconbox-wrap wow fadeInUpX" data-wow-delay="0.2s">
            <div class="sofax-iconbox-icon">
              <img src="assets/images/v8/image5v8.png" alt="">
            </div>
            <div class="sofax-iconbox-data testimonial-vr8">
              <p>It’s an all-in-one solution to that a has turbocharged the growth. The lead a generation & capbilities. our partner & result spesk.</p>
            </div>
            <div class="sofax-testimonial-authore-wrapv8">
              <div class="sofax-testimonial-authore-data">
                <h5>Semits Johan</h5>
                <p>Manager</p>
              </div>
              <div class="sofax-testimonial-authore-icon">
                <ul>
                  <li><img src="assets/images/v8/yellow-ratting.png" alt=""></li>
                  <li><img src="assets/images/v8/yellow-ratting.png" alt=""></li>
                  <li><img src="assets/images/v8/yellow-ratting.png" alt=""></li>
                  <li><img src="assets/images/v8/yellow-ratting.png" alt=""></li>
                  <li><img src="assets/images/v8/yellow-ratting.png" alt=""></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="sofax-iconbox-wrap wow fadeInUpX" data-wow-delay="0.3s">
            <div class="sofax-iconbox-icon">
              <img src="assets/images/v8/image6v8.png" alt="">
            </div>
            <div class="sofax-iconbox-data testimonial-vr8">
              <p>Great results a enjoyable to the work with & most importanly, enabled us to the presence on the website needed conduct business.</p>
            </div>
            <div class="sofax-testimonial-authore-wrapv8">
              <div class="sofax-testimonial-authore-data">
                <h5>Wellim Selith</h5>
                <p>Markater</p>
              </div>
              <div class="sofax-testimonial-authore-icon">
                <ul>
                  <li><img src="assets/images/v8/yellow-ratting.png" alt=""></li>
                  <li><img src="assets/images/v8/yellow-ratting.png" alt=""></li>
                  <li><img src="assets/images/v8/yellow-ratting.png" alt=""></li>
                  <li><img src="assets/images/v8/yellow-ratting.png" alt=""></li>
                  <li><img src="assets/images/v8/yellow-ratting.png" alt=""></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="sofax-footer-section">
    <div class="container">
      <div class="sofax-footer-titlev5 position-ralatiove">
        <div class="row">
          <div class="col-xl-8 col-lg-8">
            <div class="tg-heading-subheading animation-style3">
              <h2>Let's embark on a IT services together!</h2>
            </div>
            <div class="sofax-footer-shapev8">
              <img src="assets/images/v5/shape1.png" alt="">
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 d-flex align-items-center justify-content-end">
            <div class="sofax-footer-title-btn-wrap">
              <a class="sofax-footer-title-btn-icon" href="contact-us.html">
                <svg width="30" height="27" viewBox="0 0 30 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M5.861 2.21467C5.97102 0.95711 7.07967 0.0268449 8.33723 0.136868L27.6584 1.82725C28.9159 1.93727 29.8462 3.04591 29.7362 4.30348L28.0458 23.6246C27.9358 24.8822 26.8271 25.8124 25.5695 25.7024C24.312 25.5924 23.3817 24.4837 23.4917 23.2262L24.7012 9.40225L4.41495 26.4244C3.44792 27.2359 2.00619 27.1097 1.19476 26.1427C0.383325 25.1757 0.509462 23.7339 1.47649 22.9225L21.7627 5.90034L7.9388 4.6909C6.68124 4.58088 5.75098 3.47223 5.861 2.21467Z" fill="#0E0E0E" />
                </svg><span></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="sofax-footer-top">
        <div class="row">
          <div class="col-xl-4 col-md-12">
            <div class="sofax-footer-wrap mr-25">
              <a href="index.html"><img src="assets/images/logo/logo-dark.svg" alt=""></a>
              <p>Sofax has many plans for the future to work with great clients and continue to work with agencies.</p>
              <div class="sofax-social-icon">
                <ul>
                  <li>
                    <a href="https://www.twitter.com/">
                      <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.96447 7.24539L16.1975 0H14.7205L9.30833 6.29107L4.98567 0H0L6.5367 9.51321L0 17.1111H1.47711L7.19246 10.4675L11.7575 17.1111H16.7432L9.9641 7.24539H9.96447ZM7.94136 9.59702L7.27906 8.64972L2.00933 1.11194H4.27809L8.53082 7.19517L9.19312 8.14247L14.7212 16.0497H12.4524L7.94136 9.59739V9.59702Z" fill="#0E0E0E" />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/">
                      <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.88663 0.00357362L7.65153 0C5.14046 0 3.5177 1.65905 3.5177 4.22688V6.17575H1.27039C1.0762 6.17575 0.918945 6.33263 0.918945 6.52614V9.34984C0.918945 9.54335 1.07638 9.70005 1.27039 9.70005H3.5177V16.8251C3.5177 17.0187 3.67495 17.1754 3.86914 17.1754H6.80123C6.99543 17.1754 7.15268 17.0185 7.15268 16.8251V9.70005H9.7803C9.9745 9.70005 10.1318 9.54335 10.1318 9.34984L10.1328 6.52614C10.1328 6.43323 10.0957 6.34425 10.0299 6.27849C9.9641 6.21274 9.87444 6.17575 9.7812 6.17575H7.15268V4.52367C7.15268 3.72961 7.34257 3.3265 8.3806 3.3265L9.88627 3.32597C10.0803 3.32597 10.2375 3.16909 10.2375 2.97575V0.353788C10.2375 0.160634 10.0805 0.00393098 9.88663 0.00357362Z" fill="#0E0E0E" />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/">
                      <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.043 0H5.9475C3.14256 0 0.86792 2.26664 0.86792 5.06173V11.1358C0.86792 13.9309 3.14256 16.1975 5.9475 16.1975H12.043C14.8479 16.1975 17.1226 13.9309 17.1226 11.1358V5.06173C17.1226 2.26664 14.8479 0 12.043 0ZM15.5987 11.1358C15.5987 13.0896 14.0037 14.679 12.043 14.679H5.9475C3.98678 14.679 2.39179 13.0896 2.39179 11.1358V5.06173C2.39179 3.1079 3.98678 1.51852 5.9475 1.51852H12.043C14.0037 1.51852 15.5987 3.1079 15.5987 5.06173V11.1358Z" fill="#0E0E0E" />
                        <path d="M9.00312 4.05713C6.75896 4.05713 4.93945 5.87024 4.93945 8.10651C4.93945 10.3428 6.75896 12.1559 9.00312 12.1559C11.2473 12.1559 13.0668 10.3428 13.0668 8.10651C13.0668 5.87024 11.2473 4.05713 9.00312 4.05713ZM9.00312 10.6374C7.60319 10.6374 6.46333 9.50153 6.46333 8.10651C6.46333 6.71049 7.60319 5.57565 9.00312 5.57565C10.4031 5.57565 11.5429 6.71049 11.5429 8.10651C11.5429 9.50153 10.4031 10.6374 9.00312 10.6374Z" fill="#0E0E0E" />
                        <path d="M13.3527 4.29821C13.653 4.29821 13.8964 4.05602 13.8964 3.75726C13.8964 3.4585 13.653 3.21631 13.3527 3.21631C13.0525 3.21631 12.8091 3.4585 12.8091 3.75726C12.8091 4.05602 13.0525 4.29821 13.3527 4.29821Z" fill="#0E0E0E" />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://bd.linkedin.com/">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.877 15.0112V15.0106H15.8807V9.49947C15.8807 6.8034 15.2983 4.72656 12.1353 4.72656C10.6147 4.72656 9.59433 5.55805 9.17775 6.34633H9.13377V4.97826H6.13477V15.0106H9.25755V10.0429C9.25755 8.73498 9.50637 7.47022 11.1318 7.47022C12.7335 7.47022 12.7573 8.96289 12.7573 10.1268V15.0112H15.877Z" fill="#0E0E0E" />
                        <path d="M1.0498 4.99463H4.17636V15.0269H1.0498V4.99463Z" fill="#0E0E0E" />
                        <path d="M2.62114 0C1.62147 0 0.810303 0.808321 0.810303 1.80448C0.810303 2.80063 1.62147 3.62586 2.62114 3.62586C3.62081 3.62586 4.43198 2.80063 4.43198 1.80448C4.43135 0.808321 3.62018 0 2.62114 0V0Z" fill="#0E0E0E" />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-4">
            <div class="sofax-footer-menu ml-50">
              <h5>Company</h5>
              <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact US</a></li>
                <li><a href="contact-us.html">Privacy Policy</a></li>
                <li><a href="terms&condition.html">Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-md-4">
            <div class="sofax-footer-menu">
              <h5>Utility pages</h5>
              <ul>
                <li><a href="contact-us.html">Instructions</a></li>
                <li><a href="contact-us.html">Style guide</a></li>
                <li><a href="404.html">404 Pages</a></li>
                <li><a href="contact-us.html">Licenses</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-md-4">
            <div class="sofax-footer-menu">
              <h5>Subscribe to our newsletter</h5>
              <div class="sofax-subscription-field5">
                <form action="#">
                  <input type="email" placeholder="Enter your email">
                  <button class="sofax-subcribe-btn2">Subscribe now</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sofax-footer-bottom center">
        <p>© 2024 Mthemeus All Rights Reserved.</p>
      </div>
    </div>
  </footer>





  <!-- scripts -->
  <script src="assets/js/jquery-3.7.1.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/menu/menu.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/modernizr.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/skill-bar.js"></script>
  <script src="assets/js/pricing-switcher.js"></script>
  <script src="assets/js/top-to-bottom.js"></script>
  <script src="assets/js/gsap.js"></script>
  <script src="assets/js/ScrollTrigger.js"></script>
  <script src="assets/js/SplitText.js"></script>
  <script src="assets/js/gsap-animation.js"></script>


  <!-- <script src="assets/js/scrollsmooth.js"></script> -->
  <script src="assets/js/accordion.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyArZVfNvjnLNwJZlLJKuOiWHZ6vtQzzb1Y"></script>

  <script src="assets/js/app.js"></script>

</body>
</html>