<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sofax || Responsive HTML 5 Template</title>

  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!--- End favicon-->

  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <!-- End google font  -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/custom-font.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/splitting.css">
  <link rel="stylesheet" href="assets/css/icomoon.css">

  <!-- Code Editor  -->

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/app.min.css">
</head>

<body class="light">

  <div class="sofax-preloader-wrap">
    <div class="sofax-preloader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- progress bar -->

  <div class="progress-bar-container">
    <div class="progress-bar"></div>
  </div>

  <!-- progress circle -->
  <div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
      <div class="top-arrow">
        <img src="assets/images/arrowtop.png" alt="">
      </div>
    </div>
  </div>
  <!-- End All Js -->



  <header class="site-header sofax-header-section site-header--menu-center" id="sticky-menu">
    <div class="container">
      <nav class="navbar site-navbar">
        <!-- Brand Logo-->
        <div class="brand-logo">
          <a href="index.html">
            <img src="assets/images/logo/logo-dark.svg" alt="" class="light-version-logo">
          </a>
        </div>
        <div class="menu-block-wrapper">
          <div class="menu-overlay"></div>
          <nav class="menu-block" id="append-menu-header">
            <div class="mobile-menu-head">
              <div class="go-back">
                <i class="fa fa-angle-left"></i>
              </div>
              <div class="current-menu-title"></div>
              <div class="mobile-menu-close">&times;</div>
            </div>
            <ul class="site-menu-main">

              <li class="nav-item">
                <a href="#home" class="nav-link-item">Home</a>
              </li>
              <li class="nav-item">
                <a href="#features" class="nav-link-item">Features</a>
              </li>
              <li class="nav-item">
                <a href="#service" class="nav-link-item">Service</a>
              </li>
              <li class="nav-item">
                <a href="#pricing" class="nav-link-item">Pricing</a>
              </li>
              <li class="nav-item">
                <a href="#faq" class="nav-link-item">FAQ</a>
              </li>
              <li class="nav-item">
                <a href="#testimonial" class="nav-link-item">Testimonial</a>
              </li>

            </ul>
          </nav>
        </div>

        <div class="header-btn header-three-site-btn header-btn-l1 ms-auto d-none d-xs-inline-flex">
          <a class="sofax-default-btn pill sofax-header-btn" data-text="Get started" href="contact-us.html">
            <span class="button-wraper">Get started</span>
          </a>
        </div>
        <!-- mobile menu trigger -->
        <div class="mobile-menu-trigger ">
          <span></span>
        </div>
        <!--/.Mobile Menu Hamburger Ends-->
      </nav>
    </div>
  </header>
  <!--End landex-header-section -->

  <div id="home" class=" section sofax-section-padding4 position-ralatiove">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="sofax-hero-content-v10 hero-v8">
            <h1 class="slider-custom-anim-left" data-ani="slider-custom-anim-left" data-ani-delay="0.3s">Organized cloud and web hosting for your business</h1>
            <p>Single server dedicated to one business or website. Full control, high performance enhanced security. Expensive to a requires significant and technical expertise.</p>
            <div class="sofax-subscription-fieldv6 extra-mt blog-details-subscribe-btn wow fadeInUpX">
              <input type="email" placeholder="Enter your email ">
              <button id="sofax-subscription-btn" type="submit">Start a 14 days free trail</button>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="hero-thumbv10 wow fadeInUpX">
            <img src="assets/images/v10/thumb1v10.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End sofax hero section -->
  <section class="section sofax-section-padding2 dark-bg">
    <div id="sofax-counter"></div>
    <div class="container">
      <div class="sofax-counter-wrap position-ralatiove">
        <div class="sofax-counter-data version-6 ">
          <h2><span data-percentage="1" class="sofax-counter"></span>M+</h2>
          <p>Active Website</p>
        </div>
        <div class="border-right"></div>
        <div class="sofax-counter-data version-6">
          <h2><span data-percentage="500" class="sofax-counter"></span>K</h2>
          <p>Worldwide Server</p>
        </div>
        <div class="border-right2"></div>
        <div class="sofax-counter-data version-6">
          <h2><span data-percentage="50" class="sofax-counter"></span>+</h2>
          <p>Web Apps</p>
        </div>
      </div>
    </div>
  </section>
  <!-- end sofax counter section -->
  <section id="features" class="sofax-section-padding">
    <div class="container">
      <div class="sofax-section-title center max-width-700">
        <div class="tg-heading-subheading animation-style3">
          <h2>These features your make hosting faster</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="sofax-features-boxv7 wow fadeInUpX" data-wow-delay="0.1s">
            <div class="sofax-features-iconv7">
              <img src="assets/images/v10/icon1v10.png" alt="">
            </div>
            <div class="sofax-features-contentv7">
              <h4>Remote Daily Backup</h4>
              <p>Data ispreserved off-site, providing a safeguard against data loss due to local disasters, hardware failures.
              <p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="sofax-features-boxv7 wow fadeInUpX" data-wow-delay="0.2s">
            <div class="sofax-features-iconv7">
              <img src="assets/images/v10/icon2v10.png" alt="">
            </div>
            <div class="sofax-features-contentv7">
              <h4>Worldwide Cybersecurity</h4>
              <p>Cybersecurity refers to global efforts, policies, practices and technologies aimed at protecting systems.
              <p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="sofax-features-boxv7 wow fadeInUpX" data-wow-delay="0.3s">
            <div class="sofax-features-iconv7">
              <img src="assets/images/v10/icon3v10.png" alt="">
            </div>
            <div class="sofax-features-contentv7">
              <h4>Scale to Success</h4>
              <p>Revenue and long-term sustainability while maintaining quality & managing resources optimally.
              <p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end sofax features section -->
  <div class="sofax-section-padding2 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="sofax-content-thumb-v10 wow fadeInLeft">
            <img src="assets/images/v10/thumb2v10.png" alt="">
          </div>
        </div>
        <div class="col-lg-7">
          <div class="sofax-default-content tac ml-80">
            <h2>We are provide web hosting to solutions</h2>
            <p>Web hosting industry involves focusing on several key areas ensure that your business can grow efficiently while maintaining high-quality service.</p>
          </div>
          <div class="extra-mt ml-70">
            <div class="sofax-about-wrapperv10">
              <div class="sofax-about-wrapv10">
                <ul class="nav nav-tabs">
                  <li class="nav-item"><a data-bs-toggle="tab" class="nav-link " href="#about1v10"><img src="assets/images/v10/icon4v10.png" alt="">
                      <h4>Domain Services</h4>
                    </a></li>
                  <li class="nav-item"><a data-bs-toggle="tab" class="nav-link" href="#about2v10"><img src="assets/images/v10/icon5v10.png" alt="">
                      <h4>Web Hosting Services</h4>
                    </a></li>
                </ul>
              </div>
            </div>
            <div class="sofax-about-datav10">
              <div class="tab-content">
                <div id="about1v10" class="tab-pane fade ab">
                  <p>Service that manages the DNS records for a domain (e.g., A records, MX records, CNAME records). Companies that offer DNS hosting services (e.g., Cloudflare, Google Cloud DNS).</p>
                </div>
                <div id="about2v10" class="tab-pane fade ab">
                  <p>Service that manages the DNS records for a domain (e.g., A records, MX records, CNAME records). Companies that offer DNS hosting services (e.g., Cloudflare, Google Cloud DNS).</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end content1 -->

  <div id="service" class="section sofax-section-padding">
    <div class="container">
      <div class="sofax-section-title center max-width-large">
        <div class="tg-heading-subheading animation-style3">
          <h2>Find the perfect help offerings your business</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="sofax-service-iconbox-wrap servicev10 wow fadeInUpX" data-wow-delay="0.1s">
            <div class="sofax-service-iconbox-data">
              <h4>WordPress Hosting</h4>
              <p>Can be either a shared managed hosting with features like one-click of WordPress installation automatic updates security.</p>
              <a href="single-service.html">
                <div class="sofax-icon-btn  sofax-blog-icon-btn blog-versionv7 mt-30">
                  More Datils
                  <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 1L19 8M19 8L12 15M19 8L1 8" stroke="#0E0E0E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </div>
              </a>
            </div>
            <div class="sofax-service-iconbox-icon">
              <img src="assets/images/v10/icon6v10.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sofax-service-iconbox-wrap servicev10 wow fadeInUpX" data-wow-delay="0.2s">
            <div class="sofax-service-iconbox-data">
              <h4>Dedicated Hosting</h4>
              <p>Provides maximum control, security, and performance. Suitable for large websites applications with high traffic & resource.</p>
              <a href="single-service.html">
                <div class="sofax-icon-btn  sofax-blog-icon-btn blog-versionv7 mt-30">
                  More Datils
                  <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 1L19 8M19 8L12 15M19 8L1 8" stroke="#0E0E0E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </div>
              </a>
            </div>
            <div class="sofax-service-iconbox-icon">
              <img src="assets/images/v10/icon7v10.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sofax-service-iconbox-wrap servicev10 wow fadeInUpX" data-wow-delay="0.3s">
            <div class="sofax-service-iconbox-data">
              <h4>Managed Hosting</h4>
              <p>A hosting service where to the provider takes care of server management tasks like maintenance security updates.</p>
              <a href="single-service.html">
                <div class="sofax-icon-btn  sofax-blog-icon-btn blog-versionv7 mt-30">
                  More Datils
                  <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 1L19 8M19 8L12 15M19 8L1 8" stroke="#0E0E0E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </div>
              </a>
            </div>
            <div class="sofax-service-iconbox-icon">
              <img src="assets/images/v10/icon8v10.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sofax-service-iconbox-wrap servicev10 wow fadeInUpX" data-wow-delay="0.4s">
            <div class="sofax-service-iconbox-data">
              <h4>Cloud Hosting</h4>
              <p>Resources can be adjusted to based on demand, making it suitable for websites with variable or high traffic.</p>
              <a href="single-service.html">
                <div class="sofax-icon-btn  sofax-blog-icon-btn blog-versionv7 mt-30">
                  More Datils
                  <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 1L19 8M19 8L12 15M19 8L1 8" stroke="#0E0E0E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </div>
              </a>
            </div>
            <div class="sofax-service-iconbox-icon">
              <img src="assets/images/v10/icon9v10.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- end service section -->
  <section class="section sofax-section-padding2 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 order-lg-2">
          <div class="sofax-content-thumb-v10 wow fadeInRight">
            <img src="assets/images/v10/thumb3v10.png" alt="">
          </div>
        </div>
        <div class="col-lg-7">
          <div class="sofax-default-content mr-50">
            <h2 class="tac">Reason for choosing our strike hosting</h2>
            <p class="tac">choosing strike Hosting for your web hosting needs, you might consider the following reasons and benefits that make it a compelling choice.</p>
            <div class="extra-mt">
              <div class="sofax-content-iconbox-wrap">
                <div class="sofax-iconbox-icon">
                  <img src="assets/images/v10/icon5v6.png" alt="">
                </div>
                <div class="sofax-iconbox-data">
                  <h4>15+ Years experienced web hosting company</h4>
                  <p>That has been in business for over 15 years proven has been track to a record of the reliabilitystability.</p>
                </div>
              </div>
              <div class="sofax-content-iconbox-wrap">
                <div class="sofax-iconbox-icon">
                  <img src="assets/images/v10/icon5v6.png" alt="">
                </div>
                <div class="sofax-iconbox-data">
                  <h4>24/7 Technical support</h4>
                  <p>24/7 support teams typically staffed knowledgeable professionals handle a wide range technical issues.</p>
                </div>
              </div>
              <div class="sofax-content-iconbox-wrap">
                <div class="sofax-iconbox-icon">
                  <img src="assets/images/v10/icon5v6.png" alt="">
                </div>
                <div class="sofax-iconbox-data">
                  <h4>Safe and suceured</h4>
                  <p>The user’s browser protecting sensitive information like login to the credentials and payment details.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end sofax content section -->
  <section id="pricing" class="section sofax-section-padding">
    <div class="container">
      <div class="sofax-section-title center ">
        <div class="tg-heading-subheading animation-style3">
          <h2>We provide simple pricing plans for you</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4">
          <div class="sofax-pricing-wrap pricing-wrapv10 wow fadeInUpX" data-wow-delay="0.1s">
            <div class="sofax-pricing-header pricing-headerv10">
              <h3>Basic</h3>
              <p>Multiple websites share same server, Bluehost, HostGator, SiteGround.</p>
            </div>
            <div class="sofax-pricing-price pricing-pricingv10">
              <h2>$29</h2>
              <p class="dynamic-value" data-active="/Per Month" data-monthly="/Per Month" data-yearly="/Per Yearly"></p>
            </div>
            <div class="sofax-pricing-body pricing-bodyv10">
              <ul>
                <li><img src="assets/images/v1/icon8.png" alt="">AI tools</li>
                <li><img src="assets/images/v1/icon8.png" alt="">10 Websites</li>
                <li><img src="assets/images/v1/icon8.png" alt="">Chat support</li>
                <li><img src="assets/images/v1/icon8.png" alt="">10 GB SSD storage</li>
                <li><img src="assets/images/v1/icon8.png" alt="">Sell products online</li>
              </ul>
            </div>
            <div class="sofax-pricing-footer">
              <a class="sofax-default-btn btn-hover d-block pill" href="contact-us.html">Purchase now</a>
            </div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="sofax-pricing-wrap wow fadeInUpX" data-wow-delay="0.2s">
            <div class="sofax-pricing-header pricing-headerv10">
              <h3>Choice Plus</h3>
              <p>A specific web hosting plan offered by Bluehost with a all websites.</p>
            </div>
            <div class="sofax-pricing-price pricing-pricingv10">
              <h2>$33</h2>
              <p class="dynamic-value" data-active="/Per Month" data-monthly="/Per Month" data-yearly="/Per Yearly"></p>
            </div>
            <div class="sofax-pricing-body pricing-bodyv10">
              <ul>
                <li><img src="assets/images/v1/icon8.png" alt="">AI tools</li>
                <li><img src="assets/images/v1/icon8.png" alt="">50 Websites</li>
                <li><img src="assets/images/v1/icon8.png" alt="">Chat/Phone support</li>
                <li><img src="assets/images/v1/icon8.png" alt="">50 GB SSD storage</li>
                <li><img src="assets/images/v1/icon8.png" alt="">Sell products online</li>
              </ul>
            </div>
            <div class="sofax-pricing-footer">
              <a class="sofax-default-btn btn-hover d-block pill" href="contact-us.html">Purchase now</a>
            </div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="sofax-pricing-wrap pricing-wrapv10 wow fadeInUpX" data-wow-delay="0.3s">
            <div class="sofax-pricing-header pricing-headerv10">
              <h3>Online Store</h3>
              <p>Specialized to a web hosting plans tailored for e-commerce websites.</p>
            </div>
            <div class="sofax-pricing-price pricing-pricingv10">
              <h2>$39</h2>
              <p class="dynamic-value" data-active="/Per Month" data-monthly="/Per Month" data-yearly="/Per Yearly"></p>
            </div>
            <div class="sofax-pricing-body pricing-bodyv10">
              <ul>
                <li><img src="assets/images/v1/icon8.png" alt="">AI tools</li>
                <li><img src="assets/images/v1/icon8.png" alt="">100 Websites</li>
                <li><img src="assets/images/v1/icon8.png" alt="">Optimized for high traffic</li>
                <li><img src="assets/images/v1/icon8.png" alt="">100 GB SSD storage</li>
                <li><img src="assets/images/v1/icon8.png" alt="">Sell products online</li>
              </ul>
            </div>
            <div class="sofax-pricing-footer">
              <a class="sofax-default-btn btn-hover d-block pill" href="contact-us.html">Purchase now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end pricing section -->

  <div id="faq" class="section sofax-section-padding bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="sofax-default-content tac">
            <div class="tg-heading-subheading animation-style3">
              <h2>know anything asked about us</h2>
            </div>
            <p>Website files on a server and providing the necessary technologies and support to keep the site running.</p>
            <div class="extra-mt sofax-faq-thumbv10 wow fadeInUpX">
              <img src="assets/images/v10/thumb4v10.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="sofax-accordion-wrap1 sofax-accordion-wrap3 ml-70">
            <div class="sofax-accordion-section-wrapper">
              <div class="sofax-accordion-section-v10">
                <div class="sofax-accordion-item about-us-section open wow fadeInUpX" data-wow-delay="0.1s">
                  <div class="sofax-accordion-header">
                    <h4>Why buy a domain name from Sofax?</h4>
                    <div class="sofax-active-icon sofax-accordion-btn">
                      <img src="assets/images/v2/icon9.png" alt="">
                    </div>
                  </div>
                  <div class="sofax-accordion-body">
                    <p>We strive to deliver outstanding customer experiences. We are guarantee it will to be handed the over.</p>
                  </div>
                </div>
                <div class="sofax-accordion-item about-us-section wow fadeInUpX" data-wow-delay="0.2s">
                  <div class="sofax-accordion-header">
                    <h4>How does domain registration work?</h4>
                    <div class="sofax-active-icon sofax-accordion-btn">
                      <img src="assets/images/v2/icon9.png" alt="">
                    </div>
                  </div>
                  <div class="sofax-accordion-body">
                    <p>We strive to deliver outstanding customer experiences. We are guarantee it will to be handed the over.</p>
                  </div>
                </div>
                <div class="sofax-accordion-item about-us-section wow fadeInUpX" data-wow-delay="0.3s">
                  <div class="sofax-accordion-header">
                    <h4>How does domain registration required?</h4>
                    <div class="sofax-active-icon sofax-accordion-btn">
                      <img src="assets/images/v2/icon9.png" alt="">
                    </div>
                  </div>
                  <div class="sofax-accordion-body">
                    <p>We strive to deliver outstanding customer experiences. We are guarantee it will to be handed the over.</p>
                  </div>
                </div>
                <div class="sofax-accordion-item about-us-section wow fadeInUpX" data-wow-delay="0.4s">
                  <div class="sofax-accordion-header">
                    <h4>Entities involved in domain registration?</h4>
                    <div class="sofax-active-icon sofax-accordion-btn">
                      <img src="assets/images/v2/icon9.png" alt="">
                    </div>
                  </div>
                  <div class="sofax-accordion-body">
                    <p>We strive to deliver outstanding customer experiences. We are guarantee it will to be handed the over.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <section id="testimonial" class="sofax-section-padding">
    <div class="container">
      <div class="sofax-section-title center max-width-large">
        <div class="tg-heading-subheading animation-style3">
          <h2>We are the best from our client's point of view</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="sofax-testimonial-content-wrap wow fadeInUpX" data-wow-delay="0.1s">
            <div class="sofax-testimonial-rating">
              <ul>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
              </ul>
            </div>
            <div class="sofax-testimonial-data">
              <p>I am a would need more details to a provide relevant informatio business clients' reviews are feedback from in a individuals or companies.</p>
            </div>
            <div class="sofax-testimonial-author">
              <div class="sofax-testimonial-author-thumb">
                <img src="assets/images/v3/thumb4.png" alt="">
              </div>
              <div class="sofax-testimonial-author-data">
                <h5>Floyed Miltes</h5>
                <p>Web Developer</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="sofax-testimonial-content-wrap wow fadeInUpX" data-wow-delay="0.2s">
            <div class="sofax-testimonial-rating">
              <ul>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
              </ul>
            </div>
            <div class="sofax-testimonial-data">
              <p>Great results enjoyable to the works with & most importanly enabled us to the presence on the website needed conduct business.</p>
            </div>
            <div class="sofax-testimonial-author">
              <div class="sofax-testimonial-author-thumb">
                <img src="assets/images/v3/thumb5.png" alt="">
              </div>
              <div class="sofax-testimonial-author-data">
                <h5>Darrell Steward</h5>
                <p>Co-Founder</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="sofax-testimonial-content-wrap wow fadeInUpX" data-wow-delay="0.3s">
            <div class="sofax-testimonial-rating">
              <ul>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
              </ul>
            </div>
            <div class="sofax-testimonial-data">
              <p>It’s an all-in-one solution to that the has turbocharged the growth. The lead generation and capabilities. our partner & result spesk.</p>
            </div>
            <div class="sofax-testimonial-author">
              <div class="sofax-testimonial-author-thumb">
                <img src="assets/images/v3/thumb6.png" alt="">
              </div>
              <div class="sofax-testimonial-author-data">
                <h5>Piyanat Natakul</h5>
                <p>Web Developer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sofax-testimonial-btn wow fadeInUpX">
        <a class="sofax-default-btn pill" data-text="See More Client’s Stories" href="contact-us.html">
          <span class="button-wraper">See More Client’s Stories</span>
        </a>
      </div>
    </div>
  </section>
  <!-- end sofax testimonial section -->
  <section class="sofax-section-padding2 bg-light">
    <div class="container">
      <div class="sofax-cta-content">
        <h2>See everything the web hosting on in one place</h2>
        <p>Provide a comprehensive overview of web hosting, I'll break down thedifferent aspects and categories, including types of web hosting, key features, and popular providers.</p>
        <div class="extra-mt wow fadeInUpX">
          <a class="sofax-default-btn pill" data-text="Get Started For - Free" href="sign-up.html">
            <span class="button-wraper">Get Started For - Free</span>
          </a>
          <span class="cta-bottom">Full access. No credit card needed.</span>
        </div>
        <div class="sofax-cta-shape">
          <img src="assets/images/v10/shape1v10.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- end cta section -->

  <footer class="sofax-footer-section dark-bg light-color">
    <div class="container">
      <div class="sofax-footer-top">
        <div class="row">
          <div class="col-xl-4 col-md-12">
            <div class="sofax-footer-wrap mr15">
              <a href="#"><img src="assets/images/logo/logo-white.svg" alt=""></a>
              <p>Chooses a web hosting service to you are renting space on server where your websites files and data are stored.</p>
            </div>
          </div>
          <div class="col-xl-3 col-md-4">
            <div class="sofax-footer-menu ml-70 light-color">
              <h5>Company</h5>
              <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact US</a></li>
                <li><a href="contact-us.html">Privacy Policy</a></li>
                <li><a href="terms&condition.html">Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-md-4">
            <div class="sofax-footer-menu ml-50 light-color">
              <h5>Utility pages</h5>
              <ul>
                <li><a href="contact-us.html">Instructions</a></li>
                <li><a href="contact-us.html">Style guide</a></li>
                <li><a href="404.html">404 Pages</a></li>
                <li><a href="contact-us.html">Licenses</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-md-4">
            <div class="sofax-footer-menu sofax-footer-active light-color">
              <h5>Resources</h5>
              <ul>
                <li><a href="contact-us.html">Articles</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="career.html">Careers</a></li>
                <li><a href="contact-us.html">Video guide</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="sofax-footer3-wrap footer10-bottom-wrap">
        <div class="sofax-footer3-text">
          <p>© 2024 Mthemeus All Rights Reserved.</p>
        </div>
        <div class="sofax-social-icon footer-version10">
          <ul>
            <li>
              <a href="https://www.twitter.com/">
                <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.96447 7.24539L16.1975 0H14.7205L9.30833 6.29107L4.98567 0H0L6.5367 9.51321L0 17.1111H1.47711L7.19246 10.4675L11.7575 17.1111H16.7432L9.9641 7.24539H9.96447ZM7.94136 9.59702L7.27906 8.64972L2.00933 1.11194H4.27809L8.53082 7.19517L9.19312 8.14247L14.7212 16.0497H12.4524L7.94136 9.59739V9.59702Z" fill="#0E0E0E" />
                </svg>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/">
                <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.88663 0.00357362L7.65153 0C5.14046 0 3.5177 1.65905 3.5177 4.22688V6.17575H1.27039C1.0762 6.17575 0.918945 6.33263 0.918945 6.52614V9.34984C0.918945 9.54335 1.07638 9.70005 1.27039 9.70005H3.5177V16.8251C3.5177 17.0187 3.67495 17.1754 3.86914 17.1754H6.80123C6.99543 17.1754 7.15268 17.0185 7.15268 16.8251V9.70005H9.7803C9.9745 9.70005 10.1318 9.54335 10.1318 9.34984L10.1328 6.52614C10.1328 6.43323 10.0957 6.34425 10.0299 6.27849C9.9641 6.21274 9.87444 6.17575 9.7812 6.17575H7.15268V4.52367C7.15268 3.72961 7.34257 3.3265 8.3806 3.3265L9.88627 3.32597C10.0803 3.32597 10.2375 3.16909 10.2375 2.97575V0.353788C10.2375 0.160634 10.0805 0.00393098 9.88663 0.00357362Z" fill="#0E0E0E" />
                </svg>
              </a>
            </li>
            <li>
              <a href="www.instagram.com">
                <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.043 0H5.9475C3.14256 0 0.86792 2.26664 0.86792 5.06173V11.1358C0.86792 13.9309 3.14256 16.1975 5.9475 16.1975H12.043C14.8479 16.1975 17.1226 13.9309 17.1226 11.1358V5.06173C17.1226 2.26664 14.8479 0 12.043 0ZM15.5987 11.1358C15.5987 13.0896 14.0037 14.679 12.043 14.679H5.9475C3.98678 14.679 2.39179 13.0896 2.39179 11.1358V5.06173C2.39179 3.1079 3.98678 1.51852 5.9475 1.51852H12.043C14.0037 1.51852 15.5987 3.1079 15.5987 5.06173V11.1358Z" fill="#0E0E0E" />
                  <path d="M9.00312 4.05713C6.75896 4.05713 4.93945 5.87024 4.93945 8.10651C4.93945 10.3428 6.75896 12.1559 9.00312 12.1559C11.2473 12.1559 13.0668 10.3428 13.0668 8.10651C13.0668 5.87024 11.2473 4.05713 9.00312 4.05713ZM9.00312 10.6374C7.60319 10.6374 6.46333 9.50153 6.46333 8.10651C6.46333 6.71049 7.60319 5.57565 9.00312 5.57565C10.4031 5.57565 11.5429 6.71049 11.5429 8.10651C11.5429 9.50153 10.4031 10.6374 9.00312 10.6374Z" fill="#0E0E0E" />
                  <path d="M13.3527 4.29821C13.653 4.29821 13.8964 4.05602 13.8964 3.75726C13.8964 3.4585 13.653 3.21631 13.3527 3.21631C13.0525 3.21631 12.8091 3.4585 12.8091 3.75726C12.8091 4.05602 13.0525 4.29821 13.3527 4.29821Z" fill="#0E0E0E" />
                </svg>
              </a>
            </li>
            <li>
              <a href="https://bd.linkedin.com">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.877 15.0112V15.0106H15.8807V9.49947C15.8807 6.8034 15.2983 4.72656 12.1353 4.72656C10.6147 4.72656 9.59433 5.55805 9.17775 6.34633H9.13377V4.97826H6.13477V15.0106H9.25755V10.0429C9.25755 8.73498 9.50637 7.47022 11.1318 7.47022C12.7335 7.47022 12.7573 8.96289 12.7573 10.1268V15.0112H15.877Z" fill="#0E0E0E" />
                  <path d="M1.0498 4.99463H4.17636V15.0269H1.0498V4.99463Z" fill="#0E0E0E" />
                  <path d="M2.62114 0C1.62147 0 0.810303 0.808321 0.810303 1.80448C0.810303 2.80063 1.62147 3.62586 2.62114 3.62586C3.62081 3.62586 4.43198 2.80063 4.43198 1.80448C4.43135 0.808321 3.62018 0 2.62114 0V0Z" fill="#0E0E0E" />
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>






  <!-- scripts -->
  <script src="assets/js/jquery-3.7.1.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/menu/menu.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/modernizr.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/skill-bar.js"></script>
  <script src="assets/js/pricing-switcher.js"></script>
  <script src="assets/js/top-to-bottom.js"></script>
  <script src="assets/js/gsap.js"></script>
  <script src="assets/js/ScrollTrigger.js"></script>
  <script src="assets/js/SplitText.js"></script>
  <script src="assets/js/gsap-animation.js"></script>


  <!-- <script src="assets/js/scrollsmooth.js"></script> -->
  <script src="assets/js/accordion.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyArZVfNvjnLNwJZlLJKuOiWHZ6vtQzzb1Y"></script>

  <script src="assets/js/app.js"></script>

</body>
</html>