<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sofax || Responsive HTML 5 Template</title>

  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!--- End favicon-->

  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <!-- End google font  -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/custom-font.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/splitting.css">
  <link rel="stylesheet" href="assets/css/icomoon.css">

  <!-- Code Editor  -->

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/app.min.css">
</head>

<body class="light">

  <div class="sofax-preloader-wrap">
    <div class="sofax-preloader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- progress bar -->

  <div class="progress-bar-container">
    <div class="progress-bar"></div>
  </div>

  <!-- progress circle -->
  <div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
      <div class="top-arrow">
        <img src="assets/images/arrowtop.png" alt="">
      </div>
    </div>
  </div>
  <!-- End All Js -->



  <header class="site-header sofax-header-section site-header--menu-center" id="sticky-menu">
    <div class="container">
      <nav class="navbar site-navbar">
        <!-- Brand Logo-->
        <div class="brand-logo">
          <a href="index.html">
            <img src="assets/images/logo/logo-dark.svg" alt="" class="light-version-logo">
          </a>
        </div>

        <div class="menu-block-wrapper">
          <div class="menu-overlay"></div>
          <nav class="menu-block" id="append-menu-header">
            <div class="mobile-menu-head">
              <div class="go-back">
                <i class="fa fa-angle-left"></i>
              </div>
              <div class="current-menu-title"></div>
              <div class="mobile-menu-close">&times;</div>
            </div>
            <ul class="site-menu-main">
              <li class="nav-item nav-item-has-children">
                <a href="#" class="nav-link-item drop-trigger">Demos <i class="fas fa-angle-down"></i></a>
                <ul class="sub-menu" id="submenu-1">
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Multipage<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-3">
                      <li class="sub-menu--item">
                        <a href="index.html">
                          <span class="menu-item-text">Sales Management</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-02.html">
                          <span class="menu-item-text">Cripto App</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-03.html">
                          <span class="menu-item-text">Team Management</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-04.html">
                          <span class="menu-item-text">Social Agency</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-05.html">
                          <span class="menu-item-text">Digital Agency</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-06.html">
                          <span class="menu-item-text">CRM</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-07.html">
                          <span class="menu-item-text">AI SAAS</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-08.html">
                          <span class="menu-item-text">IT services</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-09.html">
                          <span class="menu-item-text">Email Marketing</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-10.html">
                          <span class="menu-item-text">Web Hosting</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">OnePage <i class="fas fa-angle-down"></i></a>
                    <ul class="sub-menu shape-none" id="submenu-2">
                      <li class="sub-menu--item">
                        <a href="index-op-01.html">
                          <span class="menu-item-text">Sales Management</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-02.html">
                          <span class="menu-item-text">Cripto App</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-03.html">
                          <span class="menu-item-text">Team Management</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-04.html">
                          <span class="menu-item-text">Social Agency</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-05.html">
                          <span class="menu-item-text">Digital Agency</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-06.html">
                          <span class="menu-item-text">CRM</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-07.html">
                          <span class="menu-item-text">AI SAAS</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-08.html">
                          <span class="menu-item-text">IT services</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-09.html">
                          <span class="menu-item-text">Email Marketing</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-10.html">
                          <span class="menu-item-text">Web Hosting</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="about-us.html" class="nav-link-item">About Us</a>
              </li>
              <li class="nav-item nav-item-has-children">
                <a href="#" class="nav-link-item drop-trigger">Pages <i class="fas fa-angle-down"></i></a>
                <ul class="sub-menu" id="submenu-4">
                  <li class="sub-menu--item">
                    <a href="about-us.html">
                      <span class="menu-item-text">About Us</span>
                    </a>
                  </li>
                  <li class="sub-menu--item">
                    <a href="pricing.html">
                      <span class="menu-item-text">Pricing</span>
                    </a>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">blog <i class="fas fa-angle-down"></i></a>
                    <ul class="sub-menu shape-none" id="submenu-5">
                      <li class="sub-menu--item">
                        <a href="blog.html">
                          <span class="menu-item-text">Blog </span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="single-blog.html">
                          <span class="menu-item-text">blog details</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Service<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-6">
                      <li class="sub-menu--item">
                        <a href="service.html">
                          <span class="menu-item-text">service</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="single-service.html">
                          <span class="menu-item-text">service details</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Team<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-7">
                      <li class="sub-menu--item">
                        <a href="team.html">
                          <span class="menu-item-text">team</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="single-team.html">
                          <span class="menu-item-text">team details</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Career<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-8">
                      <li class="sub-menu--item">
                        <a href="career.html">
                          <span class="menu-item-text">Career</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="single-career.html">
                          <span class="menu-item-text">Career details</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Portfolio<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-9">
                      <li class="sub-menu--item">
                        <a href="portfolio-01.html">
                          <span class="menu-item-text">Our Portfolio</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="single-portfolio.html">
                          <span class="menu-item-text">Portfolio Details</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Utility<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-10">
                      <li class="sub-menu--item">
                        <a href="faq.html">
                          <span class="menu-item-text">faq</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="404.html">
                          <span class="menu-item-text">404</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="coming-soon.html">
                          <span class="menu-item-text">Coming Soon</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="terms&condition.html">
                          <span class="menu-item-text">Terms & Condition</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Account<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-11">
                      <li class="sub-menu--item">
                        <a href="sign-up.html">
                          <span class="menu-item-text">sign up</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="sign-in.html">
                          <span class="menu-item-text">sign in</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="reset-password.html">
                          <span class="menu-item-text">reset password</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item nav-item-has-children">
                <a href="#" class="nav-link-item drop-trigger">Blog <i class="fas fa-angle-down"></i></a>
                <ul class="sub-menu" id="submenu-12">
                  <li class="sub-menu--item">
                    <a href="blog.html">
                      <span class="menu-item-text">blog</span>
                    </a>
                  </li>
                  <li class="sub-menu--item">
                    <a href="single-blog.html">
                      <span class="menu-item-text">blog Details</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="contact-us.html" class="nav-link-item">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="header-btn header-btn-l1 ms-auto d-none d-xs-inline-flex">
          <a class="sofax-default-btn pill sofax-header-btn" data-text="Get started" href="contact-us.html">
            <span class="button-wraper">Get started</span>
          </a>
        </div>
        <!-- mobile menu trigger -->
        <div class="mobile-menu-trigger ">
          <span></span>
        </div>
        <!--/.Mobile Menu Hamburger Ends-->
      </nav>
    </div>
  </header>
  <!--End landex-header-section -->

  <div class="sofax-section-padding4 pb-80">
    <div class="container">
      <div class="sofax-hero-content center-center">
        <h1 class="slider-custom-anim-left" data-ani="slider-custom-anim-left" data-ani-delay="0.3s">Your ultimate team management solution</h1>
        <p>Elevate your team's productivity with our advanced team management software. Streamline collaboration, communication, and project coordination all in one place. Our intuitive platform ensuring that your team stays organized and focused.</p>
      </div>
      <div class="sofax-hero-btn-wrap">
        <a class="sofax-default-btn pill wow fadeInUpX" data-wow-delay="0.20s" data-text="Start Free Trail" href="contact-us.html">
          <span class="button-wraper">Start Free Trail</span>
        </a>
        <a class="sofax-popup-video video-init wow fadeInUpX" data-wow-delay="0.40s" href="https://www.youtube.com/watch?v=6mttwIBcig0"><img src="assets/images/v3/videoplay.png" alt="">Watch A Demo</a>
        <div class="hero3-shape">
          <img src="assets/images/v3/shape1.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="hero3-thumb wow fadeInUpX">
    <img src="assets/images/v3/shape2.png" alt="">
  </div>
  <!-- end hero section -->

  <section class="sofax-section-padding bg-light">
    <div class="container">
      <div class="sofax-section-title center max-width-medium">
        <div class="tg-heading-subheading animation-style3">
          <h2>Key team management features for success</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4 col-md-6">
          <div class="sofax-iconbox-wrap wow fadeInUpX" data-wow-delay="0.1s">
            <div class="sofax-iconbox-icon">
              <img src="assets/images/v3/icon1.png" alt="">
            </div>
            <div class="sofax-iconbox-data">
              <h4>Communication Tools</h4>
              <p>Provides seamless communication & channels with a dedicated ares for a teams to the collaborate.</p>
              <a class="sofax-icon-btn" href="single-service.html">Learn More <img src="assets/images/v1/arrow-right.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="sofax-iconbox-wrap wow fadeInUpX" data-wow-delay="0.2s">
            <div class="sofax-iconbox-icon">
              <img src="assets/images/v3/icon2.png" alt="">
            </div>
            <div class="sofax-iconbox-data">
              <h4>Analytics & Repoting</h4>
              <p>Analyze data & generate meaningful insights from it as well as to present these to the in a clear.</p>
              <a class="sofax-icon-btn" href="single-service.html">Learn More <img src="assets/images/v1/arrow-right.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="sofax-iconbox-wrap wow fadeInUpX" data-wow-delay="0.3s">
            <div class="sofax-iconbox-icon">
              <img src="assets/images/v3/icon3.png" alt="">
            </div>
            <div class="sofax-iconbox-data">
              <h4>Customizable Workflow</h4>
              <p>Enabling organizations to streamline their operations & optimize cffciency by aligning tools & processes.</p>
              <a class="sofax-icon-btn" href="single-service.html">Learn More <img src="assets/images/v1/arrow-right.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end sofax features section -->
  <div class="sofax-section-padding2">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="sofax-content-img box-shadow wow fadeInLeft">
            <img src="assets/images/v3/thumb1.png" alt="">
          </div>
        </div>
        <div class="col-lg-7">
          <div class="sofax-default-content tac ml-50">
            <div class="tg-heading-subheading animation-style3">
              <h2>Manage your entire business from one centralized platform</h2>
            </div>
            <div class="extra-mt">
              <div class="sofax-iconbox-wrap2">
                <div class="sofax-iconbox-icon2">
                  <img src="assets/images/v3/Icon4.png" alt="">
                </div>
                <div class="sofax-iconbox-data2">
                  <h4>Improved Collaboration</h4>
                  <p>Enables real-time communication and collaboration among team members, irrespective of their physical location.</p>
                </div>
              </div>
              <div class="sofax-iconbox-wrap2">
                <div class="sofax-iconbox-icon2">
                  <img src="assets/images/v3/Icon4.png" alt="">
                </div>
                <div class="sofax-iconbox-data2">
                  <h4>Efficient Task Management</h4>
                  <p>Streamlines task assignment, tracking, and completion, ensuring everyone is on the same page regarding project timelines.</p>
                </div>
              </div>
              <div class="sofax-iconbox-wrap2">
                <div class="sofax-iconbox-icon2">
                  <img src="assets/images/v3/Icon4.png" alt="">
                </div>
                <div class="sofax-iconbox-data2">
                  <h4>Project Transparency</h4>
                  <p>Provides a centralized platform for project documentation, updates and timelines, promoting transparency across the agency.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end sofax content section -->
  <section class="sofax-section-padding bg-light">
    <div class="container">
      <div class="sofax-section-title">
        <div class="row">
          <div class="col-xl-6 col-lg-8">
            <div class="tg-heading-subheading animation-style3">
              <h2>The source of truth for your business</h2>
            </div>
          </div>
          <div class="col-xl-6 col-lg-4 d-flex align-items-center justify-content-end">
            <div class="sofax-title-btn wow fadeInUpX">
              <a class="sofax-default-btn pill" data-text=" View all services " href="service.html">
                <span class="button-wraper"> View all services </span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="sofax-service-iconbox-wrap wow fadeInUpX" data-wow-delay="0.1s">
            <div class="sofax-service-iconbox-data">
              <h4>Task and Project Management</h4>
              <p>Efficiently organize tasks, responsibilities manage project timelines and ensuring streamlined collaboration.</p>
            </div>
            <div class="sofax-service-iconbox-icon">
              <img src="assets/images/v3/icon5.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sofax-service-iconbox-wrap wow fadeInUpX" data-wow-delay="0.2s">
            <div class="sofax-service-iconbox-data">
              <h4>Reporting and Analytics</h4>
              <p>This helps managers make informed decisions and improvement optimize workflows for greater efficiency.</p>
            </div>
            <div class="sofax-service-iconbox-icon">
              <img src="assets/images/v3/icon6.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sofax-service-iconbox-wrap wow fadeInUpX" data-wow-delay="0.3s">
            <div class="sofax-service-iconbox-data">
              <h4>Collaborative Workspaces</h4>
              <p>Collaborative work, enabling team members to collectively contribute to projects and initiatives.</p>
            </div>
            <div class="sofax-service-iconbox-icon">
              <img src="assets/images/v3/icon7.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sofax-service-iconbox-wrap wow fadeInUpX" data-wow-delay="0.4s">
            <div class="sofax-service-iconbox-data">
              <h4>Time Tracking and Attendance</h4>
              <p>Monitor work hours, track attendance, & analyze productivity trends to optimize resource & project timelines.</p>
            </div>
            <div class="sofax-service-iconbox-icon">
              <img src="assets/images/v3/icon8.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end sofax service section -->
  <section class="sofax-section-padding2">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="sofax-content-thumb mr-80 box-shadow wow fadeInLeft">
            <img src="assets/images/v3/thumb2.png" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sofax-default-content tac">
            <div class="tg-heading-subheading animation-style3">
              <h2>Boost your team's easy collaboration</h2>
            </div>
            <p>Enhance your team's collaboration with our dynamic tools and features designed to boost communication, streamline workflows, and foster a culture of seamless teamwork.</p>
            <div class="sofax-list-icon-wrap">
              <div class="sofax-list-icon-icon">
                <ul>
                  <li><img src="assets/images/v3/Icon4.png" alt="">Regular team meetings</li>
                  <li><img src="assets/images/v3/Icon4.png" alt="">Clear communication</li>
                </ul>
              </div>
              <div class="sofax-list-icon-icon">
                <ul>
                  <li><img src="assets/images/v3/Icon4.png" alt="">Clear all project goals</li>
                  <li><img src="assets/images/v3/Icon4.png" alt="">Collaborative workspace</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end content section -->
  <section class="sofax-section-padding3">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 order-lg-2">
          <div class="sofax-content-img ml-70 box-shadow wow fadeInRight">
            <img src="assets/images/v3/thumb3.png" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sofax-default-content tac">
            <div class="tg-heading-subheading animation-style3">
              <h2>Error-free time tracking & billing</h2>
            </div>
            <p>We offer real-time reporting capabilities that allow team leads or administrators to monitor time usage instantly. This feature helps in identifying discrepancies early and ensures accurate invoicing.</p>
            <p>Ensures that all project-related expenses are accurately recorded & can be billed to clients or accounted for internally.</p>
          </div>
          <div class="sofax-title-btn extra-mt wow fadeInUpX">
            <a class="sofax-default-btn pill" data-text="Learn More" href="contact-us.html">
              <span class="button-wraper">Learn More</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  end content2 section -->
  <section class="sofax-section-padding bg-light">
    <div class="container">
      <div class="sofax-section-title">
        <div class="row">
          <div class="col-xl-6 col-lg-6">
            <div class="tg-heading-subheading animation-style3">
              <h2>Integrate it with your favorite tools</h2>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-flex align-items-center justify-content-end">
            <div class="sofax-title-btn wow fadeInUpX">
              <a class="sofax-default-btn pill" data-text="Explore All Integrations" href="contact-us.html">
                <span class="button-wraper">Explore All Integrations</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="sofax-integration-slider-icon-data">
        <div class="sofax-integration-slider-icon">
          <img src="assets/images/v3/1.png" alt="">
        </div>
        <div class="sofax-integration-slider-icon">
          <img src="assets/images/v3/2.png" alt="">
        </div>
        <div class="sofax-integration-slider-icon">
          <img src="assets/images/v3/3.png" alt="">
        </div>
        <div class="sofax-integration-slider-icon">
          <img src="assets/images/v3/4.png" alt="">
        </div>
        <div class="sofax-integration-slider-icon">
          <img src="assets/images/v3/5.png" alt="">
        </div>
        <div class="sofax-integration-slider-icon">
          <img src="assets/images/v3/6.png" alt="">
        </div>
        <div class="sofax-integration-slider-icon">
          <img src="assets/images/v3/4.png" alt="">
        </div>
      </div>

      <div class="sofax-integration-slider-icon-data-wrap">
        <div class="sofax-integration-slider-icon">
          <img src="assets/images/v3/7.png" alt="">
        </div>
        <div class="sofax-integration-slider-icon">
          <img src="assets/images/v3/8.png" alt="">
        </div>
        <div class="sofax-integration-slider-icon">
          <img src="assets/images/v3/9.png" alt="">
        </div>
        <div class="sofax-integration-slider-icon">
          <img src="assets/images/v3/10.png" alt="">
        </div>
        <div class="sofax-integration-slider-icon">
          <img src="assets/images/v3/11.png" alt="">
        </div>
        <div class="sofax-integration-slider-icon">
          <img src="assets/images/v3/12.png" alt="">
        </div>
        <div class="sofax-integration-slider-icon">
          <img src="assets/images/v3/10.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- end sofax integration section -->
  <section class="sofax-section-padding">
    <div class="container">
      <div class="sofax-section-title center max-width-large">
        <div class="tg-heading-subheading animation-style3">
          <h2>We are the best from our client's point of view</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="sofax-testimonial-content-wrap wow fadeInUpX" data-wow-delay="0.1s">
            <div class="sofax-testimonial-rating">
              <ul>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
              </ul>
            </div>
            <div class="sofax-testimonial-data">
              <p>I am a would need more details to a provide relevant informatio business clients' reviews are feedback from in a individuals or companies.</p>
            </div>
            <div class="sofax-testimonial-author">
              <div class="sofax-testimonial-author-thumb">
                <img src="assets/images/v3/thumb4.png" alt="">
              </div>
              <div class="sofax-testimonial-author-data">
                <h5>Floyed Miltes</h5>
                <p>Web Developer</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="sofax-testimonial-content-wrap wow fadeInUpX" data-wow-delay="0.2s">
            <div class="sofax-testimonial-rating">
              <ul>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
              </ul>
            </div>
            <div class="sofax-testimonial-data">
              <p>Great results enjoyable to the works with & most importanly enabled us to the presence on the website needed conduct business.</p>
            </div>
            <div class="sofax-testimonial-author">
              <div class="sofax-testimonial-author-thumb">
                <img src="assets/images/v3/thumb5.png" alt="">
              </div>
              <div class="sofax-testimonial-author-data">
                <h5>Darrell Steward</h5>
                <p>Co-Founder</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="sofax-testimonial-content-wrap wow fadeInUpX" data-wow-delay="0.3s">
            <div class="sofax-testimonial-rating">
              <ul>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
                <li>
                  <img src="assets/images/v3/starticon.svg" alt="">
                </li>
              </ul>
            </div>
            <div class="sofax-testimonial-data">
              <p>It’s an all-in-one solution to that the has turbocharged the growth. The lead generation and capabilities. our partner & result spesk.</p>
            </div>
            <div class="sofax-testimonial-author">
              <div class="sofax-testimonial-author-thumb">
                <img src="assets/images/v3/thumb6.png" alt="">
              </div>
              <div class="sofax-testimonial-author-data">
                <h5>Piyanat Natakul</h5>
                <p>Web Developer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sofax-testimonial-btn wow fadeInUpX">
        <a class="sofax-default-btn pill" data-text="See More Client’s Stories" href="contact-us.html">
          <span class="button-wraper">See More Client’s Stories</span>
        </a>
      </div>
    </div>
  </section>
  <!-- end sofax testimonial section -->
  <section class="sofax-section-padding2 accent-bg">
    <div class="container">
      <div class="sofax-section-title center max-width-large sofax-default-content pb-0">
        <div class="tg-heading-subheading animation-style3">
          <h2>See everything the team’s working on in one place</h2>
        </div>
        <p> It’s essential to choose the one that best fits your team’s needs and preferences. They all aim to provide a centralized hub for team collaboration and project management.</p>
        <div class="extra-mt wow fadeInUpX">
          <a class="sofax-default-btn pill dark-btn" data-text="Get Started For - Free" href="contact-us.html">
            <span class="button-wraper">Get Started For - Free</span>
          </a>
        </div>
      </div>
    </div>
  </section>


  <footer class="sofax-footer-section">
    <div class="container">
      <div class="sofax-footer-top">
        <div class="row">
          <div class="col-md-3">
            <div class="sofax-footer-menu">
              <h5>Company</h5>
              <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact US</a></li>
                <li><a href="contact-us.html">Privacy Policy</a></li>
                <li><a href="terms&condition.html">Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="sofax-footer-menu ml-50">
              <h5>Utility Pages</h5>
              <ul>
                <li><a href="contact-us.html">Instructions</a></li>
                <li><a href="contact-us.html">Style Guide</a></li>
                <li><a href="404.html">404 Pages</a></li>
                <li><a href="contact-us.html">Licenses</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="sofax-footer-menu ml-90">
              <h5>Product</h5>
              <ul>
                <li><a href="contact-us.html">Integration</a></li>
                <li><a href="contact-us.html">Customers</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact-us.html">Help Center</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="sofax-footer-menu sofax-footer-active">
              <h5>Resource</h5>
              <ul>
                <li><a href="contact-us.html">Releases</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="career.html">Careers</a></li>
                <li><a href="contact-us.html">Contact Sales</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="sofax-footer3-wrap">
        <div class="sofax-footer3-logo">
          <a href="#"><img src="assets/images/logo/logo-dark.svg" alt=""></a>
        </div>
        <div class="sofax-footer3-text">
          <p>© 2024 Mthemeus All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>





  <!-- scripts -->
  <script src="assets/js/jquery-3.7.1.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/menu/menu.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/modernizr.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/skill-bar.js"></script>
  <script src="assets/js/pricing-switcher.js"></script>
  <script src="assets/js/top-to-bottom.js"></script>
  <script src="assets/js/gsap.js"></script>
  <script src="assets/js/ScrollTrigger.js"></script>
  <script src="assets/js/SplitText.js"></script>
  <script src="assets/js/gsap-animation.js"></script>


  <!-- <script src="assets/js/scrollsmooth.js"></script> -->
  <script src="assets/js/accordion.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyArZVfNvjnLNwJZlLJKuOiWHZ6vtQzzb1Y"></script>

  <script src="assets/js/app.js"></script>

</body>
</html>