@use '../../utils' as *;
/*----------------------------------------*/
/*  9.3 banner Style 4
/*----------------------------------------*/

.banner-5 {

    &__wrapper{
        background-color: #E6F2FE;
        margin: 0px 30px;
        padding: 142px 130px;
        @include border-radius(30px);
        position: relative;
        overflow: hidden;
        display: flex;
        gap: 72px;
        @media #{$all, $xl, $xxl} {
            flex-wrap: wrap;
        }
        @media #{$all} {
            padding: 120px 20px;
        }

        @media #{$md} {
            padding: 100px 20px;
        }
        @media #{$sm,$xs} {
            padding: 70px 20px;
        }

        @media #{$sm, $xs} {
            margin: 0px 15px;
        }

        &-shape-1 {
            width: 2060.055px;
            height: 214.589px;
            transform: rotate(32.476deg);
            background: rgba(95, 252, 40, 0.30);
            filter: blur(200px);
            position: absolute;
            left: -250px;
            top: 200px;
        }
        &-shape-2 {
            width: 2060.055px;
            height: 214.589px;
            transform: rotate(-29.437deg);
            background: rgba(0, 163, 255, 0.20);
            filter: blur(200px);
            position: absolute;
            left: -77px;
            top: 230px;
        }

        &-shape-3 {
            position: absolute;
            left: 266px;
            top: 0;

            @media #{$all} {
                display: none;
            }
        }
    }

    &__content {
        max-width: 653px;
        position: relative;
        z-index: 9;

        @media #{$all} {
            max-width: 100%;
        }

        p {
            margin-top: 20px;
            color: rgba(3, 6, 17, 0.60);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px;
            font-family: var(--rr-ff-roboto);
            margin-bottom: 40px;
        }

        &-title {
            color: #030611;
            font-size: 80px;
            font-weight: 600;
            line-height: 88px;
            font-family: var(--rr-ff-roboto);

            @media #{$lg} {
                font-size: 70px;
                line-height: 80px;
            }
            @media #{$md} {
                font-size: 55px;
                line-height: 65px;
            }
            @media #{$sm} {
                font-size: 45px;
                line-height: 60px;
            }
            @media #{$xs} {
                font-size: 40px;
                line-height: 50px;
            }

            span {
                color: #009E75;
            }
        }

        .rr-btn__theme-6 {
            padding: 15px 39px;

            .btn-wrap {

                span {
                    font-size: 16px;
                    font-weight: 400;
                    font-family: var(--rr-ff-roboto);
                }
            }
        }
    }

    &__media {
        
        &-wrapper {
            z-index: 9;
            gap: 30px;
            display: flex;
            position: relative;
            align-items: center;

            @media #{$md, $sm} {
                align-items: flex-start;
             }
            @media #{$xs} {
                flex-direction: column;
                align-items: inherit;
             }

            
        }

        &__left {

            &__top {
                width: 270px;
                height: 140px;
                @include border-radius(10px);
                background: var(--rr-common-white);
                padding: 30px 34px;
                position: relative;

                @media #{$xs} {
                    width: 100%;
                    height: auto;
                }


                &-line {
                    width: 30px;
                    height: 35px;
                    background: #FFF;
                    position: absolute;
                    right: -30px;
                    top: 50%;
                    transform: translate(-0, -50%);

                    @media #{$xs} {
                        display: none;
                     }

                    &::before {
                        content: "";
                        background-color: #ceecf5;
                        height: 10px;
                        width: 30px;
                        position: absolute;
                        top: -1px;
                        left: 0;
                        border-radius: 0 0 20px 20px;
                    }
                    &::after {
                        content: "";
                        background-color: #ceecf5;
                        height: 10px;
                        width: 30px;
                        position: absolute;
                        bottom: -1px;
                        left: 0;
                        border-radius: 20px 20px 0px 0px;
                    }
                }
            }

            &-customar {
                display: flex;
                align-items: center;
                img {
                    width: 40px;
                    height: 40px;
                    @include border-radius(500px);
                    margin-left: -10px;
                    @extend %rr-transition-3;
                    

                    &:not(:first-child) {
                        border: 2px solid #fff;
                        width: 42px;
                        height: 42px;
                    }

                }
                &:hover {
                    img {
                        margin-left: -7px;
                    }
                }
            }

            &-text {
                gap: 8px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;

                h3 {
                    
                    .odometer {
                        font-size: 24px;
                        font-weight: 500;
                        line-height: 42px;
                        color: var(--rr-text-body2);
                        font-family: var(--rr-ff-roboto);
                        font-family: var(--rr-ff-roboto);
                    }
                }

                p {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    color: var(--rr-text-body2);
                    text-transform: uppercase;
                    opacity: 0.5;
                }
            }

            &__thumb {
                width: 270px;
                height: 310px;
                display: flex;
                border-radius: 10px;
                background: #009E75;
                margin-top: 37px;

                @media #{$xs} {
                    width: 100%;
                    height: auto;
                }

                img {
                    margin-top: auto;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        &__right {
            background-color: var(--rr-common-white);
            @include border-radius(10px);
            overflow: hidden;
            width: 565px;
            height: 480px;
            position: relative;

            @media #{$all} {
                width: 100%;
                height: auto;
             }

            &-shape {
                position: absolute;
                left: 0;
                top: 0;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}