@use '../../utils' as *;
/*----------------------------------------*/
/*  9.3 banner Style 6
/*----------------------------------------*/

.banner-6 {
    position: relative;

    &__space {
        background-color: #091124;
        padding-top: 234px;
        padding-bottom: 272px;

        @media #{$md} {
            padding-top: 150px;
            padding-bottom: 150px;
        }
        @media #{$sm,$xs} {
            padding-top: 100px;
            padding-bottom: 100px;
        }
    }

    .container {
        position: relative;
    }

    &__left-bg {
        width: 671px;
        height: 446px;
        position: absolute;
        top: -126px;
        left: 68px;
        opacity: 0.9;
        background: #4DF100;
        border-radius: 100%;
        filter: blur(150px);
    }
    &__right-bg {
        top: -104px;
        right: 93px;
        position: absolute;
        width: 553px;
        height: 400px;
        border-radius: 100%;
        opacity: 0.9;
        background: #00C2FF;
        filter: blur(130px);

    }
    &__center-bg {
        width: 559px;
        height: 559px;
        opacity: 0.9;
        border-radius: 100%;
        background: #C0F;
        transform: translate(-50%, -0px);
        left: 50%;
        position: absolute;
        filter: blur(150px);
    }

    &__left-box {
		position: absolute;
        left: -718px;
        top: -111px;

        @media #{$all} {
            display: none;
        }

		&-border {
			width: 700px;
			height: 700px;
			border: 2px solid rgba(255, 255, 255, 0.06);
			position: relative;
			border-left: none;
			border-bottom: none;
			rotate: 45.13deg;

			&::before {
				content: "";
				width: 4px;
				height: 100px;
				flex-shrink: 0;
				opacity: 0.7;
				background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%);
				position: absolute;
				top: -100px;
				left: 0;
				animation: border-move 5s linear infinite;
			}
		}
	}

	&__right-box {
        position: absolute;
        right: -720px;
        top: -155px;

        @media #{$all} {
            display: none;
        }

		&-border {
			width: 700px;
			height: 700px;
			border: 2px solid rgba(255, 255, 255, 0.06);
			position: relative;
			border-left: none;
			border-bottom: none;
			rotate: -140deg;

			&::before {
				content: "";
				width: 4px;
				height: 100px;
				flex-shrink: 0;
				opacity: 0.7;
				background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%);
				position: absolute;
				top: -100px;
				left: 0;
				animation: border-move 5s linear infinite;
			}
		}
	}

	&__center-left-box {
        position: absolute;
        top: -112px;
        right: 534px;

        @media #{$all} {
            display: none;
        }
		
		&__border {
			width: 700px;
			height: 700px;
			border: 2px solid rgba(255, 255, 255, 0.06);
			position: relative;
			border-left: none;
			border-bottom: none;
			rotate: 45.13deg;

			&::before {
				content: "";
				width: 4px;
				height: 100px;
				flex-shrink: 0;
				opacity: 0.7;
				background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%);
				position: absolute;
				top: -100px;
				left: 0;
				animation: border-move 5s linear infinite;
			}
		}
	}

	&__center-right-box {
        position: absolute;
        top: -153px;
        right: 70px;

        @media #{$all} {
            display: none;
        }

		&__border {
			width: 700px;
			height: 700px;
			border: 2px solid rgba(255, 255, 255, 0.06);
			position: relative;
			border-left: none;
			border-bottom: none;
			rotate: -140deg;

			&::before {
				content: "";
				width: 4px;
				height: 100px;
				flex-shrink: 0;
				opacity: 0.7;
				background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%);
				position: absolute;
				top: -100px;
				left: 0;
				animation: border-move 5s linear infinite;
			}
		}
	}

    &__content {
        text-align: center;
        position: relative;
        z-index: 9;

        &-sub-title {
            gap: 8px;
            font-size: 15px;
            font-weight: 500;
            padding: 1px 18px;
            align-items: center;
            display: inline-flex;
            text-transform: capitalize;
            @include border-radius(4px);
            backdrop-filter: blur(5px);
            font-family: var(--rr-ff-urbanist);
            color: var(--rr-common-white);
            border: 1.5px solid rgba(255, 255, 255, 0.10);
            background: rgba(2, 2, 3, 0.40);
            box-shadow: 0px 10px 60px 0px rgba(3, 6, 17, 0.20);
            margin-bottom: 14px;
        }

        &-title {
            color: #FFF;
            text-align: center;
            font-size: 100px;
            font-style: normal;
            font-weight: 800;
            line-height: 100px; 
            font-family: var(--rr-ff-urbanist);
            margin-bottom: 20px;

            span {
                background: linear-gradient(90deg, #FECE00 0%, #51FE00 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            @media #{$lg} {
                font-size: 70px;
                line-height: 80px;
            }
            @media #{$md} {
                font-size: 55px;
                line-height: 65px;
            }
            @media #{$sm} {
                font-size: 45px;
                line-height: 60px;
            }
            @media #{$xs} {
                font-size: 40px;
                line-height: 50px;
            }
        }

        p {
            font-size: 18px;
            font-weight: 600;
            line-height: 28px; 
            font-family: var(--rr-ff-urbanist);
            color: rgba(255, 255, 255, 0.70);
            margin-bottom: 35px;
        }

        .rr-btn__theme-5 {
            padding: 16px 30px;

            .btn-wrap {
                span {
                    gap: 10px;
                    display: flex;
                    align-items: center;
                }
            }

            &:hover {
                .btn-wrap {
                    span {
                        svg [fill="black"] {
                            fill: var(--rr-common-white);
                        }
                    }
                }
            }
        }

        .explor {
            color: #FFF;
            font-size: 16px;
            font-weight: 700;
            display: block;
            margin-top: 20px;

            &:hover {
                color: var(--rr-theme-primary);
            }
        }
    }

    &__bottom-shape {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
}
