/* ==========================================================================
  37. COLOR SCHEME - CROCUS
========================================================================== */
.scheme-crocus .go-to-top {
  background-color: #7b5dd6;
}
.scheme-crocus .tab-list .tab-link.current {
  background-color: #7b5dd6;
  border: 2px solid #7b5dd6;
  color: #fff;
}
.scheme-crocus .bg--theme {
  background-color: #7b5dd6;
}
.scheme-crocus .shape--blue-400:after {
  background-color: #7b5dd6;
}
.scheme-crocus .btn--theme {
  color: #fff !important;
  border-color: #7b5dd6 !important;
  background-color: #7b5dd6 !important;
}
.scheme-crocus .hover--theme:hover {
  color: #fff !important;
  border-color: #6a4ec1 !important;
  background-color: #6a4ec1 !important;
}
.scheme-crocus .white-scroll .scroll .hover--theme:hover {
  color: #fff !important;
  border-color: #6a4ec1 !important;
  background-color: #6a4ec1 !important;
}
.scheme-crocus .black-scroll .scroll .hover--theme:hover {
  color: #fff !important;
  border-color: #6a4ec1 !important;
  background-color: #6a4ec1 !important;
}
.scheme-crocus .theme--dark .white-scroll .scroll .hover--theme:hover {
  color: #fff !important;
  border-color: #6a4ec1 !important;
  background-color: #6a4ec1 !important;
}
.scheme-crocus .theme--dark .white-scroll .hover--theme:hover {
  color: #fff !important;
  border-color: #6a4ec1 !important;
  background-color: #6a4ec1 !important;
}
.scheme-crocus .color--theme {
  color: #7b5dd6 !important;
}
.scheme-crocus .color--theme h1 {
  color: #7b5dd6 !important;
}
.scheme-crocus .color--theme h2 {
  color: #7b5dd6 !important;
}
.scheme-crocus .color--theme h3 {
  color: #7b5dd6 !important;
}
.scheme-crocus .color--theme h4 {
  color: #7b5dd6 !important;
}
.scheme-crocus .color--theme h5 {
  color: #7b5dd6 !important;
}
.scheme-crocus .color--theme h6 {
  color: #7b5dd6 !important;
}
.scheme-crocus .color--theme p {
  color: #7b5dd6 !important;
}
.scheme-crocus .color--theme a {
  color: #7b5dd6 !important;
}
.scheme-crocus .color--theme li {
  color: #7b5dd6 !important;
}
.scheme-crocus .color--theme i {
  color: #7b5dd6 !important;
}
.scheme-crocus .color--theme span {
  color: #7b5dd6 !important;
}
.scheme-crocus .color--white .color--theme {
  color: #7b5dd6 !important;
}
.scheme-crocus .loading--theme .loader {
  border-color: transparent #7b5dd6;
}
.scheme-crocus .loading--theme .loader::after {
  border-color: transparent rgba(247, 71, 128, 0.15);
}
.scheme-crocus .nav-theme .sm-info {
  background-color: #7b5dd6;
}
.scheme-crocus .wsmenu > .wsmenu-list.nav-theme > li > ul.sub-menu > li > a:hover {
  color: #7b5dd6 !important;
}
.scheme-crocus .wsmenu > .wsmenu-list.nav-theme > li > .wsmegamenu.w-75 ul.link-list > li > a:hover {
  color: #7b5dd6 !important;
}
.scheme-crocus .wsmenu > .wsmenu-list.nav-theme > li > .wsmegamenu.halfmenu ul.link-list > li > a:hover {
  color: #7b5dd6 !important;
}
.scheme-crocus .hero-section .quick-form .form-control:focus {
  border-color: #7b5dd6;
}
.scheme-crocus .cbox-2:hover .cbox-2-ico.bg--theme {
  color: #7b5dd6;
  border-color: #7b5dd6;
}
.scheme-crocus .tabs-1.tabs--theme {
  color: #7b5dd6;
  border-color: #7b5dd6;
}
.scheme-crocus .tabs-1.tabs--theme li.current:hover {
  color: #7b5dd6;
  border-color: #7b5dd6;
}
.scheme-crocus .faqs-section .tabs--theme .tabs-1 li.current {
  background-color: #7b5dd6;
  border-color: #7b5dd6 !important;
}
.scheme-crocus .faqs-section .tabs--theme .tabs-1 li.current:hover {
  background-color: #7b5dd6;
  border-color: #7b5dd6 !important;
}
.scheme-crocus .switch-wrap input:checked + .switcher.switcher--theme {
  background-color: #7b5dd6;
  border-color: #7b5dd6;
}
.scheme-crocus .shape-ico.color--theme path {
  fill: #feecf2;
  fill: #feecf2;
  fill: #feecf2;
}
.scheme-crocus .newsletter-section .form-control:focus {
  background-color: #fff;
  border-color: #353f4f;
}
.scheme-crocus .theme-pagination .page-item.active .page-link {
  color: #fff !important;
  background-color: #7b5dd6;
  border: 2px solid #7b5dd6;
}/*# sourceMappingURL=crocus.css.map */