/* ==========================================================================
  37. COLOR SCHEME - PURPLE
========================================================================== */
.scheme-purple .go-to-top {
  background-color: #7827e6;
}
.scheme-purple .tab-list .tab-link.current {
  background-color: #7827e6;
  border: 2px solid #7827e6;
  color: #fff;
}
.scheme-purple .bg--theme {
  background-color: #7827e6;
}
.scheme-purple .shape--blue-400:after {
  background-color: #7827e6;
}
.scheme-purple .btn--theme {
  color: #fff !important;
  border-color: #7827e6 !important;
  background-color: #7827e6 !important;
}
.scheme-purple .hover--theme:hover {
  color: #fff !important;
  border-color: #6d1ed7 !important;
  background-color: #6d1ed7 !important;
}
.scheme-purple .white-scroll .scroll .hover--theme:hover {
  color: #fff !important;
  border-color: #6d1ed7 !important;
  background-color: #6d1ed7 !important;
}
.scheme-purple .black-scroll .scroll .hover--theme:hover {
  color: #fff !important;
  border-color: #6d1ed7 !important;
  background-color: #6d1ed7 !important;
}
.scheme-purple .theme--dark .white-scroll .scroll .hover--theme:hover {
  color: #fff !important;
  border-color: #6d1ed7 !important;
  background-color: #6d1ed7 !important;
}
.scheme-purple .theme--dark .white-scroll .hover--theme:hover {
  color: #fff !important;
  border-color: #6d1ed7 !important;
  background-color: #6d1ed7 !important;
}
.scheme-purple .color--theme {
  color: #7827e6 !important;
}
.scheme-purple .color--theme h1 {
  color: #7827e6 !important;
}
.scheme-purple .color--theme h2 {
  color: #7827e6 !important;
}
.scheme-purple .color--theme h3 {
  color: #7827e6 !important;
}
.scheme-purple .color--theme h4 {
  color: #7827e6 !important;
}
.scheme-purple .color--theme h5 {
  color: #7827e6 !important;
}
.scheme-purple .color--theme h6 {
  color: #7827e6 !important;
}
.scheme-purple .color--theme p {
  color: #7827e6 !important;
}
.scheme-purple .color--theme a {
  color: #7827e6 !important;
}
.scheme-purple .color--theme li {
  color: #7827e6 !important;
}
.scheme-purple .color--theme i {
  color: #7827e6 !important;
}
.scheme-purple .color--theme span {
  color: #7827e6 !important;
}
.scheme-purple .color--white .color--theme {
  color: #7827e6 !important;
}
.scheme-purple .loading--theme .loader {
  border-color: transparent #7827e6;
}
.scheme-purple .loading--theme .loader::after {
  border-color: transparent rgba(247, 71, 128, 0.15);
}
.scheme-purple .nav-theme .sm-info {
  background-color: #7827e6;
}
.scheme-purple .wsmenu > .wsmenu-list.nav-theme > li > ul.sub-menu > li > a:hover {
  color: #7827e6 !important;
}
.scheme-purple .wsmenu > .wsmenu-list.nav-theme > li > .wsmegamenu.w-75 ul.link-list > li > a:hover {
  color: #7827e6 !important;
}
.scheme-purple .wsmenu > .wsmenu-list.nav-theme > li > .wsmegamenu.halfmenu ul.link-list > li > a:hover {
  color: #7827e6 !important;
}
.scheme-purple .hero-section .quick-form .form-control:focus {
  border-color: #7827e6;
}
.scheme-purple .cbox-2:hover .cbox-2-ico.bg--theme {
  color: #7827e6;
  border-color: #7827e6;
}
.scheme-purple .tabs-1.tabs--theme {
  color: #7827e6;
  border-color: #7827e6;
}
.scheme-purple .tabs-1.tabs--theme li.current:hover {
  color: #7827e6;
  border-color: #7827e6;
}
.scheme-purple .faqs-section .tabs--theme .tabs-1 li.current {
  background-color: #7827e6;
  border-color: #7827e6 !important;
}
.scheme-purple .faqs-section .tabs--theme .tabs-1 li.current:hover {
  background-color: #7827e6;
  border-color: #7827e6 !important;
}
.scheme-purple .switch-wrap input:checked + .switcher.switcher--theme {
  background-color: #7827e6;
  border-color: #7827e6;
}
.scheme-purple .shape-ico.color--theme path {
  fill: #feecf2;
  fill: #feecf2;
  fill: #feecf2;
}
.scheme-purple .newsletter-section .form-control:focus {
  background-color: #fff;
  border-color: #353f4f;
}
.scheme-purple .theme-pagination .page-item.active .page-link {
  color: #fff !important;
  background-color: #7827e6;
  border: 2px solid #7827e6;
}/*# sourceMappingURL=purple.css.map */