@use '../../utils' as *;

/*----------------------------------------*/
/*  8.1 case-studies
/*----------------------------------------*/
.case-studies {

    &__item {
        z-index: 1;
        position: relative;

        &:hover {
            &:after, a {
                opacity: 1;
                visibility: visible;
            }
        }

        &:after {
            width: 100%;
            left: 0;
            content: "";
            height: 100%;
            visibility: hidden;
            top: 0;
            z-index: 1;
            opacity: 0;
            position: absolute;
            background: rgba(1, 9, 21, 0.6);
            @extend %rr-transition-3;
        }

        a {
            opacity: 0;
            z-index: 2;
            top: 50%;
            left: 50%;
            visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            @include transform(translate(-50%, -50%));
            position: absolute;
            width: 90px;
            height: 90px;
            @extend %rr-transition-3;
            background: var(--rr-common-white);
            @include border-radius(500px);

            @media #{$xs} {
                width: 70px;
                height: 70px;

                svg {
                    max-width: 25px;
                }
            }

            &:hover {
                background: var(--rr-theme-primary1);

                svg path[stroke="#010915"] {
                    stroke: var(--rr-common-white);
                }
            }
        }
    }
    
    &__content {
        max-width: 920px;
    }
    
    &__thumb {
        img {
            cursor: pointer;
        }
    }
    
    &__scrollbar {
        margin-top:40px;
        width: 100%;
        height: 1px;
        opacity: 1 !important;
        background: rgba(1, 9, 21, 0.06);
        
        .swiper-scrollbar-drag {
            height: 100%;
            background: var(--rr-heading-primary);
        }
    }
}

.case-studies__active {
    .swiper-wrapper {
        align-items: center;
    }
}