@use "../../utils" as *;

/*----------------------------------------*/
/*  10.11 contact
/*----------------------------------------*/
.loading-form {
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
    top: 0 !important;
    left: 0 !important;
    overflow: hidden !important;
    z-index: 9999 !important;
    background: #000 !important;
    opacity: .5 !important;
    display: none;
}
.success-message { color: var(--rr-theme-primary); }
.error-message { color: red; }

.contact-us {
    
    &__background {
        &:after {
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 43%;
            content: "";
            background: #F9F5EF;
            top: 0;
            left: 0;
        }
    }
    
    &__box {
        max-width: 1290px;
        margin-left: auto;
        margin-right: auto;
        background: var(--rr-common-white);
        box-shadow: 0px 20px 60px rgba(1, 9, 21, 0.1);
        
        @media #{$lg, $md, $sm, $xs} {
            padding: 40px 30px;
        }
        
        @media #{$xs} {
            padding-left: 25px;
            padding-right: 25px;
        }
    }
    
    &__form {
        
        &-content {
            margin-left: auto;
            margin-right: auto;
            max-width:506px;
            
            @media #{$lg, $md, $sm, $xs} {
                max-width:100%;
                margin-bottom:40px;
            }
        }
        
        ::-webkit-resizer {
            display: none;
        }
        
        input, textarea {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
            text-transform: uppercase;
            margin: 0 !important;
            padding: 0 0 12px !important;
            height: 36px !important;
            @include border-radius(0 !important);
            border: none;
            border-bottom: 1px solid var(--rr-heading-primary);
            color: rgb(1 9 21 / 60%);
            background: transparent;
            
            @include rr-placeholder{
                color: rgb(1 9 21 / 60%);
            }
        }
        
        textarea {
            min-height: 93px;
        }

        &-2 {
            input, textarea {
                @include rr-placeholder{
                    font-style: normal;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 18px;
                    text-transform: uppercase;
                    color: #010915;
                    opacity: 0.6;
                }
            }
        }
    }
    
    &__input {
        margin-bottom: 30px;
    }
    
    &__textarea {
        line-height:0;
    }
    
    &__media {
        width: 520px;
        @media #{$lg, $md, $sm, $xs} {
            max-width:100%;
            width: 400px;
        }
        
        
        img {
            max-width:100%;
            @media #{$lg, $md} {
                width: 400px;
            }
            @media #{$sm, $xs} {
                width: 300px;
            }
        }
    }
}


.contact-us-1 {
    
    &__select {
        
        .nice-select {
            margin-bottom: 20px;
            height: 50px !important;
            width: 100%;
            background-image: url('../imgs/contact/arrow-down.png');
            background-repeat: no-repeat;
            background-size: auto;
            background-position: calc(100% - 20px) 21px;
            
            &:after {
                display: none;
            }
        }
    }
    
    &__input {
        margin-bottom: 20px;
    }
    
    &__textarea {
        line-height:0;
    }
    
    input, textarea {
        font-style: normal;
        text-transform: capitalize;
        margin: 0 !important;
        padding: 20px !important;
        height: 50px !important;
        @include border-radius(6px !important);
        background: transparent;
        border: 1px solid rgba(3, 26, 38, 0.1);
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        
        @include rr-placeholder{
            color: rgb(1 9 21 / 60%);
        }
    }
    
    &__form {
        margin-top: -3px;
        
        .rr-btn__theme-4 {
            display: flex;
            
            .btn-wrap {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        
        &-wrapper {
            overflow: hidden;
            background: var(--rr-common-white);
            border: 1px solid rgba(4, 18, 31, 0.14);
            @include border-radius(10px);
        }
        
        textarea {
            min-height: 180px;
        }
        
        &-title {
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 40px;
            color: #0B1728;
            
            @media #{$xs} {
                font-size: 25px;
                line-height: 35px;
            }
        }
        
        &-item {
            gap: 20px;
            
            &-list {
                gap: 10px;
            }
            
            .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 70px;
                height: 70px;
                overflow: hidden;
                border: 1px solid rgba(3, 26, 38, 0.1);
                @include border-radius(6px);
                
                img {
                    width: auto;
                }
            }
            
            .text {
                display: flex;
                flex-direction: column;
                
                span {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 13px;
                    line-height: 26px;
                    text-transform: uppercase;
                    
                    color: #0B1728;
                    opacity: 0.7;
                }
                
                a {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 23px;
                    color: #0B1728;
                    
                    &:hover {
                        color: var(--rr-theme-primary2);
                    }
                }
            }
        }
        
        &-left {
            max-width: 450px;
            padding: 50px 60px 60px;
            
            @media #{$lg} {
                padding: 40px 35px 50px;
            }
            @media #{$md, $sm, $xs} {
                padding: 40px 35px 50px;
            }
            
            @media #{$xs} {
                padding: 30px 15px 30px;
            }
        }
        
        &-right {
            padding: 54px 70px 60px;
            border-left: 1px solid rgba(0, 0, 0, 0.1);
            
            @media #{$lg} {
                padding: 44px 35px 60px;
            }
            @media #{$md, $sm, $xs} {
                border-left: 0;
                padding: 0 35px 60px;
            }
            @media #{$xs} {
                padding: 0 25px 40px;
            }
        }
    }
}