@use "../../utils" as *;

/*----------------------------------------*/
/*  10.4 cool-amazing
/*----------------------------------------*/

.cool-amazing {
    &__slider-dot {
        display: flex;
        align-items: center;
        gap: 3px;
        padding: 0;
        z-index:1;
        justify-content: center;
        
        
        .swiper-pagination-bullet {
            width: 24px;
            height:24px;
            padding: 0;
            margin: 0 !important;
            @include border-radius(500px);
            overflow: hidden;
            background: transparent;
            display: flex;
            position: relative;
            border: 2px solid transparent;
            @extend %rr-transition-3;
            opacity: 1;
            
            &:after {
                position:absolute;
                width: 6px;
                height: 6px;
                content: "";
                top: calc(50% - 3px);
                background: #DDDDDD;
                @include border-radius(500px);
                left: calc(50% - 3px);
            }
            
            &-active {
                border-color: #51459D;
                
                &:after {
                    background: #51459D;
                }
            }
        }
    }
    
    &__slider {
        .swiper-wrapper {
            
            .swiper-slide.swiper-slide-active {
                .cool-amazing__item {
                    border-color: var(--rr-heading-primary);
                    box-shadow: 0px 20px 40px rgba(10, 37, 64, 0.2);
                    &:after {
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }
    }
    
    &__item {
        overflow: hidden;
        position: relative;
        @include border-radius(20px);
        border: 4px solid transparent;
        @extend %rr-transition-3;
        
        &:after {
            @extend %rr-transition-3;
            opacity:0;
            visibility: hidden;
            width: 99.74px;
            height: 14.62px;
            position: absolute;
            content: '';
            top: 0;
            left: 50%;
            z-index: 1;
            background-size: auto;
            @include transform(translate(-50%, 0));
            background-repeat: no-repeat;
            background-image: url(../imgs/cool-amazing/mobile-mockup-top.png);
        }
        
        &-media {
            
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}