@use "../../utils" as *;

/*----------------------------------------*/
/*  10.11 customers-solutions
/*----------------------------------------*/
.customers-solutions {
    &__media {
        margin-bottom: -38px;
        margin-top: -30px;
        
        @media #{$xs} {
            margin-top: -10px;
            margin-bottom: -10px;
        }
    }
    
    &__content {
        max-width: 527px;
        
        @media #{$md, $sm, $xs} {
            max-width:100%;
        }
        
        p {
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 26px;
            max-width: 522px;
            @media #{$sm, $xs, $md} {
                max-width:100%;
            }
        }
        
        ul {
            margin: 0;
            line-height: 0;
            display: flex;
            flex-direction: column;
            padding-left: 18px;
            gap: 16px;
            
            li {
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 20px;
                color: var(--rr-heading-primary);
            }
        }
        
        .rr-btn {
            
            &__wrapper {
                gap: 26px;
            }
        }
        
        a.popup-video {
            svg {
                margin-right: 6px;
            }
            
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 20px;
            color: var(--rr-heading-primary);
        }
    }
    
    &__wrapper {
        gap: 30px;
        position: relative;
        @include border-radius(20px);
        padding: 116px 105px 120px 155px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        
        @media #{$xxl} {
            padding: 106px 95px 110px 130px;
        }
        @media #{$xl} {
            padding: 80px 60px;
        }
        @media #{$lg} {
            padding: 70px 40px;
        }
        @media #{$md, $sm} {
            padding: 70px 40px 30px;
        }
        @media #{$xs} {
            padding: 40px 25px 30px;
        }
    }
    
    &__shape {
        top: 98px;
        right: 98px;
        position: absolute;
    }
}