@use "../../utils" as *;

/*----------------------------------------*/
/*  10.4 services-provided
/*----------------------------------------*/
.decision-making {
    &__slider {
        position: absolute;
        bottom: 140px;
        right:0;
        z-index:2;
        display: flex;
        gap: 8px;
        
        @media #{$lg, $md, $sm, $xs} {
            bottom: 60px;
            right: inherit;
            left: 50%;
            @include transform(translate(-50%, 0));
        }
        
        &-prev, &-next {
            width: 54px;
            height: 54px;
            background: rgba(255, 255, 255, 0.14);
            
            &:hover {
                background: var(--rr-theme-primary1);
                
                svg path[stroke="white"] {
                    stroke: var(--rr-heading-primary);
                }
            }
        }
    }
    
    &__item {
        position: relative;
        z-index: 1;
        min-height: 700px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        
        @media #{$xl} {
            min-height: 600px;
        }
        @media #{$lg} {
            min-height: 500px;
        }
        @media #{$md, $sm, $xs} {
            min-height: 400px;
        }
        
        &-space {
            padding: 140px 0;
        }
        
        &-overlay:after {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -1;
            content: "";
            position: absolute;
            background: linear-gradient(180deg, rgba(2, 2, 8, 0) 0%, #020208 100%);
        }
        
        &-content {
            max-width: 802px;
            
            h2 {
                font-style: normal;
                font-weight: 700;
                font-size: 54px;
                line-height: 66px;
                
                @media #{$xl} {
                    font-size: 50px;
                    line-height:68px;
                }
                @media #{$lg} {
                    font-size: 38px;
                    line-height:50px;
                }
                @media #{$md, $sm} {
                    font-size: 34px;
                    line-height:46px;
                }
                @media #{$xs} {
                    font-size: 30px;
                    line-height: 42px;
                }
                @media #{$xxs} {
                    font-size: 22px;
                    line-height: 32px;
                }
            }
        }
    }
}