@use "../../utils" as *;

/*----------------------------------------*/
/*  10.2 faq
/*----------------------------------------*/

.faq {
    
    .small-ball-shape {
        top: -16px !important;
        left: -358px !important;
    }
    
    .row {
        margin-right: calc(-84.9vw / 2 + 100% / 2);
    }
    
    .our-features {
        &__media {
            margin-top: 0px;
            margin-right: 78px;
            margin-left: -281px;
            margin-bottom: -221px;
            
            @media only screen and (min-width: 1600px) and (max-width: 1750px) {
                margin-left: -300px;
            }
            @media #{$xxl} {
                margin-left: -336px;
            }
            @media #{$xl} {
                margin-right: 0px;
                margin-left: -375px;
            }
            
            @media #{$lg, $md, $sm, $xs} {
                margin-top: 40px;
                max-width: 700px;
                margin-left:-111px;
            }
            
            @media #{$lg, $md} {
                margin-bottom: -80px;
            }
            @media #{$sm,$xs} {
                margin-bottom: -70px;
            }
        }
    }
}

.rs__faq {
    padding-left: 45px;
    
    @media #{$lg, $md, $sm, $xs} {
        padding-left: 0;
    }
    
    .accordion-button {
        font-size: var(--rr-fs-h5);
        line-height: var(--rr-lh-h5);
        color: var(--rr-heading-primary);
        text-transform: uppercase;
        font-weight: var(--rr-fw-bold);
        background: var(--rr-common-white);
        display: inline-block;
        padding: 19px;
        padding-right: 64px;
        
        @media #{$xs} {
            font-size: 15px;
            line-height: 25px;
        }
        
        &:focus {
            box-shadow: none;
        }
        &:not(.collapsed) {
            box-shadow: none;
            
            &::after {
                background: rgb(1 9 21 / 6%);
                content: "\f068";
                border-color: transparent;
            }
        }
        
        &::after {
            width: 32px;
            height: 32px;
            position: absolute;
            border: 2px solid rgb(1 9 21 / 12%);
            @extend %rr-theme-br-500;
            right: 24px;
            content: "\2b";
            background-image: none;
            font-family: var(--rr-ff-fontawesome);
            font-size: 16px;
            top: calc(50% - -1px);
            line-height: 29px;
            font-weight: 900;
            text-align: center;
            color: var(--rr-heading-primary);
            @extend %translateY1_2;
        }
    }
    
    .accordion-body {
        padding: 25px;
        padding-top: 0;
        
        > p {
            margin-bottom: 0;
        }
    }
    
    .accordion-item {
        margin-bottom: 14px;
        @include border-radius(0);
        @extend %rr-transition-3;
        border: 1px solid rgba(1, 9, 21, 0.1);
        
        &:last-child {
            margin-bottom: 0;
        }
        
        &:has(.collapse.show) {
            border-color: transparent;
            background: var(--rr-common-white);
            box-shadow: 0px 6px 50px 1px rgba(1, 9, 21, 0.1);
            
        }
    }
}