@use '../../utils' as *;


.feedback-7 {

    
    &__area {
        .swiper {
            overflow: visible;
        }
    }


    &__item {
        max-width: 630px;
        background: #FFFFFF;
        box-shadow: 0px 6px 80px rgba(3, 18, 33, 0.1);
        border-radius: 10px;
        padding: 53px 60px 54px 40px;
        margin: 0 auto;

        @media #{$xxl,$xl} {
            padding: 53px 30px 54px 25px;
        }
        @media #{$xs} {
            padding: 30px;
        }

        & p {
            font-size: 18px;
            color: #030611;
            font-weight: 500;
            line-height: 28px;
            opacity: .6;
            margin: 2px 0;
            font-family: var(--rr-ff-urbanist);
        }
    }

    &__ratting {
        .ratting {
            gap: 4px;
            display: flex;
            align-items: center;
            i {
                font-size: 16px;
                color: #F7931A;
            }
        }
    }

    &__author {
        @media #{$xl,$md,$xs} {
            display: block !important;
        }

        &__thumb {
            width: 60px;
            height: 60px;
            margin-right: 14px;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 100px;
            }
        }

        &__title {
            font-size: 18px;
            color: #04121F;
            font-weight: 700;
            font-family: var(--rr-ff-urbanist);
            margin-bottom: 3px;
            transition: .3s;

            &:hover {
                color: #FECE00;
            }
        }

        &__text {
            & span {
                font-size: 15px;
                color: #030611;
                font-weight: 600;
                opacity: .6;
                text-transform: uppercase;
                font-family: var(--rr-ff-urbanist);
            }
        }

        &__logo {
            @media #{$xl,$md,$xs} {
                margin-top: 10px;
            }

            & a {
                & img {
                    background: #FEF9F2;
                    border: 1px solid #D9D3CC;
                    padding: 11px 24px;
                    border-radius: 6px;
                    width: inherit;
                }
            }
        }
    }
    
}


