@use "../../utils" as *;



.feedback-5 {

    &__area {
        background: #E6F2FE;
        border-radius: 30px;
        margin: 0 30px;
        position: relative;
        overflow: hidden;
        padding-top: 100px;
        padding-bottom: 80px;

        @media #{$md} {
            padding-top: 80px;
        }
        @media #{$sm,$xs} {
            padding-top: 70px;
            padding-bottom: 70px;
            margin: 0;
            margin-left: 10px;
        }
    }

    &__item {
        border-radius: 14px;
        background: var(--rr-common-white);
        padding: 54px 55px 26px 40px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.14);

        @media #{$xs} {
            padding: 30px 25px 26px 25px;
        }
    }

    &__logo {
        img {
            width: inherit;
        }
    }

    &__dec {
        font-size: 15px;
        line-height: 26px;
        color: #030611  !important;
        margin-top: 16px;
        margin-bottom: 0px;
        font-family: var(--rr-ff-roboto);
    }

    &__author {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-top: 36px;
        padding-top: 22px;
        border-top: 1px solid rgb(3, 6, 17, 0.1);

        &__thumb {
            max-width: 50px;
            height: 50px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 500px;
            }
        }

        &__title {
            font-size: 16px;
            font-weight: 600;
            color: var(--rr-text-body2);
            font-family: var(--rr-ff-roboto);

            @media #{$xs} {
                font-size: 14px;
            }
        }

        &__position {
            font-size: 14px;
            color: #030611;
            opacity: .6;
            font-family: var(--rr-ff-roboto);
        }
    }

    &__bg {
        &__shape {
            width: 2060.05px;
            height: 214.59px;
            position: absolute;
            left: -20px;
            top: 100px;
            background: rgba(0, 163, 255, 0.2);
            filter: blur(200px);
            transform: matrix(1.2, -0.49, 0.49, 0.87, 0, 0);

            &__2 {
                background: rgba(95, 252, 40, 0.3);
                filter: blur(200px);
                right: 0px;
                top: 180px;
                transform: matrix(1.3, 0.54, -0.54, 0.84, 0, 0);
            }
        }
    }

    &__active {
        .customer-feedback__dots {
            text-align: center;
            margin-top: 50px;

            .swiper-pagination-bullet {
                border: 1px solid #030611;
                background: transparent;
                width: 12px;
                height: 12px;
                border-radius: 500px;

                &-active {
                    background: #356DF1;
                    border-color: transparent;
                }
            }
        }
    }

    &__clients {
        margin-top: 13px;
        &-ratings {
            background: #FFFFFF;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.14);
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 13px 29px;
            margin-left: 40px;
            z-index: 2;
            position: relative;

            @media #{$xl,$md,$sm,$xs} {
                margin-left: 0px;
            }

            @media #{$lg} {
                margin-left: 22px;
            }

            @media #{$md} {
                margin-left: 5px;
            }

            @media #{$xs} {
                padding: 13px 13px;
            }

            &-number {
                font-size: 44px;
                font-weight: 600;
                color: #030611;
                font-family: var(--rr-ff-roboto);
            }

            &-title {
                font-size: 15px;
                color: #030611;
                font-weight: 400;
                margin-top: 5px;
                font-family: var(--rr-ff-roboto);
            }

            &-text {
                padding-left: 18px;
                margin-left: 18px;
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    width: 1px;
                    height: 34px;
                    background: rgb(3, 6, 17, 0.14);
                    left: 0;
                    top: 5px;
                }

                .ratting {
                    display: flex;
                    align-items: center;
                    gap: 4px;
                    i {
                        color: #FF911B;
                        font-size: 11px;
                    }
                }
            }
        }
    }
}