@use '../../utils' as *;

/*----------------------------------------*/
/*  10.3 feedback
/*----------------------------------------*/
.feedback__active {
    max-width: 1800px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: -50px;
    
    .swiper-slide {
        &.swiper-slide-active {
            .feedback__item {
                box-shadow: 0px 20px 50px rgba(1, 9, 21, 0.06);
            }
        }
    }
}

.feedback__item {
    @extend %rr-transition-3;
    background: var(--rr-common-white);
    @include border-radius(20px);
    padding: 40px 36px 44px 40px;
    margin-bottom: 50px;
    
    &__button {
        &-slider {
            gap: 8px;
            margin-bottom: 15px;
            
            @media #{$xs} {
                margin-bottom: 0;
                margin-top: 20px;
            }
        }
        
        &-prev, &-next {
            cursor: pointer;
            width: 46px;
            height: 46px;
            display: flex;
            padding: 0 !important;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(1, 9, 21, 0.14);
        }
    }
    
    @media #{$xs} {
        padding: 30px;
    }
    
    &-author__left {
        gap: 10px 17px;
    }
    
    &-qoute {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4px;
        
        i {
            color: #EEA415;
        }
    }
    
    &-content {
        
        p {
            text-transform: uppercase;
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 30px;
        }
    }
    
    &-info {
        h4 {
            text-transform: uppercase;
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 23px;
        }
        
        span {
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            text-transform: uppercase;
            line-height: 20px;
            color: var(--rr-heading-primary);
            opacity: 0.8;
        }
    }
    
    &-thumb {
        width: 50px;
        height: 50px;
        overflow: hidden;
        @include border-radius(6px);
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}