@use "../../utils" as *;

/*----------------------------------------*/
/* 10.1 happy-clients
/*----------------------------------------*/

.happy-clients {

    &__space {
        padding-top: 74px;
        padding-bottom: 140px;

        @media #{$md} {
            padding-bottom: 80px;
        }
        @media #{$sm,$xs} {
            padding-bottom: 70px;
        }
    }

    .container {
        position: relative;
    }

    &__left-shape {
        position: absolute;
        left: 0;
        top: -63px;
        img {
            width: inherit;
        }
        
        @media #{$sm, $xs} {
            display: none;
        }
    }
    &__right-shape {
        position: absolute;
        right: -21px;
        top: -37px;

        img {
            width: inherit;
        }

        @media #{$lg, $md, $sm, $xs} {
            right: 10px;
        }

        @media #{$sm, $xs} {
            display: none;
        }
    }
    &__center-shape {
        position: absolute;
        left: 50%;
        bottom: -62px;
        transform: translate(-50%, 0px);
        img {
            width: inherit;
        }

        @media #{$sm, $xs} {
            display: none;
        }
    }

    &__left-bg {
        position: absolute;
        left: -450px;
        width: 610.443px;
        height: 165.415px;
        transform: rotate(127.12deg);
        border-radius: 610.443px;
        background: rgba(254, 0, 229, 0.50);
        filter: blur(250px);

        @media #{$all} {
            display: none;
        }
    }
    &__right-bg {
        position: absolute;
        right: -345px;
        width: 610.443px;
        height: 165.415px;
        transform: rotate(127.12deg);
        border-radius: 610.443px;
        background: rgba(254, 213, 0, 0.70);
        filter: blur(250px);

        @media #{$all, $xl, $xxl} {
            display: none;
        }

    }
    &__center-bg {
        position: absolute;
        left: 50%;
        top: 40%;
        width: 882px;
        height: 239px;
        border-radius: 882px;
        transform: translate(-50%, -50%);
        background: rgba(81, 254, 0, 0.70);
        filter: blur(400px);

        @media #{$md, $sm, $xs} {
            left: 0;
        }

        @media #{$sm, $xs} {
            display: none;
        }
    }

    &__item {
        display: flex;
        margin-bottom: 30px;
        gap: 20px;
        justify-content: center;
        padding: 25px 11px;
        flex-wrap: wrap;
        border-radius: 14px;
        border: 2px solid rgba(255, 255, 255, 0.50);
        background: rgba(255, 255, 255, 0.10);
        box-shadow: 0px 10px 50px 0px rgba(3, 6, 17, 0.12);

        @media #{$xs} {
            padding: 15px 10px;
        }

        &-icon {
            margin-top: 12px;

            @media #{$xs} {
                margin-top: 5px;
            }
            img {
                width: inherit;
            }
        }

        &-text {

            h2 {
                font-size: 64px;
                font-weight: 700;
                line-height: 34px;

                @media #{$md, $sm} {
                    font-size: 50px;
                    line-height: 34px;
                }
                @media #{$xs} {
                    font-size: 30px;
                    line-height: 34px;
                }
                span {
                    font-family: var(--rr-ff-body2);
                }
            }

            p {
                margin-bottom: 0;
                color: #848484;
                margin-top: -6px;
                font-size: 18px;
                font-weight: 600;
                line-height: 34px;
            }
        }

        &:hover {

            .happy-clients {
                &__item {
                    &-icon {
                        animation-name: wobble-vertical;
                        animation-duration: 1s;
                        animation-timing-function: ease-in-out;
                        animation-iteration-count: 1;
                    }
                }
            }
        }
    }
}