@use '../../utils' as *;

/*----------------------------------------*/
/*  10.8 horizental-bar
/*----------------------------------------*/
.body-2 {
    position: relative;
}

.horizental-bar {
    position: absolute;
    width: 100%;
    height: 100%;
    
    .container {
        width: 100%;
        height: 100%;
        position: relative;
    }

    span {
        content: "";
        top: 0;
        right: 15px;
        height: 100%;
        position: absolute;
        z-index: 1;
        width: 1px;
        background: rgba(1, 9, 21, 0.1);
    }
}