@use "../../utils" as *;

/*----------------------------------------*/
/* 10.1 payouts
/*----------------------------------------*/

.payouts {

    .section-4 {
        
        &__title-wrapper {
        }
    }
    .container {
        position: relative;
    }

    &__top-shape {
        position: absolute;
        top: 60px;
        left: -171px;
        img {
            width: inherit;
        }
    }
    &__bottom-shape {
        position: absolute;
        bottom: 60px;
        left: 450px;
        img {
            width: inherit;
        }
    }
    
    &__content {
        max-width: 568px;

        @media #{$lg, $md, $sm, $xs} {
            max-width: 100%;
        }

        p {
            color: var(--rr-text-boduy2);
            font-size: 18px;
            font-weight: var(--rr-fw-medium);
            line-height: 28px;
            opacity: 0.6;
        }

        .rr-btn.btn-yellow {
            padding: 14px 28px;
        }
    }

    &__shape {
        position: absolute;
        left: 122px;
        top: 97px;
        z-index: -1;

        img {
            width: inherit;

            @media #{$lg, $md, $sm, $xs} {
                width: 100%;
            }
        }
    }

    &__wrapper {
        position: relative;
        border-radius: 14px;
        
        
        &::before {
            background: #FFF9F9;
            z-index: -1;
            border-radius: 14px;
            border: 1px solid rgb(255 51 51 / 50%);
            border-right: 0;
            width: calc(100% - -10000px);
            height: 100%;
            content: "";
            right: -10000px;
            content: "";
            position: absolute;

        }

    }

    &__media {

        @media #{$lg, $md, $sm, $xs} {
            margin-top: 40px;
        }
        
        img {
            margin-left: 159px;
            margin-top: 85px;
            margin-bottom: 60px;
            width: inherit;

            @media #{$sm, $xs} {
                width: 100%;
            }

            @media #{$xl} {
                margin-left: 10px;
            }
            @media #{$lg, $md, $sm, $xs} {
                margin-left: 10px;
            }
            @media #{$xs} {
                margin-left: 10px;
                margin-bottom: 35px;
            }
        }
    }
}