@use "../../utils" as *;

/*----------------------------------------*/
/*  10.4 play-video
/*----------------------------------------*/
.play-video {
    
    &__horizental-bar {
        height: 100%;
        width: calc(100% - 30px);
        position: absolute;
        
        @media #{$xs} {
            display: none;
        }
    
        span {
            z-index:-1;
            position: absolute;
            top: -300px;
            left: 0;
            width: 1px;
            height: 200%;
            background: rgba(1, 9, 21, 0.1);
            
            &:nth-child(2) { left: 25%; }
            &:nth-child(3) { left: 50%; }
            &:nth-child(4) { left: 75%; }
        }
    }

    &__content {
        position: relative;
        overflow: hidden;
        
        .popup-video {
            @extend %rr-theme-br-500;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            width: 200px;
            height: 200px;
            background: var(--rr-common-white);
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 23px;
            text-align: center;
            text-transform: uppercase;
            color: var(--rr-heading-primary);
            
            @media #{$xl} {
                width: 160px;
                height: 160px;
            }
            @media #{$lg} {
                width: 140px;
                height: 140px;
            }
            @media #{$md} {
                width: 120px;
                height: 120px;
                font-size: 16px;
                line-height: 21px;
            }
            @media #{$sm} {
                width: 80px;
                height: 80px;
                font-size: 13px;
                line-height: 19px;
            }
            @media #{$xs} {
                width: 60px;
                height: 60px;
                font-size: 13px;
                line-height: 19px;
            }
            @media #{$xxs} {
                width: 50px;
                height: 50px;
                font-size: 12px;
                line-height: 18px;
            }
            
            &:hover {
                background-color: var(--rr-theme-primary1);
                color: var(--rr-common-white);
            }
            
            &__wrapper {
                top: 50%;
                position: absolute;
                left: 50%;
                @include transform(translate(-50%, -50%));
            }
        }
    }
}