@use "../../utils" as *;

/*----------------------------------------*/
/* 10.1 portfolio-1
/*----------------------------------------*/
.portfolio-1 {
    
    .container {
        .col-lg-4.col-6 {
            @media #{$xxs} {
                flex: auto;
                width: 100%;
            }
        }
    }
    
    &__item {
        position: relative;
        z-index: 2;
        display: block;
        overflow: hidden;

        &:hover {
            &:after, a {
                opacity: 1;
                visibility: visible;
            }
        }

        &:after {
            width: 100%;
            left: 0;
            content: "";
            height: 100%;
            visibility: hidden;
            top: 0;
            z-index: 1;
            opacity: 0;
            position: absolute;
            background: rgba(1, 9, 21, 0.6);
            @extend %rr-transition-3;
        }

        a {
            opacity: 0;
            z-index: 2;
            top: 50%;
            left: 50%;
            visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            @include transform(translate(-50%, -50%));
            position: absolute;
            width: 90px;
            height: 90px;
            @extend %rr-transition-3;
            background: var(--rr-common-white);
            @include border-radius(500px);

            @media #{$xs} {
                width: 70px;
                height: 70px;

                svg {
                    max-width: 25px;
                }
            }

            &:hover {
                background: var(--rr-theme-primary2);

                svg path[stroke="#010915"] {
                    stroke: var(--rr-common-white);
                }
            }
        }



        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    
    &__readmore {
    
        .rr-btn.rr-btn__theme-4 {
            width: 510px;
            max-width: 100%;
            
            svg {
                margin-left: 6px;
            }
        }
    }
}