@use '../../utils' as *;

/*----------------------------------------*/
/*  10.7 portoflio-details
/*----------------------------------------*/
.portfolio-details {
    
    &__media {
        @include border-radius(10px);
        overflow: hidden;
        
        @media #{$xs} {
            height: 300px;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    
    &__info {
        display: flex;
        gap: 10px 50px;
        list-style: none;
        flex-wrap: wrap;
       
        li {
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 20px;
            text-transform: uppercase;
            color: #888899;
            
            span {
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 26px;
                text-transform: uppercase;
                color: #050505;
            }
        }
    }
    
    &__content {
        
        .back-to-portfolio {
            max-width: 850px;
            margin-left: auto;
            margin-right: auto;
        }
        
        h3 {
            margin-bottom: 10px;
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 40px;
            color: #0B1728;
            
            @media #{$xxs} {
                font-size: 22px;
                line-height: 32px;
            }
        }
        
        p {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
        }
    }
}
.project-outline {
    
    &__row {
        @media #{$sm, $xs} {
            .col-12 {
                order: 1;
            }
            .col-md-4 {
                order: 2;
            }
        }
        
        .col-6 {
            @media #{$xxs} {
                width: 100%;
            }
        }
    }
    
    &__content {
        max-width: 644px;
        
        p {
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 26px;
        }
    }
    
    &__list {
        max-width: 480px;
        column-count: 2;
        list-style: none;
        
        li {
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 40px;
            color: #050505;
            opacity: 0.7;
            
            
            img {
                margin-right: 9px;
                width: auto;
            }
        }
    }
}

.project-challenges__content {
    max-width:580px;
    margin-left: 30px;
    
    @media #{$sm, $xs, $md} {
        margin-left:0;
        max-width:100%;
    }
    
    &-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 20px;
        
        li {
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 22px;
            color: #050505;
            opacity: 0.7;
            
            
            img {
                margin-right: 9px;
                width: auto;
            }
        }
    }
}