@use '../../utils' as *;

/*----------------------------------------*/
/*  8.1 case-studies
/*----------------------------------------*/
.recent-works {

    &__item {
        position: relative;
        z-index: 1;

        &:hover {
            .recent-works__item-content {
                opacity: 1;
                visibility: visible;
            }
        }

        &-content {
            opacity: 0;
            visibility: hidden;
            padding: 23.5px 10px;
            @extend %rr-transition-3;
            z-index: 2;
            background: var(--rr-common-white);
            box-shadow: 0px 20px 50px rgba(13, 18, 30, 0.1);
            @include border-radius(10px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 30px;
            width: calc(100% - 60px);
            left: 50%;
            @include transform(translate(-50%, 0));

            a {
                margin-bottom: 13px;
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 28px;
                text-align: center;
                color: var(--rr-heading-primary);

                &:hover {
                    color: var(--rr-theme-primary2);
                }
            }

            span {
                font-family: 'DM Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 22px;
                text-align: center;
                color: rgba(1, 9, 21, 0.6);
                max-width: 304px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    
    &__thumb {
        overflow: hidden;
        @include border-radius(20px);
        
        img {
            cursor: pointer;
        }
    }
    
    &__scrollbar {
        width: 100%;
        height: 2px;
        margin-left: auto;
        margin-right: auto;
        max-width: 996px;
        opacity: 1 !important;
        background: rgba(1, 9, 21, 0.06);
        
        .swiper-scrollbar-drag {
            height: 100%;
            background: var(--rr-heading-primary);
        }
    }
}

.recent-works__active {
    padding-right: 30px;
    padding-left: 30px;
    
    @media #{$lg, $md, $sm, $xs} {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .swiper-wrapper {
        height: 100%;
    }
}