@use "../../utils" as *;

/*----------------------------------------*/
/*  10.4 services-provided
/*----------------------------------------*/
.services-provided {
    .container {
        position: relative;
        z-index: 1;
    }
    
    &__shape {
        
        &-container {
            position: absolute;
            z-index: -1;
            top: -120px;
            left: -315px;
        }
        
        &-right {
            position: absolute;
            z-index: -1;
            top: -74px;
            right: -770px;
            
            img {
                width: 1266.93px;
                height: 1006.14px;
            }
        }
    }
    
    &__tab {
        max-width:332px;
        display: flex;
        flex-direction: column;
        border: none !important;
        gap: 20px;
        position: relative;
        
        @media #{$md, $sm, $xs} {
            margin-bottom: 40px;
            gap: 10px;
            max-width:100%;
            flex-direction: row;
            
            &:after {display: none;}
        }
        
        &:after {
            content:"";
            right: 0;
            height: 100%;
            position: absolute;
            width: 4px;
            background: rgba(1, 9, 21, 0.05);
            @include border-radius(10px);
        }
        
        li {
            border: none !important;
            position: relative;
            z-index: 1;
            
            &:after {
                width: 4px;
                height:100%;
                content: "";
                right: 0;
                position: absolute;
                z-index: -1;
                top: 0;
                @extend %rr-transition-3;
                background: var(--rr-theme-primary);
                @include border-radius(10px);
                opacity: 0;
                
                @media #{$md, $sm, $xs} {
                   display: none;
                }
            }
            
            &:has(button.active) {
                &:after {
                    opacity: 1;
                }
            }
            
            button {
                padding: 0;
                margin: 0;
                font-weight: 500;
                display: flex;
                gap: 14px;
                align-items: center;
                font-size: 20px;
                line-height: 28px;
                background-color: transparent !important;
                border: none !important;
                color: var(--rr-heading-primary);
                
                @media #{$md, $sm, $xs} {
                    font-size: 16px;
                    line-height:26px;
                    gap: 8px;
                }
               
                
                &.active {
                    color: var(--rr-theme-primary);
                    
                    span {
                        background-color: var(--rr-theme-primary);
                        
                        svg path[stroke="#292D32"] {
                            stroke: var(--rr-common-white);
                        }
                    }
                }
                
                span {
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    @include border-radius(500px);
                    background: rgba(1, 9, 21, 0.05);
                    
                    @media #{$md, $sm, $xs} {
                        width: 40px;
                        height: 40px;
                        
                        svg {
                            max-width: 18px;
                        }
                    }
                    
                    @media #{$md, $sm, $xs} {
                        width: 30px;
                        height: 30px;
                        
                        svg {
                            max-width: 15px;
                        }
                    }
                }
            }
        }
    }

    &__content {
        max-width: 586px;
        margin-left: auto;
        margin-right: auto;
    }
    
    &__tab-content-media {
    
        svg {
            margin-left: 29px;
            max-width: 100%;
            margin-top: -55px;
            
            @media #{$md, $sm, $xs} {
                margin-left: 0;
                margin-top: 0;
                width: auto;
                height: auto;
            }
        }
    }
}