@use '../../utils' as *;

/*----------------------------------------*/
/*  10.5 service-details
/*----------------------------------------*/
.service-details__content {
    max-width: 1070px;
    margin-right: auto;
    margin-left: auto;
    
    &-thumnail {
        @include border-radius(10px);
        overflow: hidden;
        
        @media #{$xs} {
            height: 200px;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    
    .img-wrapper {
        gap: 30px;
        
        img {
            @include border-radius(10px);
            overflow: hidden;
        }
    }
    
    
    
    h3 {
        margin-bottom: 10px;
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 40px;
        color: #0B1728;
        
        @media #{$xxs} {
            font-size: 22px;
            line-height: 32px;
        }
    }
    
    p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
    }
    
    blockquote {
        margin-top: 50px;
        max-width: 770px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        @include border-radius(10px);
        background: var(--rr-section-2);
        border: 1px solid rgba(1, 9, 21, 0.1);
        display: flex;
        
        .left {
            background: var(--rr-common-white);
            width: 110px;
            min-width: 110px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            
            @media #{$xxs} {
                width: 80px;
                min-width: 80px;
            }
            
            img {
                width: auto;
                @media #{$xxs} {
                    max-width: 40px;
                }
            }
        }
        
        .right {
            padding: 33px 35px 30px;
            
            @media #{$xxs} {
                padding: 30px 15px;
            }
        }
        
        p {
            margin-bottom: 20px;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 22px;
            text-transform: uppercase;
            color: rgba(1, 9, 21, 0.6);
        }
        
        span {
            position: relative;
            font-style: normal;
            padding-left: 28px;
            font-weight: 700;
            font-size: 16px;
            line-height: 21px;
            text-transform: uppercase;
            color: var(--rr-theme-primary2);
            
            &:after {
                height: 4px;
                left: 0;
                content: "";
                position: absolute;
                display: block;
                top: calc(50% - 2px);
                width: 20px;
                background: var(--rr-theme-primary2);
                
            }
        }
    }
}