@use '../../utils' as *;

/*----------------------------------------*/
/*  8.1 case-studies
/*----------------------------------------*/
.specialists {
    
    &__slider-control {
        gap: 10px;
    }
    
    &__slider-arrow-next, &__slider-arrow-prev {
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(1, 9, 21, 0.06);
        @extend %rr-transition-3;
        
        &:hover, &:focus {
            background-color: var(--rr-theme-primary1);
        }
    }
    
    &__content {
        gap: 10px 30px;
    }
    
    &__item {
        position: relative;
        z-index: 1;
        overflow: hidden;
        
        &:hover {
            .specialists__item-content {
                opacity: 1;
                visibility: visible;
            }
        }

        &-content {
            opacity: 0;
            visibility: hidden;
            padding: 23.5px 10px;
            @extend %rr-transition-3;
            z-index: 2;
            background: var(--rr-common-white);
            box-shadow: 0px 20px 50px rgba(13, 18, 30, 0.1);
            @include border-radius(10px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 30px;
            width: calc(100% - 60px);
            left: 50%;
            @include transform(translate(-50%, 0));

            a {
                margin-bottom: 3px;
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 28px;
                text-align: center;
                color: var(--rr-heading-primary);

                &:hover {
                    color: var(--rr-theme-primary2);
                }
            }

            span {
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 22px;
                text-transform: uppercase;
                color: #050505;
                opacity: 0.6;
            }
        }
    }
    
    &__item-custom {
        position: relative;
        z-index: 1;
        background: var(--rr-theme-primary1);
        
        &:after {
            top: 0;
            width: 100%;
            height: 10000%;
            position: absolute;
            z-index: 2;
            content: "";
            background-color: var(--rr-theme-primary1);
            @extend %rr-transition-3;
        }
        
        a {
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));
            position: absolute;
            z-index: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            font-style: normal;
            width: 100%;
            height: 100%;
            font-weight: 500;
            font-size: 18px;
            line-height: 23px;
            text-align: center;
            text-decoration-line: underline;
            text-transform: uppercase;
            color: var(--rr-heading-primary);
            
            @media #{$xs} {
                font-size:15px;
            }
            @media (max-width: 480px) {
                font-size:20px;
            }
            
            &:hover {
                color: var(--rr-common-white);
            }
        }
    }
    
    &__scrollbar {
        margin-top:40px;
        width: 100%;
        height: 1px;
        opacity: 1 !important;
        background: rgba(1, 9, 21, 0.06);
        max-width: 1190px;
        
        .swiper-scrollbar-drag {
            height: 100%;
            background: var(--rr-heading-primary);
        }
    }
}

.specialists__active {
    .swiper-wrapper {
        height: 100%;
    }
}