@use "../../utils" as *;

/*----------------------------------------*/
/* 10.1 portfolio-1
/*----------------------------------------*/
.team-1 {
    
    .container {
        .col-6 {
            @media #{$xxs} {
                flex: auto;
                width: 100%;
            }
        }
    }
    
    &__item {
        display: block;
        overflow: hidden;
        position: relative;
        z-index: 1;

        &:hover {
            .team-1__item-content {
                opacity: 1;
                visibility: visible;
            }
        }

        &-content {
            opacity: 0;
            visibility: hidden;
            padding: 23.5px 10px;
            @extend %rr-transition-3;
            z-index: 2;
            background: var(--rr-common-white);
            box-shadow: 0px 20px 50px rgba(13, 18, 30, 0.1);
            @include border-radius(10px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 30px;
            width: calc(100% - 60px);
            left: 50%;
            @include transform(translate(-50%, 0));

            a {
                margin-bottom: 3px;
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 28px;
                text-align: center;
                color: var(--rr-heading-primary);

                &:hover {
                    color: var(--rr-theme-primary2);
                }
            }

            span {
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 22px;
                text-transform: uppercase;
                color: #050505;
                opacity: 0.6;
            }
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}