@use "../../utils" as *;

.thinking-ai-6 {

    &__area {
        padding-top: 86px;
    }
    &__item {
        border: 1px solid rgba(3, 6, 17, 0.14);
        border-radius: 10px;
        padding: 44px 40px 46px 40px;
        margin-bottom: 30px;

        @media #{$xs} {
            padding: 30px 20px;
        }
    }

    &__icon {
        width: 60px;
        height: 60px;
        background-color: rgb(203, 161, 83);
        border-radius: 6px;
        text-align: center;
        line-height: 60px;
        margin-bottom: 60px;

        @media #{$sm, $xs} {
            margin-bottom: 30px;
        }

        img {
            width: 31px;
            height: 37px;
        }
    }

    &__title {
        font-size: 22px;
        color: var(--rr-text-body2);
        font-weight: 700;
        margin-bottom: 10px;
        font-family: var(--rr-ff-urbanist);
        &:hover{
            color: var(--rr-theme-primary3);
        }
    }

    &__dec {
        font-size: 16px;
        color: var(--rr-text-body2);
        font-weight: 500;
        line-height: 24px;
        opacity: .7;
        margin-bottom: 0;
        font-family: var(--rr-ff-urbanist);
    }
}

.item {
    &-2 {
        & .thinking-ai-6 {
            &__icon {
                background-color: rgb(171, 127, 230);

                img {
                    width: 25.2px;
                    height: 28px;
                }
            }
        }
    }

    &-3 {
        & .thinking-ai-6 {
            &__icon {
                background-color: rgb(87, 203, 198);

                img {
                    width: 28px;
                    height: 28.68px;
                }
            }
        }
    }

    &-4 {
        & .thinking-ai-6 {
            &__icon {
                background-color: rgb(127, 143, 230);

                img {
                    width: 28px;
                    height: 28px;
                }
            }
        }
    }

    &-5 {
        & .thinking-ai-6 {
            &__icon {
                background-color: rgb(107, 172, 101);

                img {
                    width: 28px;
                    height: 28px;
                }
            }
        }
    }

    &-6 {
        & .thinking-ai-6 {
            &__icon {
                background-color: rgb(239, 121, 58);

                img {
                    width: 28px;
                    height: 28px;
                }
            }
        }
    }
}
