@use "../../utils" as *;

/*----------------------------------------*/
/*  10.4 work-step
/*----------------------------------------*/
.work-step__item {
    gap: 20px 80px;
    
    @media #{$xl, $lg} {
        gap: 20px 25px;
    }
    
    &:last-child {
        max-width: 290px;
        
        @media #{$xl, $lg} {
            max-width: 263px;
        }
        
        @media #{$md, $sm, $xs} {
            max-width: 100%;
        }
    }
    
    &-step {
        background: var(--rr-theme-primary);
        @include border-radius(100px);
        font-family: var(--rr-ff-roboto);
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        padding: 3px 11.7px;
        color: var(--rr-common-white);
    }
    
    &__body {
        
        p {
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 26px;
        }
    }
    
    &-right {
        
        .readmore {
            width: 50px;
            height: 50px;
            display: flex;
            background: rgba(1, 9, 21, 0.06);
            @include border-radius(500px);
            align-items: center;
            justify-content: center;
        }
    }
    
    &-wrapper {
        padding: 44px 56px 44px 34px;
        background: var(--rr-common-white);
        box-shadow: 0px 2px 4px rgba(29, 29, 29, 0.14);
        @include border-radius(10px);
        gap: 34px;
        
        @media #{$md, $sm, $xs} {
            gap: 40px;
        }
    }
    
    &-icon {
        img {
            width: auto;
        }
    }
}