@use '../../utils' as *;

/*----------------------------------------*/
/*  3.1 header-common
/*----------------------------------------*/
.header-4 {
	
	&.header__area {
		background-color: transparent;
		box-shadow: none;
		position: fixed;
		width: 100%;
		top: 60px;
		z-index: 99;
		@media #{$xs} {
			top: 0;
		}
		
        .container {
			@media (min-width: 1400px) {
				max-width: 1320px !important;
			}
		}
	}
	.header {
		
		&__logo {
			@media #{$xs} {
				max-width: 110px;
			}
		}
		
		&__hamburger {
			.bar-icon {
				span {
					background-color: var(--rr-theme-primary2);
				}
			}
		}

		&__btn-wrap {
			gap: 24px;
		}
		
		&__action {
			gap: 20px;

			.rr-btn__login {
				font-size: 16px;
				color: var(--rr-text-body2);
				font-weight: var(--rr-fw-sbold);
				
				&:hover {
					color: var(--rr-theme-primary);
				}
			}
		
			.rr-btn.rr-btn__theme-5 {
				border: none;
				padding: 12px 29px;
				border-radius: 6px;
				font-size: 16px;
				font-weight: var(--rr-fw-bold);
				background-color: var(--rr-theme-primary3);
				
				.btn-wrap {
					span {
						color: var(--rr-text-body2);
					}
				}
				
				&:hover {
					.btn-wrap {
						span {
							color: var(--rr-common-white) !important;
						}
					}
				}
			}
		}
	}
}

.header-4 {
	
	&_top {
		padding: 5.23px 0px 66px;
		background: linear-gradient(168deg, #874EDD 55.45%, #F911F0 136.34%);
		
		&__discount {
			gap: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
        
        img {
            width: 22px;
        }

        &__text {
            span {
                color: #EFE5E5;
				font-size: 16px;
				font-weight: 600;
            }

			a {
				color: var(--rr-common-white);
				text-decoration: underline;
			}
        }
	}
	
	&__main {
		display: flex;
		padding: 5.5px 30px;
		align-items: center;
		border-radius: 14px;
		justify-content: space-between;
		background: var(--rr-common-white);
		box-shadow: 0px 6px 10px 0px rgba(3, 6, 17, 0.10);
		
		@media #{$xs, $sm, $md} {
			padding: 5.5px 15px;
		}
		
		.main-menu {
			
			ul {
				
				li {
					@media (max-width:1199px) {
						
						&:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(3)):not(:nth-child(4)):not(:nth-child(5)) {
							display: none;
						}
					}
				}
			}
		}
	}

}

