@use '../../utils' as *;

/*----------------------------------------*/
/*  3.1 header-common
/*----------------------------------------*/

.rr-sticky {
	position: fixed !important;
	top: 0;
	z-index: 111;
	inset-inline-end: 0;
	inset-inline-start: 0;
	width: 100%;
	-webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
	background: var(--rr-gray-900);
	border-top: 0;
	box-shadow: 0px 2px 4px rgba(29, 29, 29, 0.14);
	
	&.header-2 {
		box-shadow: none;
		background-color: var(--rr-common-white) !important;
	}

	&.header-4 {
		top: 0 !important;
	}
	&.header-6 {
		top: 0 !important;
		background: #030611 !important;
		padding: 20px 0;	
	}
	&.header-5 {
		top: 0 !important;
		background: #fff !important;	
	}
	&.header-7 {
		top: 0 !important;
		background-color: var(--rr-common-white) !important;
	}
}

.header {
	
	&__area {
		background-color:var(--rr-common-white);
		box-shadow: 0px 2px 4px rgba(29, 29, 29, 0.14);
		
		.container:not(.header-3 .container) {
			max-width: 1630px;
			padding: 0 15px;
		}
	}
	
	&__logo {
		max-width: 188px;
		@media #{$xs, $sm} {
			max-width: 150px;
		}
		@media #{$xxs} {
			max-width: 150px;
		}
	}
	
	&__main {
		display: flex;
		justify-content: space-between;
		align-items: center;
		
		@media #{$xs, $sm, $md} {
			padding: 15px 0;
		}
	}
}

.bar-icon {
	width: 26px;
	height: 18px;
	@include flexbox();
	flex-direction: column;
	justify-content: space-between;
	overflow: hidden;
	transition: color .2s ease-out;
	span {
		width: 100%;
		height: 2px;
		background: var(--rr-theme-primary);
		display: inline-block;
		transition: color .2s ease-out;
		&:nth-child(2) {
			margin-left: 0px;
		}
	}
	&:hover {
		span {
			animation: qode-draw .8s cubic-bezier(.44,1.1,.53,.99) 1 forwards;
			&:nth-child(2) {
				margin-left: 0px;
				animation-delay: .1s;
			}
			&:nth-child(3) {
				animation-delay: .2s;
			}
		}
	}
	&.is-black {
		span {
			background: var(--rr-common-black);
		}
	}
	&.is-white {
		span {
			background: var(--rr-common-white);
		}
	}
}