
// font url
$font-url: 'https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap';

// font family
$font-family: (
    ff: (
        "body": "'DM Sans', sans-serif",
        "heading": "'DM Sans', sans-serif",
        "roboto": "'Roboto', sans-serif",
        "urbanist": "'Urbanist', sans-serif",
        "serif": "'DM Serif Display', serif",
        "body2": "'Urbanist', sans-serif",
        "fontawesome": '"Font Awesome 6 Pro"',
    )
);

// font weight
$font-scale: (
    fw: (
        "normal": normal,
        "thin": 100,
        "elight": 200,
        "light": 300,
        "regular": 400,
        "medium": 500,
        "sbold": 600,
        "bold": 700,
        "ebold": 800,
        "black": 900,
    )
);

// font size
$font-size: (
    fs: (
        "p": 16px,
        "body": 14px,
        "body2": 18px,
        "h1": 70px,
        "h2xl": 60px,
        "xxl": 54px,
        "lg2": 50px,
        "h2lg": 46px,
        "h2": 40px,
        "h3": 22px,
        "h4": 20px,
        "h5": 18px,
        "h6": 16px,
    ),
    lh: (
    "p": 28px,
    "body": 22px,
    "body2": 28px,
    "h1": 90px,
    "h2xl": 78px,
    "xxl": 60px,
    "h2lg": 54px,
    "lg2": 60px,
    "h2": 60px,
    "h3": 30px,
    "h4": 28px,
    "h5": 26px,
    "h6": 24px,
    )
);
