/* -------- Banner Style Css Start -------- */

.banner-section{
	position: relative;
	padding-top: 190px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.banner-section .content-box .inner h4 {
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
  color: #111111;
  font-family: var(--text-font);
  margin-bottom: 6px;
  text-transform: uppercase;
}
.banner-section .content-box .inner h1 {
  font-size: 60px;
  font-weight: 600;
  line-height: 64px;
  color: #111111;
  text-align: center;
  margin-bottom: 25px;
}
.banner-section .content-box .inner .text {
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  color: #6A6A6A;
  text-align: center;
}
.link-box {
  text-align: center;
	margin-top: 35px;
}
.link-box .btn-large {
	position: relative;
	display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  font-family: var(--text-font);
  padding: 13px 30px;
  color: var(--white-color);
	background: linear-gradient(270deg, #682FFF 0%,#CB38FF 100%);
	border-radius: 55px;
	z-index: 1;
}

.link-box .btn-large:hover{
	color: var(--white-color);
}
.link-box .btn-large:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  content: '';
  z-index: -1;
  background: linear-gradient(270deg, #682FFF 0%,#CB38FF 100%);
  color: var(--white-color);
  transition: all 900ms ease;
  -moz-transition: all 900ms ease;
  -webkit-transition: all 900ms ease;
  -ms-transition: all 900ms ease;
  -o-transition: all 900ms ease;
}

.link-box .btn-large:hover:before {
  width: 100%;
}

.banner-dasboard {
  position: absolute;
  margin-top: 100px;
  border: 10px solid #111111;
  border-radius: 30px;
  z-index: 1;
}
.banner-dasboard img {
    width: 100%;
    border-radius: 30px;
}
.banner_shape_one {
    position: absolute;
    left: 12%;
    top: 54%;
    z-index: 1;
    -webkit-animation: zoom-fade 5s infinite linear;
    animation: zoom-fade 5s infinite linear;
}
.banner_shape_two {
    position: absolute;
    top: 39%;
    right: 20%;
    z-index: 1;
}
.banner-section .owl-dots {
    display: none;
}




/** banner-section **/

.banner-section {
  position: relative;
  background-color: #FBF7FF;
  padding-bottom: 500px;
  margin-bottom: 250px;
  z-index: 1;
}
.banner-section.home-two {
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.banner-section .pattern-layer{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
}
  
.banner-carousel .slide-item{
  position: relative;
  padding: 72px 0px 150px 0px;
}

.banner-style-two .banner-carousel .slide-item:before{
  position: absolute;
  content: '';
  background: #022D1F;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: 0.7;
  z-index: 1;
}
.link-box.two {
  text-align: left;
  margin-top: 35px;
}
  
.banner-carousel .slide-item .bg-layer{
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-transform:scale(1);
  -ms-transform:scale(1);
  transform:scale(1);
  -webkit-transition: all 8000ms linear;
  -moz-transition: all 8000ms linear;
  -ms-transition: all 8000ms linear;
  -o-transition: all 8000ms linear;
  transition: all 8000ms linear;
}
  
.banner-carousel .active .slide-item .bg-layer{
  -webkit-transform:scale(1.25);
  -ms-transform:scale(1.25);
  transform:scale(1.25);
}
  
.banner-carousel .content-box .title-text{
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #111111;
  font-family: var(--text-font);
  text-transform: uppercase;
  opacity: 0;
  -webkit-transform: translateY(-50px);
  -moz-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  -o-transform: translateY(-50px);
  transform: translateY(-50px);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}
  
.banner-carousel .active .content-box .title-text{
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1000ms;
  -moz-transition-delay: 1000ms;
  -ms-transition-delay: 1000ms;
  -o-transition-delay: 1000ms;
  transition-delay: 1000ms;
}
  
.banner-carousel .content-box h2{
  font-size: 60px;
  line-height: 64px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #111111;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}
  
.banner-carousel .active .content-box h2{
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1000ms;
  -moz-transition-delay: 1000ms;
  -ms-transition-delay: 1000ms;
  -o-transition-delay: 1000ms;
  transition-delay: 1000ms;
}
  
.banner-carousel .content-box p{
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  font-family: var(--text-font);
  margin-bottom: 23px;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}
  
.banner-carousel .active .content-box p{
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1200ms;
  -moz-transition-delay: 1200ms;
  -ms-transition-delay: 1200ms;
  -o-transition-delay: 1200ms;
  transition-delay: 1200ms;
}

.banner-carousel .content-box .link-box.two .btn-large{
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}
  
.banner-carousel .active .content-box .link-box.two .btn-large{
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1400ms;
  -moz-transition-delay: 1400ms;
  -ms-transition-delay: 1400ms;
  -o-transition-delay: 1400ms;
  transition-delay: 1400ms;
}

.banner-carousel .content-box .btn-box .theme-btn span{
  padding: 18px 47px;
}

.banner-carousel .image-box .image img{
  max-width: none;
  float: right;
}

.banner-carousel .image-box .image{
  position: relative;
  opacity: 0;
  -webkit-transform: translateX(50px);
  -moz-transform: translateX(50px);
  -ms-transform: translateX(50px);
  -o-transform: translateX(50px);
  transform: translateX(50px);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}

.banner-carousel .active .image-box .image{
  opacity: 1;
  z-index: 0;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition-delay: 1400ms;
  -moz-transition-delay: 1400ms;
  -ms-transition-delay: 1400ms;
  -o-transition-delay: 1400ms;
  transition-delay: 1400ms;
}

.banner-carousel .image-box .image-shape-1{
  position: absolute;
  top: -103px;
  left: 0px;
  width: 648px;
  height: 439px;
  background-repeat: no-repeat;
  -webkit-animation: zoom-fade 4s infinite linear;
  animation: zoom-fade 4s infinite linear;
}

.banner-carousel .image-box .image-shape-2{
  position: absolute;
  top: 0px;
  left: 60px;
  width: 626px;
  height: 626px;
  background-repeat: no-repeat;
  -webkit-animation: zoom-fade 5s infinite linear;
  animation: zoom-fade 5s infinite linear;
}
.banner-carousel .image-box .image-shape-3{
  position: absolute;
  top: 354px;
  left: 121px;
  width: 135px;
  height: 135px;
  background-repeat: no-repeat;
  z-index: 1;
}
  
.banner-section .banner-carousel .owl-nav{
  display: none;
}

.banner-section .banner-carousel:hover .owl-nav{
  opacity: 1;
}

.banner-carousel .owl-nav button{
  position: absolute;
  display: inline-block;
  top: 0px;
  width: 70px;
  height: 70px;
  line-height: 76px;
  background: #fff;
  text-align: center;
  font-size: 18px;
  color: #222;
  border-radius: 5px;
  cursor: pointer;
  transition: all 500ms ease;
}

.banner-carousel .owl-nav button.owl-prev{
  left: 70px;
}

.banner-carousel .owl-nav button.owl-next{
  right: 70px;
}

.banner-carousel .owl-nav button:hover{
  color: #fff;
  background: var(--theme-color);
}

.banner-section .shape .shape-1{
  position: absolute;
  right: -73px;
  width: 194px;
  height: 194px;
  background-repeat: no-repeat;
  -webkit-animation: zoom-fade 4s infinite linear;
  animation: zoom-fade 4s infinite linear;
}

.banner-section .shape .shape-2{
  position: absolute;
  left: 122px;
  bottom: 160px;
  width: 115px;
  height: 116px;
  background-repeat: no-repeat;
}

.banner-section .shape .shape-3{
  position: absolute;
  left: 44%;
  top: 50px;
  width: 112px;
  height: 112px;
  background-repeat: no-repeat;
}


/* -----------Banner Style Four-------------- */
.banner-section.banner-style-four {
  background-color: inherit;
  margin-bottom: 0px;
  padding-bottom: 260px;
}

.banner-section.banner-style-four .title-text {
  color: var(--white-color);
}

.banner-section.banner-style-four .content-box h2 {
  color: var(--white-color);
}

.banner-section.banner-style-four .title-text {
  color: var(--white-color);
}

.banner-section.banner-style-four .content-box h2 {
  color: var(--white-color);
}

.banner-section.banner-style-four .content-box p {
  color: var(--white-color);
}

.theme-btn.btn-three {
  background-color: var(--white-color);
  border: none;
  padding: 14px 40px;
}

.banner-carousel .theme-btn.btn-three{
  position: relative;
  opacity: 0;
  -webkit-transform: translateX(50px);
  -moz-transform: translateX(50px);
  -ms-transform: translateX(50px);
  -o-transform: translateX(50px);
  transform: translateX(50px);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}
.banner-carousel .active .theme-btn.btn-three{
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition-delay: 1400ms;
  -moz-transition-delay: 1400ms;
  -ms-transition-delay: 1400ms;
  -o-transition-delay: 1400ms;
  transition-delay: 1400ms;
}

.banner-carousel .image-box .image-1{
  position: relative;
  opacity: 0;
  -webkit-transform: translateX(50px);
  -moz-transform: translateX(50px);
  -ms-transform: translateX(50px);
  -o-transform: translateX(50px);
  transform: translateX(50px);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}

.banner-carousel .active .image-box .image-1{
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition-delay: 1400ms;
  -moz-transition-delay: 1400ms;
  -ms-transition-delay: 1400ms;
  -o-transition-delay: 1400ms;
  transition-delay: 1400ms;
}

.banner-carousel .image-box .image-2{
  position: relative;
  opacity: 0;
  -webkit-transform: translateX(50px);
  -moz-transform: translateX(50px);
  -ms-transform: translateX(50px);
  -o-transform: translateX(50px);
  transform: translateX(50px);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}

.banner-carousel .active .image-box .image-2{
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition-delay: 1400ms;
  -moz-transition-delay: 1400ms;
  -ms-transition-delay: 1400ms;
  -o-transition-delay: 1400ms;
  transition-delay: 1400ms;
}

.banner-carousel .image-box .image-3{
  position: relative;
  opacity: 0;
  -webkit-transform: translateX(50px);
  -moz-transform: translateX(50px);
  -ms-transform: translateX(50px);
  -o-transform: translateX(50px);
  transform: translateX(50px);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}

.banner-carousel .active .image-box .image-3{
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition-delay: 1400ms;
  -moz-transition-delay: 1400ms;
  -ms-transition-delay: 1400ms;
  -o-transition-delay: 1400ms;
  transition-delay: 1400ms;
}

.banner-carousel .image-box .image-shape-1 img {
  border-radius: 10px;
}

.banner-carousel .slide-item .image-box .image-shape-4 img {
  border-radius: 10px;
  margin-left: 60px;
  -webkit-animation: zoom-fade 5s infinite linear;
    animation: zoom-fade 5s infinite linear;
}

.banner-carousel .slide-item .image-box {
  position: relative;
}

.banner-carousel .slide-item .image-box .image-shape-5 {
  position: absolute;
  top: -100px;
  z-index: -1;
}

.banner-carousel .slide-item .image-box .image-shape-6 {
  position: absolute;
  top: -70px;
  right: -16px;
  border-radius: 10px;
  -webkit-animation: zoom-fade 5s infinite linear;
    animation: zoom-fade 5s infinite linear;
}

.banner-carousel .slide-item .image-box .image-shape-6 img {
  border-radius: 10px;
  animation: auto;
}

.image.shape_one.visitor_progress {
  display: flex;
  justify-content: flex-start;
  background-color: var(--white-color) !important;
  max-width: 350px !important;
  height: 100% !important;
  padding: 40px 30px;
  border-radius: 10px;
  margin-top: -60px;
}

.image.shape_one.visitor_progress .visitor_two {
  padding-left: 25px;
}

.visitor_one h4 {
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
  color: #1E1B39;
}

.visitor_one p {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  font-family: var(--text-font);
  margin-top: 10px;
  margin-bottom: 0px !important;
}

.visitor_one img {
  position: absolute;
  top: 30px;
  left: 100px;
}

.banner-section.banner-style-four .banner-carousel .slide-item {
  padding: 72px 0px 0px 0px;
}




/* ----------------------------- */
.banner-section.home_five {
  position: relative;
  padding-bottom: 0px;
  margin-bottom: 0px;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-color: #111111; */
}
.banner-section.home_five .pattern-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0px;
  z-index: 99;
  background-color: #fff;
  clip-path: polygon(100% 91%, 0% 100%, 100% 100%);
}

.shape-2 {
  position: absolute;
  right: 20%;
}

.image-box .image.shape_one {
  max-width: 450px;
  height: 620px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)),
  linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
  padding: 20px;
  margin-top: -20px;
  border-radius: 20px;
}
.image-box .image.shape_one img{
  border-radius: 10px;
  max-width: 100%;
  margin-top: 0px;
}
.image-box .image-shape-7 {
  position: absolute;
  top: -90px;
  right: 79px;
  border-radius: 10px;
  -webkit-animation: zoom-fade 5s infinite linear;
  animation: zoom-fade 5s infinite linear;
  z-index: -1;
}

.image-box .image-shape-8 {
  position: absolute;
  bottom: 10%;
  left: -90px;
}

.banner-section.home_five .title-text {
  color: var(--white-color);
}

.banner-section.home_five h2 {
  color: var(--white-color);
}

.banner-section.home_five p {
  color: rgba(187, 186, 187, 1);
}

.banner-section.home_five .banner-carousel .slide-item{
  position: relative;
  padding: 72px 0px 0px 0px;
}

/* -------- Banner Style Css End -------- */

/* Dasboard Section Css Start */
.dasboard-section {
  position: relative;
  margin-top: -462px;
  z-index: 1;
}
.dasboard_progress_image {
  display: flex;
  justify-content: space-between;
}
.chart_one img {
  margin-top: -5px;
  border-radius: 10px;
  background: #FFF;
}
.chart_two img {
  fill: #FFF;
  filter: drop-shadow(0px 10px 50px rgba(0, 0, 0, 0.05));
  border-radius: 10px;
}
.chart_three img {
  /* margin-top: -25px; */
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.05);
}
.chart_three .progress-one {
  position: relative;
  display: flex;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  padding: 22px 0px 22px 30px;
  margin-bottom: 40px;
  margin-top: -25px;
}
.chart_three .progress-one .progress-text {
  padding-top: 60px;
  padding-left: 25px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  font-family: var(--text-font);
}
.chart_three .progress-one .circular-progress img {
  z-index: 1;
  border-radius: 0;
}
.visitor_progress {
  position: relative;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.05);
  padding: 30px;
  margin-top: 20px;
}

.description_title h4 {
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
  color: rgba(30, 27, 57, 1);
  font-family: var(--title-font);
}

.description_title p {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: var(--text-color);
  padding-top: 5px;
}
.description_title img {
  position: absolute;
  top: 34%;
  left: 31%;
}
.visitor_progress_two {
  position: relative;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.05);
  padding: 30px;
  margin-top: 40px;
}
.dasboard_progress_image .chart_one {
  margin-top: -20px;
}