.error-section.centred {
    position: relative;
    padding: 170px 0px;
}

.error-section .error-image {
    position: absolute;
    left: 34%;
}

.error-section h5 {
    position: absolute;
    left: 48%;
    top: 204px;
    font-family: var(--text-font);
    font-size: 28px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--title-color);
}
.error-section h2 {
    padding: 10px 0px 40px 0px;
    font-family: var(--text-font);
    font-size: 140px;
    font-weight: 700;
    line-height: 78px;
    letter-spacing: 0px;
    text-align: center;
    background: linear-gradient(90deg, rgba(203, 56, 255, 0.1) 0%, rgba(105, 47, 255, 0.1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 500ms ease;
}
.error-section h3 {
    margin-bottom: 20px;
    font-family: var(--title-font);
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    text-align: center;
    color: var(--title-color);
}
.link-box .btn-large.back-one {
    padding: 14px 48px;
}
.error-section p {
    font-family: var(--text-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    color: var(--title-color);
}