/*** 

====================================================================
  Faq Style
====================================================================

***/
.faq-section {
    position: relative;
    padding-top: 150px;
    padding-bottom: 130px;
}
.medium-container .text {
    margin-bottom: 50px;
}
.accordion-box{
	position:relative;
} 
.accordion-box h2{
	font-size:30px;
	margin-bottom:30px;
	color:#181818;  
}
.accordion-box .accordion{
	position:relative;
	margin-bottom:20px;
	border-radius: 10px;
	border: 1px solid #E5E5E5;
}
.accordion.active-block {
    border-color: var(--white-color);
    border-radius: 10px;
    background: var(--white-color);
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.07);
}
.accordion-box .accordion .accord-btn{
	position:relative;
	display:block;
	line-height: 25px;
	padding: 21px 50px 20px 30px;
	border-radius: 10px;
	cursor:pointer;
	background:  #fff;
} 
.accordion-box .accordion .accord-btn h4{
	position:relative;
	font-size: 20px;
	line-height: 25px;
	color: #111111;
	font-weight: 500;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
} 
.accordion-box .accordion .accord-btn:after{
	content: "\e916";
	font-family: 'icomoon';
	position:absolute;
	right:10px;
	top:50%;
	margin-top:-15px;
	width:30px;
	height:30px;
	line-height:30px;
	font-size: 14px;
	font-weight:normal;
	color: var(--title-color);
}
.accordion-box.style-two .accordion .accord-btn:after{
	content: "\e916";
	font-family: 'icomoon';
}
.accordion-box .accordion .accord-btn.active:after{
	content: "\f068";
	font-family: 'FontAwesome';
} 
.accordion-box.style-two .accordion .accord-btn.active:after{
	content: "\f068";
	font-family: 'FontAwesome';
}
  
.accordion-box .accordion .accord-btn.active{
	color: var(--title-color);
	border: none;
}
.accordion-box .accordion .accord-content{
	position:relative;
	padding: 0px 25px 10px;
	border-top:none;
	font-size:16px;
	line-height: 28px;
	font-weight: 400;
	display:none;
} 
.accordion-box .accordion .accord-content.collapsed{
	display:block;  
} 
.accordion-box .accordion .accord-content p{
	position:relative;
	color: var(--text-color);
}
.faq-one:before {
    content: "";
    position: absolute;
    top: 0px;
    background-color: #F2F2F2;
    width: 510px;
    height: 460px;
    display: block;
    border-radius: 10px;
    z-index: -1;
}
.faq-one img {
    margin-top: 40px;
	padding-left: 30px;
}
.faq-image .faq-two {
    position: absolute;
    bottom: 81px;
    left: -87px;
    z-index: -2;
	-webkit-animation: zoom-fade 4s infinite linear;
	animation: zoom-fade 4s infinite linear;
}
.faq-section .faq-image {
    position: relative;
}
.accordion-block {
    border-radius: 10px;
    border: 1px solid #E5E5E5;
}

/* ---------------------- */
.accordion-box.style-three .accordion.accordion-block {
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
    border: none;
}