.page-title{
    position: relative;
    padding: 240px 0px 160px 0px;
    overflow: visible;
}

.page-title .bg-layer-two{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.page-title h1{
    position: relative;
    display: block;
    color: #FFF;
    text-align: center;
    font-family: var(--title-font);
    font-size: 60px;
    font-weight: 600;
    line-height: 64px;
    margin-top: 10px;
    /* margin-bottom: 14px; */
}

.page-title .bread-crumb li{
    position: relative;
    display: inline-block;
    text-align: center;
    font-family: var(--text-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.48px;
    text-transform: uppercase;
    padding-right: 20px;
    margin-right: 5px;
}

.page-title .bread-crumb li:last-child{
    padding: 0px !important;
    margin: 0px !important;
    background: linear-gradient(90deg, #CB38FF 52.35%, #692FFF 99.64%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.page-title .bread-crumb li a{
    display: inline-block;
   color:var(--white-color) ;
}

.page-title .bread-crumb li a:hover{
   color: var(--white-color);
}

.page-title .bread-crumb li:before {
    position: absolute;
    content: "\f068";
    font-family: 'FontAwesome';
    font-size: 10px;
    font-weight: 400;
    top: 0px;
    right: 0px;
}

.page-title .bread-crumb li:last-child:before{
    display: none;
}

/* --------------page title two----------------- */
.page-title.two .bread-crumb li a{
    display: inline-block;
   color:var(--title-color) !important ;
}
.page-title.two h1 {
    color: var(--title-color);
}