/*** 

====================================================================
                       Pricing-Table-Page
====================================================================

***/
.pricing-section {
    position: relative;
    padding-top: 150px;
    padding-bottom: 120px;
}
.pricing-section .tab-btn-box .tab-btns:before {
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	height: 40px;
	width: 70px;
	content: "";
	border-radius: 20px;
	background: #F7EEFF;
	border: 1px solid #F7EEFF;
	}
.pricing-section .tab-btn-box .tab-btns li{
	position: relative;
	display: inline-block;
	min-width: 160px;
	text-align: right;
	font-size: 18px;
	padding: 10px 50px 10px 0px;
	line-height: 20px;
	color: #111111;
	font-family: var(--text-font);
	font-weight: 500;
	text-transform: capitalize;
	cursor: pointer;
	transition: all 500ms ease;
}
.pricing-section .tab-btn-box .tab-btns li:last-child{
	padding-right: 0;
	padding-left: 50px;
	text-align: left;
}
.pricing-section .tab-btn-box .tab-btns li.active-btn:before {
	right: -5px;
}
.pricing-section .tab-btn-box .tab-btns li:before {
	background: linear-gradient(270deg, #CB38FF 0%, #682FFF 100%);
}
.pricing-section .tab-btn-box .tab-btns li:before {
	position: absolute;
	top: 5px;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	content: "";
	right: -30px;
	-webkit-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.pricing-section .tab-btn-box .tab-btns li:last-child:before{
	display: none;
}
.pricing-section .tabs-box .tab{
	position:relative;
	display:none;
	transition: all 900ms ease;
	-moz-transition: all 900ms ease;
	-webkit-transition: all 900ms ease;
	-ms-transition: all 900ms ease;
	-o-transition: all 900ms ease;
}
.pricing-section .tabs-box .tab.active-tab{
	display:block;  
}
.pricing-section .tabs-box .tab{
	transform:scale(0.9,0.9) translateY(0px);
}
.pricing-section .tabs-box .tab.active-tab{
	transform:scale(1) translateY(0px);
}
.pricing-section .tab-btn-box {
	text-align: center;
	padding-bottom: 55px;
}
.pricing-section .price__content {
	background-color: var(--white-color);
	box-shadow: 0px 30px 100px rgba(0, 0, 0, 0.1);
	margin-bottom: 30px;
	text-align: left;
	padding: 52px 40px 52px 52px;
	border-radius: 10px;
}
.pricing-section .price__content .image_layer.shape-06 {
	width: 100%;
	height: 55px;
	position: absolute;
	left: 0;
	background-size: cover;
	bottom: -30px;
	background-repeat: no-repeat;
}
.pricing-section .price__content .image_layer.shape-55 {
	width: 200px;
	height: 40px;
	left: 50%;
	transform: translate(-50%);
	bottom: 40px;
}
.pricing-section .price__text h6 {
	font-size: 24px;
	line-height: 32px;
	font-weight: 500;
	margin-bottom: 20px;
	background: linear-gradient(270deg, #CB38FF 0%, #682FFF 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.pricing-section .price__text h2 {
	font-weight: 500;
	font-size: 36px;
	line-height: 48px;
	padding: 5px 0px;
	color: #18181B;
}
.pricing-section .price__text p {
	padding-bottom: 22px;
}
.pricing-section .price__content .price__list li {
	color: #111111;
	font-weight: 400;
	font-size: 16px;
	line-height: 40px;
	font-family: var(--text-font);
	padding-left: 35px;
}
.pricing-section .price__content .price__list li span {
	position: absolute;
	display: block;
	left: 0px;
	font-size: 9px;
	margin-top: 10px;
	width: 22px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	border-radius: 50%;
	background-color: rgba(242, 242, 242, 1);
}
.pricing-section .price__content .price__list li:nth-child(5) {
	padding-bottom: 0px;
}
.pricing-section .price__content .price__list.two li:nth-child(4) {
    color: #111111 !important;
}
.pricing-section .price__content .price__list.three li:nth-child(4) {
	color: #111111 !important;
}
.pricing-section .price__content .price__list.three li:nth-child(5) {
	color: #111111 !important;
}
.pricing-section .price__content .price__btn a {
	padding: 20px 30px;
	position: relative;
	display: inline-block;
	background: var(--white-color);
	border: 1px solid #111111;
	color: #111111;
	text-transform: capitalize;
	font-size: 18px;
	line-height: 30px;
	font-weight: 600;
	border-radius: 55px;
	transition: all 500ms ease;
	overflow: hidden;
	z-index: 1;
}
.pricing-section .price__content .price__list {
	position: relative;
	margin-bottom: 40px;
}
.pricing-section .price__content .price__btn a:before {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	content: "";
	transform: scale(0.0);
	transform-origin: left;
	transform-style: preserve-3d;
	transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
	background-color: var(--theme-color);
	z-index: -1;
}
.pricing-section .price__content .price__btn a:hover:before {
	transform: scaleX(1.0);
}
.pricing-section .price__content .price__btn a:hover{
	color: var(--white-color);
}
.pricing-section .price__content p {
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    color: #111111;
    font-family: var(--text-font);
}
.price__btn{
	position:relative;
	display: inline-block;
	overflow: hidden;
	vertical-align: middle;
	font-size: 18px;
	font-weight: 600;
	line-height: 30px;
	font-family: var(--text-font);
	padding: 15px 87px;
	border: 1px solid #E5E5E5;
	border-radius: 55px;
	transition: all 500ms ease;
	z-index: 1;
}
.price__btn{
	color: #111111;
}
.price__btn:hover{
	color: var(--white-color);
}
.price__btn:before, .price__btn:after {
	position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    content: '';
    z-index: -1;
	background: linear-gradient(270deg, #CB38FF 0%, #682FFF 100%);
	color: var(--white-color);
    transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
}
.price__btn:hover:before{
	width: 100%;
}
.price__btn:hover:after {
    border-radius: 55px;
    transform: scale(1) rotate(180deg);
}
.pricing-table-imgae {
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 34%;
    z-index: -1;
}

.pricing-section .price__content .price__btn.two {
    background: linear-gradient(270deg, #CB38FF 0%, #682FFF 100%);
    color: var(--white-color);
}