/** team-section **/

.team-section{
  position: relative;
  padding-bottom: 150px;
}

.team-block-one .inner-box{
  position: relative;
  display: block;
  background: #fff;
  border-radius: 10px;
  margin-top: 15px;
  box-shadow: 0px 0px 120px rgba(0, 0, 0, 0.1);
}
.team-section-two .team-block-one .inner-box{
  margin-top: 0;
}

.team-block-one .inner-box .image-box{
  position: relative;
  display: block;
  overflow: hidden;
  padding: 30px;
}

.team-block-one .inner-box .image-box img{
  width: 100%;
  border-radius: 10px;
  transition: all 500ms ease;
}

.team-block-one .inner-box:hover .image-box img{
  transform: scale(1.05);
}

.team-block-one .inner-box .lower-content{
  position: relative;
  display: block;
  padding: 0px 30px 40px 30px;
}

.team-block-one .inner-box .lower-content h3{
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  margin-bottom: 5px;
}

.team-block-one .inner-box .lower-content h3 a{
  display: inline-block;
  color: var(--title-color);
  transition: all 500ms ease;
}

.team-block-one .inner-box .lower-content h3 a:hover{
  color:#CB38FF;
}

.team-block-one .inner-box .lower-content .designation{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 22px;
  font-weight: 500;
  color: var(--title-color);
}

.team-block-one .inner-box .lower-content .share-box .social-links li{
  position: relative;
  display: inline-block;
  margin: 0px 3px;
}
  
.team-block-one .inner-box .lower-content .share-box .social-links li a{
  position: relative;
  overflow: hidden;
  display: inline-block;
  width: 44px;
  height: 44px;
  line-height: 44px;
  font-size: 24px;
  background: var(--white-color);
  box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.2);
  color: #101A30;
  text-align: center;
  border: 1px solid rgba(229, 229, 229, 1);
  border-radius: 50%;
  z-index: 1;
  transition: all 500ms ease;
}
.team-block-one .inner-box .lower-content .share-box .social-links li a:hover {
  color: var(--white-color);
}
.team-block-one .inner-box .lower-content .share-box .social-links li a::before{
	position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  content: '';
  z-index: -1;
  background: linear-gradient(270deg, #CB38FF 0%, #682FFF 100%);
  color: var(--white-color);
  transition: all 900ms ease;
  -moz-transition: all 900ms ease;
  -webkit-transition: all 900ms ease;
  -ms-transition: all 900ms ease;
  -o-transition: all 900ms ease;
}
.team-block-one .inner-box .lower-content .share-box .social-links li a:hover:before{
	width: 100%;
}
  
.team-section.alternat-2 .team-block-one .inner-box .lower-content{
  padding-bottom: 32px;
}
  
.team-section.alternat-2 .team-block-one .inner-box .lower-content .share-box{
  bottom: -25px;
}

/* ----------------------------- */
.about-team-section.centred {
  position: relative;
  margin-top: 150px;
}
.team-section-two {
  margin: 150px 0px 120px;
}
.team-section-two .team-block-one {
  margin-bottom: 30px;
}

/* ---------team details css-------------------- */
.team-details-content .image-box{
  position: relative;
  display: block;
  overflow: hidden;
}
.team-details-content .image-box:hover:before{
  -webkit-animation: shine 1s;
  animation: shine 1s;
}
.team-details-content .image-box:before {
  position: absolute;
  top: 0;
  left: -85%;
  z-index: 2;
  display: block;
  content: '';
  width: 50%;
  height: 100%;
  background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, .3)));
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
  -webkit-transform: skewX(-25deg);
  -ms-transform: skewX(-25deg);
  transform: skewX(-25deg);
  z-index: 1;
}
.default-form .form-group{
  position: relative;
  padding: 0px 10px;
  margin-bottom: 20px;
}

.default-form{
  position: relative;
  margin: 0px 5px;
}

.default-form .form-group:last-child{
  margin-bottom: 0px;
}
.default-form .form-group input[type='text'],
.default-form .form-group input[type='email']{
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(229, 229, 229, 1);
  border-radius: 66px;
  font-size: 16px;
  color: #101A30;
  padding: 10px 20px;
  text-align: left;
  transition: all 500ms ease;
}
.default-form .form-group label {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  margin-bottom: 10px;
}
.default-form .form-group input:focus,
.default-form .form-group textarea:focus{
 border: 1px solid rgba(229, 229, 229, 1) ;
}

.default-form .form-group textarea{
  position: relative;
  display: block;
  width: 100%;
  height: 170px;
  border: 1px solid rgba(229, 229, 229, 1);
  border-radius: 20px;
  padding: 20px;
}
.link-box .btn-large.team-btn {
  padding: 9px 32px;
}
.link-box.three {
  margin-top: 10px;
  text-align: left;
}

.team-details {
  position: relative;
  margin: 150px 0px 150px;
}
.team-details-content .image-box img {
  border-radius: 10px;
}
.team-details-content .content-box {
  padding-left: 40px;
}
.team-details-content .content-box h2 {
  font-size: 40px;
  line-height: 46px;
  font-weight: 600;
  color: var(--title-color);
  margin-bottom: 15px;
}
.content-box .designation {
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  color: var(--title-color);
}
.content-box .text-box {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: var(--title-color);
  font-family: var(--text-font);
  margin-top: 20px;
  margin-bottom: 20px;
}
.content-box .info li {
  position: relative;
  display: flex;
  font-family: var(--title-font);
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0em;
  color: var(--title-color);
  margin-bottom: 27px;
  align-items: center;
}
.content-box .info li .icon-link {
  display: block;
  text-align: center;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  border-radius: 50%;
  background: rgba(248, 241, 255, 1);
}
.content-box .info li .icon-link span {
  background: linear-gradient(180deg, #6C2FFF 0%, #CA38FF 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 500ms ease;
}
.content-box .info li a {
  margin-left: 60px;
}
.content-box .social-links {
  display: flex;
}
.content-box .social-links li {
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(229, 229, 229, 1);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  margin-right: 10px;
}
.content-box .social-links li:hover a {
  color: var(--white-color);
}
.progress_right_site .progress-inner .progress-box p {
  color: var(--title-color);
  font-weight: 500;
}
.progress_right_site {
  position: relative;
  margin-top: 20px;
  margin-bottom: 60px;
}
.progress_right_site .progress_bar{
  margin-top: 30px;
  padding: 0px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: inherit;
  background: inherit;
  position: inherit;
  top: 0px;
  right: 0px;
  width: 100%;
}
.team-details-content .content-box h3 {
  font-family: var(--title-font);
  font-size: 28px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0em;
  color:var(--title-color);
  margin-top: 23px;
}
.content-box .social-links {
  display: flex;
  margin-top: 10px;
}

.fundraise-1-skill-bar {
  margin-bottom: 25px;
}
.progressbar-1-outer {
  background: rgba(229, 229, 229, 1);
  border-radius: 4px;
  height: 6px;
  position: relative;
}
.progressbar-1-inner {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(90deg, #692FFF 0%, #CA38FF 100%);
  transition: .9s;
  width: 0;
  border-radius: 4px;
}
.fundraise-1-skill-bar p{
  font-family: var(--text-font);
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0em;
  color:var(--title-color);
}
.progressbar-1-percentage {
  position: absolute;
  right: 0;
  top: -34px;
  font-family: var(--text-font);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 35px;
  color: var(--title-color);
}
.content-box .social-links li a span {
  font-size: 25px;
  line-height: 43px;
}
.content-box .social-links li::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  content: '';
  z-index: -1;
  background: linear-gradient(270deg, #CB38FF 0%, #682FFF 100%);
  color: var(--white-color);
  transition: all 900ms ease;
  -moz-transition: all 900ms ease;
  -webkit-transition: all 900ms ease;
  -ms-transition: all 900ms ease;
  -o-transition: all 900ms ease;
}
.content-box .social-links li:hover:before{
  width: 100%;
}