/** video-section **/

.video-section{
    position: relative;
    margin-top: -375px;
    margin-bottom: 150px;
}
  
.video-section .bg-layer:before{
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0.5;
}
  
.bg-layer {
    border: 20px solid var(--white-color);
    border-radius: 20px;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
}
  
.video-section .inner-box .video-btn a{
    position: absolute;
    top: 42%;
    left: 48%;
    display: inline-block;
    vertical-align: middle;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 32px;
    color: #000000;
    border-radius: 50%;
    background: var(--white-color);
    z-index: 1;
    transition: all 900ms ease;
}
.video-section .inner-box .video-btn a:hover {
    color: #ffffff;
    background-color: rgba(203, 56, 255, 1);
}
.video-section .inner-box .video-btn a .border-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(255,255,255,.5);
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    animation: squares 2.9s linear 0s infinite;
    -webkit-animation: squares 2.9s linear 0s infinite;
    -ms-animation: squares 2.9s linear 0s infinite;
    -o-animation: squares 2.9s linear 0s infinite;
    -webkit-animation-play-state: running;
    -moz-animation-play-state: running;
    -o-animation-play-state: running;
    animation-play-state: running;
    opacity: 0;
}
  
  .video-section .inner-box .video-btn a .border-animation.border-2 {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s;
}
  
.video-section .inner-box .video-btn a .border-animation.border-3 {
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    -o-animation-delay: 2s;
    animation-delay: 2s;
}

.bg-layer img {
    border-radius: 10px;
}