<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>WETA - SaaS Landing HTML5 Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<link rel="shortcut icon" href="assets/img/favicon.svg">

<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background: url('assets/img/logo.png');
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.primary, .btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top primary">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
    <title>WETA - SaaS Landing HTML5 Template</title>
      <div class="nav-collapse">        
        <ul class="nav">      
          <li>
          	<a href="#home" title="Home">
          		<strong>Weta</strong>
      		</a>
  		  </li> 
          <li><a href="#theme_installation" title="Theme Installation">Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" title="Fonts">Fonts</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li>
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
		  <li><a href="#creadits" title="creadits">Creadit & Sources</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->
<div class="container" id="home"> 
  <div id="documenter-cover">
    <div class="masthead">
      <p style="text-align: center"><img style="text-align: center;" src="assets/img/1_preview.png"></p>
      <h2 style="text-align: center">WETA - SaaS Landing HTML5 Template</h2>
      <p style="text-align: center">Created: 18 March, 2024</p>
<!--      <p style="text-align: center">Update: 18 Nov, 2023</p>-->
      <p class="download-info">  <a href="https://support.rrdevs.net/" class="btn btn-large">24/7 Support: Send us a message</a> </p>
    </div>
    <!-- masthead -->    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to <a href="https://support.rrdevs.net/" target="_blank" >Support</a></p>
    </div>
    <!-- intro -->    
  </div>
  
  <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>				   
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>weta-html</strong> folder.</li>
				</ul>
			</li>
		</ol>
  </section>

  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
		<ol>			
			<ul>			   
				<li><strong><i>index.html</i></strong> 1st Home Page</li>
				<li><strong><i>index-one-page.html</i></strong> 1st Home One Page</li>
                <li><strong><i>index-2.html</i></strong> 2nd Home Page</li>
				<li><strong><i>index-2-one-page.html</i></strong> 2nd Home One Page</li>
                <li><strong><i>index-3.html</i></strong> 3rd Home Page</li>
				<li><strong><i>index-3-one-page.html</i></strong> 3nd Home One Page</li>
                <li><strong><i>about-us.html</i></strong> About Page</li>
                <li><strong><i>contact-us.html</i></strong> Contact Us Page</li>
                <li><strong><i>faq.html</i></strong> FAQ Page</li>
                <li><strong><i>portfolio.html</i></strong> Portfolio Page</li>
                <li><strong><i>portfolio-details.html</i></strong> Portfolio Details Page</li>
                <li><strong><i>services.html</i></strong> Services Page</li>
                <li><strong><i>services-details.html</i></strong> Single services Details Page</li>
                <li><strong><i>blog.html</i></strong> Blog Page</li>
                <li><strong><i>blog-details.html</i></strong> Single Blog Details Page</li>
				<li><strong><i>team.html</i></strong> Team Page</li>
				<li><strong><i>team-details.html</i></strong> Team Details Page</li>
				<li><strong><i>pricing.html</i></strong> Pricing Page</li>
				<li><strong><i>testimonial.html</i></strong> Testimonial Page</li>
                <li><strong><i>404.html</i></strong> Error Page Page</li>
                <li><strong><i>mail.php</i></strong> mail.php file</li>
			</ul>
		</ol>
    <br>
    <img src="assets/img/1_page-list.png" alt="">
      
    </div>   
  </section>

  <section id="fonts">
    <div class="page-header">
      <h3>Fonts</h3>
      <hr class="notop">
    </div>  	
		<pre>
    &lt;!-- Google Fonts
    ============================================ --&gt;
    <a href="https://fonts.google.com/specimen/DM+Sans?query=DM+Sans" target="_blank">DM Sans</a>
    <a href="https://fonts.google.com/specimen/Roboto?query=Roboto" target="_blank">Roboto</a>

		</pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>
	<pre>
    &lt;!-- ===========  All Stylesheet  ================= --&gt;

    &lt;link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/vendor/animate.min.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/plugins/swiper.min.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/vendor/magnific-popup.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/vendor/spacing.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/plugins/slick.min.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/main.css"&gt;
</pre>
	</section>



  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>	
	<pre>
    &lt;!-- All JS Plugins --&gt;

	&lt;script src="assets/js/vendor/jquery-3.7.1.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/plugins/waypoints.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/vendor/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/plugins/meanmenu.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/plugins/odometer.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/plugins/swiper.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/plugins/wow.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/vendor/magnific-popup.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/vendor/type.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/plugins/imagesloaded-pkgd.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/plugins/isotope-pkgd.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/plugins/counterup.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/plugins/nice-select.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/vendor/jquery-ui.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/plugins/parallax.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/plugins/parallax-scroll.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/plugins/gsap.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/plugins/ScrollTrigger.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/plugins/SplitText.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/plugins/slick.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/vendor/ajax-form.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
	</pre>

  </section>
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>How to Change Logo</h4>
        <img src="assets/img/logo-change.png" alt="">
        <h4>How to Change Title</h4>
        <img src="assets/img/title-change.png" alt="">
        <h4>How to Change Favicon</h4>
        <img src="assets/img/favicon-change.png" alt="">
        
        <h4>How to Change Main home banner</h4>
        <img src="assets/img/hero1.png" alt="">

        <h4>How to Change Page Banner</h4>
        <img src="assets/img/page-banner.png" alt="">

        <h4>How to Change Blog Section Item</h4>
        <img src="assets/img/single-blog-card.png" alt="">

        <h4>How to Change Mail Address with Your's - Open mail.php file and edit.</h4>        
        <img src="assets/img/mailphp.png" alt="">
		<h6>Replace "$recipient" value with you email and "$fromName" value with your company name</h6>
        <img src="assets/img/mail-change.png" alt="">
		<h6>Create Email Account in cPanel</h6>
        <img src="assets/img/mail-change-1.png" alt="">
        <img src="assets/img/mail-change-2.png" alt="">
        <img src="assets/img/mail-change-3.png" alt="">
        <img src="assets/img/mail-change-4.png" alt="">
        <img src="assets/img/mail-change-5.png" alt="">
		<h6>Replace "$fromEmail" value with your create email account</h6>
        <img src="assets/img/mail-change-6.png" alt="">
		
        <h4>How to Change Copyright</h4>
        <img src="assets/img/copyright.png" alt="">


	<h3 id="cssFiles"><strong>SCSS Structure</strong></h3>
  <img src="assets/img/scss.png" alt="">

  <h4 id="cssFiles"><strong>CSS Structure</strong></h4>

	<p>I'm using One SCSS files in this template. You change the SCSS Code of  style.scss file</p>  

	<pre>
	-----------------
    01. THEME CSS
	-----------------
		1.1 colors
		1.2 mixins
		1.3 extends
		1.4 breakpoints
		1.5 typography
		1.6 root
		1 index

	-----------------
    02. COMPONENTS CSS
	-----------------
		2.1 custom-class
		2.2 background
		2.3 buttons
		2.4 offcanvas
		2.5 nice-select
		2.6 section-title
		2.7 breadcrumb
		2.8 backtotop
		2.9 animation
		2.10 preloader
		2.11 rangeSlider
		2 index

	-----------------
    03. HEADER CSS
	-----------------
		3.1 header-common
		3.2 header-1
		3.3 header-2
		3.4 header-3
		3 index

    ---------------------------------
	04. MENU CSS
	---------------------------------
		4.1 Meanmenu
		4.2 Menu
		4 index

	---------------------------------
	05. BLOG CSS
	---------------------------------
		5.1 blog
		5.2 sidebar
		5.3 blog-details
		5.4 blog-2
		5.5 blog-3
		5 index

	---------------------------------
	06. FOOTER CSS
	---------------------------------
		6.1 footer
		6.2 footer-copyright
		6.3 footer-2
		6.4 footer-3
		6 index

	---------------------------------
	07. CTA CSS
	---------------------------------
		7.1 cta
		7.2 cta-2
		7 index

	---------------------------------
	08. BRAND CSS
	---------------------------------
		8.1 brand
		8 index

	---------------------------------
	09. Banner CSS
	---------------------------------
		9.1 banner-1
		9.2 banner-2
		9.3 banner-3
		9 index

	---------------------------------
	10. PAGES CSS
	---------------------------------
		10.1 404
		10.2 faq
		10.3 feedback
		10.4 service-details
		10.5 portfolio-details
		10.6 home1
		10.7 contact
		10.8 work-step
		10.9 cool-amazing
		10.10 services-provided
		10.11 cursor
		10.12 play-video
		10.13 case-studies
		10.14 specialists
		10.15 what-we-do
		10.16 customer-feedback
		10.17 recent-works
		10.18 service-2
		10.19 pricing-plan
		10.20 customers-solutions
		10.21 why-choose-us
		10.22 client-testimonial
		10.23 horizental-bar
		10.24 portfolio
		10.25 team
		10.26 operationl-procedures
		10.27 decision-making
		10.28 team-details
		10 index

*Note: Responsive css in assests/css/main.css.

	</pre>
		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 

		
	<h4>Home Page Hero Banner section CSS - find and change it on _banner-1.scss from "assets/scss/layout/banner/banner-1.scss" folder</h4>
<pre>	
@use '../../utils' as *;
/*----------------------------------------*/
/*  9.1 banner Style 1
/*----------------------------------------*/

// Banner style
.banner {
	position: relative;
	z-index: 1;

	&__space {
		padding: 160px 0 200px;

		@media #{$xl} {
			padding: 150px 0 120px;
		}

		@media #{$lg} {
			padding: 130px 0 100px;
		}
		@media #{$md, $sm, $xs} {
			padding: 80px 0 500px;
		}
		@media (max-width: 420px) { padding-bottom: 388px; }
	}

	.container {
		z-index: 1;
		position: relative;
	}

	&__shape {
		&-ball {
			right: 0;
			top:-18px;
			width: 565px;
			z-index: -1;
			height: 513.35px;
			position: absolute;
			transform: rotate(-5.5deg);

			@media #{$xl} {
				right: -38px;
				top: -70px;
				width: 400px;
				height: 348px;
			}
			@media #{$lg} {
				right: -9px;
				top: 92px;
				width: 300px;
				height: 248px;
			}
			@media #{$md, $sm} {
				right: 189px;
				top: 531px;
				width: 365px;
				height: 313.35px;
			}
			@media #{$xs} {
				right: 215px;
				top: 630px;
				width: 265px;
				height: 213.35px;
			}
			@media (max-width: 480px) {
				display: none;
			}
		}
		&-container {
			position: absolute;
			top: -160px;
			z-index: -1;
			left: -160px;
		}
	}

	&__image {
		bottom: -200px;
		right: -339px;
		z-index: -1;
		position: absolute;

		@media #{$xl} {
			bottom: -69px;
			right: -351px;
			max-width: 700px;
		}
		@media #{$lg} {
			bottom: -164px;
			right: -331px;
			max-width: 632px;
		}
		@media #{$md, $sm} {
			bottom: -561px;
			right: -34px;
			max-width: 548px;
		}
		@media #{$xs} {
			bottom: -546px;
			right: 50px;
		}
		@media (max-width: 530px) {
			bottom: -558px;
			right: 20px;
		}
		@media (max-width: 480px) {
			bottom: -508px;
			right: -25px;
		}
		@media (max-width: 420px) { bottom: -448px; }
		@media (max-width: 370px) { bottom: -414px; }
	}

	&__content {
		max-width: 900px;

		@media #{$lg} {
			max-width: 670px;
		}

		@media #{$md, $sm, $xs} {
			max-width: 100%;
		}

		p {
			max-width: 787px;

			@media #{$md, $sm, $xs} {
				max-width: 100%;
			}
		}
	}

	&__title {
		text-transform: uppercase;
	}

	&__sub-title {
		padding-left: 42px;
		display: flex;
		align-items: center;
		font-family: var(--rr-ff-heading);
		font-style: normal;
		font-weight: var(--rr-fw-bold);
		font-size: 15px;
		line-height: 20px;
		text-transform: uppercase;

		span {
			margin-right: 10px;
			padding: 3px 12.19px;
			background: var(--rr-theme-primary);
			@include border-radius(100px);
			font-family: var(--rr-ff-roboto);
			font-style: normal;
			font-weight: var(--rr-fw-medium);
			font-size: 15px;
			line-height: 18px;
			color: var(--rr-common-white);
		}

		img {
			margin-left: 5px;
			width: auto;
		}
	}

	.rr-btn {

		&__wrapper {
			gap: 10px;
		}
	}

	&__review {
		gap: 20px;

		&__img-items {

			img {
				width: 60px;
				height: 60px;
				object-fit: cover;
				border-radius: 50px;
				@include  border-radius(50px);
				border: 4px solid var(--rr-common-white);
				&:nth-child(2) { margin-left: -28px; }
				&:nth-child(3) { margin-left: -14px; }
			}
		}

		&__item {
			&-wrapper {
				gap: 30px;

				@media #{$xs} {
					gap: 15px;
				}

				.bar {
					height: 39px;
					width: 2px;
					opacity: 0.2;
					@include border-radius(6px);
					background-color: var(--rr-heading-primary);
				}
			}

			h2 {
				font-style: normal;
				font-weight: 500;
				font-size: 30px;
				line-height: 37px;
			}

			p {
				font-style: normal;
				font-weight: 400;
				font-size: 15px;
				line-height: 24px;
				margin-bottom: 0;
			}

			.rating-wrapper {
				gap: 10px;

				.rate {
					display: flex;
					gap: 3px;
				}
			}
		}
	}
}
</pre>
<br>

    </section>


  <section id="creadits" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
   <h4>Credits And Sources</h4>
		<ul>
		    <li><a href="http://getbootstrap.com/" rel="nofollow">Bootstrap</a></li>
		    <li><a href="http://jquery.com/" rel="nofollow">jQuery Library</a></li>
		    <li><a href="https://gsap.com/" rel="nofollow">GSAP</a></li>
		    <li><a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome Pro</a></li>
		    <li><a href="http://dimsemenov.com/plugins/magnific-popup/" rel="nofollow">Magnific Popup</a></li>		    
		    <li><a href="https://swiperjs.com/" rel="nofollow">swiperjs</a></li>
		    <li><a href="https://daneden.github.io/animate.css/" rel="nofollow">Animate.css</a></li>            
		    <li><a href="https://freepik.com" rel="nofollow">freepik Images</a></li>
		</ul>
  </section>

  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span>Once again thank you for purchasing one of our Templates</span></h4>
    <h5> Best Regards</h5>    
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> <b>RRDevs</b></h3>
  </section>
  <hr />
  <footer>
    <p>&copy; Copyright <a href="https://themeforest.net/user/RRDevs">RRDevs
</a> 2024</p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script> 
    document.createElement('section'); 
    var duration='500',easing='swing'; 
</script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>