<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendors/themify-icon/themify-icons.css" rel="stylesheet">
    <link href="assets/vendors/icomoon/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendors/slick/slick.css" rel="stylesheet">
    <link href="assets/vendors/slick/slick-theme.css" rel="stylesheet">
    <link href="assets/vendors/animation/animate.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Pictech - Creative HTML5 Template for Saas, Startup & Agency</title>
</head>

<body data-scroll-animation="true">

    <div class="body_wrapper">


        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="P" class="letters-loading">
                        P
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="H" class="letters-loading">
                        H
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- start header  -->
        <nav class="navbar navbar-expand-lg sticky_nav">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo_dark.png" alt="logo"></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu me-lg-auto ms-lg-auto">
                        <li class="nav-item dropdown submenu active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Home
                            </a>
                            <i class="fa fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home
                                        One</a></li>
                                <li class="nav-item"><a href="index-2.html" class="nav-link">Home Two</a></li>
                                <li class="nav-item"><a href="index-3.html" class="nav-link">Home Three</a></li>
                                <li class="nav-item"><a href="index-4.html" class="nav-link">Home Four</a></li>
                                <li class="nav-item"><a href="index-5.html" class="nav-link">Home Five</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <i class="fa fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item active"><a href="about-us.html" class="nav-link">About Us</a></li>
                                <li class="nav-item"><a href="service.html" class="nav-link">Service</a></li>
                                <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                                <li class="nav-item"><a href="404.html" class="nav-link">404</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Portfolio
                            </a>
                            <i class="fa fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="portfolio-2-column.html" class="nav-link">Portfolio
                                        2 Column</a></li>
                                <li class="nav-item"><a href="portfolio-3-column.html" class="nav-link">Portfolio
                                        3 Column</a></li>
                                <li class="nav-item"><a href="portfolio-masonry.html" class="nav-link">Portfolio
                                        Masonry</a></li>
                                <li class="nav-item"><a href="portfolio-masonry-two.html" class="nav-link">Portfolio
                                        Masonry Two</a></li>
                                <li class="nav-item"><a href="portfolio-single.html" class="nav-link">Portfolio
                                        Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link" href="#">
                                Blogs
                            </a>
                            <i class="fa fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog Classic</a>
                                </li>
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a>
                                </li>
                                <li class="nav-item"><a href="blog-masonry.html" class="nav-link">Blog
                                        Masonry</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog
                                        Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                    </ul>
                    <div class="nav_right">
                        <a href="#" class="login_btn">
                            <div class="btn_text"><span>Login</span><span>Login</span></div>
                        </a>
                        <a href="#" class="signup_btn hover_effect">
                            <div class="btn_text"><span>Create Free Account</span><span>Create Free Account</span></div>
                        </a>
                    </div>
                </div>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>
            </div>
        </nav>
        <!-- End header  -->
        <!-- page breadcrumb area  -->
        <section class="saas_breadcrumb_area" data-bg-color="#F7F6FE">
            <img class="b_shap" src="assets/img/breadcrumb_shap.png" alt="">
            <div class="container">
                <div class="saas_breadcrumb_text">
                    <h1 class="wow fadeInUp" data-wow-delay="0.2s">About Us</h1>
                    <p class="wow fadeInUp" data-wow-delay="0.3s">Work the way you want using task management software
                        that helps you organize tasks, delegate
                        work, track progress and communicate.</p>
                    <ul class="nav list-unstyled breadcrumb justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                        <li><a href="index.html">Home</a></li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- page breadcrumb area  -->

        <section class="saas_about_area sec_padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
                        <img data-parallax='{"x": 0, "y": 20, "from-scroll": 50, "distance": 0}' class="about_img"
                            src="assets/img/about/about_img.jpg" alt="">
                    </div>
                    <div class="col-lg-6">
                        <div class="saas_about_content wow fadeInRight" data-wow-delay="0.3s">
                            <h2>Place to develop your business grwoth</h2>
                            <p>Design Season is a collaboration between Leicester's creative hub LCB based in the city's
                                cultural quarter and designers and design businesses all over the city & county</p>
                            <p>By creating a strong brand presence on social media, you can reach broader audience get
                                partners brand advocates</p>
                            <a href="#" class="saas_btn">
                                <div class="btn_text"><span>Let’s Get Started</span><span>Let’s Get Started</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="fact_inner">
                    <div class="skill_fact_item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="number">+<span class="counter">1354</span></div>
                        <p>Total successfully
                            projects done</p>
                    </div>
                    <div class="skill_fact_item wow fadeInUp" data-wow-delay="0.3s">
                        <div class="number">$<span class="counter">27</span>B</div>
                        <p>Raised via the
                            solutions we have</p>
                    </div>
                    <div class="skill_fact_item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="number">+<span class="counter">127</span></div>
                        <p>Hight qualified
                            specialists</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about_mission_area sec_padding" data-bg-color="#F8F9FC">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
                        <img class="about_mission_img" src="assets/img/about/mission_img.jpg" alt="">
                    </div>
                    <div class="col-lg-6">
                        <div class="mission_content wow fadeInRight" data-wow-delay="0.3s">
                            <div class="section_title black">
                                <h2>We help global brands deliver great results</h2>
                                <p>Take your life to the next level with Rise, built-in business consultation with our
                                    expert with 10+ years of experience.</p>
                            </div>
                            <ul class="nav nav-tabs">
                                <li class="nav-item">
                                    <a class="nav-link service_tab_button active" aria-current="page" href="#flush-collapseOne"
                                        data-bs-toggle="tab">
                                        Our Mission
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link service_tab_button" href="#flush-collapseTwo" data-bs-toggle="tab">
                                        Our Vision
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="flush-collapseOne">
                                    <p>Partnering with us means unlocking unparalleled technological advancements
                                        tailored to fuel your growth. At Paragon,dedicated being your strategic partner
                                        in success</p>
                                    <ul class="list-unstyled saas_list">
                                        <li><img src="assets/img/home-three/check.png" alt="">Integrate a diverse range
                                            of ideas</li>
                                        <li><img src="assets/img/home-three/check.png" alt="">Deliver the highest
                                            quality
                                            outcomes</li>
                                    </ul>
                                    <a href="#" class="saas_btn">
                                        <div class="btn_text"><span>Let’s Get Started</span><span>Let’s Get Started</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="tab-pane fade" id="flush-collapseTwo">
                                    <p>Partnering with us means unlocking unparalleled technological advancements
                                        tailored to fuel your growth. At Paragon,dedicated being your strategic partner
                                        in success</p>
                                    <ul class="list-unstyled saas_list">
                                        <li><img src="assets/img/home-three/check.png" alt="">Integrate a diverse range
                                            of ideas</li>
                                        <li><img src="assets/img/home-three/check.png" alt="">Deliver the highest
                                            quality
                                            outcomes</li>
                                    </ul>
                                    <a href="#" class="saas_btn">
                                        <div class="btn_text"><span>Let’s Get Started</span><span>Let’s Get Started</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="team_area sec_padding">
            <div class="container">
                <div class="section_title text-center wow fadeInUp">
                    <h2>Meet with our experts</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team_item" data-parallax='{"x": 0, "y": 10}'>
                            <div class="team_img">
                                <img src="assets/img/about/team_1.jpg" alt="">
                                <ul class="list-unstyled team_social">
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <div class="team_text">
                                <a href="#">
                                    <h5>Rafael E. Kennison</h5>
                                </a>
                                <p>Web Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team_item" data-parallax='{"x": 0, "y": -10}'>
                            <div class="team_img">
                                <img src="assets/img/about/team_2.jpg" alt="">
                                <ul class="list-unstyled team_social">
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <div class="team_text">
                                <a href="#">
                                    <h5>Rafael E. Kennison</h5>
                                </a>
                                <p>Web Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team_item" data-parallax='{"x": 0, "y": 10}'>
                            <div class="team_img">
                                <img src="assets/img/about/team_3.jpg" alt="">
                                <ul class="list-unstyled team_social">
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <div class="team_text">
                                <a href="#">
                                    <h5>Rafael E. Kennison</h5>
                                </a>
                                <p>Web Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team_item" data-parallax='{"x": 0, "y": -10}'>
                            <div class="team_img">
                                <img src="assets/img/about/team_4.jpg" alt="">
                                <ul class="list-unstyled team_social">
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <div class="team_text">
                                <a href="#">
                                    <h5>Rafael E. Kennison</h5>
                                </a>
                                <p>Web Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonial_area_four sec_padding" data-bg-color="#F8F9FC">
            <div class="container">
                <div class="section_title text-center wow fadeInUp" data-wow-delay="0.2s">
                    <h2>Don't just take our word for it</h2>
                </div>
            </div>
            <div class="testimonial_slider_two wow fadeInUp" data-wow-delay="0.4s">
                <div class="item">
                    <div class="t_logo d-flex justify-content-between">
                        <img src="assets/img/home-three/google.png" alt="">
                        <div class="ratting">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                    <p>“Amazing service. Excellent customer service and the work on behalf my work colleague Kirti S.
                        from Wing is top notch. I’ve enjoyed the help and the genuine personality and willingness to
                        learn. Also a big call out to Maryann U. my customer success manager.”</p>
                    <div class="client_info">
                        <img src="assets/img/home-two/author_img_1.png" alt="">
                        <div class="text">
                            <h5>Dylan Schiemann</h5>
                            <h6>Co-founder & COO, Picmatic Ltd.</h6>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="t_logo d-flex justify-content-between">
                        <img src="assets/img/home-three/clutch.png" alt="">
                        <div class="ratting">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                    <p>“Amazing service. Excellent customer service and the work on behalf my work colleague Kirti S.
                        from Wing is top notch. I’ve enjoyed the help and the genuine personality and willingness to
                        learn. Also a big call out to Maryann U. my customer success manager.”</p>
                    <div class="client_info">
                        <img src="assets/img/home-two/author_img_2.png" alt="">
                        <div class="text">
                            <h5>Amritansh Raghav</h5>
                            <h6>Co-founder & COO, Picmatic Ltd.</h6>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="t_logo d-flex justify-content-between">
                        <img src="assets/img/home-three/google.png" alt="">
                        <div class="ratting">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                    <p>“Amazing service. Excellent customer service and the work on behalf my work colleague Kirti S.
                        from Wing is top notch. I’ve enjoyed the help and the genuine personality and willingness to
                        learn. Also a big call out to Maryann U. my customer success manager.”</p>
                    <div class="client_info">
                        <img src="assets/img/home-three/review_c2.png" alt="">
                        <div class="text">
                            <h5>Kelsey Galarza</h5>
                            <h6>Co-founder & COO, Picmatic Ltd.</h6>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="t_logo d-flex justify-content-between">
                        <img src="assets/img/home-three/good.png" alt="">
                        <div class="ratting">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                    <p>“Amazing service. Excellent customer service and the work on behalf my work colleague Kirti S.
                        from Wing is top notch. I’ve enjoyed the help and the genuine personality and willingness to
                        learn. Also a big call out to Maryann U. my customer success manager.”</p>
                    <div class="client_info">
                        <img src="assets/img/home-three/review_c1.png" alt="">
                        <div class="text">
                            <h5>Heidi Williams</h5>
                            <h6>Co-founder & COO, Picmatic Ltd.</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="custom_nav">
                <button class="prevs"><i class="icon-arrow-left2" aria-hidden="true"></i></button>
                <button class="nexts"><i class="icon-arrow-right2" aria-hidden="true"></i></button>
            </div>
        </section>
        <section class="promo_area_three sec_padding">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="promo_content col-xl-8 text-center">
                        <h2 class="wow fadeInUp" data-wow-delay="0.2s">Consult your business dream at affordable prices
                        </h2>
                        <p class="wow fadeInUp" data-wow-delay="0.3s">Unleash your financial possibilities by tapping
                            into untapped opportunities and employing</p>
                        <a href="#" class="saas_btn">
                            <div class="btn_text"><span>Request a
                                    Consultation</span><span>Request a
                                    Consultation</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer_area_two footer_area_three footer_shap" data-bg-color="#12141D">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="f_widget f_about_widget wow fadeInUp" data-wow-delay="0.2s">
                            <a href="index.html" class="f_logo"><img src="assets/img/home-two/f_logo_w.png" alt=""></a>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                                consequat duis enim velit mollit.</p>
                            <ul class="list-unstyled f_social_icon">
                                <li><a href="#"><i class="ti-facebook"></i></a></li>
                                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                                <li><a href="#"><i class="ti-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="f_widget f_link_widget wow fadeInUp" data-wow-delay="0.3s">
                            <h3 class="f_title">COMPANY</h3>
                            <ul class="list-unstyled link_widget">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="team.html">Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="f_widget f_link_widget wow fadeInUp" data-wow-delay="0.4s">
                            <h3 class="f_title">HELP</h3>
                            <ul class="list-unstyled link_widget">
                                <li><a href="#">Customer Support</a></li>
                                <li><a href="#">Delivery Details</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="f_widget f_newsletter_widget wow fadeInUp" data-wow-delay="0.5s">
                            <h3 class="f_title">SUBSCRIBE TO NEWSLETTER</h3>
                            <form action="#" class="newsletter_form newsletter_form_two">
                                <input class="form-control" type="text" placeholder="Enter your email">
                                <button type="submit" class="theme_btn">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom text-center">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="mb-0 wow fadeInUp" data-wow-delay="0.3s">© Copyright 2024, All Rights Reserved by <a href="#0">PicmaticWeb</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="assets/vendors/bootstrap/js/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/parallax/jquery.parallax-scroll.js"></script>
    <script src="assets/vendors/counterup/jquery.counterup.min.js"></script>
    <script src="assets/vendors/counterup/jquery.waypoints.min.js"></script>
    <script src="assets/vendors/wow/wow.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>