<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendors/themify-icon/themify-icons.css" rel="stylesheet">
    <link href="assets/vendors/icomoon/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendors/slick/slick.css" rel="stylesheet">
    <link href="assets/vendors/slick/slick-theme.css" rel="stylesheet">
    <link href="assets/vendors/animation/animate.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Pictech - Creative HTML5 Template for Saas, Startup & Agency</title>
</head>

<body data-scroll-animation="true">

    <div class="body_wrapper">
        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="P" class="letters-loading">
                        P
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="H" class="letters-loading">
                        H
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- start header  -->
        <nav class="navbar navbar-expand-lg border_bottom sticky_nav">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo_dark.png" alt="logo"></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu me-lg-auto ms-lg-auto">
                        <li class="nav-item dropdown submenu active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Home
                            </a>
                            <i class="fa fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home
                                        One</a></li>
                                <li class="nav-item"><a href="index-2.html" class="nav-link">Home Two</a></li>
                                <li class="nav-item active"><a href="index-3.html" class="nav-link">Home Three</a></li>
                                <li class="nav-item"><a href="index-4.html" class="nav-link">Home Four</a></li>
                                <li class="nav-item"><a href="index-5.html" class="nav-link">Home Five</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <i class="fa fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>
                                <li class="nav-item"><a href="service.html" class="nav-link">Service</a></li>
                                <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                                <li class="nav-item"><a href="404.html" class="nav-link">404</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Portfolio
                            </a>
                            <i class="fa fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="portfolio-2-column.html" class="nav-link">Portfolio
                                        2 Column</a></li>
                                <li class="nav-item"><a href="portfolio-3-column.html" class="nav-link">Portfolio
                                        3 Column</a></li>
                                <li class="nav-item"><a href="portfolio-masonry.html" class="nav-link">Portfolio
                                        Masonry</a></li>
                                <li class="nav-item"><a href="portfolio-masonry-two.html" class="nav-link">Portfolio
                                        Masonry Two</a></li>
                                <li class="nav-item"><a href="portfolio-single.html" class="nav-link">Portfolio
                                        Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link" href="#">
                                Blogs
                            </a>
                            <i class="fa fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog Classic</a>
                                </li>
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a>
                                </li>
                                <li class="nav-item"><a href="blog-masonry.html" class="nav-link">Blog
                                        Masonry</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog
                                        Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                    </ul>
                    <div class="nav_right">
                        <a href="#" class="login_btn">
                            <div class="btn_text"><span>Login</span><span>Login</span></div>
                        </a>
                        <a href="#" class="signup_btn hover_effect">
                            <div class="btn_text"><span>Create Free Account</span><span>Create Free Account</span></div>
                        </a>
                    </div>
                </div>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>
            </div>
        </nav>
        <!-- End header  -->
        <section class="saas_banner_area_three" data-bg-color="#F7F8F9">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-7">
                        <div class="sass_banner_content">
                            <h2 class="wow fadeInUp" data-wow-delay="0.2s">Property Management Software</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Manage and grow your portfolio from anywhere
                                with ease.</p>
                            <form class="banner_subscribe wow fadeInUp" data-wow-delay="0.4s" method="post">
                                <div class="input_group">
                                    <img src="assets/img/home-three/email.png" alt="">
                                    <input type="text" name="EMAIL" class="form-control memail"
                                        placeholder="Enter your e-mail address...">
                                </div>
                                <button class="saas_btn theme_btn" type="submit">
                                    <span class="btn_text">
                                        <span>Request Demo</span>
                                        <span>Request Demo</span>
                                    </span>
                                </button>
                            </form>
                            <p class="credit_text wow fadeInUp" data-wow-delay="0.5s"><i class="fa fa-check"
                                    aria-hidden="true"></i> No credit
                                card needed. Cancel anytime.</p>
                            <div class="ratting_icon d-flex wow fadeInUp" data-wow-delay="0.5s">
                                <a href="#"><img src="assets/img/home-three/Cap.png" alt=""></a>
                                <a href="#"><img src="assets/img/home-three/TP.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5">
                        <div class="banner_img_three">
                            <img class="wow fadeInRight" src="assets/img/home-three/banner_big.png" alt="">
                            <div class="one" data-parallax='{"x": 20, "y": -80}'><img class="wow fadeInUp"
                                    data-wow-delay="0.6s" src="assets/img/home-three/small_1.png" alt=""></div>
                            <div class="two" data-parallax='{"y": 80}'><img class="wow fadeInUp" data-wow-delay="0.7s"
                                    src="assets/img/home-three/small_2.png" alt=""></div>

                            <div data-parallax='{"y": 50}' class="three"><img src="assets/img/home-three/small_3.png"
                                    alt=""></div>
                            <img class="four" src="assets/img/home-three/shap.png" alt="">
                            <img class="five" src="assets/img/home-three/arrow.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="saas_client_logo_three" data-bg-color="#F7F8F9">
            <h6 class="client_title_two text-center wow fadeInUp" data-wow-delay="0.1s">Trusted by thousands of
                companies around the world</h6>
            <div class="marquee wow fadeInUp" data-wow-delay="0.3s">
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_1.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_2.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_3.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_4.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_5.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_6.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_7.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_8.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_9.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_10.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_11.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_12.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_13.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_8.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_9.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_10.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_11.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_1.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_2.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_3.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_4.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_5.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_6.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_7.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_8.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_9.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_10.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_11.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_12.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_13.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_8.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_9.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_10.png" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/home-three/c_logo_11.png" alt="">
                </div>
            </div>
        </section>
        <section class="promo_area_two">
            <div class="container">
                <div class="section_title text-center">
                    <h5 class="wow fadeInUp" data-wow-delay="0.1s">Reports & Dashboards</h5>
                    <h2 class="wow fadeInUp" data-wow-delay="0.2s">Supercharge Reporting</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.3s">Ensure that you are on top of everything that your
                        Customer Success organization is involved in, from keeping customers and KPIs on track assets
                    </p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="promo_item text-center wow fadeInUp" data-wow-delay="0.2s">
                            <img src="assets/img/home-three/icon1.png" alt="">
                            <h4>Track Business Success</h4>
                            <p>Customize dashboards with powerful widgets,
                                integrate business insights from tools</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="promo_item text-center wow fadeInUp" data-wow-delay="0.3s">
                            <img src="assets/img/home-three/icon2.png" alt="">
                            <h4>Monitor Team Performance</h4>
                            <p>Set KPIs and track the effectiveness success
                                managers and other team members.</p>
                        </div>
                    </div>
                </div>
                <div class="promo_dash_img text-center wow fadeInUp" data-wow-delay="0.5s">
                    <img class="img-fluid" src="assets/img/home-three/dashboard_img.png" alt="">
                </div>
            </div>
        </section>

        <section class="saas_features_area saas_features_area_two">
            <div class="container">
                <div class="row flex-row-reverse saas_features_item one">
                    <div class="col-lg-6">
                        <div class="saas_features_img" data-bg-color="#E6D8F5">
                            <img src="assets/img/home-one/features_img_one.png" alt="">
                            <div class="img_small wow fadeInUp">
                                <img data-parallax='{"y": 40}' src="assets/img/home-one/features_img_two.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="saas_features_content wow fadeInLeft" data-wow-delay="0.2s">
                            <h6>Business Analytics</h6>
                            <h2>Accelerate Your Workflow And Minimise Your Time</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer.</p>
                            <ul class="list-unstyled saas_list">
                                <li>
                                    <div class="icon"><img src="assets/img/home-one/check.png" alt=""></div>Fully
                                    customisable for developers
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/img/home-one/check.png" alt=""></div>Variants and
                                    Component properties
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/img/home-one/check.png" alt=""></div>Interactions
                                    for easy prototyping
                                </li>
                            </ul>
                            <a href="#" class="saas_btn">
                                <div class="btn_text"><span>Try Free Version</span><span>Try Free Version</span></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row saas_features_item two">
                    <div class="col-lg-6">
                        <div class="saas_features_img" data-bg-color="#ADDEF0">
                            <img src="assets/img/home-one/analytic_img.png" alt="">
                            <div class="img_small wow fadeInUp" data-wow-delay="0.2s">
                                <img data-parallax='{"y": 40}' src="assets/img/home-one/analytic_small.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="saas_features_content wow fadeInRight" data-wow-delay="0.1s">
                            <h6>Sales Analytics</h6>
                            <h2>Transform User Data Into Actionable Insights</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer.</p>
                            <ul class="list-unstyled saas_list">
                                <li>
                                    <div class="icon"><img src="assets/img/home-one/check.png" alt=""></div>Fully
                                    customizable
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/img/home-one/check.png" alt=""></div>Variables
                                    are supported
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/img/home-one/check.png" alt=""></div>Hover and
                                    click interactions for easy prototyping
                                </li>
                            </ul>
                            <a href="#" class="saas_btn">
                                <div class="btn_text"><span>Try Free Version</span><span>Try Free Version</span></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonial_area_one sec_padding">
            <div class="container">
                <div class="section_title section_title_three text-center">
                    <h5 class="wow fadeInUp" data-wow-delay="0.2s">Success Metrics</h5>
                    <h2 class="wow fadeInUp" data-wow-delay="0.3s">Don't just take our word for it</h2>
                </div>
            </div>
            <div class="testimonial_slider_two wow fadeInUp" data-wow-delay="0.4s">
                <div class="item">
                    <div class="t_logo d-flex justify-content-between">
                        <img src="assets/img/home-three/clutch.png" alt="">
                        <div class="ratting">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                    <p>“Amazing service. Excellent customer service and the work on behalf my work colleague Kirti S.
                        from Wing is top notch. I’ve enjoyed the help and the genuine personality and willingness to
                        learn. Also a big call out to Maryann U. my customer success manager.”</p>
                    <div class="client_info">
                        <img src="assets/img/home-two/author_img_1.png" alt="">
                        <div class="text">
                            <h5>Dylan Schiemann</h5>
                            <h6>Co-founder & COO, Picmatic Ltd.</h6>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="t_logo d-flex justify-content-between">
                        <img src="assets/img/home-three/good.png" alt="">
                        <div class="ratting">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                    <p>“Amazing service. Excellent customer service and the work on behalf my work colleague Kirti S.
                        from Wing is top notch. I’ve enjoyed the help and the genuine personality and willingness to
                        learn. Also a big call out to Maryann U. my customer success manager.”</p>
                    <div class="client_info">
                        <img src="assets/img/home-two/author_img_2.png" alt="">
                        <div class="text">
                            <h5>Amritansh Raghav</h5>
                            <h6>Co-founder & COO, Picmatic Ltd.</h6>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="t_logo d-flex justify-content-between">
                        <img src="assets/img/home-three/google.png" alt="">
                        <div class="ratting">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                    <p>“Amazing service. Excellent customer service and the work on behalf my work colleague Kirti S.
                        from Wing is top notch. I’ve enjoyed the help and the genuine personality and willingness to
                        learn. Also a big call out to Maryann U. my customer success manager.”</p>
                    <div class="client_info">
                        <img src="assets/img/home-three/review_c2.png" alt="">
                        <div class="text">
                            <h5>Kelsey Galarza</h5>
                            <h6>Co-founder & COO, Picmatic Ltd.</h6>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="t_logo d-flex justify-content-between">
                        <img src="assets/img/home-three/clutch.png" alt="">
                        <div class="ratting">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                    <p>“Amazing service. Excellent customer service and the work on behalf my work colleague Kirti S.
                        from Wing is top notch. I’ve enjoyed the help and the genuine personality and willingness to
                        learn. Also a big call out to Maryann U. my customer success manager.”</p>
                    <div class="client_info">
                        <img src="assets/img/home-three/review_c1.png" alt="">
                        <div class="text">
                            <h5>Heidi Williams</h5>
                            <h6>Co-founder & COO, Picmatic Ltd.</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="custom_nav">
                <button class="prevs"><i class="icon-arrow-left2" aria-hidden="true"></i></button>
                <button class="nexts"><i class="icon-arrow-right2" aria-hidden="true"></i></button>
            </div>
            <div class="saas_accordion_area">
                <div class="container">
                    <div class="section_title section_title_three text-center">
                        <h5 class="wow fadeInUp" data-wow-delay="0.2s">Success Metrics</h5>
                        <h2 class="wow fadeInUp" data-wow-delay="0.4s">PicmaticWeb App To Manage Your Team And Work</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="accordion saas_accordion_item wow fadeInLeft" data-wow-delay="0.2s"
                                id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            <img src="assets/img/home-three/comments.png" alt="">
                                            Communicate with Chat
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Use 'Workflows' to define complex, repetitive processes.
                                            Use 'Routine' to delegate recurring, regular tasks.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            <img src="assets/img/home-three/video-camera.png" alt="">
                                            Train faster with Screen Recorder
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Use 'Workflows' to define complex, repetitive processes.
                                            Use 'Routine' to delegate recurring, regular tasks.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            <img src="assets/img/home-three/head-side-brain.png" alt="">
                                            Upskill with managed training
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Use 'Workflows' to define complex, repetitive processes.
                                            Use 'Routine' to delegate recurring, regular tasks.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                            aria-expanded="false" aria-controls="collapseFour">
                                            <img src="assets/img/home-three/work.png" alt="">
                                            Delegate processes with Workflows
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Use 'Workflows' to define complex, repetitive processes.
                                            Use 'Routine' to delegate recurring, regular tasks.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                            aria-expanded="false" aria-controls="collapseFive">
                                            <img src="assets/img/home-three/to-do.png" alt="">
                                            Stay organized with 'Tasks' and Kanban
                                        </button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse"
                                        aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Use 'Workflows' to define complex, repetitive processes.
                                            Use 'Routine' to delegate recurring, regular tasks.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingSix">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseSix"
                                            aria-expanded="false" aria-controls="collapseSix">
                                            <img src="assets/img/home-three/clouds.png" alt="">
                                            Enjoy unlimited cloud storage
                                        </button>
                                    </h2>
                                    <div id="collapseSix" class="accordion-collapse collapse"
                                        aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Use 'Workflows' to define complex, repetitive processes.
                                            Use 'Routine' to delegate recurring, regular tasks.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <img class="accordion_r_img wow fadeInRight" data-wow-delay="0.3s"
                                src="assets/img/home-three/app.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="saas_process_area sec_padding" data-bg-color="#F5F8FF">
            <div class="container">
                <div class="section_title section_title_three text-center">
                    <h5 class="wow fadeInUp" data-wow-delay="0.2s">Success Metrics</h5>
                    <h2 class="wow fadeInUp" data-wow-delay="0.3s">Getting started with easy step​s</h2>
                </div>
                <div class="row process_inner">
                    <div class="col-md-4">
                        <div class="process_item text-center wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon">
                                <img src="assets/img/home-three/process_1.png" alt="">
                            </div>
                            <h5>Add requirements and sign up today</h5>
                            <p>Submit some basic details about your ideal assistant, and sign up today by paying a small
                                deposit ($200).</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="process_item text-center wow fadeInUp" data-wow-delay="0.3s">
                            <div class="icon">
                                <img src="assets/img/home-three/process_2.png" alt="">
                            </div>
                            <h5>Connect with your CSM and onboarding team</h5>
                            <p>Your CSM and Wing onboarding team connects with you to confirm start date and/or clarify
                                on details.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="process_item text-center wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon">
                                <img src="assets/img/home-three/process_3.png" alt="">
                            </div>
                            <h5>Meet your wing assistant next week</h5>
                            <p>We match you with the perfect Wing Assistant - ready to learn and accomplish from Day 1.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="saas_price_area sec_padding">
            <div class="container">
                <div class="section_title section_title_three text-center">
                    <h5 class="wow fadeInUp" data-wow-delay="0.2s">Success Metrics</h5>
                    <h2 class="wow fadeInUp" data-wow-delay="0.3s">Plans for every stage of your startups & enterprise
                    </h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="saas_price_item">
                            <div class="price_header">
                                <h3>GVA Part-Time</h3>
                                <h2>$399<small>/mo</small></h2>
                            </div>
                            <ul class="list-unstyled">
                                <li><img src="assets/img/home-one/check_3.png" alt=""> 160 Hours per month</li>
                                <li><img src="assets/img/home-one/check_3.png" alt=""> Dedicated Assistant</li>
                                <li><img src="assets/img/home-one/check_3.png" alt=""> Free replacement</li>
                                <li><img src="assets/img/home-one/check_3.png" alt=""> Customer Success Manager</li>
                                <li><img src="assets/img/home-one/check_3.png" alt=""> Rigorous quality supervision</li>
                                <li><img src="assets/img/home-one/check_3.png" alt=""> Wing Workspace App</li>
                                <li class="opacity"><img src="assets/img/home-one/check_3.png" alt=""> Your timezone -
                                    Any hours you want</li>
                                <li class="opacity"><img src="assets/img/home-one/check_3.png" alt=""> Share with
                                    colleagues</li>
                                <li class="opacity"><img src="assets/img/home-one/check_3.png" alt=""> Unlimited file
                                    sharing/storage</li>
                            </ul>
                            <a href="#" class="price_btn black">Get Started</a>
                            <a href="#" class="price_btn">Start a Free Trial</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="saas_price_item">
                            <div class="price_header">
                                <h3>GVA Full-Time</h3>
                                <h2>$599<small>/mo</small></h2>
                            </div>
                            <ul class="list-unstyled">
                                <li><img src="assets/img/home-one/check_3.png" alt=""> 160 Hours per month</li>
                                <li><img src="assets/img/home-one/check_3.png" alt=""> Dedicated Assistant</li>
                                <li><img src="assets/img/home-one/check_3.png" alt=""> Free replacement</li>
                                <li><img src="assets/img/home-one/check_3.png" alt=""> Customer Success Manager</li>
                                <li><img src="assets/img/home-one/check_3.png" alt=""> Rigorous quality supervision</li>
                                <li><img src="assets/img/home-one/check_3.png" alt=""> Wing Workspace App</li>
                                <li><img src="assets/img/home-one/check_3.png" alt=""> Your timezone -
                                    Any hours you want</li>
                                <li><img src="assets/img/home-one/check_3.png" alt=""> Share with
                                    colleagues</li>
                                <li class="opacity"><img src="assets/img/home-one/check_3.png" alt=""> Unlimited file
                                    sharing/storage</li>
                            </ul>
                            <a href="#" class="price_btn black">Get Started</a>
                            <a href="#" class="price_btn">Start a Free Trial</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="saas_price_item">
                            <div class="price_header">
                                <h3>GVA Life-Time</h3>
                                <h2>$999<small>/mo</small></h2>
                            </div>
                            <ul class="list-unstyled">
                                <li><img src="assets/img/home-one/check_3.png" alt=""> 160 Hours per month</li>
                                <li><img src="assets/img/home-one/check_3.png" alt=""> Dedicated Assistant</li>
                                <li><img src="assets/img/home-one/check_3.png" alt=""> Free replacement</li>
                                <li><img src="assets/img/home-one/check_3.png" alt=""> Customer Success Manager</li>
                                <li><img src="assets/img/home-one/check_3.png" alt=""> Rigorous quality supervision</li>
                                <li><img src="assets/img/home-one/check_3.png" alt=""> Wing Workspace App</li>
                                <li><img src="assets/img/home-one/check_3.png" alt=""> Your timezone -
                                    Any hours you want</li>
                                <li><img src="assets/img/home-one/check_3.png" alt=""> Share with
                                    colleagues</li>
                                <li><img src="assets/img/home-one/check_3.png" alt=""> Unlimited file
                                    sharing/storage</li>
                            </ul>
                            <a href="#" class="price_btn black">Get Started</a>
                            <a href="#" class="price_btn">Start a Free Trial</a>
                        </div>
                    </div>
                </div>
                <p class="price_note text-center wow fadeInUp" data-wow-delay="0.3s">Do you need specialization,
                    end-to-end teams, bilingual options? <a href="#">Contact Us</a></p>
            </div>
        </section>

        <section class="saas_faq_area_two sec_padding" data-bg-color="#F5F8FF">
            <div class="container">
                <div class="section_title section_title_three text-center wow fadeInUp" data-wow-delay="0.2s">
                    <h2>Frequently Asked Questions</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="accordion faq_inner faq_inner_two ps-4" id="accordionExampleTwo">
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
                                <h2 class="accordion-header" id="headingSeven">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseSeven" aria-expanded="true"
                                        aria-controls="collapseSeven">
                                        1. Why hire an SEO virtual assistant?
                                    </button>
                                </h2>
                                <div id="collapseSeven" class="accordion-collapse collapse show"
                                    aria-labelledby="headingSeven" data-bs-parent="#accordionExampleTwo">
                                    <div class="accordion-body">
                                        <p>Business owners who can't write keyword-rich, natural-sounding SEO content
                                            won't optimize their Google rankings. Choose great SEO virtual assistants to
                                            avoid monthly retainer fees and onsite staffing costs.</p>
                                        <p>Your virtual assistant can analyze page views, bounce rates, backlinks,
                                            link-building efforts, and other SEO tasks like creating blog posts and
                                            relevant content.</p>
                                        <p>With SEO's help, you can reach your ideal customers online and scale your
                                            business faster.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="accordion-header" id="headingEight">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseEight" aria-expanded="false"
                                        aria-controls="collapseEight">
                                        2. How can an SEO Virtual Assistant benefit you?
                                    </button>
                                </h2>
                                <div id="collapseEight" class="accordion-collapse collapse"
                                    aria-labelledby="headingEight" data-bs-parent="#accordionExampleTwo">
                                    <div class="accordion-body">
                                        <p>Business owners who can't write keyword-rich, natural-sounding SEO content
                                            won't optimize their Google rankings. Choose great SEO virtual assistants to
                                            avoid monthly retainer fees and onsite staffing costs.</p>
                                        <p>Your virtual assistant can analyze page views, bounce rates, backlinks,
                                            link-building efforts, and other SEO tasks like creating blog posts and
                                            relevant content.</p>
                                        <p>With SEO's help, you can reach your ideal customers online and scale your
                                            business faster.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.7s">
                                <h2 class="accordion-header" id="headingNine">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseNine" aria-expanded="false"
                                        aria-controls="collapseNine">
                                        3. What services does PicmaticWeb offer?
                                    </button>
                                </h2>
                                <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine"
                                    data-bs-parent="#accordionExampleTwo">
                                    <div class="accordion-body">
                                        <p>Business owners who can't write keyword-rich, natural-sounding SEO content
                                            won't optimize their Google rankings. Choose great SEO virtual assistants to
                                            avoid monthly retainer fees and onsite staffing costs.</p>
                                        <p>Your virtual assistant can analyze page views, bounce rates, backlinks,
                                            link-building efforts, and other SEO tasks like creating blog posts and
                                            relevant content.</p>
                                        <p>With SEO's help, you can reach your ideal customers online and scale your
                                            business faster.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                <h2 class="accordion-header" id="headingTen">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                        4. How do I get started with PicmaticWeb?
                                    </button>
                                </h2>
                                <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen"
                                    data-bs-parent="#accordionExampleTwo">
                                    <div class="accordion-body">
                                        <p>Business owners who can't write keyword-rich, natural-sounding SEO content
                                            won't optimize their Google rankings. Choose great SEO virtual assistants to
                                            avoid monthly retainer fees and onsite staffing costs.</p>
                                        <p>Your virtual assistant can analyze page views, bounce rates, backlinks,
                                            link-building efforts, and other SEO tasks like creating blog posts and
                                            relevant content.</p>
                                        <p>With SEO's help, you can reach your ideal customers online and scale your
                                            business faster.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.9s">
                                <h2 class="accordion-header" id="headingEleven">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseEleven" aria-expanded="false"
                                        aria-controls="collapseEleven">
                                        5. How much does it cost to hire an SEO virtual assistant from PicmaticWeb?
                                    </button>
                                </h2>
                                <div id="collapseEleven" class="accordion-collapse collapse"
                                    aria-labelledby="headingEleven" data-bs-parent="#accordionExampleTwo">
                                    <div class="accordion-body">
                                        <p>Business owners who can't write keyword-rich, natural-sounding SEO content
                                            won't optimize their Google rankings. Choose great SEO virtual assistants to
                                            avoid monthly retainer fees and onsite staffing costs.</p>
                                        <p>Your virtual assistant can analyze page views, bounce rates, backlinks,
                                            link-building efforts, and other SEO tasks like creating blog posts and
                                            relevant content.</p>
                                        <p>With SEO's help, you can reach your ideal customers online and scale your
                                            business faster.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer_area_two footer_area_three footer_shap" data-bg-color="#12141D">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="f_widget f_about_widget wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#" class="f_logo"><img src="assets/img/home-two/f_logo_w.png" alt=""></a>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                                consequat duis enim velit mollit.</p>
                            <ul class="list-unstyled f_social_icon">
                                <li><a href="#"><i class="ti-facebook"></i></a></li>
                                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                                <li><a href="#"><i class="ti-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="f_widget f_link_widget wow fadeInUp" data-wow-delay="0.3s">
                            <h3 class="f_title">COMPANY</h3>
                            <ul class="list-unstyled link_widget">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Works</a></li>
                                <li><a href="#">Career</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="f_widget f_link_widget wow fadeInUp" data-wow-delay="0.4s">
                            <h3 class="f_title">HELP</h3>
                            <ul class="list-unstyled link_widget">
                                <li><a href="#">Customer Support</a></li>
                                <li><a href="#">Delivery Details</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="f_widget f_newsletter_widget wow fadeInUp" data-wow-delay="0.5s">
                            <h3 class="f_title">SUBSCRIBE TO NEWSLETTER</h3>
                            <form action="#" class="newsletter_form newsletter_form_two">
                                <input class="form-control" type="text" placeholder="Enter your email">
                                <button type="submit" class="theme_btn">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom text-center">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="mb-0 wow fadeInUp" data-wow-delay="0.4s">© Copyright 2024, All Rights Reserved by
                                PicmaticWeb</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="assets/vendors/bootstrap/js/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/parallax/jquery.parallax-scroll.js"></script>
    <script src="assets/vendors/wow/wow.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>