{
    "manifest_version": "1.0.23",
    "title": "Outspace",
    "page_builder": "elementor",
    "kit_version": "1.0.1",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/kitpro.site",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/kitpro.site\/outspace\/template-kit\/home-2\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Spaces",
            "screenshot": "screenshots\/spaces.jpg",
            "source": "templates\/spaces.json",
            "preview_url": "https:\/\/kitpro.site\/outspace\/template-kit\/spaces\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Pricing",
            "screenshot": "screenshots\/pricing.jpg",
            "source": "templates\/pricing.json",
            "preview_url": "https:\/\/kitpro.site\/outspace\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Gallery",
            "screenshot": "screenshots\/gallery.jpg",
            "source": "templates\/gallery.json",
            "preview_url": "https:\/\/kitpro.site\/outspace\/template-kit\/gallery\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FAQ's",
            "screenshot": "screenshots\/faq-s.jpg",
            "source": "templates\/faq-s.json",
            "preview_url": "https:\/\/kitpro.site\/outspace\/template-kit\/faqs\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/kitpro.site\/outspace\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Blog",
            "screenshot": "screenshots\/single-blog.jpg",
            "source": "templates\/single-blog.json",
            "preview_url": "https:\/\/kitpro.site\/outspace\/template-kit\/single-blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "404",
            "screenshot": "screenshots\/404.jpg",
            "source": "templates\/404.json",
            "preview_url": "https:\/\/kitpro.site\/outspace\/template-kit\/404\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact Us",
            "screenshot": "screenshots\/contact-us.jpg",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/kitpro.site\/outspace\/template-kit\/contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/kitpro.site\/outspace\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/kitpro.site\/outspace\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Metform-Contact",
            "screenshot": "screenshots\/metform-contact.jpg",
            "source": "templates\/metform-contact.json",
            "preview_url": "https:\/\/kitpro.site\/outspace\/template-kit\/metform-contact\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "ElementsKit Lite",
            "version": "3.3.0",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "Jeg Elementor Kit",
            "version": "2.6.9",
            "file": "jeg-elementor-kit\/jeg-elementor-kit.php",
            "author": "Jegtheme"
        },
        {
            "name": "Elementor",
            "version": "3.25.9",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor Header & Footer Builder",
            "version": "1.6.36",
            "file": "header-footer-elementor\/header-footer-elementor.php",
            "author": "Brainstorm Force, Nikhil Chavan"
        },
        {
            "name": "MetForm",
            "version": "3.5.0",
            "file": "metform\/metform.php",
            "author": "Wpmet"
        }
    ],
    "images": [
        {
            "filename": "background-1-1.png",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/background-1-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/spaces.json",
                    "name": "Spaces"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/faq-s.json",
                    "name": "FAQ's"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/single-blog.json",
                    "name": "Single Blog"
                },
                {
                    "source": "templates\/404.json",
                    "name": "404"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 200268,
            "dimensions": [
                720,
                512
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "diverse-female-colleagues-in-discussion-using-tabl-2023-11-27-05-25-55-utc.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/diverse-female-colleagues-in-discussion-using-tabl-2023-11-27-05-25-55-utc-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/faq-s.json",
                    "name": "FAQ's"
                }
            ],
            "filesize": 221279,
            "dimensions": [
                2248,
                1500
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "logoipsum-237-2.png",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/logoipsum-237-2.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 7090,
            "dimensions": [
                462,
                102
            ],
            "image_source": "cc0",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logoipsum-262-2.png",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/logoipsum-262-2.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 7408,
            "dimensions": [
                510,
                123
            ],
            "image_source": "cc0",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logoipsum-297-2.png",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/logoipsum-297-2.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 8197,
            "dimensions": [
                606,
                120
            ],
            "image_source": "cc0",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logoipsum-330-2.png",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/logoipsum-330-2.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 8415,
            "dimensions": [
                561,
                120
            ],
            "image_source": "cc0",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "beautiful-dining-room-2023-11-27-04-50-58-utc-1.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/beautiful-dining-room-2023-11-27-04-50-58-utc-1-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 222908,
            "dimensions": [
                2250,
                1500
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "1-1-e1735202815310.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/1-1-e1735202815310-800x582.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 227172,
            "dimensions": [
                1672,
                1217
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "2.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/2-800x560.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/spaces.json",
                    "name": "Spaces"
                }
            ],
            "filesize": 176828,
            "dimensions": [
                2142,
                1500
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "interior-of-industrial-style-coworking-office-2023-11-27-05-27-24-utc.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/interior-of-industrial-style-coworking-office-2023-11-27-05-27-24-utc-800x514.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/spaces.json",
                    "name": "Spaces"
                }
            ],
            "filesize": 217268,
            "dimensions": [
                2179,
                1400
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "office-with-furniture-work-desk-and-laptop-2023-11-27-05-15-00-utc.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/office-with-furniture-work-desk-and-laptop-2023-11-27-05-15-00-utc-800x509.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/spaces.json",
                    "name": "Spaces"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 140903,
            "dimensions": [
                1885,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "3-1-e1735203195936.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/3-1-e1735203195936-800x531.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/spaces.json",
                    "name": "Spaces"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 207838,
            "dimensions": [
                1500,
                995
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "background-Facilities-2-1.png",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/background-Facilities-2-1-800x313.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/spaces.json",
                    "name": "Spaces"
                }
            ],
            "filesize": 52199,
            "dimensions": [
                1433,
                561
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "happy-smile-and-portrait-of-man-in-office-for-exe-2023-11-27-05-34-23-utc-e1734402975655.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/happy-smile-and-portrait-of-man-in-office-for-exe-2023-11-27-05-34-23-utc-e1734402975655-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/spaces.json",
                    "name": "Spaces"
                }
            ],
            "filesize": 86570,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "multiethnic-gen-z-group-of-people-smiling-looking-2023-11-27-05-13-14-utc-e1734402901859.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/multiethnic-gen-z-group-of-people-smiling-looking-2023-11-27-05-13-14-utc-e1734402901859-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/spaces.json",
                    "name": "Spaces"
                }
            ],
            "filesize": 152427,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "close-up-of-businesswoman-working-on-laptop-at-des-2024-10-19-20-34-29-utc-e1734402937327.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/close-up-of-businesswoman-working-on-laptop-at-des-2024-10-19-20-34-29-utc-e1734402937327-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/spaces.json",
                    "name": "Spaces"
                }
            ],
            "filesize": 100726,
            "dimensions": [
                1001,
                1001
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "home-office-interior-in-modern-natural-style-2023-11-27-04-49-21-utc.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/home-office-interior-in-modern-natural-style-2023-11-27-04-49-21-utc-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 215645,
            "dimensions": [
                1797,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "empty-reception-area-in-modern-open-plan-office-2024-10-22-04-53-45-utc.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/empty-reception-area-in-modern-open-plan-office-2024-10-22-04-53-45-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/spaces.json",
                    "name": "Spaces"
                }
            ],
            "filesize": 180527,
            "dimensions": [
                2250,
                1500
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "chairs-around-table-in-empty-modern-meeting-area-o-2024-10-19-07-09-27-utc.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/chairs-around-table-in-empty-modern-meeting-area-o-2024-10-19-07-09-27-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/spaces.json",
                    "name": "Spaces"
                }
            ],
            "filesize": 148552,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "office-mature-woman-and-portrait-with-pride-for-p-2024-10-24-22-10-33-utc.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/office-mature-woman-and-portrait-with-pride-for-p-2024-10-24-22-10-33-utc-800x422.jpg",
            "templates": [
                {
                    "source": "templates\/spaces.json",
                    "name": "Spaces"
                }
            ],
            "filesize": 130106,
            "dimensions": [
                2844,
                1500
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "4-1-e1735202920668.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/4-1-e1735202920668-800x432.jpg",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 191547,
            "dimensions": [
                1500,
                810
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "diverse-business-team-discussing-projects-in-a-mod-2024-08-02-00-45-53-utc.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/diverse-business-team-discussing-projects-in-a-mod-2024-08-02-00-45-53-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 179649,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "young-coworkers-sitting-by-desk-in-front-of-one-an-2023-11-27-05-08-23-utc.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/young-coworkers-sitting-by-desk-in-front-of-one-an-2023-11-27-05-08-23-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 165942,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "taking-care-of-business-2023-11-27-04-53-28-utc.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/taking-care-of-business-2023-11-27-04-53-28-utc-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 215063,
            "dimensions": [
                1798,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "serious-coworkers-with-laptop-discussing-business-2023-11-27-05-26-37-utc-1.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/serious-coworkers-with-laptop-discussing-business-2023-11-27-05-26-37-utc-1-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 232751,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "staying-organized-is-staying-productive-2024-10-12-00-33-49-utc-e1734405756385.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/staying-organized-is-staying-productive-2024-10-12-00-33-49-utc-e1734405756385-800x431.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 180087,
            "dimensions": [
                1800,
                969
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "5-e1735202170403.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/5-e1735202170403-800x530.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 244472,
            "dimensions": [
                1350,
                895
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "casual-business-meeting-in-a-modern-lounge-area-2024-07-05-17-00-20-utc.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/casual-business-meeting-in-a-modern-lounge-area-2024-07-05-17-00-20-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 198416,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "recycling-bins-in-modern-office-2023-11-27-05-02-53-utc.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/recycling-bins-in-modern-office-2023-11-27-05-02-53-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 151756,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "group-of-coworkers-in-spacious-workplace-2024-05-08-23-21-20-utc.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/group-of-coworkers-in-spacious-workplace-2024-05-08-23-21-20-utc-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 160259,
            "dimensions": [
                1799,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "businesswoman-leading-a-presentation-in-loft-offic-2024-09-15-22-44-27-utc.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/businesswoman-leading-a-presentation-in-loft-offic-2024-09-15-22-44-27-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 196714,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "group-of-young-japanese-professionals-working-on-l-2023-11-27-05-20-42-utc.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/group-of-young-japanese-professionals-working-on-l-2023-11-27-05-20-42-utc-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 206848,
            "dimensions": [
                1799,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/D36NACBH2S"
        },
        {
            "filename": "Coworking-Space.png",
            "thumbnail_url": "https:\/\/kitpro.site\/outspace\/wp-content\/uploads\/sites\/296\/2024\/12\/Coworking-Space.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                },
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 6613,
            "dimensions": [
                416,
                86
            ],
            "image_source": "self_created",
            "image_urls": ""
        }
    ]
}