<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masco - Saas Software Startup Tailwind Template</title>
    <meta name="description" content="AIMass Tailwind based SASS Template" />

    <!-- Favicon  -->
    <link rel="icon" href="static/img/favicon.png" />

    <!-- Icon Font -->
    <link rel="stylesheet" href="static/fonts/iconfonts/font-awesome/stylesheet.css" />
    <!-- Site font -->
    <link rel="stylesheet" href="static/fonts/webfonts/inter/stylesheet.css" />
    <link rel="stylesheet" href="static/fonts/webfonts/plus-jakarta-sans/stylesheet.css" />
    <link rel="stylesheet" href="static/fonts/webfonts/syne/stylesheet.css" />
    <link rel="stylesheet" href="static/fonts/webfonts/outfit/stylesheet.css" />
    <link rel="stylesheet" href="static/fonts/webfonts/sora/stylesheet.css" />
    <link rel="stylesheet" href="static/fonts/webfonts/dm-sans/stylesheet.css" />
    <link rel="stylesheet" href="static/fonts/webfonts/cabin/stylesheet.css" />
    <link rel="stylesheet" href="static/fonts/webfonts/general-sans/stylesheet.css" />
    <link rel="stylesheet" href="static/fonts/webfonts/public-sans/stylesheet.css" />
    <link rel="stylesheet" href="static/fonts/webfonts/kanit/stylesheet.css" />
    <link rel="stylesheet" href="static/fonts/webfonts/clash-display/stylesheet.css" />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="static/css/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="static/css/vendors/jos.css" />
    <link rel="stylesheet" href="static/css/vendors/menu.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/css/custom.css" />

    <!-- Development css -->
    <link href="static/css/style.css" rel="stylesheet" />

</head>