<!doctype html>
<html lang="en">

{% include "./partials/head.html" %}


<body>
    <div class="page-wrapper relative z-[1] bg-ColorOffWhite">
        <main class="main-wrapper relative overflow-hidden">
            <!-- Sign-in Section Start -->
            <section class="section-signin">
                <!-- Section Space -->
                <div class="section-space">
                    <!-- Section Container -->
                    <div class="container-default">
                        <div class="mx-auto max-w-[856px]">
                            <div class="flex flex-col items-center justify-center text-center">
                                <!-- Logo -->
                                <a href="{{ url_for('index') }}" class="mb-[60px] lg:mb-20 xl:mb-[100px]">
                                    <img src="/static/img/logo-blue-dark.png" alt="logo-blue-dark" width="109" height="24" />
                                </a>
                                <!-- Logo -->

                                <!-- Count Down Wrapper -->
                                <div class="jos mb-10 grid grid-cols-2 gap-10 text-center text-[62px] font-bold leading-none text-ColorBlue sm:flex sm:flex-row sm:gap-20 md:gap-x-[100px] lg:mb-[60px]">
                                    <div class="relative flex flex-col gap-y-[5px] after:absolute after:left-[calc(100%+_30px)] after:top-0 after:content-none last:after:content-none sm:after:content-['_:'] md:after:left-[calc(100%+_40px)]">
                                        <div class="days"></div>
                                        <span class="text-xl font-medium capitalize">Days</span>
                                    </div>

                                    <div class="relative flex flex-col gap-y-[5px] after:absolute after:left-[calc(100%+_30px)] after:top-0 after:content-none last:after:content-none sm:after:content-['_:'] md:after:left-[calc(100%+_40px)]">
                                        <div class="hours"></div>
                                        <span class="text-xl font-medium capitalize">Hours</span>
                                    </div>

                                    <div class="relative flex flex-col gap-y-[5px] after:absolute after:left-[calc(100%+_30px)] after:top-0 after:content-none last:after:content-none sm:after:content-['_:'] md:after:left-[calc(100%+_40px)]">
                                        <div class="minutes"></div>
                                        <span class="text-xl font-medium capitalize">Minutes</span>
                                    </div>

                                    <div class="relative flex flex-col gap-y-[5px] after:absolute after:left-[calc(100%+_30px)] after:top-0 after:content-none last:after:content-none sm:after:content-['_:'] md:after:left-[calc(100%+_40px)]">
                                        <div class="seconds"></div>
                                        <span class="text-xl font-medium capitalize">Seconds</span>
                                    </div>
                                </div>
                                <!-- Count Down Wrapper -->

                                <!-- Section Wrapper -->
                                <div>
                                    <!-- Section Block -->
                                    <div>
                                        <!-- Section Title -->
                                        <h2 class="mb-10">
                                            We're coming! With something special for you. Stay with
                                            us
                                        </h2>
                                        <!-- Section Title -->
                                    </div>
                                    <!-- Section Block -->
                                </div>
                                <!-- Section Wrapper -->

                                <!-- Newsletter Form -->
                                <div class="jos">
                                    <form action="#" method="post">
                                        <div class="relative h-auto w-full sm:h-[60px] sm:w-[480px] md:w-[556px]">
                                            <input type="email" name="email" id="email" class="h-full w-full rounded-[50px] border border-ColorBlack/50 px-[30px] py-[15px] outline-none transition-all duration-300 placeholder:text-ColorBlack/80 focus:border-ColorBlue" placeholder="Enter your email" required />
                                            <button type="submit" class="btn is-blue is-large is-rounded bottom-[5px] right-[5px] top-[5px] mt-6 h-[50px] leading-none hover:bg-white sm:absolute sm:mt-0">
                                                Get Notified
                                            </button>
                                        </div>
                                    </form>
                                    <p class="mt-3">
                                        We do not share your information with any third party & no
                                        spam
                                    </p>
                                </div>
                                <!-- Newsletter Form -->
                            </div>
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Space -->
            </section>
            <!-- Sign-in Section End -->
        </main>
    </div>
    <!--Vendor js-->
    <script src="static/js/vendors/counterup.js" type="module"></script>
    <script src="static/js/vendors/swiper-bundle.min.js"></script>
    <script src="static/js/vendors/fslightbox.js"></script>
    <script src="static/js/vendors/jos.min.js"></script>
    <script src="static/js/vendors/countdown.js"></script>

    <!-- Main js -->
    <script src="static/js/main.js"></script>

</body>

</html>
