<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <title>Niotech - Saas & App Landing Page NextJS Template</title>

  <!-- Styles -->
  <link href="assets/css/collection.css" rel="stylesheet" />
  <link href="assets/css/custom.css" rel="stylesheet" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400,700" rel="stylesheet"
    type="text/css" />

  <!-- Scripts -->
  <script src="assets/js/other.js"></script>
  <script src="assets/js/custom.js"></script>
</head>

<body data-spy="scroll" data-target=".sidebar" data-offset="200">
  <!-- Sidebar -->
  <aside class="sidebar sidebar-boxed sidebar-dark">
    <ul class="nav sidenav dropable">
      <li><a href="#getting_started" title="Setup Development Envrionment">Setup Development Environment</a></li>
      <li><a href="#installation" title="Installation">Installation</a></li>
      <li><a href="#folderstructures" title="Folder Structures">Folder Structures</a></li>
      <li><a href="#documenter_cover">Pages and Components Info</a></li>
      <li><a href="#data">Template Data</a></li>
      <li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
      <li><a href="#fonts_used" title="Fonts">Fonts</a></li>
      <li><a href="#icons" title="Fonts">Icons</a></li>
      <li><a href="#deploy" title="Credits">Deploy</a></li>
      <li><a href="#credits" title="Credits">Credits</a></li>
      <li><a href="#supports" title="Support">Support</a></li>
    </ul>
  </aside>
  <!-- END Sidebar -->

  <header class="site-header navbar-transparent">
    <!-- Banner -->
    <div class="banner auto-size" style="background-color: #fafafa;">
      <div class="container-fluid">
        <h1><strong>Niotech - NextJs Template Documentation</strong></h1>
        <ul>
          <li>Template Name: Niotech</li>
          <li>Created: 12 January, 2025</li>
          <li>Version: 1.0.0</li>
          <li>Author: <a target="_blank" href="https://themeforest.net/user/themeservices"> Themeservices</a></li>
        </ul>
      </div>
    </div>
    <!-- END Banner -->
  </header>

  <main class="container-fluid">
    <!-- Main content -->
    <article class="main-content" role="main">
      <section id="getting_started">
        <div class="page-header">
          <h3>Setup Development Environment</h3>
        </div>
        <p>
          In order to kickstart the development of your web app with Arkdin,
          the very first thing you need to do is to setup a nextjs development
          environment.
        </p>
        <p>Following tools are needed to setup a nextjs dev environment:</p>
        <ul>
          <li><b>Node JS</b></li>
          <p>
            NodeJS works as a node package manager behind the scene. It is
            recommended to download and install the latest version of Node JS
            from its official site
            <a href="http://nodejs.org/" target="_blank">http://nodejs.org/</a>
          </p>
        </ul>
      </section>
      <section id="installation">
        <div class="page-header">
          <h3>Installation</h3>
        </div>
        <p>
          To install Solutek on your local matchin, download the files from Themeforest and unzip them to the local disk on your computer. <br>Inside the extracted folder you will see two folders named 'niotech-documentation' and 'niotech-nextjs'. <br>
          Open 'niotech-nextjs' with a code editor like <a href="https://code.visualstudio.com/">vscode</a>. And follow
          the
          stapes below-
        </p>
        <strong>For npm:</strong> <br />
        <p>
          Open vscode terminal <br>
          Then run : <code class="language-markup">npm install</code> <br>
          Then run : <code class="language-markup">npm run dev</code> <br>
          Now in the browser go <a href="http://localhost:3000/" target="_blank">http://localhost:3000/</a><br>
          Production Build : <code class="language-markup">npm run build</code>
        </p>
        <strong>If you want to use yarn:</strong>
        <p>
          Open vscode terminal <br>
          Then run : <code class="language-markup">yarn install</code> <br>
          Then run : <code class="language-markup">yarn run dev</code> <br>
          Now in the browser go <a href="http://localhost:3000/" target="_blank">http://localhost:3000/</a><br>
          Production Build : <code class="language-markup">yarn build</code>
        </p>

        <strong>Further help</strong>
         <p> You can learn more in the <a class="text-danger" href="https://nextjs.org/docs" target="_blank"> Nextjs
                Documentation</a> To learn Nextjs.</p>

      </section>
      <section id="folderstructures">
        <div class="page-header">
          <h3>Folder Structures</h3>
        </div>
        <ul>
          <!-- <li><strong>node_modules</strong> - </li> -->
          <li><strong>public</strong> - All static files
            <ul>
              <li><strong>assets/images</strong> - All images for this template</li>
            </ul>
          </li>
          <li><strong>src/app</strong> - Content all the NextJs file
            <ul>
              <li><strong>Components</strong> - All components with relevant Section</li>
              <li><strong>Data</strong> - All data on that template</li>
              <li><strong>Pages</strong> - All pages on that template</li>
              <li><strong>Layout</strong> - 3 different layout on that template</li>
              <li><strong>page.js</strong> - Main Home Page of Next App</li>
            </ul>
          </li>
          <li><strong>Css File</strong>
            <ul>
          <li><strong>src/app/assets/main.css</strong> - Main Css File</li>
            </ul>
          </li>		  
          <li><strong>package.json</strong> - All packages have information</li>
          <li><strong>node_modules</strong> - After install Arkdin you can see this folder, this folder content all
            installed package.</li>
        </ul>
      </section>


      <section id="documenter_cover">
        <div class="page-header">
          <h3>Pages and Components Info</h3>
        </div>

        <div id="documenter_buttons"></div>
        <ul>
          <li>Home (<b>/src/app/page.js</b>)</li>
          <li>Home2 (<b>/src/app/home2/page.jsx</b>)</li>
          <li>Home3 (<b>/src/app/home3/page.jsx</b>)</li>
          <li>About(<b>/src/app/about/page.jsx</b>)</li>
          <li>Blog(<b>/src/app/blog/page.jsx</b>)</li>
          <li>Blog Details(<b>/src/app/blog/blog-details/page.jsx</b>)</li>
          <li>Contact(<b>/src/app/contact/page.jsx</b>)</li>
          <li>Project(<b>/src/app/project/page.jsx</b>)</li>
          <li>Project Details(<b>/src/app/project/project-details/page.jsx</b>)</li>
          <li>Service(<b>/src/app/service/page.jsx</b>)</li>
          <li>Service Details(<b>/src/app/service/service-details/page.jsx</b>)</li>
          <li>Team(<b>/src/app/team/page.jsx</b>)</li>
          <li>Team Details(<b>/src/app/team/team-details/page.jsx</b>)</li>
        </ul>
        <h6 style="margin-top: 20px;"><strong>Common Components:</strong></h6>
        <ul>
          <li>Header (<b>/src/app/Components/Header</b>)</li>
          <li>Footer (<b>/src/app/Components/Footer</b>)</li>
        </ul>

        <h6 style="margin-top: 20px;"><strong>Template Features:</strong></h6>
        <ul>      
          <li>next 15.1.3+</li>
          <li>ES6+</li>
        </ul>

        <p></p>
      </section>

      <section id="data">
        <div class="page-header">
          <h3>Template Data</h3>
        </div>

        <div id="documenter_buttons"></div>
        <p>The data of this application is basically given <b>src/app/Data</b> Folder. If you go to the page folder
          and open any page, you can see Component.
        </p>
        <img src="assets/img/data.png" alt="data" />
      </section>

      <section id="dependencies">
        <div class="page-header">
          <h3>Dependencies</h3>
        </div>
        <p>
          Here are the <strong>dependencies</strong> list which being used in
          the Arkdin React Template:
        </p>
        <pre class="line-numbers">
          <code class="language-markup"> 
            "dependencies": {
              "bootstrap": "^5.3.3",
              "bootstrap-icons": "^1.11.3",
              "html-react-parser": "^5.2.2",
              "next": "15.1.3",
              "react": "^19.0.0",
              "react-bootstrap": "^2.10.7",
              "react-dom": "^19.0.0",
              "react-slick": "^0.30.3",
              "slick-carousel": "^1.8.1"
            },
          </code>
        </pre>
      </section>

      <section id="fonts_used">
        <div class="page-header">
          <h3>Fonts</h3>
        </div>
        <p>
          By default, the template loads <a href="https://fonts.google.com/specimen/Nunito">Nunito</a> , <a href="https://fonts.google.com/specimen/Urbanist">Urbanist</a>  font from
          Google Web Font Services, you can change the font with the one that
          suits you best.
        </p>
        <p>
          You will find the font code in the &quot;<strong>src/app/layout.js"</strong>
        </p>
        <!-- <pre class="line-numbers">
          <code class="language-css">
            // URL
          </code>
        </pre> -->
      </section>
      <section id="deploy">
        <div class="page-header">
          <h3>Deploy</h3>
        </div>
        <p>
          For deploy first run the command <code class="language-markup">npm run build</code> or <code
            class="language-markup">yarn build</code> <br>
          Now you will get build folder. <br>
          Using an FTP Client (such as Filezilla or Total Commander), you will need to upload all of the contents of the
          'build' folder to your server.
        </p>
      </section>
      <section id="credits">
        <div class="page-header">
          <h3>Credits</h3>
        </div>

        <strong>Images</strong><br />
        <a href="https://www.freepik.com/" target="_blank">Freepick</a><br />
        <a href="https://unsplash.com/" target="_blank">Unsplash</a><br />

        <div class="height-15"></div>

        <strong>Packages</strong><br />
        <a href="https://react-bootstrap.netlify.app/docs/getting-started/introduction" target="_blank">bootstrap</a><br />
        <a href="https://icons.getbootstrap.com/" target="_blank">Bootstrap Icons</a><br />
        <a href="https://www.npmjs.com/package/html-react-parser" target="_blank">html-react-parser</a><br />
        <a href="https://www.npmjs.com/package/next" target="_blank">next</a><br />
        <a href="https://www.npmjs.com/package/react" target="_blank">react</a><br />
        <a href="https://www.npmjs.com/package/react-dom" target="_blank">react-dom</a><br />
        <a href="https://www.npmjs.com/package/react-slick" target="_blank">react-slick</a><br />
        <a href="https://www.npmjs.com/package/slick-carousel" target="_blank">slick-carousel</a><br />
      </section>

      <section id="supports">
        <div class="page-header">
          <h3>Support</h3>
        </div>
        <p>
          If you have any questions, please use our profile contact form on
          Envato (
          <a target="_blank" href="https://themeforest.net/user/themeservices">https://themeforest.net/user/themeservices</a>
          ) Or direct email us on <a href="mailto:nayon.storerepublic@gmail.com">nayon.storerepublic@gmail.com</a>. <br />
          We aim to answer all questions within <strong>5 days</strong> . In
          some cases the waiting time can be extended to
          <strong>7 days.</strong>
        </p>
      </section>
    </article>
    <!-- END Main content -->
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container-fluid">
      <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <p>
            Copyright &copy; All right reserved by
            <a href="https://themeforest.net/user/themeservices" target="_new">Themeservices</a>
          </p>
        </div>
        <div class="col-md-6 col-sm-6">
          <ul class="footer-menu">
            <li><a href="mailto:nayon.storerepublic@gmail.com">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- END Footer -->
</body>

</html>