@use '../utils' as *;

/*-----------------------------------------------------------------------------------

    Template Name: WETA - SaaS Landing HTML5 Template
    Author: RRDevs
    Support: https://support.rrdevs.net
    Description: WETA - SaaS Landing HTML5 Template.
    Version: 1.0
	Developer: Sabbir Ahmmed (https://github.com/ahmmedsabbirbd)

-----------------------------------------------------------------------------------

/************ TABLE OF CONTENTS ***************

	-----------------
    01. THEME CSS
	-----------------
		1.1 colors
		1.2 mixins
		1.3 extends
		1.4 breakpoints
		1.5 typography
		1.6 root
		1 index
		
	-----------------
    02. COMPONENTS CSS
	-----------------
		2.1 custom-class
		2.2 background
		2.3 buttons
		2.4 offcanvas
		2.5 nice-select
		2.6 section-title
		2.7 breadcrumb
		2.8 backtotop
		2.9 animation
		2.10 preloader
		2.11 rangeSlider
		2 index

	-----------------
    03. HEADER CSS
	-----------------
		3.1 header-common
		3.2 header-1
		3.3 header-2
		3.4 header-3
		3 index

    ---------------------------------
	04. MENU CSS
	---------------------------------
		4.1 Meanmenu
		4.2 Menu
		4 index

	---------------------------------
	05. BLOG CSS
	---------------------------------
		5.1 blog
		5.2 sidebar
		5.3 blog-details
		5.4 blog-2
		5.5 blog-3
		5 index

	---------------------------------
	06. FOOTER CSS
	---------------------------------
		6.1 footer
		6.2 footer-copyright
		6.3 footer-2
		6.4 footer-3
		6 index
		
	---------------------------------
	07. CTA CSS
	---------------------------------
		7.1 cta
		7.2 cta-2
		7 index
		
	---------------------------------
	08. BRAND CSS
	---------------------------------
		8.1 brand
		8 index

	---------------------------------
	09. Banner CSS
	---------------------------------
		9.1 banner-1
		9.2 banner-2
		9.3 banner-3
		9 index

	---------------------------------
	10. PAGES CSS
	---------------------------------
		10.1 404
		10.2 faq
		10.3 feedback
		10.4 service-details
		10.5 portfolio-details
		10.6 home1
		10.7 contact
		10.8 work-step
		10.9 cool-amazing
		10.10 services-provided
		10.11 cursor
		10.12 play-video
		10.13 case-studies
		10.14 specialists
		10.15 what-we-do
		10.16 customer-feedback
		10.17 recent-works
		10.18 service-2
		10.19 pricing-plan
		10.20 customers-solutions
		10.21 why-choose-us
		10.22 client-testimonial
		10.23 horizental-bar
		10.24 portfolio
		10.25 team
		10.26 operationl-procedures
		10.27 decision-making
		10.28 team-details
		10 index
 */

/*----------------------------------------*/
/*  1.1 Theme Default
/*----------------------------------------*/

// Google Fonts

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	font-size: 10px;
}

/*---------------------------------
    Typography css start 
---------------------------------*/
body {
	font-family: var(--rr-ff-body);
	font-size: var(--rr-fs-body);
	font-weight: normal;
	color: var(--rr-text-body);
	line-height: var(--rr-lh-body);
	background: var(--rr-body-primary);
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.body-4 {
	color: var(--rr-text-body2);
	font-family: var(--rr-ff-body2);
	font-size: var(--rr-fs-body2);
	font-weight: var(--rr-fw-medium);
}

.body-5 {
	color: #030611;
	font-family: var(--rr-ff-roboto);
	font-size: 16px;
	line-height: 28px;
	font-weight: var(--rr-fw-regular);

	p {
		color: rgb(3 6 17 / 60%);
	}
}
.body-7 {
	background-color: #0C0C0C;
}


h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
	font-family: var(--rr-ff-heading);
	color: var(--rr-heading-primary);
	margin-top: 0;
	margin-bottom: 0;
	font-weight: var(--rr-fw-bold);
	word-break: break-word;
}
.xxl, .lg2 {
	font-family: var(--rr-ff-body2);
}

h1, .h1 {
	font-size: var(--rr-fs-h1);
	line-height: var(--rr-lh-h1);
 
	@media #{$xl} {
		font-size: 60px;
		line-height:72px;
	}
	@media #{$lg} {
		font-size: 52px;
		line-height:64px;
	}
	@media #{$md} {
		font-size: 50px;
		line-height:52px;
	}
	@media #{$sm} {
		font-size: 38px;
		line-height:50px;
	}
	@media #{$xs} {
		font-size: 32px;
		line-height:44px;
	}
}
  
h2, .h2 {
font-size: var(--rr-fs-h2);
line-height: var(--rr-lh-h2);
  @media #{$lg, $md, $sm} {
	font-size: 38px;
	line-height:50px;
  }
  @media #{$xs} {
    font-size: 30px;
	  line-height: 42px;
  }
  @media #{$xxs} {
    font-size: 27px;
	  line-height: 37px;
  }
}

h2.xl {
	font-size: var(--rr-fs-h2xl);
	line-height: var(--rr-lh-h2xl);
	@media #{$xl} {
		font-size: 50px;
		line-height:68px;
	}
	@media #{$lg} {
		font-size: 38px;
		line-height:50px;
	}
	@media #{$md, $sm} {
		font-size: 34px;
		line-height:46px;
	}
	@media #{$xs} {
		font-size: 30px;
		line-height: 42px;
	}
	@media #{$xxs} {
		font-size: 22px;
		line-height: 32px;
	}
}
.xxl {
	font-size: var(--rr-fs-h2xxl);
	line-height: var(--rr-lh-h2xxl);
	@media #{$xl} {
		font-size: 50px;
		line-height:68px;
	}
	@media #{$lg} {
		font-size: 38px;
		line-height:50px;
	}
	@media #{$md, $sm} {
		font-size: 34px;
		line-height:46px;
	}
	@media #{$xs} {
		font-size: 30px;
		line-height: 42px;
	}
	@media #{$xxs} {
		font-size: 22px;
		line-height: 32px;
	}
}

h2.lg {
	font-size: var(--rr-fs-h2lg);
	line-height: var(--rr-lh-h2lg);
	@media #{$lg} {
		font-size: 38px;
		line-height:50px;
	}
	@media #{$md, $sm} {
		font-size: 34px;
		line-height:46px;
	}
	@media #{$xs} {
		font-size: 30px;
		line-height: 42px;
	}
	@media #{$xxs} {
		font-size: 22px;
		line-height: 32px;
	}
}
.lg2 {
	font-size: var(--rr-fs-lg2);
	line-height: var(--rr-lh-lg2);
	@media #{$lg} {
		font-size: 38px;
		line-height:50px;
	}
	@media #{$md, $sm} {
		font-size: 34px;
		line-height:46px;
	}
	@media #{$xs} {
		font-size: 30px;
		line-height: 42px;
	}
	@media #{$xxs} {
		font-size: 22px;
		line-height: 32px;
	}
}

h3, .h3 {
font-size: var(--rr-fs-h3);;
line-height: var(--rr-lh-h3);
}

h4, .h4 {
font-size: var(--rr-fs-h4);
line-height: var(--rr-lh-h4);
}

h5, .h5 {
font-size: var(--rr-fs-h5);
line-height: var(--rr-lh-h5);
}

h6, .h6 {
font-size: var(--rr-fs-h6);
line-height: var(--rr-lh-h6);
}

ul {
	margin: 0px;
	padding: 0px;
}
p {
	font-size: var(--rr-fs-p);
	font-weight: var(--rr-fw-normal);
	color: var(--rr-text-body);
	margin-bottom: 30px;
	line-height: var(--rr-lh-p);
}

a {
	text-decoration: none;
}

a,
.btn,
button,
span,
sub,
sup,
p,
input,
select,
textarea,
li,
img,
svg,
.transition-3,
h1,
h2,
h3,
h4,
h5,
h6,
svg path {
	@extend %rr-transition-3;
}

a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}

a:focus,
a:hover{
	text-decoration: none;
	color: inherit;
}

a,
button {
	color: inherit;
	outline: none;
	border: none;
	background: transparent;
}

img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

button:hover{
	cursor: pointer;
}

button:focus{
    outline: 0; 
}

.uppercase {
	text-transform: uppercase;
}
.italic {
	font-style: italic;
}
.capitalize {
	text-transform: capitalize;
}
hr:not([size]) {
	margin: 0;
	border-color: var(--rr-border-primary);
	opacity: 1;
	border-width: 1px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="password"],
input[type="date"],
textarea{
	color: var(--rr-text-body) !important;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
	outline: none;
	background-color: var(--rr-common-white);
	height: 50px;
	width: 100%;
	padding-left: 20px;
	padding-right: 20px;
	@include border-radius(6px);
	border: 1px solid rgba(3, 26, 38, 0.10);
	@include rr-placeholder{
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 24px;
		color: var(--rr-text-body) !important;
	}
	
	&:focus {
		outline: none;
	}
}

input[type="date" i]::-webkit-calendar-picker-indicator {
	filter: brightness(0) invert(1);
	opacity:.8;
}

*::-moz-selection {
  	background: var(--rr-common-selection);
	color: var(--rr-common-white);
	text-shadow: none;
}
::-moz-selection {
  	background: var(--rr-common-selection);
	color: var(--rr-common-white);
	text-shadow: none;
}
::selection {
  	background: var(--rr-common-selection);
	color: var(--rr-common-white);
	text-shadow: none;
}

*::-moz-placeholder {
	opacity: 1;
	font-size: 15px;
	@include rr-placeholder{
		color: var(--rr-text-body);
	}
}
*::placeholder {
	opacity: 1;
	font-size: 15px;
	@include rr-placeholder{
		color: var(--rr-menu-primary);
	}
}

/*----------------------------------------
   Bootstrap customize
-----------------------------------------*/
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
	--bs-gutter-x: 30px;
}
@media (min-width: 1400px) {
	
	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl,
	.container-xxl {
		max-width: 1320px;
	}
}
@media (min-width: 1400px) {
	
	.container-xxl {
		max-width: 1630px;
	}
	.container-lg {
		max-width: 1520px;
	}
}
.row {
	--bs-gutter-x: 30px;
}

.gap-30 {
	gap: 30px;
	@media #{$xs, $sm} {
		gap: 15px;
	}
}

.g-40,
.gx-40 {
	--bs-gutter-x: 40px;
}
.g-20,
.gx-20 {
	--bs-gutter-x: 20px;
}

.g-20,
.gy-20 {
	--bs-gutter-y: 20px;
}
.g-40,
.gy-40 {
	--bs-gutter-y: 40px;
}

.g-50,
.gx-50 {
	--bs-gutter-x: 50px;
}

.g-50,
.gy-50 {
	--bs-gutter-y: 50px;
}

.g-60,
.gy-60 {
	--bs-gutter-y: 60px;
}
.g-60,
.gx-60 {
	--bs-gutter-x: 60px;
}