@use '../../utils' as *;

/*----------------------------------------*/
/*  4.2 Menu
/*----------------------------------------*/
.main-menu {
    & ul {
        margin-bottom: 0;
        & li {
            position: relative;
            list-style: none;
            display: inline-block;
            margin-inline-end: 36px;
            @media #{$lg,$xl} {
                margin-inline-end: 30px;
            }
            &:last-child {
                margin-inline-end: 0;
            }
            &.active {
                > a {
                    color: var(--rr-theme-primary) !important;
                }
            }
            > {
                & a {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 20px;
                    display: inline-block;
                    color: var(--rr-menu-primary);
                    text-transform: uppercase;
                    font-family: var(--rr-ff-heading);
                    padding: 29.5px 0;
                }
            }
            &.has-dropdown {
                &>a {
                    position: relative;
                    &::after {
                        content: '\f107';
                        @include transform(translateY(1px));
                        font-size: 13px;
                        font-family: var(--rr-ff-fontawesome);
                        font-weight: 900;
                        margin-inline-start: 5px;
                        display: inline-block;
                        @extend %rr-transition-3;
                    }
                }
            }
            &.has-mega-menu {
                position: static;
            }
            &.megamenu-wrapper {
				position: static;
			}
            /* submenu css start */
            & .submenu {
                position: absolute;
                top: 110%;
                inset-inline-start: 0;
                min-width: 280px;
                background: #0d0d0d;
                z-index: 99;
                visibility: hidden;
                opacity: 0;
                transform-origin: top center;
                padding: 35px 0 6px;
                color: var(--rr-common-white);
                border: 1px solid var(--rr-theme-primary);
                @extend %rr-transition-3;
                & li {
                    display: block;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    @include transform(translateY(-10px));
                    &.has-dropdown {
                        &>a {
                            &::after {
                                position: absolute;
                                top: 50%;
                                inset-inline-end: 25px;
                                @include transform(translateY(-50%) rotate(-90deg));
                                color: var(--rr-text-1);
                            }
                        }
                    }
                    & a {
                        position: relative;
                        z-index: 11;
                        color: var(--rr-common-white);
                        font-size: 15px;
                        padding: 0 25px;
                        padding-inline-start: 30px;
                        padding-bottom: 9px;
                        width: 100%;
                        &::before {
                            position: absolute;
                            content: '';
                            left: 25px;
                            top: 40%;
                            @include transform(translateY(-50%));
                            width: 0px;
                            height: 1px;
                            background-color: var(--rr-theme-primary);
                            @extend %rr-transition-3;
                        }
                    }
                    & .submenu {
                        inset-inline-start: 100%;
                        top: 0;
                        visibility: hidden;
                        opacity: 0;
                    }
                    &.active {
                        &>a {
                            padding-inline-start: 43px !important;
                            color: var(--rr-theme-primary) !important;
                            &::before {
                                width: 12px !important;
                            }
                        }
                    }
                    &:hover {
                        &>a {
                            color: var(--rr-theme-primary);;
                            padding-inline-start: 43px;
                            &::before {
                                width: 12px;
                            }
                        }
  
                        &>.submenu {
                            @include transform(translateY(1));
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
            }
            /* mega menu start */
            & .mega-menu{
                position: absolute;
                top: 100%;
                left: 50%;
                padding: 30px 35px 30px;
                background: #0d0d0d;
                visibility: hidden;
                opacity: 0;
                border: 1px solid var(--rr-theme-primary);
                z-index: 99;
                width: 100%;
                @include transform(translateX(-50%) (translateZ(0))) ;
                clip: rect(0px, 200vw, 0, 0px);
                @extend %rr-transition-3;
                @media #{$lg} {
                    padding: 25px 25px;
                }
                &.mega-menu {
                    &.mega-menu-grid-4 {
                        padding: 30px 20px 30px;
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        row-gap: 30px;
                        width: 1100px;
                        column-gap: 0px;

                        li {
                            margin-inline-end: 20px;
                        }
                    }
                    &.mega-menu-grid-3 {
                        padding: 30px 35px 30px;
                        display: grid;
                        row-gap: 30px;
                        column-gap: 30px;
                        grid-template-columns: repeat(3, 1fr);
                        width: 950px;
                        margin: 0 auto;
                        justify-content: space-around;
                        
                        li {
                            margin-inline-end: 0;
                        }
                    }
                }
                & li{
                     & .mega-menu-title{
                        font-weight: 500;
                        color: var(--rr-text-body);
                        cursor: text;
                        padding: 0;
                        display: block;
                        margin-bottom: 15px;
                        border-bottom: 1px solid var(--rr-theme-primary);
                        padding-bottom: 5px;
                        &::before{
                            display: none;
                        }
                    }
                    & ul{
                        & li{
                            width: 100%;
                            float: none;
                            margin-bottom: 9px;
                            &:last-child{
                                margin-bottom: 0;
                            }
                            & a{
                                font-size: 16px;
                                color: var(--rr-text-body);
                                padding: 0;
                                position: relative;
                                &::before{
                                    position: absolute;
                                    content: '';
                                    left: 0;
                                    right: auto;
                                    top: 50%;
                                    bottom: auto;
                                    width: 0;
                                    height: 1px;
                                    background-color: var(--rr-theme-primary);
                                    @extend %rr-transition-3;
                                }
                            }     
                            &:hover{
                                & > a{
                                    color: var(--rr-theme-primary);
                                    &::before{
                                        background-color: var(--rr-theme-primary);
                                    }
                                }
                            }                      
                        }
                    }
                    &:hover{
                        & > .mega-menu-title{
                            color: var(--rr-theme-primary);
                            padding-inline-start: 0;
                        }
  
                        & > a{
                            color: var(--rr-theme-primary);
                        }
                    }
                }
            }
            &:hover {
                &>a {
                    color: var(--rr-theme-primary);
                    &::after {
                        color: var(--rr-theme-primary);
                        @include transform(rotate(180deg));
                    }
                }
  
                &>.submenu {
                    visibility: visible;
                    opacity: 1;
                    top: 100%;
                }
  
                & .mega-menu {
                    visibility: visible;
                    opacity: 1;
                    clip: rect(0px, 100vw, 200vh, -30px);
                    transition: clip 0.6s linear, opacity 0.4s linear;
                }
            }
        }
    }
    &-2{
        & ul{
            & li{
                &.active {
                    > a {
                        color: var(--rr-theme-primary1) !important;
                    }
                }
                > a {
                    color: var(--rr-heading-primary);
                    &::before {
                        background: var(--rr-heading-primary);
                    }
                }
                & .submenu{
                    border-color: var(--rr-theme-primary1);
                    
                    & li{
                        & a{
                            &:hover {
                                color: var(--rr-theme-primary1);
                                &::before {
                                    background: var(--rr-theme-primary1);
                                }
                            }
                        }
                        &:hover{
                            & > a{
                                color: var(--rr-theme-primary1);
                                &::before{
                                    background-color: var(--rr-theme-primary1);
                                }
                            }
                        }
                        &.has-dropdown{
                            &:hover{
                                & > a{
                                    &::after{
                                        color: var(--rr-theme-primary1);
                                    }
                                }
                            }
                        }
                        
                    }
                }
                & .mega-menu{
                    border-color: var(--rr-theme-primary1);
                    
                    & li{
                        & ul{
                            & li{
                                
                                &:hover{
                                    & > a{
                                        color: var(--rr-theme-primary1);
                                        &::before{
                                            background: var(--rr-theme-primary1);
                                        }
                                    }
                                }
                            
                            }
                        }

                        &:hover{
                            & > .mega-menu-title{
                                color: var(--rr-theme-primary1);
                            }
                        }
                    }
                }

                &:hover{
                    & > a{
                        color: var(--rr-theme-primary1);

                        &::after{
                            color: var(--rr-theme-primary1);
                        }
                    }
                }
            }
        }
    }
    &-3{
        & ul{
            & li{
                &.active {
                    > a {
                        color: var(--rr-theme-primary2) !important;
                    }
                }
                > a {
                    padding: 24px 0;
                    text-transform: capitalize;
                    color: var(--rr-menu-primary);
                    &::before {
                        background: var(--rr-menu-primary);
                    }
                }
                & .submenu{
                    border-color: var(--rr-theme-primary2);
                    
                    & li{
                        &.active > a {
                            color: var(--rr-theme-primary2) !important;
                        }
                        
                        & a{
                            &:hover {
                                color: var(--rr-theme-primary2);
                                &::before {
                                    background: var(--rr-theme-primary2);
                                }
                            }
                        }
                        &:hover{
                            & > a{
                                color: var(--rr-theme-primary2);
                                &::before{
                                    background-color: var(--rr-theme-primary2);
                                }
                            }
                        }
                        &.has-dropdown{
                            &:hover{
                                & > a{
                                    &::after{
                                        color: var(--rr-theme-primary2);
                                    }
                                }
                            }
                        }
                        
                    }
                }
                & .mega-menu{
                    border-color: var(--rr-theme-primary2);
                    
                    & li{
                        & ul{
                            & li{
                                
                                &:hover{
                                    & > a{
                                        color: var(--rr-theme-primary2);
                                        &::before{
                                            background: var(--rr-theme-primary2);
                                        }
                                    }
                                }
                            
                            }
                        }

                        &:hover{
                            & > .mega-menu-title{
                                color: var(--rr-theme-primary2);
                            }
                        }
                    }
                }

                &:hover{
                    & > a{
                        color: var(--rr-theme-primary2);

                        &::after{
                            color: var(--rr-theme-primary2);
                        }
                    }
                }
            }
        }
    }
    &-4{
        & ul{
            & li{
                &.active {
                    > a {
                        color: var(--rr-theme-primary2) !important;
                    }
                }
                > a {
                    padding: 24px 0;
                    text-transform: capitalize;
                    color: var(--rr-menu-primary);
                    font-family: var(--rr-ff-urbanist);
                    &::before {
                        background: var(--rr-menu-primary);
                    }
                }
                & .submenu{
                    border-color: var(--rr-theme-primary2);
                    
                    & li{
                        &.active > a {
                            color: var(--rr-theme-primary2) !important;
                            
                        }
                        
                        & a{
                            &:hover {
                                color: var(--rr-theme-primary2);
                                &::before {
                                    background: var(--rr-theme-primary2);
                                }
                            }
                        }
                        &:hover{
                            & > a{
                                color: var(--rr-theme-primary2);
                                &::before{
                                    background-color: var(--rr-theme-primary2);
                                }
                            }
                        }
                        &.has-dropdown{
                            &:hover{
                                & > a{
                                    &::after{
                                        color: var(--rr-theme-primary2);
                                    }
                                }
                            }
                        }
                        
                    }
                }
                & .mega-menu{
                    border-color: var(--rr-theme-primary2);
                    
                    & li{
                        & ul{
                            & li{
                                
                                &:hover{
                                    & > a{
                                        color: var(--rr-theme-primary2);
                                        &::before{
                                            background: var(--rr-theme-primary2);
                                        }
                                    }
                                }
                            
                            }
                        }

                        &:hover{
                            & > .mega-menu-title{
                                color: var(--rr-theme-primary2);
                            }
                        }
                    }
                }

                &:hover{
                    & > a{
                        color: var(--rr-theme-primary2);

                        &::after{
                            color: var(--rr-theme-primary2);
                        }
                    }
                }
            }
        }
    }
    &-5{
        & ul{
            & li{
                &.active {
                    > a {
                        color: #356DF1 !important;
                    }
                }
                > a {
                    padding: 29.5px 0;
                    text-transform: capitalize;
                    color: var(--rr-text-body2);
                    font-family: var(--rr-ff-roboto);
                    &::before {
                        background: var(--rr-menu-primary);
                    }
                }
                & .submenu{
                    border-color: #356DF1;
                    
                    & li{
                        &.active > a {
                            color: #356DF1 !important;
                            
                        }
                        
                        & a{
                            &:hover {
                                color: #356DF1;
                                &::before {
                                    background: #356DF1;
                                }
                            }
                        }
                        &:hover{
                            & > a{
                                color: #356DF1;
                                &::before{
                                    background-color: #356DF1;
                                }
                            }
                        }
                        &.has-dropdown{
                            &:hover{
                                & > a{
                                    &::after{
                                        color: #356DF1;
                                    }
                                }
                            }
                        }
                        
                    }
                }
                & .mega-menu{
                    border-color: #356DF1;
                    
                    & li{
                        & ul{
                            & li{
                                
                                &:hover{
                                    & > a{
                                        color: #356DF1;
                                        &::before{
                                            background: #356DF1;
                                        }
                                    }
                                }
                            
                            }
                        }

                        &:hover{
                            & > .mega-menu-title{
                                color: #356DF1;
                            }
                        }
                    }
                }

                &:hover{
                    & > a{
                        color: #356DF1;

                        &::after{
                            color: #356DF1;
                        }
                    }
                }
            }
        }
    }
    &-6{
        & ul{
            & li{
                &.active {
                    > a {
                        color: #356DF1 !important;
                    }
                }
                > a {
                    padding: 11.5px 0;
                    text-transform: capitalize;
                    color: var(--rr-common-white);
                    font-family: var(--rr-ff-urbanist);
                    &::before {
                        background: var(--rr-menu-primary);
                    }
                }
                & .submenu{
                    border-color: #356DF1;
                    
                    & li{
                        &.active > a {
                            color: #356DF1 !important;
                            
                        }
                        
                        & a{
                            &:hover {
                                color: #356DF1;
                                &::before {
                                    background: #356DF1;
                                }
                            }
                        }
                        &:hover{
                            & > a{
                                color: #356DF1;
                                &::before{
                                    background-color: #356DF1;
                                }
                            }
                        }
                        &.has-dropdown{
                            &:hover{
                                & > a{
                                    &::after{
                                        color: #356DF1;
                                    }
                                }
                            }
                        }
                        
                    }
                }
                & .mega-menu{
                    border-color: #356DF1;
                    
                    & li{
                        & ul{
                            & li{
                                
                                &:hover{
                                    & > a{
                                        color: #356DF1;
                                        &::before{
                                            background: #356DF1;
                                        }
                                    }
                                }
                            
                            }
                        }

                        &:hover{
                            & > .mega-menu-title{
                                color: #356DF1;
                            }
                        }
                    }
                }

                &:hover{
                    & > a{
                        color: #356DF1;

                        &::after{
                            color: #356DF1;
                        }
                    }
                }
            }
        }
    }
    &-7{
        & ul{
            & li{
                &.active {
                    > a {
                        color: #356DF1 !important;
                    }
                }
                > a {
                    padding: 29.5px 0;
                    text-transform: capitalize;
                    color: #797B7D;
                    font-weight: 600;
                    font-family: var(--rr-ff-urbanist);
                    &::before {
                        background: #797B7D;
                    }
                }

                &:hover{
                    & > a{
                        color: #356DF1;

                        &::after{
                            color: #356DF1;
                        }
                    }
                }
            }
        }
    }
}
// Home menu
.home__menu-item {
    position: relative;
    @media #{$md, $sm, $xs} {
        margin-bottom: 25px;
    }
    
	&:hover {
		.home__menu-buttons {
			transform: scale(1, 1);
			opacity: 1;
			visibility: visible;
		}
		.home__menu-thumb {
			&::before {
				opacity: 1;
			}
		}
	}
}
.home__menu-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 30px;
    @media #{$xs,$sm,$md} {
        padding: 10px 0 20px;
        grid-template-columns: repeat(1, 1fr);
    }
}
.home__menu-thumb {
    position: relative;
    padding: 20px 20px 20px;
	border: 1px solid var(--rr-theme-primary);
	@include border-radius(6px);
	&::before {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        background: rgba(13, 13, 13, 0.7);
        opacity: 0;
        transition: 0.3s;
        left: 0;
        top: 0;
        @include border-radius(6px);
        @media #{$xs,$sm,$md} {
            opacity: 1;
        }
	}
}
.home__menu-buttons {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transform: scale(1, 0);
	opacity: 0;
	visibility: hidden;
	transform-origin: bottom center;
	transition: 500ms ease;
    @media #{$xs,$sm,$md} {
        transform: scale(1, 1);
        opacity: 1;
        visibility: visible;
    }
	gap: 10px;
    
    .rr-btn {
        border-color: var(--rr-theme-primary);
        width: inherit !important;
        
        span {
            color: var(--rr-common-white) !important;
            padding: 0 !important;
        }
    }
}
.home__menu-title {
    margin-top: 12px;
    font-weight: 500;
    font-size: 16px;
    color: var(--rr-common-white);
}

.main-menu-2 {
    .home__menu-thumb {
        border-color: var(--rr-theme-primary1);
    }
    
    .home__menu-buttons {
        .rr-btn {
            border-color: var(--rr-theme-primary1);
            width: inherit !important;
            
            span {
                color: var(--rr-heading-primary) !important;
                padding: 0 !important;
                
                &.text-two {
                    color: var(--rr-common-white) !important;
                    svg path[fill="#010915"] {
                        fill: var(--rr-common-white) !important;
                    }
                }
            }
            
            &:hover, &:focus {
                border-color: var(--rr-common-white) !important;
                
                &:after {
                    background-color: var(--rr-common-white) !important;
                }
            }
        }
    }
}

.main-menu-3 {
    .home__menu-thumb {
        border-color: var(--rr-theme-primary2);
    }
    
    .home__menu-buttons {
        .rr-btn {
            border-color: var(--rr-theme-primary2);
            width: inherit !important;
            
            span {
                padding: 0 !important;
            }
        }
    }
}
